### ISSUE TITLE
Server segfaults when running prepared statement for versioned tables

### ISSUE THREAD

**Issue by avodaniel** [tempesta-tech/mariadb#1]
It seems that prepared statements are necessary for test of select statements with 'FOR SYSTEM_TIME', since mysql-test doesn't allow statements that change for every test.

Sequence of commands that cause segfault of MariaDB server:

```
drop table t1;drop table T1;CREATE TABLE t1 (x INT UNSIGNED, y INT UNSIGNED, Sys_start TIMESTAMP(6) GENERATED ALWAYS AS ROW START, Sys_end TIMESTAMP(6) GENERATED ALWAYS AS ROW END, PERIOD FOR SYSTEM_TIME (Sys_start, Sys_end)) WITH SYSTEM VERSIONING;CREATE TABLE T1 (x INT UNSIGNED, y INT UNSIGNED);insert into t1(x, y) values(1, 11),(2,12),(3,13),(4,14),(5,15);insert into T1(x, y) values(1, 11),(2,12),(3,13),(4,14),(5,15);SELECT * FROM t1;SELECT * FROM T1;prepare stmtT1 from 'select x, y from T1';execute stmtT1;prepare stmtt1 from 'select x, y from t1';execute stmtt1;
```

```
> CREATE TABLE t1 (x INT UNSIGNED, y INT UNSIGNED, Sys_start TIMESTAMP(6) GENERATED ALWAYS AS ROW START, Sys_end TIMESTAMP(6) GENERATED ALWAYS AS ROW END, PERIOD FOR SYSTEM_TIME (Sys_start, Sys_end)) WITH SYSTEM VERSIONING;
Query OK, 0 rows affected (0.02 sec)

> CREATE TABLE T1 (x INT UNSIGNED, y INT UNSIGNED)
Query OK, 0 rows affected (0.01 sec)

> insert into t1(x, y) values(1, 11),(2,12),(3,13),(4,14),(5,15);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

> insert into T1(x, y) values(1, 11),(2,12),(3,13),(4,14),(5,15);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

> SELECT * FROM t1;
+------+------+----------------------------+----------------------------+
| x    | y    | Sys_start                  | Sys_end                    |
+------+------+----------------------------+----------------------------+
|    1 |   11 | 2016-09-06 09:14:35.992804 | 2038-01-19 04:14:07.000000 |
|    2 |   12 | 2016-09-06 09:14:35.992804 | 2038-01-19 04:14:07.000000 |
|    3 |   13 | 2016-09-06 09:14:35.992804 | 2038-01-19 04:14:07.000000 |
|    4 |   14 | 2016-09-06 09:14:35.992804 | 2038-01-19 04:14:07.000000 |
|    5 |   15 | 2016-09-06 09:14:35.992804 | 2038-01-19 04:14:07.000000 |
+------+------+----------------------------+----------------------------+
5 rows in set (0.00 sec)

> SELECT * FROM T1;
+------+------+
| x    | y    |
+------+------+
|    1 |   11 |
|    2 |   12 |
|    3 |   13 |
|    4 |   14 |
|    5 |   15 |
+------+------+
5 rows in set (0.00 sec)

> prepare stmtT1 from 'select x, y from T1';
Query OK, 0 rows affected (0.00 sec)
Statement prepared

> execute stmtT1;
+------+------+
| x    | y    |
+------+------+
|    1 |   11 |
|    2 |   12 |
|    3 |   13 |
|    4 |   14 |
|    5 |   15 |
+------+------+
5 rows in set (0.00 sec)

> prepare stmtt1 from 'select x, y from t1';
Query OK, 0 rows affected (0.00 sec)
Statement prepared

> execute stmtt1;
ERROR 2013 (HY000): Lost connection to MySQL server during query
```

**Comment by midenok** [comment]
I confirm reproducibility.

**Comment by midenok** [comment]
```
(gdb) p $rip
$5 = (void (*)(void)) 0x6b7531 <reinit_stmt_before_use(THD*, LEX*)+317>
(gdb) p/x $rax
$7 = 0x8f8f8f8f8f8f9207
```

```
2808          {
2809            /*
2810              We need this rollback because memory allocated in
2811              copy_andor_structure() will be freed
2812            */
2813            thd->change_item_tree((Item**)&sl->where,
   0x00000000006b753f <+331>:   mov    rcx,QWORD PTR [rbp-0x88]
   0x00000000006b7546 <+338>:   mov    rsi,rcx
   0x00000000006b7549 <+341>:   mov    rdi,rdx
   0x00000000006b754c <+344>:   call   rax
   0x00000000006b754e <+346>:   mov    rdx,rax
   0x00000000006b7551 <+349>:   mov    rax,QWORD PTR [rbp-0x70]
   0x00000000006b7555 <+353>:   lea    rcx,[rax+0xa8]

2814                                  sl->prep_where->copy_andor_structure(thd));
   0x00000000006b751d <+297>:   mov    rax,QWORD PTR [rbp-0x70]
   0x00000000006b7521 <+301>:   mov    rax,QWORD PTR [rax+0xb8]
   0x00000000006b7528 <+308>:   mov    rax,QWORD PTR [rax]
   0x00000000006b752b <+311>:   add    rax,0x278
=> 0x00000000006b7531 <+317>:   mov    rax,QWORD PTR [rax]
   0x00000000006b7534 <+320>:   mov    rdx,QWORD PTR [rbp-0x70]
   0x00000000006b7538 <+324>:   mov    rdx,QWORD PTR [rdx+0xb8]
   0x00000000006b755c <+360>:   mov    rax,QWORD PTR [rbp-0x88]
   0x00000000006b7563 <+367>:   mov    rsi,rcx
   0x00000000006b7566 <+370>:   mov    rdi,rax
   0x00000000006b7569 <+373>:   call   0x636f8c <THD::change_item_tree(Item**, Item*)>
```

**Comment by midenok** [comment]
sl->prep_where is deleted.

```
(gdb) p *sl->prep_where
Reading in symbols for /home/midenok/src/mariadb/hagrid/src/sql/sql_type.cc...done.
$9 = {
  <Value_source> = {<No data fields>},
  <Type_std_attributes> = {
    collation = {
      collation = 0x8f8f8f8f8f8f8f8f,
      derivation = 2408550287,
      repertoire = 2408550287
    },
    decimals = 2408550287,
    max_length = 2408550287,
    unsigned_flag = 143
  },
  <Type_handler> = {
    _vptr.Type_handler = 0x8f8f8f8f8f8f8f8f
  },
  members of Item:
  join_tab_idx = 2408550287,
  is_expensive_cache = -113 '\217',
  rsize = 2408550287,
  str_value = {
    Ptr = 0x8f8f8f8f8f8f8f8f <error: Cannot access memory at address 0x8f8f8f8f8f8f8f8f>,
    str_length = 2408550287,
    Alloced_length = 2408550287,
    extra_alloc = 2408550287,
    alloced = 143,
    thread_specific = 143,
    str_charset = 0x8f8f8f8f8f8f8f8f
  },
  name = 0x8f8f8f8f8f8f8f8f <error: Cannot access memory at address 0x8f8f8f8f8f8f8f8f>,
  orig_name = 0x8f8f8f8f8f8f8f8f <error: Cannot access memory at address 0x8f8f8f8f8f8f8f8f>,
  next = 0x8f8f8f8f8f8f8f8f,
  name_length = 2408550287,
  marker = -1886417009,
  maybe_null = 143,
  in_rollup = 143,
  null_value = 143,
  with_sum_func = 143,
  with_window_func = 143,
  with_field = 143,
  fixed = 143,
  is_autogenerated_name = 143,
  with_subselect = 143
}
```

```
#0  0x00000000006b7528 in reinit_stmt_before_use (thd=0x7f9e61c16070, lex=0x7f9e61d35090) at /home/midenok/src/mariadb/hagrid/src/sql/sql_prepare.cc:2814
#1  0x00000000006bafa8 in Prepared_statement::execute (this=0x7f9e61c6c870, expanded_query=0x7f9e8c3daf00, open_cursor=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_prepare.cc:4252
#2  0x00000000006b9ec9 in Prepared_statement::execute_loop (this=0x7f9e61c6c870, expanded_query=0x7f9e8c3daf00, open_cursor=false, packet=0x0, packet_end=0x0) at /home/midenok/src/mariadb/hagrid/src/sql/sql_prepare.cc:3908
#3  0x00000000006b7e95 in mysql_sql_stmt_execute (thd=0x7f9e61c16070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_prepare.cc:3036
#4  0x000000000069128d in mysql_execute_command (thd=0x7f9e61c16070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:3363
#5  0x000000000069f275 in mysql_parse (thd=0x7f9e61c16070, rawbuf=0x7f9e61c61088 "execute stmtt1", length=14, parser_state=0x7f9e8c3dbf70, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:7789
```

**Comment by midenok** [comment]
```
(gdb) bbt sql_select.cc:1331
(gdb) ign 4
```

##### Initialized:

```
#0  JOIN::optimize_inner (this=0x7f8e78c61258) at /home/midenok/src/mariadb/hagrid/src/sql/sql_select.cc:1331
#1  0x00000000006d09e0 in JOIN::optimize (this=0x7f8e78c61258) at /home/midenok/src/mariadb/hagrid/src/sql/sql_select.cc:1145
#2  0x00000000006d9095 in mysql_select (thd=Reading in symbols for /home/midenok/src/mariadb/hagrid/src/sql/sql_class.cc...done.
0x7f8e78c16070, tables=0x7f8e78d368f0, wild_num=0, fields=..., conds=Reading in symbols for /home/midenok/src/mariadb/hagrid/src/sql/item.cc...done.
0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7f8e78d36f20, unit=Reading in symbols for /home/midenok/src/mariadb/hagrid/src/sql/sql_lex.cc...done.
0x7f8e78d35158, select_lex=0x7f8e78d358a0) at /home/midenok/src/mariadb/hagrid/src/sql/sql_select.cc:3599
#3  0x00000000006cdd52 in handle_select (thd=0x7f8e78c16070, lex=0x7f8e78d35090, result=0x7f8e78d36f20, setup_tables_done_option=0) at /home/midenok/src/mariadb/hagrid/src/sql/sql_select.cc:377
#4  0x000000000069b81a in execute_sqlcom_select (thd=0x7f8e78c16070, all_tables=0x7f8e78d368f0) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:6317
#5  0x000000000069125c in mysql_execute_command (thd=0x7f8e78c16070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:3352
#6  0x00000000006bb09d in Prepared_statement::execute (this=0x7f8e78c6c870, expanded_query=0x7f8ea325df00, open_cursor=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_prepare.cc:4277
#7  0x00000000006b9ec9 in Prepared_statement::execute_loop (this=0x7f8e78c6c870, expanded_query=0x7f8ea325df00, open_cursor=false, packet=0x0, packet_end=0x0) at /home/midenok/src/mariadb/hagrid/src/sql/sql_prepare.cc:3908
#8  0x00000000006b7e95 in mysql_sql_stmt_execute (thd=0x7f8e78c16070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_prepare.cc:3036
#9  0x000000000069128d in mysql_execute_command (thd=0x7f8e78c16070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:3363
#10 0x000000000069f275 in mysql_parse (thd=0x7f8e78c16070, rawbuf=0x7f8e78c61088 "execute stmtT1", length=14, parser_state=0x7f8ea325ef70, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:7789
```

```
(gdb) p sel->prep_where
$1 = (Item *) 0x0
(gdb) p &sel->prep_where
$2 = (Item **) 0x7f8e78d35958
(gdb) watch *0x7f8e78d35958
Hardware watchpoint 2: *0x7f8e78d35958
```

### 1. Item copied:

```
#0  THD::check_and_register_item_tree (this=0x7f9d3a016070, place=0x7f9d3a135958, new_value=0x7f9d3a061568) at /home/midenok/src/mariadb/hagrid/src/sql/sql_class.h:3398
#1  0x0000000000682794 in st_select_lex::fix_prepare_information (this=0x7f9d3a1358a0, thd=0x7f9d3a016070, conds=0x7f9d3a061568, having_conds=0x7f9d3a061310) at /home/midenok/src/mariadb/hagrid/src/sql/sql_lex.cc:3664
#2  0x00000000006cfe3c in JOIN::prepare (this=0x7f9d3a061170, tables_init=0x7f9d3a1368f0, wild_num=0x0, conds_init=0x0, og_num=0x0, order_init=0x0, skip_order_by=0x0, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7f9d3a1358a0, unit_arg=0x7f9d3a135158) at /home/midenok/src/mariadb/hagrid/src/sql/sql_select.cc:940
#3  0x000000000076f632 in st_select_lex_unit::prepare (this=0x7f9d3a135158, thd_arg=0x7f9d3a016070, sel_result=0x0, additional_options=0x0) at /home/midenok/src/mariadb/hagrid/src/sql/sql_union.cc:439
#4  0x00000000006b4ebf in mysql_test_select (stmt=0x7f9d3a06c870, tables=0x7f9d3a1368f0) at /home/midenok/src/mariadb/hagrid/src/sql/sql_prepare.cc:1540
#5  0x00000000006b6875 in check_prepared_statement (stmt=0x7f9d3a06c870) at /home/midenok/src/mariadb/hagrid/src/sql/sql_prepare.cc:2325
#6  0x00000000006b99c8 in Prepared_statement::prepare (this=0x7f9d3a06c870, packet=0x7f9d3a061158 "select x, y from t1", packet_len=0x13) at /home/midenok/src/mariadb/hagrid/src/sql/sql_prepare.cc:3700
#7  0x00000000006b7486 in mysql_sql_stmt_prepare (thd=0x7f9d3a016070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_prepare.cc:2755
#8  0x0000000000691377 in mysql_execute_command (thd=0x7f9d3a016070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:3358
#9  0x000000000069f373 in mysql_parse (thd=0x7f9d3a016070, rawbuf=0x7f9d3a061088 "prepare stmtt1 from 'select x, y from t1'", length=0x29, parser_state=0x7f9d64fc2f70, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:7789
```

### 2. Item deleted:

```
#0  0x0000000000931a1e in Item_cond::~Item_cond (this=0x7f80b3461c70, __in_chrg=<optimized out>) at /home/midenok/src/mariadb/hagrid/src/sql/item_cmpfunc.h:2002
#1  0x0000000000932758 in Item_cond_and::~Item_cond_and (this=0x7f80b3461c70, __in_chrg=<optimized out>) at /home/midenok/src/mariadb/hagrid/src/sql/item_cmpfunc.h:2365
#2  0x000000000093278c in Item_cond_and::~Item_cond_and (this=0x7f80b3461c70, __in_chrg=<optimized out>) at /home/midenok/src/mariadb/hagrid/src/sql/item_cmpfunc.h:2365
#3  0x000000000065a1ab in Item::delete_self (this=0x7f80b3461c70) at /home/midenok/src/mariadb/hagrid/src/sql/item.h:1729
#4  0x0000000000651af7 in Query_arena::free_items (this=0x7f80b3416088) at /home/midenok/src/mariadb/hagrid/src/sql/sql_class.cc:3637
#5  0x000000000064d2b7 in THD::cleanup_after_query (this=0x7f80b3416070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_class.cc:2262
#6  0x00000000006b9409 in Prepared_statement::cleanup_stmt (this=0x7f80b346c870) at /home/midenok/src/mariadb/hagrid/src/sql/sql_prepare.cc:3544
#7  0x00000000006b9bb9 in Prepared_statement::prepare (this=0x7f80b346c870, packet=0x7f80b3461158 "select x, y from t1", packet_len=19) at /home/midenok/src/mariadb/hagrid/src/sql/sql_prepare.cc:3739
#8  0x00000000006b74da in mysql_sql_stmt_prepare (thd=0x7f80b3416070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_prepare.cc:2755
#9  0x00000000006913cb in mysql_execute_command (thd=0x7f80b3416070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:3358
#10 0x000000000069f3c7 in mysql_parse (thd=0x7f80b3416070, rawbuf=0x7f80b3461088 "prepare stmtt1 from 'select x, y from t1'", length=41, parser_state=0x7f80de161f70, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:7789
```

### 3. Item accessed:

```
#0  0x00000000006b7528 in reinit_stmt_before_use (thd=0x7f9e61c16070, lex=0x7f9e61d35090) at /home/midenok/src/mariadb/hagrid/src/sql/sql_prepare.cc:2814
#1  0x00000000006bafa8 in Prepared_statement::execute (this=0x7f9e61c6c870, expanded_query=0x7f9e8c3daf00, open_cursor=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_prepare.cc:4252
#2  0x00000000006b9ec9 in Prepared_statement::execute_loop (this=0x7f9e61c6c870, expanded_query=0x7f9e8c3daf00, open_cursor=false, packet=0x0, packet_end=0x0) at /home/midenok/src/mariadb/hagrid/src/sql/sql_prepare.cc:3908
#3  0x00000000006b7e95 in mysql_sql_stmt_execute (thd=0x7f9e61c16070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_prepare.cc:3036
#4  0x000000000069128d in mysql_execute_command (thd=0x7f9e61c16070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:3363
#5  0x000000000069f275 in mysql_parse (thd=0x7f9e61c16070, rawbuf=0x7f9e61c61088 "execute stmtt1", length=14, parser_state=0x7f9e8c3dbf70, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:7789
```

**Comment by midenok** [comment]
```
2719      if ((stmt= (Prepared_statement*) thd->stmt_map.find_by_name(name)))
2720      {
2721        /*
2722          If there is a statement with the same name, remove it. It is ok to
2723          remove old and fail to insert a new one at the same time.
2724        */
2725        if (stmt->is_in_use())
2726        {
2727          my_error(ER_PS_NO_RECURSION, MYF(0));
2728          DBUG_VOID_RETURN;
2729        }
2730
2731        stmt->deallocate();
2732      }
```
Seems, like find_by_name() is case insensitive.

**Comment by midenok** [comment]
Daniel, please test.

**Comment by avodaniel** [comment]
I tried commands from first comment and they work. I also added prepared statements for versioned tables to test for SELECT statement and it also work.

**Comment by midenok** [comment]
Thanks!
