### ISSUE TITLE
FK: delete cascade fails

### ISSUE THREAD

**Issue by alvinr** [tempesta-tech/mariadb#101]
# Problem
Foreign Key constraints are not being honored, causing a table with System Versioning to behave differently, for example `delete cascade` not being executed. For example, when removing a row with a delete cascade it fails:

```
delete from dept where dept_id = 101;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`test2`.`emp`, CONSTRAINT `dept-emp-fk` FOREIGN KEY (`dept_id`) REFERENCES `dept` (`dept_id`) ON DELETE CASCADE)
```

Without System Versioning, this statement succeeds.

# Solution
All the Foreign Key constraint rules should work the same, regardless of whether System Versioning is enabled.

# Reproduce
```
create or replace table dept (
  dept_id int(10) primary key, 
  name varchar(100)
)
with system versioning
;

create or replace table emp (
  emp_id int(10) primary key,
  dept_id int(10) not null,
  name varchar(100) not null,
  mgr int(10),
  bonus varchar(20),
  salary int(10) not null,
  constraint `dept-emp-fk`
    foreign key (dept_id) references dept (dept_id)
      on delete cascade
      on update restrict
) 
with system versioning;

insert into dept (dept_id, name) values (99, "facilities");

select * from dept;

/* No dependent keys - passes */
update dept set dept_id = 101 where dept_id = 99;

/* insert a dependent row */
insert into emp (emp_id, name, salary, dept_id) values (101, "mary", 1125, 101);

/* Dependent keys - fails correctly */
update dept set dept_id = 99 where dept_id = 101;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`test2`.`emp`, CONSTRAINT `dept-emp-fk` FOREIGN KEY (`dept_id`) REFERENCES `dept` (`dept_id`) ON DELETE CASCADE)

/* Delete cascade - should passes */
delete from dept where dept_id = 101;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`test2`.`emp`, CONSTRAINT `dept-emp-fk` FOREIGN KEY (`dept_id`) REFERENCES `dept` (`dept_id`) ON DELETE CASCADE)

```

# Solution
Behavior for Foreign Key constraints should be the same regardless of whether System Versioned on not.

**Comment by midenok** [comment]
```sql
create or replace table parent (
  id int primary key
) with system versioning;

create or replace table child (
  x int,
  parent_id int not null,
  constraint `parent-fk`
  foreign key (parent_id) references parent (id)
      on delete cascade
      on update restrict
);

insert into parent (id) values (1);
insert into child (x, parent_id) values (1, 1);
delete from parent;
```

**Comment by midenok** [comment]
```
#0  my_snprintf (to=0x7ffff7f1dbc0 "\200\363\f\367\377\177", n=0x100, fmt=0x115e4c0 "MySQL thread id %lu, OS thread handle 0x%lx, query id %lu") at /home/midenok/src/mariadb/trunk/src/strings/my_vsnprintf.c:710
#1  0x000000000067a010 in thd_get_error_context_description (thd=0x7fffb5c16070, buffer=0x7ffff7f1dd10 "`child`", length=0x400, max_query_len=0x258) at /home/midenok/src/mariadb/trunk/src/sql/sql_class.cc:729
#2  0x0000000000c5cd0d in innobase_mysql_print_thd (f=0x7ffff505ad00, thd=0x7fffb5c16070, max_query_len=0x258) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:2341
#3  0x0000000000e8d8f2 in trx_print_low (f=0x7ffff505ad00, trx=0x7ffff1000ea8, max_query_len=0x258, n_rec_locks=0x2, n_trx_locks=0x4, heap_size=0x488) at /home/midenok/src/mariadb/trunk/src/storage/innobase/trx/trx0trx.cc:2651
#4  0x0000000000d91f8f in row_ins_foreign_trx_print (trx=0x7ffff1000ea8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:797
#5  0x0000000000d92077 in row_ins_foreign_report_err (errstr=0x12c8696 "Trying to update", thr=0x7fffb5d2af90, foreign=0x7fffb5cfc288, rec=0x7fffd38f007d "\200", entry=0x7fffb5cfc7b0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:832
#6  0x0000000000d928a6 in row_ins_foreign_check_on_constraint (thr=0x7fffb5d2af90, foreign=0x7fffb5cfc288, pcur=0x7ffff7f1e5e0, entry=0x7fffb5cfc7b0, mtr=0x7ffff7f1ea40) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:1136
#7  0x0000000000d944cc in row_ins_check_foreign_constraint (check_ref=0x0, foreign=0x7fffb5cfc288, table=0x7fffb5c82688, entry=0x7fffb5cfc7b0, thr=0x7fffb5d2af90) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:1884
#8  0x0000000000e1afe9 in row_upd_check_references_constraints (node=0x7fffb5d2ac28, pcur=0x7fffb5c54800, table=0x7fffb5c82688, index=0x7fffb5c83488, offsets=0x7fffb5c24448, thr=0x7fffb5d2af90, mtr=0x7ffff7f1f4e0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:301
#9  0x0000000000e1fc07 in row_upd_clust_rec_by_insert (flags=0x0, node=0x7fffb5d2ac28, index=0x7fffb5c83488, thr=0x7fffb5d2af90, referenced=0x1, foreign=0x0, mtr=0x7ffff7f1f4e0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:2745
#10 0x0000000000e20d01 in row_upd_clust_step (node=0x7fffb5d2ac28, thr=0x7fffb5d2af90) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3228
#11 0x0000000000e21025 in row_upd (node=0x7fffb5d2ac28, thr=0x7fffb5d2af90) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3299
#12 0x0000000000e21535 in row_upd_step (thr=0x7fffb5d2af90) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3445
#13 0x0000000000dbd5d6 in row_update_for_mysql_using_upd_graph (mysql_rec=0x7fffb5c23e88 "\375\001", prebuilt=0x7fffb5d2a088) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0mysql.cc:2660
#14 0x0000000000dbe1b1 in row_update_for_mysql (mysql_rec=0x7fffb5c23e88 "\375\001", prebuilt=0x7fffb5d2a088) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0mysql.cc:2880
#15 0x0000000000c69d58 in ha_innobase::delete_row (this=0x7fffb5cba088, record=0x7fffb5c23e88 "\375\001") at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:10090
#16 0x000000000092d453 in handler::ha_delete_row (this=0x7fffb5cba088, buf=0x7fffb5c23e88 "\375\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:5983
#17 0x0000000000ac0744 in TABLE::delete_row (this=0x7fffb5ce0c70) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:220
#18 0x0000000000abddb5 in mysql_delete (thd=0x7fffb5c16070, table_list=0x7fffb5c64160, conds=0x0, order_list=0x7fffb5c1a4c8, limit=0xffffffffffffffff, options=0x0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:609
#19 0x00000000006c807d in mysql_execute_command (thd=0x7fffb5c16070) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4523
#20 0x00000000006d0aa0 in mysql_parse (thd=0x7fffb5c16070, rawbuf=0x7fffb5c64088 "delete from parent", length=0x12, parser_state=0x7ffff7f21690, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7799
```

**Comment by alvinr** [comment]
I'm at git commit d3efb4186a5ea4117f60af9aeb91c9627058767f, but the delete cascade still appears to be blocked.

```
MariaDB [test]> delete from dept where dept_id = 101;
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`test`.`emp`, CONSTRAINT `dept-emp-fk` FOREIGN KEY (`dept_id`) REFERENCES `dept` (`dept_id`) ON DELETE CASCADE)
```

With the same DDL & DML without versioning, the delete cascade succeeds.

**Comment by midenok** [comment]
@alvinr, I am sorry for the inconvenience! The point taken: I should be more careful at testing.

**Comment by midenok** [comment]
### Simplified test:
```
#0  row_ins_check_foreign_constraint (check_ref=0x0, foreign=0x7fffb64fb108, table=0x7fffc6033308, entry=0x7fffb64fc2b0, thr=0x7fffb6493f90) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0ins.cc:1953
#1  0x0000000000e1b097 in row_upd_check_references_constraints (node=0x7fffb6493c28, pcur=0x7fffc602f200, table=0x7fffc6033308, index=0x7fffc6033a08, offsets=0x7fffb6426c48, thr=0x7fffb6493f90, mtr=0x7ffff7f504e0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0upd.cc:301
#2  0x0000000000e1fcb5 in row_upd_clust_rec_by_insert (flags=0x0, node=0x7fffb6493c28, index=0x7fffc6033a08, thr=0x7fffb6493f90, referenced=0x1, foreign=0x0, mtr=0x7ffff7f504e0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0upd.cc:2745
#3  0x0000000000e20daf in row_upd_clust_step (node=0x7fffb6493c28, thr=0x7fffb6493f90) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0upd.cc:3228
#4  0x0000000000e210d3 in row_upd (node=0x7fffb6493c28, thr=0x7fffb6493f90) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0upd.cc:3299
#5  0x0000000000e215e3 in row_upd_step (thr=0x7fffb6493f90) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0upd.cc:3445
#6  0x0000000000dbd684 in row_update_for_mysql_using_upd_graph (mysql_rec=0x7fffb641cb88 "\375\001", prebuilt=0x7fffb6493088) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0mysql.cc:2660
#7  0x0000000000dbe25f in row_update_for_mysql (mysql_rec=0x7fffb641cb88 "\375\001", prebuilt=0x7fffb6493088) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0mysql.cc:2880
#8  0x0000000000c69dc4 in ha_innobase::delete_row (this=0x7fffc603f888, record=0x7fffb641cb88 "\375\001") at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innodb.cc:10090
#9  0x000000000092d4bf in handler::ha_delete_row (this=0x7fffc603f888, buf=0x7fffb641cb88 "\375\001") at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:5983
#10 0x0000000000ac07b0 in TABLE::delete_row (this=0x7fffb64dac70) at /home/midenok/src/mariadb/midenok/src/sql/sql_delete.cc:220
#11 0x0000000000abde21 in mysql_delete (thd=0x7fffb6416070, table_list=0x7fffb6460160, conds=0x0, order_list=0x7fffb641a4c8, limit=0xffffffffffffffff, options=0x0, result=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_delete.cc:609
#12 0x00000000006c8085 in mysql_execute_command (thd=0x7fffb6416070) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:4523
#13 0x00000000006d0aa8 in mysql_parse (thd=0x7fffb6416070, rawbuf=0x7fffb6460088 "delete from parent", length=0x12, parser_state=0x7ffff7f52690, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7799
```

### Original test:
#### Break 1:
```
#0  row_ins_check_foreign_constraint (check_ref=0x0, foreign=0x7fffc5c74108, table=0x7fffc5c43308, entry=0x7fffeb3f3cc0, thr=0x7fffb6469ca0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0ins.cc:1953
#1  0x0000000000e1b097 in row_upd_check_references_constraints (node=0x7fffb6469908, pcur=0x7fffb6488900, table=0x7fffc5c43308, index=0x7fffc5c43a08, offsets=0x7fffb6427660, thr=0x7fffb6469ca0, mtr=0x7ffff7f504e0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0upd.cc:301
#2  0x0000000000e1fcb5 in row_upd_clust_rec_by_insert (flags=0x0, node=0x7fffb6469908, index=0x7fffc5c43a08, thr=0x7fffb6469ca0, referenced=0x1, foreign=0x0, mtr=0x7ffff7f504e0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0upd.cc:2745
#3  0x0000000000e20daf in row_upd_clust_step (node=0x7fffb6469908, thr=0x7fffb6469ca0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0upd.cc:3228
#4  0x0000000000e210d3 in row_upd (node=0x7fffb6469908, thr=0x7fffb6469ca0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0upd.cc:3299
#5  0x0000000000e215e3 in row_upd_step (thr=0x7fffb6469ca0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0upd.cc:3445
#6  0x0000000000dbd684 in row_update_for_mysql_using_upd_graph (mysql_rec=0x7fffb641c188 "\374e", prebuilt=0x7fffb6469088) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0mysql.cc:2660
#7  0x0000000000dbe25f in row_update_for_mysql (mysql_rec=0x7fffb641c188 "\374e", prebuilt=0x7fffb6469088) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0mysql.cc:2880
#8  0x0000000000c69dc4 in ha_innobase::delete_row (this=0x7fffb64bb088, record=0x7fffb641c188 "\374e") at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innodb.cc:10090
#9  0x000000000092d4bf in handler::ha_delete_row (this=0x7fffb64bb088, buf=0x7fffb641c188 "\374e") at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:5983
#10 0x0000000000ac07b0 in TABLE::delete_row (this=0x7fffb64db870) at /home/midenok/src/mariadb/midenok/src/sql/sql_delete.cc:220
#11 0x0000000000abde21 in mysql_delete (thd=0x7fffb6416070, table_list=0x7fffb6460180, conds=0x7fffb6460950, order_list=0x7fffb641a4c8, limit=0xffffffffffffffff, options=0x0, result=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_delete.cc:609
#12 0x00000000006c8085 in mysql_execute_command (thd=0x7fffb6416070) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:4523
#13 0x00000000006d0aa8 in mysql_parse (thd=0x7fffb6416070, rawbuf=0x7fffb6460088 "delete from dept where dept_id = 101", length=0x24, parser_state=0x7ffff7f52690, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7799
```
```
(gdb) p table->name
$85 = {
  m_name = 0x7fffb6497aa0 "test/parent"
}
```
#### Break 2:
```
#0  row_ins_check_foreign_constraint (check_ref=0x1, foreign=0x7fffc5c74108, table=0x7fffc5c43688, entry=0x7fffb6427588, thr=0x7fffb6469ca0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0ins.cc:1950
#1  0x0000000000d94b3e in row_ins_check_foreign_constraints (table=0x7fffc5c43688, index=0x7fffc5c44488, entry=0x7fffb6427588, thr=0x7fffb6469ca0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0ins.cc:2061
#2  0x0000000000d98a27 in row_ins_sec_index_entry (index=0x7fffc5c44488, entry=0x7fffb6427588, thr=0x7fffb6469ca0, dup_chk_only=0x0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0ins.cc:3518
#3  0x0000000000e1f241 in row_upd_sec_index_entry (node=0x7fffb6549788, thr=0x7fffb6469ca0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0upd.cc:2508
#4  0x0000000000e1f3d1 in row_upd_sec_step (node=0x7fffb6549788, thr=0x7fffb6469ca0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0upd.cc:2535
#5  0x0000000000e2125a in row_upd (node=0x7fffb6549788, thr=0x7fffb6469ca0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0upd.cc:3328
#6  0x0000000000e215e3 in row_upd_step (thr=0x7fffb6469ca0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0upd.cc:3445
#7  0x0000000000dbd684 in row_update_for_mysql_using_upd_graph (mysql_rec=0x7fffb641c188 "\374e", prebuilt=0x7fffb6469088) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0mysql.cc:2660
#8  0x0000000000dbe25f in row_update_for_mysql (mysql_rec=0x7fffb641c188 "\374e", prebuilt=0x7fffb6469088) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0mysql.cc:2880
#9  0x0000000000c69dc4 in ha_innobase::delete_row (this=0x7fffb64bb088, record=0x7fffb641c188 "\374e") at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innodb.cc:10090
#10 0x000000000092d4bf in handler::ha_delete_row (this=0x7fffb64bb088, buf=0x7fffb641c188 "\374e") at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:5983
#11 0x0000000000ac07b0 in TABLE::delete_row (this=0x7fffb64db870) at /home/midenok/src/mariadb/midenok/src/sql/sql_delete.cc:220
#12 0x0000000000abde21 in mysql_delete (thd=0x7fffb6416070, table_list=0x7fffb6460180, conds=0x7fffb6460950, order_list=0x7fffb641a4c8, limit=0xffffffffffffffff, options=0x0, result=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_delete.cc:609
#13 0x00000000006c8085 in mysql_execute_command (thd=0x7fffb6416070) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:4523
#14 0x00000000006d0aa8 in mysql_parse (thd=0x7fffb6416070, rawbuf=0x7fffb6460088 "delete from dept where dept_id = 101", length=0x24, parser_state=0x7ffff7f52690, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7799
```
```
(gdb) p table->name
$86 = {
  m_name = 0x7fffb6633ef0 "test/child"
}
(gdb) p check_index->table->name
$89 = {
  m_name = 0x7fffb6497aa0 "test/parent"
}
```
```
(gdb) p foreign->referenced_table->name
$90 = {
  m_name = 0x7fffb6497aa0 "test/parent"
}
(gdb) p foreign->foreign_table->name
$91 = {
  m_name = 0x7fffb6633ef0 "test/child"
}
```
Break 2 is unexpected with `check_ref == true`

**Comment by midenok** [comment]
Divergence point is `0x0000000000e215e3 in row_upd_step`. Break 2 occurs due to secondary index update.

```sql
create or replace table parent (
  id int primary key
);

create or replace table child (
  id int primary key,
  parent_id int not null,
  constraint `parent-fk`
  foreign key (parent_id) references parent (id)
      on delete cascade
      on update restrict
) with system versioning;

insert into parent (id) values (1);
insert into child (id, parent_id) values (1, 1);
delete from parent;
```

**Comment by midenok** [comment]
In case PK exists and since `sys_trx_end` is added to PK on child versioned deletion (`sys_trx_end` update to TRX_ID) `node->cmpl_info` is set to 0:

```c++
3284                    if (node->is_delete
3285                        || row_upd_changes_some_index_ord_field_binary(
3286                                node->table, node->update)) {
3287                            node->cmpl_info = 0;
3288                    } else {
3289                            node->cmpl_info = UPD_NODE_NO_ORD_CHANGE;
3290                    
```

And therefore it gets past this cond (there is *ORD change*):
```c++
3310            if (node->index == NULL
3311                || (!node->is_delete
3312                    && (node->cmpl_info & UPD_NODE_NO_ORD_CHANGE))) {
3313
3314                    DBUG_RETURN(DB_SUCCESS);
3315            }
```

To update secondary index:
```c++
3327                    if (node->index->type != DICT_FTS) {
3328                            err = row_upd_sec_step(node, thr);
3329
3330                            if (err != DB_SUCCESS) {
3331
3332                                    DBUG_RETURN(err);
3333                            }
3334                    }
```

**Comment by midenok** [comment]
NB: here query cache is invalidated
```
#0  row_ins_foreign_check_on_constraint (thr=0x7fffb5d79e68, foreign=0x7fffc6885108, pcur=0x7ffff7f4f620, entry=0x7fffb5cfc2a0, mtr=0x7ffff7f4fa80) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0ins.cc:1083
#1  0x0000000000d94682 in row_ins_check_foreign_constraint (check_ref=0x0, foreign=0x7fffc6885108, table=0x7fffc6854308, entry=0x7fffb5cfc2a0, thr=0x7fffb5d79e68) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0ins.cc:1901
#2  0x0000000000e1b177 in row_upd_check_references_constraints (node=0x7fffb5d79b60, pcur=0x7fffb5c88900, table=0x7fffc6854308, index=0x7fffc6854a08, offsets=0x7ffff7f501c0, thr=0x7fffb5d79e68, mtr=0x7ffff7f504e0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0upd.cc:301
#3  0x0000000000e20696 in row_upd_del_mark_clust_rec (flags=0x0, node=0x7fffb5d79b60, index=0x7fffc6854a08, offsets=0x7ffff7f501c0, thr=0x7fffb5d79e68, referenced=0x1, foreign=0x0, mtr=0x7ffff7f504e0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0upd.cc:3002
#4  0x0000000000e20ca8 in row_upd_clust_step (node=0x7fffb5d79b60, thr=0x7fffb5d79e68) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0upd.cc:3182
#5  0x0000000000e211b3 in row_upd (node=0x7fffb5d79b60, thr=0x7fffb5d79e68) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0upd.cc:3299
#6  0x0000000000e216c3 in row_upd_step (thr=0x7fffb5d79e68) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0upd.cc:3445
#7  0x0000000000dbd764 in row_update_for_mysql_using_upd_graph (mysql_rec=0x7fffb5c21688 "\377\001", prebuilt=0x7fffb5d79088) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0mysql.cc:2660
#8  0x0000000000dbe33f in row_update_for_mysql (mysql_rec=0x7fffb5c21688 "\377\001", prebuilt=0x7fffb5d79088) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0mysql.cc:2880
#9  0x0000000000c69dc4 in ha_innobase::delete_row (this=0x7fffb5cd0888, record=0x7fffb5c21688 "\377\001") at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innodb.cc:10090
#10 0x000000000092d4bf in handler::ha_delete_row (this=0x7fffb5cd0888, buf=0x7fffb5c21688 "\377\001") at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:5983
#11 0x0000000000ac07b0 in TABLE::delete_row (this=0x7fffb5cddc70) at /home/midenok/src/mariadb/midenok/src/sql/sql_delete.cc:220
#12 0x0000000000abde21 in mysql_delete (thd=0x7fffb5c16070, table_list=0x7fffb5c60160, conds=0x0, order_list=0x7fffb5c1a4c8, limit=0xffffffffffffffff, options=0x0, result=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_delete.cc:609
#13 0x00000000006c8085 in mysql_execute_command (thd=0x7fffb5c16070) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:4523
#14 0x00000000006d0aa8 in mysql_parse (thd=0x7fffb5c16070, rawbuf=0x7fffb5c60088 "delete from parent", length=0x12, parser_state=0x7ffff7f52690, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7799
```

**Comment by midenok** [comment]
Again, I do apologize for not retesting original Reproduce script which turned out to contain two different bugs.

**Comment by alvinr** [comment]
Thanks - retested in my simple use case and its all working now!
