### ISSUE TITLE
Partitioning: persistent min/max stats

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#103]
Currently on first open partition is scanned for min/max stats. These stats should be persistently stored.

See [Configuring Persistent Optimizer Statistics Parameters](https://dev.mysql.com/doc/refman/5.6/en/innodb-persistent-stats.html), but these stats are updated per-timeout or manually (`ANALYZE TABLE`).

### Links
* [MariaDB: Engine-independent Table Statistics](https://mariadb.com/kb/en/library/engine-independent-table-statistics/)
* [MariaDB: ANALYZE TABLE](https://mariadb.com/kb/en/library/analyze-table/)
* [MariaDB: mysql.column_stats Table](https://mariadb.com/kb/en/library/mysqlcolumn_stats-table/)

### Tests
```
stat_tables_disabled \
selectivity \
stat_tables \
statistics \
stat_tables_par \
mysqlcheck
```

**Comment by midenok** [comment]
### `stat_tables` Info
```c++
/**
  @brief
  Open all statistical tables and lock them
*/

static
inline int open_stat_tables(THD *thd, TABLE_LIST *tables,
                            Open_tables_backup *backup,
                            bool for_write)
{
  int rc;

  Dummy_error_handler deh; // suppress errors
  thd->push_internal_handler(&deh);
  init_table_list_for_stat_tables(tables, for_write);
  init_mdl_requests(tables);
  rc= open_system_tables_for_read(thd, tables, backup);
  thd->pop_internal_handler();


  /* If the number of tables changes, we should revise the check below. */
  DBUG_ASSERT(STATISTICS_TABLES == 3);

  if (!rc &&
      (stat_table_intact.check(tables[TABLE_STAT].table, &table_stat_def) ||
       stat_table_intact.check(tables[COLUMN_STAT].table, &column_stat_def) ||
       stat_table_intact.check(tables[INDEX_STAT].table, &index_stat_def)))
  {
    close_system_tables(thd, backup);
    rc= 1;
  }

  return rc;
} 
```
```c++
static const
TABLE_FIELD_TYPE column_stat_fields[COLUMN_STAT_N_FIELDS] =
{
  {
    { STRING_WITH_LEN("db_name") },
    { STRING_WITH_LEN("varchar(64)") },
    { STRING_WITH_LEN("utf8") }
  },
  {
    { STRING_WITH_LEN("table_name") },
    { STRING_WITH_LEN("varchar(64)") },
    { STRING_WITH_LEN("utf8") }
  },
  {
    { STRING_WITH_LEN("column_name") },
    { STRING_WITH_LEN("varchar(64)") },
    { STRING_WITH_LEN("utf8") }
  },
  {
    { STRING_WITH_LEN("min_value") },
    { STRING_WITH_LEN("varbinary(255)") },
    { NULL, 0 }
  },
  {
    { STRING_WITH_LEN("max_value") },
    { STRING_WITH_LEN("varbinary(255)") },
    { NULL, 0 }
  },
  ...
```
```c++
static const uint column_stat_pk_col[]= {0,1,2};
static const TABLE_FIELD_DEF
column_stat_def= {COLUMN_STAT_N_FIELDS, column_stat_fields, 3, column_stat_pk_col};
```
### `use_stat_tables`
[Source](https://mariadb.com/kb/en/library/server-system-variables/#use_stat_tables)
* **never** The optimizer will not use data from statistics tables.
* **complementary** The optimizer uses data from statistics tables if the same kind of data is not provided by the storage engine.
* **preferably** Prefer the data from statistics tables, if it's not available there, use the data from the storage engine.

### INFORMATION_SCHEMA Info
```
MariaDB [information_schema]> show columns from partitions;
+-------------------------------+---------------------+------+-----+---------+-------+
| Field                         | Type                | Null | Key | Default | Extra |
+-------------------------------+---------------------+------+-----+---------+-------+
| TABLE_CATALOG                 | varchar(512)        | NO   |     |         |       |
| TABLE_SCHEMA                  | varchar(64)         | NO   |     |         |       |
| TABLE_NAME                    | varchar(64)         | NO   |     |         |       |
| PARTITION_NAME                | varchar(64)         | YES  |     | NULL    |       |
| SUBPARTITION_NAME             | varchar(64)         | YES  |     | NULL    |       |
| PARTITION_ORDINAL_POSITION    | bigint(21) unsigned | YES  |     | NULL    |       |
| SUBPARTITION_ORDINAL_POSITION | bigint(21) unsigned | YES  |     | NULL    |       |
| PARTITION_METHOD              | varchar(18)         | YES  |     | NULL    |       |
| SUBPARTITION_METHOD           | varchar(12)         | YES  |     | NULL    |       |
| PARTITION_EXPRESSION          | longtext            | YES  |     | NULL    |       |
| SUBPARTITION_EXPRESSION       | longtext            | YES  |     | NULL    |       |
| PARTITION_DESCRIPTION         | longtext            | YES  |     | NULL    |       |
| TABLE_ROWS                    | bigint(21) unsigned | NO   |     | 0       |       |
| AVG_ROW_LENGTH                | bigint(21) unsigned | NO   |     | 0       |       |
| DATA_LENGTH                   | bigint(21) unsigned | NO   |     | 0       |       |
| MAX_DATA_LENGTH               | bigint(21) unsigned | YES  |     | NULL    |       |
| INDEX_LENGTH                  | bigint(21) unsigned | NO   |     | 0       |       |
| DATA_FREE                     | bigint(21) unsigned | NO   |     | 0       |       |
| CREATE_TIME                   | datetime            | YES  |     | NULL    |       |
| UPDATE_TIME                   | datetime            | YES  |     | NULL    |       |
| CHECK_TIME                    | datetime            | YES  |     | NULL    |       |
| CHECKSUM                      | bigint(21) unsigned | YES  |     | NULL    |       |
| PARTITION_COMMENT             | varchar(80)         | NO   |     |         |       |
| NODEGROUP                     | varchar(12)         | NO   |     |         |       |
| TABLESPACE_NAME               | varchar(64)         | YES  |     | NULL    |       |
+-------------------------------+---------------------+------+-----+---------+-------+
```
```
MariaDB [information_schema]> show columns from table_statistics;
+------------------------+--------------+------+-----+---------+-------+
| Field                  | Type         | Null | Key | Default | Extra |
+------------------------+--------------+------+-----+---------+-------+
| TABLE_SCHEMA           | varchar(192) | NO   |     |         |       |
| TABLE_NAME             | varchar(192) | NO   |     |         |       |
| ROWS_READ              | bigint(21)   | NO   |     | 0       |       |
| ROWS_CHANGED           | bigint(21)   | NO   |     | 0       |       |
| ROWS_CHANGED_X_INDEXES | bigint(21)   | NO   |     | 0       |       |
+------------------------+--------------+------+-----+---------+-------+
```

**Comment by midenok** [comment]
### Unexpected `column_stats` schema
```c++
#0  Table_check_intact_log_error::report_error (this=0x2027070 <stat_table_intact>, fmt=0x153144c "Incorrect definition of table %s.%s: Expected primary key part %u to refer to column %u, but instead found column %u.") at /home/midenok/src/mariadb/trunk/src/sql/table.cc:4424
#1  0x00000000008c72ae in Table_check_intact::check (this=0x2027070 <stat_table_intact>, table=0x7fff8402e600, table_def=0x1d33c50 <column_stat_def>) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:4401
#2  0x0000000000858a65 in open_stat_tables (thd=0x7fff84000d50, tables=0x7fffe52a7710, backup=0x7fffe52a76a8, for_write=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_statistics.cc:280
#3  0x00000000008582e7 in update_statistics_for_table (thd=0x7fff84000d50, table=0x7fff84072ac0) at /home/midenok/src/mariadb/trunk/src/sql/sql_statistics.cc:2874
#4  0x000000000093500e in mysql_admin_table (thd=0x7fff84000d50, tables=0x7fff84013998, check_opt=0x7fff84005a50, operator_name=0x172c7d1 "analyze", lock_type=TL_READ_NO_INSERT, open_for_modify=true, repair_table_use_frm=false, extra_open_options=0, prepare_func=0x0, operator_func=(int (handler::*)(handler * const, THD *, HA_CHECK_OPT *)) 0xadec30 <handler::ha_analyze(THD*, st_ha_check_opt*)>, view_operator_func=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_admin.cc:884
#5  0x0000000000936f05 in Sql_cmd_analyze_table::execute (this=0x7fff84013fe8, thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_admin.cc:1307
#6  0x000000000078580a in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6251
#7  0x0000000000777553 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff840138c8 "analyze table t1", length=16, parser_state=0x7fffe52ad640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7980
```
```c++
4397            for (i= 0; i < pk->user_defined_key_parts; ++i)
4398            {
4399              if (table_def->primary_key_columns[i] + 1 != pk->key_part[i].fieldnr)
4400              {
4401                report_error(0, "Incorrect definition of table %s.%s: Expected "
4402                             "primary key part %u to refer to column %u, but "
4403                             "instead found column %u.", table->s->db.str,
4404                             table->alias.c_ptr(), i + 1,
4405                             table_def->primary_key_columns[i] + 1,
4406                             pk->key_part[i].fieldnr);
4407                error= TRUE;
4408              }
4409            }
```
```
2018-02-17 15:39:00 8 [ERROR] Incorrect definition of table mysql.column_stats: Expected primary key part 3 to refer to column 3, but instead found column 4.
```
### Cause
Wrong `column_stat_pk_col`.

**Comment by midenok** [comment]
### 3. Stat row inserted
```c++
#0  ha_myisam::write_row (this=0x7fff84037d38, buf=0x7fff840384c8 "\201\377\004test") at /home/midenok/src/mariadb/trunk/src/storage/myisam/ha_myisam.cc:918
#1  0x0000000000ae4ce8 in handler::ha_write_row (this=0x7fff84037d38, buf=0x7fff840384c8 "\201\377\004test") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6212
#2  0x000000000085d577 in Stat_table::update_stat (this=0x7fffe52a7570) at /home/midenok/src/mariadb/trunk/src/sql/sql_statistics.cc:678
#3  0x00000000008584fe in update_statistics_for_table (thd=0x7fff84000d50, table=0x7fff84059de0) at /home/midenok/src/mariadb/trunk/src/sql/sql_statistics.cc:2898
#4  0x000000000093500e in mysql_admin_table (thd=0x7fff84000d50, tables=0x7fff84013998, check_opt=0x7fff84005a50, operator_name=0x172c7d1 "analyze", lock_type=TL_READ_NO_INSERT, open_for_modify=true, repair_table_use_frm=false, extra_open_options=0, prepare_func=0x0, operator_func=(int (handler::*)(handler * const, THD *, HA_CHECK_OPT *)) 0xadec30 <handler::ha_analyze(THD*, st_ha_check_opt*)>, view_operator_func=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_admin.cc:884
#5  0x0000000000936f05 in Sql_cmd_analyze_table::execute (this=0x7fff84013fe8, thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_admin.cc:1307
#6  0x000000000078580a in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6251
#7  0x0000000000777553 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff840138c8 "analyze table t1", length=16, parser_state=0x7fffe52ad640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7980
```
### 2. Store stat
```c++
#0  Field_varstring::store (this=0x7fff840396f8, from=0x7fff8405dc36 'v' <repeats 13 times>, 'x' <repeats 13 times>, length=13, cs=0x1e69130 <my_charset_bin>) at /home/midenok/src/mariadb/trunk/src/sql/field.cc:7519
#1  0x000000000086070e in Column_stat::store_stat_fields (this=0x7fffe52a7570) at /home/midenok/src/mariadb/trunk/src/sql/sql_statistics.cc:1067
#2  0x000000000085d566 in Stat_table::update_stat (this=0x7fffe52a7570) at /home/midenok/src/mariadb/trunk/src/sql/sql_statistics.cc:677
#3  0x00000000008584fe in update_statistics_for_table (thd=0x7fff84000d50, table=0x7fff84059de0) at /home/midenok/src/mariadb/trunk/src/sql/sql_statistics.cc:2898
#4  0x000000000093500e in mysql_admin_table (thd=0x7fff84000d50, tables=0x7fff84013998, check_opt=0x7fff84005a50, operator_name=0x172c7d1 "analyze", lock_type=TL_READ_NO_INSERT, open_for_modify=true, repair_table_use_frm=false, extra_open_options=0, prepare_func=0x0, operator_func=(int (handler::*)(handler * const, THD *, HA_CHECK_OPT *)) 0xadec30 <handler::ha_analyze(THD*, st_ha_check_opt*)>, view_operator_func=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_admin.cc:884
#5  0x0000000000936f05 in Sql_cmd_analyze_table::execute (this=0x7fff84013fe8, thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_admin.cc:1307
#6  0x000000000078580a in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6251
#7  0x0000000000777553 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff840138c8 "analyze table t1", length=16, parser_state=0x7fffe52ad640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7980
```
```c++
1061            case COLUMN_STAT_MIN_VALUE:
1062              if (table_field->type() == MYSQL_TYPE_BIT)
1063                stat_field->store(table_field->collected_stats->min_value->val_int(),true);
1064              else
1065              {
1066                table_field->collected_stats->min_value->val_str(&val);
1067                stat_field->store(val.ptr(), val.length(), &my_charset_bin);
1068              }
1069              break;
```
Stats are collected in `collected_stats`.
### 1. Collect stat
```c++
#0  Column_statistics_collected::add (this=0x7fff8403d798, rowno=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_statistics.cc:2504
#1  0x0000000000857a72 in collect_statistics_for_table (thd=0x7fff84000d50, table=0x7fff84027180) at /home/midenok/src/mariadb/trunk/src/sql/sql_statistics.cc:2777
#2  0x000000000093531a in mysql_admin_table (thd=0x7fff84000d50, tables=0x7fff84013998, check_opt=0x7fff84005a50, operator_name=0x172cef1 "analyze", lock_type=TL_READ_NO_INSERT, open_for_modify=true, repair_table_use_frm=false, extra_open_options=0, prepare_func=0x0, operator_func=(int (handler::*)(handler * const, THD *, HA_CHECK_OPT *)) 0xadf2d0 <handler::ha_analyze(THD*, st_ha_check_opt*)>, view_operator_func=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_admin.cc:883
#3  0x0000000000937245 in Sql_cmd_analyze_table::execute (this=0x7fff84013fe8, thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_admin.cc:1307
#4  0x00000000007858ea in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6251
#5  0x0000000000777633 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff840138c8 "analyze table t1", length=16, parser_state=0x7fffe52ad640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7980
```
Note: stat is collected on `ANALYZE TABLE` (not collected on `INSERT`).

**Comment by midenok** [comment]
### `Vers_pruning_stat` updated
```c++
#0  Vers_pruning_stat::update_unguarded (this=0x7fff8401f9a8, from=0x7fff84025e90) at /home/midenok/src/mariadb/trunk/src/sql/partition_element.h:134
#1  0x000000000140a1b6 in Vers_pruning_stat::update (this=0x7fff8401f9a8, from=0x7fff84025e90) at /home/midenok/src/mariadb/trunk/src/sql/partition_element.h:140
#2  0x000000000140a073 in partition_info::vers_update_stats (this=0x7fff84028108, thd=0x7fff84000d50, el=0x7fff84028428) at /home/midenok/src/mariadb/trunk/src/sql/partition_info.h:518
#3  0x0000000001408f56 in partition_info::vers_update_stats (this=0x7fff84028108, thd=0x7fff84000d50, part_id=1) at /home/midenok/src/mariadb/trunk/src/sql/partition_info.h:532
#4  0x00000000013f1e2c in ha_partition::update_row (this=0x7fff84025398, old_data=0x7fff84025c80 "\361\003", new_data=0x7fff84025c68 "\361\003") at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:4390
#5  0x0000000000ae5e61 in handler::ha_update_row (this=0x7fff84025398, old_data=0x7fff84025c80 "\361\003", new_data=0x7fff84025c68 "\361\003") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6245
#6  0x0000000000cfc09f in TABLE::delete_row (this=0x7fff84024750) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:257
#7  0x0000000000cf86d4 in mysql_delete (thd=0x7fff84000d50, table_list=0x7fff84013990, conds=0x0, order_list=0x7fff840054d0, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:744
#8  0x0000000000780988 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4899
#9  0x0000000000777743 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff840138c8 "delete from t1", length=14, parser_state=0x7fffe52ad640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7980
```

**Comment by midenok** [comment]
Not needed as @vuvova fixed this different way (e36c5ec0a50332840c7dcb8e6b08a369ec2a829c).
