### ISSUE TITLE
AUTO_INCREMENT causes historic data to be updated

### ISSUE THREAD

**Issue by alvinr** [tempesta-tech/mariadb#112]
# Problem
If a table is altered to add a column with `auto_increment`, then historic data appears to be updated to add a value for this new column. In the test case below, a deleted record is updated.

Since history is idempotent, this is unexpected behavior.

# Solution
This may fall under DDL survival, but history is immutable so this behavior seems to be incorrect.

# Reproduce
```
create table a (cola int(10) primary key) with system versioning;

insert into a values
(1),
(2);

select * from a;
+------+
| cola |
+------+
|    1 |
|    2 |
+------+

delete from a where cola=1;

select * from a;
+------+
| cola |
+------+
|    2 |
+------+

select * from a for system_time all;
+------+
| cola |
+------+
|    1 |
|    2 |
+------+

alter table a
  add colb int(10) auto_increment unique;

select * from a;
+------+------+
| cola | colb |
+------+------+
|    2 |    2 |
+------+------+

select * from a for system_time all;
+------+------+
| cola | colb |
+------+------+
|    1 |    1 |
|    2 |    2 |
+------+------+

```

**Comment by midenok** [comment]
`colb` should have NULL in deleted records. Please, investigate. Pls, trace stack when autoinc value is assigned to field.

**Comment by kevgs** [comment]
myisam

This ALTER causes new table creation (note `copy_data_between_tables`).

```c++
#0  Field_long::store (this=, nr=2, unsigned_val=true) at /home/kevg/work/mariadb_10.2/sql/field.cc:4139
#1  handler::update_auto_increment (this=) at /home/kevg/work/mariadb_10.2/sql/handler.cc:3099
#2  ha_myisam::write_row (this=, buf="\375\002") at /home/kevg/work/mariadb_10.2/storage/myisam/ha_myisam.cc:865
#3  handler::ha_write_row (this=, buf="\375\002") at /home/kevg/work/mariadb_10.2/sql/handler.cc:5913
#4  copy_data_between_tables (thd=, from=, to=, create=List<Create_field> with 4 elements, ignore=false, order_num=0, order=, copied=, deleted=, keys_onoff=Alter_info::LEAVE_AS_IS, alter_ctx=)
    at /home/kevg/work/mariadb_10.2/sql/sql_table.cc:9941
#5  mysql_alter_table (thd=, new_db="test", new_name=, create_info=, table_list=, alter_info=, order_num=0, order=, ignore=false) at /home/kevg/work/mariadb_10.2/sql/sql_table.cc:9401
#6  Sql_cmd_alter_table::execute (this=, thd=) at /home/kevg/work/mariadb_10.2/sql/sql_alter.cc:318
#7  mysql_execute_command (thd=) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:6125
#8  mysql_parse (thd=, rawbuf="alter table a\nadd colb int(10) auto_increment unique", length=52, parser_state=, is_com_multi=false, is_next_command=false) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:7799
#9  dispatch_command (command=COM_QUERY, thd=, packet="alter table a\nadd colb int(10) auto_increment unique", packet_length=52, is_com_multi=false, is_next_command=false)
    at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:1804
```

**Comment by kevgs** [comment]
innodb

inplace alter

```c++
#0  mach_write_ulonglong (dest="\200", src=1, len=4, usign=false) at /home/kevg/work/mariadb_10.2/storage/innobase/include/mach0data.ic:910
#1  row_merge_read_clustered_index (trx=, table=, old_table=, new_table=, online=false, index=, fts_sort_idx=, psort_info=, files=, key_numbers=, n_index=2, add_cols=, add_v=, col_map=, add_autoinc=1, 
    sequence=..., block="", skip_pk_sort=true, tmpfd=, stage=, pct_cost=33.3333321, crypt_data=, crypt_block=, eval_table=) at /home/kevg/work/mariadb_10.2/storage/innobase/row/row0merge.cc:2309
#2  row_merge_build_indexes (trx=, old_table=, new_table=, online=false, indexes=, key_numbers=, n_indexes=2, table=, add_cols=, col_map=, add_autoinc=1, sequence=..., skip_pk_sort=true, stage=, add_v=, 
    eval_table=) at /home/kevg/work/mariadb_10.2/storage/innobase/row/row0merge.cc:4830
#3  ha_innobase::inplace_alter_table (this=, altered_table=, ha_alter_info=) at /home/kevg/work/mariadb_10.2/storage/innobase/handler/handler0alter.cc:6688
#4  handler::ha_inplace_alter_table (this=, altered_table=, ha_alter_info=) at /home/kevg/work/mariadb_10.2/sql/handler.h:3812
#5  mysql_inplace_alter_table (thd=, table_list=, table=, altered_table=, ha_alter_info=, inplace_supported=HA_ALTER_INPLACE_SHARED_LOCK_AFTER_PREPARE, target_mdl_request=, alter_ctx=)
    at /home/kevg/work/mariadb_10.2/sql/sql_table.cc:7340
#6  mysql_alter_table (thd=, new_db="test", new_name=, create_info=, table_list=, alter_info=, order_num=0, order=, ignore=false) at /home/kevg/work/mariadb_10.2/sql/sql_table.cc:9273
#7  Sql_cmd_alter_table::execute (this=, thd=) at /home/kevg/work/mariadb_10.2/sql/sql_alter.cc:318
#8  mysql_execute_command (thd=) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:6125
#9  mysql_parse (thd=, rawbuf="alter table a\nadd colb int(10) auto_increment unique", length=52, parser_state=, is_com_multi=false, is_next_command=false) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:7799
#10 dispatch_command (command=COM_QUERY, thd=, packet="alter table a\nadd colb int(10) auto_increment unique", packet_length=52, is_com_multi=false, is_next_command=false)
    at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:1804
```

auto_increment field is NOT NULL. So, we can't just set it to NULL. While performing an ALTER we should not touch auto_increment field in historical records and set it to NULL while accessing fields in queries like SELECT.

**Comment by midenok** [comment]
NOT NULL constraint doesn't mean field can't be NULL. It's constraint for user. Can you try set it to NULL and see what happens? I can't understand last sentence: 2 conflicting 'while' at same time (performing an ALTER, accessing fields in queries like SELECT).

**Comment by kevgs** [comment]
Simply set a field to NULL is not working: it results in many assertion failures in IB because field type is NOT NULL. NOT NULL flag is set in sql_yacc.cc. Removing NOT NULL from breaks AUTO_INCREMENT (all auto_inc fields become NULL). 

I'm trying to make autoinc work without NOT NULL flag right now.

**Comment by alvinr** [comment]
I'm at commit `26f5cbeaac324b319503e1a0ed775cdd02aa750d` but I still see history updated

```
select * from dept for system_time all;
+---------+--------------+-------------+
| dept_id | name         | new_dept_id |
+---------+--------------+-------------+
|      10 | accounting   |           1 |
|      20 | sales        |           2 |
|      99 | facilities   |          -1 |
|     101 | facilities   |          -2 |
|     111 | all the ones |           3 |
+---------+--------------+-------------+
```

This still appears to be an issue.

**Comment by midenok** [comment]
Historic data is not updated, updated only new column data which is added later (and is not part of history). Is this an issue and why?

**Comment by alvinr** [comment]
agree - just the new column is given data. However, from an audit perspective, the values of the record have changed. We could have this as a restriction, but it limits any audit or compliance use case.

**Comment by midenok** [comment]
Value of record changes anyway because new column is added. It is not related to AUTO_INCREMENT: even plain column with NULL value will change record value.

```sql
MariaDB [test]> select (5) = (5, NULL);
ERROR 1241 (21000): Operand should contain 1 column(s)
```

**Comment by alvinr** [comment]
Ok - so this really comes down to how historic records should look after a DDL operation. Adding a Column, even with a Null value could be considered a "change" for some verticals & use cases where history is considered idempotent.
