### ISSUE TITLE
Assertion failure in parser

### ISSUE THREAD

**Issue by kevgs** [tempesta-tech/mariadb#119]
```sql
create table t (query int);
select query as q from t;
drop table t;
```

```c++
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  __GI_abort () at abort.c:89
#2  __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry="(yyvsp[-3].simple_string) < (yyvsp[-1].simple_string)", file=file@entry="/home/kevg/work/mariadb_10.2/sql/sql_yacc.yy", 
    line=line@entry=8960, function=function@entry="int MYSQLparse(THD *)") at assert.c:92
#3  __GI___assert_fail (assertion="(yyvsp[-3].simple_string) < (yyvsp[-1].simple_string)", file="/home/kevg/work/mariadb_10.2/sql/sql_yacc.yy", line=8960, function="int MYSQLparse(THD *)") at assert.c:101
#4  MYSQLparse (thd=) at /home/kevg/work/mariadb_10.2/sql/sql_yacc.yy:8960
#5  parse_sql (thd=, parser_state=, creation_ctx=, do_pfs_digest=true) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:9858
#6  mysql_parse (thd=, rawbuf="select query as q from t", length=24, parser_state=, is_com_multi=false, is_next_command=false) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:7801
#7  dispatch_command (command=COM_QUERY, thd=, packet="select query as q from t", packet_length=24, is_com_multi=false, is_next_command=false) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:1798
```

QUERY_SYM is not reserved word.

After https://github.com/natsys/mariadb_10.2/commit/c2b3097dcd735f12a51f5e386c17c935c268b6b1

**Comment by midenok** [comment]
How assertion looks in code? If not numerous, rename `query` in tests.

**Comment by kevgs** [comment]
[sql_yacc.yy:8957](https://github.com/natsys/mariadb_10.2/blob/db2a355f76a094d7cdf8584862836483a011fd87/sql/sql_yacc.yy#L8957-L8965)

```c++
select_item:
          remember_name table_wild remember_end
          {
            if (add_item_to_list(thd, $2))
              MYSQL_YYABORT;
          }
        | remember_name expr remember_end select_alias
          {
            DBUG_ASSERT($1 < $3);
```

Probably, occurred just once in tests. Rename test without fixing a bug?

**Comment by midenok** [comment]
It must not fail on assertion. At most: with syntax error. At best: it should succeed. Compare behavior with other keywords, f.ex. `select select as q from t`, etc.

**Comment by kevgs** [comment]
`system_time` - syntax error
`with` - syntax error
`select` - syntax error
`begin` - works
`transaction` - works

Asserton failure occurs because of this [code](https://github.com/natsys/mariadb_10.2/blob/db2a355f76a094d7cdf8584862836483a011fd87/sql/sql_lex.cc#L1303-L1314):
```c++
  case QUERY_SYM:
    token= lex_one_token(yylval, thd);
    lip->add_digest_token(token, yylval);
    switch(token) {
    case FOR_SYM:
      return QUERY_FOR_SYM;
    default:
      lip->lookahead_yylval= lip->yylval;
      lip->yylval= NULL;
      lip->lookahead_token= token;
      return QUERY_SYM;
    }
    break;
```

 changes YYSTYPE::simple_string and which is checked by assertion. Token $1 becomes bigger than $3.

**Comment by kevgs** [comment]
### Bad values:
At the time of assert:
```c++
(gdb) p thd->m_parser_state->m_lip
$1 = {
...
  m_ptr = 0x7fffe0012489 " from t", 
  m_tok_start = 0x7fffe0012488 "q from t", 
  m_tok_end = 0x7fffe0012487 " q from t", 
  m_end_of_query = 0x7fffe0012490 "", 
  m_tok_start_prev = 0x7fffe0012485 "as q from t", 
  m_buf = 0x7fffe0012478 "select query as q from t", 
...
  m_cpp_buf = 0x7fffe00124f0 "select query as q ", '\245' <repeats 14 times>, "\240\357\301\001", 
  m_cpp_ptr = 0x7fffe0012501 " ", '\245' <repeats 14 times>, "\240\357\301\001", 
  m_cpp_tok_start = 0x7fffe0012500 "q ", '\245' <repeats 14 times>, "\240\357\301\001", 
  m_cpp_tok_start_prev = 0x7fffe00124fd "as q ", '\245' <repeats 14 times>, "\240\357\301\001", 
  m_cpp_tok_end = 0x7fffe00124ff " q ", '\245' <repeats 14 times>, "\240\357\301\001", 
...
  m_cpp_text_start = 0x7fffe0012500 "q ", '\245' <repeats 14 times>, "\240\357\301\001", 
  m_cpp_text_end = 0x7fffe0012501 " ", '\245' <repeats 14 times>, "\240\357\301\001", 
...
}

(gdb) p yyvsp[-3].simple_string
$2 = 0x7fffe00124fd "as q ", '\245' <repeats 14 times>, "\240\357\301\001"

(gdb) p yyvsp[-1].simple_string
$3 = 0x7fffe00124fc " as q ", '\245' <repeats 14 times>, "\240\357\301\001"
```

**Comment by kevgs** [comment]
### Good values:
```sql
create table t (queryx int);
select queryx as q from t;
```

`queryx` insead of `query`.

At the time of assert:

```c++
(gdb) p thd->m_parser_state->m_lip
$2 = {
...
  m_ptr = 0x7fffe001248a " from t", 
  m_tok_start = 0x7fffe0012489 "q from t", 
  m_tok_end = 0x7fffe0012488 " q from t", 
  m_end_of_query = 0x7fffe0012491 "", 
  m_tok_start_prev = 0x7fffe0012486 "as q from t", 
  m_buf = 0x7fffe0012478 "select queryx as q from t", 
...
  m_cpp_buf = 0x7fffe00124f0 "select queryx as q ", '\245' <repeats 13 times>, "\240\357\301\001", 
  m_cpp_ptr = 0x7fffe0012502 " ", '\245' <repeats 13 times>, "\240\357\301\001", 
  m_cpp_tok_start = 0x7fffe0012501 "q ", '\245' <repeats 13 times>, "\240\357\301\001", 
  m_cpp_tok_start_prev = 0x7fffe00124fe "as q ", '\245' <repeats 13 times>, "\240\357\301\001", 
  m_cpp_tok_end = 0x7fffe0012500 " q ", '\245' <repeats 13 times>, "\240\357\301\001", 
...
  m_cpp_text_start = 0x7fffe0012501 "q ", '\245' <repeats 13 times>, "\240\357\301\001", 
  m_cpp_text_end = 0x7fffe0012502 " ", '\245' <repeats 13 times>, "\240\357\301\001", 
...
}

(gdb) p yyvsp[-3].simple_string
$3 = 0x7fffe00124f7 "queryx as q ", '\245' <repeats 13 times>, "\240\357\301\001"

(gdb) p yyvsp[-1].simple_string
$4 = 0x7fffe00124fd " as q ", '\245' <repeats 13 times>, "\240\357\301\001"
```

**Comment by midenok** [comment]
Related to #3

**Comment by midenok** [comment]
Try to fix:
```c++
remember_name:
          {
            if (YYLIP->lookahead_token >= 0)
              $$= (char*) YYLIP->get_cpp_tok_start_prev();
            else
              $$= (char*) YYLIP->get_cpp_tok_start();
          }
```

**Comment by kevgs** [comment]
`mysqltest: At line 2: query 'select query as q from t' failed: 1054: Unknown column 'as' in 'field list'`

**Comment by kevgs** [comment]
Fixed in https://github.com/natsys/mariadb_10.2/commit/af9a23008f915144256e049384bc40d7a6666abf

**Comment by midenok** [comment]
Add [closes #119] to commit name
