### ISSUE TITLE
Versioned SHOW CREATE TABLE

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#125]
`FOR SYSTEM_TIME AS OF TIMESTAMP_OR_TRANSACTION` clause for `SHOW CREATE TABLE` will display table at specified point in time. See [example](https://github.com/tempesta-tech/mariadb_10.2/wiki/DDL-Survival#versioned-show-create-table)

1. Find corresponding VTMD table. If no VTMD found, return error;
2. Select record from VTMD by clause `for system_time as of TIMESTAMP_OR_TRANSACTION`;
3. Get table name from VTMD record, execute `show create` for this table.

This is **major priority**.

**Comment by kevgs** [comment]
- [x] Add syntax `FOR SYSTEM_TIME` and allow only `AS OF`.
- [x] Add function to get historical table name by it's current name and a point in time.
- [x] Change `mysqld_show_create` to get archive schema.
- [x] Replace archive name with current table name.
- [x] Add tests.

**Comment by kevgs** [comment]
After querying `table_name_vtmd` we need to call `trans_commit_stmt(thd)` or we'll the following assertion failure.
```c++
#0  __GI_raise (sig=sig@entry=6) at raise.c:58
#1  __GI_abort () at abort.c:89
#2  __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry="thd->transaction.stmt.is_empty() || thd->in_sub_stmt || (thd->state_flags & Open_tables_state::BACKUPS_AVAIL)", 
    file=file@entry="/home/kevg/work/mariadb/sql/sql_base.cc", line=line@entry=730, function=function@entry="void close_thread_tables(THD *)") at assert.c:92
#3  __GI___assert_fail (assertion="thd->transaction.stmt.is_empty() || thd->in_sub_stmt || (thd->state_flags & Open_tables_state::BACKUPS_AVAIL)", file="/home/kevg/work/mariadb/sql/sql_base.cc", line=730, 
    function="void close_thread_tables(THD *)") at assert.c:101
#4  close_thread_tables (thd=) at sql_base.cc:729
#5  mysqld_show_create (thd=, table_list=) at sql_show.cc:1356
#6  mysql_execute_command (thd=) at sql_parse.cc:4339
#7  mysql_parse (thd=, rawbuf="show create table t for system_time as of timestamp @tm1", length=56, parser_state=, is_com_multi=false, is_next_command=false) at sql_parse.cc:7902
```

**Comment by kevgs** [comment]
Test fails (uncomment to fix error):
```sql
-- source suite/versioning/common.inc

set versioning_ddl_survival=1;

create table t (a int) with system versioning;
#select * from t_vtmd;
show create table t for system_time as of now;
```

**Comment by kevgs** [comment]
This code makes test work:
```c++
#0  setup_table_map (table=0x7fff8804c200, table_list=0x7fff88012918, tablenr=0) at sql_base.h:318
#1  0x0000000000d08644 in setup_tables (thd=0x7fff88000b00, context=0x7fff88004e90, from_clause=0x7fff88004fb8, tables=0x7fff88012918, leaves=List<TABLE_LIST> with 1 elements, select_insert=false, 
    full_table_list=false) at sql_base.cc:7285
#2  0x0000000000d08f77 in setup_tables_and_check_access (thd=0x7fff88000b00, context=0x7fff88004e90, from_clause=0x7fff88004fb8, tables=0x7fff88012918, leaves=List<TABLE_LIST> with 1 elements, 
    select_insert=false, want_access_first=1, want_access=1, full_table_list=false) at sql_base.cc:7394
#3  0x0000000000e23572 in JOIN::prepare (this=0x7fff88013038, tables_init=0x7fff88012918, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, 
    proc_param_init=0x0, select_lex_arg=0x7fff88004e40, unit_arg=0x7fff880046e0) at sql_select.cc:1069
#4  0x0000000000e1fb99 in mysql_select (thd=0x7fff88000b00, tables=0x7fff88012918, wild_num=1, fields=List<Item> with 1 elements, conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, 
    select_options=2147748608, result=0x7fff88013018, unit=0x7fff880046e0, select_lex=0x7fff88004e40) at sql_select.cc:3993
#5  0x0000000000e1f513 in handle_select (thd=0x7fff88000b00, lex=0x7fff88004618, result=0x7fff88013018, setup_tables_done_option=0) at sql_select.cc:363
#6  0x0000000000dc6d93 in execute_sqlcom_select (thd=0x7fff88000b00, all_tables=0x7fff88012918) at sql_parse.cc:6455
#7  0x0000000000dba33f in mysql_execute_command (thd=0x7fff88000b00) at sql_parse.cc:3574
#8  0x0000000000db623a in mysql_parse (thd=0x7fff88000b00, rawbuf=0x7fff88012738 "select * from t_vtmd", length=20, parser_state=0x7ffff0367538, is_com_multi=false, is_next_command=false) at sql_parse.cc:7902
#9  0x0000000000db1260 in dispatch_command (command=COM_QUERY, thd=0x7fff88000b00, packet=0x7fff88008af1 "select * from t_vtmd", packet_length=20, is_com_multi=false, is_next_command=false) at sql_parse.cc:1813
```

```c++
table->map= (table_map) 1 << tablenr;
```

**Comment by midenok** [comment]
Don't use `strstr()`! Fix parameters for `mysqld_show_create_get_fields()` to get proper name. See `show_create_table()`:
```c++
  if (table_list->schema_table)
    alias= table_list->schema_table->table_name;
  else
  {
    if (lower_case_table_names == 2)
      alias= table->alias.c_ptr();
    else
    {
      alias= share->table_name.str;
    }
  }
```

Why this code is duplicated?
```c++
    if (protocol->send_result_set_metadata(
            &field_list, Protocol::SEND_NUM_ROWS | Protocol::SEND_EOF))
      goto loc_err;
    protocol->prepare_for_resend();
    protocol->store(table_list->table_name, system_charset_info);
    protocol->store(buffer.ptr(), buffer.length(), buffer.charset());
    if (protocol->write())
      goto loc_err;

    error= false;
    my_eof(thd);
```
