### ISSUE TITLE
SELECT from archive table

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#127]
[Mode 1](https://github.com/tempesta-tech/mariadb_10.2/wiki/DDL-Survival#mode-1-by-actual-names) algorithm of DDL traverse.

### Reproduce
```sql
set versioning_alter_history= survive;
create or replace table t0 (x int) with system versioning;
insert into t0 values (1);
set @t0= now(6);
alter table t0 add column (y int);
select * from t0 for system_time as of @t0;
```
### Expected
```
+------+
| x    |
+------+
|    1 |
+------+
```
Archive table AS OF @t0 must be queried.

**Comment by midenok** [comment]
### Local `SELECT_LEX` usage
```c++
st_select_lex_unit *With_element::clone_parsed_spec(THD *thd,
                                                    TABLE_LIST *with_table)
{
  LEX *lex;
  st_select_lex_unit *res= NULL; 
  Query_arena backup;
  Query_arena *arena= thd->activate_stmt_arena_if_needed(&backup);

  if (!(lex= (LEX*) new(thd->mem_root) st_lex_local))
  {
    if (arena)
      thd->restore_active_arena(arena, &backup);
    return res;
  }
  LEX *old_lex= thd->lex;
  thd->lex= lex;

  bool parse_status= false;
  Parser_state parser_state;
  TABLE_LIST *spec_tables;
  TABLE_LIST *spec_tables_tail;
  st_select_lex *with_select;

  if (parser_state.init(thd, unparsed_spec.str, unparsed_spec.length))
    goto err;
  lex_start(thd);
  with_select= &lex->select_lex;
  with_select->select_number= ++thd->select_number;
  parse_status= parse_sql(thd, &parser_state, 0);
  if (parse_status)
    goto err;
```

**Comment by midenok** [comment]
### Table not exists on `SHOW CREATE`
```
#0  my_error (nr=1146, MyFlags=0) at /home/midenok/src/mariadb/midenok/src/mysys/my_error.c:109
#1  0x0000555555c6bab8 in open_table_error (share=0x7fff8c03b268, error=OPEN_FRM_OPEN_ERROR, db_errno=2) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:3604
#2  0x0000555555e0edb2 in ha_discover_table (thd=0x7fff8c000b00, share=0x7fff8c03b268) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:4981
#3  0x0000555555c61a5c in open_table_def (thd=0x7fff8c000b00, share=0x7fff8c03b268, flags=11) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:609
#4  0x0000555555d451ab in tdc_acquire_share (thd=0x7fff8c000b00, tl=0x7fff8c013280, flags=3, out_table=0x7fffe5537d98) at /home/midenok/src/mariadb/midenok/src/sql/table_cache.cc:825
#5  0x0000555555ae1f93 in open_table (thd=0x7fff8c000b00, table_list=0x7fff8c013280, ot_ctx=0x7fffe55383a0) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:1742
#6  0x0000555555ae509f in open_and_process_table (thd=0x7fff8c000b00, lex=0x7fff8c004620, tables=0x7fff8c013280, counter=0x7fffe5538474, flags=1024, prelocking_strategy=0x7fffe5538420, has_prelocking_list=false, ot_ctx=0x7fffe55383a0) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3414
#7  0x0000555555ae6298 in open_tables (thd=0x7fff8c000b00, options=..., start=0x7fffe5538460, counter=0x7fffe5538474, flags=1024, prelocking_strategy=0x7fffe5538420) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3932
#8  0x0000555555b2f0ac in open_tables (thd=0x7fff8c000b00, tables=0x7fffe5538460, counter=0x7fffe5538474, flags=1024) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.h:464
#9  0x0000555555bf3245 in mysqld_show_create_get_fields (thd=0x7fff8c000b00, table_list=0x7fff8c013280, field_list=0x7fffe5538730, buffer=0x7fffe5538750) at /home/midenok/src/mariadb/midenok/src/sql/sql_show.cc:1169
#10 0x0000555555bf3b6a in mysqld_show_create (thd=0x7fff8c000b00, table_list=0x7fff8c013280) at /home/midenok/src/mariadb/midenok/src/sql/sql_show.cc:1291
#11 0x0000555555b6271d in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:4340
#12 0x0000555555b6c0aa in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c0131a8 "show create table tx", length=20, parser_state=0x7fffe553a6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7912
```

**Comment by midenok** [comment]
```
#3 0x00007ffff64aabf2 in __GI___assert_fail (assertion=0x5555566a2f08 "!strcmp(table_list->get_db_name(), table_list->mdl_request.key.db_name()) && !strcmp(table_list->get_table_name(), table_list->mdl_request.key.name())", file=0x5555566a2ed0 "/home/midenok/src/mariadb/midenok/src/sql/sql_base.cc", line=204, function=0x5555566a4880 <get_table_def_key(TABLE_LIST const*, char const**)::__PRETTY_FUNCTION__> "uint get_table_def_key(const TABLE_LIST*, const char**)") at assert.c:101
#4 0x0000555555adf225 in get_table_def_key (table_list=0x7fff8c013490, key=0x7fffe5538a30) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:201
#5 0x0000555555ae1b40 in open_table (thd=0x7fff8c000b00, table_list=0x7fff8c013490, ot_ctx=0x7fffe5539030) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:1523
#6 0x0000555555ae53ef in open_and_process_table (thd=0x7fff8c000b00, lex=0x7fff8c004620, tables=0x7fff8c013490, counter=0x7fffe55390c4, flags=0, prelocking_strategy=0x7fffe5539150, has_prelocking_list=false, ot_ctx=0x7fffe5539030) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3414
#7 0x0000555555ae65e8 in open_tables (thd=0x7fff8c000b00, options=..., start=0x7fffe55390a8, counter=0x7fffe55390c4, flags=0, prelocking_strategy=0x7fffe5539150) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3932
#8 0x0000555555ae7c6f in open_and_lock_tables (thd=0x7fff8c000b00, options=..., tables=0x7fff8c013490, derived=true, flags=0, prelocking_strategy=0x7fffe5539150) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:4687
#9 0x0000555555adadca in open_and_lock_tables (thd=0x7fff8c000b00, tables=0x7fff8c013490, derived=true, flags=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.h:495
#10 0x0000555555b68c47 in execute_sqlcom_select (thd=0x7fff8c000b00, all_tables=0x7fff8c013490) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6389
#11 0x0000555555b60cc9 in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3575
#12 0x0000555555b6c452 in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c0131a8 "select * from t2 for system_time as of '2017-09-27 23:04:39'", length=60, parser_state=0x7fffe553a6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7915
```
Replacing `table_name` in `all_tables` before `open()` fails on this assertion:
```c++
uint get_table_def_key(const TABLE_LIST *table_list, const char **key)
{
  /*
    This call relies on the fact that TABLE_LIST::mdl_request::key object
    is properly initialized, so table definition cache can be produced
    from key used by MDL subsystem.
  */
  DBUG_ASSERT(!strcmp(table_list->get_db_name(),
                      table_list->mdl_request.key.db_name()) &&
              !strcmp(table_list->get_table_name(),
                      table_list->mdl_request.key.name()));

  *key= (const char*)table_list->mdl_request.key.ptr() + 1;
  return table_list->mdl_request.key.length() - 1;
}
```
Must reinit `mdl_request.key`...

**Comment by midenok** [comment]
## In `vtmd_show.test`
### 1. TABLE_LIST modified
```
#0  VTMD_table::setup_select (this=0x7ffff0a83b80, thd=0x7fffa8000b00) at /home/midenok/src/mariadb/trunk/src/sql/vtmd.cc:662
#1  0x0000555555bf3f30 in mysqld_show_create (thd=0x7fffa8000b00, table_list=0x7fffa80c0358) at /home/midenok/src/mariadb/trunk/src/sql/sql_show.cc:1280
#2  0x0000555555b62a6d in mysql_execute_command (thd=0x7fffa8000b00) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4340
#3  0x0000555555f88958 in sp_instr_stmt::exec_core (this=0x7fffa80b9470, thd=0x7fffa8000b00, nextp=0x7ffff0a853d4) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3344
#4  0x0000555555f87eeb in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fffa80b94b8, thd=0x7fffa8000b00, nextp=0x7ffff0a853d4, open_tables=false, instr=0x7fffa80b9470) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3088
#5  0x0000555555f885ef in sp_instr_stmt::execute (this=0x7fffa80b9470, thd=0x7fffa8000b00, nextp=0x7ffff0a853d4) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3260
#6  0x0000555555f829eb in sp_head::execute (this=0x7fffa8078758, thd=0x7fffa8000b00, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1233
#7  0x0000555555f84c49 in sp_head::execute_procedure (this=0x7fffa8078758, thd=0x7fffa8000b00, args=0x7fffa8005430) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2059
#8  0x0000555555b5f0b6 in do_execute_sp (thd=0x7fffa8000b00, sp=0x7fffa8078758) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2883
#9  0x0000555555b66ce3 in mysql_execute_command (thd=0x7fffa8000b00) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:5811
#10 0x0000555555b6c46a in mysql_parse (thd=0x7fffa8000b00, rawbuf=0x7fffa8012548 "call test_01('myisam')", length=22, parser_state=0x7ffff0a86660, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7918
```
### 2. TABLE_LIST accessed
```
#0  my_error (nr=4088, MyFlags=0) at /home/midenok/src/mariadb/trunk/src/mysys/my_error.c:109
#1  0x0000555555dbc834 in Local_da::finish (this=0x7ffff0a83120) at /home/midenok/src/mariadb/trunk/src/sql/vers_utils.h:60
#2  0x0000555555dbc75e in Local_da::~Local_da (this=0x7ffff0a83120, __in_chrg=<optimized out>) at /home/midenok/src/mariadb/trunk/src/sql/vers_utils.h:53
#3  0x0000555555dbbc2f in VTMD_table::find_archive_name (this=0x7ffff0a83b80, thd=0x7fffa8000b00, out=...) at /home/midenok/src/mariadb/trunk/src/sql/vtmd.cc:519
#4  0x0000555555dbc2df in VTMD_table::setup_select (this=0x7ffff0a83b80, thd=0x7fffa8000b00) at /home/midenok/src/mariadb/trunk/src/sql/vtmd.cc:651
#5  0x0000555555bf3f30 in mysqld_show_create (thd=0x7fffa8000b00, table_list=0x7fffa80c0358) at /home/midenok/src/mariadb/trunk/src/sql/sql_show.cc:1280
#6  0x0000555555b62a6d in mysql_execute_command (thd=0x7fffa8000b00) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4340
#7  0x0000555555f88958 in sp_instr_stmt::exec_core (this=0x7fffa80b9470, thd=0x7fffa8000b00, nextp=0x7ffff0a853d4) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3344
#8  0x0000555555f87eeb in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fffa80b94b8, thd=0x7fffa8000b00, nextp=0x7ffff0a853d4, open_tables=false, instr=0x7fffa80b9470) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3088
#9  0x0000555555f885ef in sp_instr_stmt::execute (this=0x7fffa80b9470, thd=0x7fffa8000b00, nextp=0x7ffff0a853d4) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3260
#10 0x0000555555f829eb in sp_head::execute (this=0x7fffa8078758, thd=0x7fffa8000b00, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1233
#11 0x0000555555f84c49 in sp_head::execute_procedure (this=0x7fffa8078758, thd=0x7fffa8000b00, args=0x7fffa8005430) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2059
#12 0x0000555555b5f0b6 in do_execute_sp (thd=0x7fffa8000b00, sp=0x7fffa8078758) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2883
#13 0x0000555555b66ce3 in mysql_execute_command (thd=0x7fffa8000b00) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:5811
#14 0x0000555555b6c46a in mysql_parse (thd=0x7fffa8000b00, rawbuf=0x7fffa8012548 "call test_01('innodb')", length=22, parser_state=0x7ffff0a86660, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7918
```

**Comment by midenok** [comment]
`TABLE_LIST` is kept alive between SP calls. So, if we modify it inside SP call, we need to invalidate it for further SP calls.

**Comment by midenok** [comment]
### `thd->lex` changed
```
#0  THD::set_local_lex (this=0x7fffa8000b00, sublex=0x7fffa80cf7b8) at /home/midenok/src/mariadb/trunk/src/sql/sql_class.h:4438
#1  0x0000555555f851b6 in sp_head::reset_lex (this=0x7fffa8078758, thd=0x7fffa8000b00, sublex=0x7fffa80cf7b8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2161
#2  0x0000555555f852c4 in sp_head::reset_lex (this=0x7fffa8078758, thd=0x7fffa8000b00) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2172
#3  0x0000555555d52b12 in MYSQLparse (thd=0x7fffa8000b00) at /home/midenok/src/mariadb/trunk/src/sql/sql_yacc.yy:3764
#4  0x0000555555b712cd in parse_sql (thd=0x7fffa8000b00, parser_state=0x7ffff0a83770, creation_ctx=0x7fffa8012cc0, do_pfs_digest=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:9948
#5  0x0000555555f7ab2c in sp_compile (thd=0x7fffa8000b00, defstr=0x7ffff0a839a0, sql_mode=1411383296, creation_ctx=0x7fffa8012cc0) at /home/midenok/src/mariadb/trunk/src/sql/sp.cc:753
#6  0x0000555555f7afaf in db_load_routine (thd=0x7fffa8000b00, type=TYPE_ENUM_PROCEDURE, name=0x7ffff0a857e0, sphp=0x7ffff0a85a08, sql_mode=1411383296, params=0x7fffa80128f8 "in engine varchar(64)", returns=0x555556812d18 "", body=0x7fffa8012910 "begin\nset @tmp = concat('create table t (a int) with system versioning engine ', engine);\nprepare stmt from @tmp; execute stmt; drop prepare stmt;\nset @tm1 = now(6);\nalter table t add column b int;\nset @tm2 = now(6);\nalter table t add column c int;\nshow create table t for system_time as of timestamp @tm1;\nshow create table t for system_time as of timestamp @tm2;\nshow create table t for system_time as of now;\nshow create table t for system_time as of timestamp now(6);\nshow create table t;\nset @tm3 = now(6);\nrename table t to tt;\nshow create table tt for system_time as of timestamp @tm3;\nset @tm4 = now(6);\nalter table tt add column d int;\nshow create table tt for system_time as of timestamp @tm3;\nshow create table tt for system_time as of timestamp @tm4;\nshow create table tt;\ndrop table tt;\ncall drop_archives('tt_vtmd');\ndrop table tt_vtmd;\nend", chistics=..., definer_user_name=0x7ffff0a85200, definer_host_name=0x7ffff0a85210, created=20170928234440, modified=20170928234440, creation_ctx=0x7fffa8012cc0) at /home/midenok/src/mariadb/trunk/src/sql/sp.cc:880
#7  0x0000555555f7a881 in db_find_routine (thd=0x7fffa8000b00, type=TYPE_ENUM_PROCEDURE, name=0x7ffff0a857e0, sphp=0x7ffff0a85a08) at /home/midenok/src/mariadb/trunk/src/sql/sp.cc:666
#8  0x0000555555f7ed29 in sp_cache_routine (thd=0x7fffa8000b00, type=TYPE_ENUM_PROCEDURE, name=0x7ffff0a857e0, lookup_only=false, sp=0x7ffff0a85a08) at /home/midenok/src/mariadb/trunk/src/sql/sp.cc:2149
#9  0x0000555555f7eb61 in sp_cache_routine (thd=0x7fffa8000b00, rt=0x7fffa8012620, lookup_only=false, sp=0x7ffff0a85a08) at /home/midenok/src/mariadb/trunk/src/sql/sp.cc:2102
#10 0x0000555555ae4cc8 in open_and_process_routine (thd=0x7fffa8000b00, prelocking_ctx=0x7fffa8004628, rt=0x7fffa8012620, prelocking_strategy=0x7ffff0a85c50, has_prelocking_list=false, ot_ctx=0x7ffff0a85b30, need_prelocking=0x7ffff0a85ad0, routine_modifies_data=0x7ffff0a85ad1) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:3151
#11 0x0000555555ae6789 in open_tables (thd=0x7fffa8000b00, options=..., start=0x7ffff0a85ba8, counter=0x7ffff0a85bc4, flags=0, prelocking_strategy=0x7ffff0a85c50) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4004
#12 0x0000555555ae7c6f in open_and_lock_tables (thd=0x7fffa8000b00, options=..., tables=0x0, derived=true, flags=0, prelocking_strategy=0x7ffff0a85c50) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4687
#13 0x0000555555adadca in open_and_lock_tables (thd=0x7fffa8000b00, tables=0x0, derived=true, flags=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.h:495
#14 0x0000555555b66b5d in mysql_execute_command (thd=0x7fffa8000b00) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:5778
#15 0x0000555555b6c46a in mysql_parse (thd=0x7fffa8000b00, rawbuf=0x7fffa8012548 "call test_01('myisam')", length=22, parser_state=0x7ffff0a86660, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7918
```

**Comment by midenok** [comment]
### Interesting functions
#### sp_cache_flush_obsolete
```c++
/**
  Remove an out-of-date SP from the cache.

  @param[in] cp  Cache to flush
  @param[in] sp  SP to remove.

  @note This invalidates pointers to sp_head objects this thread
  uses. In practice that means 'dont call this function when
  inside SP'.
*/

void sp_cache_flush_obsolete(sp_cache **cp, sp_head **sp)
{
  if ((*sp)->sp_cache_version() < Cversion && !(*sp)->is_invoked())
  {
    (*cp)->remove(*sp);
    *sp= NULL;
  }
}
```
#### check_and_update_routine_version
```c++
/**
  Compares versions of a stored routine obtained from the sp cache
  and the version used at prepare.

  @details If the new and the old values mismatch, invoke
  Metadata_version_observer.
  At prepared statement prepare, all Sroutine_hash_entry version values
  are NULL and we always have a mismatch. But there is no observer set
  in THD, and therefore no error is reported. Instead, we update
  the value in Sroutine_hash_entry, effectively recording the original
  version.
  At prepared statement execute, an observer may be installed.  If
  there is a version mismatch, we push an error and return TRUE.

  For conventional execution (no prepared statements), the
  observer is never installed.

  @param[in]      thd         used to report errors
  @param[in/out]  rt          pointer to stored routine entry in the
                              parse tree
  @param[in]      sp          pointer to stored routine cache entry.
                              Can be NULL if there is no such routine.
  @retval  TRUE  an error, which has been reported
  @retval  FALSE success, version in Sroutine_hash_entry has been updated
*/
static bool
check_and_update_routine_version(THD *thd, Sroutine_hash_entry *rt,
                                 sp_head *sp)
{
  ulong spc_version= sp_cache_version();
  /* sp is NULL if there is no such routine. */
  ulong version= sp ? sp->sp_cache_version() : spc_version;
  /*
    If the version in the parse tree is stale,
    or the version in the cache is stale and sp is not used,
    we need to reprepare.
    Sic: version != spc_version <--> sp is not NULL.
  */
  if (rt->m_sp_cache_version != version ||
      (version != spc_version && !sp->is_invoked()))
  {
    if (thd->m_reprepare_observer &&
        thd->m_reprepare_observer->report_error(thd))
    {
      /*
        Version of the sp cache is different from the
        previous execution of the prepared statement, and it is
        unacceptable for this SQLCOM. Error has been reported.
      */
      DBUG_ASSERT(thd->is_error());
      return TRUE;
    }
    /* Always maintain the latest cache version. */
    rt->m_sp_cache_version= version;
  }
  return FALSE;
}
```
