### ISSUE TITLE
Verbose DDL traverse info (1w)

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#129]
EXPLAIN SELECT shows info on DDL traverse (name resolution process).

**Comment by kevgs** [comment]
Print table name in `EXPLAIN` output.

```c++
#0  Explain_table_access::print_explain (this=0x7fff88016cd8, output=0x7fff88013150, explain_flags=1 '\001', is_analyze=false, select_id=1, select_type=0x143342d "SIMPLE", using_temporary=false, 
    using_filesort=false) at sql_explain.cc:1192
#1  0x00000000008ddcff in Explain_select::print_explain (this=0x7fff88016bd0, query=0x7fff88016a60, output=0x7fff88013150, explain_flags=1 '\001', is_analyze=false) at sql_explain.cc:799
#2  0x00000000008dbc08 in Explain_query::print_explain (this=0x7fff88016a60, output=0x7fff88013150, explain_flags=1 '\001', is_analyze=false) at sql_explain.cc:208
#3  0x0000000000724896 in execute_sqlcom_select (thd=0x7fff88000b00, all_tables=0x7fff88012a50) at sql_parse.cc:6410
#4  0x000000000071829f in mysql_execute_command (thd=0x7fff88000b00) at sql_parse.cc:3574
#5  0x000000000071419a in mysql_parse (thd=0x7fff88000b00, rawbuf=0x7fff88012748 "explain select * from t for system_time as of @ts", length=49, parser_state=0x7ffff0352538, is_com_multi=false, 
    is_next_command=false) at sql_parse.cc:7902
```

**Comment by kevgs** [comment]
```sql
set versioning_ddl_survival = on;
create table t (a int) with system versioning engine innodb;
insert into t  values (1);
update t set a = 2;
set @ts = now(6);
alter table t add column b int;

explain select * from t for system_time as of @ts;
```

`t` is opened here. And we need to replace it with `archive_name` (possibly) somewhere in JOIN::optimize().

```c++
#0  open_table (thd=0x7fff88000b00, table_list=0x7fff88012a50, ot_ctx=0x7ffff034ccf8) at sql_base.cc:1924
#1  0x000000000068330c in open_and_process_table (thd=0x7fff88000b00, lex=0x7fff88004618, tables=0x7fff88012a50, counter=0x7ffff034cdfc, flags=0, prelocking_strategy=0x7ffff034ce70, has_prelocking_list=false, 
    ot_ctx=0x7ffff034ccf8) at sql_base.cc:3414
#2  0x00000000006820dd in open_tables (thd=0x7fff88000b00, options=..., start=0x7ffff034ce10, counter=0x7ffff034cdfc, flags=0, prelocking_strategy=0x7ffff034ce70) at sql_base.cc:3932
#3  0x00000000006854c5 in open_and_lock_tables (thd=0x7fff88000b00, options=..., tables=0x7fff88012a50, derived=true, flags=0, prelocking_strategy=0x7ffff034ce70) at sql_base.cc:4687
#4  0x0000000000677ccc in open_and_lock_tables (thd=0x7fff88000b00, tables=0x7fff88012a50, derived=true, flags=0) at sql_base.h:493
#5  0x000000000072469f in execute_sqlcom_select (thd=0x7fff88000b00, all_tables=0x7fff88012a50) at sql_parse.cc:6376
#6  0x000000000071829f in mysql_execute_command (thd=0x7fff88000b00) at sql_parse.cc:3574
#7  0x000000000071419a in mysql_parse (thd=0x7fff88000b00, rawbuf=0x7fff88012748 "explain select * from t for system_time as of @ts", length=49, parser_state=0x7ffff0352538, is_com_multi=false, 
    is_next_command=false) at sql_parse.cc:7902
```

**Comment by kevgs** [comment]
```
explain select * from t for system_time as of @ts;
```
```
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t	ALL	NULL	NULL	NULL	NULL	1	Using where
```
Should become.
```
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t_20170825_145309_613181(former t)	ALL	NULL	NULL	NULL	NULL	1	Using where
```

**Comment by kevgs** [comment]
```sql
explain select * from t for system_time between @ts1 and @ts2;
```
```
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	t	ALL	NULL	NULL	NULL	NULL	1	Using where
```
Should become as `BETWEEN` may affect several archive tables.
```
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	PRIMARY	t_20170825_145646_497448(former t)	ALL	NULL	NULL	NULL	NULL	1	Using where
2	UNION	t_20170825_145646_509035(former t)	ALL	NULL	NULL	NULL	NULL	1	Using where
NULL	UNION RESULT	<union1,2>	ALL	NULL	NULL	NULL	NULL	NULL
```

**Comment by kevgs** [comment]
Task is only about changing `EXPLAIN` a bit. Requires changing `sql/sql_explain.*` code a bit. Depends on #128 which will translate one table to a union of archive tables. This issue scope is to remember original table name and print near every archive table name. **1w**
