### ISSUE TITLE
Unexpected error `Column 'sys_trx_end' in where clause is ambiguous`

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#150]
Found in `main.select` with forced versioning.

### Reproduce
```sql
create or replace table t1 (x int) with system versioning;
select * from (t1 as r left join t1 as u using (x)), t1;
```
#### Result
```
ERROR 1052 (23000): Column 'sys_trx_end' in where clause is ambiguous
```
#### Expected
No error, query result.

**Comment by midenok** [comment]
```
#0  my_error (nr=1052, MyFlags=0) at /home/midenok/src/mariadb/trunk/src/mysys/my_error.c:109
#1  0x0000555555a96d01 in find_field_in_tables (thd=0x7ffff3090070, item=0x7ffff3099580, first_table=0x7ffff3097670, last_table=0x0, ref=0x7ffff3099798, report_error=IGNORE_EXCEPT_NON_UNIQUE, check_privileges=true, register_tree_change=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:5901
#2  0x0000555555d863c9 in Item_field::fix_fields (this=0x7ffff3099580, thd=0x7ffff3090070, reference=0x7ffff3099798) at /home/midenok/src/mariadb/trunk/src/sql/item.cc:5393
#3  0x0000555555dd9241 in Item_func::fix_fields (this=0x7ffff3099708, thd=0x7ffff3090070, ref=0x7ffff309a2e0) at /home/midenok/src/mariadb/trunk/src/sql/item_func.cc:209
#4  0x0000555555dad6ec in Item_cond::fix_fields (this=0x7ffff309a1c8, thd=0x7ffff3090070, ref=0x7ffff30988a8) at /home/midenok/src/mariadb/trunk/src/sql/item_cmpfunc.cc:4558
#5  0x0000555555a9bc1f in setup_conds (thd=0x7ffff3090070, tables=0x7ffff3096958, leaves=..., conds=0x7ffff30988a8) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:7797
#6  0x0000555555b3df4c in setup_without_group (thd=0x7ffff3090070, ref_pointer_array=..., tables=0x7ffff3096958, leaves=..., fields=..., all_fields=..., conds=0x7ffff30988a8, order=0x0, group=0x0, win_specs=..., win_funcs=..., hidden_group_fields=0x7ffff3098787, reserved=0x7ffff309453c) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:639
#7  0x0000555555b40470 in JOIN::prepare (this=0x7ffff30984b0, tables_init=0x7ffff3096958, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7ffff30942a0, unit_arg=0x7ffff3093b50) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1136
#8  0x0000555555b4a2fd in mysql_select (thd=0x7ffff3090070, tables=0x7ffff3096958, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7ffff3098490, unit=0x7ffff3093b50, select_lex=0x7ffff30942a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:3892
#9  0x0000555555b3d4e8 in handle_select (thd=0x7ffff3090070, lex=0x7ffff3093a88, result=0x7ffff3098490, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:363
#10 0x0000555555b08bfd in execute_sqlcom_select (thd=0x7ffff3090070, all_tables=0x7ffff3096958) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6403
#11 0x0000555555b005ef in mysql_execute_command (thd=0x7ffff3090070) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3426
#12 0x0000555555b0bed2 in mysql_parse (thd=0x7ffff3090070, rawbuf=0x7ffff3096088 "select * from (t1 as r left join t1 as u using (x)), t1", length=55, parser_state=0x7ffff7f22670, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7846
```

**Comment by midenok** [comment]
Looks like incomplete #74. Please, look [these](https://github.com/tempesta-tech/mariadb_10.2/commit/5baac2b481f2b3e03982047b537aefe36bda4bfe#commitcomment-21282797) questions.

**Comment by kevgs** [comment]
```c++
#0  find_field_in_natural_join (thd=0x7fffe0000b00, table_ref=0x7fffe0013a50, name=0x7fffe001ad89 "sys_trx_end", length=11, ref=0x7fffe0015bc8, register_tree_change=true, actual_table=0x7ffff09c42c0)
    at /home/kevg/work/mariadb_10.2/sql/sql_base.cc:5280
#1  0x000000000066a8ed in find_field_in_table_ref (thd=0x7fffe0000b00, table_list=0x7fffe0013a50, name=0x7fffe001ad89 "sys_trx_end", length=11, item_name=0x7fffe001ad89 "sys_trx_end", db_name=0x0, 
    table_name=0x0, ref=0x7fffe0015bc8, check_privileges=true, allow_rowid=true, cached_field_index_ptr=0x7fffe0015a54, register_tree_change=true, actual_table=0x7ffff09c42c0)
    at /home/kevg/work/mariadb_10.2/sql/sql_base.cc:5591
#2  0x000000000066c16f in find_field_in_tables (thd=0x7fffe0000b00, item=0x7fffe0015990, first_table=0x7fffe0013a50, last_table=0x0, ref=0x7fffe0015bc8, report_error=IGNORE_EXCEPT_NON_UNIQUE, 
    check_privileges=true, register_tree_change=true) at /home/kevg/work/mariadb_10.2/sql/sql_base.cc:5847
#3  0x00000000009f82a1 in Item_field::fix_fields (this=0x7fffe0015990, thd=0x7fffe0000b00, reference=0x7fffe0015bc8) at /home/kevg/work/mariadb_10.2/sql/item.cc:5393
#4  0x0000000000a63929 in Item_func::fix_fields (this=0x7fffe0015b38, thd=0x7fffe0000b00, ref=0x7fffe0016750) at /home/kevg/work/mariadb_10.2/sql/item_func.cc:209
#5  0x0000000000a28aa2 in Item_cond::fix_fields (this=0x7fffe0016638, thd=0x7fffe0000b00, ref=0x7fffe0014cb8) at /home/kevg/work/mariadb_10.2/sql/item_cmpfunc.cc:4558
#6  0x00000000006701f2 in setup_conds (thd=0x7fffe0000b00, tables=0x7fffe0012d38, leaves=List<TABLE_LIST> with 3 elements, conds=0x7fffe0014cb8) at /home/kevg/work/mariadb_10.2/sql/sql_base.cc:7797
#7  0x000000000073a73c in setup_without_group (thd=0x7fffe0000b00, ref_pointer_array=..., tables=0x7fffe0012d38, leaves=List<TABLE_LIST> with 3 elements, fields=List<Item> with 2 elements, 
    all_fields=List<Item> with 2 elements, conds=0x7fffe0014cb8, order=0x0, group=0x0, win_specs=List<Window_spec> with 0 elements, win_funcs=List<Item_window_func> with 0 elements, 
    hidden_group_fields=0x7fffe0014b97, reserved=0x7fffe0004fcc) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:639
#8  0x0000000000738ee9 in JOIN::prepare (this=0x7fffe00148c0, tables_init=0x7fffe0012d38, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, 
    proc_param_init=0x0, select_lex_arg=0x7fffe0004d30, unit_arg=0x7fffe00045e0) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:1136
#9  0x00000000007352f9 in mysql_select (thd=0x7fffe0000b00, tables=0x7fffe0012d38, wild_num=1, fields=List<Item> with 2 elements, conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, 
    select_options=2147748608, result=0x7fffe00148a0, unit=0x7fffe00045e0, select_lex=0x7fffe0004d30) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:3892
#10 0x0000000000734c9c in handle_select (thd=0x7fffe0000b00, lex=0x7fffe0004518, result=0x7fffe00148a0, setup_tables_done_option=0) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:363
#11 0x00000000006f8273 in execute_sqlcom_select (thd=0x7fffe0000b00, all_tables=0x7fffe0012d38) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:6403
#12 0x00000000006eb050 in mysql_execute_command (thd=0x7fffe0000b00) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:3426
#13 0x00000000006e6eea in mysql_parse (thd=0x7fffe0000b00, rawbuf=0x7fffe0012468 "select * from (t as r left join t as u using (x)), t", length=52, parser_state=0x7ffff09ca168, is_com_multi=false, 
    is_next_command=false) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:7846
```

Duplicates in `join_columns`:
```
(gdb) p table_ref->join_columns->elem(0)->table_field->field_name
$6 = 0x7fffe001ad79 "x"
(gdb) p table_ref->join_columns->elem(1)->table_field->field_name
$7 = 0x7fffe001ad7b "sys_trx_start"
(gdb) p table_ref->join_columns->elem(2)->table_field->field_name
$8 = 0x7fffe001ad89 "sys_trx_end"
(gdb) p table_ref->join_columns->elem(3)->table_field->field_name
$9 = 0x7fffe001ad7b "sys_trx_start"
(gdb) p table_ref->join_columns->elem(4)->table_field->field_name
$10 = 0x7fffe001ad89 "sys_trx_end"
```

We could fail here [here](https://github.com/tempesta-tech/mariadb_10.2/blob/79453c56392a22284faa4a7def32f5287480f765/sql/sql_base.cc#L5280):
```c++
  for (nj_col= NULL, curr_nj_col= field_it++; curr_nj_col; 
       curr_nj_col= field_it++)
  {
    if (!my_strcasecmp(system_charset_info, curr_nj_col->name(), name))
    {
      if (nj_col && !curr_nj_col->table_field->field->vers_sys_field())
      {
        my_error(ER_NON_UNIQ_ERROR, MYF(0), name, thd->where);
        DBUG_RETURN(NULL);
      }
      nj_col= curr_nj_col;
    }
  }
```

**Comment by kevgs** [comment]
Appending 4 elements to a list of size 1.

```c++
#0  store_natural_using_join_columns (thd=0x7fffe0000b00, natural_using_join=0x7fffe0013a50, table_ref_1=0x7fffe0012d38, table_ref_2=0x7fffe00133c0, using_fields=0x7fffe0013a08, found_using_fields=1)
    at /home/kevg/work/mariadb_10.2/sql/sql_base.cc:6605
#1  0x0000000000672ecd in store_top_level_join_columns (thd=0x7fffe0000b00, table_ref=0x7fffe0013a50, left_neighbor=0x0, right_neighbor=0x7fffe0014158) at /home/kevg/work/mariadb_10.2/sql/sql_base.cc:6743
#2  0x000000000066f513 in setup_natural_join_row_types (thd=0x7fffe0000b00, from_clause=0x7fffe0004ea8, context=0x7fffe0004d80) at /home/kevg/work/mariadb_10.2/sql/sql_base.cc:6855
#3  0x000000000066f296 in setup_tables (thd=0x7fffe0000b00, context=0x7fffe0004d80, from_clause=0x7fffe0004ea8, tables=0x7fffe0012d38, leaves=List<TABLE_LIST> with 3 elements, select_insert=false, 
    full_table_list=false) at /home/kevg/work/mariadb_10.2/sql/sql_base.cc:7264
#4  0x000000000066f6e7 in setup_tables_and_check_access (thd=0x7fffe0000b00, context=0x7fffe0004d80, from_clause=0x7fffe0004ea8, tables=0x7fffe0012d38, leaves=List<TABLE_LIST> with 3 elements, 
    select_insert=false, want_access_first=1, want_access=1, full_table_list=false) at /home/kevg/work/mariadb_10.2/sql/sql_base.cc:7307
#5  0x00000000007388bb in JOIN::prepare (this=0x7fffe00148c0, tables_init=0x7fffe0012d38, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, 
    proc_param_init=0x0, select_lex_arg=0x7fffe0004d30, unit_arg=0x7fffe00045e0) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:1049
#6  0x00000000007352f9 in mysql_select (thd=0x7fffe0000b00, tables=0x7fffe0012d38, wild_num=1, fields=List<Item> with 1 elements, conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, 
    select_options=2147748608, result=0x7fffe00148a0, unit=0x7fffe00045e0, select_lex=0x7fffe0004d30) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:3892
#7  0x0000000000734c9c in handle_select (thd=0x7fffe0000b00, lex=0x7fffe0004518, result=0x7fffe00148a0, setup_tables_done_option=0) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:363
#8  0x00000000006f8273 in execute_sqlcom_select (thd=0x7fffe0000b00, all_tables=0x7fffe0012d38) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:6403
#9  0x00000000006eb050 in mysql_execute_command (thd=0x7fffe0000b00) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:3426
#10 0x00000000006e6eea in mysql_parse (thd=0x7fffe0000b00, rawbuf=0x7fffe0012468 "select * from (t as r left join t as u using (x)), t", length=52, parser_state=0x7ffff09ca168, is_com_multi=false, 
    is_next_command=false) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:7846
```
