### ISSUE TITLE
Versioned CREATE TABLE ... SELECT

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#157]
This should create versioned table and copy history correctly if SELECT contains FOR SYSTEM_TIME clause.

- [x] pass system fields to CREATE;
- [x] modes of `vers_hide`: AUTO, IMPLICIT, FULL, NEVER;
- [x] InnoDB engine;
- [x] selecting system fields from different tables must be prohibited;

**Comment by midenok** [comment]
### CREATE TABLE ... SELECT
#### 1.
```
#0 Vers_parse_info::check_and_fix_implicit (this=0x7ffff7f52dc0, thd=0x7fffebff4070, alter_info=0x7ffff7f52bd0, create_info=0x7ffff7f52c80, table_name=0x7fffcabf7158 "t2") at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:6630
#1 0x0000555555b01775 in mysql_execute_command (thd=0x7fffebff4070) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3866
#2 0x0000555555b0beea in mysql_parse (thd=0x7fffebff4070, rawbuf=0x7fffcabf7088 "create or replace table t2 select * from t1", length=43, parser_state=0x7ffff7f53670, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7850
```
#### 2.
```
#0  create_table_impl (thd=0x7ffff3047070, orig_db=0x7ffff30957b8 "test", orig_table_name=0x7ffff3095158 "t1", db=0x7ffff30957b8 "test", table_name=0x7ffff3095158 "t1", path=0x7ffff7f20070 "./test/t1", options=..., create_info=0x7ffff7f21c80, alter_info=0x7ffff7f21bd0, create_table_mode=1, is_trans=0x0, key_info=0x7ffff7f20050, key_count=0x7ffff7f20044, frm=0x7ffff7f20060) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:4616
#1  0x0000555555bca9cb in mysql_create_table_no_lock (thd=0x7ffff3047070, db=0x7ffff30957b8 "test", table_name=0x7ffff3095158 "t1", create_info=0x7ffff7f21c80, alter_info=0x7ffff7f21bd0, is_trans=0x0, create_table_mode=1) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:4909
#2  0x0000555555ae48f0 in create_table_from_items (thd=0x7ffff3047070, create_info=0x7ffff7f21c80, create_table=0x7ffff3095190, alter_info=0x7ffff7f21bd0, items=0x7ffff304b3d0, lock=0x7ffff7f215a8, hooks=0x7ffff7f215e0) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4174
#3  0x0000555555ae4fe4 in select_create::prepare (this=0x7ffff3096120, values=..., u=0x7ffff304ab50) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4351
#4  0x0000555555b4128d in JOIN::prepare (this=0x7ffff3096268, tables_init=0x7ffff3095900, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7ffff304b2a0, unit_arg=0x7ffff304ab50) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1331
#5  0x0000555555b4a195 in mysql_select (thd=0x7ffff3047070, tables=0x7ffff3095900, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7ffff3096120, unit=0x7ffff304ab50, select_lex=0x7ffff304b2a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:3881
#6  0x0000555555b3d4b8 in handle_select (thd=0x7ffff3047070, lex=0x7ffff304aa88, result=0x7ffff3096120, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:363
#7  0x0000555555b01855 in mysql_execute_command (thd=0x7ffff3047070) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3893
#8  0x0000555555b0bea2 in mysql_parse (thd=0x7ffff3047070, rawbuf=0x7ffff3095088 "create or replace table t1 select * from t0", length=43, parser_state=0x7ffff7f22670, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7846
```

**Comment by midenok** [comment]
### MyISAM: unexpected warnings (data truncated), wrong sysfield values.

```sql
create or replace table t2 (x int) engine myisam with system versioning;
insert into t2 values (1), (2), (3);
delete from t2 where x = 3;
create or replace table t1 engine myisam select * from t2 for system_time all;

MariaDB [test]> show warnings;
+---------+------+--------------------------------------------------+
| Level   | Code | Message                                          |
+---------+------+--------------------------------------------------+
| Warning | 1265 | Data truncated for column 'sys_trx_end' at row 1 |
| Warning | 1265 | Data truncated for column 'sys_trx_end' at row 2 |
| Warning | 1265 | Data truncated for column 'sys_trx_end' at row 3 |
+---------+------+--------------------------------------------------+

select *,sys_trx_start,sys_trx_end from t1 for system_time all;
-- sys_trx_start here has current system time
+------+----------------------------+----------------------------+
| x    | sys_trx_start              | sys_trx_end                |
+------+----------------------------+----------------------------+
| NULL | 2017-03-17 16:13:40.724420 | 0000-00-00 00:00:00.000000 |
| NULL | 2017-03-17 16:13:40.724420 | 0000-00-00 00:00:00.000000 |
| NULL | 2017-03-17 16:13:40.724420 | 0000-00-00 00:00:00.000000 |
+------+----------------------------+----------------------------+

select *,sys_trx_start,sys_trx_end from t2 for system_time all;
+------+----------------------------+----------------------------+
| x    | sys_trx_start              | sys_trx_end                |
+------+----------------------------+----------------------------+
|    1 | 2017-03-17 16:13:10.235132 | 2038-01-19 06:14:07.000000 |
|    2 | 2017-03-17 16:13:10.235132 | 2038-01-19 06:14:07.000000 |
|    3 | 2017-03-17 16:13:10.235132 | 2017-03-17 16:13:32.006822 |
+------+----------------------------+----------------------------+

create or replace table t1 engine myisam select *,sys_trx_start,sys_trx_end from t2 for system_time all;
select *,sys_trx_start,sys_trx_end from t1 for system_time all;
+------+----------------------------+----------------------------+----------------------------+----------------------------+
| x    | sys_trx_start              | sys_trx_end                | sys_trx_start              | sys_trx_end                |
+------+----------------------------+----------------------------+----------------------------+----------------------------+
|    1 | 2017-03-17 16:13:10.235132 | 2038-01-19 06:14:07.000000 | 2017-03-17 16:13:10.235132 | 2038-01-19 06:14:07.000000 |
|    2 | 2017-03-17 16:13:10.235132 | 2038-01-19 06:14:07.000000 | 2017-03-17 16:13:10.235132 | 2038-01-19 06:14:07.000000 |
|    3 | 2017-03-17 16:13:10.235132 | 2017-03-17 16:13:32.006822 | 2017-03-17 16:13:10.235132 | 2017-03-17 16:13:32.006822 |
+------+----------------------------+----------------------------+----------------------------+----------------------------+

```

```
#0  push_warning (thd=0x7fffec3e6070, level=Sql_condition::WARN_LEVEL_WARN, code=1265, msg=0x7ffff7f51ac0 "Data truncated for column 'sys_trx_end' at row 1") at /home/midenok/src/mariadb/midenok/src/sql/sql_error.cc:751
#1  0x0000555555ad4b89 in push_warning_printf (thd=0x7fffec3e6070, level=Sql_condition::WARN_LEVEL_WARN, code=1265, format=0x7ffff58c98cd "Data truncated for column '%s' at row %lu") at /home/midenok/src/mariadb/midenok/src/sql/sql_error.cc:800
#2  0x0000555555d50577 in Field::set_warning (this=0x7fffeb7f4fa0, level=Sql_condition::WARN_LEVEL_WARN, code=1265, cut_increment=1) at /home/midenok/src/mariadb/midenok/src/sql/field.cc:10848
#3  0x0000555555d50629 in Field::set_datetime_warning (this=0x7fffeb7f4fa0, level=Sql_condition::WARN_LEVEL_WARN, code=1265, str=0x7ffff7f51f20, ts_type=MYSQL_TIMESTAMP_DATETIME, cuted_increment=1) at /home/midenok/src/mariadb/midenok/src/sql/field.cc:10882
#4  0x0000555555d51fb6 in Field::set_datetime_warning (this=0x7fffeb7f4fa0, code=1265, str=0x7ffff7f51f20, ts_type=MYSQL_TIMESTAMP_DATETIME, cuted_increment=1) at /home/midenok/src/mariadb/midenok/src/sql/field.h:1335
#5  0x0000555555d3b2ed in Field_timestamp::store_TIME_with_warning (this=0x7fffeb7f4fa0, thd=0x7fffec3e6070, l_time=0x7ffff7f51ef0, str=0x7ffff7f51f20, was_cut=1, have_smth_to_conv=false) at /home/midenok/src/mariadb/midenok/src/sql/field.cc:4950
#6  0x0000555555d3b952 in Field_timestamp::store (this=0x7fffeb7f4fa0, nr=1, unsigned_val=false) at /home/midenok/src/mariadb/midenok/src/sql/field.cc:5050
#7  0x0000555555d5246e in Field_num::save_in_field (this=0x7fffeb7f5cf0, to=0x7fffeb7f4fa0) at /home/midenok/src/mariadb/midenok/src/sql/field.h:1626
#8  0x0000555555d514fa in Field::store_field (this=0x7fffeb7f4fa0, from=0x7fffeb7f5cf0) at /home/midenok/src/mariadb/midenok/src/sql/field.h:814
#9  0x0000555555d59a59 in field_conv_incompatible (to=0x7fffeb7f4fa0, from=0x7fffeb7f5cf0) at /home/midenok/src/mariadb/midenok/src/sql/field_conv.cc:814
#10 0x0000555555d59ab5 in field_conv (to=0x7fffeb7f4fa0, from=0x7fffeb7f5cf0) at /home/midenok/src/mariadb/midenok/src/sql/field_conv.cc:825
#11 0x0000555555d88b6d in save_field_in_field (from=0x7fffeb7f5cf0, null_value=0x7fffec7e788a, to=0x7fffeb7f4fa0, no_conversions=false) at /home/midenok/src/mariadb/midenok/src/sql/item.cc:6216
#12 0x0000555555d88da2 in Item_field::save_in_field (this=0x7fffec7e7818, to=0x7fffeb7f4fa0, no_conversions=false) at /home/midenok/src/mariadb/midenok/src/sql/item.cc:6262
#13 0x0000555555a9cc6e in fill_record (thd=0x7fffec3e6070, table=0x7fffcaaacc70, ptr=0x7fffeb7f4de8, values=..., ignore_errors=true, use_value=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:8178
#14 0x0000555555a9ce0b in fill_record_n_invoke_before_triggers (thd=0x7fffec3e6070, table=0x7fffcaaacc70, ptr=0x7fffeb7f4de0, values=..., ignore_errors=true, event=TRG_EVENT_INSERT) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:8227
#15 0x0000555555ae5951 in select_create::store_values (this=0x7fffec7e7178, values=...) at /home/midenok/src/mariadb/midenok/src/sql/sql_insert.cc:4478
#16 0x0000555555ae3789 in select_insert::send_data (this=0x7fffec7e7178, values=...) at /home/midenok/src/mariadb/midenok/src/sql/sql_insert.cc:3785
#17 0x0000555555b730f0 in end_send (join=0x7fffec7e72c0, join_tab=0x7fffec7e9e10, end_of_records=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:19806
#18 0x0000555555b70b42 in evaluate_join_record (join=0x7fffec7e72c0, join_tab=0x7fffec7e9a60, error=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:18863
#19 0x0000555555b7037d in sub_select (join=0x7fffec7e72c0, join_tab=0x7fffec7e9a60, end_of_records=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:18641
#20 0x0000555555b6f838 in do_select (join=0x7fffec7e72c0, procedure=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:18185
#21 0x0000555555b49b94 in JOIN::exec_inner (this=0x7fffec7e72c0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3707
#22 0x0000555555b48f74 in JOIN::exec (this=0x7fffec7e72c0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3518
#23 0x0000555555b4a33d in mysql_select (thd=0x7fffec3e6070, tables=0x7fffec7e6948, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fffec7e7178, unit=0x7fffec3e9b50, select_lex=0x7fffec3ea2a0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3903
#24 0x0000555555b3d5ae in handle_select (thd=0x7fffec3e6070, lex=0x7fffec3e9a88, result=0x7fffec7e7178, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#25 0x0000555555b0190a in mysql_execute_command (thd=0x7fffec3e6070) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3886
#26 0x0000555555b0bf98 in mysql_parse (thd=0x7fffec3e6070, rawbuf=0x7fffec7e6088 "create or replace table t1 engine myisam select * from t2 for system_time all", length=77, parser_state=0x7ffff7f53670, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7844
```

**Comment by midenok** [comment]
### 1. `select_create` constructed
```
#0  select_create::select_create (this=0x7fffec7e73d8, thd_arg=0x7fffec3e6070, table_arg=0x7fffec7e6200, create_info_par=0x7ffff7f52c80, alter_info_arg=0x7ffff7f52bd0, select_fields=..., duplic=DUP_ERROR, ignore=false, select_tables_arg=0x7fffec7e6ba8) at /home/midenok/src/mariadb/midenok/src/sql/sql_class.h:4835
#1  0x0000555555b018c2 in mysql_execute_command (thd=0x7fffec3e6070) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3880
#2  0x0000555555b0bf98 in mysql_parse (thd=0x7fffec3e6070, rawbuf=0x7fffec7e6088 "create or replace table t1 engine myisam select *,sys_trx_start,sys_trx_end from t2 for system_time all", length=103, parser_state=0x7ffff7f53670, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7844
```
### 2. `select_create::field` set
```
#0  select_create::prepare (this=0x7fffec7e73d8, values=..., u=0x7fffec3e9b50) at /home/midenok/src/mariadb/midenok/src/sql/sql_insert.cc:4398
#1  0x0000555555b41383 in JOIN::prepare (this=0x7fffec7e7520, tables_init=0x7fffec7e6ba8, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fffec3ea2a0, unit_arg=0x7fffec3e9b50) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1331
#2  0x0000555555b4a28b in mysql_select (thd=0x7fffec3e6070, tables=0x7fffec7e6ba8, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fffec7e73d8, unit=0x7fffec3e9b50, select_lex=0x7fffec3ea2a0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3881
#3  0x0000555555b3d5ae in handle_select (thd=0x7fffec3e6070, lex=0x7fffec3e9a88, result=0x7fffec7e73d8, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#4  0x0000555555b0190a in mysql_execute_command (thd=0x7fffec3e6070) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3886
#5  0x0000555555b0bf98 in mysql_parse (thd=0x7fffec3e6070, rawbuf=0x7fffec7e6088 "create or replace table t1 engine myisam select *,sys_trx_start,sys_trx_end from t2 for system_time all", length=103, parser_state=0x7ffff7f53670, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7844
```
#### sql_insert.cc:4394:
```с++
  /* First field to copy */
  field= table->field+table->s->fields - values.elements;
```
Strange logic, `select_create::prepare()` fills tail of fields, so field `x` gets into `sys_trx_end` (because of implictly added fields, `select_create` doesn't know about them).

**Comment by midenok** [comment]
The logic of filling tail is because common fields between CREATE spec and SELECT are grouped in tail:
```sql
create table l0 (x int);
insert into l0 values (1);
create or replace table l1 (y int, x int, z int) select * from l0;
select * from l1;
+------+------+------+
| y    | z    | x    |
+------+------+------+
| NULL | NULL |    1 |
+------+------+------+
```
