### ISSUE TITLE
CREATE VIEW from multiple tables

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#183]
### Reproduce
```sql
create or replace table t0 (x int) with system versioning;
create or replace table t1 (y int);
create or replace view vt0 as select * from t0;
create or replace view vt1 as select * from vt0;
create or replace view vt2 as select * from t1, vt0;
select * from vt0 for system_time all;
select * from vt1 for system_time all;
select * from vt2 for system_time all;
ERROR 4068 (HY000): System Versioning required: `FOR SYSTEM_TIME` query
```
### Expected
No error in case of `vt2` as it is analogous to `vt1`.

**Comment by midenok** [comment]
### On VIEW from versioned VIEW
As it is required to iterate through all tables and views and get all system fields assigned to unique aliases, I don't see a big profit than just disabling creating a view from versioned view for now. Maybe later there will be more clear vision on what is required to achieve it.

**Comment by midenok** [comment]
### `LEX` created for VIEW on open:
```
#0  LEX::LEX (this=0x7fff88011938) at /home/midenok/src/mariadb/trunk/src/sql/sql_lex.cc:3045
#1  0x0000555555b7f948 in st_lex_local::st_lex_local (this=0x7fff88011938) at /home/midenok/src/mariadb/trunk/src/sql/sql_lex.h:3752
#2  0x0000555555c4e14f in mysql_make_view (thd=0x7fff88000b00, share=0x7fff88082de8, table=0x7fff880110d0, open_view_no_parse=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_view.cc:1368
#3  0x0000555555ad6b28 in open_table (thd=0x7fff88000b00, table_list=0x7fff880110d0, ot_ctx=0x7fffe47280c0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:1795
#4  0x0000555555ad9ac3 in open_and_process_table (thd=0x7fff88000b00, lex=0x7fff88004618, tables=0x7fff880110d0, counter=0x7fffe4728194, flags=1024, prelocking_strategy=0x7fffe4728140, has_prelocking_list=false, ot_ctx=0x7fffe47280c0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:3414
#5  0x0000555555adacbc in open_tables (thd=0x7fff88000b00, options=..., start=0x7fffe4728180, counter=0x7fffe4728194, flags=1024, prelocking_strategy=0x7fffe4728140) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:3932
#6  0x0000555555b23438 in open_tables (thd=0x7fff88000b00, tables=0x7fffe4728180, counter=0x7fffe4728194, flags=1024) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.h:464
#7  0x0000555555be6845 in mysqld_show_create_get_fields (thd=0x7fff88000b00, table_list=0x7fff880110d0, field_list=0x7fffe4728450, buffer=0x7fffe4728470) at /home/midenok/src/mariadb/trunk/src/sql/sql_show.cc:1166
#8  0x0000555555be6fcc in mysqld_show_create (thd=0x7fff88000b00, table_list=0x7fff880110d0) at /home/midenok/src/mariadb/trunk/src/sql/sql_show.cc:1271
#9  0x0000555555b567a5 in mysql_execute_command (thd=0x7fff88000b00) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4339
#10 0x0000555555b6006c in mysql_parse (thd=0x7fff88000b00, rawbuf=0x7fff88010ff8 "show create view vt0", length=20, parser_state=0x7fffe47296b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7902
```

### `vers_conditions` parsed:
```
#0  vers_select_conds_t::init (this=0x7fff88012f48, t=FOR_SYSTEM_TIME_ALL, u=UNIT_TIMESTAMP, s=0x0, e=0x0) at /home/midenok/src/mariadb/trunk/src/sql/table.h:1871
#1  0x0000555555d50638 in MYSQLparse (thd=0x7fff88000b00) at /home/midenok/src/mariadb/trunk/src/sql/sql_yacc.yy:8864
#2  0x0000555555b64ecf in parse_sql (thd=0x7fff88000b00, parser_state=0x7fffe4727340, creation_ctx=0x7fff88011920, do_pfs_digest=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:9932
#3  0x0000555555c4e317 in mysql_make_view (thd=0x7fff88000b00, share=0x7fff88082de8, table=0x7fff880110d0, open_view_no_parse=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_view.cc:1426
#4  0x0000555555ad6b28 in open_table (thd=0x7fff88000b00, table_list=0x7fff880110d0, ot_ctx=0x7fffe47280c0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:1795
#5  0x0000555555ad9ac3 in open_and_process_table (thd=0x7fff88000b00, lex=0x7fff88004618, tables=0x7fff880110d0, counter=0x7fffe4728194, flags=1024, prelocking_strategy=0x7fffe4728140, has_prelocking_list=false, ot_ctx=0x7fffe47280c0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:3414
#6  0x0000555555adacbc in open_tables (thd=0x7fff88000b00, options=..., start=0x7fffe4728180, counter=0x7fffe4728194, flags=1024, prelocking_strategy=0x7fffe4728140) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:3932
#7  0x0000555555b23438 in open_tables (thd=0x7fff88000b00, tables=0x7fffe4728180, counter=0x7fffe4728194, flags=1024) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.h:464
#8  0x0000555555be6845 in mysqld_show_create_get_fields (thd=0x7fff88000b00, table_list=0x7fff880110d0, field_list=0x7fffe4728450, buffer=0x7fffe4728470) at /home/midenok/src/mariadb/trunk/src/sql/sql_show.cc:1166
#9  0x0000555555be6fcc in mysqld_show_create (thd=0x7fff88000b00, table_list=0x7fff880110d0) at /home/midenok/src/mariadb/trunk/src/sql/sql_show.cc:1271
#10 0x0000555555b567a5 in mysql_execute_command (thd=0x7fff88000b00) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4339
#11 0x0000555555b6006c in mysql_parse (thd=0x7fff88000b00, rawbuf=0x7fff88010ff8 "show create view vt0", length=20, parser_state=0x7fffe47296b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7902
```

**Comment by midenok** [comment]
### Insert implicit fields in CREATE VIEW:
```
#0  insert_fields (thd=0x7fff8c000b00, context=0x7fff8c004e88, db_name=0x0, table_name=0x0, it=0x7fffe571a790, any_privileges=true) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:7477
#1  0x0000555555ae21ea in setup_wild (thd=0x7fff8c000b00, tables=0x7fff8c011840, fields=..., sum_func_list=0x7fff8c012638, wild_num=1) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:7016
#2  0x0000555555b94c7b in JOIN::prepare (this=0x7fff8c012320, tables_init=0x7fff8c011840, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff8c004e38, unit_arg=0x7fff8c0046e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1124
#3  0x0000555555c3e497 in st_select_lex_unit::prepare (this=0x7fff8c0046e0, thd_arg=0x7fff8c000b00, sel_result=0x0, additional_options=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_union.cc:773
#4  0x0000555555c4c836 in mysql_create_view (thd=0x7fff8c000b00, views=0x7fff8c0110d0, mode=VIEW_CREATE_OR_REPLACE) at /home/midenok/src/mariadb/midenok/src/sql/sql_view.cc:608
#5  0x0000555555b5bbca in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6044
#6  0x0000555555b6065a in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010f98 "create or replace view vt2 as select * from t0 for system_time all", length=66, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```

### Prepare list of insert fields
```
#0  base_list::push_back (this=0x7fff8c0053f8, info=0x7fff8c0131b8, mem_root=0x7fff8c005c40) at /home/midenok/src/mariadb/midenok/src/sql/sql_list.h:221
#1  0x0000555555a82dbd in List<Item>::push_back (this=0x7fff8c0053f8, a=0x7fff8c0131b8, mem_root=0x7fff8c005c40) at /home/midenok/src/mariadb/midenok/src/sql/sql_list.h:525
#2  0x0000555555c50a0d in insert_view_fields (thd=0x7fff8c000b00, list=0x7fff8c0053f8, view=0x7fff8c011080) at /home/midenok/src/mariadb/midenok/src/sql/sql_view.cc:2120
#3  0x0000555555b27327 in mysql_prepare_insert_check_table (thd=0x7fff8c000b00, table_list=0x7fff8c011080, fields=..., select_insert=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_insert.cc:1402
#4  0x0000555555b27748 in mysql_prepare_insert (thd=0x7fff8c000b00, table_list=0x7fff8c011080, table=0x0, fields=..., values=0x7fff8c0116b0, update_fields=..., update_values=..., duplic=DUP_ERROR, where=0x7fffe571aac8, select_insert=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_insert.cc:1515
#5  0x0000555555b25692 in mysql_insert (thd=0x7fff8c000b00, table_list=0x7fff8c011080, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_insert.cc:771
#6  0x0000555555b5750e in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:4535
#7  0x0000555555b60672 in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010f98 "insert into vt2 values (3)", length=26, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```

**Comment by midenok** [comment]
Variation about auto-aliased system fields from multiple tables is created: [am/183-multi_sysfield](https://github.com/tempesta-tech/mariadb_10.2/commits/am/183-multi_sysfield).

Current implementation prohibits explicit system fields from multiple tables. System fields are chosen by these rules:

1. if there are explicit system fields from different tables in query, then prohibit query with error;
2. if there are at least one explicit system field in query, then choose its table as leading table;
3. otherwise select leading table as first versioned table and add system fields implicitly.
