### ISSUE TITLE
Derived tables improvements and fixes

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#185]
- [x] 1. Broken idempotency
- [x] 2. Unexpected error
- [x] 3. Unexpected empty result

### 0. Prepare tables
```sql
create or replace table t2 (x int) engine myisam with system versioning;
create or replace table t3 (z int) engine myisam with system versioning;
insert into t2 values (1);
set @t0= now(6);
insert into t2 values (2);
delete from t2 where x = 1;
insert into t3 values (10);
```
### 1. Broken idempotency
```sql
select * from (select * from t2 for system_time as of timestamp @t0, t3) as s0 query for system_time as of timestamp @t0;
+------+------+
| x    | z    |
+------+------+
|    1 |   10 |
+------+------+
select * from (select * from t3, t2 for system_time as of timestamp @t0) as s0 query for system_time as of timestamp @t0;
Empty set (0.00 sec)
```
### 2. Unexpected error
```sql
select *,sys_trx_start, sys_trx_end from (select x, z, t2.sys_trx_end from t3, t2 for system_time as of timestamp @t0) as s0 query for system_time as of timestamp @t0;
ERROR 1060 (42S21): Duplicate column name 'sys_trx_end'
```
### 3. Unexpected empty result
```sql
select * from (select * from t2 for system_time as of timestamp @t0) as s0;
Empty set (0.00 sec)
```

**Comment by midenok** [comment]
### Error from 2.
```
#0  my_error (nr=1060, MyFlags=0) at /home/midenok/src/mariadb/midenok/src/mysys/my_error.c:109
#1  0x0000555555c4b01b in check_duplicate_names (thd=0x7fff8c000b00, item_list=..., gen_unique_view_name=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_view.cc:159
#2  0x0000555555b1b1ce in mysql_derived_prepare (thd=0x7fff8c000b00, lex=0x7fff8c004618, derived=0x7fff8c013120) at /home/midenok/src/mariadb/midenok/src/sql/sql_derived.cc:752
#3  0x0000555555b19d63 in mysql_handle_single_derived (lex=0x7fff8c004618, derived=0x7fff8c013120, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/sql_derived.cc:197
#4  0x0000555555c68f8d in TABLE_LIST::handle_derived (this=0x7fff8c013120, lex=0x7fff8c004618, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:7890
#5  0x0000555555b3be5f in st_select_lex::handle_derived (this=0x7fff8c004e38, lex=0x7fff8c004618, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/sql_lex.cc:4022
#6  0x0000555555b94517 in JOIN::prepare (this=0x7fff8c013950, tables_init=0x7fff8c013120, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff8c004e38, unit_arg=0x7fff8c0046e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1036
#7  0x0000555555b9ef7d in mysql_select (thd=0x7fff8c000b00, tables=0x7fff8c013120, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff8c013930, unit=0x7fff8c0046e0, select_lex=0x7fff8c004e38) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3971
#8  0x0000555555b91a64 in handle_select (thd=0x7fff8c000b00, lex=0x7fff8c004618, result=0x7fff8c013930, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#9  0x0000555555b5cff1 in execute_sqlcom_select (thd=0x7fff8c000b00, all_tables=0x7fff8c013120) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6455
#10 0x0000555555b54cc7 in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3574
#11 0x0000555555b60332 in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010f98 "select *,sys_trx_start, sys_trx_end from (select x, z, t2.sys_trx_end from t3, t2 for system_time as of timestamp @t0) as s0 query for system_time as of timestamp @t0", length=166, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```

**Comment by midenok** [comment]
Related to #74.

**Comment by midenok** [comment]
### Solution for 3.
When there is explicit `for system_time A` in query table, all its subqueries' `query for system_time` are set implicitly to this value **A**. All outer queries are set to `for system_time all` implicitly.

**Comment by midenok** [comment]
```sql
select *,sys_trx_start, sys_trx_end from (select x, z, t2.sys_trx_end from t3, t2 for system_time as of timestamp @t0) as s0 query for system_time all;
```
### 1. Inner SELECT
```
#0  vers_setup_select (thd=0x7fff8c000b00, tables=0x7fff8c012318, where_expr=0x7fff8c014380, slex=0x7fff8c011470) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:731
#1  0x0000555555b94c4f in JOIN::prepare (this=0x7fff8c013f80, tables_init=0x7fff8c012318, wild_num=0, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff8c011470, unit_arg=0x7fff8c011848) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1081
#2  0x0000555555c3e53f in st_select_lex_unit::prepare (this=0x7fff8c011848, thd_arg=0x7fff8c000b00, sel_result=0x7fff8c013e98, additional_options=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_union.cc:773
#3  0x0000555555b1b6a8 in mysql_derived_prepare (thd=0x7fff8c000b00, lex=0x7fff8c004618, derived=0x7fff8c013100) at /home/midenok/src/mariadb/midenok/src/sql/sql_derived.cc:835
#4  0x0000555555b19f59 in mysql_handle_single_derived (lex=0x7fff8c004618, derived=0x7fff8c013100, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/sql_derived.cc:197
#5  0x0000555555c6951d in TABLE_LIST::handle_derived (this=0x7fff8c013100, lex=0x7fff8c004618, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:7890
#6  0x0000555555b3c3c5 in st_select_lex::handle_derived (this=0x7fff8c004e38, lex=0x7fff8c004618, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/sql_lex.cc:4022
#7  0x0000555555b94aa5 in JOIN::prepare (this=0x7fff8c013840, tables_init=0x7fff8c013100, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff8c004e38, unit_arg=0x7fff8c0046e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1048
#8  0x0000555555b9f50b in mysql_select (thd=0x7fff8c000b00, tables=0x7fff8c013100, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff8c013820, unit=0x7fff8c0046e0, select_lex=0x7fff8c004e38) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3983
#9  0x0000555555b91fa6 in handle_select (thd=0x7fff8c000b00, lex=0x7fff8c004618, result=0x7fff8c013820, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#10 0x0000555555b5d533 in execute_sqlcom_select (thd=0x7fff8c000b00, all_tables=0x7fff8c013100) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6455
#11 0x0000555555b55209 in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3574
#12 0x0000555555b60874 in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010f98 "select *,sys_trx_start, sys_trx_end from (select x, z, t2.sys_trx_end from t3, t2 for system_time as of timestamp @t0) as s0 query for system_time all", length=150, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
#### `slex=0x7fff8c011470`
```
(gdb) p slex->nest_level
$1 = 1
(gdb) p slex->nest_level_base
$2 = (SELECT_LEX_UNIT *) 0x7fff8c0046e0
(gdb) p *(st_select_lex_node *)slex->nest_level_base
$16 = {
  _vptr.st_select_lex_node = 0x555556f47bb8 <vtable for st_select_lex_unit+16>, 
  next = 0x0, 
  prev = 0x0, 
  master = 0x0, 
  slave = 0x7fff8c004e38, 
  link_next = 0x0, 
  link_prev = 0x0, 
  options = 0, 
  sql_cache = st_select_lex_node::SQL_CACHE_UNSPECIFIED, 
  uncacheable = 0 '\000', 
  linkage = GLOBAL_OPTIONS_TYPE, 
  no_table_names_allowed = false
}
(gdb) p *(st_select_lex_node *)slex
$7 = {
  _vptr.st_select_lex_node = 0x555556f47b40 <vtable for st_select_lex+16>,
  next = 0x0,
  prev = 0x7fff8c011868,
  master = 0x7fff8c011848,
  slave = 0x0,
  link_next = 0x7fff8c004e38,
  link_prev = 0x7fff8c005208,
  options = 268435456,
  sql_cache = st_select_lex_node::SQL_CACHE_UNSPECIFIED,
  uncacheable = 4 '\004',
  linkage = DERIVED_TABLE_TYPE,
  no_table_names_allowed = false
}
```
### 2. Outer SELECT
```
#0  vers_setup_select (thd=0x7fff8c000b00, tables=0x7fff8c013100, where_expr=0x7fff8c013c40, slex=0x7fff8c004e38) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:731
#1  0x0000555555b94c4f in JOIN::prepare (this=0x7fff8c013840, tables_init=0x7fff8c013100, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff8c004e38, unit_arg=0x7fff8c0046e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1081
#2  0x0000555555b9f50b in mysql_select (thd=0x7fff8c000b00, tables=0x7fff8c013100, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff8c013820, unit=0x7fff8c0046e0, select_lex=0x7fff8c004e38) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3983
#3  0x0000555555b91fa6 in handle_select (thd=0x7fff8c000b00, lex=0x7fff8c004618, result=0x7fff8c013820, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#4  0x0000555555b5d533 in execute_sqlcom_select (thd=0x7fff8c000b00, all_tables=0x7fff8c013100) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6455
#5  0x0000555555b55209 in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3574
#6  0x0000555555b60874 in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010f98 "select *,sys_trx_start, sys_trx_end from (select x, z, t2.sys_trx_end from t3, t2 for system_time as of timestamp @t0) as s0 query for system_time all", length=150, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
#### `slex=0x7fff8c004e38`
```
(gdb)  p slex->nest_level
$17 = 0
(gdb) p slex->nest_level_base
$18 = (SELECT_LEX_UNIT *) 0x7fff8c0046e0
(gdb) p *(st_select_lex_node *)slex
$19 = {
  _vptr.st_select_lex_node = 0x555556f47b40 <vtable for st_select_lex+16>, 
  next = 0x0, 
  prev = 0x7fff8c004700, 
  master = 0x7fff8c0046e0, 
  slave = 0x7fff8c011848, 
  link_next = 0x0, 
  link_prev = 0x7fff8c011498, 
  options = 0, 
  sql_cache = st_select_lex_node::SQL_CACHE_UNSPECIFIED, 
  uncacheable = 4 '\004', 
  linkage = UNSPECIFIED_TYPE, 
  no_table_names_allowed = false
}
(gdb) p thd->lex->all_selects_list
$20 = (SELECT_LEX *) 0x7fff8c011470
```

**Comment by midenok** [comment]
### 1. insert implicit fields
```
#0  insert_fields (thd=0x7fff8c000b00, context=0x7fff8c011220, db_name=0x0, table_name=0x0, it=0x7fffe5719ee0, any_privileges=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:7599
#1  0x0000555555ae21be in setup_wild (thd=0x7fff8c000b00, tables=0x7fff8c011e70, fields=..., sum_func_list=0x7fff8c013780, wild_num=1) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:7016
#2  0x0000555555b95155 in JOIN::prepare (this=0x7fff8c013468, tables_init=0x7fff8c011e70, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff8c0111d0, unit_arg=0x7fff8c0115d0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1150
#3  0x0000555555c3e7b5 in st_select_lex_unit::prepare (this=0x7fff8c0115d0, thd_arg=0x7fff8c000b00, sel_result=0x7fff8c013380, additional_options=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_union.cc:773
#4  0x0000555555b1b7d8 in mysql_derived_prepare (thd=0x7fff8c000b00, lex=0x7fff8c004618, derived=0x7fff8c0124f8) at /home/midenok/src/mariadb/midenok/src/sql/sql_derived.cc:850
#5  0x0000555555b19f59 in mysql_handle_single_derived (lex=0x7fff8c004618, derived=0x7fff8c0124f8, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/sql_derived.cc:197
#6  0x0000555555c697a1 in TABLE_LIST::handle_derived (this=0x7fff8c0124f8, lex=0x7fff8c004618, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:7890
#7  0x0000555555b3c52b in st_select_lex::handle_derived (this=0x7fff8c004e40, lex=0x7fff8c004618, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/sql_lex.cc:4023
#8  0x0000555555b94d31 in JOIN::prepare (this=0x7fff8c012c20, tables_init=0x7fff8c0124f8, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff8c004e40, unit_arg=0x7fff8c0046e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1061
#9  0x0000555555b9f797 in mysql_select (thd=0x7fff8c000b00, tables=0x7fff8c0124f8, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff8c012c00, unit=0x7fff8c0046e0, select_lex=0x7fff8c004e40) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3996
#10 0x0000555555b9213c in handle_select (thd=0x7fff8c000b00, lex=0x7fff8c004618, result=0x7fff8c012c00, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#11 0x0000555555b5d6c9 in execute_sqlcom_select (thd=0x7fff8c000b00, all_tables=0x7fff8c0124f8) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6455
#12 0x0000555555b5539f in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3574
#13 0x0000555555b60a0a in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010fd8 "select * from (select * from t2 for system_time all) as s0", length=58, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
### 2. `check_duplicate_names()` in `mysql_derived_prepare()`
```
#0  my_error (nr=1060, MyFlags=0) at /home/midenok/src/mariadb/midenok/src/mysys/my_error.c:109
#1  0x0000555555c4b7c5 in check_duplicate_names (thd=0x7fff8c000b00, item_list=..., gen_unique_view_name=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_view.cc:159
#2  0x0000555555b1b891 in mysql_derived_prepare (thd=0x7fff8c000b00, lex=0x7fff8c004618, derived=0x7fff8c0124f8) at /home/midenok/src/mariadb/midenok/src/sql/sql_derived.cc:856
#3  0x0000555555b19f59 in mysql_handle_single_derived (lex=0x7fff8c004618, derived=0x7fff8c0124f8, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/sql_derived.cc:197
#4  0x0000555555c697a1 in TABLE_LIST::handle_derived (this=0x7fff8c0124f8, lex=0x7fff8c004618, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:7890
#5  0x0000555555b3c52b in st_select_lex::handle_derived (this=0x7fff8c004e40, lex=0x7fff8c004618, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/sql_lex.cc:4023
#6  0x0000555555b94d31 in JOIN::prepare (this=0x7fff8c012c20, tables_init=0x7fff8c0124f8, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff8c004e40, unit_arg=0x7fff8c0046e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1061
#7  0x0000555555b9f797 in mysql_select (thd=0x7fff8c000b00, tables=0x7fff8c0124f8, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff8c012c00, unit=0x7fff8c0046e0, select_lex=0x7fff8c004e40) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3996
#8  0x0000555555b9213c in handle_select (thd=0x7fff8c000b00, lex=0x7fff8c004618, result=0x7fff8c012c00, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#9  0x0000555555b5d6c9 in execute_sqlcom_select (thd=0x7fff8c000b00, all_tables=0x7fff8c0124f8) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6455
#10 0x0000555555b5539f in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3574
#11 0x0000555555b60a0a in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010fd8 "select * from (select * from t2 for system_time all) as s0", length=58, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```

**Comment by midenok** [comment]
Outer query system_time should override any inner query system_time. The rules should look like this:

When there is explicit system_time A for derived table, all its inner query tables system_time is set forcely to this value A (overriding explicit values with warning). All outer queries are set to for system_time all implicitly.
