### ISSUE TITLE
Tests: `verify_vtq()` is unstable on condition `commit_ts >= begin_ts`

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#189]
It seems that this code is unstable:
```c++
   1354         ut_usectime((ulong *)&trx->start_time,
   1355                 (ulong *)&trx->start_time_micro);
   1356 
   1357         if (trx->mysql_thd != NULL) {
   1358                 time_t start_time = thd_start_time_in_secs(trx->mysql_thd);
   1359                 ib_uint64_t start_utime = thd_query_start_micro(trx->mysql_thd);
   1360                 if (start_time < trx->start_time ||
   1361                         (start_time == trx->start_time && start_utime < trx->start_time_micro))
   1362                 {
   1363                         trx->start_time = start_time;
   1364                         trx->start_time_micro = start_utime;
   1365                 }
   1366         }
```
Instead of just `ut_usectime()` alone which gives stable result.

**Comment by midenok** [comment]
Under valgrind it reproduces more frequently, so this may mean that it is influenced somehow by multithreading.

**Comment by midenok** [comment]
```
mtrv --valgrind --valgrind-option=--show-reachable=no --valgrind-option=--num-callers=120 --valgrind-option=--leak-check=no --valgrind-option=--track-origins=yes --valgrind-option=--log-file=valgrind-badmem.log
```
```
Completed: Failed 3/25 tests, 88.00% were successful.
Failing test(s): versioning.alter versioning.ddl versioning.delete
```

**Comment by kevgs** [comment]
Still reproduces with this:
```diff
diff --git a/storage/innobase/row/row0ins.cc b/storage/innobase/row/row0ins.cc
index c107ae6e01..2191adf825 100644
--- a/storage/innobase/row/row0ins.cc
+++ b/storage/innobase/row/row0ins.cc
@@ -3983,6 +3983,17 @@ void vers_notify_vtq(trx_t* trx)
        mem_heap_t* heap = mem_heap_create(1024);
        dtuple_t* tuple = dtuple_create(heap, dict_table_get_n_cols(dict_sys->sys_vtq));
 
+       if (trx->mysql_thd != NULL) {
+               time_t start_time = thd_start_time_in_secs(trx->mysql_thd);
+               ib_uint64_t start_utime = thd_query_start_micro(trx->mysql_thd);
+               if (start_time < trx->start_time ||
+                       (start_time == trx->start_time && start_utime < trx->start_time_micro))
+               {
+                       trx->start_time = start_time;
+                       trx->start_time_micro = start_utime;
+               }
+       }
+
        timeval begin_ts, commit_ts;
        begin_ts.tv_sec = trx->start_time;
        begin_ts.tv_usec = trx->start_time_micro;
diff --git a/storage/innobase/trx/trx0trx.cc b/storage/innobase/trx/trx0trx.cc
index aaa8a610bf..c1cc249fb3 100644
--- a/storage/innobase/trx/trx0trx.cc
+++ b/storage/innobase/trx/trx0trx.cc
@@ -1354,17 +1354,6 @@ trx_start_low(
        ut_usectime((ulong *)&trx->start_time,
                (ulong *)&trx->start_time_micro);
 
-       if (trx->mysql_thd != NULL) {
-               time_t start_time = thd_start_time_in_secs(trx->mysql_thd);
-               ib_uint64_t start_utime = thd_query_start_micro(trx->mysql_thd);
-               if (start_time < trx->start_time ||
-                       (start_time == trx->start_time && start_utime < trx->start_time_micro))
-               {
-                       trx->start_time = start_time;
-                       trx->start_time_micro = start_utime;
-               }
-       }
-
        trx->vtq_notify_on_commit = false;
        ut_a(trx->error_state == DB_SUCCESS);
 
```

**Comment by kevgs** [comment]
And even do not works with that patch. Note, assertion doesn't fail too.
```diff
diff --git a/storage/innobase/row/row0ins.cc b/storage/innobase/row/row0ins.cc
index c107ae6e01..8fe7ebccd5 100644
--- a/storage/innobase/row/row0ins.cc
+++ b/storage/innobase/row/row0ins.cc
@@ -3987,11 +3987,26 @@ void vers_notify_vtq(trx_t* trx)
        begin_ts.tv_sec = trx->start_time;
        begin_ts.tv_usec = trx->start_time_micro;
 
+       if (trx->mysql_thd != NULL) {
+               time_t start_time = thd_start_time_in_secs(trx->mysql_thd);
+               ib_uint64_t start_utime = thd_query_start_micro(trx->mysql_thd);
+               if (start_time < trx->start_time ||
+                       (start_time == trx->start_time && start_utime < trx->start_time_micro))
+               {
+                       begin_ts.tv_sec = start_time;
+                       begin_ts.tv_usec = start_utime;
+               }
+       }
+
        mutex_enter(&trx_sys->mutex);
        trx_id_t commit_id = trx_sys_get_new_trx_id();
        ut_usectime((ulint *)&commit_ts.tv_sec, (ulint *)&commit_ts.tv_usec);
        mutex_exit(&trx_sys->mutex);
 
+       assert(begin_ts.tv_sec < commit_ts.tv_sec ||
+               begin_ts.tv_sec == commit_ts.tv_sec &&
+                       begin_ts.tv_usec < commit_ts.tv_usec);
+
        dict_table_copy_types(tuple, dict_sys->sys_vtq);
        set_tuple_col_8(tuple, DICT_COL__SYS_VTQ__TRX_ID, trx->id, heap);
        set_tuple_col_8(tuple, DICT_COL__SYS_VTQ__COMMIT_ID, commit_id, heap);
diff --git a/storage/innobase/trx/trx0trx.cc b/storage/innobase/trx/trx0trx.cc
index aaa8a610bf..c1cc249fb3 100644
--- a/storage/innobase/trx/trx0trx.cc
+++ b/storage/innobase/trx/trx0trx.cc
@@ -1354,17 +1354,6 @@ trx_start_low(
        ut_usectime((ulong *)&trx->start_time,
                (ulong *)&trx->start_time_micro);
 
-       if (trx->mysql_thd != NULL) {
-               time_t start_time = thd_start_time_in_secs(trx->mysql_thd);
-               ib_uint64_t start_utime = thd_query_start_micro(trx->mysql_thd);
-               if (start_time < trx->start_time ||
-                       (start_time == trx->start_time && start_utime < trx->start_time_micro))
-               {
-                       trx->start_time = start_time;
-                       trx->start_time_micro = start_utime;
-               }
-       }
-
        trx->vtq_notify_on_commit = false;
        ut_a(trx->error_state == DB_SUCCESS);
```

**Comment by midenok** [comment]
No uninitialized jumps detected by valgrind. No failures detected without `thd_` functions.

**Comment by midenok** [comment]
Very strange base state after failed test:
```sql
select * from innodb_vtq where begin_ts > commit_ts;
+--------+-----------+----------------------------+----------------------------+-----------+
| trx_id | commit_id | begin_ts                   | commit_ts                  | iso_level |
+--------+-----------+----------------------------+----------------------------+-----------+
|   1413 |      1414 | 2017-05-05 16:00:25.964303 | 2017-05-05 16:00:26.095223 | RR        |
|   1332 |      1333 | 2017-05-05 16:00:19.673241 | 2017-05-05 16:00:20.280855 | RR        |
+--------+-----------+----------------------------+----------------------------+-----------+
```
Visually the condition looks false.
```sql
select '2017-05-05 16:00:25.964303' > '2017-05-05 16:00:26.095223';
+-------------------------------------------------------------+
| '2017-05-05 16:00:25.964303' > '2017-05-05 16:00:26.095223' |
+-------------------------------------------------------------+
|                                                           0 |
+-------------------------------------------------------------+
```
```sql
select * from innodb_vtq where unix_timestamp(begin_ts) > unix_timestamp(commit_ts);
Empty set (0.00 sec)
```

**Comment by midenok** [comment]
### 1.
```
#0  Item_field::Item_field (this=0x7fffa8013130, thd=0x7fffa8000b00, context_arg=0x7fffa8004e90, db_arg=0x0, table_name_arg=0x0, field_name_arg=0x7fffa8013120 "begin_ts") at /home/midenok/src/mariadb/midenok/src/sql/item.cc:2668
#1  0x0000555555b44b08 in LEX::create_item_ident_nosp (this=0x7fffa8004618, thd=0x7fffa8000b00, name=...) at /home/midenok/src/mariadb/midenok/src/sql/sql_lex.cc:6570
#2  0x0000555555d75b36 in LEX::create_item_ident (this=0x7fffa8004618, thd=0x7fffa8000b00, name=..., start_in_q=0x7fffa8012599 "begin_ts > commit_ts", end_in_q=0x7fffa80125a1 " > commit_ts") at /home/midenok/src/mariadb/midenok/src/sql/sql_lex.h:3197
#3  0x0000555555d64b25 in MYSQLparse (thd=0x7fffa8000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_yacc.yy:14453
#4  0x0000555555b6591f in parse_sql (thd=0x7fffa8000b00, parser_state=0x7ffff0a8a660, creation_ctx=0x0, do_pfs_digest=true) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:9932
#5  0x0000555555b6092e in mysql_parse (thd=0x7fffa8000b00, rawbuf=0x7fffa8012568 "select * from innodb_vtq where trx_id = 1413 and begin_ts > commit_ts", length=69, parser_state=0x7ffff0a8a660, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7855
```
### 2.
```
#0  Item_func_gt::Item_func_gt (this=0x7fffa8013330, thd=0x7fffa8000b00, a=0x7fffa8013130, b=0x7fffa8013238) at /home/midenok/src/mariadb/midenok/src/sql/item_cmpfunc.h:757
#1  0x0000555555e44cb1 in Gt_creator::create (this=0x555557218528 <gt_creator>, thd=0x7fffa8000b00, a=0x7fffa8013130, b=0x7fffa8013238) at /home/midenok/src/mariadb/midenok/src/sql/item_cmpfunc.cc:6877
#2  0x0000555555d5337a in MYSQLparse (thd=0x7fffa8000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_yacc.yy:9223
#3  0x0000555555b6591f in parse_sql (thd=0x7fffa8000b00, parser_state=0x7ffff0a8a660, creation_ctx=0x0, do_pfs_digest=true) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:9932
#4  0x0000555555b6092e in mysql_parse (thd=0x7fffa8000b00, rawbuf=0x7fffa8012568 "select * from innodb_vtq where trx_id = 1413 and begin_ts > commit_ts", length=69, parser_state=0x7ffff0a8a660, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7855
```
### 3.
```
#0  Field::Field (this=0x7fffa8040918, ptr_arg=0x0, length_arg=26, null_ptr_arg=0x0, null_bit_arg=0 '\000', unireg_check_arg=Field::NONE, field_name_arg=0x7fffa8013830 "begin_ts") at /home/midenok/src/mariadb/midenok/src/sql/field.cc:1638
#1  0x0000555555d25ec9 in Field_temporal::Field_temporal (this=0x7fffa8040918, ptr_arg=0x0, len_arg=26, null_ptr_arg=0x0, null_bit_arg=0 '\000', unireg_check_arg=Field::NONE, field_name_arg=0x7fffa8013830 "begin_ts") at /home/midenok/src/mariadb/midenok/src/sql/field.h:2293
#2  0x0000555555dca7a3 in Field_timestamp::Field_timestamp (this=0x7fffa8040918, ptr_arg=0x0, len_arg=26, null_ptr_arg=0x0, null_bit_arg=0 '\000', unireg_check_arg=Field::NONE, field_name_arg=0x7fffa8013830 "begin_ts", share=0x0) at /home/midenok/src/mariadb/midenok/src/sql/field.cc:4915
#3  0x0000555555c8d1ef in Field_timestamp_with_dec::Field_timestamp_with_dec (this=0x7fffa8040918, ptr_arg=0x0, null_ptr_arg=0x0, null_bit_arg=0 '\000', unireg_check_arg=Field::NONE, field_name_arg=0x7fffa8013830 "begin_ts", share=0x0, dec_arg=6) at /home/midenok/src/mariadb/midenok/src/sql/field.h:2464
#4  0x0000555555d25fa8 in Field_timestamp_hires::Field_timestamp_hires (this=0x7fffa8040918, ptr_arg=0x0, null_ptr_arg=0x0, null_bit_arg=0 '\000', unireg_check_arg=Field::NONE, field_name_arg=0x7fffa8013830 "begin_ts", share=0x0, dec_arg=6) at /home/midenok/src/mariadb/midenok/src/sql/field.h:2496
#5  0x0000555555e06e8c in new_Field_timestamp (root=0x7fffa802e1d0, ptr=0x0, null_ptr=0x0, null_bit=0 '\000', unireg_check=Field::NONE, field_name=0x7fffa8013830 "begin_ts", share=0x0, dec=6) at /home/midenok/src/mariadb/midenok/src/sql/field.h:2986
#6  0x0000555555e18c85 in Item::tmp_table_field_from_field_type (this=0x7fffa80137a0, table=0x7fffa802d708, fixed_length=false, set_blob_packlength=false) at /home/midenok/src/mariadb/midenok/src/sql/item.cc:6374
#7  0x0000555555bbf4a2 in Item::create_field_for_schema (this=0x7fffa80137a0, thd=0x7fffa8000b00, table=0x7fffa802d708) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:16333
#8  0x0000555555bc0d47 in create_tmp_table (thd=0x7fffa8000b00, param=0x7fffa80139c8, fields=..., group=0x0, distinct=false, save_sum_fields=false, select_options=2147752704, rows_limit=18446744073709551615, table_alias=0x7fffa80127b8 "innodb_vtq", do_not_open=false, keep_row_order=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:16882
#9  0x0000555555c01b75 in create_schema_table (thd=0x7fffa8000b00, table_list=0x7fffa80127c8) at /home/midenok/src/mariadb/midenok/src/sql/sql_show.cc:7820
#10 0x0000555555c02bd8 in mysql_schema_table (thd=0x7fffa8000b00, lex=0x7fffa8004618, table_list=0x7fffa80127c8) at /home/midenok/src/mariadb/midenok/src/sql/sql_show.cc:8038
#11 0x0000555555ad9924 in open_and_process_table (thd=0x7fffa8000b00, lex=0x7fffa8004618, tables=0x7fffa80127c8, counter=0x7ffff0a89754, flags=0, prelocking_strategy=0x7ffff0a897e0, has_prelocking_list=false, ot_ctx=0x7ffff0a896c0) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3299
#12 0x0000555555adaefc in open_tables (thd=0x7fffa8000b00, options=..., start=0x7ffff0a89738, counter=0x7ffff0a89754, flags=0, prelocking_strategy=0x7ffff0a897e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3932
#13 0x0000555555adc583 in open_and_lock_tables (thd=0x7fffa8000b00, options=..., tables=0x7fffa80127c8, derived=true, flags=0, prelocking_strategy=0x7ffff0a897e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:4687
#14 0x0000555555acf6de in open_and_lock_tables (thd=0x7fffa8000b00, tables=0x7fffa80127c8, derived=true, flags=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.h:495
#15 0x0000555555b5d2d7 in execute_sqlcom_select (thd=0x7fffa8000b00, all_tables=0x7fffa80127c8) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6376
#16 0x0000555555b55451 in mysql_execute_command (thd=0x7fffa8000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3574
#17 0x0000555555b60abc in mysql_parse (thd=0x7fffa8000b00, rawbuf=0x7fffa8012568 "select * from innodb_vtq where trx_id = 1413 and begin_ts > commit_ts", length=69, parser_state=0x7ffff0a8a660, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902innodb_vtq where trx_id = 1413 and begin_ts > commit_ts", length=69, parser_state=0x7ffff0a8a660, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
### 4. ptr assigned
```
#0  0x0000555555bdc6d9 in Field::move_field (this=0x7fffa8040918, ptr_arg=0x7fffa8031431 '\245' <repeats 711 times>, "h4z\025", '\217' <repeats 12 times>, "\005\005", null_ptr_arg=0x0, null_bit_arg=0 '\000') at /home/midenok/src/mariadb/midenok/src/sql/field.h:1199
#1  0x0000555555bc1a9f in create_tmp_table (thd=0x7fffa8000b00, param=0x7fffa80139c8, fields=..., group=0x0, distinct=false, save_sum_fields=false, select_options=2147752704, rows_limit=18446744073709551615, table_alias=0x7fffa80127b8 "innodb_vtq", do_not_open=false, keep_row_order=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:17132
#2  0x0000555555c01b75 in create_schema_table (thd=0x7fffa8000b00, table_list=0x7fffa80127c8) at /home/midenok/src/mariadb/midenok/src/sql/sql_show.cc:7820
#3  0x0000555555c02bd8 in mysql_schema_table (thd=0x7fffa8000b00, lex=0x7fffa8004618, table_list=0x7fffa80127c8) at /home/midenok/src/mariadb/midenok/src/sql/sql_show.cc:8038
#4  0x0000555555ad9924 in open_and_process_table (thd=0x7fffa8000b00, lex=0x7fffa8004618, tables=0x7fffa80127c8, counter=0x7ffff0a89754, flags=0, prelocking_strategy=0x7ffff0a897e0, has_prelocking_list=false, ot_ctx=0x7ffff0a896c0) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3299
#5  0x0000555555adaefc in open_tables (thd=0x7fffa8000b00, options=..., start=0x7ffff0a89738, counter=0x7ffff0a89754, flags=0, prelocking_strategy=0x7ffff0a897e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3932
#6  0x0000555555adc583 in open_and_lock_tables (thd=0x7fffa8000b00, options=..., tables=0x7fffa80127c8, derived=true, flags=0, prelocking_strategy=0x7ffff0a897e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:4687
#7  0x0000555555acf6de in open_and_lock_tables (thd=0x7fffa8000b00, tables=0x7fffa80127c8, derived=true, flags=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.h:495
#8  0x0000555555b5d2d7 in execute_sqlcom_select (thd=0x7fffa8000b00, all_tables=0x7fffa80127c8) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6376
#9  0x0000555555b55451 in mysql_execute_command (thd=0x7fffa8000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3574
#10 0x0000555555b60abc in mysql_parse (thd=0x7fffa8000b00, rawbuf=0x7fffa8012568 "select * from innodb_vtq where trx_id = 1413 and begin_ts > commit_ts", length=69, parser_state=0x7ffff0a8a660, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```

### 5.
```
#0  Arg_comparator::compare_temporal (this=0x7fffa80133f0, type=MYSQL_TYPE_DATETIME) at /home/midenok/src/mariadb/midenok/src/sql/item_cmpfunc.cc:770
#1  0x0000555555e458eb in Arg_comparator::compare_datetime (this=0x7fffa80133f0) at /home/midenok/src/mariadb/midenok/src/sql/item_cmpfunc.h:114
#2  0x0000555555e458cc in Arg_comparator::compare (this=0x7fffa80133f0) at /home/midenok/src/mariadb/midenok/src/sql/item_cmpfunc.h:96
#3  0x0000555555e350bb in Item_func_gt::val_int (this=0x7fffa8013330) at /home/midenok/src/mariadb/midenok/src/sql/item_cmpfunc.cc:1757
#4  0x0000555555e0724c in Item::val_bool (this=0x7fffa8013330) at /home/midenok/src/mariadb/midenok/src/sql/item.cc:112
#5  0x0000555555e3f17e in Item_cond_and::val_int (this=0x7fffa8016b68) at /home/midenok/src/mariadb/midenok/src/sql/item_cmpfunc.cc:4926
#6  0x0000555555bc6469 in evaluate_join_record (join=0x7fffa8013dc8, join_tab=0x7fffa8015f70, error=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:18913
#7  0x0000555555bc61f0 in sub_select (join=0x7fffa8013dc8, join_tab=0x7fffa8015f70, end_of_records=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:18857
#8  0x0000555555bc5490 in do_select (join=0x7fffa8013dc8, procedure=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:18358
#9  0x0000555555b9f22d in JOIN::exec_inner (this=0x7fffa8013dc8) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3820
#10 0x0000555555b9e5ba in JOIN::exec (this=0x7fffa8013dc8) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3623
#11 0x0000555555b9f9ab in mysql_select (thd=0x7fffa8000b00, tables=0x7fffa80127c8, wild_num=1, fields=..., conds=0x7fffa8013490, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2684619520, result=0x7fffa8013da8, unit=0x7fffa80046e0, select_lex=0x7fffa8004e40) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:4015
#12 0x0000555555b921ee in handle_select (thd=0x7fffa8000b00, lex=0x7fffa8004618, result=0x7fffa8013da8, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#13 0x0000555555b5d77b in execute_sqlcom_select (thd=0x7fffa8000b00, all_tables=0x7fffa80127c8) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6455
#14 0x0000555555b55451 in mysql_execute_command (thd=0x7fffa8000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3574
#15 0x0000555555b60abc in mysql_parse (thd=0x7fffa8000b00, rawbuf=0x7fffa8012568 "select * from innodb_vtq where trx_id = 1413 and begin_ts > commit_ts", length=69, parser_state=0x7ffff0a8a660, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```

```
(gdb) p/x a_value
$3 = 0x1019b954531d38f
(gdb) p/x b_value
$4 = 0x1019b9545154e77
./unpack-datetime 0x1019b954531d38f 0x1019b9545154e77
2017-05-05 16:00:27.964303
2017-05-05 16:00:26.95223
```

16:00:**27**.964303 instead of 16:00:25.964303. Very strange!

**Comment by midenok** [comment]
```
#0  0x0000555555a84706 in Item::val_datetime_packed (this=0x7fffa8013130) at /home/midenok/src/mariadb/midenok/src/sql/item.h:1320
#1  0x0000555555e45199 in Item::val_temporal_packed (this=0x7fffa8013130, f_type=MYSQL_TYPE_DATETIME) at /home/midenok/src/mariadb/midenok/src/sql/item.h:1332
#2  0x0000555555e31f31 in get_datetime_value (thd=0x0, item_arg=0x7fffa80133f0, cache_arg=0x7fffa8013440, f_type=MYSQL_TYPE_DATETIME, is_null=0x7ffff0a89216) at /home/midenok/src/mariadb/midenok/src/sql/item_cmpfunc.cc:730
#3  0x0000555555e320d0 in Arg_comparator::compare_temporal (this=0x7fffa80133f0, type=MYSQL_TYPE_DATETIME) at /home/midenok/src/mariadb/midenok/src/sql/item_cmpfunc.cc:774
#4  0x0000555555e458eb in Arg_comparator::compare_datetime (this=0x7fffa80133f0) at /home/midenok/src/mariadb/midenok/src/sql/item_cmpfunc.h:114
#5  0x0000555555e458cc in Arg_comparator::compare (this=0x7fffa80133f0) at /home/midenok/src/mariadb/midenok/src/sql/item_cmpfunc.h:96
#6  0x0000555555e350bb in Item_func_gt::val_int (this=0x7fffa8013330) at /home/midenok/src/mariadb/midenok/src/sql/item_cmpfunc.cc:1757
#7  0x0000555555e0724c in Item::val_bool (this=0x7fffa8013330) at /home/midenok/src/mariadb/midenok/src/sql/item.cc:112
#8  0x0000555555e3f17e in Item_cond_and::val_int (this=0x7fffa8016b68) at /home/midenok/src/mariadb/midenok/src/sql/item_cmpfunc.cc:4926
#9  0x0000555555bc6469 in evaluate_join_record (join=0x7fffa8013dc8, join_tab=0x7fffa8015f70, error=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:18913
#10 0x0000555555bc61f0 in sub_select (join=0x7fffa8013dc8, join_tab=0x7fffa8015f70, end_of_records=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:18857
#11 0x0000555555bc5490 in do_select (join=0x7fffa8013dc8, procedure=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:18358
#12 0x0000555555b9f22d in JOIN::exec_inner (this=0x7fffa8013dc8) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3820
#13 0x0000555555b9e5ba in JOIN::exec (this=0x7fffa8013dc8) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3623
#14 0x0000555555b9f9ab in mysql_select (thd=0x7fffa8000b00, tables=0x7fffa80127c8, wild_num=1, fields=..., conds=0x7fffa8013490, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2684619520, result=0x7fffa8013da8, unit=0x7fffa80046e0, select_lex=0x7fffa8004e40) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:4015
#15 0x0000555555b921ee in handle_select (thd=0x7fffa8000b00, lex=0x7fffa8004618, result=0x7fffa8013da8, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#16 0x0000555555b5d77b in execute_sqlcom_select (thd=0x7fffa8000b00, all_tables=0x7fffa80127c8) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6455
#17 0x0000555555b55451 in mysql_execute_command (thd=0x7fffa8000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3574
#18 0x0000555555b60abc in mysql_parse (thd=0x7fffa8000b00, rawbuf=0x7fffa8012568 "select * from innodb_vtq where trx_id = 1413 and begin_ts > commit_ts", length=69, parser_state=0x7ffff0a8a660, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
```
(gdb) p ltime
$2 = {
  year = 2017,
  month = 5,
  day = 5,
  hour = 16,
  minute = 0,
  second = 25,
  second_part = 2964303,
  neg = 0 '\000',
  time_type = MYSQL_TIMESTAMP_DATETIME
}
```
**second_part** contains 2 extra seconds. Seems, that `thd->thr_create_utime` is wrongly assigned by `microsecond_interval_timer()`, comment says:

>   The value is not anchored to any specific point in time (e.g. epoch) nor
  is it subject to resetting or drifting by way of adjtime() or settimeofday(),
  and thus it is *NOT* appropriate for getting the current timestamp. It can be
  used for calculating time intervals, though.

**Comment by midenok** [comment]
Using `thr_create_utime` is wrong: it is time of thread creation for *"track down slow pthread_create"*. Need to use `start_time_sec_part`.

**Comment by midenok** [comment]
`trx_t::start_time_micro` is meant to contain full time including seconds. `thd_start_utime()` returns such time if possible.
