### ISSUE TITLE
VTMD failures in prepared statements (4d)

### ISSUE THREAD

**Issue by kevgs** [tempesta-tech/mariadb#196]
```sql
set versioning_ddl_survival=on;
set @tmp = 'create table t (a int) with system versioning';
prepare stmt from @tmp; execute stmt;
```

```c++
#3  0x00007ffff66acbf2 in __GI___assert_fail (assertion=0x54a7c4 "thd->get_stmt_da()->sql_errno() == 1615", file=0x54a39b "/home/kevg/work/mariadb/sql/sql_prepare.cc", line=4108, 
    function=0x54a723 "bool Prepared_statement::execute_loop(String *, bool, uchar *, uchar *)") at assert.c:101
#4  0x0000000000dffe4c in Prepared_statement::execute_loop (this=0x7fff88022340, expanded_query=0x7ffff0362460, open_cursor=false, packet=0x0, packet_end=0x0) at sql_prepare.cc:4108
#5  0x0000000000e007ed in mysql_sql_stmt_execute (thd=0x7fff88000b00) at sql_prepare.cc:3183
#6  0x0000000000dba38c in mysql_execute_command (thd=0x7fff88000b00) at sql_parse.cc:3590
#7  0x0000000000db623a in mysql_parse (thd=0x7fff88000b00, rawbuf=0x7fff88012738 "execute stmt", length=12, parser_state=0x7ffff0367538, is_com_multi=false, is_next_command=false) at sql_parse.cc:7902
#8  0x0000000000db1260 in dispatch_command (command=COM_QUERY, thd=0x7fff88000b00, packet=0x7fff88008af1 "execute stmt", packet_length=12, is_com_multi=false, is_next_command=false) at sql_parse.cc:1813
#9  0x0000000000db49db in do_command (thd=0x7fff88000b00) at sql_parse.cc:1376
```

This is the first issue: VTMD code currently breaks REPREPARE code. Here is a fix for it:
```diff
--- a/sql/vtmd.cc
+++ b/sql/vtmd.cc
@@ -62,7 +62,9 @@ class Local_da : public Diagnostics_area
     DBUG_ASSERT(saved_da && thd);
     thd->set_stmt_da(saved_da);
     if (is_error())
-      my_error(sql_error ? sql_error : sql_errno(), MYF(0), message());
+      my_error((sql_error && sql_errno() != ER_NEED_REPREPARE) ? sql_error
+                                                               : sql_errno(),
+               MYF(0), message());
     if (warn_count() > error_count())
       saved_da->copy_non_errors_from_wi(thd, get_warning_info());
     saved_da= NULL;
```

After applying that diff we have:
```sql
set versioning_ddl_survival=on;
set @tmp = 'create table t (a int) with system versioning';
prepare stmt from @tmp;
execute stmt;
mysqltest: At line 6: query 'execute stmt' failed: 1050: Table 't' already exists
```

And this is the second and main issue. We shouldn't REPREPARE.
```c++
#0  my_message_sql (error=1615, str=0x7ffff035cb40 "Prepared statement needs to be re-prepared", MyFlags=0) at mysqld.cc:3589
#1  0x000000000177f693 in my_error (nr=1615, MyFlags=0) at my_error.c:125
#2  0x0000000001110c64 in Local_da::finish (this=0x7ffff035cf38) at vtmd.cc:65
#3  0x0000000001110a1b in Local_da::~Local_da (this=0x7ffff035cf38) at vtmd.cc:58
#4  0x000000000110f2bb in VTMD_table::update (this=0x7ffff035d9a0, thd=0x7fff88000b00, archive_name=0x0) at vtmd.cc:300
#5  0x0000000000eca6eb in mysql_create_table (thd=0x7fff88000b00, create_table=0x7fff88023f10, create_info=0x7ffff0361400, alter_info=0x7ffff0361358) at sql_table.cc:5083
#6  0x0000000000dbbca7 in mysql_execute_command (thd=0x7fff88000b00) at sql_parse.cc:4084
#7  0x0000000000e04845 in Prepared_statement::execute (this=0x7fff88022340, expanded_query=0x7ffff0362460, open_cursor=false) at sql_prepare.cc:4649
#8  0x0000000000dffb82 in Prepared_statement::execute_loop (this=0x7fff88022340, expanded_query=0x7ffff0362460, open_cursor=false, packet=0x0, packet_end=0x0) at sql_prepare.cc:4083
```

We REPREPARE because this check fails here.

```c++
(gdb) s
TABLE_LIST::is_table_ref_id_equal (this=0x7ffff035c620, s=0x7fff8802a998) at table.h:2427
(gdb) p m_table_ref_type
$1 = TABLE_REF_NULL
(gdb) p s->get_table_ref_type()
$2 = TABLE_REF_BASE_TABLE
```
```c++
   │2425      bool is_table_ref_id_equal(TABLE_SHARE *s) const                                                                                                                                                    │
   │2426      {                                                                                                                                                                                                   │
  >│2427        return (m_table_ref_type == s->get_table_ref_type() &&                                                                                                                                            │
   │2428                m_table_ref_version == s->get_table_ref_version());                                                                                                                                       │
   │2429      }        
```
```c++
#0  Reprepare_observer::report_error (this=0x7ffff03623b8, thd=0x7fff88000b00) at sql_prepare.cc:3527
#1  0x0000000000cfc59f in check_and_update_table_version (thd=0x7fff88000b00, tables=0x7ffff035c620, table_share=0x7fff8802a998) at sql_base.cc:2519
#2  0x0000000000cffe87 in open_and_process_table (thd=0x7fff88000b00, lex=0x7fff880227a0, tables=0x7ffff035c620, counter=0x7ffff035b160, flags=0, prelocking_strategy=0x7ffff035a788, has_prelocking_list=false, 
    ot_ctx=0x7ffff035a6c8) at sql_base.cc:3505
#3  0x0000000000cfe91d in open_tables (thd=0x7fff88000b00, options=..., start=0x7fff880227b0, counter=0x7ffff035b160, flags=0, prelocking_strategy=0x7ffff035a788) at sql_base.cc:3932
#4  0x0000000000d78b66 in open_tables (thd=0x7fff88000b00, tables=0x7fff880227b0, counter=0x7ffff035b160, flags=0) at sql_base.h:463
#5  0x0000000000ecadcb in mysql_create_like_table (thd=0x7fff88000b00, table=0x7ffff035bfe0, src_table=0x7ffff035c620, create_info=0x7ffff035cc50) at sql_table.cc:5439
#6  0x000000000110e1c4 in VTMD_table::create (this=0x7ffff035d9a0, thd=0x7fff88000b00, vtmd_name=String 0x7fff880067c0 "t_vtmd" length 6) at vtmd.cc:101
#7  0x000000000110e9a6 in VTMD_table::update (this=0x7ffff035d9a0, thd=0x7fff88000b00, archive_name=0x0) at vtmd.cc:182
#8  0x0000000000eca6eb in mysql_create_table (thd=0x7fff88000b00, create_table=0x7fff88023f10, create_info=0x7ffff0361400, alter_info=0x7ffff0361358) at sql_table.cc:5083
#9  0x0000000000dbbca7 in mysql_execute_command (thd=0x7fff88000b00) at sql_parse.cc:4084
#10 0x0000000000e04845 in Prepared_statement::execute (this=0x7fff88022340, expanded_query=0x7ffff0362460, open_cursor=false) at sql_prepare.cc:4649

   │3517    Reprepare_observer::report_error(THD *thd)                                                                                                                                                            │
   │3518    {                                                                                                                                                                                                     │
   │3519      /*                                                                                                                                                                                                  │
   │3520        This 'error' is purely internal to the server:                                                                                                                                                    │
   │3521        - No exception handler is invoked,                                                                                                                                                                │
   │3522        - No condition is added in the condition area (warn_list).                                                                                                                                        │
   │3523        The diagnostics area is set to an error status to enforce                                                                                                                                         │
   │3524        that this thread execution stops and returns to the caller,                                                                                                                                       │
   │3525        backtracking all the way to Prepared_statement::execute_loop().                                                                                                                                   │
   │3526      */                                                                                                                                                                                                  │
B+>│3527      thd->get_stmt_da()->set_error_status(ER_NEED_REPREPARE);
```
```c++
#0  check_and_update_table_version (thd=0x7fff88000b00, tables=0x7ffff035c620, table_share=0x7fff8802a998) at sql_base.cc:2527
#1  0x0000000000cffe87 in open_and_process_table (thd=0x7fff88000b00, lex=0x7fff880227a0, tables=0x7ffff035c620, counter=0x7ffff035b160, flags=0, prelocking_strategy=0x7ffff035a788, has_prelocking_list=false, 
    ot_ctx=0x7ffff035a6c8) at sql_base.cc:3505
#2  0x0000000000cfe91d in open_tables (thd=0x7fff88000b00, options=..., start=0x7fff880227b0, counter=0x7ffff035b160, flags=0, prelocking_strategy=0x7ffff035a788) at sql_base.cc:3932
#3  0x0000000000d78b66 in open_tables (thd=0x7fff88000b00, tables=0x7fff880227b0, counter=0x7ffff035b160, flags=0) at sql_base.h:463
#4  0x0000000000ecad1b in mysql_create_like_table (thd=0x7fff88000b00, table=0x7ffff035bfe0, src_table=0x7ffff035c620, create_info=0x7ffff035cc50) at sql_table.cc:5439
#5  0x000000000110e114 in VTMD_table::create (this=0x7ffff035d9a0, thd=0x7fff88000b00, vtmd_name=String 0x7fff880067c0 "t_vtmd" length 6) at vtmd.cc:101
#6  0x000000000110e8f6 in VTMD_table::update (this=0x7ffff035d9a0, thd=0x7fff88000b00, archive_name=0x0) at vtmd.cc:182
#7  0x0000000000eca63b in mysql_create_table (thd=0x7fff88000b00, create_table=0x7fff88023f10, create_info=0x7ffff0361400, alter_info=0x7ffff0361358) at sql_table.cc:5083
#8  0x0000000000dbbca7 in mysql_execute_command (thd=0x7fff88000b00) at sql_parse.cc:4084
#9  0x0000000000e04845 in Prepared_statement::execute (this=0x7fff88022340, expanded_query=0x7ffff0362460, open_cursor=false) at sql_prepare.cc:4641
#10 0x0000000000dffb82 in Prepared_statement::execute_loop (this=0x7fff88022340, expanded_query=0x7ffff0362460, open_cursor=false, packet=0x0, packet_end=0x0) at sql_prepare.cc:4075
#11 0x0000000000e007ed in mysql_sql_stmt_execute (thd=0x7fff88000b00) at sql_prepare.cc:3183
#12 0x0000000000dba38c in mysql_execute_command (thd=0x7fff88000b00) at sql_parse.cc:3590
#13 0x0000000000db623a in mysql_parse (thd=0x7fff88000b00, rawbuf=0x7fff88012738 "execute stmt", length=12, parser_state=0x7ffff0367538, is_com_multi=false, is_next_command=false) at sql_parse.cc:7902

(gdb) p tables->table_name
$2 = 0x590b63 "vtmd_template"
```
And we start REPREPARE.
```c++
   │2520        {                                                                                                                                                                                                 │
   │2521          /*                                                                                                                                                                                              │
   │2522            Version of the table share is different from the                                                                                                                                              │
   │2523            previous execution of the prepared statement, and it is                                                                                                                                       │
   │2524            unacceptable for this SQLCOM. Error has been reported.                                                                                                                                        │
   │2525          */                                                                                                                                                                                              │
   │2526          DBUG_ASSERT(thd->is_error());                                                                                                                                                                   │
  >│2527          return TRUE;    
```
**sql/sql_base.cc**
```c++
/**
  Compare metadata versions of an element obtained from the table
  definition cache and its corresponding node in the parse tree.

  @details If the new and the old values mismatch, invoke
  Metadata_version_observer.
  At prepared statement prepare, all TABLE_LIST version values are
  NULL and we always have a mismatch. But there is no observer set
  in THD, and therefore no error is reported. Instead, we update
  the value in the parse tree, effectively recording the original
  version.
  At prepared statement execute, an observer may be installed.  If
  there is a version mismatch, we push an error and return TRUE.

  For conventional execution (no prepared statements), the
  observer is never installed.

  @sa Execute_observer
  @sa check_prepared_statement() to see cases when an observer is installed
  @sa TABLE_LIST::is_table_ref_id_equal()
  @sa TABLE_SHARE::get_table_ref_id()

  @param[in]      thd         used to report errors
  @param[in,out]  tables      TABLE_LIST instance created by the parser
                              Metadata version information in this object
                              is updated upon success.
  @param[in]      table_share an element from the table definition cache

  @retval  TRUE  an error, which has been reported
  @retval  FALSE success, version in TABLE_LIST has been updated
*/

static bool
check_and_update_table_version(THD *thd,
                               TABLE_LIST *tables, TABLE_SHARE *table_share)
{
  if (! tables->is_table_ref_id_equal(table_share))
  {
    if (thd->m_reprepare_observer &&
        thd->m_reprepare_observer->report_error(thd))
    {
      /*
        Version of the table share is different from the
        previous execution of the prepared statement, and it is
        unacceptable for this SQLCOM. Error has been reported.
      */
      DBUG_ASSERT(thd->is_error());
      return TRUE;
    }
    /* Always maintain the latest version and type */
    tables->set_table_ref_id(table_share);
  }

  DBUG_EXECUTE_IF("reprepare_each_statement", return inject_reprepare(thd););
  return FALSE;
}
```

Reading this code it looks like `REPREPARE` is not a big issue itself. In our case we need to know that it calls `mysql_test_create_table` which should fix error so we can try again.
```c++
#0  mysql_test_create_table (stmt=0x7ffff0361aa0) at sql_prepare.cc:1820
#1  0x0000000000e03a1e in check_prepared_statement (stmt=0x7ffff0361aa0) at sql_prepare.cc:2400
#2  0x0000000000dfddfd in Prepared_statement::prepare (this=0x7ffff0361aa0, packet=0x7fff88023e08 "create table t (a int) with system versioning", packet_len=45) at sql_prepare.cc:3873
#3  0x0000000000e04fcd in Prepared_statement::reprepare (this=0x7fff88022340) at sql_prepare.cc:4394
#4  0x0000000000dffe6b in Prepared_statement::execute_loop (this=0x7fff88022340, expanded_query=0x7ffff0362460, open_cursor=false, packet=0x0, packet_end=0x0) at sql_prepare.cc:4119
```

It looks like this code is expected to (pre)open `vtmd_template`. But table is never preopened because there is no such code.

**Comment by midenok** [comment]
What do you mean by *main issue*? I don't see anything wrong in stack.

**Comment by kevgs** [comment]
Please, read `check_and_update_table_version` source and header comment. `thd->m_reprepare_observer` is set and that means we're inside SP.

REPREPARE is performed max (3 namely) times and all the way table ref ids are not equal. And after that prepared statement stops trying anymore and throws a failure to a user.

**Comment by midenok** [comment]
By the stack you supplied I see that you are **inside PS**, not SP. Will you do full analysis instead of short comments at last?

**Comment by kevgs** [comment]
When `TABLE_LIST` created its `m_table_ref_type` is ` TABLE_REF_NULL= 0`.
And this is the value we have for `vtmd_template` while in bt №2.
It's generally ok for PS. We just call/REPREPARE `mysql_test_create_table` expecting it will open our table and the next try check inside bt №2 will succeed. But it never occurs with VTMD creation because there is no code inside `mysql_test_create_table` which (pre)opens `vtmd_template`.

**Comment by kevgs** [comment]
It looks like every table we're opening inside PS must be opened first in `PREPARE` to set the correct value to `m_table_ref_type`.

Suggested fix is to open `vtmd_template` inside `mysql_test_create_table`.

**Comment by kevgs** [comment]
**sql/sql_base.cc**
```c++
/**
  Compare metadata versions of an element obtained from the table
  definition cache and its corresponding node in the parse tree.

  @details If the new and the old values mismatch, invoke
  Metadata_version_observer.
  At prepared statement prepare, all TABLE_LIST version values are
  NULL and we always have a mismatch. But there is no observer set
  in THD, and therefore no error is reported. Instead, we update
  the value in the parse tree, effectively recording the original
  version.
  At prepared statement execute, an observer may be installed.  If
  there is a version mismatch, we push an error and return TRUE.

  For conventional execution (no prepared statements), the
  observer is never installed.

  @sa Execute_observer
  @sa check_prepared_statement() to see cases when an observer is installed
  @sa TABLE_LIST::is_table_ref_id_equal()
  @sa TABLE_SHARE::get_table_ref_id()

  @param[in]      thd         used to report errors
  @param[in,out]  tables      TABLE_LIST instance created by the parser
                              Metadata version information in this object
                              is updated upon success.
  @param[in]      table_share an element from the table definition cache

  @retval  TRUE  an error, which has been reported
  @retval  FALSE success, version in TABLE_LIST has been updated
*/

static bool
check_and_update_table_version(THD *thd,
                               TABLE_LIST *tables, TABLE_SHARE *table_share)
{
  if (! tables->is_table_ref_id_equal(table_share))
  {
    if (thd->m_reprepare_observer &&
        thd->m_reprepare_observer->report_error(thd))
    {
      /*
        Version of the table share is different from the
        previous execution of the prepared statement, and it is
        unacceptable for this SQLCOM. Error has been reported.
      */
      DBUG_ASSERT(thd->is_error());
      return TRUE;
    }
    /* Always maintain the latest version and type */
    tables->set_table_ref_id(table_share);
  }

  DBUG_EXECUTE_IF("reprepare_each_statement", return inject_reprepare(thd););
  return FALSE;
}
```

**sql/table.h**
```c+++
  /**
    Compare the version of metadata from the previous execution
    (if any) with values obtained from the current table
    definition cache element.

    @sa check_and_update_table_version()
  */
  inline
  bool is_table_ref_id_equal(TABLE_SHARE *s) const
  {
    return (m_table_ref_type == s->get_table_ref_type() &&
            m_table_ref_version == s->get_table_ref_version());
  }
```

**Comment by midenok** [comment]
The issue is that `vtmd_template` was expected to be open at prepare stage. Reprepare doesn't open it because it is not listed in statement. I guess if you zero down `thd->m_reprepare_observer` in `VTMD_table::create()` before `mysql_create_like_table()` (and restore afterwards) everything should work. We don't need to worry about `vtmd_template` versions since it is read-only table.

**Comment by midenok** [comment]
## On kvm-fulltest buildbot:
```
CURRENT_TEST: versioning.vtmd
mysqltest: At line 94: query 'select * from t0 for system_time as of @t0' failed: 1615: Prepared statement needs to be re-prepared
```
We can temporarily disable this test as this feature is not ready anyway.

**Comment by midenok** [comment]
We can temporarily disable this test as this feature is not ready anyway.
