### ISSUE TITLE
ALTER test cases for VTMD

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#198]
Add test cases for the following commands:

- [x] ALTER_CHANGE_COLUMN
- [ ] ALTER_DROP_PARTITION
- [ ] ALTER_COALESCE_PARTITION
- [ ] ALTER_REORGANIZE_PARTITION
- [ ] ALTER_TABLE_REORG
- [ ] ALTER_REMOVE_PARTITIONING
- [ ] ALTER_EXCHANGE_PARTITION
- [ ] ALTER_TRUNCATE_PARTITION
- [x] ALTER_COLUMN_ORDER

**Comment by kevgs** [comment]
```sql
set versioning_ddl_survival=on;

create table t (a int) with system versioning engine=innodb
  partition by system_time (
    partition p0 versioning,
    partition pn as of now);
```

```c++
#2  0x00007ffff66acb47 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x5d9bc6 "m_part_info == form->part_info", 
    file=file@entry=0x5d8d42 "/home/kevg/work/mariadb/storage/innobase/handler/ha_innopart.cc", line=line@entry=2658, 
    function=function@entry=0x5d9b7d "virtual int ha_innopart::create(const char *, TABLE *, HA_CREATE_INFO *)") at assert.c:92
#3  0x00007ffff66acbf2 in __GI___assert_fail (assertion=0x5d9bc6 "m_part_info == form->part_info", file=0x5d8d42 "/home/kevg/work/mariadb/storage/innobase/handler/ha_innopart.cc", line=2658, 
    function=0x5d9b7d "virtual int ha_innopart::create(const char *, TABLE *, HA_CREATE_INFO *)") at assert.c:101
#4  0x0000000001324af9 in ha_innopart::create (this=0x7fff88033928, name=0x7ffff035ef10 "./test/t_vtmd", form=0x7ffff035bf48, create_info=0x7ffff03606c8) at ha_innopart.cc:2658
#5  0x0000000000a729d6 in handler::ha_create (this=0x7fff88033928, name=0x7ffff035ef10 "./test/t_vtmd", form=0x7ffff035bf48, info_arg=0x7ffff03606c8) at handler.cc:4412
#6  0x0000000000a73b1f in ha_create_table (thd=0x7fff88000b00, path=0x7ffff035ef10 "./test/t_vtmd", db=0x7fff88012f20 "test", table_name=0x7fff880066d0 "t_vtmd", create_info=0x7ffff03606c8, frm=0x7ffff035ef00)
    at handler.cc:4783
#7  0x0000000000f309db in rea_create_table (thd=0x7fff88000b00, frm=0x7ffff035ef00, path=0x7ffff035ef10 "./test/t_vtmd", db=0x7fff88012f20 "test", table_name=0x7fff880066d0 "t_vtmd", 
    create_info=0x7ffff03606c8, file=0x7fff88015150, no_ha_create_table=false) at unireg.cc:512
#8  0x0000000000ecbe4f in create_table_impl (thd=0x7fff88000b00, orig_db=0x7fff88012f20 "test", orig_table_name=0x7fff880066d0 "t_vtmd", db=0x7fff88012f20 "test", table_name=0x7fff880066d0 "t_vtmd", 
    path=0x7ffff035ef10 "./test/t_vtmd", options=..., create_info=0x7ffff03606c8, alter_info=0x7ffff0360618, create_table_mode=0, is_trans=0x7ffff035fb56, key_info=0x7ffff035f128, key_count=0x7ffff035f124, 
    frm=0x7ffff035ef00) at sql_table.cc:4861
#9  0x0000000000ecb219 in mysql_create_table_no_lock (thd=0x7fff88000b00, db=0x7fff88012f20 "test", table_name=0x7fff880066d0 "t_vtmd", create_info=0x7ffff03606c8, alter_info=0x7ffff0360618, 
    is_trans=0x7ffff035fb56, create_table_mode=0, table_list=0x7ffff0360a08) at sql_table.cc:4971
#10 0x0000000000ecd293 in mysql_create_like_table (thd=0x7fff88000b00, table=0x7ffff0360a08, src_table=0x7ffff0361048, create_info=0x7ffff0361678) at sql_table.cc:5513
#11 0x0000000001110610 in VTMD_table::create (this=0x7ffff03623e0, thd=0x7fff88000b00) at vtmd.cc:41
#12 0x0000000001110cc8 in VTMD_table::update (this=0x7ffff03623e0, thd=0x7fff88000b00, archive_name=0x0) at vtmd.cc:117
#13 0x0000000000ecc7bb in mysql_create_table (thd=0x7fff88000b00, create_table=0x7fff880128f0, create_info=0x7ffff0365e40, alter_info=0x7ffff0365d98) at sql_table.cc:5083
#14 0x0000000000dbdca7 in mysql_execute_command (thd=0x7fff88000b00) at sql_parse.cc:4084
```

**Comment by kevgs** [comment]
```sql
set versioning_ddl_survival=on;

create table t (a int) with system versioning engine=myisam
  partition by system_time (
    partition p0 versioning,
    partition pn as of now);

failed: 4088: VTMD error: Got error 1579 "Unknown error 1579" from storage engine MyISAM
```

```c++
#0  my_message_sql (error=1030, str=0x7ffff035f610 "Got error 1579 \"Unknown error 1579\" from storage engine MyISAM", MyFlags=0) at mysqld.cc:3589
#1  0x0000000001782df3 in my_error (nr=1030, MyFlags=0) at my_error.c:125
#2  0x0000000000a70c12 in handler::print_error (this=0x7fff9003a578, error=1579, errflag=0) at handler.cc:3681
#3  0x0000000001756470 in ha_partition::print_error (this=0x7fff90039708, error=1579, errflag=0) at ha_partition.cc:8077
#4  0x0000000001110e39 in VTMD_table::update (this=0x7ffff03623e0, thd=0x7fff90000b00, archive_name=0x0) at vtmd.cc:137
#5  0x0000000000ecc7bb in mysql_create_table (thd=0x7fff90000b00, create_table=0x7fff900128f0, create_info=0x7ffff0365e40, alter_info=0x7ffff0365d98) at sql_table.cc:5083
#6  0x0000000000dbdca7 in mysql_execute_command (thd=0x7fff90000b00) at sql_parse.cc:4084
```

**Comment by kevgs** [comment]
```c++
#define ER_UNSUPORTED_LOG_ENGINE 1579
```

**Comment by kevgs** [comment]
```c++
7265	    DBUG_RETURN(ER_UNSUPORTED_LOG_ENGINE);
#0  ha_partition::extra (this=0x7fff88039708, operation=HA_EXTRA_MARK_AS_LOG_TABLE) at ha_partition.cc:7265
#1  0x0000000001110de3 in VTMD_table::update (this=0x7ffff03623e0, thd=0x7fff88000b00, archive_name=0x0) at vtmd.cc:135
#2  0x0000000000ecc7bb in mysql_create_table (thd=0x7fff88000b00, create_table=0x7fff880128f0, create_info=0x7ffff0365e40, alter_info=0x7ffff0365d98) at sql_table.cc:5083
#3  0x0000000000dbdca7 in mysql_execute_command (thd=0x7fff88000b00) at sql_parse.cc:4084
#4  0x0000000000db823a in mysql_parse (thd=0x7fff88000b00, 
    rawbuf=0x7fff88012738 "create table t (a int) with system versioning engine=myisam\npartition by system_time (\npartition p0 versioning,\npartition pn as of now)", length=135, parser_state=0x7ffff0367538, 
    is_com_multi=false, is_next_command=false) at sql_parse.cc:7902
```

**Comment by kevgs** [comment]
```c++
#0  ha_partition::ha_partition (this=0x7fff88016d40, hton=0x25845e0, part_info=0x7fff880135a0) at ha_partition.cc:268
#1  0x0000000000a663bd in get_ha_partition (part_info=0x7fff880135a0) at handler.cc:276
#2  0x0000000000eca64a in mysql_create_frm_image (thd=0x7fff88000b00, db=0x7fff88012f20 "test", table_name=0x7fff880233c0 "t_vtmd", create_info=0x7ffff03606d8, alter_info=0x7ffff0360628, create_table_mode=0, 
    key_info=0x7ffff035f138, key_count=0x7ffff035f134, frm=0x7ffff035ef10) at sql_table.cc:4537
#3  0x0000000000ecbde5 in create_table_impl (thd=0x7fff88000b00, orig_db=0x7fff88012f20 "test", orig_table_name=0x7fff880233c0 "t_vtmd", db=0x7fff88012f20 "test", table_name=0x7fff880233c0 "t_vtmd", 
    path=0x7ffff035ef20 "./test/t_vtmd", options=..., create_info=0x7ffff03606d8, alter_info=0x7ffff0360628, create_table_mode=0, is_trans=0x7ffff035fb66, key_info=0x7ffff035f138, key_count=0x7ffff035f134, 
    frm=0x7ffff035ef10) at sql_table.cc:4856
#4  0x0000000000ecb219 in mysql_create_table_no_lock (thd=0x7fff88000b00, db=0x7fff88012f20 "test", table_name=0x7fff880233c0 "t_vtmd", create_info=0x7ffff03606d8, alter_info=0x7ffff0360628, 
    is_trans=0x7ffff035fb66, create_table_mode=0, table_list=0x7ffff0360a18) at sql_table.cc:4971
#5  0x0000000000ecd293 in mysql_create_like_table (thd=0x7fff88000b00, table=0x7ffff0360a18, src_table=0x7ffff0361058, create_info=0x7ffff0361688) at sql_table.cc:5513
#6  0x0000000001110610 in VTMD_table::create (this=0x7ffff03623e0, thd=0x7fff88000b00) at vtmd.cc:41
```

**Comment by kevgs** [comment]
**sql_table.cc**
```c++
   │4367    handler *mysql_create_frm_image(THD *thd,                                                                                                                                                             │
   │4368                                    const char *db, const char *table_name,                                                                                                                               │
   │4369                                    HA_CREATE_INFO *create_info,                                                                                                                                          │
   │4370                                    Alter_info *alter_info, int create_table_mode,                                                                                                                        │
   │4371                                    KEY **key_info,                                                                                                                                                       │
   │4372                                    uint *key_count,                                                                                                                                                      │
   │4373                                    LEX_CUSTRING *frm)                                                                                                                                                    │
   │4374    {                          

   │4399      partition_info *part_info= thd->work_part_info;

   │4419      if (part_info)                                                                                                                                                                                      │
   │4420      {                                                                                                                                                                                                   │
   │4421        /*                                                                                                                                                                                                │
   │4422          The table has been specified as a partitioned table.                                                                                                                                            │
   │4423          If this is part of an ALTER TABLE the handler will be the partition                                                                                                                             │
   │4424          handler but we need to specify the default handler to use for                                                                                                                                   │
   │4425          partitions also in the call to check_partition_info. We transport                                                                                                                               │
   │4426          this information in the default_db_type variable, it is either                                                                                                                                  │
   │4427          DB_TYPE_DEFAULT or the engine set in the ALTER TABLE command.                                                                                                                                   │
   │4428        */                                                            
```

**Comment by kevgs** [comment]
Hotfix.
```diff
diff --git a/sql/vtmd.cc b/sql/vtmd.cc
index 647d01024d..040db2b740 100644
--- a/sql/vtmd.cc
+++ b/sql/vtmd.cc
@@ -38,7 +38,10 @@ VTMD_table::create(THD *thd)
 
   Reprepare_observer *tmp= thd->m_reprepare_observer;
   thd->m_reprepare_observer= NULL;
+  partition_info *tmp2= thd->work_part_info;
+  thd->work_part_info= NULL;
   bool rc= mysql_create_like_table(thd, &table, &src_table, &create_info);
+  thd->work_part_info= tmp2;
   thd->m_reprepare_observer= tmp;
   return rc;
 }
```

**Comment by midenok** [comment]
Use existing test plan `versioning.partition` and *combinations* to test under `versioning_ddl_survival=on`.

**Comment by midenok** [comment]
[Hotfix](https://github.com/tempesta-tech/mariadb/issues/198#issuecomment-308701507) is already committed to trunk.
