### ISSUE TITLE
Temporary per-schema VTMD

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#199]
All per-table VTMD are concatenated into single per-schema VTMD from where we get historical table names for SELECT and archive tables list for hiding them.

**Comment by midenok** [comment]
I suggest to check ability of creating a VIEW that will concatenate all VTMD tables.

**Comment by kevgs** [comment]
```c++
#0  __GI_raise (sig=sig@entry=6) at raise.c:51
#1  0x00007ffff66b93aa in __GI_abort () at abort.c:89
#2  0x00007ffff66afb77 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x4fab8a "0", file=file@entry=0x525535 "/home/kevg/work/mariadb/sql/parse_file.cc", line=line@entry=100, 
    function=function@entry=0x5256bd "ulonglong view_algo_to_frm(ulonglong)") at assert.c:92
#3  0x00007ffff66afc22 in __GI___assert_fail (assertion=0x4fab8a "0", file=0x525535 "/home/kevg/work/mariadb/sql/parse_file.cc", line=100, function=0x5256bd "ulonglong view_algo_to_frm(ulonglong)")
    at assert.c:101
#4  0x0000000000c8d876 in view_algo_to_frm (val=42405) at parse_file.cc:100
#5  0x0000000000c8b15d in write_parameter (file=0x7ffff035f598, base=0x7ffff03624f8 "", parameter=0x18c1360 <view_parameters+96>) at parse_file.cc:166
#6  0x0000000000c8ab6f in sql_create_definition_file (dir=0x7ffff035fae0, file_name=0x7ffff035fad0, type=0x18c12f0 <view_file_type>, base=0x7ffff03624f8 "", parameters=0x18c1300 <view_parameters>)
    at parse_file.cc:305
#7  0x0000000000f31108 in mysql_register_view (thd=0x7fff88000b00, view=0x7ffff03624f8, mode=VIEW_CREATE_NEW) at sql_view.cc:1260
#8  0x0000000000f027ef in mysql_alter_table (thd=0x7fff88000b00, new_db=0x7fff88012e60 "test", new_name=0x0, create_info=0x7ffff0365298, table_list=0x7fff88012830, alter_info=0x7ffff03651f0, order_num=0, order=
    0x0, ignore=false) at sql_table.cc:9649
#9  0x0000000000fb9fc6 in Sql_cmd_alter_table::execute (this=0x7fff88012f58, thd=0x7fff88000b00) at sql_alter.cc:318
#10 0x0000000000df4c4b in mysql_execute_command (thd=0x7fff88000b00) at sql_parse.cc:6224
#11 0x0000000000de621a in mysql_parse (thd=0x7fff88000b00, rawbuf=0x7fff88012748 "alter table t add column b int", length=30, parser_state=0x7ffff036a538, is_com_multi=false, is_next_command=false)
    at sql_parse.cc:7902
```

**Comment by kevgs** [comment]
Trying to use `mysql_register_view` to create a `VIEW` over all archive tables. It requires to fill different structures like `thd->lex`.

**Comment by kevgs** [comment]
## Performance degradation of `UNION`
Go program which benchmarks querying the same data from one table and from `UNION` of many tables.

```go
//usr/bin/go run $0 $@ ; exit

package main

import (
	"database/sql"
	"fmt"
	_ "github.com/go-sql-driver/mysql"
	"log"
	"strconv"
	"strings"
	"time"
)

func dieOnErr(err error) {
	if err != nil {
		log.Fatal(err)
	}
}

const g_tables = 1000
const g_records = 3

func cleanup(db *sql.DB) {
	for i := 0; i < g_tables; i++ {
		_, err := db.Exec(fmt.Sprintf("DROP TABLE IF EXISTS t%d", i))
		dieOnErr(err)
	}
	_, err := db.Exec("DROP TABLE IF EXISTS t")
	dieOnErr(err)
}

func generateInsertData(base, count int) string {
	vals := make([]string, 0)
	for i := 0; i < count; i++ {
		vals = append(vals, strconv.Itoa(base+i))
	}
	return strings.Join(vals, "),(")
}

func printRows(rows *sql.Rows) {
	// for rows.Next() {
	// 	var a int
	// 	err := rows.Scan(&a)
	// 	dieOnErr(err)
	// 	fmt.Println(a)
	// }
}

func main() {
	db, err := sql.Open("mysql", "test:@unix(/path/to/mysqld.sock)/test")
	dieOnErr(err)
	defer db.Close()

	cleanup(db)

	for i := 0; i < g_tables; i++ {
		_, err := db.Exec(fmt.Sprintf("CREATE TABLE t%d (a INT) ENGINE INNODB", i))
		dieOnErr(err)

		_, err = db.Exec(
			fmt.Sprintf("INSERT INTO t%d VALUES (%s)", i, generateInsertData(i*100000, g_records)))
		dieOnErr(err)
	}

	_, err = db.Exec("CREATE TABLE t (a INT) ENGINE INNODB")
	dieOnErr(err)
	_, err = db.Exec(fmt.Sprintf("INSERT INTO t VALUES (%s)", generateInsertData(0, g_tables*g_records)))
	dieOnErr(err)

	all_selects := make([]string, 0)
	for i := 0; i < g_tables; i++ {
		all_selects = append(all_selects, fmt.Sprintf("SELECT * FROM t%d", i))
	}

	all_unions := strings.Join(all_selects, " UNION ALL ")

	ts := time.Now()
	rows, err := db.Query(all_unions)
	duration := time.Now().Sub(ts)
	fmt.Printf("Unions query duration: %s\n", duration.String())
	dieOnErr(err)
	defer rows.Close()

	printRows(rows)

	ts = time.Now()
	rows, err = db.Query("SELECT * FROM t")
	duration = time.Now().Sub(ts)
	fmt.Printf("Big table query duration: %s\n", duration.String())
	dieOnErr(err)

	printRows(rows)

	cleanup(db)
}
```

```

Union of 1000 tables with 3 rows: 81.549291ms
Simple select from 1 table with 3000 rows: 1.835839ms
```

**Comment by kevgs** [comment]
Trying to generate query like this:
```sql
select archive_name from t1_vtmd for system_time all where archive_name is not NULL union all
...
  select archive_name from tN_vtmd for system_time all where archive_name is not NULL;

```

```sql
select table_schema, table_name from information_schema.tables
  where table_schema='test' and table_name like '%_vtmd'
```

**Comment by kevgs** [comment]
In `select foobar` `foobar` is actually `Item_field`:

```c++
#0  Item::Item (this=0x7fff880127f0, thd=0x7fff88000b00) at item.cc:476
#1  0x0000000000b12ce7 in Item_result_field::Item_result_field (this=0x7fff880127f0, thd=0x7fff88000b00) at item.h:2484
#2  0x0000000000b1ad87 in Item_ident::Item_ident (this=0x7fff880127f0, thd=0x7fff88000b00, context_arg=0x7fff88004e98, db_name_arg=0x0, table_name_arg=0x0, field_name_arg=0x7fff880127e8 "foobar") at item.cc:751
#3  0x0000000000b215ff in Item_field::Item_field (this=0x7fff880127f0, thd=0x7fff88000b00, context_arg=0x7fff88004e98, db_arg=0x0, table_name_arg=0x0, field_name_arg=0x7fff880127e8 "foobar") at item.cc:2666
#4  0x0000000000dcd257 in LEX::create_item_ident_nosp (this=0x7fff88004620, thd=0x7fff88000b00, name=LEX_STRING 0x7fff880127e8 "foobar" length 6) at sql_lex.cc:6554
#5  0x00000000010f4a81 in LEX::create_item_ident (this=0x7fff88004620, thd=0x7fff88000b00, name=LEX_STRING 0x7fff880127e8 "foobar" length 6, start_in_q=0x7fff8801274f "foobar from t", 
    end_in_q=0x7fff88012755 " from t") at sql_lex.h:3212
#6  0x00000000010e5496 in MYSQLparse (thd=0x7fff88000b00) at sql_yacc.yy:14473
#7  0x0000000000dfb7a6 in parse_sql (thd=0x7fff88000b00, parser_state=0x7ffff0156538, creation_ctx=0x0, do_pfs_digest=true) at sql_parse.cc:9932
#8  0x0000000000de5ffb in mysql_parse (thd=0x7fff88000b00, rawbuf=0x7fff88012748 "select foobar from t", length=20, parser_state=0x7ffff0156538, is_com_multi=false, is_next_command=false) at sql_parse.cc:7855
#9  0x0000000000de1240 in dispatch_command (command=COM_QUERY, thd=0x7fff88000b00, packet=0x7fff88008b01 "select foobar from t", packet_length=20, is_com_multi=false, is_next_command=false) at sql_parse.cc:1813
#10 0x0000000000de49bb in do_command (thd=0x7fff88000b00) at sql_parse.cc:1376
```

**Comment by kevgs** [comment]
```c++
#0  base_list::push_front_impl (this=0x62a0000b2730, node=0x62b000000ac8) at sql_list.h:233
#1  0x0000000001196287 in base_list::push_front (this=0x62a0000b2730, info=0x62b000000490, mem_root=0x62a0000b33f8) at sql_list.h:240
#2  0x0000000001985b00 in List<TABLE_LIST>::push_front (this=0x62a0000b2730, a=0x62b000000490, mem_root=0x62a0000b33f8) at sql_list.h:528
#3  0x0000000001979fb4 in st_select_lex::add_joined_table (this=0x62a0000b25b8, table=0x62b000000490) at sql_parse.cc:8378
#4  0x0000000002184a85 in MYSQLparse (thd=0x62a0000ae270) at sql_yacc.yy:11325
#5  0x0000000001974a34 in parse_sql (thd=0x62a0000ae270, parser_state=0x7fffdc272e40, creation_ctx=0x0, do_pfs_digest=true) at sql_parse.cc:9932
#6  0x000000000193b8eb in mysql_parse (thd=0x62a0000ae270, rawbuf=0x62b000000288 "select archive_name from t1_vtmd", length=32, parser_state=0x7fffdc272e40, is_com_multi=false, is_next_command=false)
    at sql_parse.cc:7855
```

**Comment by kevgs** [comment]
```c++
#0  __GI_raise (sig=sig@entry=6) at raise.c:51
#1  0x00007ffff664ff5d in __GI_abort () at abort.c:90
#2  0x00007ffff6645f17 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x5039bc "table_share->tmp_table != NO_TMP_TABLE || m_lock_type != 2", 
    file=file@entry=0x502b37 "/home/kevg/work/mariadb/sql/handler.cc", line=line@entry=2675, 
    function=function@entry=0x503af7 "int handler::ha_index_read_idx_map(uchar *, uint, const uchar *, key_part_map, enum ha_rkey_function)") at assert.c:92
#3  0x00007ffff6645fc2 in __GI___assert_fail (assertion=0x5039bc "table_share->tmp_table != NO_TMP_TABLE || m_lock_type != 2", file=0x502b37 "/home/kevg/work/mariadb/sql/handler.cc", line=2675, 
    function=0x503af7 "int handler::ha_index_read_idx_map(uchar *, uint, const uchar *, key_part_map, enum ha_rkey_function)") at assert.c:101
#4  0x0000000000a9c0ac in handler::ha_index_read_idx_map (this=0x7fff8803e868, buf=0x7fff8803f068 "\377", '\245' <repeats 199 times>..., index=0, key=0x7fff88015b38 "\377\377\377\377\377\377\377\377", 
    keypart_map=1, find_flag=HA_READ_KEY_EXACT) at handler.cc:2674
#5  0x0000000000ea28b6 in join_read_const (tab=0x7fff88014a78) at sql_select.cc:19545
#6  0x0000000000ea18d0 in join_read_const_table (thd=0x7fff88000d50, tab=0x7fff88014a78, pos=0x7fff88015030) at sql_select.cc:19425
#7  0x0000000000e64bc5 in make_join_statistics (join=0x7fff88014048, tables_list=List<TABLE_LIST> with 1 elements, keyuse_array=0x7fff88014330) at sql_select.cc:4658
#8  0x0000000000e5dc14 in JOIN::optimize_inner (this=0x7fff88014048) at sql_select.cc:1906
#9  0x0000000000e5c2d3 in JOIN::optimize (this=0x7fff88014048) at sql_select.cc:1486
#10 0x0000000000e7e422 in f (thd=0x7fff88000d50) at sql_select.cc:4076
#11 0x0000000000e5501b in mysql_select (thd=0x7fff88000d50, tables=0x7fff88012ba0, wild_num=0, fields=List<Item> with 1 elements, conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, 
    select_options=2147748608, result=0x7fff880132a0, unit=0x7fff88004938, select_lex=0x7fff88005098) at sql_select.cc:4143
#12 0x0000000000e549e3 in handle_select (thd=0x7fff88000d50, lex=0x7fff88004870, result=0x7fff880132a0, setup_tables_done_option=0) at sql_select.cc:363
#13 0x0000000000dfb9d3 in execute_sqlcom_select (thd=0x7fff88000d50, all_tables=0x7fff88012ba0) at sql_parse.cc:6455
#14 0x0000000000deecda in mysql_execute_command (thd=0x7fff88000d50) at sql_parse.cc:3574
#15 0x0000000000deab7a in mysql_parse (thd=0x7fff88000d50, rawbuf=0x7fff88012998 "select archive_name from t1_vtmd", length=32, parser_state=0x7ffff02ff528, is_com_multi=false, is_next_command=false)
    at sql_parse.cc:7902
#16 0x0000000000de5b40 in dispatch_command (command=COM_QUERY, thd=0x7fff88000d50, packet=0x7fff88008d51 "select archive_name from t1_vtmd", packet_length=32, is_com_multi=false, is_next_command=false)
    at sql_parse.cc:1813
```

Table is not temprorary. So the problem is related to table lock.
```gdb
(gdb) p table_share->tmp_table != NO_TMP_TABLE
$3 = false
(gdb) p m_lock_type != 2
$4 = false
(gdb) p m_lock_type
$5 = 2
```
```c++
// my_global.h
/* Define missing file locking constants. */
#define F_RDLCK 1
#define F_WRLCK 2
#define F_UNLCK 3
```

**Comment by kevgs** [comment]
When open table using `open_and_lock_tables`:
```c++
#0  __GI_raise (sig=sig@entry=6) at raise.c:51
#1  0x00007ffff664ff5d in __GI_abort () at abort.c:90
#2  0x00007ffff6645f17 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x534d90 "thd->lock == 0", file=file@entry=0x533fd9 "/home/kevg/work/mariadb/sql/sql_base.cc", line=line@entry=4938, 
    function=function@entry=0x534f3c "bool lock_tables(THD *, TABLE_LIST *, uint, uint)") at assert.c:92
#3  0x00007ffff6645fc2 in __GI___assert_fail (assertion=0x534d90 "thd->lock == 0", file=0x533fd9 "/home/kevg/work/mariadb/sql/sql_base.cc", line=4938, 
    function=0x534f3c "bool lock_tables(THD *, TABLE_LIST *, uint, uint)") at assert.c:101
#4  0x0000000000d35e74 in lock_tables (thd=0x7fff88000d50, tables=0x7fff88013950, count=1, flags=0) at sql_base.cc:4938
#5  0x0000000000d35b49 in open_and_lock_tables (thd=0x7fff88000d50, options=..., tables=0x7fff88013950, derived=false, flags=0, prelocking_strategy=0x7ffff02f80f0) at sql_base.cc:4696
#6  0x0000000000bcb2dc in open_and_lock_tables (thd=0x7fff88000d50, tables=0x7fff88013950, derived=false, flags=0) at sql_base.h:493
#7  0x0000000000e7e0cc in f (thd=0x7fff88000d50) at sql_select.cc:4066
```
sql_base.cc:
```c++
    | 4928  /*
   │4927        Check for thd->locked_tables_mode to avoid a redundant                                                                                                                                            │
   │4928        and harmful attempt to lock the already locked tables again.                                                                                                                                      │
   │4929        Checking for thd->lock is not enough in some situations. For example,                                                                                                                             │
   │4930        if a stored function contains                                                                                                                                                                     │
   │4931        "drop table t3; create temporary t3 ..; insert into t3 ...;"                                                                                                                                      │
   │4932        thd->lock may be 0 after drop tables, whereas locked_tables_mode                                                                                                                                  │
   │4933        is still on. In this situation an attempt to lock temporary                                                                                                                                       │
   │4934        table t3 will lead to a memory leak.                                                                                                                                                              │
   │4935      */                                                                                                                                                                                                  │
   │4936      if (! thd->locked_tables_mode)                                                                                                                                                                      │
   │4937      {                                                                                                                                                                                                   │
  >│4938        DBUG_ASSERT(thd->lock == 0);        // You must lock everything at once 
```

**Comment by kevgs** [comment]
```c++
#0  __GI_raise (sig=sig@entry=6) at raise.c:51
#1  0x00007ffff664ff5d in __GI_abort () at abort.c:90
#2  0x00007ffff6645f17 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x543e27 "!thd->apc_target.is_enabled()", file=file@entry=0x543cdd "/home/kevg/work/mariadb/sql/sql_parse.cc", 
    line=line@entry=1408, function=function@entry=0x543e10 "bool do_command(THD *)") at assert.c:92
#3  0x00007ffff6645fc2 in __GI___assert_fail (assertion=0x543e27 "!thd->apc_target.is_enabled()", file=0x543cdd "/home/kevg/work/mariadb/sql/sql_parse.cc", line=1408, function=0x543e10 "bool do_command(THD *)")
    at assert.c:101
#4  0x0000000000de96c4 in do_command (thd=0x7fff88000d50) at sql_parse.cc:1408
#5  0x0000000000fba911 in do_handle_one_connection (connect=0x2674bc0) at sql_connect.cc:1354
#6  0x0000000000fba6ea in handle_one_connection (arg=0x2674bc0) at sql_connect.cc:1260
#7  0x000000000173daf4 in pfs_spawn_thread (arg=0x2b5bae0) at pfs.cc:1862
#8  0x00007ffff7bbd7fc in start_thread (arg=0x7ffff0301700) at pthread_create.c:465
#9  0x00007ffff672ba3f in clone () at clone.S:95
```

**Comment by kevgs** [comment]
```c++
#0  init_read_record (info=0x7fff88017f68, thd=0x7fff88000d50, table=0x7fff8803bd30, select=0x7fff88071488, filesort=0x0, use_record_cache=1, print_error=true, disable_rr_cache=false) at records.cc:190
#1  0x0000000000e78e36 in join_init_read_record (tab=0x7fff88017ea0) at sql_select.cc:19889
#2  0x0000000000e93f3a in sub_select (join=0x7fff880132c0, join_tab=0x7fff88017ea0, end_of_records=false) at sql_select.cc:18972
#3  0x0000000000e7c7ea in do_select (join=0x7fff880132c0, procedure=0x0) at sql_select.cc:18515
#4  0x0000000000e7b6db in JOIN::exec_inner (this=0x7fff880132c0) at sql_select.cc:3882
#5  0x0000000000e7a6fe in JOIN::exec (this=0x7fff880132c0) at sql_select.cc:3675
#6  0x0000000000e5519a in mysql_select (thd=0x7fff88000d50, tables=0x7fff88012ba0, wild_num=1, fields=List<Item> with 5 elements, conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, 
    select_options=2147748608, result=0x7fff880132a0, unit=0x7fff88004938, select_lex=0x7fff88005098) at sql_select.cc:4168
#7  0x0000000000e549e3 in handle_select (thd=0x7fff88000d50, lex=0x7fff88004870, result=0x7fff880132a0, setup_tables_done_option=0) at sql_select.cc:363
#8  0x0000000000dfb9d3 in execute_sqlcom_select (thd=0x7fff88000d50, all_tables=0x7fff88012ba0) at sql_parse.cc:6455
#9  0x0000000000deecda in mysql_execute_command (thd=0x7fff88000d50) at sql_parse.cc:3574
#10 0x0000000000deab7a in mysql_parse (thd=0x7fff88000d50, rawbuf=0x7fff88012998 "select * from t1_vtmd for system_time all", length=41, parser_state=0x7ffff02ff528, is_com_multi=false, is_next_command=false)
    at sql_parse.cc:7902
```

**Comment by kevgs** [comment]
```c++
#0  __GI_raise (sig=sig@entry=6) at raise.c:51
#1  0x00007ffff664ff5d in __GI_abort () at abort.c:90
#2  0x00007ffff6645f17 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x5039cc "table_share->tmp_table != NO_TMP_TABLE || m_lock_type != 2", 
    file=file@entry=0x502b47 "/home/kevg/work/mariadb/sql/handler.cc", line=line@entry=2596, function=function@entry=0x503a07 "int handler::ha_rnd_next(uchar *)") at assert.c:92
#3  0x00007ffff6645fc2 in __GI___assert_fail (assertion=0x5039cc "table_share->tmp_table != NO_TMP_TABLE || m_lock_type != 2", file=0x502b47 "/home/kevg/work/mariadb/sql/handler.cc", line=2596, 
    function=0x503a07 "int handler::ha_rnd_next(uchar *)") at assert.c:101
#4  0x0000000000a9b5f0 in handler::ha_rnd_next (this=0x7fff88063c78, buf=0x7fff8806e8e8 "\377") at handler.cc:2595
#5  0x0000000000c99144 in rr_sequential (info=0x7fff88015d50) at records.cc:484
#6  0x0000000000e78e6a in join_init_read_record (tab=0x7fff88015c88) at sql_select.cc:19893
#7  0x0000000000e7e366 in f (thd=0x7fff88000d50) at sql_select.cc:4075
#8  0x0000000000e5501b in mysql_select (thd=0x7fff88000d50, tables=0x7fff88012ba0, wild_num=1, fields=List<Item> with 1 elements, conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, 
    select_options=2147748608, result=0x7fff880132a0, unit=0x7fff88004938, select_lex=0x7fff88005098) at sql_select.cc:4146
#9  0x0000000000e549e3 in handle_select (thd=0x7fff88000d50, lex=0x7fff88004870, result=0x7fff880132a0, setup_tables_done_option=0) at sql_select.cc:363
#10 0x0000000000dfb9d3 in execute_sqlcom_select (thd=0x7fff88000d50, all_tables=0x7fff88012ba0) at sql_parse.cc:6455
#11 0x0000000000deecda in mysql_execute_command (thd=0x7fff88000d50) at sql_parse.cc:3574
#12 0x0000000000deab7a in mysql_parse (thd=0x7fff88000d50, rawbuf=0x7fff88012998 "select * from t1_vtmd for system_time all", length=41, parser_state=0x7ffff02ff528, is_com_multi=false, is_next_command=false)
    at sql_parse.cc:7902
```
