### ISSUE TITLE
InnoDB partitioning drop missing partition SIGABRT

### ISSUE THREAD

**Issue by kevgs** [tempesta-tech/mariadb#200]
```sql
create table t (a int) with system versioning engine=innodb
  partition by system_time limit 1(
    partition p0 versioning,
    partition p1 versioning,
    partition pn as of now);

alter table t drop partition p11;
```

```c++
#2  0x00007ffff66acb47 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x61f8ad "trx_state_eq(((trx)), TRX_STATE_NOT_STARTED) || trx_state_eq(((trx)), TRX_STATE_FORCED_ROLLBACK)", 
    file=file@entry=0x61e833 "/home/kevg/work/mariadb/storage/innobase/trx/trx0trx.cc", line=line@entry=585, function=function@entry=0x61f90e "void trx_validate_state_before_free(trx_t *)") at assert.c:92
#3  0x00007ffff66acbf2 in __GI___assert_fail (assertion=0x61f8ad "trx_state_eq(((trx)), TRX_STATE_NOT_STARTED) || trx_state_eq(((trx)), TRX_STATE_FORCED_ROLLBACK)", 
    file=0x61e833 "/home/kevg/work/mariadb/storage/innobase/trx/trx0trx.cc", line=585, function=0x61f90e "void trx_validate_state_before_free(trx_t *)") at assert.c:101
#4  0x000000000156d8ea in trx_validate_state_before_free (trx=0x7ffff0603998) at trx0trx.cc:585
#5  0x000000000156dfa5 in trx_free_for_background (trx=0x7ffff0603998) at trx0trx.cc:605
#6  0x000000000156e77e in trx_free_for_mysql (trx=0x7ffff0603998) at trx0trx.cc:711
#7  0x0000000001123ad9 in innobase_close_connection (hton=0x2639f90, thd=0x7fff88000b00) at ha_innodb.cc:5393
#8  0x0000000000a64d26 in closecon_handlerton (thd=0x7fff88000b00, plugin=0x7ffff0368cd8, unused=0x0) at handler.cc:774
#9  0x0000000000df4348 in plugin_foreach_with_mask (thd=0x7fff88000b00, func=0xa64cc0 <closecon_handlerton(THD*, st_plugin_int**, void*)>, type=1, state_mask=4294967287, arg=0x0) at sql_plugin.cc:2384
#10 0x0000000000a64cab in ha_close_connection (thd=0x7fff88000b00) at handler.cc:787
#11 0x0000000000d28444 in THD::free_connection (this=0x7fff88000b00) at sql_class.cc:1551
#12 0x0000000000a28276 in unlink_thd (thd=0x7fff88000b00) at mysqld.cc:2899
#13 0x0000000000a28329 in one_thread_per_connection_end (thd=0x7fff88000b00, put_in_cache=true) at mysqld.cc:3040
#14 0x0000000000f8040b in do_handle_one_connection (connect=0x2b25ba0) at sql_connect.cc:1373
#15 0x0000000000f800ea in handle_one_connection (arg=0x2b25ba0) at sql_connect.cc:1260
```

**Comment by kevgs** [comment]
Last time before the fail. No subsequent `trx_commit()` call occured.
```c++
#0  trx_start_low (trx=, read_write=false) at trx0trx.cc:1228
#1  trx_start_if_not_started_low (trx=, read_write=false) at trx0trx.cc:2895
#2  row_search_mvcc (buf="", mode=PAGE_CUR_G, prebuilt=, match_mode=0, direction=0) at row0sel.cc:4484
#3  row_search_for_mysql (buf="", mode=PAGE_CUR_G, prebuilt=, match_mode=0, direction=0) at row0sel.ic:137
#4  row_scan_index_for_mysql (prebuilt=, index=, check_keys=false, n_rows=) at row0mysql.cc:5143
#5  ha_innobase::records_new (this=) at ha_innodb.cc:14350
#6  ha_innopart::part_recs_slow (this=, _part_elem=) at ha_innopart.cc:3062
#7  partition_info::vers_limit_exceed (this=, part=) at partition_info.h:479
#8  partition_info::vers_setup_2 (this=, thd=, is_create_table_ind=false) at partition_info.cc:1249
#9  open_table_from_share (thd=, share=, alias="t", db_stat=33, prgflag=8, ha_open_flags=4114, outparam=, is_create_table=false) at table.cc:3441
#10 open_table (thd=, table_list=, ot_ctx=) at sql_base.cc:1874
#11 open_and_process_table (thd=, lex=, tables=, counter=, flags=0, prelocking_strategy=, has_prelocking_list=false, ot_ctx=) at sql_base.cc:3414
#12 open_tables (thd=, options=..., start=, counter=, flags=0, prelocking_strategy=) at sql_base.cc:3932
#13 open_tables (thd=, tables=, counter=, flags=0, prelocking_strategy=) at sql_base.h:235
#14 mysql_alter_table (thd=, new_db="test", new_name=, create_info=, table_list=, alter_info=, order_num=0, order=, ignore=false) at sql_table.cc:8671
#15 Sql_cmd_alter_table::execute (this=, thd=) at sql_alter.cc:318
#16 mysql_execute_command (thd=) at sql_parse.cc:6224
#17 mysql_parse (thd=, rawbuf="alter table t drop partition p11", length=32, parser_state=, is_com_multi=false, is_next_command=false) at sql_parse.cc:7902
```

**Comment by kevgs** [comment]
```sql
create table t (a int)
  partition by range(a) (
    partition p0 values less than (64),
    partition p1 values less than (128)
);

alter table t drop partition p11;
```

```c++
#0  my_message_sql (error=1507, str=0x7ffff035f0b0 "Error in list of partitions to DROP", MyFlags=0) at mysqld.cc:3589
#1  0x000000000177a483 in my_error (nr=1507, MyFlags=0) at my_error.c:125
#2  0x0000000000de0062 in prep_alter_part_table (thd=0x7fff88000b00, table=0x7fff88027ee0, alter_info=0x7ffff0362250, create_info=0x7ffff03622f8, alter_ctx=0x7ffff0360bb0, partition_changed=0x7ffff036083e, 
    fast_alter_table=0x7ffff036083d) at sql_partition.cc:5409
#3  0x0000000000ece0ae in mysql_alter_table (thd=0x7fff88000b00, new_db=0x7fff88012e58 "test", new_name=0x0, create_info=0x7ffff03622f8, table_list=0x7fff88012828, alter_info=0x7ffff0362250, order_num=0, order=
    0x0, ignore=false) at sql_table.cc:8954
#4  0x0000000000f86816 in Sql_cmd_alter_table::execute (this=0x7fff88012e78, thd=0x7fff88000b00) at sql_alter.cc:318
#5  0x0000000000dc3b5b in mysql_execute_command (thd=0x7fff88000b00) at sql_parse.cc:6224
#6  0x0000000000db512a in mysql_parse (thd=0x7fff88000b00, rawbuf=0x7fff88012738 "alter table t drop partition p11", length=32, parser_state=0x7ffff0367538, is_com_multi=false, is_next_command=false)
    at sql_parse.cc:7902
```

**Comment by kevgs** [comment]
Same error occurs for topic case but it happens **after**  problem transaction was started.

**Comment by kevgs** [comment]
```sql
create table t (a int) with system versioning engine=innodb
  partition by system_time limit 1(
    partition p0 versioning,
    partition p1 versioning,
    partition pn as of now);

alter table t drop partition p1;
```
In case of a normal partition dropping potentially problem transaction is committed here.
```c++
#0  trx_commit (trx=0x7ffff0603998) at trx0trx.cc:2018
#1  0x000000000157261e in trx_commit_for_mysql (trx=0x7ffff0603998) at trx0trx.cc:2250
#2  0x000000000112755e in innobase_commit_low (trx=0x7ffff0603998) at ha_innodb.cc:4590
#3  0x00000000011509cb in innobase_commit_ordered_2 (trx=0x7ffff0603998, thd=0x7fff88000b00) at ha_innodb.cc:4717
#4  0x00000000011322ab in innobase_commit (hton=0x2639f90, thd=0x7fff88000b00, commit_trx=true) at ha_innodb.cc:4855
#5  0x00000000011480ba in ha_innobase::external_lock (this=0x7fff8801ee08, thd=0x7fff88000b00, lock_type=2) at ha_innodb.cc:16691
#6  0x000000000132095e in ha_innopart::external_lock (this=0x7fff8801ee08, thd=0x7fff88000b00, lock_type=2) at ha_innopart.cc:4037
#7  0x0000000000a7420f in handler::ha_external_lock (this=0x7fff8801ee08, thd=0x7fff88000b00, lock_type=2) at handler.cc:5914
#8  0x0000000000c98df9 in unlock_external (thd=0x7fff88000b00, table=0x7fff880136f8, count=1) at lock.cc:716
#9  0x0000000000c98f52 in mysql_unlock_tables (thd=0x7fff88000b00, sql_lock=0x7fff880136e0, free_lock=false) at lock.cc:428
#10 0x0000000000c990aa in mysql_unlock_some_tables (thd=0x7fff88000b00, table=0x7ffff035f358, count=1, flag=0) at lock.cc:447
#11 0x0000000000c9947b in mysql_lock_remove (thd=0x7fff88000b00, locked=0x7fff88013390, table=0x7fff8801c0f0) at lock.cc:542
#12 0x0000000000de516d in alter_close_table (lpt=0x7ffff035f698) at sql_partition.cc:6785
#13 0x0000000000de28e1 in fast_alter_partition_table (thd=0x7fff88000b00, table=0x7fff8801c0f0, alter_info=0x7ffff0362250, create_info=0x7ffff03622f8, table_list=0x7fff88012820, db=0x7fff88012e50 "test", 
    table_name=0x7fff880127e8 "t") at sql_partition.cc:7174
#14 0x0000000000ece3a5 in mysql_alter_table (thd=0x7fff88000b00, new_db=0x7fff88012e50 "test", new_name=0x0, create_info=0x7ffff03622f8, table_list=0x7fff88012820, alter_info=0x7ffff0362250, order_num=0, 
    order=0x0, ignore=false) at sql_table.cc:9016
#15 0x0000000000f86816 in Sql_cmd_alter_table::execute (this=0x7fff88012e70, thd=0x7fff88000b00) at sql_alter.cc:318
#16 0x0000000000dc3b5b in mysql_execute_command (thd=0x7fff88000b00) at sql_parse.cc:6224
#17 0x0000000000db512a in mysql_parse (thd=0x7fff88000b00, rawbuf=0x7fff88012738 "alter table t drop partition p1", length=31, parser_state=0x7ffff0367538, is_com_multi=false, is_next_command=false)
    at sql_parse.cc:7902
```

**Comment by midenok** [comment]
Just make **range** partitioned table and look where it does `trx_commit()` on wrong partition drop.

**Comment by kevgs** [comment]
```sql
create table t (a int) with system versioning engine innodb
partition by system_time interval 1 second (
partition p0 versioning,
partition p1 versioning,
partition pn as of now);
alter table t drop partition p11;

mysqltest: At line 8: query 'alter table t drop partition p11' failed: 1507: Error in list of partitions to DROP
```

No call of `partition_info::vers_limit_exceed()` occurs at all.

**Comment by midenok** [comment]
You need `trx_commit()`.

**Comment by kevgs** [comment]
Sure. Transaction is started and committed inside `partition_info::vers_scan_min_max`. While it's only started inside `partition_info::vers_limit_exceed`.
```c++
#0  trx_start_low (trx=0x7ffff0603998, read_write=false) at trx0trx.cc:1228
#1  0x0000000001574430 in trx_start_if_not_started_low (trx=0x7ffff0603998, read_write=false) at trx0trx.cc:2895
#2  0x00000000014b8186 in row_search_mvcc (buf=0x7fff9001d658 '\245' <repeats 13 times>, "\236\323\301\035\211\022", mode=PAGE_CUR_G, prebuilt=0x7fff90030388, match_mode=0, direction=0) at row0sel.cc:4484
#3  0x0000000001136d36 in ha_innobase::index_read (this=0x7fff9001ee18, buf=0x7fff9001d658 '\245' <repeats 13 times>, "\236\323\301\035\211\022", key_ptr=0x0, key_len=0, find_flag=HA_READ_AFTER_KEY)
    at ha_innodb.cc:10011
#4  0x000000000113782b in ha_innobase::index_first (this=0x7fff9001ee18, buf=0x7fff9001d658 '\245' <repeats 13 times>, "\236\323\301\035\211\022") at ha_innodb.cc:10440
#5  0x000000000131b56d in ha_innopart::rnd_next_in_part (this=0x7fff9001ee18, part_id=0, buf=0x7fff9001d658 '\245' <repeats 13 times>, "\236\323\301\035\211\022") at ha_innopart.cc:2384
#6  0x000000000132b0ac in Partition_helper::ph_rnd_next (this=0x7fff9001f578, buf=0x7fff9001d658 '\245' <repeats 13 times>, "\236\323\301\035\211\022") at partition_handler.cc:1972
#7  0x0000000001323c0f in ha_innopart::rnd_next (this=0x7fff9001ee18, record=0x7fff9001d658 '\245' <repeats 13 times>, "\236\323\301\035\211\022") at ha_innopart.h:1414
#8  0x0000000000a69dec in handler::ha_rnd_next (this=0x7fff9001ee18, buf=0x7fff9001d658 '\245' <repeats 13 times>, "\236\323\301\035\211\022") at handler.cc:2599
#9  0x0000000000f5db53 in partition_info::vers_scan_min_max (this=0x7fff9001daf8, thd=0x7fff90000b00, part=0x7fff9001e6b8) at partition_info.cc:1053
```
```c++
#0  trx_commit (trx=0x7ffff0603998) at trx0trx.cc:2018
#1  0x000000000157261e in trx_commit_for_mysql (trx=0x7ffff0603998) at trx0trx.cc:2250
#2  0x000000000112755e in innobase_commit_low (trx=0x7ffff0603998) at ha_innodb.cc:4590
#3  0x00000000011509cb in innobase_commit_ordered_2 (trx=0x7ffff0603998, thd=0x7fff90000b00) at ha_innodb.cc:4717
#4  0x00000000011322ab in innobase_commit (hton=0x2639f90, thd=0x7fff90000b00, commit_trx=true) at ha_innodb.cc:4855
#5  0x00000000011480ba in ha_innobase::external_lock (this=0x7fff9001ee18, thd=0x7fff90000b00, lock_type=2) at ha_innodb.cc:16691
#6  0x000000000132095e in ha_innopart::external_lock (this=0x7fff9001ee18, thd=0x7fff90000b00, lock_type=2) at ha_innopart.cc:4037
#7  0x0000000000a7420f in handler::ha_external_lock (this=0x7fff9001ee18, thd=0x7fff90000b00, lock_type=2) at handler.cc:5914
#8  0x0000000000f5de13 in partition_info::vers_scan_min_max (this=0x7fff9001daf8, thd=0x7fff90000b00, part=0x7fff9001e6b8) at partition_info.cc:1096
```

**Comment by midenok** [comment]
Can you follow conversation line? Read [this](https://github.com/tempesta-tech/mariadb/issues/200#issuecomment-309210308) comment again.

**Comment by kevgs** [comment]
```sql
create table t1 (x int)
with system versioning engine innodb
partition by range columns (x) (
    partition p0 values less than (100),
    partition p1 values less than (1000));
alter table t1 drop partition p11;

mysqltest: At line 8: query 'alter table t1 drop partition p11' failed: 1507: Error in list of partitions to DROP
```

No transactions are started and committed at all during `alter table t1 drop partition p11`

**Comment by kevgs** [comment]
```diff
diff --git a/sql/sql_table.cc b/sql/sql_table.cc
index efb2969f54..8d496efa25 100644
--- a/sql/sql_table.cc
+++ b/sql/sql_table.cc
@@ -8955,6 +8955,8 @@ bool mysql_alter_table(THD *thd,char *new_db, char *new_name,
                               &alter_ctx, &partition_changed,
                               &fast_alter_partition))
     {
+      table->file->ha_external_lock(thd, F_RDLCK);
+      table->file->ha_external_lock(thd, F_UNLCK);
       DBUG_RETURN(true);
     }
   }
```

**Comment by kevgs** [comment]
```diff
diff --git a/sql/sql_table.cc b/sql/sql_table.cc
index efb2969f54..fe752c9214 100644
--- a/sql/sql_table.cc
+++ b/sql/sql_table.cc
@@ -8955,6 +8955,7 @@ bool mysql_alter_table(THD *thd,char *new_db, char *new_name,
                               &alter_ctx, &partition_changed,
                               &fast_alter_partition))
     {
+      ha_commit_one_phase(thd, true);
       DBUG_RETURN(true);
     }
   }
```

```c++
#0  commit_one_phase_2 (thd=0x7fff88000b00, all=true, trans=0x7fff88003dd0, is_real_trans=true) at handler.cc:1551
#1  0x0000000000a66af2 in ha_commit_one_phase (thd=0x7fff88000b00, all=true) at handler.cc:1539
#2  0x0000000000ece0d6 in mysql_alter_table (thd=0x7fff88000b00, new_db=0x7fff88012e58 "test", new_name=0x0, create_info=0x7ffff03622f8, table_list=0x7fff88012828, alter_info=0x7ffff0362250, order_num=0, 
    order=0x0, ignore=false) at sql_table.cc:8958

(gdb) p trans.ha_list
$1 = (Ha_trx_info *) 0x0
```

`commit_one_phase_2` does nothing because there is no open transactions.
