### ISSUE TITLE
SHOW CREATE versioned partitioned table SIGABRT

### ISSUE THREAD

**Issue by kevgs** [tempesta-tech/mariadb#204]
```sql
create table t (a int) with system versioning engine=innodb
  partition by system_time limit 1(
    partition p0 versioning,
    partition pn as of now);

show create table t;
```

```c++
#2  0x00007ffff66acb47 in __assert_fail_base (fmt=<optimized out>, 
    assertion=assertion@entry=0x534ceb "thd->transaction.stmt.is_empty() || thd->in_sub_stmt || (thd->state_flags & Open_tables_state::BACKUPS_AVAIL)", 
    file=file@entry=0x534abc "/home/kevg/work/mariadb/sql/sql_base.cc", line=line@entry=730, function=function@entry=0x534d59 "void close_thread_tables(THD *)") at assert.c:92
#3  0x00007ffff66acbf2 in __GI___assert_fail (assertion=0x534ceb "thd->transaction.stmt.is_empty() || thd->in_sub_stmt || (thd->state_flags & Open_tables_state::BACKUPS_AVAIL)", 
    file=0x534abc "/home/kevg/work/mariadb/sql/sql_base.cc", line=730, function=0x534d59 "void close_thread_tables(THD *)") at assert.c:101
#4  0x0000000000cfb8b1 in close_thread_tables (thd=0x7fff88000b00) at sql_base.cc:729
#5  0x0000000000e8b7b7 in mysqld_show_create (thd=0x7fff88000b00, table_list=0x7fff88012810) at sql_show.cc:1341
#6  0x0000000000dbeaa1 in mysql_execute_command (thd=0x7fff88000b00) at sql_parse.cc:4339
#7  0x0000000000db823a in mysql_parse (thd=0x7fff88000b00, rawbuf=0x7fff88012738 "show create table t", length=19, parser_state=0x7ffff0367538, is_com_multi=false, is_next_command=false) at sql_parse.cc:7902
```

**Comment by kevgs** [comment]
Open transaction just before `SIGABRT`
```c++
Old value = (Ha_trx_info *) 0x0
New value = (Ha_trx_info *) 0x7fff90002fc0
Ha_trx_info::register_ha (this=0x7fff90002fc0, trans=0x7fff90003de8, ht_arg=0x2642fb0) at handler.h:1551
1551	  }
#0  Ha_trx_info::register_ha (this=0x7fff90002fc0, trans=0x7fff90003de8, ht_arg=0x2642fb0) at handler.h:1551
#1  0x0000000000a68091 in trans_register_ha (thd=0x7fff90000b00, all=false, ht_arg=0x2642fb0) at handler.cc:1138
#2  0x000000000112fb45 in innobase_register_trx (hton=0x2642fb0, thd=0x7fff90000b00, trx=0x7ffff0603998) at ha_innodb.cc:3269
#3  0x00000000011504e8 in ha_innobase::external_lock (this=0x7fff9002cd18, thd=0x7fff90000b00, lock_type=0) at ha_innodb.cc:16612
#4  0x00000000013291ae in ha_innopart::external_lock (this=0x7fff9002cd18, thd=0x7fff90000b00, lock_type=0) at ha_innopart.cc:4042
#5  0x0000000000a7720f in handler::ha_external_lock (this=0x7fff9002cd18, thd=0x7fff90000b00, lock_type=0) at handler.cc:5914
#6  0x0000000001325da2 in ha_innopart::part_recs_slow (this=0x7fff9002cd18, _part_elem=0x7fff9001dd10) at ha_innopart.cc:3064
#7  0x0000000000df0de9 in partition_info::vers_limit_exceed (this=0x7fff9001da90, part=0x7fff9001dd10) at partition_info.h:479
#8  0x0000000000f5aabe in partition_info::vers_setup_2 (this=0x7fff9001da90, thd=0x7fff90000b00, is_create_table_ind=false) at partition_info.cc:1249
#9  0x0000000000f13664 in open_table_from_share (thd=0x7fff90000b00, share=0x7fff90020598, alias=0x7fff90012808 "t", db_stat=33, prgflag=8, ha_open_flags=18, outparam=0x7fff9001c0d0, is_create_table=false)
    at table.cc:3451
#10 0x0000000000cfdc29 in open_table (thd=0x7fff90000b00, table_list=0x7fff90012810, ot_ctx=0x7ffff0360e78) at sql_base.cc:1874
#11 0x0000000000d01b4c in open_and_process_table (thd=0x7fff90000b00, lex=0x7fff90004618, tables=0x7fff90012810, counter=0x7ffff03613c8, flags=1024, prelocking_strategy=0x7ffff0360f38, 
    has_prelocking_list=false, ot_ctx=0x7ffff0360e78) at sql_base.cc:3414
#12 0x0000000000d0091d in open_tables (thd=0x7fff90000b00, options=..., start=0x7ffff0361418, counter=0x7ffff03613c8, flags=1024, prelocking_strategy=0x7ffff0360f38) at sql_base.cc:3932
#13 0x0000000000d7ab66 in open_tables (thd=0x7fff90000b00, tables=0x7ffff0361418, counter=0x7ffff03613c8, flags=1024) at sql_base.h:463
#14 0x0000000000e881fc in mysqld_show_create_get_fields (thd=0x7fff90000b00, table_list=0x7fff90012810, field_list=0x7ffff0361c48, buffer=0x7ffff0361c60) at sql_show.cc:1168
#15 0x0000000000e8b33c in mysqld_show_create (thd=0x7fff90000b00, table_list=0x7fff90012810) at sql_show.cc:1291
#16 0x0000000000dbeaa1 in mysql_execute_command (thd=0x7fff90000b00) at sql_parse.cc:4339
#17 0x0000000000db823a in mysql_parse (thd=0x7fff90000b00, rawbuf=0x7fff90012738 "show create table t", length=19, parser_state=0x7ffff0367538, is_com_multi=false, is_next_command=false) at sql_parse.cc:7902
#18 0x0000000000db3260 in dispatch_command (command=COM_QUERY, thd=0x7fff90000b00, packet=0x7fff90008af1 "show create table t", packet_length=19, is_com_multi=false, is_next_command=false) at sql_parse.cc:1813
```

**Comment by kevgs** [comment]
Related to #200
