### ISSUE TITLE
Unexpected error after drop partition

### ISSUE THREAD

**Issue by kevgs** [tempesta-tech/mariadb#208]
```sql
create or replace table t (a int)
with system versioning
engine innodb
partition by system_time limit 32 (
  partition p0 versioning,
  partition p1 versioning,
  partition pn as of now);

insert into t values (1), (2);
alter table t drop partition p1;
select * from t;
```
```
query 'select * from t' failed: 1815: Internal error: min/max scan failed in versioned partitions setup (see warnings)
```

```c++
#0  push_warning (thd=0x7fff88000b00, level=Sql_state_errno_level::WARN_LEVEL_WARN, code=4081, msg=0x7ffff0360a70 "Partition `p0` contains non-historical data") at sql_error.cc:703
#1  0x0000000000d75ba4 in push_warning_printf (thd=0x7fff88000b00, level=Sql_state_errno_level::WARN_LEVEL_WARN, code=4081, format=0x2521b00 "Partition %`s contains non-historical data") at sql_error.cc:751
#2  0x0000000000f621be in partition_info::vers_scan_min_max (this=0x7fff8801a610, thd=0x7fff88000b00, part=0x7fff8801a890) at partition_info.cc:1073
#3  0x0000000000f5a92e in partition_info::vers_setup_2 (this=0x7fff8801a610, thd=0x7fff88000b00, is_create_table_ind=false) at partition_info.cc:1212
#4  0x0000000000f13664 in open_table_from_share (thd=0x7fff88000b00, share=0x7fff880453e8, alias=0x7fff88012900 "t", db_stat=33, prgflag=8, ha_open_flags=18, outparam=0x7fff88031a20, is_create_table=false)
    at table.cc:3451
#5  0x0000000000cfdc29 in open_table (thd=0x7fff88000b00, table_list=0x7fff88012908, ot_ctx=0x7ffff0361d38) at sql_base.cc:1874
#6  0x0000000000d01b4c in open_and_process_table (thd=0x7fff88000b00, lex=0x7fff88004618, tables=0x7fff88012908, counter=0x7ffff0361e3c, flags=0, prelocking_strategy=0x7ffff0361eb0, has_prelocking_list=false, 
    ot_ctx=0x7ffff0361d38) at sql_base.cc:3414
#7  0x0000000000d0091d in open_tables (thd=0x7fff88000b00, options=..., start=0x7ffff0361e50, counter=0x7ffff0361e3c, flags=0, prelocking_strategy=0x7ffff0361eb0) at sql_base.cc:3932
#8  0x0000000000d03d05 in open_and_lock_tables (thd=0x7fff88000b00, options=..., tables=0x7fff88012908, derived=true, flags=0, prelocking_strategy=0x7ffff0361eb0) at sql_base.cc:4687
#9  0x0000000000b98ffc in open_and_lock_tables (thd=0x7fff88000b00, tables=0x7fff88012908, derived=true, flags=0) at sql_base.h:493
#10 0x0000000000dc873f in execute_sqlcom_select (thd=0x7fff88000b00, all_tables=0x7fff88012908) at sql_parse.cc:6376
#11 0x0000000000dbc33f in mysql_execute_command (thd=0x7fff88000b00) at sql_parse.cc:3574
#12 0x0000000000db823a in mysql_parse (thd=0x7fff88000b00, rawbuf=0x7fff88012738 "select * from t", length=15, parser_state=0x7ffff0367538, is_com_multi=false, is_next_command=false) at sql_parse.cc:7902
#13 0x0000000000db3260 in dispatch_command (command=COM_QUERY, thd=0x7fff88000b00, packet=0x7fff88008af1 "select * from t", packet_length=15, is_com_multi=false, is_next_command=false) at sql_parse.cc:1813
```
```c++
#0  my_message_sql (error=1815, str=0x7ffff0360a70 "Internal error: min/max scan failed in versioned partitions setup (see warnings)", MyFlags=0) at mysqld.cc:3589
#1  0x0000000001782ce3 in my_error (nr=1815, MyFlags=0) at my_error.c:125
#2  0x0000000000f623d4 in partition_info::vers_scan_min_max (this=0x7fff8801a610, thd=0x7fff88000b00, part=0x7fff8801a890) at partition_info.cc:1103
#3  0x0000000000f5a92e in partition_info::vers_setup_2 (this=0x7fff8801a610, thd=0x7fff88000b00, is_create_table_ind=false) at partition_info.cc:1212
#4  0x0000000000f13664 in open_table_from_share (thd=0x7fff88000b00, share=0x7fff880453e8, alias=0x7fff88012900 "t", db_stat=33, prgflag=8, ha_open_flags=18, outparam=0x7fff88031a20, is_create_table=false)
    at table.cc:3451
#5  0x0000000000cfdc29 in open_table (thd=0x7fff88000b00, table_list=0x7fff88012908, ot_ctx=0x7ffff0361d38) at sql_base.cc:1874
#6  0x0000000000d01b4c in open_and_process_table (thd=0x7fff88000b00, lex=0x7fff88004618, tables=0x7fff88012908, counter=0x7ffff0361e3c, flags=0, prelocking_strategy=0x7ffff0361eb0, has_prelocking_list=false, 
    ot_ctx=0x7ffff0361d38) at sql_base.cc:3414
#7  0x0000000000d0091d in open_tables (thd=0x7fff88000b00, options=..., start=0x7ffff0361e50, counter=0x7ffff0361e3c, flags=0, prelocking_strategy=0x7ffff0361eb0) at sql_base.cc:3932
#8  0x0000000000d03d05 in open_and_lock_tables (thd=0x7fff88000b00, options=..., tables=0x7fff88012908, derived=true, flags=0, prelocking_strategy=0x7ffff0361eb0) at sql_base.cc:4687
#9  0x0000000000b98ffc in open_and_lock_tables (thd=0x7fff88000b00, tables=0x7fff88012908, derived=true, flags=0) at sql_base.h:493
#10 0x0000000000dc873f in execute_sqlcom_select (thd=0x7fff88000b00, all_tables=0x7fff88012908) at sql_parse.cc:6376
#11 0x0000000000dbc33f in mysql_execute_command (thd=0x7fff88000b00) at sql_parse.cc:3574
#12 0x0000000000db823a in mysql_parse (thd=0x7fff88000b00, rawbuf=0x7fff88012738 "select * from t", length=15, parser_state=0x7ffff0367538, is_com_multi=false, is_next_command=false) at sql_parse.cc:7902
#13 0x0000000000db3260 in dispatch_command (command=COM_QUERY, thd=0x7fff88000b00, packet=0x7fff88008af1 "select * from t", packet_length=15, is_com_multi=false, is_next_command=false) at sql_parse.cc:1813
```

**Comment by kevgs** [comment]
Same queries work fine for `MyISAM`.

**Comment by kevgs** [comment]
Uses ha_innopart
```c++
Thread 28 "mysqld" hit Breakpoint 1, ha_innopart::part_records (this=0x7fff88028278, _part_elem=0x7fff880271c8) at ha_innopart.cc:3050
3050		partition_element *part_elem= reinterpret_cast<partition_element *>(_part_elem);
#0  ha_innopart::part_records (this=0x7fff88028278, _part_elem=0x7fff880271c8) at ha_innopart.cc:3050
#1  0x0000000000deec79 in partition_info::vers_limit_exceed (this=0x7fff88026f48, part=0x7fff880271c8) at partition_info.h:479
#2  0x0000000000f592be in partition_info::vers_setup_2 (this=0x7fff88026f48, thd=0x7fff88000b00, is_create_table_ind=false) at partition_info.cc:1237
#3  0x0000000000f11ee1 in open_table_from_share (thd=0x7fff88000b00, share=0x7fff8802ecb8, alias=0x7fff88012838 "t", db_stat=33, prgflag=8, ha_open_flags=18, outparam=0x7fff880259c0, is_create_table=false)
    at table.cc:3451
#4  0x0000000000cfb9d9 in open_table (thd=0x7fff88000b00, table_list=0x7fff88012840, ot_ctx=0x7ffff034cdc8) at sql_base.cc:1874
#5  0x0000000000cff8fc in open_and_process_table (thd=0x7fff88000b00, lex=0x7fff88004618, tables=0x7fff88012840, counter=0x7ffff034cecc, flags=0, prelocking_strategy=0x7ffff034cf40, has_prelocking_list=false, 
    ot_ctx=0x7ffff034cdc8) at sql_base.cc:3414
#6  0x0000000000cfe6cd in open_tables (thd=0x7fff88000b00, options=..., start=0x7ffff034cee0, counter=0x7ffff034cecc, flags=0, prelocking_strategy=0x7ffff034cf40) at sql_base.cc:3932
#7  0x0000000000d01ab5 in open_and_lock_tables (thd=0x7fff88000b00, options=..., tables=0x7fff88012840, derived=true, flags=0, prelocking_strategy=0x7ffff034cf40) at sql_base.cc:4687
#8  0x0000000000b9849c in open_and_lock_tables (thd=0x7fff88000b00, tables=0x7fff88012840, derived=true, flags=0) at sql_base.h:493
#9  0x0000000000d78ef1 in mysql_insert (thd=0x7fff88000b00, table_list=0x7fff88012840, fields=List<Item> with 0 elements, values_list=..., update_fields=List<Item> with 0 elements, 
    update_values=List<Item> with 0 elements, duplic=DUP_ERROR, ignore=false) at sql_insert.cc:757
#10 0x0000000000dbd366 in mysql_execute_command (thd=0x7fff88000b00) at sql_parse.cc:4535
#11 0x0000000000db602a in mysql_parse (thd=0x7fff88000b00, rawbuf=0x7fff88012758 "insert into t values (1), (2)", length=29, parser_state=0x7ffff0352538, is_com_multi=false, is_next_command=false)
    at sql_parse.cc:7902
#12 0x0000000000db1050 in dispatch_command (command=COM_QUERY, thd=0x7fff88000b00, packet=0x7fff88008b11 "insert into t values (1), (2)", packet_length=29, is_com_multi=false, is_next_command=false)
    at sql_parse.cc:1813
```

**Comment by midenok** [comment]
```
#0  push_warning_printf (thd=0x7fff8c000b00, level=Sql_state_errno_level::WARN_LEVEL_WARN, code=4081, format=0x555557b073bf "Partition %`s contains non-historical data") at /home/midenok/src/mariadb/midenok/src/sql/sql_error.cc:738
#1  0x0000555555c93384 in partition_info::vers_scan_min_max (this=0x7fff8c11e520, thd=0x7fff8c000b00, part=0x7fff8c11e7a0) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1065
#2  0x0000555555c8c1b0 in partition_info::vers_setup_2 (this=0x7fff8c11e520, thd=0x7fff8c000b00, is_create_table_ind=false) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1200
#3  0x0000555555c635c4 in open_table_from_share (thd=0x7fff8c000b00, share=0x7fff8c068778, alias=0x7fff8c109ab8 "t", db_stat=33, prgflag=8, ha_open_flags=18, outparam=0x7fff8c10c130, is_create_table=false) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:3451
#4  0x0000555555adabf2 in open_table (thd=0x7fff8c000b00, table_list=0x7fff8c11a1a8, ot_ctx=0x7fffe5537380) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:1877
#5  0x0000555555add839 in open_and_process_table (thd=0x7fff8c000b00, lex=0x7fffe5537640, tables=0x7fff8c11a1a8, counter=0x7fffe5537444, flags=1090, prelocking_strategy=0x7fffe5537448, has_prelocking_list=false, ot_ctx=0x7fffe5537380) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3414
#6  0x0000555555adea32 in open_tables (thd=0x7fff8c000b00, options=..., start=0x7fffe5537430, counter=0x7fffe5537444, flags=1090, prelocking_strategy=0x7fffe5537448) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3932
#7  0x0000555555ad7490 in open_tables (thd=0x7fff8c000b00, tables=0x7fffe5537430, counter=0x7fffe5537444, flags=1090, prelocking_strategy=0x7fffe5537448) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.h:236
#8  0x0000555555ae0308 in open_normal_and_derived_tables (thd=0x7fff8c000b00, tables=0x7fff8c11a1a8, flags=1090, dt_phases=34) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:4750
#9  0x0000555555ae04bd in open_tables_only_view_structure (thd=0x7fff8c000b00, table_list=0x7fff8c11a1a8, can_deadlock=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:4801
#10 0x0000555555bf6138 in fill_schema_table_by_open (thd=0x7fff8c000b00, is_show_fields_or_keys=false, table=0x7fff8c114918, schema_table=0x55555703f640 <schema_tables+1152>, orig_db_name=0x7fff8c1078d8, orig_table_name=0x7fff8c107118, open_tables_state_backup=0x7fffe5538e30, can_deadlock=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_show.cc:4419
#11 0x0000555555bf79b2 in get_all_tables (thd=0x7fff8c000b00, tables=0x7fff8c011208, cond=0x7fff8c011a00) at /home/midenok/src/mariadb/midenok/src/sql/sql_show.cc:5057
#12 0x0000555555c07f00 in get_schema_tables_result (join=0x7fff8c013d70, executed_place=PROCESSED_BY_JOIN_EXEC) at /home/midenok/src/mariadb/midenok/src/sql/sql_show.cc:8412
#13 0x0000555555ba30df in JOIN::exec_inner (this=0x7fff8c013d70) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3830
#14 0x0000555555ba26a2 in JOIN::exec (this=0x7fff8c013d70) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3669
#15 0x0000555555ba3b49 in mysql_select (thd=0x7fff8c000b00, tables=0x7fff8c011208, wild_num=1, fields=..., conds=0x7fff8c011a00, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2684619520, result=0x7fff8c013d50, unit=0x7fff8c0046e0, select_lex=0x7fff8c004e40) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:4071
#16 0x0000555555b95fa8 in handle_select (thd=0x7fff8c000b00, lex=0x7fff8c004618, result=0x7fff8c013d50, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#17 0x0000555555b61283 in execute_sqlcom_select (thd=0x7fff8c000b00, all_tables=0x7fff8c011208) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6455
#18 0x0000555555b58f59 in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3574
#19 0x0000555555b645c4 in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010fd8 "select * from partitions where table_name = 't'", length=47, parser_state=0x7fffe553a6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```

**Comment by midenok** [comment]
```
#0 Partition_helper::ph_rnd_next (this=0x7fff8c078ca8, buf=0x7fff8c076d88 '\245' <repeats 13 times>, "\377\377\377\377\377\377\377\377", '\245' <repeats 51 times>, "\360m\a\214\377\177") at /home/midenok/src/mariadb/midenok/src/sql/partitioning/partition_handler.cc:1957
#1 0x000055555604a51c in ha_innopart::rnd_next (this=0x7fff8c078548, record=0x7fff8c076d88 '\245' <repeats 13 times>, "\377\377\377\377\377\377\377\377", '\245' <repeats 51 times>, "\360m\a\214\377\177") at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innopart.h:1414
#2 0x0000555555dfedb1 in handler::ha_rnd_next (this=0x7fff8c078548, buf=0x7fff8c076d88 '\245' <repeats 13 times>, "\377\377\377\377\377\377\377\377", '\245' <repeats 51 times>, "\360m\a\214\377\177") at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:2599
#3 0x0000555555c93241 in partition_info::vers_scan_min_max (this=0x7fff8c0771f0, thd=0x7fff8c000b00, part=0x7fff8c077470) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1041
#4 0x0000555555c8c1b0 in partition_info::vers_setup_2 (this=0x7fff8c0771f0, thd=0x7fff8c000b00, is_create_table_ind=false) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1202
#5 0x0000555555c635c4 in open_table_from_share (thd=0x7fff8c000b00, share=0x7fff8c06c0d8, alias=0x7fff8c010fe0 "t", db_stat=33, prgflag=8, ha_open_flags=18, outparam=0x7fff8c076170, is_create_table=false) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:3451
#6 0x0000555555adabf2 in open_table (thd=0x7fff8c000b00, table_list=0x7fffe553a6b0, ot_ctx=0x7fffe553a360) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:1877
#7 0x0000555555add839 in open_and_process_table (thd=0x7fff8c000b00, lex=0x7fff8c004618, tables=0x7fffe553a6b0, counter=0x7fffe553a424, flags=1024, prelocking_strategy=0x7fffe553a428, has_prelocking_list=false, ot_ctx=0x7fffe553a360) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3414
#8 0x0000555555adea32 in open_tables (thd=0x7fff8c000b00, options=..., start=0x7fffe553a410, counter=0x7fffe553a424, flags=1024, prelocking_strategy=0x7fffe553a428) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3932
#9 0x0000555555ad7490 in open_tables (thd=0x7fff8c000b00, tables=0x7fffe553a410, counter=0x7fffe553a424, flags=1024, prelocking_strategy=0x7fffe553a428) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.h:236
```
```
(gdb) p part_id
$1 = 1
```
while
```
(gdb) f 3
#3 0x0000555555c93241 in partition_info::vers_scan_min_max (this=0x7fff8c0771f0, thd=0x7fff8c000b00, part=0x7fff8c077470) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1041
1041 while ((rc= file->ha_rnd_next(table->record[0])) != HA_ERR_END_OF_FILE)
(gdb) p part_id
$2 = 0
```
wrong partition id at `Partition_helper` level.

**Comment by midenok** [comment]
#### `m_part_spec.start_part` changed
```
#0 Partition_helper::ph_rnd_next (this=0x7fff8c078cc8, buf=0x7fff8c076da8 '\245' <repeats 13 times>, "\236\323\301\035\211\022") at /home/midenok/src/mariadb/midenok/src/sql/partitioning/partition_handler.cc:2004
#1 0x000055555604a51c in ha_innopart::rnd_next (this=0x7fff8c078568, record=0x7fff8c076da8 '\245' <repeats 13 times>, "\236\323\301\035\211\022") at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innopart.h:1414
#2 0x0000555555dfedb1 in handler::ha_rnd_next (this=0x7fff8c078568, buf=0x7fff8c076da8 '\245' <repeats 13 times>, "\236\323\301\035\211\022") at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:2599
#3 0x0000555555c93241 in partition_info::vers_scan_min_max (this=0x7fff8c077210, thd=0x7fff8c000b00, part=0x7fff8c077490) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1041
#4 0x0000555555c8c1b0 in partition_info::vers_setup_2 (this=0x7fff8c077210, thd=0x7fff8c000b00, is_create_table_ind=false) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1202
#5 0x0000555555c635c4 in open_table_from_share (thd=0x7fff8c000b00, share=0x7fff8c06c1f8, alias=0x7fff8c010fe0 "t", db_stat=33, prgflag=8, ha_open_flags=18, outparam=0x7fff8c076190, is_create_table=false) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:3451
#6 0x0000555555adabf2 in open_table (thd=0x7fff8c000b00, table_list=0x7fffe553a6b0, ot_ctx=0x7fffe553a360) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:1877
#7 0x0000555555add839 in open_and_process_table (thd=0x7fff8c000b00, lex=0x7fff8c004618, tables=0x7fffe553a6b0, counter=0x7fffe553a424, flags=1024, prelocking_strategy=0x7fffe553a428, has_prelocking_list=false, ot_ctx=0x7fffe553a360) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3414
#8 0x0000555555adea32 in open_tables (thd=0x7fff8c000b00, options=..., start=0x7fffe553a410, counter=0x7fffe553a424, flags=1024, prelocking_strategy=0x7fffe553a428) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3932
#9 0x0000555555ad7490 in open_tables (thd=0x7fff8c000b00, tables=0x7fffe553a410, counter=0x7fffe553a424, flags=1024, prelocking_strategy=0x7fffe553a428) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.h:236
```

**Comment by midenok** [comment]
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007ffff64b437a in __GI_abort () at abort.c:89
#2  0x00007ffff64aab47 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x5555569bfc8a "0", file=file@entry=0x5555569bfcf8 "/home/midenok/src/mariadb/midenok/src/sql/partitioning/partition_handler.cc", line=line@entry=1909, function=function@entry=0x5555569c1f60 <Partition_helper::ph_rnd_end()::__PRETTY_FUNCTION__> "int Partition_helper::ph_rnd_end()") at assert.c:92
#3  0x00007ffff64aabf2 in __GI___assert_fail (assertion=0x5555569bfc8a "0", file=0x5555569bfcf8 "/home/midenok/src/mariadb/midenok/src/sql/partitioning/partition_handler.cc", line=1909, function=0x5555569c1f60 <Partition_helper::ph_rnd_end()::__PRETTY_FUNCTION__> "int Partition_helper::ph_rnd_end()") at assert.c:101
#4  0x0000555556588746 in Partition_helper::ph_rnd_end (this=0x7fff8c065fd8) at /home/midenok/src/mariadb/midenok/src/sql/partitioning/partition_handler.cc:1909
#5  0x000055555604979c in ha_innopart::rnd_end (this=0x7fff8c065878) at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innopart.h:1108
#6  0x0000555555ad2644 in handler::ha_rnd_end (this=0x7fff8c065878) at /home/midenok/src/mariadb/midenok/src/sql/handler.h:2979
#7  0x0000555555c93470 in partition_info::vers_scan_min_max (this=0x7fff8c0645e8, thd=0x7fff8c000b00, part=0x7fff8c065048) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1085
#8  0x0000555555c8c1b0 in partition_info::vers_setup_2 (this=0x7fff8c0645e8, thd=0x7fff8c000b00, is_create_table_ind=false) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1203
#9  0x0000555555c635c4 in open_table_from_share (thd=0x7fff8c000b00, share=0x7fff8c05fe28, alias=0x7fff8c010fe0 "p0", db_stat=33, prgflag=8, ha_open_flags=18, outparam=0x7fff8c062b60, is_create_table=false) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:3451
#10 0x0000555555adabf2 in open_table (thd=0x7fff8c000b00, table_list=0x7fffe571b6b0, ot_ctx=0x7fffe571b360) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:1877
```
#### `m_scan_value` set to 3
```
#0  Partition_helper::open_partitioning (this=0x7fff8c065fd8, part_share=0x7fff8c067a60) at /home/midenok/src/mariadb/midenok/src/sql/partitioning/partition_handler.cc:363
#1  0x0000555556040890 in ha_innopart::open (this=0x7fff8c065878, name=0x7fff8c060488 "./test/p0") at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innopart.cc:1029
#2  0x0000555555dfe777 in handler::ha_open (this=0x7fff8c065878, table_arg=0x7fff8c062b60, name=0x7fff8c060488 "./test/p0", mode=2, test_if_locked=18) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:2521
#3  0x0000555555c632be in open_table_from_share (thd=0x7fff8c000b00, share=0x7fff8c05fe28, alias=0x7fff8c010fe0 "p0", db_stat=33, prgflag=8, ha_open_flags=18, outparam=0x7fff8c062b60, is_create_table=false) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:3387
#4  0x0000555555adabf2 in open_table (thd=0x7fff8c000b00, table_list=0x7fffe571b6b0, ot_ctx=0x7fffe571b360) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:1877
#5  0x0000555555add839 in open_and_process_table (thd=0x7fff8c000b00, lex=0x7fff8c004618, tables=0x7fffe571b6b0, counter=0x7fffe571b424, flags=1024, prelocking_strategy=0x7fffe571b428, has_prelocking_list=false, ot_ctx=0x7fffe571b360) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3414
#6  0x0000555555adea32 in open_tables (thd=0x7fff8c000b00, options=..., start=0x7fffe571b410, counter=0x7fffe571b424, flags=1024, prelocking_strategy=0x7fffe571b428) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3932
#7  0x0000555555ad7490 in open_tables (thd=0x7fff8c000b00, tables=0x7fffe571b410, counter=0x7fffe571b424, flags=1024, prelocking_strategy=0x7fffe571b428) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.h:236
```

**Comment by midenok** [comment]
### `set_partition()` from SELECT
```
#0  ha_innopart::set_partition (this=0x7fff8c123d68, part_id=1) at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innopart.cc:1478
#1  0x0000555556042e3f in ha_innopart::change_active_index (this=0x7fff8c123d68, part_id=1, keynr=64) at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innopart.cc:1974
#2  0x0000555556043b41 in ha_innopart::rnd_init_in_part (this=0x7fff8c123d68, part_id=1, scan=true) at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innopart.cc:2340
#3  0x0000555556588582 in Partition_helper::ph_rnd_init (this=0x7fff8c1244c8, scan=true) at /home/midenok/src/mariadb/midenok/src/sql/partitioning/partition_handler.cc:1861
#4  0x00005555560497a4 in ha_innopart::rnd_init (this=0x7fff8c123d68, scan=true) at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innopart.h:1106
#5  0x0000555555ad2520 in handler::ha_rnd_init (this=0x7fff8c123d68, scan=true) at /home/midenok/src/mariadb/midenok/src/sql/handler.h:2969
#6  0x0000555555e005e3 in handler::ha_rnd_init_with_error (this=0x7fff8c123d68, scan=true) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:2807
#7  0x0000555555f6d84b in init_read_record (info=0x7fff8c013a08, thd=0x7fff8c000b00, table=0x7fff8c11cb90, select=0x7fff8c014418, filesort=0x0, use_record_cache=1, print_error=true, disable_rr_cache=false) at /home/midenok/src/mariadb/midenok/src/sql/records.cc:298
#8  0x0000555555bcc44e in join_init_read_record (tab=0x7fff8c013940) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:19788
#9  0x0000555555bca11b in sub_select (join=0x7fff8c0118c8, join_tab=0x7fff8c013940, end_of_records=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:18871
#10 0x0000555555bc9624 in do_select (join=0x7fff8c0118c8, procedure=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:18414
#11 0x0000555555ba33cb in JOIN::exec_inner (this=0x7fff8c0118c8) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3876
#12 0x0000555555ba26a2 in JOIN::exec (this=0x7fff8c0118c8) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3669
#13 0x0000555555ba3b49 in mysql_select (thd=0x7fff8c000b00, tables=0x7fff8c0111a8, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff8c0118a8, unit=0x7fff8c0046e0, select_lex=0x7fff8c004e40) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:4071
#14 0x0000555555b95fa8 in handle_select (thd=0x7fff8c000b00, lex=0x7fff8c004618, result=0x7fff8c0118a8, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#15 0x0000555555b61283 in execute_sqlcom_select (thd=0x7fff8c000b00, all_tables=0x7fff8c0111a8) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6455
#16 0x0000555555b58f59 in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3574
#17 0x0000555555b645c4 in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010fd8 "select * from t", length=15, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```

**Comment by midenok** [comment]
```sql
create or replace table t (a int) with system versioning engine innodb partition by system_time limit 32 (partition p0 versioning, partition p1 versioning, partition pn as of now); insert into t values (1), (2);
alter table t drop partition p1;
select * from t;
```

**Comment by midenok** [comment]
`ha_innopart::rnd_init()` is table-wise, it has separate rnd_init_in_part() method. `ha_partition::rnd_init()` is partition-wise. `ha_innopart::rnd_init()` should imitate `ha_partition` behavior.
