### ISSUE TITLE
Remove implicit versioning when created from SELECT

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#219]
Related to #157.

```sql
 create or replace table t2 (
 y int,
 st SYS_TRX_TYPE generated always as row start,
 en SYS_TRX_TYPE generated always as row end,
 period for system_time (st, en)
 ) with system versioning;
 create or replace table t3 select * from t2;
```
**t3** is expected to be not versioned.

**t3**  should be versioned by explicit clause:
```sql
 create or replace table t3 with system versioning select * from t2;
```

**Comment by midenok** [comment]
#### 1. Wildcard expanded
```
#0  insert_fields (thd=0x7fff8c000b00, context=0x7fff8c004e90, db_name=0x0, table_name=0x0, it=0x7fffe574b900, any_privileges=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:7599
#1  0x0000555555ae465e in setup_wild (thd=0x7fff8c000b00, tables=0x7fff8c0118a8, fields=..., sum_func_list=0x7fff8c0124e0, wild_num=1) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:7016
#2  0x0000555555b97c77 in JOIN::prepare (this=0x7fff8c0121c8, tables_init=0x7fff8c0118a8, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff8c004e40, unit_arg=0x7fff8c0046e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1147
#3  0x0000555555ba22b9 in mysql_select (thd=0x7fff8c000b00, tables=0x7fff8c0118a8, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff8c0120d0, unit=0x7fff8c0046e0, select_lex=0x7fff8c004e40) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3993
#4  0x0000555555b94bbc in handle_select (thd=0x7fff8c000b00, lex=0x7fff8c004618, result=0x7fff8c0120d0, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#5  0x0000555555b58d24 in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:4044
#6  0x0000555555b63130 in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010ff8 "create or replace table d1 with system versioning select * from t1", length=66, parser_state=0x7fffe574c6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
#### 2. Temporary field created (some flags copied)
```
#0  create_tmp_field_from_field (thd=0x7fff8c000b00, org_field=0x7fff8c077780, name=0x7fff8c012c18 "x", table=0x7fffe574ad20, item=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:16187
#1  0x0000555555bc21fd in create_tmp_field (thd=0x7fff8c000b00, table=0x7fffe574ad20, item=0x7fff8c012b10, type=Item::FIELD_ITEM, copy_func=0x0, from_field=0x7fffe574a5b0, default_field=0x7fffe574a5a8, group=false, modify_item=false, table_cant_handle_bit_fields=false, make_copy_field=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:16444
#2  0x0000555555b31750 in Item::create_field_for_create_select (this=0x7fff8c012b10, table=0x7fffe574ad20) at /home/midenok/src/mariadb/midenok/src/sql/sql_insert.cc:4060
#3  0x0000555555b31916 in create_table_from_items (thd=0x7fff8c000b00, create_info=0x7fffe574bfd0, create_table=0x7fff8c011130, alter_info=0x7fffe574bf20, items=0x7fff8c004f70, lock=0x7fffe574b908, hooks=0x7fffe574b940) at /home/midenok/src/mariadb/midenok/src/sql/sql_insert.cc:4133
#4  0x0000555555b32294 in select_create::prepare (this=0x7fff8c0120d0, values=..., u=0x7fff8c0046e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_insert.cc:4379
#5  0x0000555555b98f15 in JOIN::prepare (this=0x7fff8c0121c8, tables_init=0x7fff8c0118a8, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff8c004e40, unit_arg=0x7fff8c0046e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1370
#6  0x0000555555ba22e3 in mysql_select (thd=0x7fff8c000b00, tables=0x7fff8c0118a8, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff8c0120d0, unit=0x7fff8c0046e0, select_lex=0x7fff8c004e40) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3993
#7  0x0000555555b94be6 in handle_select (thd=0x7fff8c000b00, lex=0x7fff8c004618, result=0x7fff8c0120d0, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#8  0x0000555555b58d4e in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:4044
#9  0x0000555555b6315a in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010ff8 "create or replace table d1 with system versioning select * from t1", length=66, parser_state=0x7fffe574c6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
#### 3. `Create_field` constructed
```
#0  Create_field::Create_field (this=0x7fff8c013198, thd=0x7fff8c000b00, old_field=0x7fff8c0130c0, orig_field=0x7fff8c078370) at /home/midenok/src/mariadb/midenok/src/sql/field.h:4160
#1  0x0000555555b3199b in create_table_from_items (thd=0x7fff8c000b00, create_info=0x7fffe574bfd0, create_table=0x7fff8c011130, alter_info=0x7fffe574bf20, items=0x7fff8c004f70, lock=0x7fffe574b908, hooks=0x7fffe574b940) at /home/midenok/src/mariadb/midenok/src/sql/sql_insert.cc:4157
#2  0x0000555555b3226a in select_create::prepare (this=0x7fff8c0120d0, values=..., u=0x7fff8c0046e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_insert.cc:4379
#3  0x0000555555b98eeb in JOIN::prepare (this=0x7fff8c0121c8, tables_init=0x7fff8c0118a8, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff8c004e40, unit_arg=0x7fff8c0046e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1370
#4  0x0000555555ba22b9 in mysql_select (thd=0x7fff8c000b00, tables=0x7fff8c0118a8, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff8c0120d0, unit=0x7fff8c0046e0, select_lex=0x7fff8c004e40) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3993
#5  0x0000555555b94bbc in handle_select (thd=0x7fff8c000b00, lex=0x7fff8c004618, result=0x7fff8c0120d0, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#6  0x0000555555b58d24 in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:4044
#7  0x0000555555b63130 in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010ff8 "create or replace table d1 with system versioning select * from t1", length=66, parser_state=0x7fffe574c6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
#### 4. fix implicit versioning
```
#0  Vers_parse_info::check_and_fix_implicit (this=0x7fffe574c118, thd=0x7fff8c000b00, alter_info=0x7fffe574bf20, create_info=0x7fffe574bfd0, table_name=0x7fff8c0110f8 "d1") at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:6666
#1  0x0000555555b31a56 in create_table_from_items (thd=0x7fff8c000b00, create_info=0x7fffe574bfd0, create_table=0x7fff8c011130, alter_info=0x7fffe574bf20, items=0x7fff8c004f70, lock=0x7fffe574b908, hooks=0x7fffe574b940) at /home/midenok/src/mariadb/midenok/src/sql/sql_insert.cc:4167
#2  0x0000555555b3226a in select_create::prepare (this=0x7fff8c0120d0, values=..., u=0x7fff8c0046e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_insert.cc:4379
#3  0x0000555555b98eeb in JOIN::prepare (this=0x7fff8c0121c8, tables_init=0x7fff8c0118a8, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff8c004e40, unit_arg=0x7fff8c0046e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1370
#4  0x0000555555ba22b9 in mysql_select (thd=0x7fff8c000b00, tables=0x7fff8c0118a8, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff8c0120d0, unit=0x7fff8c0046e0, select_lex=0x7fff8c004e40) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3993
#5  0x0000555555b94bbc in handle_select (thd=0x7fff8c000b00, lex=0x7fff8c004618, result=0x7fff8c0120d0, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#6  0x0000555555b58d24 in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:4044
#7  0x0000555555b63130 in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010ff8 "create or replace table d1 with system versioning select * from t1", length=66, parser_state=0x7fffe574c6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```

**Comment by midenok** [comment]
```sql
set versioning_ddl_survival= off;
set default_storage_engine=myisam;
create or replace table t1 (x int) with system versioning;
insert into t1 values (1)
create or replace table t2 with system versioning as select * from t1;
ERROR 1292 (22007): Incorrect datetime value: '1' for column 'sys_trx_end' at row 1
```
```
#0  my_vsnprintf_ex (cs=0x55555710cf80 <my_charset_latin1>, to=0x7fffe574b080 "", n=512, fmt=0x555557af9ff4 "Incorrect %-.32s value: '%-.128s' for column '%.192s' at row %lu", ap=0x7fffe574af60) at /home/midenok/src/mariadb/midenok/src/strings/my_vsnprintf.c:559
#1  0x000055555667547c in my_vsnprintf (to=0x7fffe574b080 "", n=512, fmt=0x555557af9ff4 "Incorrect %-.32s value: '%-.128s' for column '%.192s' at row %lu", ap=0x7fffe574af60) at /home/midenok/src/mariadb/midenok/src/strings/my_vsnprintf.c:704
#2  0x000055555664a082 in my_snprintf_8bit (cs=0x55555710cf80 <my_charset_latin1>, to=0x7fffe574b080 "", n=512, fmt=0x555557af9ff4 "Incorrect %-.32s value: '%-.128s' for column '%.192s' at row %lu") at /home/midenok/src/mariadb/midenok/src/strings/ctype-simple.c:326
#3  0x0000555555c72a3c in make_truncated_value_warning (thd=0x7fff8c000b00, level=Sql_state_errno_level::WARN_LEVEL_WARN, sval=0x7fffe574b3f0, time_type=MYSQL_TIMESTAMP_DATETIME, field_name=0x7fff8c1002c9 "sys_trx_end") at /home/midenok/src/mariadb/midenok/src/sql/sql_time.cc:882
#4  0x0000555555de6abc in Field::set_datetime_warning (this=0x7fff8c1034a0, level=Sql_state_errno_level::WARN_LEVEL_WARN, code=1265, str=0x7fffe574b3f0, ts_type=MYSQL_TIMESTAMP_DATETIME, cuted_increment=1) at /home/midenok/src/mariadb/midenok/src/sql/field.cc:10890
#5  0x0000555555de8540 in Field::set_datetime_warning (this=0x7fff8c1034a0, code=1265, str=0x7fffe574b3f0, ts_type=MYSQL_TIMESTAMP_DATETIME, cuted_increment=1) at /home/midenok/src/mariadb/midenok/src/sql/field.h:1336
#6  0x0000555555dd1699 in Field_timestamp::store_TIME_with_warning (this=0x7fff8c1034a0, thd=0x7fff8c000b00, l_time=0x7fffe574b3c0, str=0x7fffe574b3f0, was_cut=1, have_smth_to_conv=false) at /home/midenok/src/mariadb/midenok/src/sql/field.cc:4954
#7  0x0000555555dd1cfe in Field_timestamp::store (this=0x7fff8c1034a0, nr=1, unsigned_val=false) at /home/midenok/src/mariadb/midenok/src/sql/field.cc:5054
#8  0x0000555555de89f8 in Field_num::save_in_field (this=0x7fff8c0e4260, to=0x7fff8c1034a0) at /home/midenok/src/mariadb/midenok/src/sql/field.h:1632
#9  0x0000555555de7a56 in Field::store_field (this=0x7fff8c1034a0, from=0x7fff8c0e4260) at /home/midenok/src/mariadb/midenok/src/sql/field.h:814
#10 0x0000555555df0055 in field_conv_incompatible (to=0x7fff8c1034a0, from=0x7fff8c0e4260) at /home/midenok/src/mariadb/midenok/src/sql/field_conv.cc:814
#11 0x0000555555df00b1 in field_conv (to=0x7fff8c1034a0, from=0x7fff8c0e4260) at /home/midenok/src/mariadb/midenok/src/sql/field_conv.cc:825
#12 0x0000555555e2016b in save_field_in_field (from=0x7fff8c0e4260, null_value=0x7fff8c012b12, to=0x7fff8c1034a0, no_conversions=false) at /home/midenok/src/mariadb/midenok/src/sql/item.cc:6484
#13 0x0000555555e203aa in Item_field::save_in_field (this=0x7fff8c012aa0, to=0x7fff8c1034a0, no_conversions=false) at /home/midenok/src/mariadb/midenok/src/sql/item.cc:6530
#14 0x0000555555ae8058 in fill_record (thd=0x7fff8c000b00, table=0x7fff8c101ef0, ptr=0x7fff8c1032e8, values=..., ignore_errors=true, use_value=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:8295
#15 0x0000555555ae8271 in fill_record_n_invoke_before_triggers (thd=0x7fff8c000b00, table=0x7fff8c101ef0, ptr=0x7fff8c1032e0, values=..., ignore_errors=true, event=TRG_EVENT_INSERT) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:8346
#16 0x0000555555b32af3 in select_create::store_values (this=0x7fff8c012040, values=...) at /home/midenok/src/mariadb/midenok/src/sql/sql_insert.cc:4500
#17 0x0000555555b30921 in select_insert::send_data (this=0x7fff8c012040, values=...) at /home/midenok/src/mariadb/midenok/src/sql/sql_insert.cc:3807
#18 0x0000555555bcb7ad in end_send (join=0x7fff8c012138, join_tab=0x0, end_of_records=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:19981
#19 0x0000555555bc7bfb in do_select (join=0x7fff8c012138, procedure=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:18316
#20 0x0000555555ba1c2b in JOIN::exec_inner (this=0x7fff8c012138) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3820
#21 0x0000555555ba0fb8 in JOIN::exec (this=0x7fff8c012138) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3623
#22 0x0000555555ba23a9 in mysql_select (thd=0x7fff8c000b00, tables=0x7fff8c011808, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff8c012040, unit=0x7fff8c0046e0, select_lex=0x7fff8c004e40) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:4015
#23 0x0000555555b94bfa in handle_select (thd=0x7fff8c000b00, lex=0x7fff8c004618, result=0x7fff8c012040, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#24 0x0000555555b58d62 in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:4044
#25 0x0000555555b6316e in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010f58 "create or replace table t2 with system versioning as select * from t1", length=69, parser_state=0x7fffe574c6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```

**Comment by midenok** [comment]
#### `select_create::field` set
```
#0  select_create::prepare (this=0x7fff8c012040, values=..., u=0x7fff8c0046e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_insert.cc:4420
#1  0x0000555555b98f29 in JOIN::prepare (this=0x7fff8c012138, tables_init=0x7fff8c011808, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff8c004e40, unit_arg=0x7fff8c0046e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1370
#2  0x0000555555ba22f7 in mysql_select (thd=0x7fff8c000b00, tables=0x7fff8c011808, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff8c012040, unit=0x7fff8c0046e0, select_lex=0x7fff8c004e40) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3993
#3  0x0000555555b94bfa in handle_select (thd=0x7fff8c000b00, lex=0x7fff8c004618, result=0x7fff8c012040, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#4  0x0000555555b58d62 in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:4044
#5  0x0000555555b6316e in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010f58 "create or replace table t2 with system versioning as select * from t1", length=69, parser_state=0x7fffe574c6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```

**Comment by midenok** [comment]
In usual `insert into t1 values (333)` field for value **333** is determined by `field_to_fill()`:
```c++
        if (fill_record_n_invoke_before_triggers(thd, table,
                                                 table->field_to_fill(),
                                                 *values, 0, TRG_EVENT_INSERT))
```

```c++
inline Field **TABLE::field_to_fill()
{
  return triggers && triggers->nullable_fields() ? triggers->nullable_fields()
    : non_generated_field ? non_generated_field : field;
}
```

```c++
  Field **non_generated_field;          /* Like **field but without generated
					                                 fields */
```
`non_generated_field` is array of non-generated (i.e. usual) fields.
