### ISSUE TITLE
Move testing VTQ funcs into plugin

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#224]
VTQ-related SQL functions (`vtq_commit_ts`, `vtq_trx_sees`, etc) are only for testing purposes and should be moved out of main sources into separate plugin (`plugin/versioning`).

**Comment by midenok** [comment]
UDF func can not return timestamp (returns STRING|INTEGER|REAL|DECIMAL), so VTQ funcs should be native.

**Comment by midenok** [comment]
### 1. Hash of native funcs inited
```
#0  item_create_init () at /home/midenok/src/mariadb/midenok/src/sql/item_create.cc:7189
#1  0x0000555555a6d74b in init_common_variables () at /home/midenok/src/mariadb/midenok/src/sql/mysqld.cc:4476
#2  0x0000555555a7023f in mysqld_main (argc=30, argv=0x555557ac7810) at /home/midenok/src/mariadb/midenok/src/sql/mysqld.cc:5782
#3  0x0000555555a655b0 in main (argc=3, argv=0x7fffffffc8f8) at /home/midenok/src/mariadb/midenok/src/sql/main.cc:25
```
### 2. Plugin loaded
```
#0  forced_versioning_init (p=0x555557b2ba48) at /home/midenok/src/mariadb/midenok/src/plugin/versioning/versioning.cc:32
#1  0x0000555555b6e650 in plugin_initialize (tmp_root=0x7fffffffc0b0, plugin=0x555557b2ba48, argc=0x5555572258b0 <remaining_argc>, argv=0x555557ac7810, options_only=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_plugin.cc:1418
#2  0x0000555555b6f2bb in plugin_init (argc=0x5555572258b0 <remaining_argc>, argv=0x555557ac7810, flags=2) at /home/midenok/src/mariadb/midenok/src/sql/sql_plugin.cc:1697
#3  0x0000555555a6f378 in init_server_components () at /home/midenok/src/mariadb/midenok/src/sql/mysqld.cc:5247
#4  0x0000555555a703c1 in mysqld_main (argc=31, argv=0x555557ac7810) at /home/midenok/src/mariadb/midenok/src/sql/mysqld.cc:5839
#5  0x0000555555a655b0 in main (argc=4, argv=0x7fffffffc8d8) at /home/midenok/src/mariadb/midenok/src/sql/main.cc:25
```

**Comment by midenok** [comment]
```
#16 0x00005572a752240e in plugin_initialize (tmp_root=0x7ffe48d49730, plugin=0x5572aa2372e8, argc=0x5572a8bd18b0 <remaining_argc>, argv=0x5572aa0efd20, options_only=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_plugin.cc:1409
#17 0x00005572a75230f9 in plugin_init (argc=0x5572a8bd18b0 <remaining_argc>, argv=0x5572aa0efd20, flags=2) at /home/midenok/src/mariadb/midenok/src/sql/sql_plugin.cc:1697
#18 0x00005572a7423c08 in init_server_components () at /home/midenok/src/mariadb/midenok/src/sql/mysqld.cc:5247
#19 0x00005572a7424c51 in mysqld_main (argc=146, argv=0x5572aa0efd20) at /home/midenok/src/mariadb/midenok/src/sql/mysqld.cc:5839
#20 0x00005572a7419e40 in main (argc=25, argv=0x7ffe48d49f58) at /home/midenok/src/mariadb/midenok/src/sql/main.cc:25
```

**Comment by midenok** [comment]
Getting of storage plugin by name is done by `ha_resolve_by_name()`.
