### ISSUE TITLE
Replication fixes

### ISSUE THREAD

**Issue by kevgs** [tempesta-tech/mariadb#234]
## MyISAM row-based binlog is not working
```sql
-- source include/have_binlog_format_row.inc
-- source include/master-slave.inc
-- source include/have_innodb.inc

connection master;
create or replace table t1 (x int primary key) engine = myisam;
sync_slave_with_master;
alter table t1 with system versioning;

connection master;
insert into t1 values (1);
update t1 set x= 2 where x = 1;
sync_slave_with_master;

connection master;
drop table t1;

-- source include/rpl_end.inc
```

That should work, but instead we have this:
```
Last_SQL_Error	Could not execute Update_rows_v1 event on table test.t1; Can't find record in 't1', Error_code: 1032; handler error HA_ERR_KEY_NOT_FOUND;
``` 

---
## InnoDB should use SBR instead of RBR
InnoDB is not able to work with BRB because there is no sense in transferring trx_ids from one server to another which has a differen trx_id counter. So we need to disable RBR for InnoDB versioning tables completely and use SBR instead. A warning for such cases would be useful.

**Comment by kevgs** [comment]
```c++
#0  my_message_sql (error=1032, str=0x7ffff02274e0 "Can't find record in 't1'", MyFlags=64) at mysqld.cc:3589
#1  0x0000000001780e93 in my_error (nr=1032, MyFlags=64) at my_error.c:125
#2  0x0000000000a6fdea in handler::print_error (this=0x7fff7801eb18, error=120, errflag=64) at handler.cc:3709
#3  0x0000000000b93c64 in Rows_log_event::find_row (this=0x7fff7801a100, rgi=0x7fff78000a90) at log_event.cc:13120
#4  0x0000000000b954fc in Update_rows_log_event::do_exec_row (this=0x7fff7801a100, rgi=0x7fff78000a90) at log_event.cc:13580
#5  0x0000000000b8d141 in Rows_log_event::do_apply_event (this=0x7fff7801a100, rgi=0x7fff78000a90) at log_event.cc:10925
#6  0x0000000000c8feb3 in Log_event::apply_event (this=0x7fff7801a100, rgi=0x7fff78000a90) at log_event.h:1473
#7  0x0000000000c81d58 in apply_event_and_update_pos_apply (ev=0x7fff7801a100, thd=0x7fff78001550, rgi=0x7fff78000a90, reason=0) at slave.cc:3570
#8  0x0000000000c8193d in apply_event_and_update_pos (ev=0x7fff7801a100, thd=0x7fff78001550, rgi=0x7fff78000a90) at slave.cc:3718
#9  0x0000000000c8ad6f in exec_relay_log_event (thd=0x7fff78001550, rli=0x2b3be08, serial_rgi=0x7fff78000a90) at slave.cc:4005
#10 0x0000000000c78c5f in handle_slave_sql (arg=0x2b3a130) at slave.cc:5146
```

**Comment by kevgs** [comment]
```
(gdb) p table->file->stats
$8 = {
  data_file_length = 0, 
...
  auto_increment_value = 0, 
  records = 0, 
  deleted = 0, 
...
}
```

**Comment by kevgs** [comment]
Inserting this in replica:
```
(gdb) p/x *table->record[0]@table->s->reclength
$15 = {0xff, 0x1, 0x0 <repeats 17 times>}
```

**Comment by kevgs** [comment]
```c++
THD::start_time_sec_part
```
Is always `0` for replica, so this code works incorrectly.
```c++
table->vers_start_field()->set_time();
```

**Comment by kevgs** [comment]
It looks like only `COMMIT` events have precise usec time.

```c++
Old value = 376997
New value = 0
THD::set_start_time (this=0x7fff78001550) at sql_class.h:3264
3264	      PSI_THREAD_CALL(set_thread_start_time)(start_time);
(gdb) bt
#0  THD::set_start_time (this=0x7fff78001550) at sql_class.h:3264
#1  0x0000000000b9b139 in THD::set_time (this=0x7fff78001550) at sql_class.h:3272
#2  0x0000000000b9b117 in THD::set_time (this=0x7fff78001550, t=...) at sql_class.h:3278
#3  0x0000000000b97859 in THD::set_time (this=0x7fff78001550, t=1500382708, sec_part=0) at sql_class.h:3283
#4  0x0000000000b7a1d6 in Query_log_event::do_apply_event (this=0x7fff78016140, rgi=0x7fff78000a90, 
    query_arg=0x7fff780162eb "create or replace table t1 (\nx int primary key,\ny TIMESTAMP(6)\n) engine = myisam", q_len_arg=80) at log_event.cc:5080
#5  0x0000000000b79e95 in Query_log_event::do_apply_event (this=0x7fff78016140, rgi=0x7fff78000a90) at log_event.cc:4975
#6  0x0000000000c90023 in Log_event::apply_event (this=0x7fff78016140, rgi=0x7fff78000a90) at log_event.h:1473
#7  0x0000000000c81ec8 in apply_event_and_update_pos_apply (ev=0x7fff78016140, thd=0x7fff78001550, rgi=0x7fff78000a90, reason=0) at slave.cc:3570
#8  0x0000000000c81aad in apply_event_and_update_pos (ev=0x7fff78016140, thd=0x7fff78001550, rgi=0x7fff78000a90) at slave.cc:3718
#9  0x0000000000c8aedf in exec_relay_log_event (thd=0x7fff78001550, rli=0x2b3be68, serial_rgi=0x7fff78000a90) at slave.cc:4005
#10 0x0000000000c78dcf in handle_slave_sql (arg=0x2b3a190) at slave.cc:5146

Thread 32 "mysqld" hit Hardware watchpoint 2: *$3

Old value = 0
New value = 262746
THD::set_start_time (this=0x7fff78001550) at sql_class.h:3264
3264	      PSI_THREAD_CALL(set_thread_start_time)(start_time);
(gdb) bt
#0  THD::set_start_time (this=0x7fff78001550) at sql_class.h:3264
#1  0x0000000000b9b139 in THD::set_time (this=0x7fff78001550) at sql_class.h:3272
#2  0x0000000000b9b117 in THD::set_time (this=0x7fff78001550, t=...) at sql_class.h:3278
#3  0x0000000000b97859 in THD::set_time (this=0x7fff78001550, t=1500382872, sec_part=262746) at sql_class.h:3283
#4  0x0000000000b7a1d6 in Query_log_event::do_apply_event (this=0x7fff78016140, rgi=0x7fff78000a90, query_arg=0x7fff780162f2 "COMMIT", q_len_arg=6) at log_event.cc:5080
#5  0x0000000000b79e95 in Query_log_event::do_apply_event (this=0x7fff78016140, rgi=0x7fff78000a90) at log_event.cc:4975
#6  0x0000000000c90023 in Log_event::apply_event (this=0x7fff78016140, rgi=0x7fff78000a90) at log_event.h:1473
(gdb) c
Continuing.

Thread 32 "mysqld" hit Hardware watchpoint 2: *$3

Old value = 262746
New value = 0
THD::set_start_time (this=0x7fff78001550) at sql_class.h:3264
3264	      PSI_THREAD_CALL(set_thread_start_time)(start_time);
(gdb) bt
#0  THD::set_start_time (this=0x7fff78001550) at sql_class.h:3264
#1  0x0000000000b9b139 in THD::set_time (this=0x7fff78001550) at sql_class.h:3272
#2  0x0000000000b9b117 in THD::set_time (this=0x7fff78001550, t=...) at sql_class.h:3278
#3  0x0000000000b97859 in THD::set_time (this=0x7fff78001550, t=1500382872, sec_part=0) at sql_class.h:3283
#4  0x0000000000b8cc25 in Rows_log_event::do_apply_event (this=0x7fff78016140, rgi=0x7fff78000a90) at log_event.cc:10863
#5  0x0000000000c90023 in Log_event::apply_event (this=0x7fff78016140, rgi=0x7fff78000a90) at log_event.h:1473
(gdb) c
Continuing.

Thread 32 "mysqld" hit Hardware watchpoint 2: *$3

Old value = 0
New value = 263726
THD::set_start_time (this=0x7fff78001550) at sql_class.h:3264
3264	      PSI_THREAD_CALL(set_thread_start_time)(start_time);
(gdb) bt
#0  THD::set_start_time (this=0x7fff78001550) at sql_class.h:3264
#1  0x0000000000b9b139 in THD::set_time (this=0x7fff78001550) at sql_class.h:3272
#2  0x0000000000b9b117 in THD::set_time (this=0x7fff78001550, t=...) at sql_class.h:3278
#3  0x0000000000b97859 in THD::set_time (this=0x7fff78001550, t=1500382872, sec_part=263726) at sql_class.h:3283
#4  0x0000000000b7a1d6 in Query_log_event::do_apply_event (this=0x7fff78016140, rgi=0x7fff78000a90, query_arg=0x7fff780162eb "COMMIT", q_len_arg=6) at log_event.cc:5080
#5  0x0000000000b79e95 in Query_log_event::do_apply_event (this=0x7fff78016140, rgi=0x7fff78000a90) at log_event.cc:4975
#6  0x0000000000c90023 in Log_event::apply_event (this=0x7fff78016140, rgi=0x7fff78000a90) at log_event.h:1473
```

**Comment by kevgs** [comment]
Replication from versioned to unversioned should be undefined or not supported. I see no way to implement it.

When `sys_trx_{start|end}` are the last fields in schema we can just ignore them and silently work incorrectly (e.g. on `UPDATE`s when it's replicated as `UPDATE` and `INSERT`).

When `sys_trx_{start|end}` fields are in the middle, replica will end up comparing columns of different types.

**Comment by kevgs** [comment]
RBR from unversioned InnoDB -> versioned InnoDB: master do not know whether slave is versioned or not, so it won't be able to switch to SBR.

**Comment by midenok** [comment]
It ought not to switch to SBR in case unversioned IB -> versioned IB, because there is no TRX_ID in row. For what purpose it would switch to SBR then?? Versioning works on IB level, so slave should add system field values transparently.

**Comment by midenok** [comment]
> Replication from versioned to unversioned should be undefined or not supported. I see no way to implement it.

There is nothing impossible to implement in code and for sure not this not very complex task. Do list of what is needed to realize it.

**Comment by kevgs** [comment]
All you say is correct. I just wanted to say that it is related with two different parts or code:
- unversioned -> versioned (log_event.cc, probably /storage/innobase)
- RBR -> SBR (THD::binlog_query(), sql_insert.cc, sql_update.cc, sql_delete.cc, handler::ha_{write|update|delete}_row).

It's just information.

**Comment by kevgs** [comment]
Statement replication
```c++
#0  handler::ha_write_row (this=, buf="\377") at handler.cc:6002
#1  rpl_slave_state::record_gtid (this=, thd=, gtid=, sub_id=1, in_transaction=false, in_statement=false) at rpl_gtid.cc:579
#2  rpl_slave_state::record_and_update_gtid (this=, thd=, rgi=) at rpl_gtid.cc:80
#3  Relay_log_info::stmt_done (this=, event_master_log_pos=509, thd=, rgi=) at rpl_rli.cc:1360
#4  Log_event::do_update_pos (this=, rgi=) at log_event.cc:1390
#5  Log_event::update_pos (this=, rgi=) at log_event.h:1489
#6  apply_event_and_update_pos_apply (ev=, thd=, rgi=, reason=0) at slave.cc:3608
#7  apply_event_and_update_pos (ev=, thd=, rgi=) at slave.cc:3718
#8  exec_relay_log_event (thd=, rli=, serial_rgi=) at slave.cc:4005
#9  handle_slave_sql (arg=) at slave.cc:5146
#10 pfs_spawn_thread (arg=) at pfs.cc:1862
```

```c++
#0  handler::ha_write_row (this=, buf="\375\001") at handler.cc:6002
#1  write_record (thd=, table=, info=) at sql_insert.cc:1995
#2  mysql_insert (thd=, table_list=, fields=List<Item> with 0 elements, values_list=..., update_fields=List<Item> with 0 elements, update_values=List<Item> with 0 elements, duplic=DUP_ERROR, ignore=false)
    at sql_insert.cc:1058
#3  mysql_execute_command (thd=) at sql_parse.cc:4535
#4  mysql_parse (thd=, rawbuf="insert into t1 values (1)", length=25, parser_state=, is_com_multi=false, is_next_command=false) at sql_parse.cc:7902
#5  Query_log_event::do_apply_event (this=, rgi=, query_arg="insert into t1 values (1)", q_len_arg=25) at log_event.cc:5263
#6  Query_log_event::do_apply_event (this=, rgi=) at log_event.cc:4975
#7  Log_event::apply_event (this=, rgi=) at log_event.h:1473
#8  apply_event_and_update_pos_apply (ev=, thd=, rgi=, reason=0) at slave.cc:3570
#9  apply_event_and_update_pos (ev=, thd=, rgi=) at slave.cc:3718
#10 exec_relay_log_event (thd=, rli=, serial_rgi=) at slave.cc:4005
#11 handle_slave_sql (arg=) at slave.cc:5146
#12 pfs_spawn_thread (arg=) at pfs.cc:1862
#13 start_thread (arg=) at pthread_create.c:456
```
