### ISSUE TITLE
Memory leaks in innopart

### ISSUE THREAD

**Issue by kevgs** [tempesta-tech/mariadb#246]
`./mtr -mem -force -suite=versioning -par=1 -valgrind partition`
```
worker[1] Using MTR_BUILD_THREAD 300, with reserved ports 16000..16019
versioning.partition 'innodb'            [ pass ]  11722
***Warnings generated in error logs during shutdown after running tests: versioning.partition

==17649== 12 bytes in 1 blocks are definitely lost in loss record 1 of 4
==17649==    at 0x4C2DB2F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17649==    by 0xE1D48B: rec_copy_prefix_to_buf(unsigned char const*, dict_index_t const*, unsigned long, unsigned char**, unsigned long*) (rem0rec.cc:1751)
==17649==    by 0x103EBCB: dict_index_copy_rec_order_prefix(dict_index_t const*, unsigned char const*, unsigned long*, unsigned char**, unsigned long*) (dict0dict.cc:5743)
==17649==    by 0xFB8E42: btr_pcur_store_position(btr_pcur_t*, mtr_t*) (btr0pcur.cc:168)
==17649==    by 0xEAA539: row_search_mvcc(unsigned char*, page_cur_mode_t, row_prebuilt_t*, unsigned long, unsigned long) (row0sel.cc:5534)
==17649==    by 0xE78532: row_search_for_mysql(unsigned char*, page_cur_mode_t, row_prebuilt_t*, unsigned long, unsigned long) (row0sel.ic:137)
==17649==    by 0xE77D2C: row_scan_index_for_mysql(row_prebuilt_t*, dict_index_t const*, bool, unsigned long*) (row0mysql.cc:5143)
==17649==    by 0xCEDC26: ha_innobase::records_new() (ha_innodb.cc:14362)
==17649==    by 0xD1E210: ha_innopart::part_records(void*) (ha_innopart.cc:3065)
==17649==    by 0x889E18: partition_info::vers_limit_exceed(partition_element*) (partition_info.h:479)
==17649==    by 0xC78D32: vers_get_partition_id(partition_info*, unsigned int*, long long*) (sql_partition.cc:3465)
==17649==    by 0xC781B9: get_partition_id_with_sub(partition_info*, unsigned int*, long long*) (sql_partition.cc:3728)
==17649==    by 0xC64D5F: get_parts_for_update(unsigned char const*, unsigned char*, unsigned char const*, partition_info*, unsigned int*, unsigned int*, long long*) (sql_partition.cc:312)
==17649==    by 0x12EE72D: Partition_helper::ph_update_row(unsigned char const*, unsigned char*) (partition_handler.cc:519)
==17649==    by 0xD256A4: ha_innopart::delete_row(unsigned char const*) (ha_innopart.h:1199)
==17649==    by 0xA5A9EE: handler::ha_delete_row(unsigned char const*) (handler.cc:6099)
==17649== 96 bytes in 8 blocks are definitely lost in loss record 4 of 4
==17649==    at 0x4C2DB2F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17649==    by 0xE1D48B: rec_copy_prefix_to_buf(unsigned char const*, dict_index_t const*, unsigned long, unsigned char**, unsigned long*) (rem0rec.cc:1751)
==17649==    by 0x103EBCB: dict_index_copy_rec_order_prefix(dict_index_t const*, unsigned char const*, unsigned long*, unsigned char**, unsigned long*) (dict0dict.cc:5743)
==17649==    by 0xFB8E42: btr_pcur_store_position(btr_pcur_t*, mtr_t*) (btr0pcur.cc:168)
==17649==    by 0xEAA539: row_search_mvcc(unsigned char*, page_cur_mode_t, row_prebuilt_t*, unsigned long, unsigned long) (row0sel.cc:5534)
==17649==    by 0xCE3635: ha_innobase::index_read(unsigned char*, unsigned char const*, unsigned int, ha_rkey_function) (ha_innodb.cc:10023)
==17649==    by 0xCE412A: ha_innobase::index_first(unsigned char*) (ha_innodb.cc:10452)
==17649==    by 0xD1C19C: ha_innopart::rnd_next_in_part(unsigned int, unsigned char*) (ha_innopart.cc:2384)
==17649==    by 0x12F236B: Partition_helper::ph_rnd_next(unsigned char*) (partition_handler.cc:1973)
==17649==    by 0xD24BEF: ha_innopart::rnd_next(unsigned char*) (ha_innopart.h:1427)
==17649==    by 0xA4F7AB: handler::ha_rnd_next(unsigned char*) (handler.cc:2599)
==17649==    by 0xC17683: rr_sequential(READ_RECORD*) (records.cc:484)
==17649==    by 0x7867F9: join_init_read_record(st_join_table*) (sql_select.cc:19797)
==17649==    by 0x7A0BC9: sub_select(JOIN*, st_join_table*, bool) (sql_select.cc:18877)
==17649==    by 0x78A159: do_select(JOIN*, Procedure*) (sql_select.cc:18420)
==17649==    by 0x78904A: JOIN::exec_inner() (sql_select.cc:3882)
```

**Comment by midenok** [comment]
If you run corresponding command (SELECT, DELETE) multiple times, will the leak increase?

**Comment by midenok** [comment]
`ha_innopart` is removed.
