### ISSUE TITLE
Assertion failure on test 'insert'

### ISSUE THREAD

**Issue by kevgs** [tempesta-tech/mariadb#25]
Appeared in https://github.com/natsys/mariadb_10.2/commit/2d5f222cf5a0ccde1da5ad81fc7ed4325d32f764

[This fails](https://github.com/natsys/mariadb_10.2/blob/2d5f222cf5a0ccde1da5ad81fc7ed4325d32f764/storage/innobase/dict/dict0dict.cc#L2818)

```
(gdb) p size
$1 = 2264
(gdb) p dict_sys->size
$2 = 415

#0  __pthread_kill (threadid=<optimized out>, signo=6) at ../sysdeps/unix/sysv/linux/pthread_kill.c:62
#1  0x00005596ceb06bd7 in my_write_core (sig=6) at /home/kevg/Desktop/mariadb_10.2/mysys/stacktrace.c:456
#2  0x00005596ce4c82e3 in handle_fatal_signal (sig=6) at /home/kevg/Desktop/mariadb_10.2/sql/signal_handler.cc:272
#3  <signal handler called>
#4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#5  0x00007f8edbf613ea in __GI_abort () at abort.c:89
#6  0x00005596ce8acd31 in dict_index_remove_from_cache_low (table=0x5596d512de78, index=0x5596d512e5f8, lru_evict=0) at /home/kevg/Desktop/mariadb_10.2/storage/innobase/dict/dict0dict.cc:2818
#7  0x00005596ce8ab6b4 in dict_table_remove_from_cache_low (table=0x5596d512de78, lru_evict=0) at /home/kevg/Desktop/mariadb_10.2/storage/innobase/dict/dict0dict.cc:2132
#8  0x00005596ce8abc72 in dict_table_remove_from_cache (table=0x5596d512de78) at /home/kevg/Desktop/mariadb_10.2/storage/innobase/dict/dict0dict.cc:2199
#9  0x00005596ce8b61c0 in dict_close () at /home/kevg/Desktop/mariadb_10.2/storage/innobase/dict/dict0dict.cc:6912
#10 0x00005596ce7e6fc4 in innobase_shutdown_for_mysql () at /home/kevg/Desktop/mariadb_10.2/storage/innobase/srv/srv0start.cc:3239
#11 0x00005596ce6888af in innobase_end (hton=0x5596d506cdf0, type=HA_PANIC_CLOSE) at /home/kevg/Desktop/mariadb_10.2/storage/innobase/handler/ha_innodb.cc:4001
#12 0x00005596ce4c9c7a in ha_finalize_handlerton (plugin=0x5596d4e0d8e8) at /home/kevg/Desktop/mariadb_10.2/sql/handler.cc:449
#13 0x00005596ce29d1bc in plugin_deinitialize (plugin=0x5596d4e0d8e8, ref_check=true) at /home/kevg/Desktop/mariadb_10.2/sql/sql_plugin.cc:1209
#14 0x00005596ce29d625 in reap_plugins () at /home/kevg/Desktop/mariadb_10.2/sql/sql_plugin.cc:1287
#15 0x00005596ce29f4a8 in plugin_shutdown () at /home/kevg/Desktop/mariadb_10.2/sql/sql_plugin.cc:1945
#16 0x00005596ce1b55ce in clean_up (print_message=true) at /home/kevg/Desktop/mariadb_10.2/sql/mysqld.cc:2189
#17 0x00005596ce1b517b in unireg_end () at /home/kevg/Desktop/mariadb_10.2/sql/mysqld.cc:2068
#18 0x00005596ce1b508f in kill_server (sig_ptr=0x0) at /home/kevg/Desktop/mariadb_10.2/sql/mysqld.cc:1995
#19 0x00005596ce1b50b7 in kill_server_thread (arg=0x7f8ede9fc5d0) at /home/kevg/Desktop/mariadb_10.2/sql/mysqld.cc:2018
#20 0x00005596ceaafd91 in pfs_spawn_thread (arg=0x5596d6288370) at /home/kevg/Desktop/mariadb_10.2/storage/perfschema/pfs.cc:1862
#21 0x00007f8edc98970a in start_thread (arg=0x7f8ede968f00) at pthread_create.c:333
#22 0x00007f8edc0320ff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

Looks like dict_sys->size needs to be incremented in some places where heap allocations occur.

**Comment by midenok** [comment]
It seems, that it doesn't reproduce after _part II_. The general mechanizm behind this: all system tables and their indexes are added to cache. SYS_VTQ table is added on initialization phase:

```
#0  dict_table_add_to_cache (table=0x7ffff505c3f8, can_be_evicted=0x1, heap=0x7fffdf3c9000) at /home/midenok/src/mariadb/midenok/src/storage/innobase/dict/dict0dict.cc:1398
#1  0x0000000000e33fca in dict_load_table (name=0x1175960 "SYS_VTQ", cached=0x1, ignore_err=DICT_ERR_IGNORE_NONE) at /home/midenok/src/mariadb/midenok/src/storage/innobase/dict/dict0load.cc:2527
#2  0x0000000000e2e74e in dict_table_get_low (table_name=0x1175960 "SYS_VTQ") at /home/midenok/src/mariadb/midenok/src/storage/innobase/include/dict0priv.ic:61
#3  0x0000000000e35da0 in get_vtq_table () at /home/midenok/src/mariadb/midenok/src/storage/innobase/dict/dict0load.cc:3347
#4  0x0000000000e0a1b9 in dict_boot () at /home/midenok/src/mariadb/midenok/src/storage/innobase/dict/dict0boot.cc:485
#5  0x0000000000d53a3e in innobase_start_or_create_for_mysql () at /home/midenok/src/mariadb/midenok/src/storage/innobase/srv/srv0start.cc:2487
#6  0x0000000000bf05e6 in innobase_init (p=0x7ffff505a5f0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innodb.cc:3914
#7  0x00000000008e5676 in ha_initialize_handlerton (plugin=0x7ffff16f37f8) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:510
#8  0x00000000006a9fad in plugin_initialize (tmp_root=0x7fffffffc390, plugin=0x7ffff16f37f8, argc=0x191d850 <remaining_argc>, argv=0x7ffff50558c0, options_only=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_plugin.cc:1408
#9  0x00000000006aabd1 in plugin_init (argc=0x191d850 <remaining_argc>, argv=0x7ffff50558c0, flags=0x2) at /home/midenok/src/mariadb/midenok/src/sql/sql_plugin.cc:1689
#10 0x00000000005c0aad in init_server_components () at /home/midenok/src/mariadb/midenok/src/sql/mysqld.cc:5290
#11 0x00000000005c1b30 in mysqld_main (argc=0x19, argv=0x7ffff50558c0) at /home/midenok/src/mariadb/midenok/src/sql/mysqld.cc:5870
#12 0x00000000005b6896 in main (argc=0x3, argv=0x7fffffffd0e8) at /home/midenok/src/mariadb/midenok/src/sql/main.cc:25
```

Its indexes are added:

```
#0  dict_index_add_to_cache (table=0x7ffff505c3f8, index=0x7fffdf3c2278, page_no=0x138, strict=0x0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/dict/dict0dict.cc:2556
#1  0x0000000000e32fac in dict_load_indexes (table=0x7ffff505c3f8, heap=0x7fffdf3c9000, ignore_err=DICT_ERR_IGNORE_NONE) at /home/midenok/src/mariadb/midenok/src/storage/innobase/dict/dict0load.cc:2111
#2  0x0000000000e34045 in dict_load_table (name=0x1175960 "SYS_VTQ", cached=0x1, ignore_err=DICT_ERR_IGNORE_NONE) at /home/midenok/src/mariadb/midenok/src/storage/innobase/dict/dict0load.cc:2544
#3  0x0000000000e2e74e in dict_table_get_low (table_name=0x1175960 "SYS_VTQ") at /home/midenok/src/mariadb/midenok/src/storage/innobase/include/dict0priv.ic:61
#4  0x0000000000e35da0 in get_vtq_table () at /home/midenok/src/mariadb/midenok/src/storage/innobase/dict/dict0load.cc:3347
#5  0x0000000000e0a1b9 in dict_boot () at /home/midenok/src/mariadb/midenok/src/storage/innobase/dict/dict0boot.cc:485
#6  0x0000000000d53a3e in innobase_start_or_create_for_mysql () at /home/midenok/src/mariadb/midenok/src/storage/innobase/srv/srv0start.cc:2487
#7  0x0000000000bf05e6 in innobase_init (p=0x7ffff505a5f0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innodb.cc:3914
#8  0x00000000008e5676 in ha_initialize_handlerton (plugin=0x7ffff16f37f8) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:510
#9  0x00000000006a9fad in plugin_initialize (tmp_root=0x7fffffffc3e0, plugin=0x7ffff16f37f8, argc=0x191d850 <remaining_argc>, argv=0x7ffff50558c0, options_only=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_plugin.cc:1408
#10 0x00000000006aabd1 in plugin_init (argc=0x191d850 <remaining_argc>, argv=0x7ffff50558c0, flags=0x2) at /home/midenok/src/mariadb/midenok/src/sql/sql_plugin.cc:1689
#11 0x00000000005c0aad in init_server_components () at /home/midenok/src/mariadb/midenok/src/sql/mysqld.cc:5290
#12 0x00000000005c1b30 in mysqld_main (argc=0x19, argv=0x7ffff50558c0) at /home/midenok/src/mariadb/midenok/src/sql/mysqld.cc:5870
#13 0x00000000005b6896 in main (argc=0x3, argv=0x7fffffffd138) at /home/midenok/src/mariadb/midenok/src/sql/main.cc:25
```

When added to cache, they store their heap size + additionally allocated fields sizes. After that point their heap must not grow along the whole daemon runtime, otherwise the assertion will fail.

I checked _part II_ under high load and it never increased any of 3 indexes heaps (nor even decreased at all). I think, maybe high-level `lock_table()` or `row_ins()` use index heaps and after I replaced them with `row_ins_clust_index_entry_low()` and `row_ins_sec_index_entry_low()` the index heap become untouched. In fact, I done `row_build_index_entry()` on manually forged heap (just didn't knew where to take one).

``` c++
   3437         entry = row_build_index_entry(row, NULL, index, heap);
   3438
   ....
   3444         err = row_ins_clust_index_entry_low(
   3445                 flags, BTR_MODIFY_TREE, index, index->n_uniq, entry, 0, NULL, trx);
   3446
   ....
   3471                 entry = row_build_index_entry(row, NULL, index, heap);
   3472                 err = row_ins_sec_index_entry_low(
   3473                         flags, BTR_MODIFY_TREE,
   3474                         index, offsets_heap, heap, entry, trx->id, NULL, trx);
```

Probably, in high-level routines they were built with index heaps.
