### ISSUE TITLE
Segmentation fault on overwritten select_result

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#252]
### Reproduce
In `am/244/pruning` branch:
```sql
create or replace table t1 (a int) with system versioning;
create or replace table t2 (b int) with system versioning;
insert into t1 values (1);
insert into t2 values (2);
create or replace view v as select * from (select * from t1 cross join t2) as tmp;
select * from v;
```
```
Thread 33 "mysqld" received signal SIGSEGV, Segmentation fault.
0x0000003da5a5a501 in ?? ()
(gdb) bt
#0  0x0000003da5a5a501 in ?? ()
#1  0x0000555555ba1987 in JOIN::prepare (this=0x7fff8c12a190, tables_init=0x7fff8c0111a8, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff8c004e40, unit_arg=0x7fff8c0046e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1382
#2  0x0000555555bab127 in mysql_select (thd=0x7fff8c000b00, tables=0x7fff8c0111a8, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff8c016da0, unit=0x7fff8c0046e0, select_lex=0x7fff8c004e40) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:4055
#3  0x0000555555b9d5f2 in handle_select (thd=0x7fff8c000b00, lex=0x7fff8c004618, result=0x7fff8c016da0, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#4  0x0000555555b688cd in execute_sqlcom_select (thd=0x7fff8c000b00, all_tables=0x7fff8c0111a8) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6455
#5  0x0000555555b605a3 in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3574
#6  0x0000555555b6bc0e in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010fd8 "select * from v", length=15, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```

**Comment by midenok** [comment]
### `result` constructed
```
#0  select_result::select_result (this=0x7fff8c016da0, thd_arg=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_class.h:4580
#1  0x0000555555b72339 in select_send::select_send (this=0x7fff8c016da0, thd_arg=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_class.h:4741
#2  0x0000555555b68858 in execute_sqlcom_select (thd=0x7fff8c000b00, all_tables=0x7fff8c0111a8) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6451
#3  0x0000555555b605a3 in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3574
#4  0x0000555555b6bc0e in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010fd8 "select * from v", length=15, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
#### In frame 2:
```
(gdb) info vtbl result
vtable for 'select_result' @ 0x555556f58bf0 (subobject @ 0x7fff8c016da0):
[0]: 0x555555b0e638 <select_send::send_data(List<Item>&)>
[1]: 0x555555b1cae0 <select_send::~select_send()>
[2]: 0x555555b1cb0e <select_send::~select_send()>
[3]: 0x555555b1c9f0 <select_result::change_result(select_result*)>
[4]: 0x555555b1ca04 <select_result::prepare(List<Item>&, st_select_lex_unit*)>
[5]: 0x555555b1ca28 <select_result::prepare2()>
[6]: 0x555555b1ca38 <select_result::field_count(List<Item>&) const>
[7]: 0x555555b0e506 <select_send::send_result_set_metadata(List<Item>&, unsigned int)>
[8]: 0x555555b1ca4e <select_result::initialize_tables(JOIN*)>
[9]: 0x555555b0e7f4 <select_send::send_eof()>
[10]: 0x555555b1cac0 <select_send::check_simple_select() const>
[11]: 0x555555b0e56a <select_send::abort_result_set()>
[12]: 0x555555b0e624 <select_send::cleanup()>
[13]: 0x555555b1ca6e <select_result::update_used_tables()>
[14]: 0x555555b1ca7a <select_result::prepare_to_read_rows()>
[15]: 0x555555b1cad0 <select_send::is_result_interceptor()>
```
```
(gdb) p/ *(long*)result
$23 = 0x555556f58bf0
```
### `result.vptr` overwritten
```
watch -l *(long*)result
```
```
#0  TABLE_LIST::create_field_translation (this=0x7fff8c0111a8, thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:4733
#1  0x0000555555c76ba8 in TABLE_LIST::init_derived (this=0x7fff8c0111a8, thd=0x7fff8c000b00, init_view=false) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:8066
#2  0x0000555555b26961 in mysql_derived_prepare (thd=0x7fff8c000b00, lex=0x7fff8c004618, derived=0x7fff8c0111a8) at /home/midenok/src/mariadb/midenok/src/sql/sql_derived.cc:865
#3  0x0000555555b25077 in mysql_handle_single_derived (lex=0x7fff8c004618, derived=0x7fff8c0111a8, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/sql_derived.cc:197
#4  0x0000555555c767f9 in TABLE_LIST::handle_derived (this=0x7fff8c0111a8, lex=0x7fff8c004618, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:7928
#5  0x0000555555b475e7 in st_select_lex::handle_derived (this=0x7fff8c004e40, lex=0x7fff8c004618, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/sql_lex.cc:4008
#6  0x0000555555ba02ef in JOIN::prepare (this=0x7fff8c12a190, tables_init=0x7fff8c0111a8, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff8c004e40, unit_arg=0x7fff8c0046e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1070
#7  0x0000555555bab127 in mysql_select (thd=0x7fff8c000b00, tables=0x7fff8c0111a8, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff8c016da0, unit=0x7fff8c0046e0, select_lex=0x7fff8c004e40) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:4055
#8  0x0000555555b9d5f2 in handle_select (thd=0x7fff8c000b00, lex=0x7fff8c004618, result=0x7fff8c016da0, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#9  0x0000555555b688cd in execute_sqlcom_select (thd=0x7fff8c000b00, all_tables=0x7fff8c0111a8) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6455
#10 0x0000555555b605a3 in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3574
#11 0x0000555555b6bc0e in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010fd8 "select * from v", length=15, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
```c++
4731        if (is_view() && get_unit()->prepared && !field_translation_updated)
4732        {
4733          while ((item= it++))
4734          {
4735 =>         field_translation[field_count++].item= item;
4736          }
4737          field_translation_updated= TRUE;
4738        }
```

**Comment by midenok** [comment]
`thd->mem_root` doesn't change. Destructor is not called.

**Comment by midenok** [comment]
`field_translation` is allocated for 2 elements and 3rd element is written.

**Comment by midenok** [comment]
### `field_translation` allocated
```c++
  /* Create view fields translation table */

  if (!(transl=
        (Field_translator*)(thd->stmt_arena->
                            alloc(select->item_list.elements *
                                  sizeof(Field_translator)))))
  {
    res= TRUE;
    goto exit;
  }

  while ((item= it++))
  {
    DBUG_ASSERT(item->name && item->name[0]);
    transl[field_count].name= thd->strdup(item->name);
    transl[field_count++].item= item;
  }
  field_translation= transl;
```
#### First one
```
#0  TABLE_LIST::create_field_translation (this=0x7fff8c0111a8, thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:4763
#1  0x0000555555c76c00 in TABLE_LIST::init_derived (this=0x7fff8c0111a8, thd=0x7fff8c000b00, init_view=true) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:8067
#2  0x0000555555b25b6c in mysql_derived_init (thd=0x7fff8c000b00, lex=0x7fff8c004618, derived=0x7fff8c0111a8) at /home/midenok/src/mariadb/midenok/src/sql/sql_derived.cc:572
#3  0x0000555555b24e0c in mysql_handle_derived (lex=0x7fff8c004618, phases=1) at /home/midenok/src/mariadb/midenok/src/sql/sql_derived.cc:121
#4  0x0000555555ae7632 in open_and_lock_tables (thd=0x7fff8c000b00, options=..., tables=0x7fff8c0111a8, derived=true, flags=0, prelocking_strategy=0x7fffe571a810) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:4703
#5  0x0000555555ada6e4 in open_and_lock_tables (thd=0x7fff8c000b00, tables=0x7fff8c0111a8, derived=true, flags=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.h:495
#6  0x0000555555b68429 in execute_sqlcom_select (thd=0x7fff8c000b00, all_tables=0x7fff8c0111a8) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6376
#7  0x0000555555b605a3 in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3574
#8  0x0000555555b6bc0e in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010fd8 "select * from v", length=15, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
```
(gdb) p select
$5 = (SELECT_LEX *) 0x7fff8c0124e0
(gdb) p select->item_list
$6 = {
  <base_list> = {
    <Sql_alloc> = {<No data fields>}, 
    members of base_list: 
    first = 0x7fff8c013608, 
    last = 0x7fff8c013730, 
    elements = 2
  }, <No data fields>}
```
#### Second one
```
#0  TABLE_LIST::create_field_translation (this=0x7fff8c129628, thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:4763
#1  0x0000555555c76c00 in TABLE_LIST::init_derived (this=0x7fff8c129628, thd=0x7fff8c000b00, init_view=false) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:8067
#2  0x0000555555b26961 in mysql_derived_prepare (thd=0x7fff8c000b00, lex=0x7fff8c004618, derived=0x7fff8c129628) at /home/midenok/src/mariadb/midenok/src/sql/sql_derived.cc:865
#3  0x0000555555b25077 in mysql_handle_single_derived (lex=0x7fff8c004618, derived=0x7fff8c129628, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/sql_derived.cc:197
#4  0x0000555555c76851 in TABLE_LIST::handle_derived (this=0x7fff8c129628, lex=0x7fff8c004618, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:7929
#5  0x0000555555b475e7 in st_select_lex::handle_derived (this=0x7fff8c0124e0, lex=0x7fff8c004618, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/sql_lex.cc:4008
#6  0x0000555555c76817 in TABLE_LIST::handle_derived (this=0x7fff8c0111a8, lex=0x7fff8c004618, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:7926
#7  0x0000555555b475e7 in st_select_lex::handle_derived (this=0x7fff8c004e40, lex=0x7fff8c004618, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/sql_lex.cc:4008
#8  0x0000555555ba02ef in JOIN::prepare (this=0x7fff8c12a190, tables_init=0x7fff8c0111a8, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff8c004e40, unit_arg=0x7fff8c0046e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1070
#9  0x0000555555bab127 in mysql_select (thd=0x7fff8c000b00, tables=0x7fff8c0111a8, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff8c016da0, unit=0x7fff8c0046e0, select_lex=0x7fff8c004e40) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:4055
#10 0x0000555555b9d5f2 in handle_select (thd=0x7fff8c000b00, lex=0x7fff8c004618, result=0x7fff8c016da0, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#11 0x0000555555b688cd in execute_sqlcom_select (thd=0x7fff8c000b00, all_tables=0x7fff8c0111a8) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6455
#12 0x0000555555b605a3 in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3574
#13 0x0000555555b6bc0e in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010fd8 "select * from v", length=15, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
```
(gdb) p select
$8 = (SELECT_LEX *) 0x7fff8c013748
(gdb) p select->item_list
$9 = {
  <base_list> = {
    <Sql_alloc> = {<No data fields>}, 
    members of base_list: 
    first = 0x7fff8c0143a8, 
    last = 0x7fff8c014760, 
    elements = 4
  }, <No data fields>}
```
### `field_translation` iterated
```
#0  TABLE_LIST::create_field_translation (this=0x7fff8c0111a8, thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:4733
#1  0x0000555555c76c00 in TABLE_LIST::init_derived (this=0x7fff8c0111a8, thd=0x7fff8c000b00, init_view=false) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:8067
#2  0x0000555555b26961 in mysql_derived_prepare (thd=0x7fff8c000b00, lex=0x7fff8c004618, derived=0x7fff8c0111a8) at /home/midenok/src/mariadb/midenok/src/sql/sql_derived.cc:865
#3  0x0000555555b25077 in mysql_handle_single_derived (lex=0x7fff8c004618, derived=0x7fff8c0111a8, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/sql_derived.cc:197
#4  0x0000555555c76851 in TABLE_LIST::handle_derived (this=0x7fff8c0111a8, lex=0x7fff8c004618, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:7929
#5  0x0000555555b475e7 in st_select_lex::handle_derived (this=0x7fff8c004e40, lex=0x7fff8c004618, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/sql_lex.cc:4008
#6  0x0000555555ba02ef in JOIN::prepare (this=0x7fff8c12a190, tables_init=0x7fff8c0111a8, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff8c004e40, unit_arg=0x7fff8c0046e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1070
#7  0x0000555555bab127 in mysql_select (thd=0x7fff8c000b00, tables=0x7fff8c0111a8, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff8c016da0, unit=0x7fff8c0046e0, select_lex=0x7fff8c004e40) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:4055
#8  0x0000555555b9d5f2 in handle_select (thd=0x7fff8c000b00, lex=0x7fff8c004618, result=0x7fff8c016da0, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#9  0x0000555555b688cd in execute_sqlcom_select (thd=0x7fff8c000b00, all_tables=0x7fff8c0111a8) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6455
#10 0x0000555555b605a3 in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3574
#11 0x0000555555b6bc0e in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010fd8 "select * from v", length=15, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
```
(gdb) p select
$10 = (SELECT_LEX *) 0x7fff8c0124e0
(gdb) p select->item_list
$11 = {
  <base_list> = {
    <Sql_alloc> = {<No data fields>}, 
    members of base_list: 
    first = 0x7fff8c013608, 
    last = 0x7fff8c016f58, 
    elements = 4
  }, <No data fields>}
```

**Comment by midenok** [comment]
### `select->item_list` grown
```
#0  base_list::push_back (this=0x7fff8c012610, info=0x7fff8c12b0e8) at /home/midenok/src/mariadb/midenok/src/sql/sql_list.h:211
#1  0x0000555555ab235b in List<Item>::push_back (this=0x7fff8c012610, a=0x7fff8c12b0e8) at /home/midenok/src/mariadb/midenok/src/sql/sql_list.h:523
#2  0x0000555555b513ca in st_select_lex::vers_push_field (this=0x7fff8c0124e0, thd=0x7fff8c000b00, table=0x7fff8c129628, field_name=0x7fff8c014628 "sys_trx_start") at /home/midenok/src/mariadb/midenok/src/sql/sql_lex.cc:7055
#3  0x0000555555b26672 in mysql_derived_prepare (thd=0x7fff8c000b00, lex=0x7fff8c004618, derived=0x7fff8c0111a8) at /home/midenok/src/mariadb/midenok/src/sql/sql_derived.cc:826
#4  0x0000555555b25077 in mysql_handle_single_derived (lex=0x7fff8c004618, derived=0x7fff8c0111a8, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/sql_derived.cc:197
#5  0x0000555555c76851 in TABLE_LIST::handle_derived (this=0x7fff8c0111a8, lex=0x7fff8c004618, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:7929
#6  0x0000555555b475e7 in st_select_lex::handle_derived (this=0x7fff8c004e40, lex=0x7fff8c004618, phases=2) at /home/midenok/src/mariadb/midenok/src/sql/sql_lex.cc:4008
#7  0x0000555555ba02ef in JOIN::prepare (this=0x7fff8c12a190, tables_init=0x7fff8c0111a8, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff8c004e40, unit_arg=0x7fff8c0046e0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1070
#8  0x0000555555bab127 in mysql_select (thd=0x7fff8c000b00, tables=0x7fff8c0111a8, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff8c016da0, unit=0x7fff8c0046e0, select_lex=0x7fff8c004e40) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:4055
#9  0x0000555555b9d5f2 in handle_select (thd=0x7fff8c000b00, lex=0x7fff8c004618, result=0x7fff8c016da0, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:363
#10 0x0000555555b688cd in execute_sqlcom_select (thd=0x7fff8c000b00, all_tables=0x7fff8c0111a8) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6455
#11 0x0000555555b605a3 in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3574
#12 0x0000555555b6bc0e in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010fd8 "select * from v", length=15, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```

**Comment by midenok** [comment]
Fixed in 9adaa5442f70071edf2b6a17df3afa8228421d90
