### ISSUE TITLE
Incorrect IB partitioning warning

### ISSUE THREAD

**Issue by kevgs** [tempesta-tech/mariadb#260]
```sql
create or replace table t1 (x int)
with system versioning
engine innodb
partition by system_time limit 1 (
partition p0 versioning,
partition pn as of now);
alter table t1 change x big int;
```
```
Warning	4077	Using full partition `p0`, need more VERSIONING partitions!
```

**Comment by kevgs** [comment]
```c++
#0  push_warning_printf (thd=0x7fff88000b00, level=Sql_state_errno_level::WARN_LEVEL_WARN, code=4077, format=0x2524b5c "Using full partition %`s, need more VERSIONING partitions!") at sql_error.cc:741
#1  0x0000000000f58e59 in partition_info::vers_part_rotate (this=0x7fff88037638, thd=0x7fff88000b00) at partition_info.cc:893
#2  0x0000000000f5a8e3 in partition_info::vers_setup_stats (this=0x7fff88037638, thd=0x7fff88000b00, is_create_table_ind=false) at partition_info.cc:1257
#3  0x0000000000f132c1 in open_table_from_share (thd=0x7fff88000b00, share=0x7fff8803d570, alias=0x7ffff034bb90 "#sql-10fd_8", db_stat=1, prgflag=8, ha_open_flags=4114, outparam=0x7fff88034620, 
    is_create_table=false) at table.cc:3458
#4  0x000000000107eb51 in THD::open_temporary_table (this=0x7fff88000b00, share=0x7fff8803d570, alias=0x7ffff034bb90 "#sql-10fd_8", open_in_engine=true) at temporary_tables.cc:1120
#5  0x000000000107e433 in THD::create_and_open_tmp_table (this=0x7fff88000b00, hton=0x2588fa0, frm=0x7ffff034b380, path=0x7ffff034c3fc "./test/#sql-10fd_8", db=0x7fff88012e60 "test", 
    table_name=0x7ffff034bb90 "#sql-10fd_8", open_in_engine=true) at temporary_tables.cc:77
#6  0x0000000000ed2bf8 in mysql_alter_table (thd=0x7fff88000b00, new_db=0x7fff88012e60 "test", new_name=0x0, create_info=0x7ffff034d298, table_list=0x7fff88012830, alter_info=0x7ffff034d1f0, order_num=0, 
    order=0x0, ignore=false) at sql_table.cc:9451
#7  0x0000000000f8ad16 in Sql_cmd_alter_table::execute (this=0x7fff88012f60, thd=0x7fff88000b00) at sql_alter.cc:318
#8  0x0000000000dc5c6b in mysql_execute_command (thd=0x7fff88000b00) at sql_parse.cc:6224
#9  0x0000000000db723a in mysql_parse (thd=0x7fff88000b00, rawbuf=0x7fff88012748 "alter table t1 change x big int", length=31, parser_state=0x7ffff0352538, is_com_multi=false, is_next_command=false)
    at sql_parse.cc:7902
```

```gdb
(gdb) p vers_info->now_part->id
$1 = 1
(gdb) p table->s->hist_part_id
$2 = 0
```

**Comment by kevgs** [comment]
Related to #198

**Comment by kevgs** [comment]
Myisam use `inplace` update and doesn't call `partition_info::vers_part_rotate`.

Innodb can not `inplace` here.
`At line 10: query 'alter table t1 change x big int, algorithm=inplace' failed: 1845: ALGORITHM=INPLACE is not supported for this operation. Try ALGORITHM=COPY`

**Comment by midenok** [comment]
```
#0  ha_partition::part_records (this=0x7fff8c14bab8, _part_elem=0x7fff8c14dd68) at /home/midenok/src/mariadb/midenok/src/sql/ha_partition.h:1372
#1  0x0000555555c9a613 in partition_info::vers_limit_exceed (this=0x7fff8c14deb8, part=0x7fff8c14dd68) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.h:479
#2  0x0000555555c93bf3 in partition_info::vers_setup_stats (this=0x7fff8c14deb8, thd=0x7fff8c000b00, is_create_table_ind=false) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1256
#3  0x0000555555c6ad90 in open_table_from_share (thd=0x7fff8c000b00, share=0x7fff8c159ff0, alias=0x7fffe57193f0 "#sql-7b1a_8", db_stat=1, prgflag=8, ha_open_flags=4114, outparam=0x7fff8c14aea0, is_create_table=false) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:3458
#4  0x0000555555d49c3b in THD::open_temporary_table (this=0x7fff8c000b00, share=0x7fff8c159ff0, alias=0x7fffe57193f0 "#sql-7b1a_8", open_in_engine=true) at /home/midenok/src/mariadb/midenok/src/sql/temporary_tables.cc:1120
#5  0x0000555555d47915 in THD::create_and_open_tmp_table (this=0x7fff8c000b00, hton=0x555557b401c0, frm=0x7fffe5718b10, path=0x7fffe5719c5c "./test/#sql-7b1a_8", db=0x7fff8c011700 "test", table_name=0x7fffe57193f0 "#sql-7b1a_8", open_in_engine=true) at /home/midenok/src/mariadb/midenok/src/sql/temporary_tables.cc:77
#6  0x0000555555c391d8 in mysql_alter_table (thd=0x7fff8c000b00, new_db=0x7fff8c011700 "test", new_name=0x0, create_info=0x7fffe571a4d0, table_list=0x7fff8c0110d0, alter_info=0x7fffe571a420, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:9454
#7  0x0000555555cbb55c in Sql_cmd_alter_table::execute (this=0x7fff8c011800, thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_alter.cc:318
#8  0x0000555555b6794b in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6224
#9  0x0000555555b6bc4c in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010fe8 "alter table t1 change x big int", length=31, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
```c++
1367        for (; part_id < part_id_end; ++part_id)
1368        {
1369          handler *file= m_file[part_id];
1370          DBUG_ASSERT(bitmap_is_set(&(m_part_info->read_partitions), part_id));
1371          file->info(HA_STATUS_VARIABLE | HA_STATUS_NO_LOCK);
1372          part_recs+= file->stats.records;
1373        }
1374        return part_recs;
```
```
(gdb) p file->stats.records
$11 = 1
```
Expected `file->stats.records` **0**.

**Comment by midenok** [comment]
### 1. `ha_innopart::part_records()` is called
```
#0  ha_innopart::part_records (this=0x7fff8c15bdf8, _part_elem=0x7fff8c158488) at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innopart.cc:3050
#1  0x0000555555c9a613 in partition_info::vers_limit_exceed (this=0x7fff8c158230, part=0x7fff8c158488) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.h:479
#2  0x0000555555c93bf3 in partition_info::vers_setup_stats (this=0x7fff8c158230, thd=0x7fff8c000b00, is_create_table_ind=false) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1256
#3  0x0000555555c6ad90 in open_table_from_share (thd=0x7fff8c000b00, share=0x7fff8c147448, alias=0x7fff8c0110c8 "t1", db_stat=33, prgflag=8, ha_open_flags=4114, outparam=0x7fff8c156c60, is_create_table=false) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:3458
#4  0x0000555555ae20bc in open_table (thd=0x7fff8c000b00, table_list=0x7fff8c0110d0, ot_ctx=0x7fffe57189a0) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:1877
#5  0x0000555555ae4d03 in open_and_process_table (thd=0x7fff8c000b00, lex=0x7fff8c004620, tables=0x7fff8c0110d0, counter=0x7fffe5718a98, flags=0, prelocking_strategy=0x7fffe5718ab0, has_prelocking_list=false, ot_ctx=0x7fffe57189a0) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3414
#6  0x0000555555ae5efc in open_tables (thd=0x7fff8c000b00, options=..., start=0x7fffe5718a58, counter=0x7fffe5718a98, flags=0, prelocking_strategy=0x7fffe5718ab0) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3932
#7  0x0000555555c1fc39 in open_tables (thd=0x7fff8c000b00, tables=0x7fffe5718a58, counter=0x7fffe5718a98, flags=0, prelocking_strategy=0x7fffe5718ab0) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.h:236
#8  0x0000555555c37458 in mysql_alter_table (thd=0x7fff8c000b00, new_db=0x7fff8c011700 "test", new_name=0x0, create_info=0x7fffe571a4d0, table_list=0x7fff8c0110d0, alter_info=0x7fffe571a420, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:8716
#9  0x0000555555cbb55c in Sql_cmd_alter_table::execute (this=0x7fff8c011800, thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_alter.cc:318
#10 0x0000555555b6794b in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6224
#11 0x0000555555b6bc4c in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010fe8 "alter table t1 change x big int", length=31, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
### 2. `is_create_table_ind` is **true**
```
#0  partition_info::vers_setup_stats (this=0x7fff8c14d808, thd=0x7fff8c000b00, is_create_table_ind=true) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1256
#1  0x0000555555c6ad90 in open_table_from_share (thd=0x7fff8c000b00, share=0x7fffe57175f0, alias=0x5555566c9917 "", db_stat=0, prgflag=1, ha_open_flags=0, outparam=0x7fffe5717c50, is_create_table=true) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:3458
#2  0x0000555555c2d008 in create_table_impl (thd=0x7fff8c000b00, orig_db=0x7fff8c011700 "test", orig_table_name=0x7fff8c011098 "t1", db=0x7fff8c011700 "test", table_name=0x7fffe57193f0 "#sql-7b1a_8", path=0x7fffe5719c5c "./test/#sql-7b1a_8", options=..., create_info=0x7fffe571a4d0, alter_info=0x7fffe571a420, create_table_mode=-2, is_trans=0x0, key_info=0x7fffe5718ac8, key_count=0x7fffe5718a9c, frm=0x7fffe5718b10) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:4901
#3  0x0000555555c387b5 in mysql_alter_table (thd=0x7fff8c000b00, new_db=0x7fff8c011700 "test", new_name=0x0, create_info=0x7fffe571a4d0, table_list=0x7fff8c0110d0, alter_info=0x7fffe571a420, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:9201
#4  0x0000555555cbb55c in Sql_cmd_alter_table::execute (this=0x7fff8c011800, thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_alter.cc:318
#5  0x0000555555b6794b in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6224
#6  0x0000555555b6bc4c in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010fe8 "alter table t1 change x big int", length=31, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
### 3. `is_create_table_ind` is **true**
```
#0  partition_info::vers_setup_stats (this=0x7fff8c14d108, thd=0x7fff8c000b00, is_create_table_ind=true) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1256
#1  0x0000555555c6ad90 in open_table_from_share (thd=0x7fff8c000b00, share=0x7fffe5717630, alias=0x5555567def3d "", db_stat=0, prgflag=1, ha_open_flags=0, outparam=0x7fffe5717c90, is_create_table=true) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:3458
#2  0x0000555555e0d433 in ha_create_table (thd=0x7fff8c000b00, path=0x7fffe5719c5c "./test/#sql-7b1a_8", db=0x7fff8c011700 "test", table_name=0x7fffe57193f0 "#sql-7b1a_8", create_info=0x7fffe571a4d0, frm=0x7fffe5718b10) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:4777
#3  0x0000555555c38ffd in mysql_alter_table (thd=0x7fff8c000b00, new_db=0x7fff8c011700 "test", new_name=0x0, create_info=0x7fffe571a4d0, table_list=0x7fff8c0110d0, alter_info=0x7fffe571a420, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:9406
#4  0x0000555555cbb55c in Sql_cmd_alter_table::execute (this=0x7fff8c011800, thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_alter.cc:318
#5  0x0000555555b6794b in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6224
#6  0x0000555555b6bc4c in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010fe8 "alter table t1 change x big int", length=31, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
### 4. `ha_partition::part_records()` is called
```
#0  ha_partition::part_records (this=0x7fff8c14b198, _part_elem=0x7fff8c14cfe8) at /home/midenok/src/mariadb/midenok/src/sql/ha_partition.h:1360
#1  0x0000555555c9a613 in partition_info::vers_limit_exceed (this=0x7fff8c14d138, part=0x7fff8c14cfe8) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.h:479
#2  0x0000555555c93bf3 in partition_info::vers_setup_stats (this=0x7fff8c14d138, thd=0x7fff8c000b00, is_create_table_ind=false) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1256
#3  0x0000555555c6ad90 in open_table_from_share (thd=0x7fff8c000b00, share=0x7fff8c1626b0, alias=0x7fffe57193f0 "#sql-7b1a_8", db_stat=1, prgflag=8, ha_open_flags=4114, outparam=0x7fff8c14a580, is_create_table=false) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:3458
#4  0x0000555555d49c3b in THD::open_temporary_table (this=0x7fff8c000b00, share=0x7fff8c1626b0, alias=0x7fffe57193f0 "#sql-7b1a_8", open_in_engine=true) at /home/midenok/src/mariadb/midenok/src/sql/temporary_tables.cc:1120
#5  0x0000555555d47915 in THD::create_and_open_tmp_table (this=0x7fff8c000b00, hton=0x555557b401c0, frm=0x7fffe5718b10, path=0x7fffe5719c5c "./test/#sql-7b1a_8", db=0x7fff8c011700 "test", table_name=0x7fffe57193f0 "#sql-7b1a_8", open_in_engine=true) at /home/midenok/src/mariadb/midenok/src/sql/temporary_tables.cc:77
#6  0x0000555555c391d8 in mysql_alter_table (thd=0x7fff8c000b00, new_db=0x7fff8c011700 "test", new_name=0x0, create_info=0x7fffe571a4d0, table_list=0x7fff8c0110d0, alter_info=0x7fffe571a420, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:9454
#7  0x0000555555cbb55c in Sql_cmd_alter_table::execute (this=0x7fff8c011800, thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_alter.cc:318
#8  0x0000555555b6794b in mysql_execute_command (thd=0x7fff8c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6224
#9  0x0000555555b6bc4c in mysql_parse (thd=0x7fff8c000b00, rawbuf=0x7fff8c010fe8 "alter table t1 change x big int", length=31, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
Because it's temporary table, it's not **innopart**. `stats.records` is wrong at the moment?

**Comment by midenok** [comment]
#### breaks.gdb
```
break push_warning_printf
disable $bpnum
break /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1256
disable $bpnum
break /home/midenok/src/mariadb/midenok/src/sql/partition_info.h:479
disable $bpnum
break handler::handler(handlerton*, TABLE_SHARE*)
  commands
    bt
    bd $handler_bp
    watch -l stats.records
    set $records_bp=$bpnum
    commands
      bt
      c
    end
    c
  end
disable $bpnum
set $handler_bp=$bpnum
break ha_partition::create_handlers
  commands
    be $handler_bp
    c
  end
disable $bpnum
set $create_bp=$bpnum
break /home/midenok/src/mariadb/midenok/src/sql/ha_partition.h:1370
  commands
    bd $handler_bp
    bd $create_bp
    bc $records_bp
    p file
  end
disable $bpnum
set $part_records_bp=$bpnum
break THD::open_temporary_table(TMP_TABLE_SHARE*, char const*, bool)
  commands
    be $create_bp
    be $part_records_bp
    logging on
    c
  end
```
### 1. `handler` constructed
```
#0  handler::handler (this=0x7fff8814c468, ht_arg=0x555557b5bc50, share_arg=0x7fff88150b60) at /home/midenok/src/mariadb/midenok/src/sql/handler.h:2941
#1  0x0000555556016927 in ha_innobase::ha_innobase (this=0x7fff8814c468, hton=0x555557b5bc50, table_arg=0x7fff88150b60) at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innodb.cc:3185
#2  0x00005555560144ca in innobase_create_handler (hton=0x555557b5bc50, table=0x7fff88150b60, mem_root=0x7fff8814b748) at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innodb.cc:1602
#3  0x0000555555e01e60 in get_new_handler (share=0x7fff88150b60, alloc=0x7fff8814b748, db_type=0x555557b5bc50) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:257
#4  0x000055555657da45 in ha_partition::create_handlers (this=0x7fff8814b898, mem_root=0x7fff8814b748) at /home/midenok/src/mariadb/midenok/src/sql/ha_partition.cc:2801
#5  0x000055555657e79f in ha_partition::setup_engine_array (this=0x7fff8814b898, mem_root=0x7fff8814b748) at /home/midenok/src/mariadb/midenok/src/sql/ha_partition.cc:3046
#6  0x000055555657e8fb in ha_partition::get_from_handler_file (this=0x7fff8814b898, name=0x7fff881511d0 "./test/#sql-6597_8", mem_root=0x7fff8814b748, is_clone=false) at /home/midenok/src/mariadb/midenok/src/sql/ha_partition.cc:3087
#7  0x00005555565773aa in ha_partition::initialize_partition (this=0x7fff8814b898, mem_root=0x7fff8814b748) at /home/midenok/src/mariadb/midenok/src/sql/ha_partition.cc:489
#8  0x0000555556576925 in partition_create_handler (hton=0x555557b401c0, share=0x7fff88150b60, mem_root=0x7fff8814b748) at /home/midenok/src/mariadb/midenok/src/sql/ha_partition.cc:194
#9  0x0000555555e01e60 in get_new_handler (share=0x7fff88150b60, alloc=0x7fff8814b748, db_type=0x555557b401c0) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:257
#10 0x0000555555c69838 in open_table_from_share (thd=0x7fff88000b00, share=0x7fff88150b60, alias=0x7fffe57193f0 "#sql-6597_8", db_stat=1, prgflag=8, ha_open_flags=4112, outparam=0x7fff8814ac80, is_create_table=false) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:3059
#11 0x0000555555d49c3b in THD::open_temporary_table (this=0x7fff88000b00, share=0x7fff88150b60, alias=0x7fffe57193f0 "#sql-6597_8", open_in_engine=true) at /home/midenok/src/mariadb/midenok/src/sql/temporary_tables.cc:1120
#12 0x0000555555d47915 in THD::create_and_open_tmp_table (this=0x7fff88000b00, hton=0x555557b401c0, frm=0x7fffe5718b10, path=0x7fffe5719c5c "./test/#sql-6597_8", db=0x7fff88011700 "test", table_name=0x7fffe57193f0 "#sql-6597_8", open_in_engine=true) at /home/midenok/src/mariadb/midenok/src/sql/temporary_tables.cc:77
#13 0x0000555555c391d8 in mysql_alter_table (thd=0x7fff88000b00, new_db=0x7fff88011700 "test", new_name=0x0, create_info=0x7fffe571a4d0, table_list=0x7fff880110d0, alter_info=0x7fffe571a420, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:9454
#14 0x0000555555cbb55c in Sql_cmd_alter_table::execute (this=0x7fff88011800, thd=0x7fff88000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_alter.cc:318
#15 0x0000555555b6794b in mysql_execute_command (thd=0x7fff88000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6224
#16 0x0000555555b6bc4c in mysql_parse (thd=0x7fff88000b00, rawbuf=0x7fff88010fe8 "alter table t1 change x big int", length=31, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
### 2. `stats.records` initialized
```
Old value = 11936128518282651045
New value = 0
0x00005555560036eb in ha_statistics::ha_statistics (this=0x7fff8814c4a8) at /home/midenok/src/mariadb/midenok/src/sql/handler.h:2708
2708	    check_time(0), update_time(0), block_size(0), mrr_length_per_rec(0)
#0  0x00005555560036eb in ha_statistics::ha_statistics (this=0x7fff8814c4a8) at /home/midenok/src/mariadb/midenok/src/sql/handler.h:2708
#1  0x00005555560037bf in handler::handler (this=0x7fff8814c468, ht_arg=0x555557b5bc50, share_arg=0x7fff88150b60) at /home/midenok/src/mariadb/midenok/src/sql/handler.h:2941
```
### 3. `stats.records` increased
```
Old value = 0
New value = 1
ha_innobase::info_low (this=0x7fff8814c468, flag=26, is_analyze=false) at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innodb.cc:14986
14986			stats.deleted = 0;
#0  ha_innobase::info_low (this=0x7fff8814c468, flag=26, is_analyze=false) at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innodb.cc:14986
#1  0x000055555602d8d2 in ha_innobase::info (this=0x7fff8814c468, flag=26) at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innodb.cc:15250
#2  0x000055555601e19d in ha_innobase::open (this=0x7fff8814c468, name=0x7fffe57184f0 "./test/#sql-6597_8#P#p0", mode=2, test_if_locked=5138) at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innodb.cc:6865
#3  0x0000555555e07233 in handler::ha_open (this=0x7fff8814c468, table_arg=0x7fff8814ac80, name=0x7fffe57184f0 "./test/#sql-6597_8#P#p0", mode=2, test_if_locked=5138) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:2521
#4  0x000055555657fcec in ha_partition::open (this=0x7fff8814b898, name=0x7fff881511d0 "./test/#sql-6597_8", mode=2, test_if_locked=4114) at /home/midenok/src/mariadb/midenok/src/sql/ha_partition.cc:3492
#5  0x0000555555e07233 in handler::ha_open (this=0x7fff8814b898, table_arg=0x7fff8814ac80, name=0x7fff881511d0 "./test/#sql-6597_8", mode=2, test_if_locked=4114) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:2521
#6  0x0000555555c6aa8a in open_table_from_share (thd=0x7fff88000b00, share=0x7fff88150b60, alias=0x7fffe57193f0 "#sql-6597_8", db_stat=1, prgflag=8, ha_open_flags=4114, outparam=0x7fff8814ac80, is_create_table=false) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:3394
#7  0x0000555555d49c3b in THD::open_temporary_table (this=0x7fff88000b00, share=0x7fff88150b60, alias=0x7fffe57193f0 "#sql-6597_8", open_in_engine=true) at /home/midenok/src/mariadb/midenok/src/sql/temporary_tables.cc:1120
#8  0x0000555555d47915 in THD::create_and_open_tmp_table (this=0x7fff88000b00, hton=0x555557b401c0, frm=0x7fffe5718b10, path=0x7fffe5719c5c "./test/#sql-6597_8", db=0x7fff88011700 "test", table_name=0x7fffe57193f0 "#sql-6597_8", open_in_engine=true) at /home/midenok/src/mariadb/midenok/src/sql/temporary_tables.cc:77
#9  0x0000555555c391d8 in mysql_alter_table (thd=0x7fff88000b00, new_db=0x7fff88011700 "test", new_name=0x0, create_info=0x7fffe571a4d0, table_list=0x7fff880110d0, alter_info=0x7fffe571a420, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:9454
#10 0x0000555555cbb55c in Sql_cmd_alter_table::execute (this=0x7fff88011800, thd=0x7fff88000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_alter.cc:318
#11 0x0000555555b6794b in mysql_execute_command (thd=0x7fff88000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6224
#12 0x0000555555b6bc4c in mysql_parse (thd=0x7fff88000b00, rawbuf=0x7fff88010fe8 "alter table t1 change x big int", length=31, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
### 4. `ha_partition::part_records()` called
```
#0  ha_partition::part_records (this=0x7fff8814b898, _part_elem=0x7fff8814db48) at /home/midenok/src/mariadb/midenok/src/sql/ha_partition.h:1370
#1  0x0000555555c9a613 in partition_info::vers_limit_exceed (this=0x7fff8814dc98, part=0x7fff8814db48) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.h:479
#2  0x0000555555c93bf3 in partition_info::vers_setup_stats (this=0x7fff8814dc98, thd=0x7fff88000b00, is_create_table_ind=false) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1256
#3  0x0000555555c6ad90 in open_table_from_share (thd=0x7fff88000b00, share=0x7fff88150b60, alias=0x7fffe57193f0 "#sql-6597_8", db_stat=1, prgflag=8, ha_open_flags=4114, outparam=0x7fff8814ac80, is_create_table=false) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:3458
#4  0x0000555555d49c3b in THD::open_temporary_table (this=0x7fff88000b00, share=0x7fff88150b60, alias=0x7fffe57193f0 "#sql-6597_8", open_in_engine=true) at /home/midenok/src/mariadb/midenok/src/sql/temporary_tables.cc:1120
#5  0x0000555555d47915 in THD::create_and_open_tmp_table (this=0x7fff88000b00, hton=0x555557b401c0, frm=0x7fffe5718b10, path=0x7fffe5719c5c "./test/#sql-6597_8", db=0x7fff88011700 "test", table_name=0x7fffe57193f0 "#sql-6597_8", open_in_engine=true) at /home/midenok/src/mariadb/midenok/src/sql/temporary_tables.cc:77
#6  0x0000555555c391d8 in mysql_alter_table (thd=0x7fff88000b00, new_db=0x7fff88011700 "test", new_name=0x0, create_info=0x7fffe571a4d0, table_list=0x7fff880110d0, alter_info=0x7fffe571a420, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:9454
#7  0x0000555555cbb55c in Sql_cmd_alter_table::execute (this=0x7fff88011800, thd=0x7fff88000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_alter.cc:318
#8  0x0000555555b6794b in mysql_execute_command (thd=0x7fff88000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6224
#9  0x0000555555b6bc4c in mysql_parse (thd=0x7fff88000b00, rawbuf=0x7fff88010fe8 "alter table t1 change x big int", length=31, parser_state=0x7fffe571b6b0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
```
(gdb) p file
$2 = (handler *) 0x7fff8814c468
```

**Comment by midenok** [comment]
```sql
create or replace table t1 (x int) with system versioning engine innodb partition by system_time limit 1 (partition p0 versioning, partition pn as of now); alter table t1 change x big int;
```

**Comment by midenok** [comment]
`stats.records` is increased due to this hack (`ha_innodb.cc`):
```c++
14951                   /*
14952                   The MySQL optimizer seems to assume in a left join that n_rows
14953                   is an accurate estimate if it is zero. Of course, it is not,
14954                   since we do not have any locks on the rows yet at this phase.
14955                   Since SHOW TABLE STATUS seems to call this function with the
14956                   HA_STATUS_TIME flag set, while the left join optimizer does not
14957                   set that flag, we add one to a zero value if the flag is not
14958                   set. That way SHOW TABLE STATUS will show the best estimate,
14959                   while the optimizer never sees the table empty. */
14960   
14961                   if (n_rows == 0 && !(flag & HA_STATUS_TIME)) {
14962                           n_rows++;
14963                   }
```

**Comment by midenok** [comment]
Assertion fails with this test:
```diff
--- a/mysql-test/suite/versioning/t/partition.test
+++ b/mysql-test/suite/versioning/t/partition.test
@@ -89,6 +89,8 @@ alter table t1 drop partition p0;
 
 select x from t1;
 
+alter table t1 change x big int;
+
 # insert, delete, update
 create or replace table t1 (x int)
 with system versioning
```
```
#2  0x00007ffff64aab47 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x55555681c018 "sys_trx_end->table == part_info->table && part_info->table->versioned()", file=file@entry=0x55555681b730 "/home/midenok/src/mariadb/midenok/src/sql/sql_partition.cc", line=line@entry=3432, function=function@entry=0x55555681dc40 <vers_get_partition_id(partition_info*, unsigned int*, long long*)::__PRETTY_FUNCTION__> "int vers_get_partition_id(partition_info*, uint32*, longlong*)") at assert.c:92
#3  0x00007ffff64aabf2 in __GI___assert_fail (assertion=0x55555681c018 "sys_trx_end->table == part_info->table && part_info->table->versioned()", file=0x55555681b730 "/home/midenok/src/mariadb/midenok/src/sql/sql_partition.cc", line=3432, function=0x55555681dc40 <vers_get_partition_id(partition_info*, unsigned int*, long long*)::__PRETTY_FUNCTION__> "int vers_get_partition_id(partition_info*, uint32*, longlong*)") at assert.c:101
#4  0x0000555555fbe367 in vers_get_partition_id (part_info=0x7fff9c088818, part_id=0x7ffff086ed30, func_value=0x7ffff086ed38) at /home/midenok/src/mariadb/midenok/src/sql/sql_partition.cc:3432
#5  0x000055555658152b in ha_partition::write_row (this=0x7fff9c086878, buf=0x7fff9c091640 "\361\001") at /home/midenok/src/mariadb/midenok/src/sql/ha_partition.cc:4150
#6  0x0000555555e108c7 in handler::ha_write_row (this=0x7fff9c086878, buf=0x7fff9c091640 "\361\001") at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:6015
#7  0x0000555555c3b598 in copy_data_between_tables (thd=0x7fff9c000b00, from=0x7fff9c07e570, to=0x7fff9c085c60, create=..., ignore=false, order_num=0, order=0x0, copied=0x7ffff086fa68, deleted=0x7ffff086fa70, keys_onoff=Alter_info::LEAVE_AS_IS, alter_ctx=0x7ffff0870360) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:10071
#8  0x0000555555c394bd in mysql_alter_table (thd=0x7fff9c000b00, new_db=0x7fff9c012c60 "test", new_name=0x0, create_info=0x7ffff0871480, table_list=0x7fff9c012630, alter_info=0x7ffff08713d0, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:9480
#9  0x0000555555cbb6e8 in Sql_cmd_alter_table::execute (this=0x7fff9c012d60, thd=0x7fff9c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_alter.cc:318
#10 0x0000555555b67ad7 in mysql_execute_command (thd=0x7fff9c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6224
#11 0x0000555555b6bdd8 in mysql_parse (thd=0x7fff9c000b00, rawbuf=0x7fff9c012548 "alter table t1 change x big int", length=31, parser_state=0x7ffff0872660, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
```
(gdb) p part_info->table->versioned()
$5 = false
```

**Comment by midenok** [comment]
Ctor is not called for `part_info->table`.

```
(gdb) p part_info
$1 = (partition_info *) 0x7fff9c088818
```
### 1.`part_info` constructed
```
#0  partition_info::partition_info (this=0x7fff9c088818) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.h:320
#1  0x0000555555fc0216 in mysql_unpack_partition (thd=0x7fff9c000b00, part_buf=0x7fff9c08bc38 " PARTITION BY SYSTEM_TIME \n(PARTITION p0 VERSIONING ENGINE = InnoDB,\n PARTITION pn AS OF NOW ENGINE = InnoDB)", part_info_len=109, table=0x7fff9c085c60, is_create_table_ind=false, default_db_type=0x555557c5a460, work_part_info_used=0x7ffff086f7a0) at /home/midenok/src/mariadb/midenok/src/sql/sql_partition.cc:4444
#2  0x0000555555c6a58f in open_table_from_share (thd=0x7fff9c000b00, share=0x7fff9c07cf30, alias=0x7ffff08703a0 "#sql-4574_8", db_stat=1, prgflag=8, ha_open_flags=4112, outparam=0x7fff9c085c60, is_create_table=false) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:3272
#3  0x0000555555d49dc7 in THD::open_temporary_table (this=0x7fff9c000b00, share=0x7fff9c07cf30, alias=0x7ffff08703a0 "#sql-4574_8", open_in_engine=true) at /home/midenok/src/mariadb/midenok/src/sql/temporary_tables.cc:1120
#4  0x0000555555d47aa1 in THD::create_and_open_tmp_table (this=0x7fff9c000b00, hton=0x555557c5a000, frm=0x7ffff086fac0, path=0x7ffff0870c0c "./test/#sql-4574_8", db=0x7fff9c012c60 "test", table_name=0x7ffff08703a0 "#sql-4574_8", open_in_engine=true) at /home/midenok/src/mariadb/midenok/src/sql/temporary_tables.cc:77
#5  0x0000555555c39364 in mysql_alter_table (thd=0x7fff9c000b00, new_db=0x7fff9c012c60 "test", new_name=0x0, create_info=0x7ffff0871480, table_list=0x7fff9c012630, alter_info=0x7ffff08713d0, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:9454
#6  0x0000555555cbb6e8 in Sql_cmd_alter_table::execute (this=0x7fff9c012d60, thd=0x7fff9c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_alter.cc:318
#7  0x0000555555b67ad7 in mysql_execute_command (thd=0x7fff9c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6224
#8  0x0000555555b6bdd8 in mysql_parse (thd=0x7fff9c000b00, rawbuf=0x7fff9c012548 "alter table t1 change x big int", length=31, parser_state=0x7ffff0872660, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
### 2. `part_info->table` is set
```
#0  mysql_unpack_partition (thd=0x7fff9c000b00, part_buf=0x7fff9c08bc38 " PARTITION BY SYSTEM_TIME \n(PARTITION p0 VERSIONING ENGINE = InnoDB,\n PARTITION pn AS OF NOW ENGINE = InnoDB)", part_info_len=109, table=0x7fff9c085c60, is_create_table_ind=false, default_db_type=0x555557c5a460, work_part_info_used=0x7ffff086f7a0) at /home/midenok/src/mariadb/midenok/src/sql/sql_partition.cc:4502
#1  0x0000555555c6a58f in open_table_from_share (thd=0x7fff9c000b00, share=0x7fff9c07cf30, alias=0x7ffff08703a0 "#sql-4574_8", db_stat=1, prgflag=8, ha_open_flags=4112, outparam=0x7fff9c085c60, is_create_table=false) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:3272
#2  0x0000555555d49dc7 in THD::open_temporary_table (this=0x7fff9c000b00, share=0x7fff9c07cf30, alias=0x7ffff08703a0 "#sql-4574_8", open_in_engine=true) at /home/midenok/src/mariadb/midenok/src/sql/temporary_tables.cc:1120
#3  0x0000555555d47aa1 in THD::create_and_open_tmp_table (this=0x7fff9c000b00, hton=0x555557c5a000, frm=0x7ffff086fac0, path=0x7ffff0870c0c "./test/#sql-4574_8", db=0x7fff9c012c60 "test", table_name=0x7ffff08703a0 "#sql-4574_8", open_in_engine=true) at /home/midenok/src/mariadb/midenok/src/sql/temporary_tables.cc:77
#4  0x0000555555c39364 in mysql_alter_table (thd=0x7fff9c000b00, new_db=0x7fff9c012c60 "test", new_name=0x0, create_info=0x7ffff0871480, table_list=0x7fff9c012630, alter_info=0x7ffff08713d0, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:9454
#5  0x0000555555cbb6e8 in Sql_cmd_alter_table::execute (this=0x7fff9c012d60, thd=0x7fff9c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_alter.cc:318
#6  0x0000555555b67ad7 in mysql_execute_command (thd=0x7fff9c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6224
#7  0x0000555555b6bdd8 in mysql_parse (thd=0x7fff9c000b00, rawbuf=0x7fff9c012548 "alter table t1 change x big int", length=31, parser_state=0x7ffff0872660, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
`part_info->table` is initialized by `open_table_from_share()`.
#### frame 2:
```
(gdb) p share->versioned
$5 = true
```
### 3. `share->versioned` set to **false**
```c++
10066       if (keep_versioned && to->versioned_by_engine() &&
10067           thd->variables.vers_alter_history != VERS_ALTER_HISTORY_SURVIVE)
10068       {
10069         to->s->versioned= false;
10070       }
10071       error= to->file->ha_write_row(to->record[0]);
```
```
#0  copy_data_between_tables (thd=0x7fff9c000b00, from=0x7fff9c07e570, to=0x7fff9c085c60, create=..., ignore=false, order_num=0, order=0x0, copied=0x7ffff086fa68, deleted=0x7ffff086fa70, keys_onoff=Alter_info::LEAVE_AS_IS, alter_ctx=0x7ffff0870360) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:10071
#1  0x0000555555c394bd in mysql_alter_table (thd=0x7fff9c000b00, new_db=0x7fff9c012c60 "test", new_name=0x0, create_info=0x7ffff0871480, table_list=0x7fff9c012630, alter_info=0x7ffff08713d0, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:9480
#2  0x0000555555cbb6e8 in Sql_cmd_alter_table::execute (this=0x7fff9c012d60, thd=0x7fff9c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_alter.cc:318
#3  0x0000555555b67ad7 in mysql_execute_command (thd=0x7fff9c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6224
#4  0x0000555555b6bdd8 in mysql_parse (thd=0x7fff9c000b00, rawbuf=0x7fff9c012548 "alter table t1 change x big int", length=31, parser_state=0x7ffff0872660, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```
### 4. aborted (inside `ha_write_row()`)
```
#3  0x00007ffff64aabf2 in __GI___assert_fail (assertion=0x55555681c018 "sys_trx_end->table == part_info->table && part_info->table->versioned()", file=0x55555681b730 "/home/midenok/src/mariadb/midenok/src/sql/sql_partition.cc", line=3432, function=0x55555681dc40 <vers_get_partition_id(partition_info*, unsigned int*, long long*)::__PRETTY_FUNCTION__> "int vers_get_partition_id(partition_info*, uint32*, longlong*)") at assert.c:101
#4  0x0000555555fbe367 in vers_get_partition_id (part_info=0x7fff9c088818, part_id=0x7ffff086ed30, func_value=0x7ffff086ed38) at /home/midenok/src/mariadb/midenok/src/sql/sql_partition.cc:3432
#5  0x000055555658152b in ha_partition::write_row (this=0x7fff9c086878, buf=0x7fff9c0915a0 "\361\001") at /home/midenok/src/mariadb/midenok/src/sql/ha_partition.cc:4150
#6  0x0000555555e108c7 in handler::ha_write_row (this=0x7fff9c086878, buf=0x7fff9c0915a0 "\361\001") at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:6015
#7  0x0000555555c3b598 in copy_data_between_tables (thd=0x7fff9c000b00, from=0x7fff9c07e570, to=0x7fff9c085c60, create=..., ignore=false, order_num=0, order=0x0, copied=0x7ffff086fa68, deleted=0x7ffff086fa70, keys_onoff=Alter_info::LEAVE_AS_IS, alter_ctx=0x7ffff0870360) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:10071
#8  0x0000555555c394bd in mysql_alter_table (thd=0x7fff9c000b00, new_db=0x7fff9c012c60 "test", new_name=0x0, create_info=0x7ffff0871480, table_list=0x7fff9c012630, alter_info=0x7ffff08713d0, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:9480
#9  0x0000555555cbb6e8 in Sql_cmd_alter_table::execute (this=0x7fff9c012d60, thd=0x7fff9c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_alter.cc:318
#10 0x0000555555b67ad7 in mysql_execute_command (thd=0x7fff9c000b00) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6224
#11 0x0000555555b6bdd8 in mysql_parse (thd=0x7fff9c000b00, rawbuf=0x7fff9c012548 "alter table t1 change x big int", length=31, parser_state=0x7ffff0872660, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7902
```

**Comment by midenok** [comment]
Affected by 5570ab378935319400acbb69048fecf80fb7c57d
Related to #212
