### ISSUE TITLE
SIGABRT: EXCHANGE PARTITION

### ISSUE THREAD

**Issue by kevgs** [tempesta-tech/mariadb#263]
# Reproduce
```sql
create table t0 (x int)
with system versioning;
insert into t0 values (11);
update t0 set x = 22;
create table t1 (x int)
with system versioning
engine myisam
partition by system_time limit 1 (
partition p0 versioning,
partition p1 versioning,
partition pn as of now);
insert into t1 values (1);
update t1 set x = 2;
update t1 set x = 3;
Warnings:
Note	4079	Switching from partition `p0` to `p1`
select * from t1 for system_time all;
x	sys_trx_start	sys_trx_end
1	2017-09-11 18:01:53.338182	2017-09-11 18:01:53.339837
2	2017-09-11 18:01:53.339837	2017-09-11 18:01:53.340453
3	2017-09-11 18:01:53.340453	2038-01-19 06:14:07.999999
alter table t1 exchange partition pn with table t0;
```

## Result
```c++
#0  __GI_raise (sig=sig@entry=6) at raise.c:58
#1  0x00007ffff66b637a in __GI_abort () at abort.c:89
#2  0x00007ffff66acb47 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x5d8e45 "bitmap_is_set(&(m_part_info->read_partitions), part_id)", 
    file=file@entry=0x5d96f7 "/home/kevg/work/mariadb/sql/ha_partition.h", line=line@entry=1370, function=function@entry=0x657b79 "virtual ha_rows ha_partition::part_records(void *)") at assert.c:92
#3  0x00007ffff66acbf2 in __GI___assert_fail (assertion=0x5d8e45 "bitmap_is_set(&(m_part_info->read_partitions), part_id)", file=0x5d96f7 "/home/kevg/work/mariadb/sql/ha_partition.h", line=1370, 
    function=0x657b79 "virtual ha_rows ha_partition::part_records(void *)") at assert.c:101
#4  0x0000000001759509 in ha_partition::part_records (this=0x7fff88034078, _part_elem=0x7fff88037578) at ha_partition.h:1370
#5  0x0000000000defea9 in partition_info::vers_limit_exceed (this=0x7fff88037328, part=0x7fff88037578) at partition_info.h:479
#6  0x0000000000dec403 in vers_get_partition_id (part_info=0x7fff88037328, part_id=0x7ffff034c3a0, func_value=0x7ffff034c398) at sql_partition.cc:3465
#7  0x0000000000dded6e in verify_data_with_partition (table=0x7fff88026400, part_table=0x7fff88033460, part_id=2) at sql_partition.cc:4091
#8  0x00000000010cfdbf in Sql_cmd_alter_table_exchange_partition::exchange_partition (this=0x7fff88013528, thd=0x7fff88000b00, table_list=0x7fff88012860, alter_info=0x7ffff034d1f0) at sql_partition_admin.cc:614
#9  0x00000000010cf59d in Sql_cmd_alter_table_exchange_partition::execute (this=0x7fff88013528, thd=0x7fff88000b00) at sql_partition_admin.cc:94
#10 0x0000000000dc5c6b in mysql_execute_command (thd=0x7fff88000b00) at sql_parse.cc:6224
#11 0x0000000000db723a in mysql_parse (thd=0x7fff88000b00, rawbuf=0x7fff88012748 "alter table t1 exchange partition pn with table t0", length=50, parser_state=0x7ffff0352538, is_com_multi=false, 
    is_next_command=false) at sql_parse.cc:7902
```

## Expected
We exchange `as of now` partition with a table containing historical rows. I don't know how mariadb should deal with that ??? @midenok 

## Note
Same query works fine in `t0` has no historical rows.

**Comment by kevgs** [comment]
Just a note. Using `innodb` for `t0` correctly fails with
```sql
alter table t1 exchange partition pn with table t0' failed: 1497: The mix of handlers in the partitions is not allowed in this version of MariaDB
```
