### ISSUE TITLE
Online ALTER TABLE tests

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#281]
1. Test and fix **instant ADD COLUMN** feature under versioned tables.

2. Add `ALTER TABLE` tests for system versioned tables for online DDL like in `innodb-table-online`, `innodb-index-online`.

**Comment by kevgs** [comment]
`alter table t with system versioning` implicitly adds `sys_trx_start|end`. This was not working before https://github.com/tempesta-tech/mariadb/commit/e63ecd0d73af2919355c4f3a8d46f2d10b716d2a All other cases work with additional patches.
So it looks like there is nothing additional to do for us for this issue.

**Comment by kevgs** [comment]
Our test suite already has tests on instant ADD COLUMN:
- `alter table unversioned_table with system versioning, algorithm=inplace`
- `alter table versioned_table add column a int, algorithm=inplace`

`innodb-table-online`, `innodb-index-online` These tests are about Online DDL which have little in common with instant ADD COLUMN.

**Comment by kevgs** [comment]
https://dev.mysql.com/doc/refman/5.6/en/innodb-create-index-overview.html
Add column and drop column are online DDL operations.

`ALTER TABLE t WITH SYSTEM VERSIONING` is basically add of 2 columns.
`ALTER TABLE t WITHOUT SYSTEM VERSIONING` is basically drop of 2 columns.

So, system versioning do not introduces new cases for online DDL.

**Comment by kevgs** [comment]
This is a crash which is difficult to reproduce!

```sql
--source include/have_innodb.inc

SELECT name, count FROM INFORMATION_SCHEMA.INNODB_METRICS WHERE subsystem = 'ddl';

SET GLOBAL innodb_file_per_table = on;

create table t (a int) engine innodb;

insert into t values (1), (2), (3);

connect (con1,localhost,root,,);
connection default;

--send
alter table t with system versioning;

connection con1;
update t set a=a+1;
select * from t;

connection default;
--reap
select * from t;

--send
alter table t without system versioning;

connection con1;
update t set a=a-1;
select * from t;

connection default;
--reap
select * from t;

disconnect con1;

SELECT name, count FROM INFORMATION_SCHEMA.INNODB_METRICS WHERE subsystem = 'ddl';

drop database test;
create database test;
```

```c++
[Current thread is 1 (Thread 0x7f3f70092700 (LWP 13696))]
#0  __pthread_kill (threadid=<optimized out>, signo=6) at pthread_kill.c:57
#1  my_write_core (sig=6) at stacktrace.c:481
#2  handle_fatal_signal (sig=6) at signal_handler.cc:303
#3  <signal handler called>
#4  __GI_raise (sig=sig@entry=6) at raise.c:51
#5  __GI_abort () at abort.c:90
#6  __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x55ec77006e94 "len == 8", file=file@entry=0x55ec77006190 "/home/kevg/work/mariadb/storage/innobase/row/row0merge.cc", line=line@entry=2332, function=function@entry=0x55ec7700a540 <row_merge_read_clustered_index(trx_t*, TABLE*, dict_table_t const*, dict_table_t const*, bool, dict_index_t**, dict_index_t*, fts_psort_t*, merge_file_t*, unsigned long const*, unsigned long, dtuple_t const*, dict_add_v_col_t const*, unsigned long const*, unsigned long, ib_sequence_t&, unsigned char*, bool, int*, ut_stage_alter_t*, double, unsigned char*, TABLE*, bool)::__PRETTY_FUNCTION__> "dberr_t row_merge_read_clustered_index(trx_t*, TABLE*, const dict_table_t*, const dict_table_t*, bool, dict_index_t**, dict_index_t*, fts_psort_t*, merge_file_t*, const ulint*, ulint, const dtuple_t*,"...) at assert.c:92
#7  __GI___assert_fail (assertion=0x55ec77006e94 "len == 8", file=0x55ec77006190 "/home/kevg/work/mariadb/storage/innobase/row/row0merge.cc", line=2332, function=0x55ec7700a540 <row_merge_read_clustered_index(trx_t*, TABLE*, dict_table_t const*, dict_table_t const*, bool, dict_index_t**, dict_index_t*, fts_psort_t*, merge_file_t*, unsigned long const*, unsigned long, dtuple_t const*, dict_add_v_col_t const*, unsigned long const*, unsigned long, ib_sequence_t&, unsigned char*, bool, int*, ut_stage_alter_t*, double, unsigned char*, TABLE*, bool)::__PRETTY_FUNCTION__> "dberr_t row_merge_read_clustered_index(trx_t*, TABLE*, const dict_table_t*, const dict_table_t*, bool, dict_index_t**, dict_index_t*, fts_psort_t*, merge_file_t*, const ulint*, ulint, const dtuple_t*,"...) at assert.c:101
#8  row_merge_read_clustered_index (trx=0x7f3f72397948, table=0x7f3f0c170850, old_table=0x7f3f0c08e828, new_table=0x7f3f0c071568, online=true, index=0x7f3f0c1726a8, fts_sort_idx=0x0, psort_info=0x0, files=0x7f3f0c027870, key_numbers=0x7f3f0c1726b0, n_index=1, add_cols=0x0, add_v=0x0, col_map=0x7f3f0c172718, add_autoinc=18446744073709551615, sequence=..., block=0x7f3f684af000 <error: Cannot access memory at address 0x7f3f684af000>, skip_pk_sort=true, tmpfd=0x7f3f7008e40c, stage=0x7f3f0c037a60, pct_cost=50, crypt_block=0x0, eval_table=0x7f3f0c170850, drop_historical=false) at row0merge.cc:2332
#9  row_merge_build_indexes (trx=0x7f3f72397948, old_table=0x7f3f0c08e828, new_table=0x7f3f0c071568, online=true, indexes=0x7f3f0c1726a8, key_numbers=0x7f3f0c1726b0, n_indexes=1, table=0x7f3f0c170850, add_cols=0x0, col_map=0x7f3f0c172718, add_autoinc=18446744073709551615, sequence=..., skip_pk_sort=true, stage=0x7f3f0c037a60, add_v=0x0, eval_table=0x7f3f0c170850, drop_historical=false) at row0merge.cc:4800
#10 ha_innobase::inplace_alter_table (this=0x7f3f0c193088, altered_table=0x7f3f0c170850, ha_alter_info=0x7f3f7008ea60) at handler0alter.cc:7012
#11 handler::ha_inplace_alter_table (this=0x7f3f0c193088, altered_table=0x7f3f0c170850, ha_alter_info=0x7f3f7008ea60) at handler.h:3973
#12 mysql_inplace_alter_table (thd=0x7f3f0c000d50, table_list=0x7f3f0c014f10, table=0x7f3f0c03c6b0, altered_table=0x7f3f0c170850, ha_alter_info=0x7f3f7008ea60, inplace_supported=HA_ALTER_INPLACE_NO_LOCK_AFTER_PREPARE, target_mdl_request=0x7f3f7008ebd0, alter_ctx=0x7f3f7008f870) at sql_table.cc:7385
#13 mysql_alter_table (thd=0x7f3f0c000d50, new_db=0x7f3f0c015548 "test", new_name=0x0, create_info=0x7f3f70090490, table_list=0x7f3f0c014f10, alter_info=0x7f3f700903e0, order_num=0, order=0x0, ignore=false) at sql_table.cc:9430
#14 Sql_cmd_alter_table::execute (this=0x7f3f0c015550, thd=0x7f3f0c000d50) at sql_alter.cc:325
#15 mysql_execute_command (thd=0x7f3f0c000d50) at sql_parse.cc:6247
#16 mysql_parse (thd=0x7f3f0c000d50, rawbuf=0x7f3f0c014e18 "alter table t without system versioning", length=39, parser_state=0x7f3f700915e0, is_com_multi=false, is_next_command=false) at sql_parse.cc:7947
#17 dispatch_command (command=COM_QUERY, thd=0x7f3f0c000d50, packet=0x7f3f0c00b271 "alter table t without system versioning", packet_length=39, is_com_multi=false, is_next_command=false) at sql_parse.cc:1819
#18 do_command (thd=0x7f3f0c000d50) at sql_parse.cc:1370
#19 do_handle_one_connection (connect=0x55ec7a2b16e0) at sql_connect.cc:1418
#20 handle_one_connection (arg=0x55ec7a2b16e0) at sql_connect.cc:1324
#21 pfs_spawn_thread (arg=0x55ec7a2bae10) at pfs.cc:1862
#22 start_thread (arg=0x7f3f70092700) at pthread_create.c:465
#23 clone () at clone.S:95
```

```c++
		if (DICT_TF2_FLAG_IS_SET(old_table, DICT_TF2_VERSIONED)) {
			if (DICT_TF2_FLAG_IS_SET(new_table,
						 DICT_TF2_VERSIONED) &&
			    !drop_historical) {
				dfield_t *end = dtuple_get_nth_field(
					row, new_table->vers_row_end);
				byte *data = static_cast<byte *>(
					dfield_get_data(end));
				ut_ad(data);
				if (mach_read_from_8(data) == TRX_ID_MAX) {
					dfield_t *start = dtuple_get_nth_field(
						row, new_table->vers_row_start);
					void *data = dfield_get_data(start);
					ut_ad(data);
					mach_write_to_8(data, trx->id);
				}
			} else {
				const dict_col_t *col =
					&old_table->cols
						 [old_table->vers_row_end];
				const ulint nfield = dict_col_get_clust_pos(
					col, clust_index);
				ulint len = 0;
				const rec_t *sys_trx_end = rec_get_nth_field(
					rec, offsets, nfield, &len);
				ut_ad(len == 8);
				if (mach_read_from_8(sys_trx_end) != TRX_ID_MAX)
					continue;
			}
```

**Comment by dr-m** [comment]
I would suggest creating variations or extensions of innodb.innodb-table-online and innodb.innodb-index-online.
The innodb.innodb-table-online should be extended with tests that add or remove system versioning while there are concurrent modifications to the table. I believe that for this to work correctly, some changes to `row_log_table_apply()` and related functions are needed. I did not see any changes to the file `row0log.cc` so far.

**Comment by kevgs** [comment]
Two test cases are [here](https://jira.mariadb.org/browse/MDEV-14632)

**Comment by midenok** [comment]
Test case from [MDEV-14632 Assertion `!((new_col->prtype ^ col->prtype) & ~256U)' failed in row_log_table_apply_convert_mrec](https://jira.mariadb.org/browse/MDEV-14632)

```sql
--source include/have_innodb.inc
CREATE TABLE t1 (i INT) ENGINE=InnoDB WITH SYSTEM VERSIONING;
INSERT INTO t1 () VALUES ();
 
--connect (con1,localhost,root,,test)
set debug_sync= 'row_log_table_apply1_before SIGNAL alter_in_progress WAIT_FOR delete_finished';
--send
ALTER TABLE t1 DROP SYSTEM VERSIONING;
 
--connection default
set debug_sync='now WAIT_FOR alter_in_progress';
DELETE FROM t1;
set debug_sync='now SIGNAL delete_finished';
 
--connection con1
--reap
 
# Cleanup
--disconnect con1
--connection default
 
DROP TABLE t1;
```
