### ISSUE TITLE
Crash on altering partitioned table with system versioning

### ISSUE THREAD

**Issue by krizhanovsky** [tempesta-tech/mariadb#283]
I can not reproduce the issue second time, but there are steps which I did for current natsys/trunk and freshly installed databases.
```SQL
         MariaDB [(none)]> use test;
         MariaDB [test]> create table part (x int) with system versioning engine innodb partition by system_time interval 2 minute (partition p0 versioning, partition p1 versioning, partition pnow as of now);
         MariaDB [test]> insert into part values (1);
         MariaDB [test]> update part set x = 2;
         MariaDB [test]> update part set x = 3;
         -- Updates are done with several minutes delays
         MariaDB [test]> alter table part add txt varchar(20);
         Query OK, 3 rows affected (1.39 sec)
         Records: 3  Duplicates: 0  Warnings: 0
         
         MariaDB [test]> update part set txt = "hello foo!";
         ERROR 2013 (HY000): Lost connection to MySQL server during query
```
After that any tries to replace the table leads to the server crash:
```SQL
         MariaDB [test]> create or replace table part2 (x int) with system versioning engine innodb partition by system_time interval 2 minute (partition p0 versioning, partition p1 versioning, partition pnow as of now);
         ERROR 2006 (HY000): MySQL server has gone away
         No connection. Trying to reconnect...
         ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111 "Connection refused")
         ERROR: Can't connect to the server
```
With following call trace:
```
Thread 33 "mysqld" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff40cc700 (LWP 4305)]
0x0000000000000000 in ?? ()
Missing separate debuginfos, use: dnf debuginfo-install libgcc-6.3.1-1.fc24.x86_64 libstdc++-6.3.1-1.fc24.x86_64 pcre-8.39-6.fc24.x86_64 sssd-client-1.14.2-1.fc24.x86_64 zlib-1.2.8-10.fc24.x86_64
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000555555c97882 in partition_info::vers_trx_id_to_ts (this=0x7fff60022778, thd=0x7fff60000b00, in_trx_id=
    0x7fff60020bc0, out_ts=...) at /home/alex/proj/mariadb/mariadb/sql/partition_info.cc:3390
#2  0x0000555555c996a0 in partition_info::vers_scan_min_max (this=0x7fff60022778, thd=0x7fff60000b00, part=0x7fff60022a88)
    at /home/alex/proj/mariadb/mariadb/sql/partition_info.cc:1084
#3  0x0000555555c920d9 in partition_info::vers_setup_stats (this=0x7fff60022778, thd=0x7fff60000b00, 
    is_create_table_ind=false) at /home/alex/proj/mariadb/mariadb/sql/partition_info.cc:1219
#4  0x0000555555c6a8e1 in open_table_from_share (thd=0x7fff60000b00, share=0x7fff600198b8, alias=0x7fff600110b0 "part", 
    db_stat=33, prgflag=8, ha_open_flags=18, outparam=0x7fff6001f590, is_create_table=false)
    at /home/alex/proj/mariadb/mariadb/sql/table.cc:3458
#5  0x0000555555ae6aa8 in open_table (thd=0x7fff60000b00, table_list=0x7ffff40cb3a0, ot_ctx=0x7ffff40caf00)
    at /home/alex/proj/mariadb/mariadb/sql/sql_base.cc:1877
#6  0x0000555555ae95b0 in open_and_process_table (thd=0x7fff60000b00, lex=0x7fff60004620, tables=0x7ffff40cb3a0, 
    counter=0x7ffff40cafcc, flags=1024, prelocking_strategy=0x7ffff40cafd0, has_prelocking_list=false, ot_ctx=0x7ffff40caf00)
    at /home/alex/proj/mariadb/mariadb/sql/sql_base.cc:3414
#7  0x0000555555aea76e in open_tables (thd=0x7fff60000b00, options=..., start=0x7ffff40cafb0, counter=0x7ffff40cafcc, 
    flags=1024, prelocking_strategy=0x7ffff40cafd0) at /home/alex/proj/mariadb/mariadb/sql/sql_base.cc:3932
#8  0x0000555555ae3495 in open_tables (thd=0x7fff60000b00, tables=0x7ffff40cafb0, counter=0x7ffff40cafcc, flags=1024, 
    prelocking_strategy=0x7ffff40cafd0) at /home/alex/proj/mariadb/mariadb/sql/sql_base.h:236
#9  0x0000555555aec169 in open_normal_and_derived_tables (thd=0x7fff60000b00, tables=0x7ffff40cb3a0, flags=1024, 
    dt_phases=34) at /home/alex/proj/mariadb/mariadb/sql/sql_base.cc:4750
#10 0x0000555555bf5f81 in mysqld_list_fields (thd=0x7fff60000b00, table_list=0x7ffff40cb3a0, wild=0x7fff600110d0 "")
    at /home/alex/proj/mariadb/mariadb/sql/sql_show.cc:1447
#11 0x0000555555b5f2ea in dispatch_command (command=COM_FIELD_LIST, thd=0x7fff60000b00, packet=0x7fff60008a06 "", 
    packet_length=5, is_com_multi=false, is_next_command=false) at /home/alex/proj/mariadb/mariadb/sql/sql_parse.cc:2009
#12 0x0000555555b5d19f in do_command (thd=0x7fff60000b00) at /home/alex/proj/mariadb/mariadb/sql/sql_parse.cc:1377
#13 0x0000555555cb3860 in do_handle_one_connection (connect=0x555558609960)
    at /home/alex/proj/mariadb/mariadb/sql/sql_connect.cc:1354
#14 0x0000555555cb35b3 in handle_one_connection (arg=0x555558609960)
    at /home/alex/proj/mariadb/mariadb/sql/sql_connect.cc:1260
#15 0x00007ffff7bc45ca in start_thread () from /lib64/libpthread.so.0
#16 0x00007ffff6792f6d in clone () from /lib64/libc.so.6
```

**Comment by midenok** [comment]
Seems like compiled without debug settings (`-DCMAKE_BUILD_TYPE:STRING=Debug`). `hton` is guarded by `DBUG_ASSERT()`:
```c++
   3384 bool partition_info::vers_trx_id_to_ts(THD* thd, Field* in_trx_id, Field_timestamp& out_ts)
   3385 {
   3386   handlerton *hton= plugin_hton(table->s->db_plugin);
   3387   DBUG_ASSERT(hton);
   3388   ulonglong trx_id= in_trx_id->val_int();
   3389   MYSQL_TIME ts;
   3390   bool found= hton->vers_query_trx_id(thd, &ts, trx_id, VTQ_COMMIT_TS);
   3391   if (!found)
   3392   {
   3393     push_warning_printf(thd,
   3394       Sql_condition::WARN_LEVEL_WARN,
   3395       WARN_VERS_TRX_MISSING,
   3396       ER_THD(thd, WARN_VERS_TRX_MISSING),
   3397       trx_id);
   3398     return true;
   3399   }
   3400   out_ts.store_time_dec(&ts, 6);
   3401   return false;
   3402 }
```
This code is candidate to deprecation as it is InnoBase partitioning related.

**Comment by dr-m** [comment]
Oh, by the way, did you test online `ALTER TABLE` (`innodb.innodb-table-online innodb.innodb-index-online`) on tables where system versioning is enabled? Maybe we should have `.combinations` for some InnoDB tests that enable system versioning on the tables.

**Comment by midenok** [comment]
@dr-m, it is #281. Scheduled for next release.

**Comment by midenok** [comment]
Deprecated `vers_trx_id_to_ts()`.
