### ISSUE TITLE
Remove vtmd_template (2w)

### ISSUE THREAD

**Issue by krizhanovsky** [tempesta-tech/mariadb#286]
That's not a good practice to keep template table `vtmd_template` in `mysql` database. The table is visible by a user but doesn't do anything useful from a user point of view. Please explore applicability of `TABLE_SHARE::init_from_sql_statement_string` to generate VTMD tables.

**Comment by midenok** [comment]
### `init_from_sql_statement_string()` used in PEFORMANCE_SCHEMA
```
#0  TABLE_SHARE::init_from_sql_statement_string (this=0x7fff800570f8, thd=0x7fff80000d50, write=false, sql=0x16954ae "CREATE TABLE users(USER CHAR(16) collate utf8_bin default null,CURRENT_CONNECTIONS bigint not null,TOTAL_CONNECTIONS bigint not null)", sql_length=133) at /home/midenok/src/mariadb/review/src/sql/table.cc:2700
#1  0x0000000001345a1c in pfs_discover_table (hton=0x30d5320, thd=0x7fff80000d50, share=0x7fff800570f8) at /home/midenok/src/mariadb/review/src/storage/perfschema/ha_perfschema.cc:68
#2  0x0000000000a8b770 in discover_handlerton (thd=0x7fff80000d50, plugin=0x7fffe5028928, arg=0x7fff800570f8) at /home/midenok/src/mariadb/review/src/sql/handler.cc:4953
#3  0x000000000075ce38 in plugin_foreach_with_mask (thd=0x7fff80000d50, func=0xa8b700 <discover_handlerton(THD*, st_plugin_int**, void*)>, type=1, state_mask=4294967287, arg=0x7fff800570f8) at /home/midenok/src/mariadb/review/src/sql/sql_plugin.cc:2417
#4  0x0000000000a8b66f in ha_discover_table (thd=0x7fff80000d50, share=0x7fff800570f8) at /home/midenok/src/mariadb/review/src/sql/handler.cc:4997
#5  0x000000000087712d in open_table_def (thd=0x7fff80000d50, share=0x7fff800570f8, flags=11) at /home/midenok/src/mariadb/review/src/sql/table.cc:603
#6  0x000000000098e2ea in tdc_acquire_share (thd=0x7fff80000d50, tl=0x7fff80013970, flags=3, out_table=0x7fffe5029408) at /home/midenok/src/mariadb/review/src/sql/table_cache.cc:825
#7  0x000000000069e45b in open_table (thd=0x7fff80000d50, table_list=0x7fff80013970, ot_ctx=0x7fffe5029778) at /home/midenok/src/mariadb/review/src/sql/sql_base.cc:1742
#8  0x00000000006a2c7b in open_and_process_table (thd=0x7fff80000d50, lex=0x7fff800049a8, tables=0x7fff80013970, counter=0x7fffe502987c, flags=0, prelocking_strategy=0x7fffe50298f0, has_prelocking_list=false, ot_ctx=0x7fffe5029778) at /home/midenok/src/mariadb/review/src/sql/sql_base.cc:3418
#9  0x00000000006a1abd in open_tables (thd=0x7fff80000d50, options=..., start=0x7fffe5029890, counter=0x7fffe502987c, flags=0, prelocking_strategy=0x7fffe50298f0) at /home/midenok/src/mariadb/review/src/sql/sql_base.cc:3936
#10 0x00000000006a5075 in open_and_lock_tables (thd=0x7fff80000d50, options=..., tables=0x7fff80013970, derived=true, flags=0, prelocking_strategy=0x7fffe50298f0) at /home/midenok/src/mariadb/review/src/sql/sql_base.cc:4693
#11 0x0000000000696adc in open_and_lock_tables (thd=0x7fff80000d50, tables=0x7fff80013970, derived=true, flags=0) at /home/midenok/src/mariadb/review/src/sql/sql_base.h:493
#12 0x0000000000749fa0 in execute_sqlcom_select (thd=0x7fff80000d50, all_tables=0x7fff80013970) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:6414
#13 0x000000000073f5c3 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:3737
#14 0x000000000073a1ef in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013748 "select * from performance_schema.users", length=38, parser_state=0x7fffe502d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7947
```

**Comment by midenok** [comment]
Basically `init_from_sql_statement_string()` is used only for [Table Discovery](https://mariadb.com/kb/en/library/table-discovery/), i.e. when table exists in plugin but not seen to server (no .frm image). Plugins may have any custom table formats and make them available to server through this discovery API via `CREATE TABLE` SQL statements.

We have different use case: we need to really create standard table, so just initializing `TABLE_SHARE` from SQL statement is not enough.

There are 2 alternative approaches of rectifying the problem:
1. hide `VTMD_TEMPLATE` from `SHOW` and `SELECT` commands, so the user would never guessed that such table exists;
2. place it to a dedicated database, f.ex. `MYSQL_TEMPLATES`.

**Comment by midenok** [comment]
Postponing this, as there is no answer.
