### ISSUE TITLE
Assertion in open_log_table()

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#289]
Following tests fail with assertion:
```
versioning.vtmd \
versioning.ddl \
versioning.vtmd_show
```
```c++
#3  0x00007ffff5d97fc2 in __GI___assert_fail (assertion=0x1485cc9 "table->s->no_replicate", file=0x148433b "/home/midenok/src/mariadb/review/src/sql/sql_base.cc", line=8720, function=0x1485ce0 "TABLE *open_log_table(THD *, TABLE_LIST *, Open_tables_backup *)") at assert.c:101
#4  0x00000000006af93d in open_log_table (thd=0x7fff98000d50, one_table=0x7ffff0341e80, backup=0x7ffff0341e28) at /home/midenok/src/mariadb/review/src/sql/sql_base.cc:8720
#5  0x0000000000a1fa1a in VTMD_table::open (this=0x7ffff0341e28, thd=0x7fff98000d50, local_da=..., created=0x7ffff0341d85) at /home/midenok/src/mariadb/review/src/sql/vtmd.cc:107
#6  0x0000000000a1fb63 in VTMD_table::update (this=0x7ffff0341e28, thd=0x7fff98000d50, archive_name=0x0) at /home/midenok/src/mariadb/review/src/sql/vtmd.cc:139
#7  0x0000000000835e30 in mysql_create_table (thd=0x7fff98000d50, create_table=0x7fff98014dc8, create_info=0x7ffff0344330, alter_info=0x7ffff0344288) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:5069
#8  0x0000000000740b60 in mysql_execute_command (thd=0x7fff98000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:4248
#9  0x0000000000739e4f in mysql_parse (thd=0x7fff98000d50, rawbuf=0x7fff98014ca8 "create or replace table t0 (y int) with system versioning", length=57, parser_state=0x7ffff03455f0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7947
```
```c++
(gdb) f 4
#4  0x00000000006af93d in open_log_table (thd=0x7fff98000d50, one_table=0x7ffff0341e80, backup=0x7ffff0341e28) at /home/midenok/src/mariadb/review/src/sql/sql_base.cc:8720
8720          DBUG_ASSERT(table->s->no_replicate);
```
```c++
8714      if ((table= open_ltable(thd, one_table, one_table->lock_type, flags)))
8715      {
8716        if (table->s->table_category == TABLE_CATEGORY_LOG)
8717        {
8718          /* Make sure all columns get assigned to a default value */
8719          table->use_all_columns();
8720          DBUG_ASSERT(table->s->no_replicate);
8721        }
8722        else
8723        {
8724          my_error(ER_NOT_LOG_TABLE, MYF(0), table->s->db.str, table->s->table_name.str);
8725          int error= 0;
```

**Comment by kevgs** [comment]
Hot fix may look like this:
```diff
diff --git a/sql/sql_base.cc b/sql/sql_base.cc
index fb6bfc31a4..910dd71099 100644
--- a/sql/sql_base.cc
+++ b/sql/sql_base.cc
@@ -8717,7 +8717,7 @@ open_log_table(THD *thd, TABLE_LIST *one_table, Open_tables_backup *backup)
     {
       /* Make sure all columns get assigned to a default value */
       table->use_all_columns();
-      DBUG_ASSERT(table->s->no_replicate);
+      DBUG_ASSERT(table->s->no_replicate || table->s->vtmd);
     }
     else
     {
```

**Comment by midenok** [comment]
VTMD should not be replicated. Fix `no_replicate` flag for VTMD.
