### ISSUE TITLE
Sysvar versioning_current_timestamp shows garbage value

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#292]
Any values to versioning sysvars are ignored.
### Tests failed
```
versioning.sysvars
```
### Reproduce
```sql
set versioning_current_timestamp= "NOW";
select @@versioning_current_timestamp;
+--------------------------------+
| @@versioning_current_timestamp |
+--------------------------------+
| ��Y                             |
+--------------------------------+
```
### Expected
```
+--------------------------------+
| @@versioning_current_timestamp |
+--------------------------------+
| NOW                            |
+--------------------------------+
```
Related to #279 #117

- [x] extra: comment on `Sys_var_vers_asof` in [XXX review](https://github.com/MariaDB/server/commit/0fd3b8fc9ff6cc2b73d2e76d2442e68ee77a0eb3) should be answered/fixed.

**Comment by midenok** [comment]
### 1. enum value checked
```
#0  my_error (nr=1231, MyFlags=0) at /home/midenok/src/mariadb/review/src/mysys/my_error.c:113
#1  0x000000000063de33 in sys_var::check (this=0x1f9ef00 <Sys_vers_test>, thd=0x7fff7c000d50, var=0x7fff7c013888) at /home/midenok/src/mariadb/review/src/sql/set_var.cc:267
#2  0x000000000063fbc9 in set_var::check (this=0x7fff7c013888, thd=0x7fff7c000d50) at /home/midenok/src/mariadb/review/src/sql/set_var.cc:790
#3  0x000000000063f865 in sql_set_variables (thd=0x7fff7c000d50, var_list=0x7fff7c005818, free=true) at /home/midenok/src/mariadb/review/src/sql/set_var.cc:732
#4  0x0000000000743f27 in mysql_execute_command (thd=0x7fff7c000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:5109
#5  0x0000000000739f2f in mysql_parse (thd=0x7fff7c000d50, rawbuf=0x7fff7c013748 "set vers_test= 2", length=16, parser_state=0x7fffe502d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7947
```
### 2. ON_CHECK called
```
#0  check_test_enum (self=0x1f9ef00 <Sys_vers_test>, thd=0x7fff7c000d50, var=0x7fff7c013908) at /home/midenok/src/mariadb/review/src/sql/sys_vars.cc:392
#1  0x000000000063dcb4 in sys_var::check (this=0x1f9ef00 <Sys_vers_test>, thd=0x7fff7c000d50, var=0x7fff7c013908) at /home/midenok/src/mariadb/review/src/sql/set_var.cc:249
#2  0x000000000063fbc9 in set_var::check (this=0x7fff7c013908, thd=0x7fff7c000d50) at /home/midenok/src/mariadb/review/src/sql/set_var.cc:790
#3  0x000000000063f865 in sql_set_variables (thd=0x7fff7c000d50, var_list=0x7fff7c005818, free=true) at /home/midenok/src/mariadb/review/src/sql/set_var.cc:732
#4  0x0000000000743f27 in mysql_execute_command (thd=0x7fff7c000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:5109
#5  0x0000000000739f2f in mysql_parse (thd=0x7fff7c000d50, rawbuf=0x7fff7c013748 "set vers_test= test", length=19, parser_state=0x7fffe502d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7947
```

**Comment by midenok** [comment]
Basically to set sysvar value we:
1. initialize `set_var var`;
2. do `var.check(thd)`;
3. do `var.update(thd)`.

See `sql_set_variables()`:
```c++
int sql_set_variables(THD *thd, List<set_var_base> *var_list, bool free)
{
  int error= 0;
  bool was_error= thd->is_error();
  List_iterator_fast<set_var_base> it(*var_list);
  DBUG_ENTER("sql_set_variables");

  set_var_base *var;
  while ((var=it++))
  {
    if ((error= var->check(thd)))
      goto err;
  }
  if (was_error || !(error= MY_TEST(thd->is_error())))
  {
    it.rewind();
    while ((var= it++))
      error|= var->update(thd);         // Returns 0, -1 or 1
  }

err:
  if (free)
    free_underlaid_joins(thd, &thd->lex->select_lex);
  DBUG_RETURN(error);
}
```

**Comment by midenok** [comment]
CMD_LINE option is too tricky to implement mixed enum/string argument (see `setval()`, `mysqld_get_one_option()`): no `thd` therefore no ability to use `set_var`. First we should translate it to string in `Sys_var_vers_asof` ctor: 
```c++
    option.var_type|= GET_STR;
```
so `setval()` assigns string value. Then `mysqld_get_one_option()` should handle this value specially.

**Comment by midenok** [comment]
```c++
	      if ((error= setval(optp, optp->value, argument,
				 set_maximum_value)))
		DBUG_RETURN(error);
              if (get_one_option && get_one_option(optp->id, optp, argument))
                DBUG_RETURN(EXIT_UNSPECIFIED_ERROR);
```
