### ISSUE TITLE
 Error when selecting from VIEW of union

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#293]
### Reproduce
```sql
create or replace table t1 (a int) with system versioning;
create or replace view vt1 as select * from t1 union select * from t1;
select * from vt1;
```
### Result
```
ERROR 4095 (HY000): System Versioning required: vt1
```
### Expected
No error
### Tests affected
```
versioning.cte \
versioning.view \
versioning.derived
```

**Comment by midenok** [comment]
```c++
#0  my_error (nr=4095, MyFlags=0) at /home/midenok/src/mariadb/review/src/mysys/my_error.c:113
#1  0x000000000078a2e3 in vers_setup_select (thd=0x7fff84000d50, tables=0x7fff84013930, where_expr=0x7fff84018968, slex=0x7fff840051d0) at /home/midenok/src/mariadb/review/src/sql/sql_select.cc:715
#2  0x000000000078d473 in JOIN::prepare (this=0x7fff84018560, tables_init=0x7fff84013930, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff840051d0, unit_arg=0x7fff84004a70) at /home/midenok/src/mariadb/review/src/sql/sql_select.cc:1107
#3  0x0000000000789629 in mysql_select (thd=0x7fff84000d50, tables=0x7fff84013930, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff84018540, unit=0x7fff84004a70, select_lex=0x7fff840051d0) at /home/midenok/src/mariadb/review/src/sql/sql_select.cc:4133
#4  0x0000000000788fa3 in handle_select (thd=0x7fff84000d50, lex=0x7fff840049a8, result=0x7fff84018540, setup_tables_done_option=0) at /home/midenok/src/mariadb/review/src/sql/sql_select.cc:368
#5  0x000000000074a27f in execute_sqlcom_select (thd=0x7fff84000d50, all_tables=0x7fff84013930) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:6493
#6  0x000000000073f213 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:3737
#7  0x0000000000739e3f in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013748 "select * from vt1", length=17, parser_state=0x7fffe502d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7947
```
```
(gdb) f 1
#1  0x000000000078a2e3 in vers_setup_select (thd=0x7fff84000d50, tables=0x7fff84013930, where_expr=0x7fff84018968, slex=0x7fff840051d0)
 at /home/midenok/src/mariadb/review/src/sql/sql_select.cc:715
warning: Source file is more recent than executable.
715           my_error(ER_VERSIONING_REQUIRED, MYF(0), table->alias);
(gdb) p table->alias
$1 = 0x7fff84013928 "vt1"
(gdb) p table->table->alias
$4 = { 
  Ptr = 0x7fff84013928 "vt1",
  str_length = 3,
  Alloced_length = 0,
  extra_alloc = 0,
  alloced = false,
  thread_specific = false,
  str_charset = 0x1dd8050 <my_charset_bin>
}
(gdb) p table->table->versioned()
$6 = false
(gdb) p table->table->s->table_name
$3 = {
  str = 0x7fff840377d8 "/tmp/#sql_c33_0", 
  length = 15
}
(gdb) p table->table->s->tmp_table 
$5 = INTERNAL_TMP_TABLE
```

**Comment by midenok** [comment]
Related to #269

**Comment by midenok** [comment]
### `TABLE_SHARE::versioned` set to `true`
```
#0  create_tmp_table (thd=0x7fff84000d50, param=0x7fff840172f8, fields=..., group=0x0, distinct=false, save_sum_fields=true, select_options=2416188160, rows_limit=18446744073709551615, table_alias=0x7fff84013928 "vt2", do_not_open=true, keep_row_order=false) at /home/midenok/src/mariadb/review/src/sql/sql_select.cc:17524
#1  0x000000000085da07 in select_unit::create_result_table (this=0x7fff840172c0, thd_arg=0x7fff84000d50, column_types=0x7fff840149d8, is_union_distinct=false, options=2416188160, alias=0x7fff84013928 "vt2", bit_fields_as_long=false, create_table=false, keep_row_order=false, hidden=0) at /home/midenok/src/mariadb/review/src/sql/sql_union.cc:376
#2  0x00000000006f4cac in mysql_derived_prepare (thd=0x7fff84000d50, lex=0x7fff840049a8, derived=0x7fff84013930) at /home/midenok/src/mariadb/review/src/sql/sql_derived.cc:899
#3  0x00000000006f7367 in mysql_handle_single_derived (lex=0x7fff840049a8, derived=0x7fff84013930, phases=2) at /home/midenok/src/mariadb/review/src/sql/sql_derived.cc:197
#4  0x000000000089153f in TABLE_LIST::handle_derived (this=0x7fff84013930, lex=0x7fff840049a8, phases=2) at /home/midenok/src/mariadb/review/src/sql/table.cc:7977
#5  0x000000000071cfb3 in st_select_lex::handle_derived (this=0x7fff840051d0, lex=0x7fff840049a8, phases=2) at /home/midenok/src/mariadb/review/src/sql/sql_lex.cc:3983
#6  0x000000000078d252 in JOIN::prepare (this=0x7fff84016d68, tables_init=0x7fff84013930, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff840051d0, unit_arg=0x7fff84004a70) at /home/midenok/src/mariadb/review/src/sql/sql_select.cc:1073
#7  0x0000000000789629 in mysql_select (thd=0x7fff84000d50, tables=0x7fff84013930, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff84016d48, unit=0x7fff84004a70, select_lex=0x7fff840051d0) at /home/midenok/src/mariadb/review/src/sql/sql_select.cc:4133
#8  0x0000000000788fa3 in handle_select (thd=0x7fff84000d50, lex=0x7fff840049a8, result=0x7fff84016d48, setup_tables_done_option=0) at /home/midenok/src/mariadb/review/src/sql/sql_select.cc:368
#9  0x000000000074a27f in execute_sqlcom_select (thd=0x7fff84000d50, all_tables=0x7fff84013930) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:6493
#10 0x000000000073f213 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:3737
#11 0x0000000000739e3f in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013748 "select * from vt2", length=17, parser_state=0x7fffe502d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7947
```

**Comment by midenok** [comment]
### Cause
No `flags` for `Item_type_holder`:
```c++
17430         if (type == Item::TYPE_HOLDER)
17431         {
17432           Item_type_holder *ith= (Item_type_holder*)item;
17433           if (ith->flags & VERS_SYS_START_FLAG)
17434             sys_trx_start= new_field;
17435           else if (ith->flags & VERS_SYS_END_FLAG)
17436             sys_trx_end= new_field;
17437         }
```

**Comment by midenok** [comment]
### `Item_type_holder` constructed for `sys_trx_start`
```c++
#0  Item_type_holder::Item_type_holder (this=0x7fff84039100, thd=0x7fff84000d50, name_arg=0x7fff84015de8, handler=0x1fb3968 <type_handler_longlong>, attr=0x7fff840195b0, maybe_null_arg=true) at /home/midenok/src/mariadb/review/src/sql/item.h:6038
#1  0x000000000085f964 in st_select_lex_unit::join_union_item_types (this=0x7fff840144d0, thd_arg=0x7fff84000d50, types=..., count=2) at /home/midenok/src/mariadb/review/src/sql/sql_union.cc:868
#2  0x000000000085a4b3 in st_select_lex_unit::prepare (this=0x7fff840144d0, thd_arg=0x7fff84000d50, sel_result=0x7fff84018ab8, additional_options=0) at /home/midenok/src/mariadb/review/src/sql/sql_union.cc:1058
#3  0x00000000006f4add in mysql_derived_prepare (thd=0x7fff84000d50, lex=0x7fff840049a8, derived=0x7fff84013930) at /home/midenok/src/mariadb/review/src/sql/sql_derived.cc:870
#4  0x00000000006f7367 in mysql_handle_single_derived (lex=0x7fff840049a8, derived=0x7fff84013930, phases=2) at /home/midenok/src/mariadb/review/src/sql/sql_derived.cc:197
#5  0x000000000089153f in TABLE_LIST::handle_derived (this=0x7fff84013930, lex=0x7fff840049a8, phases=2) at /home/midenok/src/mariadb/review/src/sql/table.cc:7977
#6  0x000000000071cfb3 in st_select_lex::handle_derived (this=0x7fff840051d0, lex=0x7fff840049a8, phases=2) at /home/midenok/src/mariadb/review/src/sql/sql_lex.cc:3983
#7  0x000000000078d252 in JOIN::prepare (this=0x7fff84018560, tables_init=0x7fff84013930, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff840051d0, unit_arg=0x7fff84004a70) at /home/midenok/src/mariadb/review/src/sql/sql_select.cc:1073
#8  0x0000000000789629 in mysql_select (thd=0x7fff84000d50, tables=0x7fff84013930, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff84018540, unit=0x7fff84004a70, select_lex=0x7fff840051d0) at /home/midenok/src/mariadb/review/src/sql/sql_select.cc:4133
#9  0x0000000000788fa3 in handle_select (thd=0x7fff84000d50, lex=0x7fff840049a8, result=0x7fff84018540, setup_tables_done_option=0) at /home/midenok/src/mariadb/review/src/sql/sql_select.cc:368
#10 0x000000000074a27f in execute_sqlcom_select (thd=0x7fff84000d50, all_tables=0x7fff84013930) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:6493
#11 0x000000000073f213 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:3737
#12 0x0000000000739e3f in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013748 "select * from vt1", length=17, parser_state=0x7fffe502d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7947
```

**Comment by midenok** [comment]
### Reproduce
```sql
create table t1 (x int) with system versioning;
insert into t1 values (1);
select now(6) into @t1;
update t1 set x= 2;
select now(6) into @t2;
delete from t1;
set @vt1= concat("create view vt1 as select * from t1 for system_time as of timestamp '", @t1, "'");
prepare stmt from @vt1; execute stmt; drop prepare stmt;
select * from vt1 for system_time all;
```

**Comment by midenok** [comment]
Following combination deletes historical record:
```sql
create or replace table t1 (x int) with system versioning;
insert into t1 values (1);
update t1 set x= 2;
delete from t1;
select x from t1 for system_time all;
```
### Result
```
+------+
| x    |
+------+
|    2 |
+------+
```
### Expected
