### ISSUE TITLE
[CLOSED] FOR keyword is cut off from triggers on RENAME TABLE

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#3]
<a href="https://github.com/midenok"><img src="https://avatars.githubusercontent.com/u/3307037?v=3" align="left" width="96" height="96" hspace="10"></img></a> **Issue by [midenok](https://github.com/midenok)**
_Friday Sep 02, 2016 at 18:21 GMT_
_Originally opened as https://github.com/natsys/mariadb/issues/2_

---

Reproduce:

```
 mysql-test-run main.trigger --manual-gdb
```

In GDB:

```
b my_parse_error_intern
run
```

Backtrace:

```
#0  my_parse_error_intern (thd=0x7fffec852070, err_text=0x7ffff13cdd27 "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use", yytext=0x0) at /home/midenok/src/mariadb/hagrid/src/sql/sql_yacc.yy:124
#1  0x000000000086a931 in MYSQLerror (thd=0x7fffec852070, s=0x7ffff13cdd27 "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use") at /home/midenok/src/mariadb/hagrid/src/sql/sql_yacc.yy:187
#2  0x0000000000898432 in MYSQLparse (thd=0x7fffec852070) at /home/midenok/src/mariadb/hagrid/build/sql/sql_yacc.cc:43278
#3  0x00000000006a3aa2 in parse_sql (thd=0x7fffec852070, parser_state=0x7ffff7f74b50, creation_ctx=0x7fffec923a30, do_pfs_digest=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:9807
#4  0x0000000000768304 in Table_triggers_list::check_n_load (thd=0x7fffec852070, db=0x7fffec870160 "test", table_name=0x7fffec870165 "t2", table=0x7fffec8a3870, names_only=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_trigger.cc:1406
#5  0x00000000006261a2 in open_table_entry_fini (thd=0x7fffec852070, share=0x7fffec86fc88, entry=0x7fffec8a3870) at /home/midenok/src/mariadb/hagrid/src/sql/sql_base.cc:3292
#6  0x0000000000624ca3 in open_table (thd=0x7fffec852070, table_list=0x7fffec923170, ot_ctx=0x7ffff7f77340) at /home/midenok/src/mariadb/hagrid/src/sql/sql_base.cc:2546
#7  0x0000000000627611 in open_and_process_table (thd=0x7fffec852070, lex=0x7fffec855a00, tables=0x7fffec923170, counter=0x7ffff7f773d4, flags=0, prelocking_strategy=0x7ffff7f77460, has_prelocking_list=false, ot_ctx=0x7ffff7f77340) at /home/midenok/src/mariadb/hagrid/src/sql/sql_base.cc:4055
#8  0x0000000000628726 in open_tables (thd=0x7fffec852070, options=..., start=0x7ffff7f773b8, counter=0x7ffff7f773d4, flags=0, prelocking_strategy=0x7ffff7f77460) at /home/midenok/src/mariadb/hagrid/src/sql/sql_base.cc:4566
#9  0x00000000006299ab in open_and_lock_tables (thd=0x7fffec852070, options=..., tables=0x7fffec923170, derived=true, flags=0, prelocking_strategy=0x7ffff7f77460) at /home/midenok/src/mariadb/hagrid/src/sql/sql_base.cc:5228
#10 0x000000000061d12f in open_and_lock_tables (thd=0x7fffec852070, tables=0x7fffec923170, derived=true, flags=0) at /home/midenok/src/mariadb/hagrid/src/sql/sql_base.h:524
#11 0x000000000066cf65 in mysql_insert (thd=0x7fffec852070, table_list=0x7fffec923170, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_insert.cc:723
#12 0x0000000000693c03 in mysql_execute_command (thd=0x7fffec852070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:4289
#13 0x000000000069f25d in mysql_parse (thd=0x7fffec852070, rawbuf=0x7fffec923088 "insert into t2 values (102)", length=27, parser_state=0x7ffff7f78720, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:7789
#14 0x000000000068cf49 in dispatch_command (command=COM_QUERY, thd=0x7fffec852070, packet=0x7fffec919071 "insert into t2 values (102)", packet_length=27, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:1790
#15 0x000000000068b93e in do_command (thd=0x7fffec852070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:1351
#16 0x00000000007cca7e in do_handle_one_connection (connect=0x7ffff5037590) at /home/midenok/src/mariadb/hagrid/src/sql/sql_connect.cc:1358
#17 0x00000000007cc7ef in handle_one_connection (arg=0x7ffff5037590) at /home/midenok/src/mariadb/hagrid/src/sql/sql_connect.cc:1264
#18 0x0000000000f062ce in pfs_spawn_thread (arg=0x7ffff5056c70) at /home/midenok/src/mariadb/hagrid/src/storage/perfschema/pfs.cc:1862
#19 0x00007ffff67fd6fa in start_thread (arg=0x7ffff7f79f00) at pthread_create.c:333
#20 0x00007ffff5eaab5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Look at `/home/midenok/src/mariadb/hagrid/build/mysql-test/var/mysqld.1/data/test/t2.TRG`:

```
TYPE=TRIGGERS
triggers='CREATE DEFINER=`root`@`localhost` trigger t1_bi before insert ON `t2` each row set @a:=new.id' 'CREATE DEFINER=`root`@`localhost` trigger t1_ai after insert ON `t2` each row set @b:=new.id'
sql_modes=1342177280 1342177280
definers='root@localhost' 'root@localhost'
client_cs_names='latin1' 'latin1'
connection_cl_names='latin1_swedish_ci' 'latin1_swedish_ci'
db_cl_names='latin1_swedish_ci' 'latin1_swedish_ci'
```

Expected:

```
TYPE=TRIGGERS
triggers='CREATE DEFINER=`root`@`localhost` trigger t1_bi before insert ON `t2` for each row set @a:=new.id' 'CREATE DEFINER=`root`@`localhost` trigger t1_ai after insert ON `t2` for each row set @b:=new.id'
sql_modes=1342177280 1342177280
definers='root@localhost' 'root@localhost'
client_cs_names='latin1' 'latin1'
connection_cl_names='latin1_swedish_ci' 'latin1_swedish_ci'
db_cl_names='latin1_swedish_ci' 'latin1_swedish_ci'
```

Now you can kill test and attach to socket with client:

```
 mysql -S /home/midenok/src/mariadb/hagrid/build/mysql-test/var/tmp/mysqld.1.sock
```

Each 'SHOW TRIGGERS' will trigger error.

**Comment by midenok** [comment]
<a href="https://github.com/midenok"><img src="https://avatars.githubusercontent.com/u/3307037?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [midenok](https://github.com/midenok)**
_Friday Sep 02, 2016 at 18:39 GMT_

---

Probably, missing condition `lip->lookahead_token >= 0` for trigger creation. Hook .trg file creation to get the location.

**Comment by midenok** [comment]
<a href="https://github.com/midenok"><img src="https://avatars.githubusercontent.com/u/3307037?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [midenok](https://github.com/midenok)**
_Saturday Sep 03, 2016 at 01:12 GMT_

---

```
#0  my_create (FileName=0x7ffff7f76cd0 "./test/t1.TRG~", CreateFlags=0, access_flags=514, MyFlags=16) at /home/midenok/src/mariadb/hagrid/src/mysys/my_create.c:38
#1  0x00000000005ce60d in inline_mysql_file_create (key=11, src_file=0xfcd6a0 "/home/midenok/src/mariadb/hagrid/src/sql/parse_file.cc", src_line=285, filename=0x7ffff7f76cd0 "./test/t1.TRG~", create_flags=0, access_flags=514, myFlags=16) at /home/midenok/src/mariadb/hagrid/src/include/mysql/psi/mysql_file.h:1001
#2  0x00000000005cf4e5 in sql_create_definition_file (dir=0x0, file_name=0x7ffff7f76f70, type=0x1698590 <triggers_file_type>, base=0x7fffec86ea88 "", parameters=0x1770680 <triggers_file_parameters>) at /home/midenok/src/mariadb/hagrid/src/sql/parse_file.cc:283
#3  0x0000000000766b2d in Table_triggers_list::create_trigger (this=0x7fffec86ea88, thd=0x7fffec852070, tables=0x7fffec923208, stmt_query=0x7ffff7f775e0) at /home/midenok/src/mariadb/hagrid/src/sql/sql_trigger.cc:880
#4  0x0000000000765ee4 in mysql_create_or_drop_trigger (thd=0x7fffec852070, tables=0x7fffec923208, create=true) at /home/midenok/src/mariadb/hagrid/src/sql/sql_trigger.cc:567
#5  0x0000000000699dfa in mysql_execute_command (thd=0x7fffec852070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:5923
#6  0x000000000069f25d in mysql_parse (thd=0x7fffec852070, rawbuf=0x7fffec923088 "create trigger trg before insert on t1 for each row set @a:=1", length=61, parser_state=0x7ffff7f78720, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:7789
#7  0x000000000068cf49 in dispatch_command (command=COM_QUERY, thd=0x7fffec852070, packet=0x7fffec919071 "create trigger trg before insert on t1 for each row set @a:=1", packet_length=61, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:1790
#8  0x000000000068b93e in do_command (thd=0x7fffec852070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:1351
#9  0x00000000007cca7e in do_handle_one_connection (connect=0x7ffff5037590) at /home/midenok/src/mariadb/hagrid/src/sql/sql_connect.cc:1358
#10 0x00000000007cc7ef in handle_one_connection (arg=0x7ffff5037590) at /home/midenok/src/mariadb/hagrid/src/sql/sql_connect.cc:1264
#11 0x0000000000f062ce in pfs_spawn_thread (arg=0x7ffff5056c70) at /home/midenok/src/mariadb/hagrid/src/storage/perfschema/pfs.cc:1862
#12 0x00007ffff67fd6fa in start_thread (arg=0x7ffff7f79f00) at pthread_create.c:333
#13 0x00007ffff5eaab5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

```
b sql_trigger.cc:880 if file->str[8] == '2'
commands
p *stmt_query
n
end
```

```
b sql_create_definition_file if file_name->str[8] == '2'
commands
fin
bt
end
```

**Comment by midenok** [comment]
<a href="https://github.com/midenok"><img src="https://avatars.githubusercontent.com/u/3307037?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [midenok](https://github.com/midenok)**
_Saturday Sep 03, 2016 at 01:55 GMT_

---

```
#0  save_trigger_file (triggers=0x7fffeca6f270, db=0x7fffec923dd0 "test", table_name=0x7fffec923158 "t2") at /home/midenok/src/mariadb/hagrid/src/sql/sql_trigger.cc:957
#1  0x0000000000769ada in Table_triggers_list::change_table_name_in_triggers (this=0x7fffeca6f270, thd=0x7fffec852070, old_db_name=0x7fffec9237a8 "test", new_db_name=0x7fffec923dd0 "test", old_table_name=0x7ffff7f76880, new_table_name=0x7ffff7f76890) at /home/midenok/src/mariadb/hagrid/src/sql/sql_trigger.cc:1923
#2  0x000000000076a07c in Table_triggers_list::change_table_name (thd=0x7fffec852070, db=0x7fffec9237a8 "test", old_alias=0x7fffec923128 "t1", old_table=0x7fffec923128 "t1", new_db=0x7fffec923dd0 "test", new_table=0x7fffec923158 "t2") at /home/midenok/src/mariadb/hagrid/src/sql/sql_trigger.cc:2076
#3  0x00000000006bd834 in do_rename (thd=0x7fffec852070, ren_table=0x7fffec923190, new_db=0x7fffec923dd0 "test", new_table_name=0x7fffec923158 "t2", new_table_alias=0x7fffec9237b0 "t2", skip_error=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_rename.cc:280
#4  0x00000000006bda37 in rename_tables (thd=0x7fffec852070, table_list=0x7fffec923190, skip_error=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_rename.cc:354
#5  0x00000000006bd34b in mysql_rename_tables (thd=0x7fffec852070, table_list=0x7fffec923190, silent=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_rename.cc:153
#6  0x0000000000692f01 in mysql_execute_command (thd=0x7fffec852070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:4008
#7  0x000000000069f25d in mysql_parse (thd=0x7fffec852070, rawbuf=0x7fffec923088 "rename table t1 to t2", length=21, parser_state=0x7ffff7f78720, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:7789
#8  0x000000000068cf49 in dispatch_command (command=COM_QUERY, thd=0x7fffec852070, packet=0x7fffec919071 "rename table t1 to t2", packet_length=21, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:1790
#9  0x000000000068b93e in do_command (thd=0x7fffec852070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:1351
#10 0x00000000007cca7e in do_handle_one_connection (connect=0x7ffff5037590) at /home/midenok/src/mariadb/hagrid/src/sql/sql_connect.cc:1358
#11 0x00000000007cc7ef in handle_one_connection (arg=0x7ffff5037590) at /home/midenok/src/mariadb/hagrid/src/sql/sql_connect.cc:1264
#12 0x0000000000f062ce in pfs_spawn_thread (arg=0x7ffff5056c70) at /home/midenok/src/mariadb/hagrid/src/storage/perfschema/pfs.cc:1862
#13 0x00007ffff67fd6fa in start_thread (arg=0x7ffff7f79f00) at pthread_create.c:333
#14 0x00007ffff5eaab5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

```
b sql_trigger.cc:956 if file->str[8] == '2'
```

**Comment by midenok** [comment]
<a href="https://github.com/midenok"><img src="https://avatars.githubusercontent.com/u/3307037?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [midenok](https://github.com/midenok)**
_Saturday Sep 03, 2016 at 02:41 GMT_

---

```
b sql_lex.cc:1287
ignore $bpnum 269
```

```
#0  MYSQLlex (yylval=0x7ffff7f73980, thd=0x7fffec852070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_lex.cc:1287
#1  0x000000000086c94c in MYSQLparse (thd=0x7fffec852070) at /home/midenok/src/mariadb/hagrid/build/sql/sql_yacc.cc:20630
#2  0x00000000006a3aa2 in parse_sql (thd=0x7fffec852070, parser_state=0x7ffff7f74c40, creation_ctx=0x7fffec9250f0, do_pfs_digest=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:9807
#3  0x0000000000768304 in Table_triggers_list::check_n_load (thd=0x7fffec852070, db=0x7fffec9237a8 "test", table_name=0x7fffec923128 "t1", table=0x7ffff7f768c0, names_only=true) at /home/midenok/src/mariadb/hagrid/src/sql/sql_trigger.cc:1406
#4  0x0000000000769eed in Table_triggers_list::change_table_name (thd=0x7fffec852070, db=0x7fffec9237a8 "test", old_alias=0x7fffec923128 "t1", old_table=0x7fffec923128 "t1", new_db=0x7fffec923dd0 "test", new_table=0x7fffec923158 "t2") at /home/midenok/src/mariadb/hagrid/src/sql/sql_trigger.cc:2037
#5  0x00000000006bd834 in do_rename (thd=0x7fffec852070, ren_table=0x7fffec923190, new_db=0x7fffec923dd0 "test", new_table_name=0x7fffec923158 "t2", new_table_alias=0x7fffec9237b0 "t2", skip_error=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_rename.cc:280
#6  0x00000000006bda37 in rename_tables (thd=0x7fffec852070, table_list=0x7fffec923190, skip_error=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_rename.cc:354
#7  0x00000000006bd34b in mysql_rename_tables (thd=0x7fffec852070, table_list=0x7fffec923190, silent=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_rename.cc:153
#8  0x0000000000692f01 in mysql_execute_command (thd=0x7fffec852070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:4008
#9  0x000000000069f25d in mysql_parse (thd=0x7fffec852070, rawbuf=0x7fffec923088 "rename table t1 to t2", length=21, parser_state=0x7ffff7f78720, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:7789
#10 0x000000000068cf49 in dispatch_command (command=COM_QUERY, thd=0x7fffec852070, packet=0x7fffec919071 "rename table t1 to t2", packet_length=21, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:1790
#11 0x000000000068b93e in do_command (thd=0x7fffec852070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:1351
#12 0x00000000007cca7e in do_handle_one_connection (connect=0x7ffff5037590) at /home/midenok/src/mariadb/hagrid/src/sql/sql_connect.cc:1358
#13 0x00000000007cc7ef in handle_one_connection (arg=0x7ffff5037590) at /home/midenok/src/mariadb/hagrid/src/sql/sql_connect.cc:1264
#14 0x0000000000f062ce in pfs_spawn_thread (arg=0x7ffff5056c70) at /home/midenok/src/mariadb/hagrid/src/storage/perfschema/pfs.cc:1862
#15 0x00007ffff67fd6fa in start_thread (arg=0x7ffff7f79f00) at pthread_create.c:333
#16 0x00007ffff5eaab5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by midenok** [comment]
<a href="https://github.com/midenok"><img src="https://avatars.githubusercontent.com/u/3307037?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [midenok](https://github.com/midenok)**
_Saturday Sep 03, 2016 at 03:41 GMT_

---

Stacks converge on `change_table_name`.

```
b sql_trigger.cc:1390
ignore $bpnum 176
```

```
1390            if (parser_state.init(thd, trg_create_str->str, trg_create_str->length))
(gdb) p  trg_create_str->str
$1 = 0x7fffec822088 "CREATE DEFINER=`root`@`localhost` trigger t1_ai after insert ON `t2` each row set @b:=new.id"
```

**Comment by midenok** [comment]
<a href="https://github.com/midenok"><img src="https://avatars.githubusercontent.com/u/3307037?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [midenok](https://github.com/midenok)**
_Saturday Sep 03, 2016 at 04:23 GMT_

---

```
b sql_trigger.cc:1217
ign 104
```

```
b sql_trigger.cc:1217
commands
shell echo t1.TRG:; cat /home/midenok/src/mariadb/hagrid/build/mysql-test/var/mysqld.1/data/test/t1.TRG
shell echo t2.TRG:; cat /home/midenok/src/mariadb/hagrid/build/mysql-test/var/mysqld.1/data/test/t2.TRG
c
end
```

Last two stops:

```
Thread 6 "mysqld" hit Breakpoint 1, Table_triggers_list::check_n_load (thd=0x7fffec852070, db=0x7fffec9237a8 "test", table_name=0x7fffec923128 "t1", table=0x7ffff7f768c0, names_only=true) at /home/midenok/src/mariadb/hagrid/src/sql/sql_trigger.cc:1217
1217          if (parser->parse((uchar*)triggers, &table->mem_root,
t1.TRG:
TYPE=TRIGGERS
triggers='CREATE DEFINER=`root`@`localhost` trigger t1_bi before insert on t1 for each row set @a:=new.id' 'CREATE DEFINER=`root`@`localhost` trigger t1_ai after insert on test.t1 for each row set @b:=new.id'
sql_modes=1342177280 1342177280
definers='root@localhost' 'root@localhost'
client_cs_names='latin1' 'latin1'
connection_cl_names='latin1_swedish_ci' 'latin1_swedish_ci'
db_cl_names='latin1_swedish_ci' 'latin1_swedish_ci'
t2.TRG:
cat: /home/midenok/src/mariadb/hagrid/build/mysql-test/var/mysqld.1/data/test/t2.TRG: No such file or directory

Thread 6 "mysqld" hit Breakpoint 1, Table_triggers_list::check_n_load (thd=0x7fffec852070, db=0x7fffec870160 "test", table_name=0x7fffec870165 "t2", table=0x7fffec8a3870, names_only=false) at /home/midenok/src/mariadb/hagrid/src/sql/sql_trigger.cc:1217
1217          if (parser->parse((uchar*)triggers, &table->mem_root,
t1.TRG:
cat: /home/midenok/src/mariadb/hagrid/build/mysql-test/var/mysqld.1/data/test/t1.TRG: No such file or directory
t2.TRG:
TYPE=TRIGGERS
triggers='CREATE DEFINER=`root`@`localhost` trigger t1_bi before insert ON `t2` each row set @a:=new.id' 'CREATE DEFINER=`root`@`localhost` trigger t1_ai after insert ON `t2` each row set @b:=new.id'
sql_modes=1342177280 1342177280
definers='root@localhost' 'root@localhost'
client_cs_names='latin1' 'latin1'
connection_cl_names='latin1_swedish_ci' 'latin1_swedish_ci'
db_cl_names='latin1_swedish_ci' 'latin1_swedish_ci'
```

Lost FOR on shifting from `t1.TRG` to `t2.TRG`.
Read from `t1.TRG`:

```
b sql_trigger.cc:1217
ign 103
```

**Comment by midenok** [comment]
<a href="https://github.com/midenok"><img src="https://avatars.githubusercontent.com/u/3307037?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [midenok](https://github.com/midenok)**
_Saturday Sep 03, 2016 at 04:52 GMT_

---

```
b sql_trigger.cc:1390
ign 173
```

```
1390            if (parser_state.init(thd, trg_create_str->str, trg_create_str->length))
(gdb) p trg_create_str->str
$1 = 0x7fffeca6f7c8 "CREATE DEFINER=`root`@`localhost` trigger t1_bi before insert on t1 for each row set @a:=new.id"
```

**Comment by midenok** [comment]
<a href="https://github.com/midenok"><img src="https://avatars.githubusercontent.com/u/3307037?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [midenok](https://github.com/midenok)**
_Saturday Sep 03, 2016 at 06:56 GMT_

---

##### sql_trigger.cc:1904:

```
1899        buff.append(def->str, before_on_len);
1900        buff.append(STRING_WITH_LEN("ON "));
1901        append_identifier(thd, &buff, new_table_name->str, new_table_name->length);
1902        buff.append(STRING_WITH_LEN(" "));
1903        on_q_table_name_len= buff.length() - before_on_len;
1904        buff.append(on_table_name->str + on_table_name->length,
1905                    def->length - (before_on_len + on_table_name->length));
```

```
1911                                         buff.length());
(gdb) p buff->Ptr
$2 = 0x7fffec9c7430 "CREATE DEFINER=`root`@`localhost` trigger t1_bi before insert ON `t2` each row set @a:=new.id"
```

```
1904        buff.append(on_table_name->str + on_table_name->length,
(gdb) p on_table_name->str
$1 = 0x7fffeca6f806 "on t1 for each row set @a:=new.id"
(gdb) p on_table_name->length
$2 = 10
```

Expected `on_table_name->length`:  5 or 6

##### sql_trigger.cc:1514:

```
   1513         on_table_name->str= (char*) lex.raw_trg_on_table_name_begin;
   1514         on_table_name->length= lex.raw_trg_on_table_name_end
   1515           - lex.raw_trg_on_table_name_begin;
```

##### sql_yacc.yy:16933:

```
  16924           ON
  16925           remember_name /* $9 */
  16926           { /* $10 */
  16927             Lex->raw_trg_on_table_name_begin= YYLIP->get_tok_start();
  16928           }
  16929           table_ident /* $11 */
  16930           FOR_SYM
  16931           remember_name /* $13 */
  16932           { /* $14 */
  16933             Lex->raw_trg_on_table_name_end= YYLIP->get_tok_start();
  16934           }
```
