### ISSUE TITLE
Failed tests from main suite

### ISSUE THREAD

**Issue by kevgs** [tempesta-tech/mariadb#300]
main.flush_read_lock main.partition main.partition_default main.partition_error main.func_group main.func_time_hires main.create main.partition_innodb main.mysqld--help

**Comment by midenok** [comment]
```
#0  my_error (nr=1223, MyFlags=0) at /home/midenok/src/mariadb/review/src/mysys/my_error.c:113
#1  0x00000000006b2be9 in Global_read_lock::can_acquire_protection (this=0x7fff980042c0) at /home/midenok/src/mariadb/review/src/sql/sql_class.h:1893
#2  0x00000000006a0f63 in lock_table_names (thd=0x7fff98000d50, options=..., tables_start=0x7fff98014da0, tables_end=0x0, lock_wait_timeout=86400, flags=0) at /home/midenok/src/mariadb/review/src/sql/sql_base.cc:3673
#3  0x00000000006a190f in open_tables (thd=0x7fff98000d50, options=..., start=0x7ffff0341bd8, counter=0x7ffff0341b74, flags=0, prelocking_strategy=0x7ffff0341b78) at /home/midenok/src/mariadb/review/src/sql/sql_base.cc:3905
#4  0x000000000083e815 in open_tables (thd=0x7fff98000d50, tables=0x7ffff0341bd8, counter=0x7ffff0341b74, flags=0, prelocking_strategy=0x7ffff0341b78) at /home/midenok/src/mariadb/review/src/sql/sql_base.h:235
#5  0x000000000083ac2c in mysql_alter_table (thd=0x7fff98000d50, new_db=0x7fff980153d8 "test", new_name=0x0, create_info=0x7ffff03423a8, table_list=0x7fff98014da0, alter_info=0x7ffff0342300, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:8795
#6  0x00000000008e43e8 in Sql_cmd_alter_table::execute (this=0x7fff980154f8, thd=0x7fff98000d50) at /home/midenok/src/mariadb/review/src/sql/sql_alter.cc:325
#7  0x0000000000748452 in mysql_execute_command (thd=0x7fff98000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:6247
#8  0x000000000073a1ef in mysql_parse (thd=0x7fff98000d50, rawbuf=0x7fff98014ca8 "alter table t1_base add column c1 int", length=37, parser_state=0x7ffff03455f0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7947
```

**Comment by midenok** [comment]
# main.flush_read_lock
```c++
#0  filename_to_tablename (from=0x7fff981f9de8 "mysqltest-2", to=0x7ffff0340560 "#mysql50#mysqltest-2", to_length=202, stay_quiet=false) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:395
#1  0x0000000000a8c228 in Discovered_table_list::add_file (this=0x7ffff03406d8, fname=0x7fff981f9de8 "mysqltest-2") at /home/midenok/src/mariadb/review/src/sql/handler.cc:5254
#2  0x00000000007fbc36 in find_files (thd=0x7fff98000d50, files=0x7ffff0340898, db=0x0, path=0x1648a0b ".", wild=0x7ffff0340870) at /home/midenok/src/mariadb/review/src/sql/sql_show.cc:992
#3  0x00000000007fd536 in make_db_list (thd=0x7fff98000d50, files=0x7ffff0340898, lookup_field_vals=0x7ffff0340870) at /home/midenok/src/mariadb/review/src/sql/sql_show.cc:4071
#4  0x00000000007fd6d8 in get_all_archive_tables (thd=0x7fff98000d50, all_archive_tables=...) at /home/midenok/src/mariadb/review/src/sql/sql_show.cc:4875
#5  0x00000000007fc32e in get_all_tables (thd=0x7fff98000d50, tables=0x7fff980152c8, cond=0x0) at /home/midenok/src/mariadb/review/src/sql/sql_show.cc:5025
#6  0x0000000000808d69 in get_schema_tables_result (join=0x7fff98015f08, executed_place=PROCESSED_BY_JOIN_EXEC) at /home/midenok/src/mariadb/review/src/sql/sql_show.cc:8471
#7  0x00000000007b2137 in JOIN::exec_inner (this=0x7fff98015f08) at /home/midenok/src/mariadb/review/src/sql/sql_select.cc:3873
#8  0x00000000007b149e in JOIN::exec (this=0x7fff98015f08) at /home/midenok/src/mariadb/review/src/sql/sql_select.cc:3704
#9  0x0000000000789afc in mysql_select (thd=0x7fff98000d50, tables=0x7fff980152c8, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2684619520, result=0x7fff98015ee8, unit=0x7fff98004a70, select_lex=0x7fff980051d0) at /home/midenok/src/mariadb/review/src/sql/sql_select.cc:4114
#10 0x0000000000789353 in handle_select (thd=0x7fff98000d50, lex=0x7fff980049a8, result=0x7fff98015ee8, setup_tables_done_option=0) at /home/midenok/src/mariadb/review/src/sql/sql_select.cc:368
#11 0x000000000074a62f in execute_sqlcom_select (thd=0x7fff98000d50, all_tables=0x7fff980152c8) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:6493
#12 0x000000000073f5c3 in mysql_execute_command (thd=0x7fff98000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:3737
#13 0x000000000073a1ef in mysql_parse (thd=0x7fff98000d50, rawbuf=0x7fff98014ca8 "show tables from test", length=21, parser_state=0x7ffff03455f0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7947
```
```
(gdb) p from
$1 = 0x7fff981f9de8 "mysqltest-2"
(gdb) p to
$2 = 0x7ffff0340560 "#mysql50#mysqltest-2"
(gdb) p stay_quiet
$3 = false
```
Related to #193. Hiding archive tables should be redesigned with *hidden table* feature (related to #286).

**Comment by midenok** [comment]
Related to #193. This should be redesigned.
