### ISSUE TITLE
Move VTQ to SQL layer

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#305]
Move the VTQ table creation to the upper level and try to revert all changes related to `thr` in InnoDB. When `ha_commit_trans()` takes care of updating the VTQ table, it will be able to return an error. The InnoDB commit cannot return an error.

Replacement for VTQ code-name: **TRT** (transaction registry table). It is created as SQL table **MYSQL.TRANSACTION_REGISTRY**.

- [x] schema check [#309]
- [x] remove `INFORMATION_SCHEMA.INNODB_VTQ`
- [x] update TRT at commit phase
- [x] TRT query by TRX_ID
- [x] TRT query by COMMIT_TS
- [x] TRT query SEES()
- [x] review fixes

#### @dr-m
* we would need some kind of schema check to ensure that the SQL-created table is in InnoDB format and has the expected schema;
* We might indeed cache a direct handle to the SQL-layer-created VTQ table [here](https://github.com/MariaDB/server/pull/478#discussion_r148035680) (after the compatibility of the schema has been checked). There should be no need to cache the index handle; `dict_sys->vtq->indexes.start` can be used.
* [Here](https://github.com/MariaDB/server/pull/478#discussion_r148037331) rename `vers_row_start` -> `vers_start`; `vers_row_end` -> `vers_end`.
* [Eliminate](https://github.com/MariaDB/server/pull/478#discussion_r148038877) `row0ins.ic`
* [Remove](https://github.com/MariaDB/server/pull/478#discussion_r148044904) wrapper `row_update_for_mysql_using_upd_graph()` (seems lost on merge).

**Comment by dr-m** [comment]
You might also consider replacing `vers_field_start` and `vers_field_end`, which would refer to `dict_index_t::fields[]` in the clustered index instead of referring to `dict_table_t::cols[]`. That could avoid a translation from table columns to clustered index fields when the versioning columns are being accessed.

**Comment by midenok** [comment]
Replacement for VTQ code-name: **TRT** (transaction registry table). It is created as SQL table **MYSQL.TRANSACTION_REGISTRY**.

**Comment by midenok** [comment]
# Tables opened at server start
## At daemon start
All tables are immediately closed with `close_mysql_tables()` after being read.
### 1. mysql.plugin
```
#4  0x00000000006980ac in open_and_lock_tables (thd=0x28f4f50, tables=0x7fffffffb400, derived=false, flags=2048) at /home/midenok/src/mariadb/review/src/sql/sql_base.h:494
#5  0x000000000075ca6a in plugin_load (tmp_root=0x7fffffffbe30) at /home/midenok/src/mariadb/review/src/sql/sql_plugin.cc:1818
#6  0x000000000075b8b2 in plugin_init (argc=0x1fe3860 <remaining_argc>, argv=0x288f020, flags=0) at /home/midenok/src/mariadb/review/src/sql/sql_plugin.cc:1696
#7  0x0000000000613c6b in init_server_components () at /home/midenok/src/mariadb/review/src/sql/mysqld.cc:5344
#8  0x0000000000610923 in mysqld_main (argc=27, argv=0x288f020) at /home/midenok/src/mariadb/review/src/sql/mysqld.cc:5939
#9  0x000000000060c182 in main (argc=3, argv=0x7fffffffc658) at /home/midenok/src/mariadb/review/src/sql/main.cc:25
```
### 2. mysql.servers
```
#4  0x00000000006980ac in open_and_lock_tables (thd=0x3271550, tables=0x7fffffffb820, derived=false, flags=2048) at /home/midenok/src/mariadb/review/src/sql/sql_base.h:494
#5  0x00000000008d88d0 in servers_reload (thd=0x3271550) at /home/midenok/src/mariadb/review/src/sql/sql_servers.cc:256
#6  0x00000000008d846c in servers_init (dont_read_servers_table=false) at /home/midenok/src/mariadb/review/src/sql/sql_servers.cc:174
#7  0x000000000061473d in init_server_components () at /home/midenok/src/mariadb/review/src/sql/mysqld.cc:5565
#8  0x0000000000610923 in mysqld_main (argc=27, argv=0x288f020) at /home/midenok/src/mariadb/review/src/sql/mysqld.cc:5939
#9  0x000000000060c182 in main (argc=3, argv=0x7fffffffc658) at /home/midenok/src/mariadb/review/src/sql/main.cc:25
```
### 3. ACL tables
```
#4  0x00000000006980ac in open_and_lock_tables (thd=0x3271550, tables=0x7fffffff8ed8, derived=false, flags=2048) at /home/midenok/src/mariadb/review/src/sql/sql_base.h:494
#5  0x000000000069594b in Grant_tables::open_and_lock (this=0x7fffffff8ed0, thd=0x3271550) at /home/midenok/src/mariadb/review/src/sql/sql_acl.cc:1329
#6  0x0000000000666f1e in acl_reload (thd=0x3271550) at /home/midenok/src/mariadb/review/src/sql/sql_acl.cc:2344
#7  0x0000000000666dcd in acl_init (dont_read_acl_tables=false) at /home/midenok/src/mariadb/review/src/sql/sql_acl.cc:1772
#8  0x000000000061096a in mysqld_main (argc=27, argv=0x288f020) at /home/midenok/src/mariadb/review/src/sql/mysqld.cc:5980
#9  0x000000000060c182 in main (argc=3, argv=0x7fffffffc658) at /home/midenok/src/mariadb/review/src/sql/main.cc:25
```
### 4. TZ tables
```
#4  0x00000000006980ac in open_and_lock_tables (thd=0x3271550, tables=0x7fffffffa450, derived=false, flags=2050) at /home/midenok/src/mariadb/review/src/sql/sql_base.h:494
#5  0x000000000089ebe2 in my_tz_init (org_thd=0x0, default_tzname=0x0, bootstrap=0 '\000') at /home/midenok/src/mariadb/review/src/sql/tztime.cc:1690
#6  0x000000000061098f in mysqld_main (argc=27, argv=0x288f020) at /home/midenok/src/mariadb/review/src/sql/mysqld.cc:5981
#7  0x000000000060c182 in main (argc=3, argv=0x7fffffffc658) at /home/midenok/src/mariadb/review/src/sql/main.cc:25
```
### 5. Grant tables
```
#4  0x00000000006980ac in open_and_lock_tables (thd=0x3271550, tables=0x7fffffff9b88, derived=false, flags=2048) at /home/midenok/src/mariadb/review/src/sql/sql_base.h:494
#5  0x000000000069594b in Grant_tables::open_and_lock (this=0x7fffffff8f00, thd=0x3271550) at /home/midenok/src/mariadb/review/src/sql/sql_acl.cc:1329
#6  0x0000000000679841 in grant_reload (thd=0x3271550) at /home/midenok/src/mariadb/review/src/sql/sql_acl.cc:7458
#7  0x000000000067973f in grant_init () at /home/midenok/src/mariadb/review/src/sql/sql_acl.cc:7254
#8  0x0000000000610a2d in mysqld_main (argc=27, argv=0x288f020) at /home/midenok/src/mariadb/review/src/sql/mysqld.cc:5996
#9  0x000000000060c182 in main (argc=3, argv=0x7fffffffc658) at /home/midenok/src/mariadb/review/src/sql/main.cc:25
```
### 6. mysql.func
```
#4  0x00000000006980ac in open_and_lock_tables (thd=0x3271550, tables=0x7fffffffbd50, derived=false, flags=2048) at /home/midenok/src/mariadb/review/src/sql/sql_base.h:494
#5  0x000000000085a303 in udf_init () at /home/midenok/src/mariadb/review/src/sql/sql_udf.cc:174
#6  0x0000000000610a38 in mysqld_main (argc=27, argv=0x288f020) at /home/midenok/src/mariadb/review/src/sql/mysqld.cc:5998
#7  0x000000000060c182 in main (argc=3, argv=0x7fffffffc658) at /home/midenok/src/mariadb/review/src/sql/main.cc:25
```
### 7. mysql.db, mysql.user,  mysql.event
```
#4  0x00000000006980ac in open_and_lock_tables (thd=0x3271550, tables=0x7fffffffbc50, derived=false, flags=2048) at /home/midenok/src/mariadb/review/src/sql/sql_base.h:494
#5  0x0000000000cdda71 in Event_db_repository::check_system_tables (thd=0x3271550) at /home/midenok/src/mariadb/review/src/sql/event_db_repository.cc:1194
#6  0x00000000008b273e in Events::init (thd=0x3271550, opt_noacl_or_bootstrap=false) at /home/midenok/src/mariadb/review/src/sql/events.cc:922
#7  0x0000000000610af1 in mysqld_main (argc=27, argv=0x288f020) at /home/midenok/src/mariadb/review/src/sql/mysqld.cc:6021
#8  0x000000000060c182 in main (argc=3, argv=0x7fffffffc658) at /home/midenok/src/mariadb/review/src/sql/main.cc:25
```
### 8. mysql.event
```
#4  0x00000000006980ac in open_and_lock_tables (thd=0x3271550, tables=0x7fffffffba78, derived=false, flags=2048) at /home/midenok/src/mariadb/review/src/sql/sql_base.h:494
#5  0x0000000000cda797 in Event_db_repository::open_event_table (thd=0x3271550, lock_type=TL_WRITE, table=0x7fffffffc278) at /home/midenok/src/mariadb/review/src/sql/event_db_repository.cc:605
#6  0x00000000008b2c37 in Events::load_events_from_db (thd=0x3271550) at /home/midenok/src/mariadb/review/src/sql/events.cc:1159
#7  0x00000000008b29a5 in Events::init (thd=0x3271550, opt_noacl_or_bootstrap=false) at /home/midenok/src/mariadb/review/src/sql/events.cc:946
#8  0x0000000000610af1 in mysqld_main (argc=27, argv=0x288f020) at /home/midenok/src/mariadb/review/src/sql/mysqld.cc:6021
#9  0x000000000060c182 in main (argc=3, argv=0x7fffffffc658) at /home/midenok/src/mariadb/review/src/sql/main.cc:25
```
## At worker thread start
### 9. mysql.gtid_slave_pos
Closed immediately with `close_thread_tables()`.
```
#4  0x00000000006980ac in open_and_lock_tables (thd=0x7fff7c000d50, tables=0x7fffe527e270, derived=false, flags=0) at /home/midenok/src/mariadb/review/src/sql/sql_base.h:494
#5  0x00000000008cff42 in scan_one_gtid_slave_pos_table (thd=0x7fff7c000d50, hash=0x7fffe527ed38, array=0x7fffe527ed18, tablename=0x7fff7c00d8f8, out_hton=0x7fffe527e8e8) at /home/midenok/src/mariadb/review/src/sql/rpl_rli.cc:1530
#6  0x00000000008ce16c in load_gtid_state_cb (thd=0x7fff7c000d50, table_name=0x7fff7c00d8f8, arg=0x7fffe527ecf0) at /home/midenok/src/mariadb/review/src/sql/rpl_rli.cc:1808
#7  0x00000000008ce02d in scan_all_gtid_slave_pos_table (thd=0x7fff7c000d50, cb=0x8ce130 <load_gtid_state_cb(THD*, st_mysql_const_lex_string*, void*)>, cb_data=0x7fffe527ecf0) at /home/midenok/src/mariadb/review/src/sql/rpl_rli.cc:1679
#8  0x00000000008cd8da in rpl_load_gtid_slave_state (thd=0x7fff7c000d50) at /home/midenok/src/mariadb/review/src/sql/rpl_rli.cc:1844
#9  0x0000000000645712 in handle_slave_background (arg=0x0) at /home/midenok/src/mariadb/review/src/sql/slave.cc:475
#10 0x00007ffff7bbd7fc in start_thread (arg=0x7fffe527f700) at pthread_create.c:465
#11 0x00007ffff60f0a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
### 10. Some scheduler tasks
```
#0  open_table (thd=0x7fffb4000d50, table_list=0x7fffb4013b88, ot_ctx=0x7fffc77fd5d0) at /home/midenok/src/mariadb/review/src/sql/sql_base.cc:1484
#1  0x00000000006df2da in open_purge_table (thd=0x7fffb4000d50, db=0x7fffc77fd800 "r", dblen=1, tb=0x7fffc77fd6b0 "t1", tblen=2) at /home/midenok/src/mariadb/review/src/sql/sql_class.cc:4650
#2  0x0000000000d41ae3 in innobase_find_mysql_table_for_vc (thd=0x7fffb4000d50, table=0x7fffb8013488) at /home/midenok/src/mariadb/review/src/storage/innobase/handler/ha_innodb.cc:21479
#3  0x0000000000d417ab in innobase_init_vc_templ (table=0x7fffb8013488) at /home/midenok/src/mariadb/review/src/storage/innobase/handler/ha_innodb.cc:21503
#4  0x0000000000f041cb in row_purge_parse_undo_rec (node=0x31c05b8, undo_rec=0x7fffbc00c6d8 "\026\310\016\002\065", updated_extern=0x7fffc77fdd37, thr=0x31c0400) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0purge.cc:968
#5  0x0000000000f02fea in row_purge (node=0x31c05b8, undo_rec=0x7fffbc00c6d8 "\026\310\016\002\065", thr=0x31c0400) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0purge.cc:1102
#6  0x0000000000f02e86 in row_purge_step (thr=0x31c0400) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0purge.cc:1184
#7  0x0000000000e6b40b in que_thr_step (thr=0x31c0400) at /home/midenok/src/mariadb/review/src/storage/innobase/que/que0que.cc:1054
#8  0x0000000000e6a542 in que_run_threads_low (thr=0x31c0400) at /home/midenok/src/mariadb/review/src/storage/innobase/que/que0que.cc:1116
#9  0x0000000000e6a2d1 in que_run_threads (thr=0x31c0400) at /home/midenok/src/mariadb/review/src/storage/innobase/que/que0que.cc:1156
#10 0x0000000000f6bdd7 in srv_task_execute () at /home/midenok/src/mariadb/review/src/storage/innobase/srv/srv0srv.cc:2580
#11 0x0000000000f6bb4d in srv_worker_thread (arg=0x0) at /home/midenok/src/mariadb/review/src/storage/innobase/srv/srv0srv.cc:2627
#12 0x00007ffff7bbd7fc in start_thread (arg=0x7fffc77fe700) at pthread_create.c:465
#13 0x00007ffff60f0a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by midenok** [comment]
There is no need in preopened TRT nor in cached handle on IB layer since all the processing is done on SQL layer.

**Comment by midenok** [comment]
## versioning.rpl_row fails
### 1. hton registered
```c++
#0  Ha_trx_info::register_ha (this=0x7fff80003e38, trans=0x7fff80004ce0, ht_arg=0x2a1cb10) at /home/midenok/src/mariadb/review/src/sql/handler.h:1578
#1  0x0000000000a82c71 in trans_register_ha (thd=0x7fff800018f0, all=false, ht_arg=0x2a1cb10) at /home/midenok/src/mariadb/review/src/sql/handler.cc:1151
#2  0x0000000000d21225 in innobase_register_trx (hton=0x2a1cb10, thd=0x7fff800018f0, trx=0x7ffff1198938) at /home/midenok/src/mariadb/review/src/storage/innobase/handler/ha_innodb.cc:3090
#3  0x0000000000d3ed80 in ha_innobase::external_lock (this=0x7fff8003cfc8, thd=0x7fff800018f0, lock_type=1) at /home/midenok/src/mariadb/review/src/storage/innobase/handler/ha_innodb.cc:16100
#4  0x0000000000a93698 in handler::ha_external_lock (this=0x7fff8003cfc8, thd=0x7fff800018f0, lock_type=1) at /home/midenok/src/mariadb/review/src/sql/handler.cc:5964
#5  0x0000000000bee491 in lock_external (thd=0x7fff800018f0, tables=0x7fff8000fcb8, count=1) at /home/midenok/src/mariadb/review/src/sql/lock.cc:395
#6  0x0000000000bedff3 in mysql_lock_tables (thd=0x7fff800018f0, sql_lock=0x7fff8000fca0, flags=2075) at /home/midenok/src/mariadb/review/src/sql/lock.cc:340
#7  0x0000000000bed211 in mysql_lock_tables (thd=0x7fff800018f0, tables=0x7ffff0492880, count=1, flags=2075) at /home/midenok/src/mariadb/review/src/sql/lock.cc:303
#8  0x00000000006a5d7e in open_ltable (thd=0x7fff800018f0, table_list=0x7ffff04927a8, lock_type=TL_WRITE, lock_flags=2075) at /home/midenok/src/mariadb/review/src/sql/sql_base.cc:4661
#9  0x00000000006b0e89 in open_log_table (thd=0x7fff800018f0, one_table=0x7ffff04927a8, backup=0x7fff8001c300) at /home/midenok/src/mariadb/review/src/sql/sql_base.cc:8742
#10 0x000000000089607d in TR_table::TR_table (this=0x7ffff04927a8, _thd=0x7fff800018f0, rw=true) at /home/midenok/src/mariadb/review/src/sql/table.cc:8494
#11 0x0000000000a83d92 in ha_commit_trans (thd=0x7fff800018f0, all=true) at /home/midenok/src/mariadb/review/src/sql/handler.cc:1426
#12 0x00000000008fbbc3 in trans_commit (thd=0x7fff800018f0) at /home/midenok/src/mariadb/review/src/sql/transaction.cc:307
#13 0x0000000000c065f1 in Xid_log_event::do_apply_event (this=0x7fff8001f120, rgi=0x7fff80000ce0) at /home/midenok/src/mariadb/review/src/sql/log_event.cc:8449
#14 0x0000000000664b13 in Log_event::apply_event (this=0x7fff8001f120, rgi=0x7fff80000ce0) at /home/midenok/src/mariadb/review/src/sql/log_event.h:1473
#15 0x0000000000654b9b in apply_event_and_update_pos_apply (ev=0x7fff8001f120, thd=0x7fff800018f0, rgi=0x7fff80000ce0, reason=0) at /home/midenok/src/mariadb/review/src/sql/slave.cc:3790
#16 0x000000000065473e in apply_event_and_update_pos (ev=0x7fff8001f120, thd=0x7fff800018f0, rgi=0x7fff80000ce0) at /home/midenok/src/mariadb/review/src/sql/slave.cc:3938
#17 0x000000000065e231 in exec_relay_log_event (thd=0x7fff800018f0, rli=0x2f299d8, serial_rgi=0x7fff80000ce0) at /home/midenok/src/mariadb/review/src/sql/slave.cc:4225
#18 0x000000000064bbcc in handle_slave_sql (arg=0x2f27d10) at /home/midenok/src/mariadb/review/src/sql/slave.cc:5372
#19 0x0000000001383234 in pfs_spawn_thread (arg=0x7fff9c03ccd0) at /home/midenok/src/mariadb/review/src/storage/perfschema/pfs.cc:1863
#20 0x00007ffff7bbd7fc in start_thread (arg=0x7ffff0494700) at pthread_create.c:465
#21 0x00007ffff60f0a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
### 2. assertion fails
```c++
#3  0x00007ffff600afc2 in __GI___assert_fail (assertion=0x14be31f "thd->transaction.stmt.is_empty()", file=0x14f1c99 "/home/midenok/src/mariadb/review/src/sql/transaction.cc", line=76, function=0x14f217a "bool trans_check(THD *)") at assert.c:101
#4  0x00000000008fb9d1 in trans_check (thd=0x7fff800018f0) at /home/midenok/src/mariadb/review/src/sql/transaction.cc:76
#5  0x00000000008fb36b in trans_begin (thd=0x7fff800018f0, flags=0) at /home/midenok/src/mariadb/review/src/sql/transaction.cc:171
#6  0x0000000000c04433 in Gtid_log_event::do_apply_event (this=0x7fff80046e10, rgi=0x7fff80000ce0) at /home/midenok/src/mariadb/review/src/sql/log_event.cc:7615
#7  0x0000000000664b13 in Log_event::apply_event (this=0x7fff80046e10, rgi=0x7fff80000ce0) at /home/midenok/src/mariadb/review/src/sql/log_event.h:1473
#8  0x0000000000654b9b in apply_event_and_update_pos_apply (ev=0x7fff80046e10, thd=0x7fff800018f0, rgi=0x7fff80000ce0, reason=0) at /home/midenok/src/mariadb/review/src/sql/slave.cc:3790
#9  0x000000000065473e in apply_event_and_update_pos (ev=0x7fff80046e10, thd=0x7fff800018f0, rgi=0x7fff80000ce0) at /home/midenok/src/mariadb/review/src/sql/slave.cc:3938
#10 0x000000000065e231 in exec_relay_log_event (thd=0x7fff800018f0, rli=0x2f299d8, serial_rgi=0x7fff80000ce0) at /home/midenok/src/mariadb/review/src/sql/slave.cc:4225
#11 0x000000000064bbcc in handle_slave_sql (arg=0x2f27d10) at /home/midenok/src/mariadb/review/src/sql/slave.cc:5372
#12 0x0000000001383234 in pfs_spawn_thread (arg=0x7fff9c03ccd0) at /home/midenok/src/mariadb/review/src/storage/perfschema/pfs.cc:1863
#13 0x00007ffff7bbd7fc in start_thread (arg=0x7ffff0494700) at pthread_create.c:465
#14 0x00007ffff60f0a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Divergence on `log_event.h:1473`

**Comment by midenok** [comment]
### Cause
Stack from 1. commits only **all** transaction, but `TR_table` opens **stmt**.

### Fix
On TRT update do additional
```c++
        if (all)
          trans_commit_stmt(thd);
```
in `ha_commit_trans()`

**Comment by midenok** [comment]
## versioning.vtmd fails
### Update of TRT is missed here on ALTER TABLE
```c++
#0  innobase_commit (hton=0x28fc640, thd=0x7fff84000d50, commit_trx=true) at /home/midenok/src/mariadb/review/src/storage/innobase/handler/ha_innodb.cc:4544
#1  0x0000000000d3f252 in ha_innobase::external_lock (this=0x7fff84025518, thd=0x7fff84000d50, lock_type=2) at /home/midenok/src/mariadb/review/src/storage/innobase/handler/ha_innodb.cc:16191
#2  0x0000000000a937c8 in handler::ha_external_lock (this=0x7fff84025518, thd=0x7fff84000d50, lock_type=2) at /home/midenok/src/mariadb/review/src/sql/handler.cc:5966
#3  0x0000000000bee769 in unlock_external (thd=0x7fff84000d50, table=0x7fff84016198, count=1) at /home/midenok/src/mariadb/review/src/sql/lock.cc:719
#4  0x0000000000bee8db in mysql_unlock_tables (thd=0x7fff84000d50, sql_lock=0x7fff84016180, free_lock=false) at /home/midenok/src/mariadb/review/src/sql/lock.cc:429
#5  0x0000000000bee9fb in mysql_unlock_tables (thd=0x7fff84000d50, sql_lock=0x7fff84016180) at /home/midenok/src/mariadb/review/src/sql/lock.cc:417
#6  0x000000000069db90 in close_thread_tables (thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_base.cc:840
#7  0x00000000006b0c69 in close_system_tables (thd=0x7fff84000d50, backup=0x7fffe506ba78) at /home/midenok/src/mariadb/review/src/sql/sql_base.cc:8653
#8  0x00000000006b10cd in close_log_table (thd=0x7fff84000d50, backup=0x7fffe506ba78) at /home/midenok/src/mariadb/review/src/sql/sql_base.cc:8786
#9  0x0000000000a2546c in VTMD_table::update (this=0x7fffe506ba78, thd=0x7fff84000d50, archive_name=0x7fffe506c160 "t0_20171108_114138_530672") at /home/midenok/src/mariadb/review/src/sql/vtmd.cc:258
#10 0x0000000000840dd4 in mysql_alter_table (thd=0x7fff84000d50, new_db=0x7fff84013e78 "test", new_name=0x0, create_info=0x7fffe506e408, table_list=0x7fff84013840, alter_info=0x7fffe506e360, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:9727
#11 0x00000000008e92b8 in Sql_cmd_alter_table::execute (this=0x7fff84013ea8, thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_alter.cc:325
#12 0x000000000074b5aa in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:6248
#13 0x000000000073d35f in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013758 "alter table t0 drop column z", length=28, parser_state=0x7fffe5071650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7948
```
### Fix
Additional TRT update before VTMD close.

**Comment by midenok** [comment]
## ALTER ADD COLUMN algorithm=copy adds to VTQ but not to TRT
### 1. `vtq_notify_on_commit` set
```c++
#0  row_insert_for_mysql (mysql_rec=0x7fff80084ac8 "\361\001", prebuilt=0x7fff80085de8, ins_mode=ROW_INS_NORMAL) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0mysql.cc:1566
#1  0x0000000000cb56d5 in ha_innobase::write_row (this=0x7fff800855e8, record=0x7fff80084ac8 "\361\001") at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innodb.cc:8727
#2  0x0000000000a348f6 in handler::ha_write_row (this=0x7fff800855e8, buf=0x7fff80084ac8 "\361\001") at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:6015
#3  0x0000000000812021 in copy_data_between_tables (thd=0x7fff80000d50, from=0x7fff8007aa90, to=0x7fff8007c5e0, create=..., ignore=false, order_num=0, order=0x0, copied=0x7fffe5028b60, deleted=0x7fffe5028b58, keys_onoff=Alter_info::LEAVE_AS_IS, alter_ctx=0x7fffe5028f00) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:10083
#4  0x0000000000809cea in mysql_alter_table (thd=0x7fff80000d50, new_db=0x7fff80011970 "test", new_name=0x0, create_info=0x7fffe502a1e8, table_list=0x7fff80011340, alter_info=0x7fffe502a140, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:9492
#5  0x00000000008a7185 in Sql_cmd_alter_table::execute (this=0x7fff800119a8, thd=0x7fff80000d50) at /home/midenok/src/mariadb/midenok/src/sql/sql_alter.cc:318
#6  0x000000000071bad4 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6230
#7  0x000000000070ed0a in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80011238 "alter table t drop column b, algorithm=copy", length=43, parser_state=0x7fffe502d648, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7923
```
### 2. `vers_notify_vtq()` called
```c++
#0  vers_notify_vtq (trx=0x7fffef912e40) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0ins.cc:3983
#1  0x0000000000cb63b1 in innobase_commit (hton=0x2797220, thd=0x7fff80000d50, commit_trx=false) at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innodb.cc:4846
#2  0x0000000000a26b16 in commit_one_phase_2 (thd=0x7fff80000d50, all=false, trans=0x7fff80004040, is_real_trans=true) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:1558
#3  0x0000000000a26992 in ha_commit_one_phase (thd=0x7fff80000d50, all=false) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:1539
#4  0x0000000000a25e58 in ha_commit_trans (thd=0x7fff80000d50, all=false) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:1406
#5  0x0000000000a2feb6 in ha_enable_transaction (thd=0x7fff80000d50, on=true) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:4529
#6  0x00000000008131ff in mysql_trans_commit_alter_copy_data (thd=0x7fff80000d50) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:9814
#7  0x0000000000812437 in copy_data_between_tables (thd=0x7fff80000d50, from=0x7fff8006c9e0, to=0x7fff800579b0, create=..., ignore=false, order_num=0, order=0x0, copied=0x7fffe5028b60, deleted=0x7fffe5028b58, keys_onoff=Alter_info::LEAVE_AS_IS, alter_ctx=0x7fffe5028f00) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:10164
#8  0x0000000000809cea in mysql_alter_table (thd=0x7fff80000d50, new_db=0x7fff80011970 "test", new_name=0x0, create_info=0x7fffe502a1e8, table_list=0x7fff80011340, alter_info=0x7fffe502a140, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:9492
#9  0x00000000008a7185 in Sql_cmd_alter_table::execute (this=0x7fff80011a70, thd=0x7fff80000d50) at /home/midenok/src/mariadb/midenok/src/sql/sql_alter.cc:318
#10 0x000000000071bad4 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6230
#11 0x000000000070ed0a in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80011238 "alter table t add column b int, algorithm=copy", length=46, pars
```

It is correct to not add to TRT for `ROW_INS_NORMAL`. `ha_innopart` depended on it, but now it is removed.

**Comment by midenok** [comment]
## ALTER WITH SYSTEM VERSIONING algorithm=copy adds to VTQ but not to TRT
### 1. `vtq_notify_on_commit` set
```c++
#0  row_insert_for_mysql (mysql_rec=0x7fff80073358 "\361\001", prebuilt=0x7fff80078838, ins_mode=ROW_INS_VERSIONED) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0mysql.cc:1566
#1  0x0000000000cb5ab5 in ha_innobase::write_row (this=0x7fff80078038, record=0x7fff80073358 "\361\001") at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innodb.cc:8727
#2  0x0000000000a34cd6 in handler::ha_write_row (this=0x7fff80078038, buf=0x7fff80073358 "\361\001") at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:6015
#3  0x0000000000812401 in copy_data_between_tables (thd=0x7fff80000d50, from=0x7fff8006b690, to=0x7fff80077420, create=..., ignore=false, order_num=0, order=0x0, copied=0x7fffe5028b60, deleted=0x7fffe5028b58, keys_onoff=Alter_info::LEAVE_AS_IS, alter_ctx=0x7fffe5028f00) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:10083
#4  0x000000000080a0ca in mysql_alter_table (thd=0x7fff80000d50, new_db=0x7fff80011980 "test", new_name=0x0, create_info=0x7fffe502a1e8, table_list=0x7fff80011350, alter_info=0x7fffe502a140, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:9492
#5  0x00000000008a7565 in Sql_cmd_alter_table::execute (this=0x7fff80011990, thd=0x7fff80000d50) at /home/midenok/src/mariadb/midenok/src/sql/sql_alter.cc:318
#6  0x000000000071bad4 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6230
#7  0x000000000070ed0a in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80011238 "alter table t with system versioning, algorithm=copy", length=52, parser_state=0x7fffe502d648, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7923
```
### 2. `vers_notify_vtq()` called
```c++
#0  vers_notify_vtq (trx=0x7fffef912e40) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0ins.cc:3983
#1  0x0000000000cb6791 in innobase_commit (hton=0x2797220, thd=0x7fff80000d50, commit_trx=false) at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innodb.cc:4846
#2  0x0000000000a26ef6 in commit_one_phase_2 (thd=0x7fff80000d50, all=false, trans=0x7fff80004040, is_real_trans=true) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:1558
#3  0x0000000000a26d72 in ha_commit_one_phase (thd=0x7fff80000d50, all=false) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:1539
#4  0x0000000000a26238 in ha_commit_trans (thd=0x7fff80000d50, all=false) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:1406
#5  0x0000000000a30296 in ha_enable_transaction (thd=0x7fff80000d50, on=true) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:4529
#6  0x00000000008135df in mysql_trans_commit_alter_copy_data (thd=0x7fff80000d50) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:9814
#7  0x0000000000812817 in copy_data_between_tables (thd=0x7fff80000d50, from=0x7fff8006b690, to=0x7fff80077420, create=..., ignore=false, order_num=0, order=0x0, copied=0x7fffe5028b60, deleted=0x7fffe5028b58, keys_onoff=Alter_info::LEAVE_AS_IS, alter_ctx=0x7fffe5028f00) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:10164
#8  0x000000000080a0ca in mysql_alter_table (thd=0x7fff80000d50, new_db=0x7fff80011980 "test", new_name=0x0, create_info=0x7fffe502a1e8, table_list=0x7fff80011350, alter_info=0x7fffe502a140, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:9492
#9  0x00000000008a7565 in Sql_cmd_alter_table::execute (this=0x7fff80011990, thd=0x7fff80000d50) at /home/midenok/src/mariadb/midenok/src/sql/sql_alter.cc:318
#10 0x000000000071bad4 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6230
#11 0x000000000070ed0a in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80011238 "alter table t with system versioning, algorithm=copy", length=52, parser_state=0x7fffe502d648, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7923
```

**Comment by midenok** [comment]
### `rw_trans` is `false`, though it should be `true` (data was written actually)
```c++
#0  ha_commit_trans (thd=0x7fff84000d50, all=false) at /home/midenok/src/mariadb/review/src/sql/handler.cc:1417
#1  0x0000000000a8f556 in ha_enable_transaction (thd=0x7fff84000d50, on=true) at /home/midenok/src/mariadb/review/src/sql/handler.cc:4557
#2  0x0000000000849e8c in mysql_trans_commit_alter_copy_data (thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:9905
#3  0x00000000008490c6 in copy_data_between_tables (thd=0x7fff84000d50, from=0x7fff840a94c0, to=0x7fff840abfe0, create=..., ignore=false, order_num=0, order=0x0, copied=0x7fffe5248d70, deleted=0x7fffe5248d68, keys_onoff=Alter_info::LEAVE_AS_IS, alter_ctx=0x7fffe5249110) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:10259
#4  0x000000000084059f in mysql_alter_table (thd=0x7fff84000d50, new_db=0x7fff84013ea8 "test", new_name=0x0, create_info=0x7fffe524a408, table_list=0x7fff84013870, alter_info=0x7fffe524a360, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:9579
#5  0x00000000008e9578 in Sql_cmd_alter_table::execute (this=0x7fff84013eb8, thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_alter.cc:325
#6  0x000000000074b5fa in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:6248
#7  0x000000000073d3af in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013758 "alter table t with system versioning, algorithm=copy", length=52, parser_state=0x7fffe524d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7948
```
```
(gdb) p rw_ha_count
$9 = 0
```
Expected `rw_ha_count`: 1

**Comment by midenok** [comment]
### Cause
#### `m_flags` is 0, though it should be `TRX_READ_WRITE`
```c++
#0  Ha_trx_info::is_trx_read_write (this=0x7fff840032d8) at /home/midenok/src/mariadb/review/src/sql/handler.h:1587
#1  0x0000000000a84e0a in ha_check_and_coalesce_trx_read_only (thd=0x7fff84000d50, ha_list=0x7fff840032d8, all=false) at /home/midenok/src/mariadb/review/src/sql/handler.cc:1248
#2  0x0000000000a83f44 in ha_commit_trans (thd=0x7fff84000d50, all=false) at /home/midenok/src/mariadb/review/src/sql/handler.cc:1376
#3  0x0000000000a8f556 in ha_enable_transaction (thd=0x7fff84000d50, on=true) at /home/midenok/src/mariadb/review/src/sql/handler.cc:4557
#4  0x0000000000849e8c in mysql_trans_commit_alter_copy_data (thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:9905
#5  0x00000000008490c6 in copy_data_between_tables (thd=0x7fff84000d50, from=0x7fff840c6630, to=0x7fff840cd210, create=..., ignore=false, order_num=0, order=0x0, copied=0x7fffe5248d70, deleted=0x7fffe5248d68, keys_onoff=Alter_info::LEAVE_AS_IS, alter_ctx=0x7fffe5249110) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:10259
#6  0x000000000084059f in mysql_alter_table (thd=0x7fff84000d50, new_db=0x7fff84013ea8 "test", new_name=0x0, create_info=0x7fffe524a408, table_list=0x7fff84013870, alter_info=0x7fffe524a360, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:9579
#7  0x00000000008e9578 in Sql_cmd_alter_table::execute (this=0x7fff84013eb8, thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_alter.cc:325
#8  0x000000000074b5fa in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:6248
#9  0x000000000073d3af in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013758 "alter table t with system versioning, algorithm=copy", length=52, parser_state=0x7fffe524d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7948
```

**Comment by midenok** [comment]
### `TRX_READ_WRITE` is set
```c++
#0  Ha_trx_info::set_trx_read_write (this=0x7fff840032d8) at /home/midenok/src/mariadb/review/src/sql/handler.h:1582
#1  0x0000000000a8df1d in handler::mark_trx_read_write_internal (this=0x7fff840c7268) at /home/midenok/src/mariadb/review/src/sql/handler.cc:4075
#2  0x0000000000a9890d in handler::mark_trx_read_write (this=0x7fff840c7268) at /home/midenok/src/mariadb/review/src/sql/handler.h:4134
#3  0x0000000000a942ee in handler::ha_write_row (this=0x7fff840c7268, buf=0x7fff840cb938 "\375\002") at /home/midenok/src/mariadb/review/src/sql/handler.cc:6061
#4  0x000000000070861a in write_record (thd=0x7fff84000d50, table=0x7fff840c6630, info=0x7fffe524a4f8) at /home/midenok/src/mariadb/review/src/sql/sql_insert.cc:2001
#5  0x0000000000704d3e in mysql_insert (thd=0x7fff84000d50, table_list=0x7fff84013838, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/midenok/src/mariadb/review/src/sql/sql_insert.cc:1062
#6  0x0000000000745826 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:4702
#7  0x000000000073d3af in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013758 "insert into t values (2)", length=24, parser_state=0x7fffe524d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7948
```

**Comment by midenok** [comment]
### `TRX_READ_WRITE` is not set for tmp table
```c++
4074        if (table_share == NULL || table_share->tmp_table == NO_TMP_TABLE)
4075          ha_info->set_trx_read_write();
```
```
(gdb) p table_share->tmp_table
$21 = TRANSACTIONAL_TMP_TABLE
```
```c++
#0  handler::mark_trx_read_write_internal (this=0x7fff84105dd8) at /home/midenok/src/mariadb/review/src/sql/handler.cc:4076
#1  0x0000000000a9890d in handler::mark_trx_read_write (this=0x7fff84105dd8) at /home/midenok/src/mariadb/review/src/sql/handler.h:4134
#2  0x0000000000a942ee in handler::ha_write_row (this=0x7fff84105dd8, buf=0x7fff84108cf8 <incomplete sequence \363>) at /home/midenok/src/mariadb/review/src/sql/handler.cc:6061
#3  0x0000000000848c84 in copy_data_between_tables (thd=0x7fff84000d50, from=0x7fff84100d20, to=0x7fff84109a80, create=..., ignore=false, order_num=0, order=0x0, copied=0x7fffe5248d70, deleted=0x7fffe5248d68, keys_onoff=Alter_info::LEAVE_AS_IS, alter_ctx=0x7fffe5249110) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:10176
#4  0x000000000084059f in mysql_alter_table (thd=0x7fff84000d50, new_db=0x7fff84013ea8 "test", new_name=0x0, create_info=0x7fffe524a408, table_list=0x7fff84013870, alter_info=0x7fffe524a360, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:9579
#5  0x00000000008e9578 in Sql_cmd_alter_table::execute (this=0x7fff84013eb8, thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_alter.cc:325
#6  0x000000000074b5fa in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:6248
#7  0x000000000073d3af in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013758 "alter table t with system versioning, algorithm=copy", length=52, parser_state=0x7fffe524d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7948
```
### Solution
Made additional property `is_trx_tmp_read_write()` which also includes tmp tables.
```c++
  bool is_trx_tmp_read_write() const
  {
    DBUG_ASSERT(is_started());
    return m_flags & (int) (TRX_READ_WRITE | TRX_TMP_READ_WRITE);
  }
```

**Comment by midenok** [comment]
## ALTER WITH SYSTEM VERSIONING algorithm=inplace doesn't add to VTQ nor to TRT
### 1. no `vers_update_trt` update in `row_merge_read_clustered_index()`
Fixed.
### 2. no TRT update for `handler::ha_commit_inplace_alter_table()`
```c++
#0  trx_init (trx=0x7fffef912cd8) at /home/midenok/src/mariadb/review/src/storage/innobase/trx/trx0trx.cc:150
#1  0x0000000000fd68be in trx_commit_in_memory (trx=0x7fffef912cd8, mtr=0x0, serialised=false) at /home/midenok/src/mariadb/review/src/storage/innobase/trx/trx0trx.cc:1888
#2  0x0000000000fd5009 in trx_commit_low (trx=0x7fffef912cd8, mtr=0x0) at /home/midenok/src/mariadb/review/src/storage/innobase/trx/trx0trx.cc:1984
#3  0x0000000000fd6a30 in trx_commit (trx=0x7fffef912cd8) at /home/midenok/src/mariadb/review/src/storage/innobase/trx/trx0trx.cc:2008
#4  0x0000000000fd850e in trx_commit_for_mysql (trx=0x7fffef912cd8) at /home/midenok/src/mariadb/review/src/storage/innobase/trx/trx0trx.cc:2228
#5  0x0000000000d73b9b in ha_innobase::commit_inplace_alter_table (this=0x7fff7c0b95f8, altered_table=0x7fff7c0b7e70, ha_alter_info=0x7fffe52488c0, commit=true) at /home/midenok/src/mariadb/review/src/storage/innobase/handler/handler0alter.cc:9487
#6  0x0000000000a8eb7e in handler::ha_commit_inplace_alter_table (this=0x7fff7c0b95f8, altered_table=0x7fff7c0b7e70, ha_alter_info=0x7fffe52488c0, commit=true) at /home/midenok/src/mariadb/review/src/sql/handler.cc:4299
#7  0x00000000008468cf in mysql_inplace_alter_table (thd=0x7fff7c000d50, table_list=0x7fff7c013870, table=0x7fff7c0a3d20, altered_table=0x7fff7c0b7e70, ha_alter_info=0x7fffe52488c0, inplace_supported=HA_ALTER_INPLACE_NO_LOCK_AFTER_PREPARE, target_mdl_request=0x7fffe5248f60, alter_ctx=0x7fffe5249110) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:7431
#8  0x000000000083feac in mysql_alter_table (thd=0x7fff7c000d50, new_db=0x7fff7c013ea8 "test", new_name=0x0, create_info=0x7fffe524a408, table_list=0x7fff7c013870, alter_info=0x7fffe524a360, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:9450
#9  0x00000000008e9608 in Sql_cmd_alter_table::execute (this=0x7fff7c013eb8, thd=0x7fff7c000d50) at /home/midenok/src/mariadb/review/src/sql/sql_alter.cc:325
#10 0x000000000074b68a in mysql_execute_command (thd=0x7fff7c000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:6248
#11 0x000000000073d43f in mysql_parse (thd=0x7fff7c000d50, rawbuf=0x7fff7c013758 "alter table t with system versioning, algorithm=inplace", length=55, parser_state=0x7fffe524d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7948
```
Fixed.

**Comment by krizhanovsky** [comment]
Work is still in progress on the issues. Please close it only when everything is done on it.

**Comment by midenok** [comment]
All work was done. The task is closed.
