### ISSUE TITLE
TRT schema check

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#309]
We would need some kind of schema check to ensure that the SQL-created table is in InnoDB format and has the expected schema.

It MUST check:
* field count and types
* table engine
* PRIMARY KEY is field[0] (i.e. `transaction_id`)

It SHOULD NOT check:
* field names
* indexes

Please, [examine](https://github.com/tempesta-tech/mariadb/issues/305#issuecomment-341088320) server start procedure to find optimal place for schema check.

Related to #305.

**Comment by kevgs** [comment]
Generally useful function `table.h:get_field()`. Allocates string on `MEM_ROOT` and returns it.

**Comment by kevgs** [comment]
`Table_check_intact::check()` is a similar function to what we needed. We can't use it because it performs different checks.

**Comment by kevgs** [comment]
Tables checked with `Table_check_intact::check()`:
```
$ rg 'expected_count' /tmp/mysqld.trace
db  expected_count: 23
event  expected_count: 22
gtid_slave_pos  expected_count: 4
proc  expected_count: 20
```

**Comment by kevgs** [comment]
```c++
#0  __GI_raise (sig=sig@entry=6) at raise.c:51
#1  __GI_abort () at abort.c:90
#2  __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x1513d43 "thd->transaction.stmt.is_empty()", file=file@entry=0x1546c83 "/home/kevg/work/mariadb/sql/transaction.cc", line=line@entry=76, function=function@entry=0x1547157 "bool trans_check(THD *)") at assert.c:92
#3  __GI___assert_fail (assertion=0x1513d43 "thd->transaction.stmt.is_empty()", file=0x1546c83 "/home/kevg/work/mariadb/sql/transaction.cc", line=76, function=0x1547157 "bool trans_check(THD *)") at assert.c:101
#4  trans_check (thd=0x2d4cd50) at transaction.cc:76
#5  trans_rollback (thd=0x2d4cd50) at transaction.cc:407
#6  THD::cleanup (this=0x2d4cd50) at sql_class.cc:1509
#7  THD::free_connection (this=0x2d4cd50) at sql_class.cc:1573
#8  THD::~THD (this=0x2d4cd50) at sql_class.cc:1646
#9  THD::~THD (this=0x2d4cd50) at sql_class.cc:1618
#10 servers_init (dont_read_servers_table=false) at sql_servers.cc:223
#11 init_server_components () at mysqld.cc:5565
#12 mysqld_main (argc=149, argv=0x27084f0) at mysqld.cc:5939
#13 main (argc=26, argv=0x7fffffffdcd8) at main.cc:25
```

**Comment by kevgs** [comment]
Probably using `unireg_abort()` is not a good choice here as it requires freeing all memory before calling it.

```c++
Thread 1 (Thread 0x7f24cd5ae740 (LWP 7422)):
#0  __pthread_kill (threadid=<optimized out>, signo=6) at pthread_kill.c:57
#1  my_write_core (sig=6) at stacktrace.c:481
#2  handle_fatal_signal (sig=6) at signal_handler.cc:303
#3  <signal handler called>
#4  __GI_raise (sig=sig@entry=6) at raise.c:51
#5  __GI_abort () at abort.c:90
#6  __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x14fdf9a "global_status_var.global_memory_used == 0", file=file@entry=0x14f8260 "/home/kevg/work/mariadb/sql/mysqld.cc", line=line@entry=2174, function=function@entry=0x14fdfc4 "void mysqld_exit(int)") at assert.c:92
#7  __GI___assert_fail (assertion=0x14fdf9a "global_status_var.global_memory_used == 0", file=0x14f8260 "/home/kevg/work/mariadb/sql/mysqld.cc", line=2174, function=0x14fdfc4 "void mysqld_exit(int)") at assert.c:101
#8  mysqld_exit (exit_code=1) at mysqld.cc:2174
#9  unireg_abort (exit_code=1) at mysqld.cc:2142
#10 mysqld_main (argc=128, argv=0x43884f0) at mysqld.cc:6038
#11 main (argc=6, argv=0x7ffd676b2458) at main.cc:25
```

**Comment by midenok** [comment]
It is good to free all memory before exit. What is not freed?

**Comment by kevgs** [comment]
> It is good to free all memory before exit. What is not freed?

Yes, but it's also good to close OS objects like file descriptors, etc. I suspect that will not be easy. And nothing is freed in a lot of places in `sql/mysqld.cc` where `unireg_abort()` is called.

A lot of stuff is not freed:
```
(gdb) p global_status_var.global_memory_used
$1 = 15126280
```

**Comment by midenok** [comment]
So just releasing of `thd` is not enough? Why it used here and in many places before?

```c++
   if (Events::init((THD*) 0, opt_noacl || opt_bootstrap))
      unireg_abort(1);
```

Is `global_status_var.global_memory_used` > 0 before your code?

**Comment by kevgs** [comment]
> Is global_status_var.global_memory_used > 0 before your code?

Yes.

> Why it used here and in many places before?

It looks like a bug.

**Comment by midenok** [comment]
Ok then. I don't see any reason to grind upon this.
