### ISSUE TITLE
Making existing columns be system fields wrong behavior

### ISSUE THREAD

**Issue by kevgs** [tempesta-tech/mariadb#310]
### Reproduce
```sql
create table t (
a int,
sys_trx_start bigint(20) unsigned,
sys_trx_end bigint(20) unsigned
) engine innodb;
insert into t values (1, 100, 200);
select * from t;
a	sys_trx_start	sys_trx_end
1	100	200
alter table t
change column sys_trx_start sys_trx_start bigint(20) unsigned generated always as row start,
change column sys_trx_end sys_trx_end bigint(20) unsigned generated always as row end,
add period for system_time (sys_trx_start, sys_trx_end),
with system versioning;
select * from t for system_time all;
a	sys_trx_start	sys_trx_end
1	100	200
update t set a=2;
select * from t for system_time all;
a	sys_trx_start	sys_trx_end
1	100	200
```
### Result
Columns became system fields but retained old values (of non-system nature).

### Expected
Such operation should be prohibited when table is not empty.

**Comment by midenok** [comment]
Edited description. Consider this code for getting statistics:

```c++
  TABLE_STATISTICS_CB *stats_cb= &table->s->stats_cb;
  Table_statistics *read_stats= stats_cb->table_stats;
  Use_stat_tables_mode use_stat_table_mode= get_use_stat_tables_mode(thd);
  table->used_stat_records= 
    (use_stat_table_mode <= COMPLEMENTARY ||
     !table->stats_is_read || read_stats->cardinality_is_null) ?
    table->file->stats.records : read_stats->cardinality;
```

**Comment by kevgs** [comment]
### Record count in table updated in InnoDB.
```
Thread 28 "mysqld" hit Breakpoint 1, ha_innobase::info_low (this=0x7fff8401ef18, flag=26, is_analyze=false) at ha_innodb.cc:14444
14444			stats.records = (ha_rows) n_rows;
#0  ha_innobase::info_low (this=0x7fff8401ef18, flag=26, is_analyze=false) at ha_innodb.cc:14444
#1  ha_innobase::info (this=0x7fff8401ef18, flag=26) at ha_innodb.cc:14708
#2  ha_innobase::open (this=0x7fff8401ef18, name=0x7fff8402fab8 "./test/non_empty") at ha_innodb.cc:6530
#3  handler::ha_open (this=0x7fff8401ef18, table_arg=0x7fff84031a40, name=0x7fff8402fab8 "./test/non_empty", mode=2, test_if_locked=18, mem_root=0x0) at handler.cc:2527
#4  open_table_from_share (thd=0x7fff84000d50, share=0x7fff8402f448, alias=0x7fff84015060 "non_empty", db_stat=33, prgflag=8, ha_open_flags=18, outparam=0x7fff84031a40, is_create_table=false) at table.cc:3446
#5  open_table (thd=0x7fff84000d50, table_list=0x7fff84015070, ot_ctx=0x7ffff008fd28) at sql_base.cc:1878
#6  open_and_process_table (thd=0x7fff84000d50, lex=0x7fff840049f8, tables=0x7fff84015070, counter=0x7ffff008fe2c, flags=0, prelocking_strategy=0x7ffff008fea0, has_prelocking_list=false, ot_ctx=0x7ffff008fd28) at sql_base.cc:3441
#7  open_tables (thd=0x7fff84000d50, options=..., start=0x7ffff008fe40, counter=0x7ffff008fe2c, flags=0, prelocking_strategy=0x7ffff008fea0) at sql_base.cc:3959
#8  open_and_lock_tables (thd=0x7fff84000d50, options=..., tables=0x7fff84015070, derived=true, flags=0, prelocking_strategy=0x7ffff008fea0) at sql_base.cc:4716
#9  open_and_lock_tables (thd=0x7fff84000d50, tables=0x7fff84015070, derived=true, flags=0) at sql_base.h:494
#10 mysql_insert (thd=0x7fff84000d50, table_list=0x7fff84015070, fields=List<Item> with 0 elements, values_list=..., update_fields=List<Item> with 0 elements, update_values=List<Item> with 0 elements, duplic=DUP_ERROR, ignore=false) at sql_insert.cc:760
#11 mysql_execute_command (thd=0x7fff84000d50) at sql_parse.cc:4702
#12 mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84014f58 "insert into non_empty values (1, 100, 200)", length=42, parser_state=0x7ffff0093590, is_com_multi=false, is_next_command=false) at sql_parse.cc:7959
#13 dispatch_command (command=COM_QUERY, thd=0x7fff84000d50, packet=0x7fff8400b311 "insert into non_empty values (1, 100, 200)", packet_length=42, is_com_multi=false, is_next_command=false) at sql_parse.cc:1828
(gdb) p n_rows
$2 = 1
```
```
#0  ha_innobase::info_low (this=0x7fff84068bc8, flag=26, is_analyze=false) at ha_innodb.cc:14444
#1  ha_innobase::info (this=0x7fff84068bc8, flag=26) at ha_innodb.cc:14708
#2  ha_innobase::open (this=0x7fff84068bc8, name=0x7fff8401f580 "./test/t") at ha_innodb.cc:6530
#3  handler::ha_open (this=0x7fff84068bc8, table_arg=0x7fff84067f90, name=0x7fff8401f580 "./test/t", mode=2, test_if_locked=4114, mem_root=0x0) at handler.cc:2527
#4  open_table_from_share (thd=0x7fff84000d50, share=0x7fff8401ef18, alias=0x7fff84015060 "t", db_stat=33, prgflag=8, ha_open_flags=4114, outparam=0x7fff84067f90, is_create_table=false) at table.cc:3446
#5  open_table (thd=0x7fff84000d50, table_list=0x7fff84015068, ot_ctx=0x7ffff008d268) at sql_base.cc:1878
#6  open_and_process_table (thd=0x7fff84000d50, lex=0x7fff840049f8, tables=0x7fff84015068, counter=0x7ffff008f9c4, flags=0, prelocking_strategy=0x7ffff008f9c8, has_prelocking_list=false, ot_ctx=0x7ffff008d268) at sql_base.cc:3441
#7  open_tables (thd=0x7fff84000d50, options=..., start=0x7ffff008fa18, counter=0x7ffff008f9c4, flags=0, prelocking_strategy=0x7ffff008f9c8) at sql_base.cc:3959
#8  open_tables (thd=0x7fff84000d50, tables=0x7ffff008fa18, counter=0x7ffff008f9c4, flags=0, prelocking_strategy=0x7ffff008f9c8) at sql_base.h:236
#9  mysql_alter_table (thd=0x7fff84000d50, new_db=0x7fff840156a0 "test", new_name=0x0, create_info=0x7ffff0090218, table_list=0x7fff84015068, alter_info=0x7ffff0090170, order_num=0, order=0x0, ignore=false) at sql_table.cc:8824
#10 Sql_cmd_alter_table::execute (this=0x7fff840157c8, thd=0x7fff84000d50) at sql_alter.cc:325
#11 mysql_execute_command (thd=0x7fff84000d50) at sql_parse.cc:6248
#12 mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84014f58 "alter table t add column b int, algorithm=inplace", length=49, parser_state=0x7ffff0093590, is_com_multi=false, is_next_command=false) at sql_parse.cc:7959
#13 dispatch_command (command=COM_QUERY, thd=0x7fff84000d50, packet=0x7fff8400b311 "alter table t add column b int, algorithm=inplace", packet_length=49, is_com_multi=false, is_next_command=false) at sql_parse.cc:1828
```

```
#0  ha_innobase::info_low (this=0x7fff84069cc8, flag=26, is_analyze=false) at ha_innodb.cc:14444
#1  ha_innobase::info (this=0x7fff84069cc8, flag=26) at ha_innodb.cc:14708
#2  ha_innobase::open (this=0x7fff84069cc8, name=0x7fff8401f580 "./test/t") at ha_innodb.cc:6530
#3  handler::ha_open (this=0x7fff84069cc8, table_arg=0x7fff84069090, name=0x7fff8401f580 "./test/t", mode=2, test_if_locked=18, mem_root=0x0) at handler.cc:2527
#4  open_table_from_share (thd=0x7fff84000d50, share=0x7fff8401ef18, alias=0x7fff84015060 "t", db_stat=33, prgflag=8, ha_open_flags=18, outparam=0x7fff84069090, is_create_table=false) at table.cc:3446
#5  open_table (thd=0x7fff84000d50, table_list=0x7fff84015068, ot_ctx=0x7ffff008d2c0) at sql_base.cc:1878
#6  mysql_inplace_alter_table (thd=0x7fff84000d50, table_list=0x7fff84015068, table=0x0, altered_table=0x7fff8406bbd0, ha_alter_info=0x7ffff008e6b0, inplace_supported=HA_ALTER_INPLACE_NO_LOCK_AFTER_PREPARE, target_mdl_request=0x7ffff008ed50, alter_ctx=0x7ffff008ef00) at sql_table.cc:7472
#7  mysql_alter_table (thd=0x7fff84000d50, new_db=0x7fff840156a0 "test", new_name=0x0, create_info=0x7ffff0090218, table_list=0x7fff84015068, alter_info=0x7ffff0090170, order_num=0, order=0x0, ignore=false) at sql_table.cc:9459
#8  Sql_cmd_alter_table::execute (this=0x7fff840157c8, thd=0x7fff84000d50) at sql_alter.cc:325
#9  mysql_execute_command (thd=0x7fff84000d50) at sql_parse.cc:6248
#10 mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84014f58 "alter table t add column b int, algorithm=inplace", length=49, parser_state=0x7ffff0093590, is_com_multi=false, is_next_command=false) at sql_parse.cc:7959
#11 dispatch_command (command=COM_QUERY, thd=0x7fff84000d50, packet=0x7fff8400b311 "alter table t add column b int, algorithm=inplace", packet_length=49, is_com_multi=false, is_next_command=false) at sql_parse.cc:1828
```

**Comment by kevgs** [comment]
### One thread INSERTing, the other one ALTERing
```
ALTER: thd == 0x7f763c000d50 table == 0x7f763c0b1480 table->s == 0x7f763c0b27a8 table->file == 0x7f763c03a0f8
INSER: thd == 0x7f7630000d50 table == 0x7f763001ac20 table->s == 0x7f763c0b27a8 table->file == 0x7f763001b858
```

**Comment by kevgs** [comment]
Statistics may not be available at the time of the check:
```
(gdb) l 6958
6953	
6954	  if (table->file->info(HA_STATUS_VARIABLE))
6955	    return true;
6956	  if (0 < table->file->records())
6957	  {
6958	    List_iterator_fast<Create_field> it(alter_info->create_list);
6959	    while (Create_field *f= it++)
6960	    {
6961	      if (f->change.length &&
6962	          f->flags & (VERS_SYS_START_FLAG | VERS_SYS_END_FLAG))
(gdb) p table->s->stat_cb->table_stats
There is no member or method named stat_cb.
(gdb) p table->s->stats_cb->table_stats
$3 = (Table_statistics *) 0x0
```

**Comment by kevgs** [comment]
### Inserting a row while ALTER in progress
```sql
--source include/have_innodb.inc

connect (con1,localhost,root,,);
connection default;

create or replace table non_empty (
  a int,
  sys_trx_start bigint(20) unsigned,
  sys_trx_end bigint(20) unsigned
) engine innodb;


SET DEBUG_SYNC='innodb_inplace_alter_table_enter SIGNAL enter_alter WAIT_FOR row_inserted';
--send
alter table non_empty
  change column sys_trx_start sys_trx_start bigint(20) unsigned generated always as row start,
  change column sys_trx_end sys_trx_end bigint(20) unsigned generated always as row end,
  add period for system_time (sys_trx_start, sys_trx_end),
  add system versioning;

connection con1;
SET DEBUG_SYNC='now WAIT_FOR enter_alter';
insert into non_empty values (2, 100, 200);
SET DEBUG_SYNC='now SIGNAL row_inserted';

connection default;
--reap

show create table non_empty;
select * from non_empty;
select * from non_empty for system_time all;

drop table non_empty;

disconnect con1;
```

**Comment by kevgs** [comment]
```diff
diff --git a/sql/handler.cc b/sql/handler.cc
index 518110c67dc..39cee68addc 100644
--- a/sql/handler.cc
+++ b/sql/handler.cc
@@ -6951,9 +6951,6 @@ bool Vers_parse_info::check_and_fix_alter(THD *thd, Alter_info *alter_info,
     return false;
   }
 
-  if (table->file->info(HA_STATUS_VARIABLE | HA_STATUS_TIME))
-    return true;
-  if (0 < table->file->records())
   {
     List_iterator_fast<Create_field> it(alter_info->create_list);
     while (Create_field *f= it++)
@@ -6961,8 +6958,20 @@ bool Vers_parse_info::check_and_fix_alter(THD *thd, Alter_info *alter_info,
       if (f->change.length &&
           f->flags & (VERS_SYS_START_FLAG | VERS_SYS_END_FLAG))
       {
-        my_error(ER_VERS_GENERATED_ALWAYS_NOT_EMPTY, MYF(0), f->change.str);
-        return true;
+        if (table->file->info(HA_STATUS_VARIABLE | HA_STATUS_TIME))
+          return true;
+        if (0 < table->file->records())
+        {
+          my_error(ER_VERS_GENERATED_ALWAYS_NOT_EMPTY, MYF(0), f->change.str);
+          return true;
+        }
+        // table_list->set_lock_type(thd, TL_WRITE);
+        if (thd->mdl_context.upgrade_shared_lock(
+                table->mdl_ticket, MDL_EXCLUSIVE,
+                thd->variables.lock_wait_timeout))
+        {
+          return true;
+        }
       }
     }
   }
```
After applying this patch test now hangs. `INSERT` waits for a lock and that's good.
```c++
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7ffff0045108, expected=0, futex_word=0x7fff80000fd0) at futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7ffff0045108, mutex=0x7fff80000f20, cond=0x7fff80000fa8) at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=0x7fff80000fa8, mutex=0x7fff80000f20, abstime=0x7ffff0045108) at pthread_cond_wait.c:667
#3  safe_cond_timedwait (cond=0x7fff80000fa8, mp=0x7fff80000ef8, abstime=0x7ffff0045108, file=0x2a88d4 "/home/kevg/work/mariadb/include/mysql/psi/mysql_thread.h", line=1175) at thr_mutex.c:546
#4  inline_mysql_cond_timedwait (that=0x7fff80000fa8, mutex=0x7fff80000ef8, abstime=0x7ffff0045108, src_file=0x2ac492 "/home/kevg/work/mariadb/sql/mdl.cc", src_line=1093) at mysql_thread.h:1175
#5  MDL_wait::timed_wait (this=0x7fff80000ef8, owner=0x7fff80000ea8, abs_timeout=0x7ffff0045108, set_status_on_timeout=false, wait_state_name=0x19980e0 <MDL_key::m_namespace_to_wait_state_name+48>) at mdl.cc:1092
#6  MDL_context::acquire_lock (this=0x7fff80000ef8, mdl_request=0x7fff80014100, lock_wait_timeout=86400) at mdl.cc:2146
#7  open_table_get_mdl_lock (thd=0x7fff80000df0, ot_ctx=0x7ffff0045d18, mdl_request=0x7fff80014100, flags=0, mdl_ticket=0x7ffff0045970) at sql_base.cc:1434
#8  open_table (thd=0x7fff80000df0, table_list=0x7fff80013cb0, ot_ctx=0x7ffff0045d18) at sql_base.cc:1705
#9  open_and_process_table (thd=0x7fff80000df0, lex=0x7fff80004a98, tables=0x7fff80013cb0, counter=0x7ffff0045e1c, flags=0, prelocking_strategy=0x7ffff0045e90, has_prelocking_list=false, ot_ctx=0x7ffff0045d18) at sql_base.cc:3441
#10 open_tables (thd=0x7fff80000df0, options=..., start=0x7ffff0045e30, counter=0x7ffff0045e1c, flags=0, prelocking_strategy=0x7ffff0045e90) at sql_base.cc:3959
#11 open_and_lock_tables (thd=0x7fff80000df0, options=..., tables=0x7fff80013cb0, derived=true, flags=0, prelocking_strategy=0x7ffff0045e90) at sql_base.cc:4716
#12 open_and_lock_tables (thd=0x7fff80000df0, tables=0x7fff80013cb0, derived=true, flags=0) at sql_base.h:494
#13 mysql_insert (thd=0x7fff80000df0, table_list=0x7fff80013cb0, fields=List<Item> with 0 elements, values_list=..., update_fields=List<Item> with 0 elements, update_values=List<Item> with 0 elements, duplic=DUP_ERROR, ignore=false) at sql_insert.cc:760
#14 mysql_execute_command (thd=0x7fff80000df0) at sql_parse.cc:4702
#15 mysql_parse (thd=0x7fff80000df0, rawbuf=0x7fff80013b98 "insert into non_empty values (2, 100, 200)", length=42, parser_state=0x7ffff0049590, is_com_multi=false, is_next_command=false) at sql_parse.cc:7959
#16 dispatch_command (command=COM_QUERY, thd=0x7fff80000df0, packet=0x7fff8000b3b1 "insert into non_empty values (2, 100, 200)", packet_length=42, is_com_multi=false, is_next_command=false) at sql_parse.cc:1828
```
