### ISSUE TITLE
Instant ALTER for versioned tables

### ISSUE THREAD

**Issue by kevgs** [tempesta-tech/mariadb#315]
COPY and DROP modes performs inplace InnoDB alter table which can now add new columns instantly. DDL Survival mode is not affected.
https://github.com/tempesta-tech/mariadb/commit/5f0f7cdd43498975a76f576d5c3dfd1d8e4d6be5

```c++
		// Add versioning is:
		// 1. add sys_trx_start, sys_trx_end columns
		// 2. set vers_row_start, vers_row_end for dict_table_t
		// 3. for every row set sys_trx_start = CUR_TRX_ID,
		// sys_trx_end = MAX_TRX_ID
		// It's not supported for instand ADD COLUMN yet.
```

@dr-m:

Great! Can you please extend the test innodb.instant_alter so that at the start (after inserting some rows) it will ALTER TABLE…WITH SYSTEM VERSIONING and then continue to execute the instant ADD COLUMNs?

Maybe it would be a good idea to duplicate the test innodb.instant_alter into innodb.instant_alter_temporal and to add some statements that query the table history after columns have been added instantly. (Strictly speaking, we would want to ‘unsee’ later-added columns, but I expect that to be part of the ‘DDL survival’ changes.)

- [ ] Add ALTER TABLE tests for instant ADD COLUMN on COPY and DROP versioning_alter_history modes

**Comment by midenok** [comment]
Added test in midenok/315/instant_alter fails on bootstrap:
```
ERROR: 1071  Specified key was too long; max key length is 1000 bytes
2017-11-10 19:50:02 0 [ERROR] Aborting
```

**Comment by midenok** [comment]
Added test in `midenok/315/instant_alter` segfaults:
```c++
Thread 28 "mysqld" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff05bc700 (LWP 13070)]
Field::has_explicit_value (this=0xa5a5a5a5a5a5a5a5) at /home/midenok/src/mariadb/review/src/sql/field.h:1007
1007        return bitmap_is_set(&table->has_value_set, field_index);

#0  Field::has_explicit_value (this=0xa5a5a5a5a5a5a5a5) at /home/midenok/src/mariadb/review/src/sql/field.h:1007
#1  0x00000000008938e5 in TABLE::update_default_fields (this=0x7fff980914f0, update_command=false, ignore_errors=true) at /home/midenok/src/mariadb/review/src/sql/table.cc:7685
#2  0x000000000083fbb0 in mysql_alter_table (thd=0x7fff98000d50, new_db=0x7fff980154d8 "test", new_name=0x0, create_info=0x7ffff05b83a8, table_list=0x7fff98014ea0, alter_info=0x7ffff05b8300, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:9376
#3  0x00000000008e9638 in Sql_cmd_alter_table::execute (this=0x7fff98015ce8, thd=0x7fff98000d50) at /home/midenok/src/mariadb/review/src/sql/sql_alter.cc:325
#4  0x000000000074b6aa in mysql_execute_command (thd=0x7fff98000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:6248
#5  0x000000000073d45f in mysql_parse (thd=0x7fff98000d50, rawbuf=0x7fff98014cb8 "ALTER TABLE t1 ADD COLUMN (\nd1 INT, d2 INT UNSIGNED DEFAULT 10, d3 VARCHAR(20) NOT NULL DEFAULT 'abcde',\nd4 TIMESTAMP NOT NULL DEFAULT current_timestamp())", length=155, parser_state=0x7ffff05bb5f0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7948
```

**Comment by dr-m** [comment]
There is no instant `DROP COLUMN` yet. `DROP COLUMN` will cause the table to be rebuilt.

The test crashes somewhere outside InnoDB code. I guess that some metadata is being set incorrectly, maybe related to the way how you are adding the hidden versioning columns to `TABLE` and `TABLE_SHARE`. Unfortunately I am unfamiliar with this part of the code.

Instant `ADD COLUMN` should be possible if each added column is assigned the same value. For example, `DEFAULT NOW` is fine, even though the value is computed at `ALTER TABLE` time. That value will be persisted in the special hidden 'default record' at the start of the clustered index.

If `ALTER TABLE…WITH SYSTEM VERSIONING` needs to assign different values to different columns, or if it needs to include some of the columns in an index, then the operation obviously cannot be instantaneous. Changing the `PRIMARY KEY` will always require rebuilding the table.

Is `sys_trx_start` always supposed to be appended to the clustered index key?

In any case, I think that the InnoDB-internal table definition should be identical between tables that were created by `CREATE TABLE…WITH SYSTEM VERSIONING` or converted by `ALTER TABLE…WITH SYSTEM VERSIONING`. [Yesterday when I checked](https://github.com/MariaDB/server/pull/478#pullrequestreview-75435999), this was not the case for converted tables that use `GEN_CLUST_INDEX(DB_ROW_ID)` as the clustered index.

**Comment by dr-m** [comment]
Note: Previously, I asked whether `sys_trx_start` is supposed to be always appended to the `PRIMARY KEY`.
Actually, now I realize that it is `sys_trx_end` that is being appended, and `sys_trx_start` is an ordinary unindexed column.

I think that I asked the following last April during the M|17 presentation, but I do not remember the answer:
Why is the `sys_trx_end` and not `sys_trx_start` appended to the `PRIMARY KEY`? For example, `DELETE` operation would update `sys_trx_end ` from ‘infinite’ to the current transaction ID. Updating a `PRIMARY KEY` column is very expensive operation, because it involves delete-marking the old record and inserting a new one, not only in the clustered index but also in every secondary index (secondary index entries contain the full `PRIMARY KEY`).
So, why not append `sys_trx_start` to the `PRIMARY KEY`, and keep `sys_trx_end` unindexed? In this way `DELETE` and `UPDATE` should be much cheaper.

**Comment by kevgs** [comment]
Some info is [here](https://github.com/tempesta-tech/mariadb/issues/348)

**Comment by kevgs** [comment]
```sql
create or replace table t (a int) with system versioning engine innodb;
insert into t values (1);
```

```c++
#0  row_insert_for_mysql (mysql_rec=0x7fff9801e688 "\375\001", prebuilt=0x7fff9803ffb8, ins_mode=ROW_INS_VERSIONED) at row0mysql.cc:1460
#1  ha_innobase::write_row (this=0x7fff9801de88, record=0x7fff9801e688 "\375\001") at ha_innodb.cc:8391
#2  handler::ha_write_row (this=0x7fff9801de88, buf=0x7fff9801e688 "\375\001") at handler.cc:6094
#3  write_record (thd=0x7fff98000d50, table=0x7fff98042900, info=0x7fffec555180) at sql_insert.cc:2001
#4  mysql_insert (thd=0x7fff98000d50, table_list=0x7fff98015038, fields=List<Item> with 0 elements, values_list=..., update_fields=List<Item> with 0 elements, update_values=List<Item> with 0 elements, duplic=DUP_ERROR, ignore=false) at sql_insert.cc:1062
#5  mysql_execute_command (thd=0x7fff98000d50) at sql_parse.cc:4702
#6  mysql_parse (thd=0x7fff98000d50, rawbuf=0x7fff98014f58 "insert into t values (1)", length=24, parser_state=0x7fffec558410, is_com_multi=false, is_next_command=false) at sql_parse.cc:7959
#7  dispatch_command (command=COM_QUERY, thd=0x7fff98000d50, packet=0x7fff9800b311 "insert into t values (1)", packet_length=24, is_com_multi=false, is_next_command=false) at sql_parse.cc:1828
#8  do_command (thd=0x7fff98000d50) at sql_parse.cc:1370
#9  do_handle_one_connection (connect=0x2bb0c70) at sql_connect.cc:1420
#10 handle_one_connection (arg=0x2bb0c70) at sql_connect.cc:1326
#11 pfs_spawn_thread (arg=0x2c00ae0) at pfs.cc:1863
#12 start_thread (arg=0x7fffec559700) at pthread_create.c:465
#13 clone () at clone.S:95

(gdb) p *dict_table_get_first_index(table)
$2 = {
  id = 27, 
  heap = 0x7fff9802c130, 
  name = 0x7fff9802c5e8 "GEN_CLUST_INDEX", 
  table_name = 0x7fff9801fec0 "test/t", 
  table = 0x7fff98028cd8, 
  space = 6, 
  page = 3, 
  merge_threshold = 50, 
  type = 1, 
  trx_id_offset = 6, 
  n_user_defined_cols = 0, 
  nulls_equal = 0, 
  n_uniq = 1, 
  n_def = 6, 
  n_fields = 6, 
  n_nullable = 3, 
  n_core_fields = 6, 
  n_core_null_bytes = 1, 
  cached = 1, 
  to_be_dropped = 0, 
  online_status = 0, 
  uncommitted = 0, 
  is_dummy = false, 
  magic_n = 76789786, 
  fields = 0x7fff9802c5f8, 
  parser = 0x0, 
  has_new_v_col = false, 
  index_fts_syncing = false, 
  indexes = ut_list_node, 
  search_info = 0x7fff9802c6a8, 
  online_log = 0x0, 
  stat_n_diff_key_vals = 0x7fff9802c690, 
  stat_n_sample_sizes = 0x7fff9802c698, 
  stat_n_non_null_key_vals = 0x7fff9802c6a0, 
  stat_index_size = 1, 
  stat_n_leaf_pages = 1, 
  stats_error_printed = false, 
  stat_defrag_modified_counter = 0, 
  stat_defrag_n_pages_freed = 0, 
  stat_defrag_n_page_split = 0, 
  stat_defrag_data_size_sample = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  stat_defrag_sample_next_slot = 0, 
  rtr_ssn = {
    mutex = ib_mutex_t, 
    seq_no = 0
  }, 
  rtr_track = 0x0, 
  trx_id = 1282, 
  zip_pad = {
    mutex = 0x0, 
    pad = 0, 
    success = 0, 
    failure = 0, 
    n_rounds = 0, 
    mutex_created = 0
  }, 
  lock = rw_lock_t
}
```

**Comment by kevgs** [comment]
```sql
create or replace table t (a int) engine innodb;
alter table t add system versioning;
insert into t values (1);
```

```c++
#0  row_insert_for_mysql (mysql_rec=0x7fff9801e688 "\375\001", prebuilt=0x7fff9803ffb8, ins_mode=ROW_INS_VERSIONED) at row0mysql.cc:1460
#1  ha_innobase::write_row (this=0x7fff9801de88, record=0x7fff9801e688 "\375\001") at ha_innodb.cc:8391
#2  handler::ha_write_row (this=0x7fff9801de88, buf=0x7fff9801e688 "\375\001") at handler.cc:6094
#3  write_record (thd=0x7fff98000d50, table=0x7fff98042900, info=0x7fffec555180) at sql_insert.cc:2001
#4  mysql_insert (thd=0x7fff98000d50, table_list=0x7fff98015038, fields=List<Item> with 0 elements, values_list=..., update_fields=List<Item> with 0 elements, update_values=List<Item> with 0 elements, duplic=DUP_ERROR, ignore=false) at sql_insert.cc:1062
#5  mysql_execute_command (thd=0x7fff98000d50) at sql_parse.cc:4702
#6  mysql_parse (thd=0x7fff98000d50, rawbuf=0x7fff98014f58 "insert into t values (1)", length=24, parser_state=0x7fffec558410, is_com_multi=false, is_next_command=false) at sql_parse.cc:7959
#7  dispatch_command (command=COM_QUERY, thd=0x7fff98000d50, packet=0x7fff9800b311 "insert into t values (1)", packet_length=24, is_com_multi=false, is_next_command=false) at sql_parse.cc:1828
#8  do_command (thd=0x7fff98000d50) at sql_parse.cc:1370
#9  do_handle_one_connection (connect=0x2bb0c70) at sql_connect.cc:1420
#10 handle_one_connection (arg=0x2bb0c70) at sql_connect.cc:1326
#11 pfs_spawn_thread (arg=0x2c00ae0) at pfs.cc:1863
#12 start_thread (arg=0x7fffec559700) at pthread_create.c:465
#13 clone () at clone.S:95

(gdb) p *dict_table_get_first_index(table)
$2 = {
  id = 28, 
  heap = 0x7fff9803e650, 
  name = 0x7fff9803f128 "GEN_CLUST_INDEX", 
  table_name = 0x2d0b5d0 "test/t", 
  table = 0x7fff9803cb18, 
  space = 7, 
  page = 3, 
  merge_threshold = 50, 
  type = 1, 
  trx_id_offset = 6, 
  n_user_defined_cols = 0, 
  nulls_equal = 0, 
  n_uniq = 1, 
  n_def = 6, 
  n_fields = 6, 
  n_nullable = 3, 
  n_core_fields = 6, 
  n_core_null_bytes = 1, 
  cached = 1, 
  to_be_dropped = 0, 
  online_status = 0, 
  uncommitted = 0, 
  is_dummy = false, 
  magic_n = 76789786, 
  fields = 0x7fff9803f138, 
  parser = 0x8f8f8f8f8f8f8f8f, 
  has_new_v_col = false, 
  index_fts_syncing = false, 
  indexes = ut_list_node, 
  search_info = 0x7fff9803f1e8, 
  online_log = 0x0, 
  stat_n_diff_key_vals = 0x7fff9803f1d0, 
  stat_n_sample_sizes = 0x7fff9803f1d8, 
  stat_n_non_null_key_vals = 0x7fff9803f1e0, 
  stat_index_size = 1, 
  stat_n_leaf_pages = 1, 
  stats_error_printed = false, 
  stat_defrag_modified_counter = 0, 
  stat_defrag_n_pages_freed = 0, 
  stat_defrag_n_page_split = 0, 
  stat_defrag_data_size_sample = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  stat_defrag_sample_next_slot = 0, 
  rtr_ssn = {
    mutex = ib_mutex_t, 
    seq_no = 0
  }, 
  rtr_track = 0x0, 
  trx_id = 1285, 
  zip_pad = {
    mutex = 0x0, 
    pad = 0, 
    success = 0, 
    failure = 0, 
    n_rounds = 0, 
    mutex_created = 0
  }, 
  lock = rw_lock_t
}
```

**Comment by kevgs** [comment]
> Actually, now I realize that it is sys_trx_end that is being appended, and sys_trx_start is an ordinary unindexed column.

Well, not exactly. `sys_trx_end` is added to `PRIMARY KEY` on sql level when user specified one.

**Comment by kevgs** [comment]
I see no difference in clustered index to two cases above.

**Comment by kevgs** [comment]
> Why is the sys_trx_end and not sys_trx_start appended to the PRIMARY KEY?

```sql
create table t (a int primary key) with system versioning engine innodb;
# PK is (a, sys_trx_start)
insert into values (1);
# row is (1, 100500, MAX_TRX_ID)
insert into values (1);
# check against PK: (1, 100500) != (1, 100501). All's fine, inserting
select *, sys_trx_start, sys_trx_end from t;
# 1, 100500, MAX_TRX_ID
# 1, 100501, MAX_TRX_ID
```

**Comment by dr-m** [comment]
Back when I tested it, the test `versioning.alter` failed when run with `--mysqld=--old-alter-table`. That bug has been fixed now. So, maybe I saw different behaviour.

My main remaining complaint about `ALTER TABLE` is the work-around in `instant_alter_column_possible()` (https://github.com/tempesta-tech/mariadb/issues/348).

Also my understanding of this may be better now. Let me summarize the things that I found counter-intuitive and potentially inefficient:
1. The reason why we append `trx_sys_end` to the `PRIMARY KEY` is that we want to be able to catch duplicate key errors. An `INSERT` will use the value `trx_sys_end=MAX` appended to the `PRIMARY KEY`. If we padded the `PRIMARY KEY` with `trx_sys_start` instead, each `INSERT` would necessarily use a distinct key, and no duplicate key error would be flagged, unless we somehow tweaked the duplicate key detection. That would have been my preference, because in this way, `DELETE` would not involve updating the `PRIMARY KEY` (and thus delete-marking, inserting and purging the record in every index.)
2. In versioned tables that lack a `PRIMARY KEY` or `UNIQUE KEY` on `NOT NULL` columns, we will keep allocating only the `DB_ROW_ID` as the hidden clustered index key. Because each version of the row will carry a different `DB_ROW_ID`, it will be difficult to see which records in the table are related to each other.
3. On `UPDATE`, we do update the row ‘in-place’ and then `INSERT` a row corresponding to the old value. This I think is motivated by `FOREIGN KEY` checks.  This forces the copying of BLOB data when a BLOB column is updated. For tables that lack a `PRIMARY KEY`, an `UPDATE` of versioned columns will cause a new `DB_ROW_ID` to be allocated for the old value of the row.

**Comment by kevgs** [comment]
2. This is not a feature of system-versioning to track versions of some row. In general it's not possible without some tag.

About `instant_alter_column_possible()`.

> For the above ALTER TABLE, only the flag ADD_STORED_BASE_COLUMN is set. That is wrong. It should also set ADD_PK_INDEX|DROP_PK_INDEX or alternatively CHANGE_CREATE_OPTION for adding system versioning.

Setting `ADD_PK_INDEX|DROP_PK_INDEX` seems incorrect in case of a table without `PRIMARY KEY`, right? So we need to set `CHANGE_CREATE_OPTION` here. I do not understand well this part of code.

**Comment by dr-m** [comment]
Regarding `instant_alter_column_possible()`, I think that the proper fix is to revert the change, and to set `CHANGE_CREATE_OPTION` when system versioning is added or removed. Then, `create_option_need_rebuild()` must be changed to `return true` if the system versioning status is changed.

Another case is `ALTER TABLE…DROP HISTORY` (https://github.com/tempesta-tech/mariadb/issues/353).
