### ISSUE TITLE
TR_table failures

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#318]
### Failed tests
```
binlog_encryption.encrypted_slave
```
### Assertion
```c++
#3  0x00007ffff600afc2 in __GI___assert_fail (assertion=0x14c1b9a "thd->transaction.stmt.is_empty()", file=0x14f5638 "/home/midenok/src/mariadb/trunk/src/sql/transaction.cc", line=76, function=0x14f5b18 "bool trans_check(THD *)") at assert.c:101
#4  0x00000000008feb31 in trans_check (thd=0x7fff800018f0) at /home/midenok/src/mariadb/trunk/src/sql/transaction.cc:76
#5  0x00000000008fe4cb in trans_begin (thd=0x7fff800018f0, flags=0) at /home/midenok/src/mariadb/trunk/src/sql/transaction.cc:171
#6  0x0000000000c0d713 in Gtid_log_event::do_apply_event (this=0x7fff8006d480, rgi=0x7fff8001b880) at /home/midenok/src/mariadb/trunk/src/sql/log_event.cc:7615
#7  0x0000000000666a43 in Log_event::apply_event (this=0x7fff8006d480, rgi=0x7fff8001b880) at /home/midenok/src/mariadb/trunk/src/sql/log_event.h:1473
#8  0x0000000000656acb in apply_event_and_update_pos_apply (ev=0x7fff8006d480, thd=0x7fff800018f0, rgi=0x7fff8001b880, reason=0) at /home/midenok/src/mariadb/trunk/src/sql/slave.cc:3790
#9  0x000000000065666e in apply_event_and_update_pos (ev=0x7fff8006d480, thd=0x7fff800018f0, rgi=0x7fff8001b880) at /home/midenok/src/mariadb/trunk/src/sql/slave.cc:3938
#10 0x0000000000660161 in exec_relay_log_event (thd=0x7fff800018f0, rli=0x2f31978, serial_rgi=0x7fff8001b880) at /home/midenok/src/mariadb/trunk/src/sql/slave.cc:4225
#11 0x000000000064dafc in handle_slave_sql (arg=0x2f2fcb0) at /home/midenok/src/mariadb/trunk/src/sql/slave.cc:5372
#12 0x00000000013869b4 in pfs_spawn_thread (arg=0x7fff9c03f060) at /home/midenok/src/mariadb/trunk/src/storage/perfschema/pfs.cc:1863
#13 0x00007ffff7bbd7fc in start_thread (arg=0x7ffff0262700) at pthread_create.c:465
#14 0x00007ffff60f0a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
```c++
76        DBUG_ASSERT(thd->transaction.stmt.is_empty());
```
Related to #305.

**Comment by midenok** [comment]
### TR_table opened
```c++
#0  ha_commit_trans (thd=0x7fff800018f0, all=false) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:1431
#1  0x0000000000a97e76 in ha_enable_transaction (thd=0x7fff800018f0, on=true) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:4569
#2  0x000000000084c67c in mysql_trans_commit_alter_copy_data (thd=0x7fff800018f0) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9905
#3  0x000000000084b8b6 in copy_data_between_tables (thd=0x7fff800018f0, from=0x7fff80071730, to=0x7fff800c31e0, create=..., ignore=false, order_num=0, order=0x0, copied=0x7ffff025cf50, deleted=0x7ffff025cf48, keys_onoff=Alter_info::LEAVE_AS_IS, alter_ctx=0x7ffff025d2f0) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:10259
#4  0x0000000000842d8f in mysql_alter_table (thd=0x7fff800018f0, new_db=0x7fff80010000 "database_name_to_encrypt", new_name=0x0, create_info=0x7ffff025e5e8, table_list=0x7fff8000f9c8, alter_info=0x7ffff025e540, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9579
#5  0x00000000008ec3b8 in Sql_cmd_alter_table::execute (this=0x7fff80010520, thd=0x7fff800018f0) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:325
#6  0x000000000074d9aa in mysql_execute_command (thd=0x7fff800018f0) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6248
#7  0x000000000073f75f in mysql_parse (thd=0x7fff800018f0, rawbuf=0x7fff8001eb1f "ALTER TABLE innodb_table_name_to_encrypt \nMODIFY timestamp_column_name_to_encrypt TIMESTAMP NOT NULL \nDEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP", length=155, parser_state=0x7ffff0260ee0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7959
```

**Comment by midenok** [comment]
### Reason
`updated` flag is wrong as transaction as transaction opens when log table opens.
```c++
         TR_table trt(thd, true);
         bool updated;
         if (updated && all)
           trans_commit_stmt(thd);
```

**Comment by midenok** [comment]
## 2. segfault in ~TR_table()
```c++
#0  0x0000000000a9c825 in handler::ha_reset (this=0x7fff800d8c58) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6038
#1  0x00000000009a2ede in THD::mark_tmp_table_as_free_for_reuse (this=0x7fff800018f0, table=0x7fff800d8020) at /home/midenok/src/mariadb/trunk/src/sql/temporary_tables.cc:769
#2  0x00000000009a2cfe in THD::mark_tmp_tables_as_free_for_reuse (this=0x7fff800018f0) at /home/midenok/src/mariadb/trunk/src/sql/temporary_tables.cc:730
#3  0x000000000069f9b8 in close_thread_tables (thd=0x7fff800018f0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:792
#4  0x00000000006b2b99 in close_system_tables (thd=0x7fff800018f0, backup=0x7fff80034e80) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:8653
#5  0x00000000006b2ffd in close_log_table (thd=0x7fff800018f0, backup=0x7fff80034e80) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:8786
#6  0x0000000000898c89 in TR_table::~TR_table (this=0x7ffff0464f30) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:8502
#7  0x0000000000a9733b in handler::ha_commit_inplace_alter_table (this=0x7fff800524d8, altered_table=0x7fff800d8020, ha_alter_info=0x7ffff0466aa0, commit=true) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:4308
#8  0x000000000084902f in mysql_inplace_alter_table (thd=0x7fff800018f0, table_list=0x7fff8000f938, table=0x7fff800518a0, altered_table=0x7fff800d8020, ha_alter_info=0x7ffff0466aa0, inplace_supported=HA_ALTER_INPLACE_NO_LOCK_AFTER_PREPARE, target_mdl_request=0x7ffff0467140, alter_ctx=0x7ffff04672f0) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:7431
#9  0x000000000084260c in mysql_alter_table (thd=0x7fff800018f0, new_db=0x7fff8000ff70 "test", new_name=0x0, create_info=0x7ffff04685e8, table_list=0x7fff8000f938, alter_info=0x7ffff0468540, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9450
#10 0x00000000008ec3b8 in Sql_cmd_alter_table::execute (this=0x7fff80010090, thd=0x7fff800018f0) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:325
#11 0x000000000074d9aa in mysql_execute_command (thd=0x7fff800018f0) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6248
#12 0x000000000073f75f in mysql_parse (thd=0x7fff800018f0, rawbuf=0x7fff8005332b "ALTER TABLE t3 ADD COLUMN d int", length=31, parser_state=0x7ffff046aee0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7959
```
```c++
6038      DBUG_ASSERT((uchar*) table->def_read_set.bitmap +
6039                  table->s->column_bitmap_size ==
6040                  (uchar*) table->def_write_set.bitmap);
```
```
(gdb) p table
$3 = (TABLE *) 0x0
```

**Comment by midenok** [comment]
### 1. tmp table created
```c++
#0  THD::create_temporary_table (this=0x7fff800018f0, hton=0x2a268b0, frm=0x7ffff0466b20, path=0x7ffff0467b9c "./test/#sql-7482_10", db=0x7fff8000ff70 "test", table_name=0x7ffff0467330 "#sql-7482_10") at /home/midenok/src/mariadb/trunk/src/sql/temporary_tables.cc:917
#1  0x000000000099ef9c in THD::create_and_open_tmp_table (this=0x7fff800018f0, hton=0x2a268b0, frm=0x7ffff0466b20, path=0x7ffff0467b9c "./test/#sql-7482_10", db=0x7fff8000ff70 "test", table_name=0x7ffff0467330 "#sql-7482_10", open_in_engine=false) at /home/midenok/src/mariadb/trunk/src/sql/temporary_tables.cc:75
#2  0x0000000000842220 in mysql_alter_table (thd=0x7fff800018f0, new_db=0x7fff8000ff70 "test", new_name=0x0, create_info=0x7ffff04685e8, table_list=0x7fff8000f938, alter_info=0x7ffff0468540, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9356
#3  0x00000000008ec3b8 in Sql_cmd_alter_table::execute (this=0x7fff80010090, thd=0x7fff800018f0) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:325
#4  0x000000000074d9aa in mysql_execute_command (thd=0x7fff800018f0) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6248
#5  0x000000000073f75f in mysql_parse (thd=0x7fff800018f0, rawbuf=0x7fff8005332b "ALTER TABLE t3 ADD COLUMN d int", length=31, parser_state=0x7ffff046aee0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7959
```

**Comment by midenok** [comment]
Similar to #205 (see `open_in_engine`).

**Comment by midenok** [comment]
### Solution
Temporary table without `open_in_engine` must be dropped with ` thd->drop_temporary_table()` before `mark_tmp_tables_as_free_for_reuse()`.

**Comment by midenok** [comment]
### After fix attempt this assertion fails
```c++
#3  0x00007ffff600afc2 in __GI___assert_fail (assertion=0x150f79d "element->all_tables.is_empty() || remove_type != TDC_RT_REMOVE_ALL", file=0x150f3bb "/home/midenok/src/mariadb/trunk/src/sql/table_cache.cc", line=1145, function=0x150f6f4 "bool tdc_remove_table(THD *, enum_tdc_remove_table_type, const char *, const char *, bool)") at assert.c:101
#4  0x000000000099c9f9 in tdc_remove_table (thd=0x7fff84000d50, remove_type=TDC_RT_REMOVE_ALL, db=0x7ffff01d2b60 "test", table_name=0x7ffff01d2b65 "t3", kill_delayed_threads=false) at /home/midenok/src/mariadb/trunk/src/sql/table_cache.cc:1145
#5  0x000000000069e808 in close_all_tables_for_name (thd=0x7fff84000d50, share=0x7fff8407d168, extra=HA_EXTRA_NOT_USED, skip_table=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:685
#6  0x000000000084915e in mysql_inplace_alter_table (thd=0x7fff84000d50, table_list=0x7fff84013b60, table=0x7fff8402f590, altered_table=0x7fff840aa500, ha_alter_info=0x7ffff01d4860, inplace_supported=HA_ALTER_INPLACE_NO_LOCK_AFTER_PREPARE, target_mdl_request=0x7ffff01d4f00, alter_ctx=0x7ffff01d50b0) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:7445
#7  0x000000000084263c in mysql_alter_table (thd=0x7fff84000d50, new_db=0x7fff84014198 "test", new_name=0x0, create_info=0x7ffff01d63a8, table_list=0x7fff84013b60, alter_info=0x7ffff01d6300, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9458
#8  0x00000000008ec558 in Sql_cmd_alter_table::execute (this=0x7fff840142b8, thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:325
#9  0x000000000074d9da in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6248
#10 0x000000000073f78f in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013a78 "ALTER TABLE t3 ADD COLUMN d int", length=31, parser_state=0x7ffff01d95f0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7959
```

**Comment by midenok** [comment]
So we are at chicken and egg: we must close after `drop_temporary_table()` but before `close_all_tables_for_name()`.
