### ISSUE TITLE
Add "forced versioning" option

### ISSUE THREAD

**Issue by avodaniel** [tempesta-tech/mariadb#32]

**Comment by midenok** [comment]
This should be plugin, disabled by default, enabled with --loose-forced-versioning (this option will automatically generated). Plugin is created with `st_maria_plugin` and should be appended to `mysql_optional_plugins`.

Default field names can be as in HLD: `sys_trx_start`, `sys_trx_end`.

**Comment by avodaniel** [comment]
This flag, so far named: `sys_ver_new_tables`, will be implemented as a SESSION variable. It seems that session variables can be configured through command-line and my.cnf file (tested). This feature will be implemented as a separate plugin in directory `plugin/` to make more sure that user will not use it by accident. It seems that eg. `plugin/userstat` is a good template.

**Comment by avodaniel** [comment]
If table is created with default versioning flag or with implicitly generated fields, then show create table shows these fields. Then tests for `CREATE TABLE...` and `SHOW CREATE TABLE` will not pass even with forced versioning, because `SHOW CREATE TABLE` would show unexpected fields... What is correct behavior: Hide against user that some table is versioned and lie about its fields and let the tests pass, or show real table fileds?

**Comment by midenok** [comment]
I guess, it would be good to have _shadow_mode_, that will hide away system fields from `DESCRIBE` and from `SELECT *`.

**Comment by kevgs** [comment]
This is related issue https://github.com/natsys/mariadb_10.2/issues/38

**Comment by avodaniel** [comment]
Hiding of columns is discussed in #38, but we would also need to hide:

```
PERIOD FOR SYSTEM_TIME (...)
```

and `WITH SYSTEM VERSIONING` in:

```
CREATE TABLE (...) WITH SYSTEM VERSIONING; 
```

I would rather disable tests that contain SHOW CREATE TABLE

**Comment by midenok** [comment]
Is it a big deal to stop these clauses from being generated?

**Comment by avodaniel** [comment]
It isn't difficult to hide these clauses too, I m only not sure whether we really want it. But since it is important for testing, I will sync with #38 and I will hide these clause too.

**Comment by avodaniel** [comment]
Yes another problem: VIEWS over versioning tables have versioning conditions in the where clause. So `SHOW CREATE VIEW` would expose these hidden columns.

**Comment by midenok** [comment]
I believe, there are finite number of problems. So, the task is solvable.

**Comment by avodaniel** [comment]
It seems that plugin variables cannot be configured through command-line/my.cnf. :-( So I am thinking about the alternatives:
1. When plugin is loaded, then default versioning will be enabled.
2. There will be read-only veriable, that will be modified when plugin is loaded.
3. There will be another config file for the plugin (audit plugin uses this solution).

**Comment by midenok** [comment]
3) is too heavy;
2) not very clear;
1) this is what I wanted initially. It will enable two things -- forced versioning and shadow mode (controlled via 2 separate flags in config structure).

**Comment by kevgs** [comment]
What about just not printing versioning stuff in SHOW CREATE TABLE at all?

This will require fixing existing tests (our tests). This "forced versioning option" is not going to production code, isn't it? So we can have it in a separate branch and merge patches from other branches just to perform tests.

**Comment by avodaniel** [comment]
Since 0.1.1 become more complicated I think we can at this moment run some tests without hiding of the fields. We can even remove `SHOW CREATE...` and similar statements from the tests, regenerate their results with MariaDB without versioning and then try MariaDB with auto versioning.

**Comment by midenok** [comment]
I'm sorry, but where it is more complicated? It can be done in couple of days, I just see no progress at all. Please, don't create Issue for every trivial task worth less than 1 hour. Global variables you create in server:

```
bool vers_forced = false;
bool vers_hidden = false;
```

No need to create UI over it (at least for now). Forced versioning is disabled by default, enabled when plugin is loaded (see first message in this thread).

**Comment by avodaniel** [comment]
Sorry, but there is progress, in branch df/every_table_sysversioned. I only complicated the task because I tried to use thread variables. First flag is implemented.

**Comment by midenok** [comment]
Yes, I looked at that. The progress is worth of 2 hours of work (plugin creation). Everything else is unneeded.

**Comment by midenok** [comment]
#### DESCRIBE command

```
#0  optimize_for_get_all_tables (thd=0x7fffce816070, tables=0x7fffce85f1a8, cond=0x0) at /home/midenok/src/mariadb/hagrid/src/sql/sql_show.cc:7914
#1  0x0000000000738200 in optimize_schema_tables_reads (join=0x7fffce861010) at /home/midenok/src/mariadb/hagrid/src/sql/sql_show.cc:8022
#2  0x00000000006d41b3 in JOIN::optimize_inner (this=0x7fffce861010) at /home/midenok/src/mariadb/hagrid/src/sql/sql_select.cc:2127
#3  0x00000000006d0cfa in JOIN::optimize (this=0x7fffce861010) at /home/midenok/src/mariadb/hagrid/src/sql/sql_select.cc:1145
#4  0x00000000006d93af in mysql_select (thd=0x7fffce816070, tables=0x7fffce85f1a8, wild_num=0x0, fields=..., conds=0x0, og_num=0x0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=0xa0040b00, result=0x7fffce860ff0, unit=0x7fffce819ac8, select_lex=0x7fffce81a210) at /home/midenok/src/mariadb/hagrid/src/sql/sql_select.cc:3599
#5  0x00000000006ce05e in handle_select (thd=0x7fffce816070, lex=0x7fffce819a00, result=0x7fffce860ff0, setup_tables_done_option=0x0) at /home/midenok/src/mariadb/hagrid/src/sql/sql_select.cc:377
#6  0x000000000069ba7f in execute_sqlcom_select (thd=0x7fffce816070, all_tables=0x7fffce85f1a8) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:6318
#7  0x00000000006914b0 in mysql_execute_command (thd=0x7fffce816070) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:3352
#8  0x000000000069f581 in mysql_parse (thd=0x7fffce816070, rawbuf=0x7fffce85e088 "desc t1", length=0x7, parser_state=0x7ffff7f7cf70, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/hagrid/src/sql/sql_parse.cc:7807
```

**Comment by midenok** [comment]
Please, implement on top of [am/forced_vers](https://github.com/tempesta-tech/mariadb_10.2/commits/am/forced_vers)
