### ISSUE TITLE
BuildBot failures analysis

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#346]
### rpl.rpl_parallel_optimistic_nobinlog,innodb,stmt
```
included from /usr/local/mariadb-10.3.3-linux-x86_64/mysql-test/suite/rpl/t/rpl_parallel_optimistic_nobinlog.test at line 59:
At line 48: Failed to sync with master
```

### encryption.debug_key_management
```diff
--- /usr/share/mysql/mysql-test/suite/encryption/r/debug_key_management.result	2017-11-22 15:27:28.000000000 -0500
+++ /dev/shm/var/4/log/debug_key_management.reject	2017-11-22 17:41:15.418878962 -0500
@@ -10,6 +10,14 @@
 count(*)
 0
 set global debug_key_management_version=10;
+Timeout in wait_condition.inc for select count(*) = 4 from information_schema.innodb_tablespaces_encryption where current_key_version=10
+Id	User	Host	db	Command	Time	State	Info	Progress
+2	system user		NULL	Daemon	NULL	InnoDB purge worker	NULL	0.000
+1	system user		NULL	Daemon	NULL	InnoDB purge coordinator	NULL	0.000
+4	system user		NULL	Daemon	NULL	InnoDB purge worker	NULL	0.000
+3	system user		NULL	Daemon	NULL	InnoDB purge worker	NULL	0.000
+5	system user		NULL	Daemon	NULL	InnoDB shutdown handler	NULL	0.000
+9	root	localhost	test	Query	0	Init	show full processlist	0.000
 select count(*) from information_schema.innodb_tablespaces_encryption where current_key_version <> 10;
 count(*)
 0
```

### versioning.alter #347
```diff
mysqltest: At line 225: query 'alter table t add b tinyint auto_increment unique' failed: 167: Out of range value for column 'b' at row 3
```
### rocksdb.drop_index_inplace
```
rocksdb.drop_index_inplace               w3 [ fail ]  Found warnings/errors in server log file!
        Test ended at 2017-11-22 23:50:16
line
Attempting backtrace. You can use the following information to find out
^ Found warnings in /run/shm/var/3/log/mysqld.1.err
```

### unit.conc_misc
```diff
--- /mnt/buildbot/build/mariadb-10.3.3/mysql-test/var/2/tmp/check-mysqld_1.result	2017-11-23 00:24:42.657045109 +0200
+++ /mnt/buildbot/build/mariadb-10.3.3/mysql-test/var/2/tmp/check-mysqld_1.reject	2017-11-23 00:24:53.269045013 +0200
@@ -511,6 +511,7 @@
 def	performance_schema	utf8	utf8_general_ci	NULL
 def	test	latin1	latin1_swedish_ci	NULL
 tables_in_test
+test_frm_bug
 tables_in_mysql
 mysql.columns_priv
 mysql.column_stats
```

### rocksdb.drop_table
```
mysqltest: Could not open connection 'default' after 500 attempts: 2002 Can't connect to local MySQL server through socket '/dev/shm/var/tmp/1/mysqld.1.sock' (111)
```
### galera.galera_suspend_slave
```
mysqltest: At line 33: query 'INSERT INTO t1 VALUES (1)' succeeded - should have failed with errno 1047...
```

### main.ssl_7937
```
main.ssl_7937 'ssl'                      w2 [ fail ]  timeout after 2700 seconds
```

**Comment by midenok** [comment]
## Upstream failures
```
Failing test(s): rpl.rpl_semi_sync_event_after_sync rpl.rpl_row_log_innodb rpl.rpl_semi_sync_after_sync_row rpl.rpl_semi_sync_after_sync main.tc_heuristic_recover innodb.group_commit_binlog_pos_no_optimize_thread encryption.innodb_encrypt_log_corruption innodb.log_file_size innodb.group_commit_binlog_pos mariabackup.huge_lsn innodb_gis.rtree_compress innodb_gis.rtree_compress2 innodb.insert_debug innodb_gis.rtree_purge innodb_gis.rtree_split innodb.log_corruption innodb.log_file innodb.log_file_name innodb.log_file_name_debug

The log files in var/log may give you some hint of what went wrong.

If you want to report this error, please read first the documentation
at http://dev.mysql.com/doc/mysql/en/mysql-test-suite.html

Errors/warnings were found in logfiles during server shutdown after running the
following sequence(s) of tests:
    main.tc_heuristic_recover
    encryption.innodb_encrypt_log_corruption
    innodb.log_file_size
    innodb.log_file_size
    innodb.log_file_size
    gcol.innodb_partition parts.partition_alter2_1_1_innodb parts.part_supported_sql_func_innodb parts.partition_alter2_2_2_innodb gcol.gcol_column_def_options_innodb parts.partition_alter1_1_innodb parts.partition_basic_innodb parts.partition_alter2_2_1_innodb parts.partition_alter2_1_2_innodb parts.partition_alter1_1_2_innodb parts.partition_alter1_2_innodb parts.partition_alter4_innodb parts.partition_decimal_innodb gcol.gcol_partition_innodb innodb.innodb-mdev7046 innodb.insert_debug gcol.innodb_virtual_basic
    innodb_gis.rtree_split
    innodb.log_corruption
    innodb.log_file
    innodb.log_file_name
    innodb.log_file_name_debug
517 tests were skipped, 205 by the test itself.
```

**Comment by midenok** [comment]
## [labrador](http://buildbot.askmonty.org/buildbot/builders/labrador/builds/11591/steps/test/logs/stdio)
```
0   ???                                 0x00794541340d625c 0x0   34134618530472540
0   mysqld                              0x00000001029dde49 Vers_min_max_stats::Vers_min_max_stats(st_mysql_const_lex_string const*, TABLE_SHARE*)   237
0   mysqld                              0x00000001029db97f partition_info::vers_setup_stats(THD*, bool)   1297
0   mysqld                              0x00000001029b9417 open_table_from_share(THD*, TABLE_SHARE*, char const*, unsigned int, unsigned int, unsigned int, TABLE*, bool)   3799
0   mysqld                              0x0000000102899415 open_table(THD*, TABLE_LIST*, Open_table_context*)   2517
0   mysqld                              0x000000010289aca5 open_tables(THD*, DDL_options_st const&, TABLE_LIST**, unsigned int*, unsigned int, Prelocking_strategy*)   2741
0   mysqld                              0x000000010289b4c3 open_and_lock_tables(THD*, DDL_options_st const&, TABLE_LIST*, bool, unsigned int, Prelocking_strategy*)   67
0   mysqld                              0x00000001028c7550 mysql_insert(THD*, TABLE_LIST*, List<Item>&, List<List<Item> >&, List<Item>&, List<Item>&, enum_duplicates, bool)   640
0   mysqld                              0x00000001028f4822 mysql_execute_command(THD*)   15058
0   mysqld                              0x00000001028fa53f mysql_parse(THD*, char*, unsigned int, Parser_state*, bool, bool)   415
0   mysqld                              0x00000001028fc7d4 dispatch_command(enum_server_command, THD*, char*, unsigned int, bool, bool)   2980
0   mysqld                              0x00000001028fe6b4 do_command(THD*)   1380
0   mysqld                              0x00000001029eed2e do_handle_one_connection(CONNECT*)   638
0   mysqld                              0x00000001029eee3b handle_one_connection   59
0   mysqld                              0x0000000102df1888 pfs_spawn_thread   296
0   libsystem_c.dylib                   0x00007fff8a61d8bf _pthread_start   335
0   libsystem_c.dylib                   0x00007fff8a620b75 thread_start   13
```
```c++
  Vers_min_max_stats(const LEX_CSTRING *field_name, TABLE_SHARE *share) :
    min_value(min_buf, NULL, 0, Field::NONE, field_name, share, 6),
    max_value(max_buf, NULL, 0, Field::NONE, field_name, share, 6)
  {
    min_value.set_max();
    memset(max_buf, 0, buf_size);
    mysql_rwlock_init(key_rwlock_LOCK_vers_stats, &lock);
  }
```

**Comment by midenok** [comment]
```asm
__text:000000010031FD5C ; Vers_min_max_stats::Vers_min_max_stats(st_mysql_const_lex_string  const*, TABLE_SHARE *)
__text:000000010031FD5C                 public __ZN18Vers_min_max_statsC2EPK25st_mysql_const_lex_stringP11TABLE_SHARE ; weak
__text:000000010031FD5C __ZN18Vers_min_max_statsC2EPK25st_mysql_const_lex_stringP11TABLE_SHARE proc near
__text:000000010031FD5C                                         ; DATA XREF: Vers_min_max_stats::Vers_min_max_stats(st_mysql_const_lex_string  const*,TABLE_SHARE *)r
__text:000000010031FD5C
__text:000000010031FD5C var_30          = qword ptr -30h
__text:000000010031FD5C var_28          = qword ptr -28h
__text:000000010031FD5C
__text:000000010031FD5C                 push    rbp
__text:000000010031FD5D                 mov     rbp, rsp
__text:000000010031FD60                 push    r15
__text:000000010031FD62                 push    r14
__text:000000010031FD64                 push    r12
__text:000000010031FD66                 push    rbx
__text:000000010031FD67                 sub     rsp, 10h
__text:000000010031FD6B                 mov     rbx, rdx
__text:000000010031FD6E                 mov     r14, rsi
__text:000000010031FD71                 mov     r15, rdi
__text:000000010031FD74                 mov     [rsp+30h+var_28], rbx
__text:000000010031FD79                 mov     [rsp+30h+var_30], r14
__text:000000010031FD7D                 lea     rdi, [r15+10h]
__text:000000010031FD81                 mov     edx, 1Ah
__text:000000010031FD86                 xor     ecx, ecx
__text:000000010031FD88                 xor     r8d, r8d
__text:000000010031FD8B                 mov     rsi, r15
__text:000000010031FD8E                 xor     r9d, r9d
__text:000000010031FD91                 call    __ZN15Field_timestampC2EPhjS0_hN5Field5utypeEPK25st_mysql_const_lex_stringP11TABLE_SHARE ; Field_timestamp::Field_timestamp(uchar *,uint,uchar *,uchar,Field::utype,st_mysql_const_lex_string  const*,TABLE_SHARE *)
__text:000000010031FD96                 mov     dword ptr [r15+0E0h], 6
__text:000000010031FDA1                 lea     rax, __ZTV16Field_timestampf ; `vtable for'Field_timestampf
__text:000000010031FDA8                 add     rax, 10h
__text:000000010031FDAC                 mov     [r15+10h], rax
__text:000000010031FDB0                 lea     r12, [r15+7]
__text:000000010031FDB4                 mov     [rsp+30h+var_28], rbx
__text:000000010031FDB9                 mov     [rsp+30h+var_30], r14
__text:000000010031FDBD                 lea     rdi, [r15+0E8h]
__text:000000010031FDC4                 mov     edx, 1Ah
__text:000000010031FDC9                 xor     ecx, ecx
__text:000000010031FDCB                 xor     r8d, r8d
__text:000000010031FDCE                 mov     rsi, r12
__text:000000010031FDD1                 xor     r9d, r9d
__text:000000010031FDD4                 call    __ZN15Field_timestampC2EPhjS0_hN5Field5utypeEPK25st_mysql_const_lex_stringP11TABLE_SHARE ; Field_timestamp::Field_timestamp(uchar *,uint,uchar *,uchar,Field::utype,st_mysql_const_lex_string  const*,TABLE_SHARE *)
__text:000000010031FDD9                 mov     dword ptr [r15+1B8h], 6
__text:000000010031FDE4                 lea     rax, __ZTV16Field_timestampf ; `vtable for'Field_timestampf
__text:000000010031FDEB                 add     rax, 10h
__text:000000010031FDEF                 mov     [r15+0E8h], rax
__text:000000010031FDF6                 lea     rdi, [r15+10h]
__text:000000010031FDFA                 call    __ZN16Field_timestampf7set_maxEv ; Field_timestampf::set_max(void)
__text:000000010031FDFF                 mov     byte ptr [r12+6], 0
__text:000000010031FE05                 mov     word ptr [r12+4], 0
__text:000000010031FE0D                 mov     dword ptr [r12], 0
__text:000000010031FE15                 lea     rax, _key_rwlock_LOCK_vers_stats
__text:000000010031FE1C                 mov     edi, [rax]
__text:000000010031FE1E                 lea     rax, _PSI_server
__text:000000010031FE25                 mov     rax, [rax]
__text:000000010031FE28                 mov     rax, [rax+50h]
__text:000000010031FE2C                 lea     rbx, [r15+1C0h]
__text:000000010031FE33                 mov     rsi, rbx
__text:000000010031FE36                 call    rax
__text:000000010031FE38                 mov     [r15+288h], rax
__text:000000010031FE3F                 xor     esi, esi
__text:000000010031FE41                 mov     rdi, rbx
__text:000000010031FE44                 call    _pthread_rwlock_init
__text:000000010031FE49                 add     rsp, 10h
__text:000000010031FE4D                 pop     rbx
__text:000000010031FE4E                 pop     r12
__text:000000010031FE50                 pop     r14
__text:000000010031FE52                 pop     r15
__text:000000010031FE54                 pop     rbp
__text:000000010031FE55                 retn
```

**Comment by midenok** [comment]
Failed address: `10031fd5c + 237 = 10031FE49` which means it fails at `pthread_rwlock_init()`.
