### ISSUE TITLE
ALTER auto_increment bugs

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#347]
# Bug 1: versioning.alter: ER_WARN_DATA_OUT_OF_RANGE
### versioning.alter
```diff
mysqltest: At line 225: query 'alter table t add b tinyint auto_increment unique' failed: 167: Out of range value for column 'b' at row 3
```

Related to #112 (57692d71176693cb9ee8e8946336b4e2c1feb2ef).

**Comment by midenok** [comment]
## Bug 2: `--old-alter-table` fails
### Reproduce
```sql
create or replace table t (a int) with system versioning;
insert into t values (1);
delete from t;
alter table t add b tinyint auto_increment unique;
select * from t for system_time all;
```
### Result
```
+------+---+
| a    | b |
+------+---+
|    1 | 1 |
+------+---+
```
### Expected
```
+------+----+
| a    | b  |
+------+----+
|    1 | -1 |
+------+----+
```

**Comment by midenok** [comment]
# Bug 2
### IB inplace mode
```c++
#0  row_merge_read_clustered_index (trx=0x7fffef912cd8, table=0x7fff84100790, old_table=0x7fff840aebf8, new_table=0x7fff84102ad8, online=false, index=0x7fff841027c8, fts_sort_idx=0x0, psort_info=0x0, files=0x7fff8405c280, key_numbers=0x7fff841027d8, n_index=2, add_cols=0x7fff84103458, add_v=0x0, col_map=0x7fff84103548, add_autoinc=3, sequence=..., block=0x7fffe4f1e000 "", skip_pk_sort=true, tmpfd=0x7fffe5246928, stage=0x7fff840eb820, pct_cost=33.333333333333336, crypt_block=0x0, eval_table=0x7fff84100790, drop_historical=false) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0merge.cc:2275
#1  0x0000000000ec4884 in row_merge_build_indexes (trx=0x7fffef912cd8, old_table=0x7fff840aebf8, new_table=0x7fff84102ad8, online=false, indexes=0x7fff841027c8, key_numbers=0x7fff841027d8, n_indexes=2, table=0x7fff84100790, add_cols=0x7fff84103458, col_map=0x7fff84103548, add_autoinc=3, sequence=..., skip_pk_sort=true, stage=0x7fff840eb820, add_v=0x0, eval_table=0x7fff84100790, drop_historical=false) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0merge.cc:4783
#2  0x0000000000d7aee3 in ha_innobase::inplace_alter_table (this=0x7fff840f3dc8, altered_table=0x7fff84100790, ha_alter_info=0x7fffe52488c0) at /home/midenok/src/mariadb/review/src/storage/innobase/handler/handler0alter.cc:7072
#3  0x0000000000851935 in handler::ha_inplace_alter_table (this=0x7fff840f3dc8, altered_table=0x7fff84100790, ha_alter_info=0x7fffe52488c0) at /home/midenok/src/mariadb/review/src/sql/handler.h:3947
#4  0x0000000000849102 in mysql_inplace_alter_table (thd=0x7fff84000d50, table_list=0x7fff84013900, table=0x7fff840f0b10, altered_table=0x7fff84100790, ha_alter_info=0x7fffe52488c0, inplace_supported=HA_ALTER_INPLACE_SHARED_LOCK_AFTER_PREPARE, target_mdl_request=0x7fffe5248f60, alter_ctx=0x7fffe5249110) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:7405
#5  0x0000000000842859 in mysql_alter_table (thd=0x7fff84000d50, new_db=0x7fff84013f38 "mysql", new_name=0x0, create_info=0x7fffe524a408, table_list=0x7fff84013900, alter_info=0x7fffe524a360, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:9459
#6  0x00000000008ecc68 in Sql_cmd_alter_table::execute (this=0x7fff84014110, thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_alter.cc:325
#7  0x000000000074dbda in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:6248
#8  0x000000000073f98f in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff840137e8 "alter table t add b tinyint auto_increment unique", length=49, parser_state=0x7fffe524d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7959
```
### MyISAM or IB copy mode
```c++
#0  handler::update_auto_increment (this=0x7fff840f6048) at /home/midenok/src/mariadb/review/src/sql/handler.cc:3039
#1  0x00000000012d829c in ha_myisam::write_row (this=0x7fff840f6048, buf=0x7fff840f7638 "\361\001") at /home/midenok/src/mariadb/review/src/storage/myisam/ha_myisam.cc:896
#2  0x0000000000a9d458 in handler::ha_write_row (this=0x7fff840f6048, buf=0x7fff840f7638 "\361\001") at /home/midenok/src/mariadb/review/src/sql/handler.cc:6078
#3  0x000000000084b7f4 in copy_data_between_tables (thd=0x7fff84000d50, from=0x7fff840ee160, to=0x7fff840f6a00, create=..., ignore=false, order_num=0, order=0x0, copied=0x7fffe5248d70, deleted=0x7fffe5248d68, keys_onoff=Alter_info::LEAVE_AS_IS, alter_ctx=0x7fffe5249110) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:10185
#4  0x0000000000842fdc in mysql_alter_table (thd=0x7fff84000d50, new_db=0x7fff84013f38 "mysql", new_name=0x0, create_info=0x7fffe524a408, table_list=0x7fff84013900, alter_info=0x7fffe524a360, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:9588
#5  0x00000000008ecc68 in Sql_cmd_alter_table::execute (this=0x7fff84014110, thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_alter.cc:325
#6  0x000000000074dbda in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:6248
#7  0x000000000073f98f in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff840137e8 "alter table t add b tinyint auto_increment unique", length=49, parser_state=0x7fffe524d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7959
```

**Comment by midenok** [comment]
### `share->versioned` flag set for tmp table for MyISAM
```c++
#0  TABLE_SHARE::init_from_binary_frm_image (this=0x7fff84103150, thd=0x7fff84000d50, write=false, frm_image=0x7fff84102cc0 "\376\001\n\t\036", frm_length=1027) at /home/midenok/src/mariadb/review/src/sql/table.cc:1790
#1  0x000000000099fb88 in THD::create_temporary_table (this=0x7fff84000d50, hton=0x28fded0, frm=0x7fffe5248940, path=0x7fffe52499bc "./mysql/#sql-5b45_8", db=0x7fff84013f38 "mysql", table_name=0x7fffe5249150 "#sql-5b45_8") at /home/midenok/src/mariadb/review/src/sql/temporary_tables.cc:958
#2  0x000000000099f7ac in THD::create_and_open_tmp_table (this=0x7fff84000d50, hton=0x28fded0, frm=0x7fffe5248940, path=0x7fffe52499bc "./mysql/#sql-5b45_8", db=0x7fff84013f38 "mysql", table_name=0x7fffe5249150 "#sql-5b45_8", open_in_engine=true) at /home/midenok/src/mariadb/review/src/sql/temporary_tables.cc:75
#3  0x0000000000842e3d in mysql_alter_table (thd=0x7fff84000d50, new_db=0x7fff84013f38 "mysql", new_name=0x0, create_info=0x7fffe524a408, table_list=0x7fff84013900, alter_info=0x7fffe524a360, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:9559
#4  0x00000000008ecc68 in Sql_cmd_alter_table::execute (this=0x7fff84014110, thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_alter.cc:325
#5  0x000000000074dbda in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:6248
#6  0x000000000073f98f in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff840137e8 "alter table t add b tinyint auto_increment unique", length=49, parser_state=0x7fffe524d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7959
```
### `share->versioned` flag unset for InnoDB
```c++
10180       if (keep_versioned && to->versioned_by_engine() &&
10181           thd->variables.vers_alter_history != VERS_ALTER_HISTORY_SURVIVE)
10182       {
10183         to->s->versioned= false;
10184       }
```
```c++
#0  copy_data_between_tables (thd=0x7fff78000d50, from=0x7fff781005f0, to=0x7fff78102950, create=..., ignore=false, order_num=0, order=0x0, copied=0x7fffe5248d70, deleted=0x7fffe5248d68, keys_onoff=Alter_info::LEAVE_AS_IS, alter_ctx=0x7fffe5249110) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:10185
#1  0x0000000000842fdc in mysql_alter_table (thd=0x7fff78000d50, new_db=0x7fff78013f38 "mysql", new_name=0x0, create_info=0x7fffe524a408, table_list=0x7fff78013900, alter_info=0x7fffe524a360, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/review/src/sql/sql_table.cc:9588
#2  0x00000000008ecc68 in Sql_cmd_alter_table::execute (this=0x7fff78014110, thd=0x7fff78000d50) at /home/midenok/src/mariadb/review/src/sql/sql_alter.cc:325
#3  0x000000000074dbda in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:6248
#4  0x000000000073f98f in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff780137e8 "alter table t add b tinyint auto_increment unique", length=49, parser_state=0x7fffe524d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7959
```
Related to #212 (5570ab378935).

**Comment by midenok** [comment]
Extra update of sys_trx_start removed [#87].

**Comment by midenok** [comment]
But 1 is not actual now due to #353 (DROP mode disabled).

**Comment by midenok** [comment]
Bug 1 is still unfixed. As long as it is reproducible only on `ppc64le` this error should be expected.
