### ISSUE TITLE
DROP SYSTEM VERSIONING doesn't work with PK

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#348]
### Reproduce
```sql
create or replace table t (a int primary key) with system versioning;
alter table t drop system versioning;
```
### Result
```
ERROR 1072 (42000): Key column 'sys_trx_end' doesn't exist in table
```
### Expected
Operation succeeds.

**Comment by kevgs** [comment]
Add related tests described [here](https://github.com/MariaDB/server/pull/478#discussion_r152227626)

> What is the table schema supposed to look like with system versioning? Please add tests for different types of tables:

>    with PRIMARY KEY
>    without PRIMARY KEY, but with UNIQUE KEY on columns that are all declared NOT NULL
>    without PRIMARY KEY or UNIQUE KEY, so that GEN_CLUST_INDEX is generated by InnoDB

>In the test, please CREATE TABLE (of each type) with system versioning directly, and then ALTER TABLE to remove, and later, add system versioning. Demonstrate the table contents at each step. You can use ROW_FORMAT=REDUNDANT and copy the perl code from innodb.table_flags or innodb.dml_purge to dump the table contents. Please also dump the InnoDB data dictionary from INFORMATION_SCHEMA.INNODB_SYS_FIELDS, both for the clustered index and at least one secondary index.

**Comment by kevgs** [comment]
```c++
#0  my_message_sql (error=1072, str=0x7fffec5519a0 "Key column 'sys_trx_end' doesn't exist in table", MyFlags=0) at mysqld.cc:3628
#1  my_error (nr=1072, MyFlags=0) at my_error.c:125
#2  mysql_prepare_alter_table (thd=0x7fff90000d50, table=0x7fff9002a200, create_info=0x7fffec555088, alter_info=0x7fffec554fe0, alter_ctx=0x7fffec553d70) at sql_table.cc:8083
#3  mysql_alter_table (thd=0x7fff90000d50, new_db=0x7fff90015688 "test", new_name=0x0, create_info=0x7fffec555088, table_list=0x7fff90015050, alter_info=0x7fffec554fe0, order_num=0, order=0x0, ignore=false) at sql_table.cc:9120
#4  Sql_cmd_alter_table::execute (this=0x7fff90015690, thd=0x7fff90000d50) at sql_alter.cc:325
#5  mysql_execute_command (thd=0x7fff90000d50) at sql_parse.cc:6248
#6  mysql_parse (thd=0x7fff90000d50, rawbuf=0x7fff90014f58 "alter table t drop system versioning", length=36, parser_state=0x7fffec558410, is_com_multi=false, is_next_command=false) at sql_parse.cc:7959
#7  dispatch_command (command=COM_QUERY, thd=0x7fff90000d50, packet=0x7fff9000b311 "alter table t drop system versioning", packet_length=36, is_com_multi=false, is_next_command=false) at sql_parse.cc:1828
#8  do_command (thd=0x7fff90000d50) at sql_parse.cc:1370
```
At the same time
```c++
(gdb) p key_parts
$1 = List<Key_part_spec> with 1 elements
(gdb) p *key_parts.elem(0)
$3 = {
  <Sql_alloc> = {<No data fields>},
  members of Key_part_spec:
  field_name = LEX_CSTRING 0x7fff9001f159 "a" length 1,
  length = 0
}
```

**Comment by midenok** [comment]
Plese, fix in current issue or open another one:

@dr-m:

marko Something different: I tried reverting this, and I am getting an unexpected crash:
```diff --git a/storage/innobase/handler/handler0alter.cc b/storage/innobase/handler/handler0alter.cc
index 476d8e43997..297038b3ad0 100644
--- a/storage/innobase/handler/handler0alter.cc
+++ b/storage/innobase/handler/handler0alter.cc
@@ -631,10 +631,6 @@ instant_alter_column_possible(
     const Alter_inplace_info*    ha_alter_info,
     const TABLE*            table)
 {
-    if (ha_alter_info->create_info->vers_info.with_system_versioning)
-        return false;
-
-
     if (~ha_alter_info->handler_flags
         & Alter_inplace_info::ADD_STORED_BASE_COLUMN) {
         return false;
```
this fails on column `a` in:
```CURRENT_TEST: versioning.alter
mysqltest: At line 145: query 'alter table t
add column trx_start bigint(20) unsigned generated always as row start,
add column trx_end bigint(20) unsigned generated always as row end,
add period for system_time(trx_start, trx_end),
add system versioning' failed: 2013: Lost connection to MySQL server during query
```
I will try to debug.


[09:53] 
marko it fails in the code that checks if instant ADD is possible. (It will not be possible, that much I know.)
```
                DBUG_ASSERT(col->prtype == old_col->prtype);
```
For some reason, there is a mismatch between `col` and `old_col`.
Actually, looking at the code, it should not get this far. The operation should involve drop&add PRIMARY KEY.


[09:57] 
For the above ALTER TABLE, only the flag `ADD_STORED_BASE_COLUMN` is set. That is wrong. It should also set `ADD_PK_INDEX|DROP_PK_INDEX` or alternatively `CHANGE_CREATE_OPTION` for adding system versioning. The above code at the start of `instant_alter_column_possible()` is working around the real error, which is that the flag is set incorrectly

**Comment by kevgs** [comment]
```sql
alter table t drop primary key,add primary key (a),drop system versioning;
```
Works fine.

**Comment by kevgs** [comment]
```sql
create or replace table t (a int) engine innodb;
alter table t
  add column trx_start bigint(20) unsigned generated always as row start,
  add column trx_end bigint(20) unsigned generated always as row end,
  add period for system_time(trx_start, trx_end),
  add system versioning;
```
```c++
#2  __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x28d6c9 "col->prtype == old_col->prtype", file=file@entry=0x22d014 "/home/kevg/work/mariadb/storage/innobase/handler/handler0alter.cc", line=line@entry=5233, function=function@entry=0x2446da "bool prepare_inplace_alter_table_dict(Alter_inplace_info *, const TABLE *, const TABLE *, const char *, ulint, ulint, ulint, bool, bool)") at assert.c:92
#3  __GI___assert_fail (assertion=0x28d6c9 "col->prtype == old_col->prtype", file=0x22d014 "/home/kevg/work/mariadb/storage/innobase/handler/handler0alter.cc", line=5233, function=0x2446da "bool prepare_inplace_alter_table_dict(Alter_inplace_info *, const TABLE *, const TABLE *, const char *, ulint, ulint, ulint, bool, bool)") at assert.c:101
#4  prepare_inplace_alter_table_dict (ha_alter_info=0x7fffec553520, altered_table=0x7fff98032e50, old_table=0x7fff9802e590, table_name=0x7fff9801e4ed "t", flags=33, flags2=80, fts_doc_id_col=18446744073709551615, add_fts_doc_id=false, add_fts_doc_id_idx=false) at handler0alter.cc:5233
#5  ha_innobase::prepare_inplace_alter_table (this=0x7fff9802f1d8, altered_table=0x7fff98032e50, ha_alter_info=0x7fffec553520) at handler0alter.cc:6859
#6  handler::ha_prepare_inplace_alter_table (this=0x7fff9802f1d8, altered_table=0x7fff98032e50, ha_alter_info=0x7fffec553520) at handler.cc:4289
#7  mysql_inplace_alter_table (thd=0x7fff98000d50, table_list=0x7fff980151c0, table=0x7fff9802e590, altered_table=0x7fff98032e50, ha_alter_info=0x7fffec553520, inplace_supported=HA_ALTER_INPLACE_NO_LOCK_AFTER_PREPARE, target_mdl_request=0x7fffec553bc0, alter_ctx=0x7fffec553d70) at sql_table.cc:7384
#8  mysql_alter_table (thd=0x7fff98000d50, new_db=0x7fff980157f8 "test", new_name=0x0, create_info=0x7fffec555088, table_list=0x7fff980151c0, alter_info=0x7fffec554fe0, order_num=0, order=0x0, ignore=false) at sql_table.cc:9489
#9  Sql_cmd_alter_table::execute (this=0x7fff98015a60, thd=0x7fff98000d50) at sql_alter.cc:325
#10 mysql_execute_command (thd=0x7fff98000d50) at sql_parse.cc:6248
#11 mysql_parse (thd=0x7fff98000d50, rawbuf=0x7fff98014f58 "alter table t\nadd column trx_start bigint(20) unsigned generated always as row start,\nadd column trx_end bigint(20) unsigned generated always as row end,\nadd period for system_time(trx_start, trx_end)"..., length=223, parser_state=0x7fffec558410, is_com_multi=false, is_next_command=false) at sql_parse.cc:795

(gdb) p ha_alter_info->handler_flags
$3 = 128
(gdb) p ha_alter_info->handler_flags & Alter_inplace_info::ADD_STORED_BASE_COLUMN
$4 = 128
(gdb) p new_field->field_name
$1 = LEX_CSTRING 0x7fff9801e5f9 "a" length 1
```

**Comment by kevgs** [comment]
Fixed in https://github.com/tempesta-tech/mariadb/commit/eb5c83c21105b9f8e46b71ca7ec9ea083fd428af
