### ISSUE TITLE
Segfault in CREATE with ON UPDATE CURRENT_TIMESTAMP

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#355]
### Reproduce
```sql
create or replace table t4 (ts timestamp null on update current_timestamp) with system versioning;
```
### Result
```c++
Thread 33 "mysqld" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe524e700 (LWP 14595)]
0x00000000006aedad in switch_defaults_to_nullable_trigger_fields (table=0x7fff7c02e010) at /home/midenok/src/mariadb/review/src/sql/sql_base.cc:8124
8124          field->default_value->expr->walk(&Item::switch_to_nullable_fields_processor, 1, trigger_field);
(gdb) bt
#0  0x00000000006aedad in switch_defaults_to_nullable_trigger_fields (table=0x7fff7c02e010) at /home/midenok/src/mariadb/review/src/sql/sql_base.cc:8124
#1  0x0000000000886167 in open_table_from_share (thd=0x7fff7c000d50, share=0x7fff7c02ba68, alias=0x7fff7c0159b0 "t4", db_stat=33, prgflag=8, ha_open_flags=16, outparam=0x7fff7c02e010, is_create_table=false) at /home/midenok/src/mariadb/review/src/sql/table.cc:3309
#2  0x000000000069f8b5 in open_table (thd=0x7fff7c000d50, table_list=0x7fffe524cfe8, ot_ctx=0x7fffe524c6f8) at /home/midenok/src/mariadb/review/src/sql/sql_base.cc:1878
#3  0x00000000006a3b0e in open_and_process_table (thd=0x7fff7c000d50, lex=0x7fff7c0049f8, tables=0x7fffe524cfe8, counter=0x7fffe524c844, flags=1024, prelocking_strategy=0x7fffe524c848, has_prelocking_list=false, ot_ctx=0x7fffe524c6f8) at /home/midenok/src/mariadb/review/src/sql/sql_base.cc:3441
#4  0x00000000006a287d in open_tables (thd=0x7fff7c000d50, options=..., start=0x7fffe524c858, counter=0x7fffe524c844, flags=1024, prelocking_strategy=0x7fffe524c848) at /home/midenok/src/mariadb/review/src/sql/sql_base.cc:3959
#5  0x00000000006a6d55 in open_tables (thd=0x7fff7c000d50, tables=0x7fffe524c858, counter=0x7fffe524c844, flags=1024, prelocking_strategy=0x7fffe524c848) at /home/midenok/src/mariadb/review/src/sql/sql_base.h:236
#6  0x00000000006a6b08 in open_normal_and_derived_tables (thd=0x7fff7c000d50, tables=0x7fffe524cfe8, flags=1024, dt_phases=35) at /home/midenok/src/mariadb/review/src/sql/sql_base.cc:4779
#7  0x00000000007f7537 in mysqld_list_fields (thd=0x7fff7c000d50, table_list=0x7fffe524cfe8, wild=0x7fff7c0159c8 "") at /home/midenok/src/mariadb/review/src/sql/sql_show.cc:1476
#8  0x0000000000739779 in dispatch_command (command=COM_FIELD_LIST, thd=0x7fff7c000d50, packet=0x7fff7c00b004 "", packet_length=3, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:2022
```
```c++
8118     /* True if we have NOT NULL fields and BEFORE triggers */
8119      if (trigger_field != table->field)
8120      {
8121        for (Field **field_ptr= table->default_field; *field_ptr ; field_ptr++)
8122        {
8123          Field *field= (*field_ptr);
8124          field->default_value->expr->walk(&Item::switch_to_nullable_fields_processor, 1, trigger_field);
8125          *field_ptr= (trigger_field[field->field_index]);
8126        }
8127      }
8128    }
```
```
(gdb) p field->default_value
$1 = (Virtual_column_info *) 0x0
```

**Comment by midenok** [comment]
```
(gdb) p trigger_field
$2 = (Field **) 0x7fff7c02f838
(gdb) p table->field
$3 = (Field **) 0x7fff7c02f530
(gdb) p *trigger_field
$4 = (Field *) 0x7fff7c02f550
(gdb) p *table->field
$5 = (Field *) 0x7fff7c02f550
```
### Fix
We should compare `Field *` rather than `Field **`.
