### ISSUE TITLE
mariabackup asserts on MDL locking vtmd_template

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#356]
### Failing tests
```
mariabackup.lock_ddl_per_table
```
### Reproduce
```
$build/extra/mariabackup/mariabackup \
    --defaults-file=$bush_dir/mysqld.cnf \
    -u root \
    --backup --target-dir=$bush_dir/tmp/backup \
    --lock-ddl-per-table=1 --dbug=+d,check_mdl_lock_works
```
### Result
```c++
#3  0x00007ffff600afc2 in __GI___assert_fail (assertion=0x14fab62 "err_no == 1969", file=0x14f9201 "/home/midenok/src/mariadb/trunk/src/extra/mariabackup/backup_mysql.cc", line=1664, function=0x14fab3a "void check_mdl_lock_works(const char *)") at assert.c:101
#4  0x000000000063ccba in check_mdl_lock_works (table_name=0x7ffff4aea4d0 "`test`.`t4`") at /home/midenok/src/mariadb/trunk/src/extra/mariabackup/backup_mysql.cc:1664
#5  0x000000000063ca4b in mdl_lock_table (space_id=22) at /home/midenok/src/mariadb/trunk/src/extra/mariabackup/backup_mysql.cc:1689
#6  0x00000000006239e4 in xtrabackup_copy_datafile (node=0x29857b0, thread_n=1) at /home/midenok/src/mariadb/trunk/src/extra/mariabackup/xtrabackup.cc:2217
#7  0x0000000000621488 in data_copy_thread_func (arg=0x2987360) at /home/midenok/src/mariadb/trunk/src/extra/mariabackup/xtrabackup.cc:2519
```
```
(gdb) f 4
#4  0x000000000063ccba in check_mdl_lock_works (table_name=0x7ffff4aea4d0 "`test`.`t4`") at /home/midenok/src/mariadb/trunk/src/extra/mariabackup/backup_mysql.cc:1664
1664      DBUG_ASSERT(err_no == ER_STATEMENT_TIMEOUT);
```
```
(gdb) p err_no
$2 = 4116
```
```c++
#define ER_VERS_ALTER_NOT_ALLOWED 4116
```
Related to **versioning_alter_history ERROR mode** [#350] (e121cd948a7195cfeadfcd745cb1d9479d314118).

**Comment by midenok** [comment]
### At server side `ER_VERS_ALTER_NOT_ALLOWED` is thrown:
```c++
#0  mysql_alter_table (thd=0x7fff74000d50, new_db=0x7fff74013970 "test", new_name=0x0, create_info=0x7fffe51e8408, table_list=0x7fff740139b0, alter_info=0x7fffe51e8360, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:8857
#1  0x00000000008eab78 in Sql_cmd_alter_table::execute (this=0x7fff74014108, thd=0x7fff74000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:325
#2  0x000000000074b41a in mysql_execute_command (thd=0x7fff74000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6248
#3  0x000000000073d1cf in mysql_parse (thd=0x7fff74000d50, rawbuf=0x7fff74013748 "SET STATEMENT max_statement_time=1 FOR ALTER TABLE `test`.`t4` ADD COLUMN mdl_lock_column int", length=93, parser_state=0x7fffe51eb650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7959
#4  0x0000000000738b50 in dispatch_command (command=COM_QUERY, thd=0x7fff74000d50, packet=0x7fff7401c671 "SET STATEMENT max_statement_time=1 FOR ALTER TABLE `test`.`t4` ADD COLUMN mdl_lock_column int", packet_length=93, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:1828
```
Failing command:
```sql
SET STATEMENT max_statement_time=1 FOR ALTER TABLE `test`.`t4` ADD COLUMN mdl_lock_column int
```
