### ISSUE TITLE
Assertion failure on INSERT.

### ISSUE THREAD

**Issue by kevgs** [tempesta-tech/mariadb#37]
Version 3647e2efae39f8bb8ed8566742a7f36d626362f5 (natsys/trunk)

```
#0  __pthread_kill (threadid=<optimized out>, signo=6) at ../sysdeps/unix/sysv/linux/pthread_kill.c:62
#1  0x00005584a2bc19a9 in my_write_core (sig=6) at /home/kevg/Desktop/mariadb_10.2/mysys/stacktrace.c:456
#2  0x00005584a2581b19 in handle_fatal_signal (sig=6) at /home/kevg/Desktop/mariadb_10.2/sql/signal_handler.cc:272
#3  <signal handler called>
#4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#5  0x00007ff4f14273ea in __GI_abort () at abort.c:89
#6  0x00007ff4f141dc47 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x5584a2cf72d0 "0", file=file@entry=0x5584a2cf7280 "/home/kevg/Desktop/mariadb_10.2/sql/field.h", line=line@entry=652, function=function@entry=0x5584a2cfc4e0 <Field::set_max()::__PRETTY_FUNCTION__> "virtual bool Field::set_max()") at assert.c:92
#7  0x00007ff4f141dcf2 in __GI___assert_fail (assertion=0x5584a2cf72d0 "0", file=0x5584a2cf7280 "/home/kevg/Desktop/mariadb_10.2/sql/field.h", line=652, function=0x5584a2cfc4e0 <Field::set_max()::__PRETTY_FUNCTION__> "virtual bool Field::set_max()") at assert.c:101
#8  0x00005584a2572a81 in Field::set_max (this=0x7ff4e8429388) at /home/kevg/Desktop/mariadb_10.2/sql/field.h:652
#9  0x00005584a243a856 in TABLE::vers_update_fields (this=0x7ff4e84a8070) at /home/kevg/Desktop/mariadb_10.2/sql/table.cc:7091
#10 0x00005584a231bd2c in mysql_insert (thd=0x7ff4e8452070, table_list=0x7ff4e8523170, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/kevg/Desktop/mariadb_10.2/sql/sql_insert.cc:971
#11 0x00005584a2341358 in mysql_execute_command (thd=0x7ff4e8452070) at /home/kevg/Desktop/mariadb_10.2/sql/sql_parse.cc:4292
#12 0x00005584a234c891 in mysql_parse (thd=0x7ff4e8452070, rawbuf=0x7ff4e8523088 "INSERT INTO t1 VALUES(1, 1, 1)", length=30, parser_state=0x7ff4f3c079c0, is_com_multi=false, is_next_command=false) at /home/kevg/Desktop/mariadb_10.2/sql/sql_parse.cc:7792
#13 0x00005584a233a773 in dispatch_command (command=COM_QUERY, thd=0x7ff4e8452070, packet=0x7ff4e8519071 "INSERT INTO t1 VALUES(1, 1, 1)", packet_length=30, is_com_multi=false, is_next_command=false) at /home/kevg/Desktop/mariadb_10.2/sql/sql_parse.cc:1790
#14 0x00005584a23391de in do_command (thd=0x7ff4e8452070) at /home/kevg/Desktop/mariadb_10.2/sql/sql_parse.cc:1350
#15 0x00005584a2470dfe in do_handle_one_connection (connect=0x7ff4f0884590) at /home/kevg/Desktop/mariadb_10.2/sql/sql_connect.cc:1358
#16 0x00005584a2470b7e in handle_one_connection (arg=0x7ff4f0884590) at /home/kevg/Desktop/mariadb_10.2/sql/sql_connect.cc:1264
#17 0x00005584a2b6ab63 in pfs_spawn_thread (arg=0x7ff4f08639f0) at /home/kevg/Desktop/mariadb_10.2/storage/perfschema/pfs.cc:1862
#18 0x00007ff4f1e4f70a in start_thread (arg=0x7ff4f3c08f00) at pthread_create.c:333
#19 0x00007ff4f14f80ff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

Test case:

```
CREATE table t1 (
  id BIGINT PRIMARY KEY,
  A INT,
  B INT
) WITH SYSTEM VERSIONING;

INSERT INTO t1 VALUES(1, 1, 1);
```

**Comment by midenok** [comment]
System field class must be either `Field_longlong` for InnoDB or `Field_timestampf` for any other.

**Comment by kevgs** [comment]
Thanks, that helped.

**Comment by kevgs** [comment]
Here is the fix: https://github.com/natsys/mariadb_10.2/commit/4b73329c6c023ad7a375874b62d413b54a310d62

TODO: Add a test case when insert.test will be fixed in natsys/trunk.

```
CREATE table t1 (
  id BIGINT
) WITH SYSTEM VERSIONING;

INSERT INTO t1 VALUES(1);
```

**Comment by midenok** [comment]
You welcome! Please, use **SQL:** prefix for fixes in SQL layer.

**Comment by kevgs** [comment]
Oh, I have forgotten this. I'll be more careful next time.

**Comment by midenok** [comment]
No problem, I corrected. Repull with `--rebase` from trunk.

**Comment by kevgs** [comment]
Tests added in https://github.com/natsys/mariadb_10.2/commit/6faa37088e78f258992226a9377a1e964e24bc9f
