### ISSUE TITLE
Revisit CREATE..SELECT

### ISSUE THREAD

**Issue by vuvova** [tempesta-tech/mariadb#370]
CREATE ... SELECT is defined as CREATE + INSERT. So in the case of
```sql
create or replace table t0(
y int,
st timestamp(6) generated always as row start,
en timestamp(6) generated always as row end,
period for system_time (st, en)
) with system versioning;
-- insert/delete/update t0
create table t3 with system versioning as select * from t0;
```
the new table `t3` should *not* have historical rows from `t0`. It should have the structure
```sql
create or replace table t3(
y int,
st timestamp(6) not null,
en timestamp(6) not null
) with system versioning;
```
that is, `st` and `en` are *normal* timestamp columns — which is exactly what you would see when doing `select * from t0`. It also has `sys_trx_start` and `sys_trx_end` versioning columns, but they're hidden — which is exactly what you'd see when creating a table `with system versioning` and without explicitly defined versioning columns.

**Comment by vuvova** [comment]
this should be fixed before beta

**Comment by midenok** [comment]
Why someone would need both `st/en` and `sys_trx_start/sys_trx_end`. Will look like bug from user POV.

**Comment by midenok** [comment]
In MSSQL there is no possible way to create versioned table from SELECT query: [SELECT INTO](https://docs.microsoft.com/en-us/sql/t-sql/queries/select-into-clause-transact-sql) doesn't support any options. But it may push history to a normal table along with system columns. This fits the idea of this task.

#### MSSQL example
```sql
create table t0(
    y int NOT NULL PRIMARY KEY,
    st datetime2(6) generated always as row start,
    en datetime2(6) generated always as row end,
    period for system_time (st, en))
with (SYSTEM_VERSIONING = ON);

insert into t0 values (1,DEFAULT,DEFAULT);
select * from t0;
waitfor delay '00:00:01';
update t0 set y= y + 1;

select * from t0 for system_time all;
select * into t1 from t0 for system_time all;
select * from t1;

select * from t0 for system_time all;
y	st	en
1	08/12/2017 21:56:59	31/12/9999 23:59:59

select * into t1 from t0 for system_time all;
y	st	en
2	08/12/2017 21:57:00	31/12/9999 23:59:59
1	08/12/2017 21:56:59	08/12/2017 21:57:00

select * from t1;
y	st	en
2	08/12/2017 21:57:00	31/12/9999 23:59:59
1	08/12/2017 21:56:59	08/12/2017 21:57:00
```

**Comment by midenok** [comment]
## Bug 1: CREATE .. SELECT with explicit create info segfault
### Reproduce
```sql
create or replace table t0 (x int);

create or replace table t2 (
    y int,
    st timestamp(6) generated always as row start,
    en timestamp(6) generated always as row end,
    period for system_time (st, en)
) with system versioning as select * from t0;
```
### Result
```c++
#0  0x0000000000a9e17b in Vers_parse_info::check_and_fix_implicit (this=0x7fffe524c4d8, thd=0x7fff84000d50, alter_info=0x7fffe524c2e8, create_info=0x7fffe524c390, table_name=0x7fff84013a18 "t2") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6807
#1  0x000000000071098c in create_table_from_items (thd=0x7fff84000d50, create_info=0x7fffe524c390, create_table=0x7fff84013a50, alter_info=0x7fffe524c2e8, items=0x7fff84005340, lock=0x7fffe5249e08, hooks=0x7fffe5249db0) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4209
#2  0x000000000070ff0b in select_create::prepare (this=0x7fff840150a8, values=..., u=0x7fff84004ac0) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4421
#3  0x00000000007923f6 in JOIN::prepare (this=0x7fff840151a0, tables_init=0x7fff84014548, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff84005220, unit_arg=0x7fff84004ac0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1387
#4  0x000000000078d0d9 in mysql_select (thd=0x7fff84000d50, tables=0x7fff84014548, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff840150a8, unit=0x7fff84004ac0, select_lex=0x7fff84005220) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4169
#5  0x000000000078ca53 in handle_select (thd=0x7fff84000d50, lex=0x7fff840049f8, result=0x7fff840150a8, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:368
#6  0x0000000000744337 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4217
#7  0x000000000073d80f in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff840137e8 "create or replace table t2 (\n    y int,\n    st timestamp(6) generated always as row start,\n    en timestamp(6) generated always as row end,\n    period for system_time (st, en)\n) with system versioning as select * from t0", length=220, parser_state=0x7fffe524d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7959
```
```
(gdb) f 0
#0  0x0000000000a9e17b in Vers_parse_info::check_and_fix_implicit (this=0x7fffe524c4d8, thd=0x7fff84000d50, alter_info=0x7fffe524c2e8, create_info=0x7fffe524c390, table_name=0x7fff84013a18 "t2") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6807
6807            create_info->db_type= f->field->orig_table->file->ht;
```
```
(gdb) p f->field
$4 = (Field *) 0x0
```

**Comment by midenok** [comment]
```c++
6798      // Possibly override default storage engine to match one used in source table.
6799      if (from_select && with_system_versioning &&
6800        !(create_info->used_fields & HA_CREATE_USED_ENGINE))
6801      {
6802        List_iterator_fast<Create_field> it(alter_info->create_list);
6803        while (Create_field *f= it++)
6804        {
6805          if (is_trx_start(*f) || is_trx_end(*f))
6806          {
6807            create_info->db_type= f->field->orig_table->file->ht;
6808            break;
6809          }
6810        }
6811      }
```
### Fix
Ignore `f->field` if it is `NULL`.

**Comment by midenok** [comment]
Depends on #376 as logic requires insert `Item_default_value` to mach this equality:

```c++
  /* First field to copy */
  field= table->field+table->s->fields - values.elements;
```

(**mega equality**).

**Comment by midenok** [comment]
### 1. Implicit fields added
```c++
#0  Table_scope_and_contents_source_st::vers_fix_system_fields (this=0x7fffe524c390, thd=0x7fff7c000d50, alter_info=0x7fffe524c2e8, create_table=..., select_tables=0x7fff7c0140b0, items=0x7fff7c005340) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6801
#1  0x0000000000710346 in select_create::create_table_from_items (this=0x7fff7c0148e0, thd=0x7fff7c000d50, items=0x7fff7c005340, lock=0x7fffe5249df8, hooks=0x7fffe5249da0) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4206
#2  0x0000000000710bb3 in select_create::prepare (this=0x7fff7c0148e0, values=..., u=0x7fff7c004ac0) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4417
#3  0x00000000007926b6 in JOIN::prepare (this=0x7fff7c0149d8, tables_init=0x7fff7c0140b0, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff7c005220, unit_arg=0x7fff7c004ac0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1387
#4  0x000000000078d399 in mysql_select (thd=0x7fff7c000d50, tables=0x7fff7c0140b0, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff7c0148e0, unit=0x7fff7c004ac0, select_lex=0x7fff7c005220) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4171
#5  0x000000000078cd13 in handle_select (thd=0x7fff7c000d50, lex=0x7fff7c0049f8, result=0x7fff7c0148e0, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:368
#6  0x00000000007445e7 in mysql_execute_command (thd=0x7fff7c000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4217
#7  0x000000000073dabf in mysql_parse (thd=0x7fff7c000d50, rawbuf=0x7fff7c0137e8 "create or replace table t3 with system versioning select * from t1", length=66, parser_state=0x7fffe524d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7958
```
### 2. Row inserted on CREATE .. SELECT
```c++
#0  row_insert_for_mysql (mysql_rec=0x7fff7c0b7cc8 "\375\001", prebuilt=0x7fff7c0c0528, ins_mode=ROW_INS_VERSIONED) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0mysql.cc:1454
#1  0x0000000000d360d9 in ha_innobase::write_row (this=0x7fff7c0bc9b8, record=0x7fff7c0b7cc8 "\375\001") at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:8389
#2  0x0000000000a9c708 in handler::ha_write_row (this=0x7fff7c0bc9b8, buf=0x7fff7c0b7cc8 "\375\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6088
#3  0x0000000000708742 in write_record (thd=0x7fff7c000d50, table=0x7fff7c0bbd70, info=0x7fff7c014920) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:2036
#4  0x000000000070ed71 in select_insert::send_data (this=0x7fff7c0148e0, values=...) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:3871
#5  0x00000000007af50c in end_send (join=0x7fff7c0149d8, join_tab=0x7fff7c018440, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:20561
#6  0x00000000007cfeb5 in evaluate_join_record (join=0x7fff7c0149d8, join_tab=0x7fff7c018090, error=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19613
#7  0x00000000007cf1d1 in sub_select (join=0x7fff7c0149d8, join_tab=0x7fff7c018090, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19393
#8  0x00000000007b75a8 in do_select (join=0x7fff7c0149d8, procedure=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:18933
#9  0x00000000007b6389 in JOIN::exec_inner (this=0x7fff7c0149d8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:3998
#10 0x00000000007b52be in JOIN::exec (this=0x7fff7c0149d8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:3781
#11 0x000000000078d4bc in mysql_select (thd=0x7fff7c000d50, tables=0x7fff7c0140b0, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff7c0148e0, unit=0x7fff7c004ac0, select_lex=0x7fff7c005220) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4193
#12 0x000000000078cd13 in handle_select (thd=0x7fff7c000d50, lex=0x7fff7c0049f8, result=0x7fff7c0148e0, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:368
#13 0x00000000007445e7 in mysql_execute_command (thd=0x7fff7c000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4217
#14 0x000000000073dabf in mysql_parse (thd=0x7fff7c000d50, rawbuf=0x7fff7c0137e8 "create or replace table t3 with system versioning select * from t1", length=66, parser_state=0x7fffe524d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7958
```

**Comment by midenok** [comment]
### Duplicate field name error
```sql
create or replace table m3(
   st timestamp(6) generated always as row start,
   en timestamp(6) generated always as row end,
   period for system_time (st, en) )
with system versioning engine myisam as select * from m2, m1;
```
```c++
#0  my_error (nr=1060, MyFlags=0) at /home/midenok/src/mariadb/trunk/src/mysys/my_error.c:113
#1  0x000000000082f482 in mysql_prepare_create_table (thd=0x7fff84000d50, create_info=0x7fffe524c390, alter_info=0x7fffe524c2e8, db_options=0x7fffe52462ac, file=0x7fff840182d0, key_info_buffer=0x7fffe52488c8, key_count=0x7fffe52488c4, create_table_mode=6) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:3437
#2  0x000000000083873d in mysql_create_frm_image (thd=0x7fff84000d50, db=0x7fff84014088 "test", table_name=0x7fff84013a18 "m3", create_info=0x7fffe524c390, alter_info=0x7fffe524c2e8, create_table_mode=6, key_info=0x7fffe52488c8, key_count=0x7fffe52488c4, frm=0x7fffe52486a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:4632
#3  0x0000000000839aed in create_table_impl (thd=0x7fff84000d50, orig_db=0x7fff84014088 "test", orig_table_name=0x7fff84013a18 "m3", db=0x7fff84014088 "test", table_name=0x7fff84013a18 "m3", path=0x7fffe52486b0 "./test/m3", options=..., create_info=0x7fffe524c390, alter_info=0x7fffe524c2e8, create_table_mode=6, is_trans=0x0, key_info=0x7fffe52488c8, key_count=0x7fffe52488c4, frm=0x7fffe52486a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:4874
#4  0x0000000000838eb7 in mysql_create_table_no_lock (thd=0x7fff84000d50, db=0x7fff84014088 "test", table_name=0x7fff84013a18 "m3", create_info=0x7fffe524c390, alter_info=0x7fffe524c2e8, is_trans=0x0, create_table_mode=6, table_list=0x7fff84013a50) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:4989
#5  0x00000000007105f2 in select_create::create_table_from_items (this=0x7fff84015540, thd=0x7fff84000d50, items=0x7fff84005340, lock=0x7fffe5249e08, hooks=0x7fffe5249db0) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4246
#6  0x0000000000710cc3 in select_create::prepare (this=0x7fff84015540, values=..., u=0x7fff84004ac0) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4423
#7  0x00000000007927b6 in JOIN::prepare (this=0x7fff84015638, tables_init=0x7fff84014438, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff84005220, unit_arg=0x7fff84004ac0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1387
#8  0x000000000078d499 in mysql_select (thd=0x7fff84000d50, tables=0x7fff84014438, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff84015540, unit=0x7fff84004ac0, select_lex=0x7fff84005220) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4171
#9  0x000000000078ce13 in handle_select (thd=0x7fff84000d50, lex=0x7fff840049f8, result=0x7fff84015540, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:368
#10 0x00000000007446f7 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4217
#11 0x000000000073dbcf in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff840137e8 "create or replace table m3(   st timestamp(6) generated always as row start,   en timestamp(6) generated always as row end,   period for system_time (st, en) ) with system versioning engine myisam as select * from m2, m1", length=220, parser_state=0x7fffe524d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7958
```
```c++
3435            if (field_no < select_field_pos || dup_no >= select_field_pos)
3436            {
3437              my_error(ER_DUP_FIELDNAME, MYF(0), sql_field->field_name.str);
3438              DBUG_RETURN(TRUE);
3439            }
```
```
(gdb) p field_no
$35 = 3
(gdb) p select_field_pos
$36 = 0
(gdb) p dup_no
$37 = 0
(gdb) p sql_field->field_name
$38 = {
  str = 0x7fff84016768 "st", 
  length = 2
}
```
