### ISSUE TITLE
Recursive CTE is broken

### ISSUE THREAD

**Issue by vuvova** [tempesta-tech/mariadb#385]
```sql
create or replace table emp (emp_id int,  name varchar(127),  mgr int) with system versioning;
insert into emp values (1, 'bill', 0), (2, 'bill', 1), (3, 'kate', 1);
set @ts=now(6);
delete from emp;
with recursive
ancestors
as
(
  select e.emp_id, e.name, e.mgr
  from emp for system_time as of timestamp @ts as e
  where name = 'bill'
  union
  select ee.emp_id, ee.name, ee.mgr
  from emp for system_time as of timestamp @ts as ee, ancestors as a
  where ee.mgr = a.emp_id
)
select * from ancestors;
```
does not return kate.

**Comment by midenok** [comment]
Related to #174, #371.

**Comment by midenok** [comment]
Works with:
```sql
with recursive
ancestors
as
(
  select e.emp_id, e.name, e.mgr
  from emp for system_time as of @ts as e
  where name = 'bill'
  union
  select ee.emp_id, ee.name, ee.mgr
  from emp for system_time as of @ts as ee,
  ancestors for system_time as of @ts as a
  where ee.mgr = a.emp_id
)
select * from ancestors;
```
### Bad
```sql
with recursive ancestors as
  (/* select#2 */ select test.e.emp_id AS emp_id,
                         test.e.name AS name,
                         test.e.mgr AS mgr,
                         test.e.sys_trx_start AS sys_trx_start,
                         test.e.sys_trx_end AS sys_trx_end
   from test.emp
   FOR SYSTEM_TIME ALL e
   where test.e.name = 'bill'
     and test.e.sys_trx_end > @ts
     and test.e.sys_trx_start <= @ts
   union /* select#3 */ select test.ee.emp_id AS emp_id,
                               test.ee.name AS name,
                               test.ee.mgr AS mgr,
                               test.ee.sys_trx_start AS sys_trx_start,
                               test.ee.sys_trx_end AS sys_trx_end
   from test.emp
   FOR SYSTEM_TIME ALL ee
   join ancestors
   FOR SYSTEM_TIME ALL a
   where a.emp_id = test.ee.mgr
     and (a.sys_trx_end = TIMESTAMP'2038-01-19 06:14:07.999999'
          and test.ee.sys_trx_end > @ts
          and test.ee.sys_trx_start <= @ts
          or a.sys_trx_end is null))/* select#1 */
select ancestors.emp_id AS emp_id,
       ancestors.name AS name,
       ancestors.mgr AS mgr
from ancestors
FOR SYSTEM_TIME ALL
where ancestors.sys_trx_end > @ts
  and ancestors.sys_trx_start <= @ts
  or ancestors.sys_trx_end is null
```
### Good
```sql
with recursive ancestors as
  (/* select#2 */ select test.e.emp_id AS emp_id,
                         test.e.name AS name,
                         test.e.mgr AS mgr,
                         test.e.sys_trx_start AS sys_trx_start,
                         test.e.sys_trx_end AS sys_trx_end
   from test.emp
   FOR SYSTEM_TIME ALL e
   where test.e.name = 'bill'
     and test.e.sys_trx_end > @ts
     and test.e.sys_trx_start <= @ts
   union /* select#3 */ select test.ee.emp_id AS emp_id,
                               test.ee.name AS name,
                               test.ee.mgr AS mgr,
                               test.ee.sys_trx_start AS sys_trx_start,
                               test.ee.sys_trx_end AS sys_trx_end
   from test.emp
   FOR SYSTEM_TIME ALL ee
   join ancestors
   FOR SYSTEM_TIME ALL a
   where a.emp_id = test.ee.mgr
     and (test.ee.sys_trx_end > @ts
          and test.ee.sys_trx_start <= @ts
          and a.sys_trx_end > @ts
          and a.sys_trx_start <= @ts
          or a.sys_trx_end is null)) /* select#1 */
select ancestors.emp_id AS emp_id,
       ancestors.name AS name,
       ancestors.mgr AS mgr
from ancestors
FOR SYSTEM_TIME ALL
where ancestors.sys_trx_end > @ts
  and ancestors.sys_trx_start <= @ts
  or ancestors.sys_trx_end is null
```
### Diff
```diff
--- /tmp/bad.txt        2017-12-12 23:53:45.838962636 +0300
+++ /tmp/good.txt       2017-12-12 23:53:22.041045635 +0300
@@ -19,10 +19,11 @@
    join ancestors
    FOR SYSTEM_TIME ALL a
    where a.emp_id = test.ee.mgr
-     and (a.sys_trx_end = TIMESTAMP'2038-01-19 06:14:07.999999'
-          and test.ee.sys_trx_end > @ts
+     and (test.ee.sys_trx_end > @ts
           and test.ee.sys_trx_start <= @ts
-          or a.sys_trx_end is null))/* select#1 */
+          and a.sys_trx_end > @ts
+          and a.sys_trx_start <= @ts
+          or a.sys_trx_end is null)) /* select#1 */
 select ancestors.emp_id AS emp_id,
        ancestors.name AS name,
        ancestors.mgr AS mgr
```
### Cause
**system_time** was propagated from inner to outer, but was not propagated back to inner `ancestors`.

**Comment by midenok** [comment]
### table `ancestors` in inner query
```c++
#0  st_select_lex::vers_setup_conds (this=0x7fff800155a8, thd=0x7fff80000d50, tables=0x7fff800162e0, where_expr=0x7fff8010de18) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:849
#1  0x00000000007947bc in JOIN::prepare (this=0x7fff8010da10, tables_init=0x7fff800162e0, wild_num=0, conds_init=0x7fff80017200, og_num=0, order_init=0x0, skip_order_by=true, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff800155a8, unit_arg=0x7fff80014030) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1115
#2  0x0000000000867438 in st_select_lex_unit::prepare_join (this=0x7fff80014030, thd_arg=0x7fff80000d50, sl=0x7fff800155a8, tmp_result=0x7fff80018870, additional_options=0, is_union_select=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_union.cc:661
#3  0x00000000008628ab in st_select_lex_unit::prepare (this=0x7fff80014030, thd_arg=0x7fff80000d50, sel_result=0x7fff80018788, additional_options=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_union.cc:960
#4  0x00000000006f9b0c in mysql_derived_prepare (thd=0x7fff80000d50, lex=0x7fff800049f8, derived=0x7fff80016980) at /home/midenok/src/mariadb/trunk/src/sql/sql_derived.cc:868
#5  0x00000000006fc3a7 in mysql_handle_single_derived (lex=0x7fff800049f8, derived=0x7fff80016980, phases=2) at /home/midenok/src/mariadb/trunk/src/sql/sql_derived.cc:197
#6  0x000000000089a9ff in TABLE_LIST::handle_derived (this=0x7fff80016980, lex=0x7fff800049f8, phases=2) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:8052
#7  0x0000000000722f33 in st_select_lex::handle_derived (this=0x7fff800155a8, lex=0x7fff800049f8, phases=2) at /home/midenok/src/mariadb/trunk/src/sql/sql_lex.cc:4038
#8  0x000000000089a986 in TABLE_LIST::handle_derived (this=0x7fff80017698, lex=0x7fff800049f8, phases=2) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:8049
#9  0x0000000000722f33 in st_select_lex::handle_derived (this=0x7fff80005220, lex=0x7fff800049f8, phases=2) at /home/midenok/src/mariadb/trunk/src/sql/sql_lex.cc:4038
#10 0x00000000007945a2 in JOIN::prepare (this=0x7fff80017dd0, tables_init=0x7fff80017698, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff80005220, unit_arg=0x7fff80004ac0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1081
#11 0x0000000000790be9 in mysql_select (thd=0x7fff80000d50, tables=0x7fff80017698, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff80017db0, unit=0x7fff80004ac0, select_lex=0x7fff80005220) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4184
#12 0x0000000000790563 in handle_select (thd=0x7fff80000d50, lex=0x7fff800049f8, result=0x7fff80017db0, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:368
#13 0x0000000000751dbf in execute_sqlcom_select (thd=0x7fff80000d50, all_tables=0x7fff80017698) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6528
#14 0x0000000000746c26 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3754
#15 0x000000000074180f in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013888 "with recursive\nancestors\nas\n(\n  select e.emp_id, e.name, e.mgr\n  from emp for system_time as of timestamp @ts as e\n  where name = 'bill'\n  union\n  select ee.emp_id, ee.name, ee.mgr\n  from emp for system_time as of timestamp @ts as ee, ancestors as a\n  where ee.mgr = a.emp_id\n)\nselect * from ancestors", length=301, parser_state=0x7fffe526d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7984
```
```
(gdb) p table
$12 = (TABLE_LIST *) 0x7fff80016980
(gdb) p master_unit()->derived
$13 = (TABLE_LIST *) 0x7fff80016980
(gdb) p table->alias
$14 = 0x7fff80016968 "a"
(gdb) p table->table_name
$15 = 0x7fff80016930 "ancestors"
```
It is same object in inner and outer query. Though `vers_conditions` are not yet propagated and assigned to `ancestors`.

**Comment by midenok** [comment]
### 1. Two inner queries get `vers_export_outer`
```c++
#0  mysql_derived_prepare (thd=0x7fff78000d50, lex=0x7fff780049f8, derived=0x7fff78016980) at /home/midenok/src/mariadb/trunk/src/sql/sql_derived.cc:851
#1  0x00000000006fc3a7 in mysql_handle_single_derived (lex=0x7fff780049f8, derived=0x7fff78016980, phases=2) at /home/midenok/src/mariadb/trunk/src/sql/sql_derived.cc:197
#2  0x000000000089a9ff in TABLE_LIST::handle_derived (this=0x7fff78016980, lex=0x7fff780049f8, phases=2) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:8052
#3  0x0000000000722f33 in st_select_lex::handle_derived (this=0x7fff780155a8, lex=0x7fff780049f8, phases=2) at /home/midenok/src/mariadb/trunk/src/sql/sql_lex.cc:4038
#4  0x000000000089a986 in TABLE_LIST::handle_derived (this=0x7fff78017698, lex=0x7fff780049f8, phases=2) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:8049
#5  0x0000000000722f33 in st_select_lex::handle_derived (this=0x7fff78005220, lex=0x7fff780049f8, phases=2) at /home/midenok/src/mariadb/trunk/src/sql/sql_lex.cc:4038
#6  0x00000000007945a2 in JOIN::prepare (this=0x7fff78017dd0, tables_init=0x7fff78017698, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff78005220, unit_arg=0x7fff78004ac0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1081
#7  0x0000000000790be9 in mysql_select (thd=0x7fff78000d50, tables=0x7fff78017698, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff78017db0, unit=0x7fff78004ac0, select_lex=0x7fff78005220) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4184
#8  0x0000000000790563 in handle_select (thd=0x7fff78000d50, lex=0x7fff780049f8, result=0x7fff78017db0, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:368
#9  0x0000000000751dbf in execute_sqlcom_select (thd=0x7fff78000d50, all_tables=0x7fff78017698) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6528
#10 0x0000000000746c26 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3754
#11 0x000000000074180f in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff78013888 "with recursive ancestors as (   select e.emp_id, e.name, e.mgr   from emp for system_time as of timestamp @ts as e   where name = 'bill'   union   select ee.emp_id, ee.name, ee.mgr   from emp for system_time as of timestamp @ts as ee, ancestors as a   where ee.mgr = a.emp_id ) select * from ancestors", length=301, parser_state=0x7fffe526d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7984
```
```
$55 = (SELECT_LEX *) 0x7fff78013bf0
$56 = {
  type = FOR_SYSTEM_TIME_AS_OF, 
  unit_start = UNIT_TIMESTAMP, 
  unit_end = UNIT_AUTO, 
  import_outer = false, 
  from_inner = false, 
  start = 0x7fff78014b40, 
  end = 0x0
}

$57 = (SELECT_LEX *) 0x7fff780155a8
$58 = {
  type = FOR_SYSTEM_TIME_AS_OF, 
  unit_start = UNIT_TIMESTAMP, 
  unit_end = UNIT_AUTO, 
  import_outer = false, 
  from_inner = false, 
  start = 0x7fff780161d8, 
  end = 0x0
}
```
### Queries enclosure (outer <- inner)
0x7fff78005220 <- 0x7fff78013bf0 <- 0x7fff780155a8
### Query tables (in order of processing)
#### 1. 0x7fff78013bf0 (1 table)
0x7fff78014c48 "emp" "e"
#### 2. 0x7fff780155a8 (2 tables)
0x7fff780162e0 "emp" "ee"
0x7fff78016980 "ancestors" "a"
#### 3. 0x7fff78005220 (1 table)
0x7fff78017698 "ancestors" "ancestors"

0x7fff78005220->master_unit()->derived == 0

**Comment by midenok** [comment]
#### breaks.gdb
```
break sql_select.cc:832
  condition $bpnum !strcmp(table->table_name, "ancestors")
  commands
    p table->alias
    p table->table_name
    p table
    p table->vers_conditions
  end
break /home/midenok/src/mariadb/trunk/src/sql/sql_derived.cc:760
disable $bpnum
break sql_derived.cc:851
  commands
    bt
    p sl
    p impli_table->vers_conditions
    c
  end
break /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:816
  commands
    p table
    p table->alias
    p table->table_name
    p table->vers_conditions
  end
disable $bpnum
break /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:805
  commands
    p table
    p table->alias
    p table->table_name
    p outer_slex
  end
disable $bpnum
break /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:834
```
