### ISSUE TITLE
Full test, buildbot failures

### ISSUE THREAD

**Issue by kevgs** [tempesta-tech/mariadb#387]
`encryption.encrypt_and_grep` is unstable: sometimes it hangs.

This patch mostly fixes problem:
```diff
diff --git a/mysql-test/suite/encryption/r/encrypt_and_grep.result b/mysql-test/suite/encryption/r/encrypt_and_grep.result
index 9deb44678df..99f59965181 100644
--- a/mysql-test/suite/encryption/r/encrypt_and_grep.result
+++ b/mysql-test/suite/encryption/r/encrypt_and_grep.result
@@ -37,11 +37,11 @@ mysql/innodb_table_stats
 mysql/innodb_index_stats
 mysql/transaction_registry
 mysql/vtmd_template
+test/t2
 test/t3
 SELECT NAME FROM INFORMATION_SCHEMA.INNODB_TABLESPACES_ENCRYPTION WHERE MIN_KEY_VERSION <> 0;
 NAME
 test/t1
-test/t2
 innodb_system
 # t1 yes on expecting NOT FOUND
 NOT FOUND /foobarsecret/ in t1.ibd
diff --git a/mysql-test/suite/encryption/t/encrypt_and_grep.test b/mysql-test/suite/encryption/t/encrypt_and_grep.test
index b0bf41a640d..8f8be36d1b6 100644
--- a/mysql-test/suite/encryption/t/encrypt_and_grep.test
+++ b/mysql-test/suite/encryption/t/encrypt_and_grep.test
@@ -60,7 +60,7 @@ SET GLOBAL innodb_encrypt_tables = off;
 
 --echo # Wait max 10 min for key encryption threads to decrypt all spaces
 --let $wait_timeout= 600
---let $wait_condition=SELECT COUNT(*) = 5 FROM INFORMATION_SCHEMA.INNODB_TABLESPACES_ENCRYPTION WHERE MIN_KEY_VERSION = 0 AND CURRENT_KEY_VERSION = 0;
+--let $wait_condition=SELECT COUNT(*) = 6 FROM INFORMATION_SCHEMA.INNODB_TABLESPACES_ENCRYPTION WHERE MIN_KEY_VERSION = 0 AND CURRENT_KEY_VERSION = 0;
 --source include/wait_condition.inc
 
 SELECT NAME FROM INFORMATION_SCHEMA.INNODB_TABLESPACES_ENCRYPTION WHERE MIN_KEY_VERSION = 0;
```

But one run resulted in the following crash:
```c++
#0  __pthread_kill (threadid=<optimized out>, signo=6) at pthread_kill.c:57
#1  my_write_core (sig=6) at stacktrace.c:481
#2  handle_fatal_signal (sig=6) at signal_handler.cc:303
#3  <signal handler called>
#4  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x1c1a548 <COND_thread_count+40>) at futex-internal.h:88
#5  __pthread_cond_wait_common (abstime=0x0, mutex=0x1c193c8 <LOCK_thread_count+40>, cond=0x1c1a520 <COND_thread_count>) at pthread_cond_wait.c:502
#6  __pthread_cond_wait (cond=0x1c1a520 <COND_thread_count>, mutex=0x1c193c8 <LOCK_thread_count+40>) at pthread_cond_wait.c:655
#7  safe_cond_wait (cond=0x1c1a520 <COND_thread_count>, mp=0x1c193a0 <LOCK_thread_count>, file=0x2a9b64 "/home/kevg/work/mariadb/include/mysql/psi/mysql_thread.h", line=1138) at thr_mutex.c:492
#8  inline_mysql_cond_wait (that=0x1c1a520 <COND_thread_count>, mutex=0x1c193a0 <LOCK_thread_count>, src_file=0x376d3a "/home/kevg/work/mariadb/sql/mysqld.cc", src_line=6202) at mysql_thread.h:1138
#9  mysqld_main (argc=154, argv=0x312c528) at mysqld.cc:6202
#10 main (argc=31, argv=0x7ffce058ca88) at main.cc:25
```

**Comment by kevgs** [comment]
Notable commit which may fix some buildbots https://github.com/MariaDB/server/commit/62eaf7b657fd25bb4457049c81fb929314d6eb1d

**Comment by midenok** [comment]
`encryption.encrypt_and_grep` seems not to be problem of versioning. Please, track only versioning-related problems.

**Comment by kevgs** [comment]
> encryption.encrypt_and_grep seems not to be problem of versioning. Please, track only versioning-related problems.

It works on 10.3 and doesn't work in our branch. I thinks it's our bug.

**Comment by kevgs** [comment]
`encryption.encrypt_and_grep` `encryption.debug_key_management` - fail because of different innodb tables count. Namely, `mysql.transaction_registry` and `mysql.vtmd_template` was added.

**Comment by kevgs** [comment]
On a server built `-DWITH_EMBEDDED_SERVER=1`
```
./mtr -mem -force -max-test-fail=9999 -max-test-fail=9999 -suite=versioning -par=4 -embedded versioning.truncate -repeat=1
```
```c++
#2  __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x2c8672 "thd->stmt_arena->is_sp_execute()", file=file@entry=0x3268fa "/home/kevg/work/mariadb/sql/sql_select.cc", line=line@entry=759, function=function@entry=0x275a8d "int st_select_lex::vers_setup_conds(THD *, TABLE_LIST *, COND **)") at assert.c:92
#3  __GI___assert_fail (assertion=0x2c8672 "thd->stmt_arena->is_sp_execute()", file=0x3268fa "/home/kevg/work/mariadb/sql/sql_select.cc", line=759, function=0x275a8d "int st_select_lex::vers_setup_conds(THD *, TABLE_LIST *, COND **)") at assert.c:101
#4  st_select_lex::vers_setup_conds (this=0x248b3b0, thd=0x2487010, tables=0x29a8b60, where_expr=0x7ffff35908b0) at sql_select.cc:759
#5  mysql_delete (thd=0x2487010, table_list=0x29a8b60, conds=0x0, order_list=0x0, limit=18446744073709551615, options=0, result=0x0) at sql_delete.cc:319
#6  Sql_cmd_truncate_table::execute (this=0x29a9290, thd=0x2487010) at sql_truncate.cc:503
#7  mysql_execute_command (thd=0x2487010) at sql_parse.cc:6258
#8  mysql_parse (thd=0x2487010, rawbuf=0x29a8a78 "truncate t to system_time now()", length=31, parser_state=0x7ffff35934e0, is_com_multi=false, is_next_command=false) at sql_parse.cc:7988
#9  dispatch_command (command=COM_QUERY, thd=0x2487010, packet=0x2971740 "truncate t to system_time now()", packet_length=31, is_com_multi=false, is_next_command=false) at sql_parse.cc:1825
#10 emb_advanced_command (mysql=0x2950e30, command=COM_QUERY, header=0x0, header_length=0, arg=0x2971740 "truncate t to system_time now()", arg_length=31, skip_check=1 '\001', stmt=0x0) at lib_sql.cc:167
#11 mysql_send_query (mysql=0x2950e30, query=0x2971740 "truncate t to system_time now()", length=31) at client.c:4062
```

**Comment by kevgs** [comment]
```
./mtr -mem -force -max-test-fail=9999 -max-test-fail=9999 -suite=versioning -par=1 -ps-protocol select,myisam -repeat=1
```
```c++
Thread 28 "mysqld" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffec34a700 (LWP 15344)]
0x00007fff9c015500 in ?? ()
(gdb) bt
#0  ?? ()
#1  Item_func::fix_fields (this=0x7fff9c0fabf0, thd=0x7fff9c000d50, ref=0x7fff9c0faeb0) at item_func.cc:361
#2  Item_func::fix_fields (this=0x7fff9c0fae18, thd=0x7fff9c000d50, ref=0x7fff9c015070) at item_func.cc:361
#3  Item_cond::fix_fields (this=0x7fff9c014f58, thd=0x7fff9c000d50, ref=0x7fff9c015570) at item_cmpfunc.cc:4593
#4  setup_conds (thd=0x7fff9c000d50, tables=0x7fff9c0fa370, leaves=List<TABLE_LIST> with 1 elements, conds=0x7fff9c015570) at sql_base.cc:7956
#5  setup_without_group (thd=0x7fff9c000d50, ref_pointer_array=..., tables=0x7fff9c0fa370, leaves=List<TABLE_LIST> with 1 elements, fields=List<Item> with 1 elements, all_fields=List<Item> with 1 elements, conds=0x7fff9c015570, order=0x0, group=0x0, win_specs=List<Window_spec> with 0 elements, win_funcs=List<Item_window_func> with 0 elements, hidden_group_fields=0x7fff9c01544f, reserved=0x7fff9c0f92d4) at sql_select.cc:644
#6  JOIN::prepare (this=0x7fff9c015168, tables_init=0x7fff9c0fa370, wild_num=0, conds_init=0x7fff9c014f58, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff9c0f9000, unit_arg=0x7fff9c0f88a0) at sql_select.cc:1252
#7  mysql_select (thd=0x7fff9c000d50, tables=0x7fff9c0fa370, wild_num=0, fields=List<Item> with 1 elements, conds=0x7fff9c014f58, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff9c0fa9c0, unit=0x7fff9c0f88a0, select_lex=0x7fff9c0f9000) at sql_select.cc:4250
#8  handle_select (thd=0x7fff9c000d50, lex=0x7fff9c0f87d8, result=0x7fff9c0fa9c0, setup_tables_done_option=0) at sql_select.cc:368
#9  execute_sqlcom_select (thd=0x7fff9c000d50, all_tables=0x7fff9c0fa370) at sql_parse.cc:6532
#10 mysql_execute_command (thd=0x7fff9c000d50) at sql_parse.cc:3749
#11 Prepared_statement::execute (this=0x7fff9c0e52c0, expanded_query=0x7fffec348620, open_cursor=false) at sql_prepare.cc:4682
#12 Prepared_statement::execute_loop (this=0x7fff9c0e52c0, expanded_query=0x7fffec348620, open_cursor=false, packet=0x7fff9c00b3ba "", packet_end=0x7fff9c00b3ba "") at sql_prepare.cc:4111
#13 mysql_stmt_execute_common (thd=0x7fff9c000d50, stmt_id=70, packet=0x7fff9c00b3ba "", packet_end=0x7fff9c00b3ba "", cursor_flags=0, bulk_op=false, read_types=false) at sql_prepare.cc:3131
#14 mysqld_stmt_execute (thd=0x7fff9c000d50, packet_arg=0x7fff9c00b3b1 "F", packet_length=9) at sql_prepare.cc:3028
#15 dispatch_command (command=COM_STMT_EXECUTE, thd=0x7fff9c000d50, packet=0x7fff9c00b3b1 "F", packet_length=9, is_com_multi=false, is_next_command=false) at sql_parse.cc:1768
#16 do_command (thd=0x7fff9c000d50) at sql_parse.cc:1370
#17 do_handle_one_connection (connect=0x25eb4b0) at sql_connect.cc:1420
#18 handle_one_connection (arg=0x25eb4b0) at sql_connect.cc:1326
#19 pfs_spawn_thread (arg=0x2c307e0) at pfs.cc:1863
#20 start_thread (arg=0x7fffec34a700) at pthread_create.c:465
#21 clone () at clone.S:95
```
```c++
(gdb) p thd->query()
$2 = 0x7fff9c0f9f10 "select * from t1 for system_time as of timestamp unix_timestamp(@ts)"
```

**Comment by midenok** [comment]
What exactly is uninitialized?

**Comment by kevgs** [comment]
```c++
==16490==  Address 0xa5a5a5a500000050 is not stack'd, malloc'd or (recently) free'd

(gdb) p (*arg)->fix_fields(thd, arg)
Cannot access memory at address 0xa5a5a5a500000050
(gdb) p arg
$6 = (Item **) 0x7fff9c170270
(gdb) p *arg
$7 = (Item *) 0x7fff9c0154c0
(gdb) p thd
$8 = (THD *) 0x7fff9c000d50
```

**Comment by kevgs** [comment]
```
_vptr$Type_all_attributes = 0xa5a5a5a500000000
```
`0xa5a5a5a500000050` looks like a method offset to corrupted `vptr`.

**Comment by kevgs** [comment]
```
Thread 28 "mysqld" hit Breakpoint 1, Item_datetime_from_unixtime_typecast::fix_length_and_dec (this=0x7fff9c170210) at item_timefunc.cc:2657
2657      Item_datetime_typecast::fix_length_and_dec();
#0  Item_datetime_from_unixtime_typecast::fix_length_and_dec (this=0x7fff9c170210) at item_timefunc.cc:2657
#1  Item_func::fix_fields (this=0x7fff9c170210, thd=0x7fff9c000d50, ref=0x7fff9c1704d0) at item_func.cc:377
#2  Item_func::fix_fields (this=0x7fff9c170438, thd=0x7fff9c000d50, ref=0x7fff9c1706b0) at item_func.cc:361
#3  Item_cond::fix_fields (this=0x7fff9c170598, thd=0x7fff9c000d50, ref=0x7fff9c015360) at item_cmpfunc.cc:4593
#4  setup_conds (thd=0x7fff9c000d50, tables=0x7fff9c16f990, leaves=List<TABLE_LIST> with 1 elements, conds=0x7fff9c015360) at sql_base.cc:7956
#5  setup_without_group (thd=0x7fff9c000d50, ref_pointer_array=..., tables=0x7fff9c16f990, leaves=List<TABLE_LIST> with 1 elements, fields=List<Item> with 1 elements, all_fields=List<Item> with 1 elements, conds=0x7fff9c015360, order=0x0, group=0x0, win_specs=List<Window_spec> with 0 elements, win_funcs=List<Item_window_func> with 0 elements, hidden_group_fields=0x7fff9c01523f, reserved=0x7fff9c16e8f4) at sql_select.cc:644
#6  JOIN::prepare (this=0x7fff9c014f58, tables_init=0x7fff9c16f990, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff9c16e620, unit_arg=0x7fff9c16dec0) at sql_select.cc:1252
#7  st_select_lex_unit::prepare_join (this=0x7fff9c16dec0, thd_arg=0x7fff9c000d50, sl=0x7fff9c16e620, tmp_result=0x0, additional_options=0, is_union_select=false) at sql_union.cc:661
#8  st_select_lex_unit::prepare (this=0x7fff9c16dec0, thd_arg=0x7fff9c000d50, sel_result=0x0, additional_options=0) at sql_union.cc:946
#9  mysql_test_select (stmt=0x7fff9c006bc0, tables=0x7fff9c16f990) at sql_prepare.cc:1547
#10 check_prepared_statement (stmt=0x7fff9c006bc0) at sql_prepare.cc:2338
#11 Prepared_statement::prepare (this=0x7fff9c006bc0, packet=0x7fff9c00b3b1 "select * from t1 for system_time as of timestamp unix_timestamp(@ts)", packet_len=68) at sql_prepare.cc:3901
#12 mysqld_stmt_prepare (thd=0x7fff9c000d50, packet=0x7fff9c00b3b1 "select * from t1 for system_time as of timestamp unix_timestamp(@ts)", packet_length=68) at sql_prepare.cc:2600
#13 dispatch_command (command=COM_STMT_PREPARE, thd=0x7fff9c000d50, packet=0x7fff9c00b3b1 "select * from t1 for system_time as of timestamp unix_timestamp(@ts)", packet_length=68, is_com_multi=false, is_next_command=false) at sql_parse.cc:1783

(gdb) p &a->_vptr$Type_all_attributes 
$2 = (int (***)(void)) 0x7fff9c0154c0
(gdb) watch -l *$2
Hardware watchpoint 3: -location *$2

Old value = (int (**)(void)) 0x1bb1620 <vtable for Item_func_from_unixtime+16>
New value = (int (**)(void)) 0x1b198f8 <vtable for Item+16>
Item::~Item (this=0x7fff9c0154c0) at item.h:742
742       }             /*lint -e1509 */
#0  Item::~Item (this=0x7fff9c0154c0) at item.h:742
#1  Item_result_field::~Item_result_field (this=0x7fff9c0154c0) at item.h:2647
#2  Item_func_or_sum::~Item_func_or_sum (this=0x7fff9c0154c0) at item.h:4408
#3  Item_func::~Item_func (this=0x7fff9c0154c0) at item_func.h:37
#4  Item_temporal_func::~Item_temporal_func (this=0x7fff9c0154c0) at item_timefunc.h:564
#5  Item_datetimefunc::~Item_datetimefunc (this=0x7fff9c0154c0) at item_timefunc.h:644
#6  Item_func_from_unixtime::~Item_func_from_unixtime (this=0x7fff9c0154c0) at item_timefunc.h:879
#7  Item_func_from_unixtime::~Item_func_from_unixtime (this=0x7fff9c0154c0) at item_timefunc.h:879
#8  Item::delete_self (this=0x7fff9c0154c0) at item.h:1835
#9  Query_arena::free_items (this=0x7fff9c000d68) at sql_class.cc:3695
#10 THD::cleanup_after_query (this=0x7fff9c000d50) at sql_class.cc:2238
#11 Prepared_statement::cleanup_stmt (this=0x7fff9c006bc0) at sql_prepare.cc:3744
#12 Prepared_statement::prepare (this=0x7fff9c006bc0, packet=0x7fff9c00b3b1 "", packet_len=68) at sql_prepare.cc:3940

Old value = (int (**)(void)) 0x1b198f8 <vtable for Item+16>
New value = (int (**)(void)) 0x8f8f8f8f8f8f8f8f
__memset_avx2_unaligned_erms () at memset-vec-unaligned-erms.S:187
187     memset-vec-unaligned-erms.S: No such file or directory.
#0  __memset_avx2_unaligned_erms () at memset-vec-unaligned-erms.S:187
#1  Item::operator delete (ptr=0x7fff9c0154c0, size=200) at item.h:586
#2  Item_func_from_unixtime::~Item_func_from_unixtime (this=0x7fff9c0154c0) at item_timefunc.h:879
#3  Item::delete_self (this=0x7fff9c0154c0) at item.h:1835
#4  Query_arena::free_items (this=0x7fff9c000d68) at sql_class.cc:3695
#5  THD::cleanup_after_query (this=0x7fff9c000d50) at sql_class.cc:2238
#6  Prepared_statement::cleanup_stmt (this=0x7fff9c006bc0) at sql_prepare.cc:3744
#7  Prepared_statement::prepare (this=0x7fff9c006bc0, packet=0x7fff9c00b3b1 "", packet_len=68) at sql_prepare.cc:3940
#8  mysqld_stmt_prepare (thd=0x7fff9c000d50, packet=0x7fff9c00b3b1 "", packet_length=68) at sql_prepare.cc:2600
#9  dispatch_command (command=COM_STMT_PREPARE, thd=0x7fff9c000d50, packet=0x7fff9c00b3b1 "", packet_length=68, is_com_multi=false, is_next_command=false) at sql_parse.cc:1783

Old value = (int (**)(void)) 0x8f8f8f8f8f8f8f8f
New value = (int (**)(void)) 0xa5a5a5a5a5a5a5a5
__memset_avx2_unaligned_erms () at memset-vec-unaligned-erms.S:203
203     in memset-vec-unaligned-erms.S
#0  __memset_avx2_unaligned_erms () at memset-vec-unaligned-erms.S:203
#1  alloc_root (mem_root=0x7fff9c006148, length=1368) at my_alloc.c:269
#2  Sql_alloc::operator new (size=1368, mem_root=0x7fff9c006148) at sql_alloc.h:41
#3  mysql_select (thd=0x7fff9c000d50, tables=0x7fff9c16f990, wild_num=0, fields=List<Item> with 1 elements, conds=0x7fff9c014f58, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff9c16ffe0, unit=0x7fff9c16dec0, select_lex=0x7fff9c16e620) at sql_select.cc:4246
#4  handle_select (thd=0x7fff9c000d50, lex=0x7fff9c16ddf8, result=0x7fff9c16ffe0, setup_tables_done_option=0) at sql_select.cc:368
#5  execute_sqlcom_select (thd=0x7fff9c000d50, all_tables=0x7fff9c16f990) at sql_parse.cc:6532
#6  mysql_execute_command (thd=0x7fff9c000d50) at sql_parse.cc:3749
#7  Prepared_statement::execute (this=0x7fff9c006bc0, expanded_query=0x7fffec55b620, open_cursor=false) at sql_prepare.cc:4682
#8  Prepared_statement::execute_loop (this=0x7fff9c006bc0, expanded_query=0x7fffec55b620, open_cursor=false, packet=0x7fff9c00b3ba "", packet_end=0x7fff9c00b3ba "") at sql_prepare.cc:4111
#9  mysql_stmt_execute_common (thd=0x7fff9c000d50, stmt_id=1, packet=0x7fff9c00b3ba "", packet_end=0x7fff9c00b3ba "", cursor_flags=0, bulk_op=false, read_types=false) at sql_prepare.cc:3131
#10 mysqld_stmt_execute (thd=0x7fff9c000d50, packet_arg=0x7fff9c00b3b1 "\001", packet_length=9) at sql_prepare.cc:3028

Old value = (int (**)(void)) 0xa5a5a5a5a5a5a5a5
New value = (int (**)(void)) 0xa5a5a5a500000000
0x0000000000a4aaaa in base_list::empty (this=0x7fff9c0154b0) at sql_list.h:142
142       inline void empty() { elements=0; first= &end_of_list; last=&first;}
#0  base_list::empty (this=0x7fff9c0154b0) at sql_list.h:142
#1  base_list::base_list (this=0x7fff9c0154b0) at sql_list.h:143
#2  List<Item>::List (this=0x7fff9c0154b0) at sql_list.h:481
#3  JOIN::JOIN (this=0x7fff9c015178, thd_arg=0x7fff9c000d50, fields_arg=List<Item> with 1 elements, select_options_arg=2416184064, result_arg=0x7fff9c16ffe0) at sql_select.h:1424
#4  mysql_select (thd=0x7fff9c000d50, tables=0x7fff9c16f990, wild_num=0, fields=List<Item> with 1 elements, conds=0x7fff9c014f58, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff9c16ffe0, unit=0x7fff9c16dec0, select_lex=0x7fff9c16e620) at sql_select.cc:4246
#5  handle_select (thd=0x7fff9c000d50, lex=0x7fff9c16ddf8, result=0x7fff9c16ffe0, setup_tables_done_option=0) at sql_select.cc:368
#6  execute_sqlcom_select (thd=0x7fff9c000d50, all_tables=0x7fff9c16f990) at sql_parse.cc:6532
#7  mysql_execute_command (thd=0x7fff9c000d50) at sql_parse.cc:3749
#8  Prepared_statement::execute (this=0x7fff9c006bc0, expanded_query=0x7fffec55b620, open_cursor=false) at sql_prepare.cc:4682
#9  Prepared_statement::execute_loop (this=0x7fff9c006bc0, expanded_query=0x7fffec55b620, open_cursor=false, packet=0x7fff9c00b3ba "", packet_end=0x7fff9c00b3ba "") at sql_prepare.cc:4111
#10 mysql_stmt_execute_common (thd=0x7fff9c000d50, stmt_id=1, packet=0x7fff9c00b3ba "", packet_end=0x7fff9c00b3ba "", cursor_flags=0, bulk_op=false, read_types=false) at sql_prepare.cc:3131
#11 mysqld_stmt_execute (thd=0x7fff9c000d50, packet_arg=0x7fff9c00b3b1 "\001", packet_length=9) at sql_prepare.cc:3028
#12 dispatch_command (command=COM_STMT_EXECUTE, thd=0x7fff9c000d50, packet=0x7fff9c00b3b1 "\001", packet_length=9, is_com_multi=false, is_next_command=false) at sql_parse.cc:1768

Thread 28 "mysqld" received signal SIGSEGV, Segmentation fault.
0x0000000000b10c1c in Item_func::fix_fields (this=0x7fff9c170210, thd=0x7fff9c000d50, ref=0x7fff9c1704d0) at item_func.cc:361
361           if ((!(*arg)->fixed && (*arg)->fix_fields(thd, arg)))
```

**Comment by midenok** [comment]
Currently failed:
```
Completed: Failed 44/4167 tests, 98.94% were successful.

Failing test(s): compat/oracle.sequence binlog.binlog_stm_sp_type_row compat/oracle.binlog_stm_ps compat/oracle.binlog_stm_sp main.events_bugs main.sp main.sql_mode main.query_cache compat/oracle.empty_string_literal compat/oracle.exception compat/oracle.func_case compat/oracle.func_concat compat/oracle.func_decode compat/oracle.func_length compat/oracle.func_misc compat/oracle.func_replace compat/oracle.func_substr compat/oracle.misc compat/oracle.ps compat/oracle.sp compat/oracle.sp-anchor-row-type-table compat/oracle.sp-code compat/oracle.sp-cursor compat/oracle.sp-cursor-decl compat/oracle.sp-cursor-rowtype compat/oracle.sp-goto compat/oracle.sp-param compat/oracle.sp-row compat/oracle.sp-security compat/oracle.trigger compat/oracle.truncate compat/oracle.type_blob compat/oracle.type_clob compat/oracle.type_date compat/oracle.type_number compat/oracle.type_raw compat/oracle.type_varchar compat/oracle.type_varchar2 compat/oracle.variables compat/oracle.vcol sys_vars.sql_mode_basic vcol.vcol_syntax compat/oracle.sp-anonymous innodb.instant_alter_rollback
```

Failed embedded:
```
Completed: Failed 40/1870 tests, 97.86% were successful.

Failing test(s): versioning.trx_id main.func_regexp_pcre main.sql_mode main.query_cache sys_vars.sql_mode_basic compat/oracle.empty_string_literal compat/oracle.exception compat/oracle.func_case compat/oracle.func_concat compat/oracle.func_decode vcol.vcol_syntax compat/oracle.func_length compat/oracle.func_misc compat/oracle.func_replace compat/oracle.func_substr compat/oracle.misc compat/oracle.ps compat/oracle.sp compat/oracle.sp-anchor-row-type-table compat/oracle.sp-code compat/oracle.sp-cursor compat/oracle.sp-cursor-decl compat/oracle.sp-cursor-rowtype compat/oracle.sp-anonymous compat/oracle.sp-goto compat/oracle.sp-param compat/oracle.sp-row compat/oracle.trigger compat/oracle.truncate compat/oracle.type_blob compat/oracle.type_clob compat/oracle.type_date compat/oracle.type_number compat/oracle.type_raw compat/oracle.type_varchar compat/oracle.type_varchar2 compat/oracle.variables compat/oracle.vcol main.sp main.sum_distinct-big
```

**Comment by midenok** [comment]
#### Currently failed
non-embedded: 0
embedded: 0

**Comment by midenok** [comment]
@kevgs please retest **rocksdb** suite.

```diff
--- /usr/share/mysql/mysql-test/plugin/rocksdb/rocksdb/r/misc.result	2017-12-21 15:55:03.000000000 +0000
+++ /run/shm/var/4/log/misc.reject	2017-12-21 20:39:45.761509903 +0000
@@ -31,7 +31,6 @@
 Warning	1286	Unknown storage engine 'InnoDB'
 Warning	1286	Unknown storage engine 'InnoDB'
 Warning	1286	Unknown storage engine 'InnoDB'
-Warning	1286	Unknown storage engine 'InnoDB'
 Warnings:
 column_stats	column_name	NULL	NULL
 column_stats	db_name	NULL	NULL

mysqltest: Result length mismatch
```

**Comment by midenok** [comment]
@kevgs please investigate compilation failure:

http://buildbot.askmonty.org/buildbot/builders/kvm-tarbake-jaunty-x86/builds/17794/steps/compile/logs/stdio

**Comment by midenok** [comment]
Failing tests (1):
```
innodb_gis.multi_pk 'innodb'             w2 [ fail ]  timeout after 900 seconds
        Test ended at 2018-01-10 14:36:52

Test case timeout after 900 seconds

== /home/midenok/src/mariadb/trunk/build/mysql-test/var/2/log/multi_pk.log == 
declare dup_key int default 1;
while i <= total DO
set i2 = floor(0+(rand()*100));
set str = rand_string(i2, 5);
select count(*) into dup_key from t1 where c2 = str and c1 = i;
while dup_key <> 0 do
set i2 = floor(0+(rand()*100));
set str = rand_string(i2, 5);
select count(*) into dup_key from t1 where c2 = str and c1 = i;
end while;
insert into t1 values (i, str, Point(i, i));
set i = i + 1;
end while;
end|
CALL insert_t1(10000);
check table t1;
Table   Op      Msg_type        Msg_text
test.t1 check   status  OK
start transaction;
CALL insert_t1(30000);

 == /home/midenok/src/mariadb/trunk/build/mysql-test/var/2/tmp/analyze-timeout-mysqld.1.err ==
mysqltest: Could not open connection 'default' after 500 attempts: 2002 Can't connect to local MySQL server through socket '/home/midenok/src/mariadb/trunk/build/mysql-test/var/tmp/2/mysql' (111)
```

**Comment by kevgs** [comment]
As of https://github.com/MariaDB/server/commit/ac95aa888380633da7f4cdce39ddaa8ad35a975b
unstable: `main.events_scheduling rocksdb.bloomfilter4 rpl.rpl_create_drop_event rpl.rpl_events main.func_misc main.events_restart main.events_bugs roles.definer main.locale`
win: `main.mysqld--help versioning.insert` (stable fails)

**Comment by kevgs** [comment]
`rpl.rpl_events` in `RelWithDebInfo` mode:
* works fine in `10.3`
* sometimes fails in `trunk`, valgrind founds reads of unitinitialied memory but fails to get stack traces

**Comment by midenok** [comment]
> sometimes fails in `trunk`

Please, access stack trace (printed when daemon crashes).

**Comment by kevgs** [comment]
`rpl.rpl_events` became unstable in release mode after https://github.com/tempesta-tech/mariadb/commit/be81b00c843b4a3335a630afa7200fda6eab8e89
Found with `git bisect`.

**Comment by midenok** [comment]
Failing: `innodb.innodb_force_recovery`
```
innodb.innodb_force_recovery 'innodb'    w2 [ fail ]  Found warnings/errors in server log file!
        Test ended at 2018-01-18 08:11:13
line
mysqld: /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:623: void ilink::assert_linked(): Assertion `prev != 0 && next != 0' failed.
mysqld: /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:623: void ilink::assert_linked(): Assertion `prev != 0 && next != 0' failed.
mysqld: /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:623: void ilink::assert_linked(): Assertion `prev != 0 && next != 0' failed.
mysqld: /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:623: void ilink::assert_linked(): Assertion `prev != 0 && next != 0' failed.
Attempting backtrace. You can use the following information to find out
mysqld: /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:623: void ilink::assert_linked(): Assertion `prev != 0 && next != 0' failed.
^ Found warnings in /home/midenok/src/mariadb/trunk/build/mysql-test/var/2/log/mysqld.1.err
ok
```
