### ISSUE TITLE
Truncate history of partitioned table fails

### ISSUE THREAD

**Issue by kevgs** [tempesta-tech/mariadb#399]
### Reproduce
```sql
create or replace table t (a int)
with system versioning
engine myisam
partition by system_time limit 1 (
    partition p0 versioning,
    partition p1 versioning,
    partition pn as of current_timestamp);

insert into t values (1);
update t set a=2;
update t set a=3;
select * from t for system_time all;

truncate table t to system_time current_timestamp;
```

### Result
```c++
#7  __GI___assert_fail (assertion=0x34590a "bitmap_is_set(&(m_part_info->read_partitions), part_id)", file=0x2488ca "/home/kevg/work/mariadb/sql/ha_partition.cc", line=4484, function=0x3761fa "virtual int ha_partition::delete_row(const uchar *)") at assert.c:101
#8  ha_partition::delete_row (this=0x7f38a0162808, buf=0x7f38a018fc08 "\361\001") at ha_partition.cc:4484
#9  handler::ha_delete_row (this=0x7f38a0162808, buf=0x7f38a018fc08 "\361\001") at handler.cc:6200
#10 TABLE::delete_row (this=0x7f38a00b2ae0) at sql_delete.cc:257
#11 mysql_delete (thd=0x7f38a0000d50, table_list=0x7f38a0015058, conds=0x7f38a0015d20, order_list=0x0, limit=18446744073709551615, options=0, result=0x0) at sql_delete.cc:740
#12 Sql_cmd_truncate_table::execute (this=0x7f38a0015788, thd=0x7f38a0000d50) at sql_truncate.cc:503
#13 mysql_execute_command (thd=0x7f38a0000d50) at sql_parse.cc:6258
#14 mysql_parse (thd=0x7f38a0000d50, rawbuf=0x7f38a0014f48 "truncate table t to system_time current_timestamp", length=49, parser_state=0x7f38fc057410, is_com_multi=false, is_next_command=false) at sql_parse.cc:7988
```

### Expected
Should not crash. Should remove all (two) historical rows.

**Comment by midenok** [comment]
### Reproduce
```sql
create or replace table t (a int) with system versioning
partition by system_time limit 1 (
    partition p0 history,
    partition p1 history,
    partition pn current);
insert into t values (1);
update t set a= 2;
update t set a= 3;
select * from t for system_time all;
delete history from t before system_time current_timestamp;
```
### Result
```c++
#3  0x00007ffff600afc2 in __GI___assert_fail (assertion=0x170780c "bitmap_is_set(&(m_part_info->read_partitions), part_id)", file=0x170a629 "/home/midenok/src/mariadb/trunk/src/sql/ha_partition.h", line=1491, function=0x170a954 "virtual ha_rows ha_partition::part_records(void *)") at assert.c:101
#4  0x00000000013e518f in ha_partition::part_records (this=0x7fff80095cd8, _part_elem=0x7fff80098b60) at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.h:1491
#5  0x0000000000ceba7f in partition_info::vers_limit_exceed (this=0x7fff80098928, part=0x7fff80098b60) at /home/midenok/src/mariadb/trunk/src/sql/partition_info.h:450
#6  0x0000000000ce8cbe in vers_get_partition_id (part_info=0x7fff80098928, part_id=0x7fffe50cd934, func_value=0x7fffe50cd878) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:3205
#7  0x0000000000cd490b in get_part_for_delete (buf=0x7fff80096568 "\361\001", rec0=0x7fff80096568 "\361\001", part_info=0x7fff80098928, part_id=0x7fffe50cd934) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:349
#8  0x00000000013cdfba in ha_partition::delete_row (this=0x7fff80095cd8, buf=0x7fff80096568 "\361\001") at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:4460
#9  0x0000000000aaf4fb in handler::ha_delete_row (this=0x7fff80095cd8, buf=0x7fff80096568 "\361\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6295
#10 0x0000000000cc416e in TABLE::delete_row (this=0x7fff80093850) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:253
#11 0x0000000000cc07e4 in mysql_delete (thd=0x7fff80000d50, table_list=0x7fff80013990, conds=0x7fff80014b08, order_list=0x7fff800054a8, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:744
#12 0x000000000074e3b9 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4903
#13 0x00000000007451cf in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013868 "delete history from t before system_time current_timestamp", length=58, parser_state=0x7fffe50d1650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7993
```
```
(gdb) p part_id
$1 = 1
(gdb) x m_part_info->read_partitions->bitmap
0x7fff80099030: 0x00000001
```

**Comment by midenok** [comment]
### 1.  `read_partitions` is set to all
```c++
#0  partition_info::set_partition_bitmaps (this=0x7fff8004aab8, table_list=0x7fff80013990) at /home/midenok/src/mariadb/trunk/src/sql/partition_info.cc:333
#1  0x00000000006a67d1 in open_table (thd=0x7fff80000d50, table_list=0x7fff80013990, ot_ctx=0x7fffe50cd898) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:1957
#2  0x00000000006aa82e in open_and_process_table (thd=0x7fff80000d50, lex=0x7fff80004a18, tables=0x7fff80013990, counter=0x7fffe50cd99c, flags=0, prelocking_strategy=0x7fffe50cda10, has_prelocking_list=false, ot_ctx=0x7fffe50cd898) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:3467
#3  0x00000000006a957d in open_tables (thd=0x7fff80000d50, options=..., start=0x7fffe50cd9b0, counter=0x7fffe50cd99c, flags=0, prelocking_strategy=0x7fffe50cda10) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:3985
#4  0x00000000006ada85 in open_and_lock_tables (thd=0x7fff80000d50, options=..., tables=0x7fff80013990, derived=true, flags=0, prelocking_strategy=0x7fffe50cda10) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4867
#5  0x000000000069e52c in open_and_lock_tables (thd=0x7fff80000d50, tables=0x7fff80013990, derived=true, flags=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.h:496
#6  0x0000000000cbe461 in mysql_delete (thd=0x7fff80000d50, table_list=0x7fff80013990, conds=0x0, order_list=0x7fff800054a8, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:303
#7  0x000000000074e3b9 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4903
#8  0x00000000007451cf in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013868 "delete history from t before system_time current_timestamp", length=58, parser_state=0x7fffe50d1650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7993
```
### 2. `read_partitions` is set to none
```c++
#1  0x0000000000c5c0bf in prune_partitions (thd=0x7fff80000d50, table=0x7fff80059f50, pprune_cond=0x7fff80014b08) at /home/midenok/src/mariadb/trunk/src/sql/opt_range.cc:3485
#2  0x0000000000cbf26d in mysql_delete (thd=0x7fff80000d50, table_list=0x7fff80013990, conds=0x7fff80014b08, order_list=0x7fff800054a8, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:474
#3  0x000000000074e3b9 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4903
#4  0x00000000007451cf in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013868 "delete history from t before system_time current_timestamp", length=58, parser_state=0x7fffe50d1650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7993
```
### 3. `read_partitions` is set 1
```c++
#0  bitmap_set_bit (map=0x7fff8004abe0, bit=0) at /home/midenok/src/mariadb/trunk/src/include/my_bitmap.h:117
#1  0x0000000000c701ef in mark_full_partition_used_no_parts (part_info=0x7fff8004aab8, part_id=0) at /home/midenok/src/mariadb/trunk/src/sql/opt_range.cc:3633
#2  0x0000000000c5d7f9 in find_used_partitions (ppar=0x7fffe50cd5a0, key_tree=0x7fff80099010) at /home/midenok/src/mariadb/trunk/src/sql/opt_range.cc:4197
#3  0x0000000000c5c276 in prune_partitions (thd=0x7fff80000d50, table=0x7fff80059f50, pprune_cond=0x7fff80014b08) at /home/midenok/src/mariadb/trunk/src/sql/opt_range.cc:3516
#4  0x0000000000cbf26d in mysql_delete (thd=0x7fff80000d50, table_list=0x7fff80013990, conds=0x7fff80014b08, order_list=0x7fff800054a8, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:474
#5  0x000000000074e3b9 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4903
#6  0x00000000007451cf in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013868 "delete history from t before system_time current_timestamp", length=58, parser_state=0x7fffe50d1650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7993
```

**Comment by midenok** [comment]
```c++
#0  ha_partition::delete_row (this=0x7fff80047e78, buf=0x7fff80048828 "\361\001") at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:4492
#1  0x0000000000aaf4fb in handler::ha_delete_row (this=0x7fff80047e78, buf=0x7fff80048828 "\361\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6295
#2  0x0000000000cc416e in TABLE::delete_row (this=0x7fff80047240) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:253
#3  0x0000000000cc07e4 in mysql_delete (thd=0x7fff80000d50, table_list=0x7fff80013990, conds=0x7fff80014ad8, order_list=0x7fff800054a8, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:744
#4  0x000000000074e3b9 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4903
#5  0x00000000007451cf in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013868 "delete history from t before system_time current_timestamp", length=58, parser_state=0x7fffe50d1650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7993
```
This condition fails:
```c++
4490      if (part_id != m_last_part)
4491      {
4492        m_err_rec= buf;
4493        DBUG_RETURN(HA_ERR_ROW_IN_WRONG_PARTITION);
4494      }
```
```
(gdb) p part_id
$7 = 1
(gdb) p m_last_part
$8 = 0
```

**Comment by midenok** [comment]
### Good: `m_last_part` set
```sql
create or replace table r1 (x int)
partition by range (x)
(partition p0 values less than (10),
 partition p1 values less than maxvalue);
insert into r1 values (2), (20);
delete from r1;
```
```c++
#0  ha_partition::rnd_next (this=0x7fff8009d818, buf=0x7fff80098530 "\375\002") at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:5053
#1  0x0000000000aa2fe5 in handler::ha_rnd_next (this=0x7fff8009d818, buf=0x7fff80098530 "\375\002") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:2757
#2  0x0000000000c828e4 in rr_sequential (info=0x7fffe50ce4c0) at /home/midenok/src/mariadb/trunk/src/sql/records.cc:485
#3  0x000000000069e8db in READ_RECORD::read_record (this=0x7fffe50ce4c0) at /home/midenok/src/mariadb/trunk/src/sql/records.h:73
#4  0x0000000000cc0646 in mysql_delete (thd=0x7fff80000d50, table_list=0x7fff80013930, conds=0x0, order_list=0x7fff800054a8, limit=18446744073709551614, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:722
#5  0x000000000074e3b9 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4903
#6  0x00000000007451cf in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013868 "delete from r1", length=14, parser_state=0x7fffe50d1650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7993
```

**Comment by midenok** [comment]
```c++
#0  vers_get_partition_id (part_info=0x7fff80057788, part_id=0x7fffe50cd934, func_value=0x7fffe50cd878) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:3199
#1  0x0000000000cd490b in get_part_for_delete (buf=0x7fff800552c8 "\361\001", rec0=0x7fff800552c8 "\361\001", part_info=0x7fff80057788, part_id=0x7fffe50cd934) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:349
#2  0x00000000013cdfba in ha_partition::delete_row (this=0x7fff80054918, buf=0x7fff800552c8 "\361\001") at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:4460
#3  0x0000000000aaf4fb in handler::ha_delete_row (this=0x7fff80054918, buf=0x7fff800552c8 "\361\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6295
#4  0x0000000000cc416e in TABLE::delete_row (this=0x7fff80053ce0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:253
#5  0x0000000000cc07e4 in mysql_delete (thd=0x7fff80000d50, table_list=0x7fff80013990, conds=0x7fff80014ad8, order_list=0x7fff800054a8, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:744
#6  0x000000000074e3b9 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4903
#7  0x00000000007451cf in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013868 "delete history from t before system_time current_timestamp", length=58, parser_state=0x7fffe50d1650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7993
```

### Cause
`get_partition_id()` aka `vers_get_partition_id()` returns current historical partition ID (`vers_info->hist_part->id`) because it doesn't know that delete is real (via `DELETE HISTORY`). `ha_partition::delete_row()` expects partiotion ID where record resides to match with `m_last_part`.
