### ISSUE TITLE
IB: inplace for VERS_TIMESTAMP versioning

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#414]
Related to #87, #209, #315, #348.
Similar to #491 (94466aa5b6a5065c9ac62b8b28f2012dbcdd65f4).

Such cases as

```sql
create or replace table t (a int) with system versioning engine=innodb;
insert into t values (1);
delete from t;
--error ER_UNSUPPORTED_EXTENSION
alter table t add b int auto_increment unique;
```

are not handled in IB as it is oriented on TRX_ID versioning (`row_merge_read_clustered_index()`):

```c++
			if (new_table->versioned()) {
				if (historical_row) {
					if (dfield_get_type(dfield)->prtype & DATA_NOT_NULL) {
						err = DB_UNSUPPORTED;
						my_error(ER_UNSUPPORTED_EXTENSION, MYF(0),
							 old_table->name);
						goto func_exit;
					}
					dfield_set_null(dfield);
				} else {
					// set not null
					ulint len = dfield_get_type(dfield)->len;
					dfield_set_data(dfield, any_autoinc_data, len);
				}
			}
``` 

Currently it is disabled like this:

```c++
  if (altered_table->versioned(VERS_TIMESTAMP))
    DBUG_RETURN(HA_ALTER_INPLACE_NOT_SUPPORTED);
```

Make more fine-grained `ha_innobase::check_if_supported_inplace_alter()` to check for such column additions. Update `handler::check_if_supported_inplace_alter()` to include same check.

**Comment by midenok** [comment]
Similar to _MDEV-16102 Wrong ER_DUP_ENTRY upon ADD UNIQUE KEY on versioned table_ (94466aa5b6a5065c9ac62b8b28f2012dbcdd65f4).

**Comment by midenok** [comment]
### Info
```c++
/** Operations for rebuilding a table in place */
static const alter_table_operations INNOBASE_ALTER_REBUILD
	= ALTER_ADD_PK_INDEX
	| ALTER_DROP_PK_INDEX
	| ALTER_CHANGE_CREATE_OPTION
	/* CHANGE_CREATE_OPTION needs to check create_option_need_rebuild() */
	| ALTER_COLUMN_NULLABLE
	| INNOBASE_DEFAULTS
	| ALTER_STORED_COLUMN_ORDER
	| ALTER_DROP_STORED_COLUMN
	| ALTER_RECREATE_TABLE
	/*
	| ALTER_STORED_COLUMN_TYPE
	*/
	| ALTER_ADD_SYSTEM_VERSIONING
	| ALTER_DROP_SYSTEM_VERSIONING
	;
```

**Comment by midenok** [comment]
## Bug 1: ADD COLUMN + CHANGE
### Reproduce
```sql
create or replace table t (a int) with system versioning;
alter table t add column b int, change column a a int without system versioning;
```
### Result
```c++
#3  0x00007ffff5d9bfc2 in __GI___assert_fail (assertion=0x1658d82 "col->prtype == old_col->prtype", file=0x1656330 "/home/midenok/src/mariadb/trunk/src/storage/innobase/handler/handler0alter.cc", line=5377, function=0x1658673 "bool prepare_inplace_alter_table_dict(Alter_inplace_info *, const TABLE *, const TABLE *, const char *, ulint, ulint, ulint, bool, bool)") at assert.c:101
#4  0x0000000000ddd861 in prepare_inplace_alter_table_dict (ha_alter_info=0x7fffe4ecc818, altered_table=0x7fff780aa188, old_table=0x7fff780a7168, table_name=0x7fff780abf9d "t", flags=33, flags2=80, fts_doc_id_col=18446744073709551615, add_fts_doc_id=false, add_fts_doc_id_idx=false) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/handler0alter.cc:5377
#5  0x0000000000dd7572 in ha_innobase::prepare_inplace_alter_table (this=0x7fff780a7d40, altered_table=0x7fff780aa188, ha_alter_info=0x7fffe4ecc818) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/handler0alter.cc:6983
#6  0x0000000000b16531 in handler::ha_prepare_inplace_alter_table (this=0x7fff780a7d40, altered_table=0x7fff780aa188, ha_alter_info=0x7fffe4ecc818) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:4396
#7  0x00000000008bdcb7 in mysql_inplace_alter_table (thd=0x7fff78000ce8, table_list=0x7fff78012d98, table=0x7fff780a7168, altered_table=0x7fff780aa188, ha_alter_info=0x7fffe4ecc818, inplace_supported=HA_ALTER_INPLACE_INSTANT, target_mdl_request=0x7fffe4ecceb8, alter_ctx=0x7fffe4ecd068) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:7521
#8  0x00000000008b7801 in mysql_alter_table (thd=0x7fff78000ce8, new_db=0x7fff78005358, new_name=0x7fff78005710, create_info=0x7fffe4ece360, table_list=0x7fff78012d98, alter_info=0x7fffe4ece2a8, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9701
#9  0x000000000095f0f7 in Sql_cmd_alter_table::execute (this=0x7fff78013620, thd=0x7fff78000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:489
#10 0x00000000007c0661 in mysql_execute_command (thd=0x7fff78000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6280
#11 0x00000000007b21df in mysql_parse (thd=0x7fff78000ce8, rawbuf=0x7fff78012c50 "alter table t add column b int, change column a a int without system versioning", length=79, parser_state=0x7fffe4ed1650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8077
```
#### frame 4
```c++
5371                            if (new_field->field) {
5372                                    ut_d(const dict_col_t* old_col
5373                                         = dict_table_get_nth_col(user_table, i));
5374                                    ut_d(const dict_index_t* index
5375                                         = user_table->indexes.start);
5376                                    DBUG_ASSERT(col->mtype == old_col->mtype);
5377                                    DBUG_ASSERT(col->prtype == old_col->prtype);
```
```
(gdb) p/x col->prtype
$26 = 0x403
(gdb) p/x old_col->prtype
$27 = 0xc403
(gdb) p new_field->field_name.str
$30 = 0x7fff78013508 "a"
```
**0xC000** is `DATA_VERSIONED`
```c++
/** system-versioned user data column */
#define DATA_VERSIONED (DATA_VERS_START|DATA_VERS_END)
```

**Comment by midenok** [comment]
### Good: just CHANGE
```c++
alter table t change column a a int without system versioning;
```
`prepare_inplace_alter_table_dict()` is not called:
```c++
#0  ha_innobase::prepare_inplace_alter_table (this=0x7fff7809f830, altered_table=0x7fff780a2168, ha_alter_info=0x7fffe4ecc818) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/handler0alter.cc:6877
#1  0x0000000000b16531 in handler::ha_prepare_inplace_alter_table (this=0x7fff7809f830, altered_table=0x7fff780a2168, ha_alter_info=0x7fffe4ecc818) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:4396
#2  0x00000000008bdcb7 in mysql_inplace_alter_table (thd=0x7fff78000ce8, table_list=0x7fff78012d78, table=0x7fff7809ec58, altered_table=0x7fff780a2168, ha_alter_info=0x7fffe4ecc818, inplace_supported=HA_ALTER_INPLACE_INSTANT, target_mdl_request=0x7fffe4ecceb8, alter_ctx=0x7fffe4ecd068) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:7521
#3  0x00000000008b7801 in mysql_alter_table (thd=0x7fff78000ce8, new_db=0x7fff78005358, new_name=0x7fff78005710, create_info=0x7fffe4ece360, table_list=0x7fff78012d78, alter_info=0x7fffe4ece2a8, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9701
#4  0x000000000095f0f7 in Sql_cmd_alter_table::execute (this=0x7fff780134e8, thd=0x7fff78000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:489
#5  0x00000000007c0661 in mysql_execute_command (thd=0x7fff78000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6280
#6  0x00000000007b21df in mysql_parse (thd=0x7fff78000ce8, rawbuf=0x7fff78012c50 "alter table t   change column a a int without system versioning", length=63, parser_state=0x7fffe4ed1650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8077
```
This condition succeeds:
```c++
6836            if (!(ha_alter_info->handler_flags & INNOBASE_ALTER_DATA)
6837                || ((ha_alter_info->handler_flags & ~(INNOBASE_INPLACE_IGNORE
6838                                                      | INNOBASE_ALTER_INSTANT))
6839                    == ALTER_CHANGE_CREATE_OPTION
6840                    && !create_option_need_rebuild(ha_alter_info, table))) {
....
6877                    DBUG_RETURN(false);
6878            }
```
```
(gdb) p/x ha_alter_info->handler_flags
$35 = 0x40000100
(gdb) p ha_alter_info->handler_flags & INNOBASE_ALTER_DATA
$36 = 0
```

**Comment by midenok** [comment]
### Good: not versioned
```sql
create or replace table n (a int);
alter table n add column b int, change column a a int not null;
```
```c++
#0  prepare_inplace_alter_table_dict (ha_alter_info=0x7fffe4ecc818, altered_table=0x7fff780ae5a8, old_table=0x7fff780a9b78, table_name=0x7fff780accfd "n", flags=33, flags2=80, fts_doc_id_col=18446744073709551615, add_fts_doc_id=false, add_fts_doc_id_idx=false) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/handler0alter.cc:5309
#1  0x0000000000dd7572 in ha_innobase::prepare_inplace_alter_table (this=0x7fff780a0a10, altered_table=0x7fff780ae5a8, ha_alter_info=0x7fffe4ecc818) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/handler0alter.cc:6983
#2  0x0000000000b16531 in handler::ha_prepare_inplace_alter_table (this=0x7fff780a0a10, altered_table=0x7fff780ae5a8, ha_alter_info=0x7fffe4ecc818) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:4396
#3  0x00000000008bdcb7 in mysql_inplace_alter_table (thd=0x7fff78000ce8, table_list=0x7fff78012d78, table=0x7fff780a9b78, altered_table=0x7fff780ae5a8, ha_alter_info=0x7fffe4ecc818, inplace_supported=HA_ALTER_INPLACE_COPY_NO_LOCK, target_mdl_request=0x7fffe4ecceb8, alter_ctx=0x7fffe4ecd068) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:7521
#4  0x00000000008b7801 in mysql_alter_table (thd=0x7fff78000ce8, new_db=0x7fff78005358, new_name=0x7fff78005710, create_info=0x7fffe4ece360, table_list=0x7fff78012d78, alter_info=0x7fffe4ece2a8, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9701
#5  0x000000000095f0f7 in Sql_cmd_alter_table::execute (this=0x7fff78013600, thd=0x7fff78000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:489
#6  0x00000000007c0661 in mysql_execute_command (thd=0x7fff78000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6280
#7  0x00000000007b21df in mysql_parse (thd=0x7fff78000ce8, rawbuf=0x7fff78012c50 "alter table n add column b int, change column a a int not null", length=62, parser_state=0x7fffe4ed1650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8077
```
`instant_alter_column_possible()` fails:
```c++
5307            if (ctx->need_rebuild() && user_table->supports_instant()) {
5308                    if (!instant_alter_column_possible(ha_alter_info, old_table)) {
5309                            goto not_instant_add_column;
5310                    }
```
#### instant_alter_column_possible(): this condition succeeds
```c++
683             if (ha_alter_info->handler_flags
684                 & ((INNOBASE_ALTER_REBUILD | INNOBASE_ONLINE_CREATE)
685                    & ~ALTER_ADD_STORED_BASE_COLUMN
686                    & ~ALTER_CHANGE_CREATE_OPTION)) {
687                     return false;
688             }
```
```
(gdb) p/x ha_alter_info->handler_flags
$37 = 0x20040000000100
(gdb) p/x ha_alter_info->handler_flags & INNOBASE_ALTER_REBUILD
$38 = 0x20040000000000
(gdb) p/x ha_alter_info->handler_flags & (INNOBASE_ALTER_REBUILD | INNOBASE_ONLINE_CREATE)
$39 = 0x20040000000000
(gdb) p/x ha_alter_info->handler_flags & ((INNOBASE_ALTER_REBUILD | INNOBASE_ONLINE_CREATE) & ~(1<<42) & ~(1<<7))
$42 = 0x20040000000000
```
Two bits left: `1 << 53` (ALTER_COLUMN_NOT_NULLABLE) and `1 << 42` (ALTER_ADD_STORED_BASE_COLUMN).

**Comment by midenok** [comment]
### Good: `ALTER_COLUMN_NOT_NULLABLE` set
```c++
#0  fill_alter_inplace_info (thd=0x7fff78000ce8, table=0x7fff780a42c8, varchar=false, ha_alter_info=0x7fffe4ecc818) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:6716
#1  0x00000000008b7361 in mysql_alter_table (thd=0x7fff78000ce8, new_db=0x7fff78005358, new_name=0x7fff78005710, create_info=0x7fffe4ece360, table_list=0x7fff78012d78, alter_info=0x7fffe4ece2a8, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9608
#2  0x000000000095f0f7 in Sql_cmd_alter_table::execute (this=0x7fff78013600, thd=0x7fff78000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:489
#3  0x00000000007c0661 in mysql_execute_command (thd=0x7fff78000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6280
#4  0x00000000007b21df in mysql_parse (thd=0x7fff78000ce8, rawbuf=0x7fff78012c50 "alter table n add column b int, change column a a int not null", length=62, parser_state=0x7fffe4ed1650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8077
```
```c++
6711          /* Check that NULL behavior is same for old and new fields */
6712          if ((new_field->flags & NOT_NULL_FLAG) !=
6713              (uint) (field->flags & NOT_NULL_FLAG))
6714          {
6715            if (new_field->flags & NOT_NULL_FLAG)
6716              ha_alter_info->handler_flags|= ALTER_COLUMN_NOT_NULLABLE;
6717            else
6718              ha_alter_info->handler_flags|= ALTER_COLUMN_NULLABLE;
6719          }
```
### Cause
`ALTER_COLUMN_UNVERSIONED` flag is ignored in `instant_alter_column_possible()` check.
### Fix
```diff
--- a/storage/innobase/handler/handler0alter.cc
+++ b/storage/innobase/handler/handler0alter.cc
@@ -89,6 +89,7 @@ static const alter_table_operations INNOBASE_ALTER_REBUILD
        */
        | ALTER_ADD_SYSTEM_VERSIONING
        | ALTER_DROP_SYSTEM_VERSIONING
+       | ALTER_COLUMN_UNVERSIONED
        ;
```
### Fix variant 2
```diff
--- a/storage/innobase/handler/handler0alter.cc
+++ b/storage/innobase/handler/handler0alter.cc
@@ -5374,7 +5374,7 @@ prepare_inplace_alter_table_dict(
                                ut_d(const dict_index_t* index
                                     = user_table->indexes.start);
                                DBUG_ASSERT(col->mtype == old_col->mtype);
-                               DBUG_ASSERT(col->prtype == old_col->prtype);
+                               DBUG_ASSERT((col->prtype | DATA_VERSIONED) == (old_col->prtype | DATA_VERSIONED));
                                DBUG_ASSERT(col->mbminlen
                                            == old_col->mbminlen);
                                DBUG_ASSERT(col->mbmaxlen
```
This is more preferable because it allows `WITHOUT SYSTEM VERSIONING` to be instant.

**Comment by midenok** [comment]
## Bug 2: assertion on ADD SYSTEM VERSIONING to non-empty table
### Reproduce
```sql
create or replace table t1 (i int);
insert into t1 values (1);
alter table t1 add system versioning;
```
### Result
```c++
#3  0x00007ffff5d9bfc2 in __GI___assert_fail (assertion=0x168369a "len <= col->len || ((col->mtype) == 5 || (col->mtype) == 14)", file=0x16811a8 "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0merge.cc", line=758, function=0x1683580 "ulint row_merge_buf_add(row_merge_buf_t *, dict_index_t *, const dict_table_t *, const dict_table_t *, fts_psort_t *, const dtuple_t *, const row_ext_t *, doc_id_t *, mem_heap_t *, dberr_t *, mem_heap_t **, TABLE *, trx_t *)") at assert.c:101
#4  0x0000000000f345c3 in row_merge_buf_add (buf=0x7fff78052058, fts_index=0x0, old_table=0x7fff78071868, new_table=0x7fff7802f018, psort_info=0x0, row=0x7fff78322cd0, ext=0x0, doc_id=0x7fffe4eca080, conv_heap=0x0, err=0x7fffe4eca0a4, v_heap=0x7fffe4eca6a0, my_table=0x7fff78057118, trx=0x7fffef6fe728) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0merge.cc:757
#5  0x0000000000f2a25b in row_merge_read_clustered_index (trx=0x7fffef6fe728, table=0x7fff78057118, old_table=0x7fff78071868, new_table=0x7fff7802f018, online=true, index=0x7fff78057f40, fts_sort_idx=0x0, psort_info=0x0, files=0x7fff780724f0, key_numbers=0x7fff78057f48, n_index=1, defaults=0x7fff78057fe0, add_v=0x0, col_map=0x7fff780580b8, add_autoinc=18446744073709551615, sequence=..., block=0x7fffe4ba2000 "", skip_pk_sort=true, tmpfd=0x7fffe4ecaf58, stage=0x7fff7806fa90, pct_cost=50, crypt_block=0x0, eval_table=0x7fff78057118) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0merge.cc:2353
#6  0x0000000000f254c3 in row_merge_build_indexes (trx=0x7fffef6fe728, old_table=0x7fff78071868, new_table=0x7fff7802f018, online=true, indexes=0x7fff78057f40, key_numbers=0x7fff78057f48, n_indexes=1, table=0x7fff78057118, defaults=0x7fff78057fe0, col_map=0x7fff780580b8, add_autoinc=18446744073709551615, sequence=..., skip_pk_sort=true, stage=0x7fff7806fa90, add_v=0x0, eval_table=0x7fff78057118) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0merge.cc:4727
#7  0x0000000000de1b05 in ha_innobase::inplace_alter_table (this=0x7fff780f5380, altered_table=0x7fff78057118, ha_alter_info=0x7fffe4ecc818) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/handler0alter.cc:7207
#8  0x00000000008c67d5 in handler::ha_inplace_alter_table (this=0x7fff780f5380, altered_table=0x7fff78057118, ha_alter_info=0x7fffe4ecc818) at /home/midenok/src/mariadb/trunk/src/sql/handler.h:4148
#9  0x00000000008bdf00 in mysql_inplace_alter_table (thd=0x7fff78000ce8, table_list=0x7fff78012d48, table=0x7fff780f60b8, altered_table=0x7fff78057118, ha_alter_info=0x7fffe4ecc818, inplace_supported=HA_ALTER_INPLACE_COPY_NO_LOCK, target_mdl_request=0x7fffe4ecceb8, alter_ctx=0x7fffe4ecd068) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:7558
#10 0x00000000008b7801 in mysql_alter_table (thd=0x7fff78000ce8, new_db=0x7fff78005358, new_name=0x7fff78005710, create_info=0x7fffe4ece360, table_list=0x7fff78012d48, alter_info=0x7fffe4ece2a8, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9701
#11 0x000000000095f0f7 in Sql_cmd_alter_table::execute (this=0x7fff78013398, thd=0x7fff78000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:489
#12 0x00000000007c0661 in mysql_execute_command (thd=0x7fff78000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6280
#13 0x00000000007b21df in mysql_parse (thd=0x7fff78000ce8, rawbuf=0x7fff78012c50 "alter table t1 add system versioning", length=36, parser_state=0x7fffe4ed1650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8077
```
`check_if_supported_inplace_alter()` returns `HA_ALTER_INPLACE_COPY_NO_LOCK`.
### Fix
Inplace rebuild doesn't work in case of timestamped tables, so `ALTER_ADD_SYSTEM_VERSIONING`  should be limited to only TRX_ID-tables for `INNOBASE_ALTER_REBUILD`.
```diff
diff --git a/storage/innobase/handler/handler0alter.cc b/storage/innobase/handler/handler0alter.cc
index bf56e667d48..0a5fa5daf2a 100644
--- a/storage/innobase/handler/handler0alter.cc
+++ b/storage/innobase/handler/handler0alter.cc
@@ -73,6 +73,11 @@ static const alter_table_operations INNOBASE_DEFAULTS
 	= ALTER_COLUMN_NOT_NULLABLE
 	| ALTER_ADD_STORED_BASE_COLUMN;
 
+
+/** Operations that update value of system fields row_start, row_end */
+static const alter_table_operations INNOBASE_ALTER_VERSIONED_REBUILD
+	= ALTER_ADD_SYSTEM_VERSIONING;
+
 /** Operations for rebuilding a table in place */
 static const alter_table_operations INNOBASE_ALTER_REBUILD
 	= ALTER_ADD_PK_INDEX
@@ -87,9 +92,8 @@ static const alter_table_operations INNOBASE_ALTER_REBUILD
 	/*
 	| ALTER_STORED_COLUMN_TYPE
 	*/
-	| ALTER_ADD_SYSTEM_VERSIONING
+	| INNOBASE_ALTER_VERSIONED_REBUILD
 	| ALTER_DROP_SYSTEM_VERSIONING
 	;
 
 /** Operations that require changes to data */
@@ -849,13 +854,12 @@ ha_innobase::check_if_supported_inplace_alter(
 {
 	DBUG_ENTER("check_if_supported_inplace_alter");
 
-// 	if ((table->versioned(VERS_TIMESTAMP)
-// 	     || altered_table->versioned(VERS_TIMESTAMP))
-// 	    && innobase_need_rebuild(ha_alter_info, table)) {
-// 		ha_alter_info->unsupported_reason =
-// 			"Not implemented for system-versioned tables";
-// 		DBUG_RETURN(HA_ALTER_INPLACE_NOT_SUPPORTED);
-// 	}
+	if (altered_table->versioned(VERS_TIMESTAMP)
+	    && (ha_alter_info->handler_flags & INNOBASE_ALTER_VERSIONED_REBUILD)) {
+		ha_alter_info->unsupported_reason =
+			"Not implemented for system-versioned tables";
+		DBUG_RETURN(HA_ALTER_INPLACE_NOT_SUPPORTED);
+	}
 
 	/* Before 10.2.2 information about virtual columns was not stored in
 	system tables. We need to do a full alter to rebuild proper 10.2.2+
```

**Comment by midenok** [comment]
## Bug 3: segfault on latest 10.3
### Reproduce
```sql
create or replace table t (a int) with system versioning;
alter table t add column b int, change column a a int without system versioning, lock=none;
```
### Result
```c++
#0  0x0000000000d9a500 in innodb_col_no (field=0x0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:6337
#1  0x0000000000df9b15 in change_fields_versioning_cache (ha_alter_info=0x7fffe8359828, ctx=0x7fff98017c48, table=0x7fff9803b628) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/handler0alter.cc:8578
#2  0x0000000000dff029 in commit_cache_norebuild (ha_alter_info=0x7fffe8359828, ctx=0x7fff98017c48, table=0x7fff9803b628, trx=0x7ffff0c271b8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/handler0alter.cc:9228
#3  0x0000000000de6e0e in ha_innobase::commit_inplace_alter_table (this=0x7fff9803c200, altered_table=0x7fff9805d458, ha_alter_info=0x7fffe8359828, commit=true) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/handler0alter.cc:9865
#4  0x0000000000b187ae in handler::ha_commit_inplace_alter_table (this=0x7fff9803c200, altered_table=0x7fff9805d458, ha_alter_info=0x7fffe8359828, commit=true) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:4455
#5  0x00000000008bf34b in mysql_inplace_alter_table (thd=0x7fff98000ce8, table_list=0x7fff98015fd8, table=0x7fff9803b628, altered_table=0x7fff9805d458, ha_alter_info=0x7fffe8359828, inplace_supported=HA_ALTER_INPLACE_INSTANT, target_mdl_request=0x7fffe8359ec8, alter_ctx=0x7fffe835a078) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:7618
#6  0x00000000008b88eb in mysql_alter_table (thd=0x7fff98000ce8, new_db=0x7fff980053a0, new_name=0x7fff98005758, create_info=0x7fffe835b370, table_list=0x7fff98015fd8, alter_info=0x7fffe835b2b8, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9712
#7  0x00000000009608d7 in Sql_cmd_alter_table::execute (this=0x7fff98016868, thd=0x7fff98000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:489
#8  0x00000000007c08fc in mysql_execute_command (thd=0x7fff98000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6285
#9  0x00000000007b252f in mysql_parse (thd=0x7fff98000ce8, rawbuf=0x7fff98015e70 "alter table t add column b int, change column a a int without system versioning, lock=none", length=90, parser_state=0x7fffe835e5f0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8089
```
```c++
#0  0x0000000000d9a500 in innodb_col_no (field=0x0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:6337
6337            ut_ad(!innobase_is_s_fld(field));
(gdb) p field
$1 = (const Field *) 0x0
```
#### frame 1
```c++
8576            while (const Create_field* create_field = it++) {
8577                    dict_col_t* col = dict_table_get_nth_col(
8578                        ctx->new_table, innodb_col_no(create_field->field));
8579
8580                    if (create_field->versioning
8581                        == Column_definition::WITHOUT_VERSIONING) {
8582
8583                            DBUG_ASSERT(!col->vers_sys_start());
8584                            DBUG_ASSERT(!col->vers_sys_end());
8585                            col->prtype &= ~DATA_VERSIONED;
```
### Cause
`create_field->field` is NULL.

**Comment by midenok** [comment]
Related to MDEV-16330 Allow instant change of WITH SYSTEM VERSIONING column attribute (9dc81f7d387050dd62f2307b15c63c3a3f5ea1b0)

TODO:
- [x] Move `trx_id_versioning_attribute_persistence.test` to `online.test`;
- [x] Check that `ALTER_COLUMN_UNVERSIONED` covers both `WITHOUT SYSTEM VERSIONING` and `WITH SYSTEM VERSIONING`.

```c++
with_or_without_system:
        WITH_SYSTEM_SYM
          {
            Lex->alter_info.flags|= ALTER_COLUMN_UNVERSIONED;
            Lex->create_info.vers_info.versioned_fields= true;
            $$= Column_definition::WITH_VERSIONING;
          }
        | WITHOUT SYSTEM
          {
            Lex->alter_info.flags|= ALTER_COLUMN_UNVERSIONED;
            Lex->create_info.vers_info.unversioned_fields= true;
            $$= Column_definition::WITHOUT_VERSIONING;
          }
        ;
```

**Comment by midenok** [comment]
## Good
```sql
alter table t change column a a int without system versioning, lock=none;
```
### 1. `Create_field` constructed
```c++
#0  Create_field::Create_field (this=0x7fff78013560) at /home/midenok/src/mariadb/trunk/src/sql/field.h:4682
#1  0x0000000000af3aa9 in Create_field::clone (this=0x7fff78013430, mem_root=0x7fff78006240) at /home/midenok/src/mariadb/trunk/src/sql/field.cc:11076
#2  0x0000000000960e16 in list_copy_and_replace_each_value<Create_field> (list=..., mem_root=0x7fff78006240) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:802
#3  0x000000000095f327 in Alter_info::Alter_info (this=0x7fffe4ece318, rhs=..., mem_root=0x7fff78006240) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:49
#4  0x0000000000960223 in Sql_cmd_alter_table::execute (this=0x7fff78013548, thd=0x7fff78000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:370
#5  0x00000000007c08fc in mysql_execute_command (thd=0x7fff78000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6285
#6  0x00000000007b252f in mysql_parse (thd=0x7fff78000ce8, rawbuf=0x7fff78012c90 "alter table t change column a a int without system versioning, lock=none", length=72, parser_state=0x7fffe4ed1650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8089
```
### 2. `create_field->field` assigned
```c++
#0  mysql_prepare_alter_table (thd=0x7fff78000ce8, table=0x7fff780bdbd8, create_info=0x7fffe4ece3d0, alter_info=0x7fffe4ece318, alter_ctx=0x7fffe4ecd0d8) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:7999
#1  0x00000000008b7bae in mysql_alter_table (thd=0x7fff78000ce8, new_db=0x7fff780053a0, new_name=0x7fff78005758, create_info=0x7fffe4ece3d0, table_list=0x7fff78012dc8, alter_info=0x7fffe4ece318, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9407
#2  0x00000000009608d7 in Sql_cmd_alter_table::execute (this=0x7fff78013540, thd=0x7fff78000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:489
#3  0x00000000007c08fc in mysql_execute_command (thd=0x7fff78000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6285
#4  0x00000000007b252f in mysql_parse (thd=0x7fff78000ce8, rawbuf=0x7fff78012c90 "alter table t change column a a int with system versioning, lock=none", length=69, parser_state=0x7fffe4ed1650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8089
```
```c++
7991        if (def && field->invisible < INVISIBLE_SYSTEM)
7992        {                                           // Field is changed
7993          def->field=field;
```
### 3. `create_field->field` accessed
```c++
#0  change_fields_versioning_cache (ha_alter_info=0x7fffe4ecc888, ctx=0x7fff78014710, table=0x7fff780bdbd8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/handler0alter.cc:8587
#1  0x0000000000dff029 in commit_cache_norebuild (ha_alter_info=0x7fffe4ecc888, ctx=0x7fff78014710, table=0x7fff780bdbd8, trx=0x7fffef701288) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/handler0alter.cc:9228
#2  0x0000000000de6e0e in ha_innobase::commit_inplace_alter_table (this=0x7fff780be7b0, altered_table=0x7fff780c1c18, ha_alter_info=0x7fffe4ecc888, commit=true) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/handler0alter.cc:9865
#3  0x0000000000b187ae in handler::ha_commit_inplace_alter_table (this=0x7fff780be7b0, altered_table=0x7fff780c1c18, ha_alter_info=0x7fffe4ecc888, commit=true) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:4455
#4  0x00000000008bf34b in mysql_inplace_alter_table (thd=0x7fff78000ce8, table_list=0x7fff78012dc8, table=0x7fff780bdbd8, altered_table=0x7fff780c1c18, ha_alter_info=0x7fffe4ecc888, inplace_supported=HA_ALTER_INPLACE_INSTANT, target_mdl_request=0x7fffe4eccf28, alter_ctx=0x7fffe4ecd0d8) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:7618
#5  0x00000000008b88eb in mysql_alter_table (thd=0x7fff78000ce8, new_db=0x7fff780053a0, new_name=0x7fff78005758, create_info=0x7fffe4ece3d0, table_list=0x7fff78012dc8, alter_info=0x7fffe4ece318, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9712
#6  0x00000000009608d7 in Sql_cmd_alter_table::execute (this=0x7fff78013540, thd=0x7fff78000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:489
#7  0x00000000007c08fc in mysql_execute_command (thd=0x7fff78000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6285
```
### Cause
`ADD COLUMN` doesn't assign `create_field->field`. `change_fields_versioning_cache()` doesn't handle it correctly.
### Fix
```diff
--- a/storage/innobase/handler/handler0alter.cc
+++ b/storage/innobase/handler/handler0alter.cc
@@ -8524,6 +8524,9 @@ change_fields_versioning_try(
            ha_alter_info->alter_info->create_list);
 
        while (const Create_field* create_field = it++) {
+               if (!create_field->field) {
+                       continue;
+               }
                if (create_field->versioning
                    == Column_definition::VERSIONING_NOT_SET) {
                        continue;
@@ -8574,6 +8577,9 @@ change_fields_versioning_cache(
            ha_alter_info->alter_info->create_list);
 
        while (const Create_field* create_field = it++) {
+               if (!create_field->field) {
+                       continue;
+               }
                dict_col_t* col = dict_table_get_nth_col(
                    ctx->new_table, innodb_col_no(create_field->field));
 
```
