### ISSUE TITLE
MDEV-14687 DELETE HISTORY in prepared stmt crash

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#421]
### Reproduce
```sql
create or replace table t1 (f int);
prepare stmt from 'delete history from t1 before system_time now()';
execute stmt;
```
### Result
```c++
#3  0x00007ffff600afc2 in __GI___assert_fail (assertion=0x14e34fa "s && s->versioned", file=0x14dc78a "/home/midenok/src/mariadb/trunk/src/sql/table.h", line=1554, function=0x14e3533 "Field *TABLE::vers_end_field() const") at assert.c:101
#4  0x00000000006fdb38 in TABLE::vers_end_field (this=0x7fff800bf000) at /home/midenok/src/mariadb/trunk/src/sql/table.h:1554
#5  0x0000000000cb2d2b in mysql_delete (thd=0x7fff80000d50, table_list=0x7fff800b96c0, conds=0x0, order_list=0x7fff800b8918, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:340
#6  0x000000000074ac89 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4902
#7  0x00000000007747ae in Prepared_statement::execute (this=0x7fff80047940, expanded_query=0x7fffe526a590, open_cursor=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:4682
#8  0x000000000077061b in Prepared_statement::execute_loop (this=0x7fff80047940, expanded_query=0x7fffe526a590, open_cursor=false, packet=0x0, packet_end=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:4111
#9  0x000000000077031d in mysql_sql_stmt_execute (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:3218
#10 0x0000000000746f03 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3765
#11 0x0000000000741a9f in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80015a48 "execute stmt", length=12, parser_state=0x7fffe526d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7988
```
### Cause
`vers_setup_conds()` is not called at prepare stage.

**Comment by midenok** [comment]
### Prepared SELECT
```sql
prepare stmt from 'select * from t1 for system_time all';
```
```c++
#0  st_select_lex::vers_setup_conds (this=0x7fff800ac588, thd=0x7fff80000d50, tables=0x7fff800ad6a8, where_expr=0x7fff80016018) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:724
#1  0x000000000079500c in JOIN::prepare (this=0x7fff80015c10, tables_init=0x7fff800ad6a8, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff800ac588, unit_arg=0x7fff800abe28) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1189
#2  0x00000000008699c8 in st_select_lex_unit::prepare_join (this=0x7fff800abe28, thd_arg=0x7fff80000d50, sl=0x7fff800ac588, tmp_result=0x0, additional_options=0, is_union_select=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_union.cc:661
#3  0x0000000000864d49 in st_select_lex_unit::prepare (this=0x7fff800abe28, thd_arg=0x7fff80000d50, sel_result=0x0, additional_options=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_union.cc:946
#4  0x0000000000778b94 in mysql_test_select (stmt=0x7fff800ab900, tables=0x7fff800ad6a8) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:1547
#5  0x00000000007739cf in check_prepared_statement (stmt=0x7fff800ab900) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:2338
#6  0x000000000076e085 in Prepared_statement::prepare (this=0x7fff800ab900, packet=0x7fff80015b38 "select * from t1 for system_time all", packet_len=36) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:3901
#7  0x000000000076ea69 in mysql_sql_stmt_prepare (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:2779
#8  0x0000000000746ef0 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3760
#9  0x0000000000741a9f in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80015a48 "prepare stmt from 'select * from t1 for system_time all'", length=56, parser_state=0x7fffe526d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7988
```
### Prepared DELETE HISTORY
```c++
#0  setup_conds (thd=0x7fff80000d50, tables=0x7fff800ad160, leaves=..., conds=0x7fff800ac1e8) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:7903
#1  0x0000000000cb5d83 in mysql_prepare_delete (thd=0x7fff80000d50, table_list=0x7fff800ad160, wild_num=0, field_list=..., conds=0x7fff800ac1e8, delete_while_scanning=0x7fffe5269edf) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:951
#2  0x0000000000778826 in mysql_test_delete (stmt=0x7fff800b3340, table_list=0x7fff800ad160) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:1481
#3  0x00000000007739a4 in check_prepared_statement (stmt=0x7fff800b3340) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:2320
#4  0x000000000076e085 in Prepared_statement::prepare (this=0x7fff800b3340, packet=0x7fff80015b50 "delete history from t1 before system_time now()", packet_len=47) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:3901
#5  0x000000000076ea69 in mysql_sql_stmt_prepare (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:2779
#6  0x0000000000746ef0 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3760
#7  0x0000000000741a9f in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80015a48 "prepare stmt from 'delete history from t1 before system_time now()'", length=67, parser_state=0x7fffe526d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7988
```
### Plain DELETE HISTORY
```c++
#0  my_error (nr=4129, MyFlags=0) at /home/midenok/src/mariadb/trunk/src/mysys/my_error.c:113
#1  0x0000000000791b8d in st_select_lex::vers_setup_conds (this=0x7fff80005240, thd=0x7fff80000d50, tables=0x7fff80015b50, where_expr=0x7fffe526a5b0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:744
#2  0x0000000000cb2c3f in mysql_delete (thd=0x7fff80000d50, table_list=0x7fff80015b50, conds=0x0, order_list=0x7fff800054b0, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:333
#3  0x000000000074ac89 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4902
#4  0x0000000000741a9f in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80015a48 "delete history from t1 before system_time now()", length=47, parser_state=0x7fffe526d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7988
```

**Comment by midenok** [comment]
## Truncate is broken after 617e108fb6e2bc24e5c9badb94e7d8eaa65d8851
### Good
```c++
#0  TABLE::delete_row (this=0x7fff800a5010) at /home/midenok/src/mariadb/review/src/sql/sql_delete.cc:256
#1  0x0000000000cb4a6f in mysql_delete (thd=0x7fff80000d50, table_list=0x7fff80015b40, conds=0x7fff800168a8, order_list=0x0, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/review/src/sql/sql_delete.cc:748
#2  0x0000000000cfc96d in Sql_cmd_truncate_table::execute (this=0x7fff80016278, thd=0x7fff80000d50) at /home/midenok/src/mariadb/review/src/sql/sql_truncate.cc:503
#3  0x000000000074fdc5 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:6258
#4  0x0000000000741b2f in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80015a48 "truncate table t1 to system_time now(6)", length=39, parser_state=0x7fffe526d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7988
```
```
(gdb) f 1
#1  0x0000000000cb4a6f in mysql_delete (thd=0x7fff80000d50, table_list=0x7fff80015b40, conds=0x7fff800168a8, order_list=0x0, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/review/src/sql/sql_delete.cc:748
748           error= table->delete_row();
(gdb) p truncate_history
$1 = true
(gdb) p delete_while_scanning
$2 = true
(gdb) p delete_record
$3 = true
```
### Bad
```
Thread 33 "mysqld" hit Breakpoint 4, mysql_delete (thd=0x7fff78000d50, table_list=0x7fff7803f5f8, conds=0x7fff78040740, order_list=0x7fff780054b0, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:737
737         if (delete_while_scanning)
(gdb) p delete_while_scanning
$2 = true
(gdb) p delete_record
$3 = false
```
### Cause
Leftover condition `thd->lex->sql_command == SQLCOM_TRUNCATE`.

```c++
234         if ((thd->lex->sql_command == SQLCOM_TRUNCATE && table->pos_in_table_list->vers_conditions)
235           ? row_is_alive
236           : !row_is_alive)
237           return false;
```

**Comment by midenok** [comment]
### DELETE HISTORY from VIEW
```c++
#0  my_error (nr=4145, MyFlags=0) at /home/midenok/src/mariadb/trunk/src/mysys/my_error.c:113
#1  0x0000000000cb2ae3 in mysql_delete (thd=0x7fff78000d50, table_list=0x7fff78013990, conds=0x0, order_list=0x7fff780054b0, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:313
#2  0x000000000074ac89 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4902
#3  0x0000000000741a9f in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff78013888 "delete history from v before system_time now(6)", length=47, parser_state=0x7fffe526d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7988
```
