### ISSUE TITLE
MDEV-14686 Server crashes in Item_field::used_tables on 2nd call of SP

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#422]
### Reproduce
```sql
create or replace table t1 (x int, y int) with system versioning;
create or replace procedure bad() select * from t1 where y in (select x from t1);
call bad;
call bad;
```
### Result
```c++
#0  0x0000000000aba597 in Item_field::used_tables (this=0x7fff8003fcc8) at /home/midenok/src/mariadb/trunk/src/sql/item.cc:3484
#1  0x0000000000946cd2 in optimize_semijoin_nests (join=0x7fff80063268, all_table_map=3) at /home/midenok/src/mariadb/trunk/src/sql/opt_subselect.cc:2355
#2  0x00000000007a2f90 in make_join_statistics (join=0x7fff80063268, tables_list=..., keyuse_array=0x7fff80063558) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:5022
#3  0x000000000079d133 in JOIN::optimize_inner (this=0x7fff80063268) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1993
#4  0x000000000079896c in JOIN::optimize (this=0x7fff80063268) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1578
#5  0x0000000000790edf in mysql_select (thd=0x7fff80000d50, tables=0x7fff8003f148, wild_num=0, fields=..., conds=0x7fff80063008, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147749632, result=0x7fff80063248, unit=0x7fff80040470, select_lex=0x7fff80040bd0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4266
#6  0x0000000000790823 in handle_select (thd=0x7fff80000d50, lex=0x7fff800403a8, result=0x7fff80063248, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:368
#7  0x000000000075204f in execute_sqlcom_select (thd=0x7fff80000d50, all_tables=0x7fff8003f148) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6532
#8  0x0000000000746eb6 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3749
#9  0x0000000000c8c795 in sp_instr_stmt::exec_core (this=0x7fff80040070, thd=0x7fff80000d50, nextp=0x7fffe5269838) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3407
#10 0x0000000000c8affa in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff800400c0, thd=0x7fff80000d50, nextp=0x7fffe5269838, open_tables=false, instr=0x7fff80040070) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3123
#11 0x0000000000c8b9ed in sp_instr_stmt::execute (this=0x7fff80040070, thd=0x7fff80000d50, nextp=0x7fffe5269838) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3310
#12 0x0000000000c82f2d in sp_head::execute (this=0x7fff8003e308, thd=0x7fff80000d50, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1220
#13 0x0000000000c85eed in sp_head::execute_procedure (this=0x7fff8003e308, thd=0x7fff80000d50, args=0x7fff80005858) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2101
#14 0x0000000000744872 in do_execute_sp (thd=0x7fff80000d50, sp=0x7fff8003e308) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2919
#15 0x0000000000744271 in Sql_cmd_call::execute (this=0x7fff80013940, thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3161
#16 0x000000000074fd35 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6258
#17 0x0000000000741a9f in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013888 "call pr", length=7, parser_state=0x7fffe526d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7988
```
```
(gdb) f 0
#0  0x0000000000aba597 in Item_field::used_tables (this=0x7fff8003fcc8) at /home/midenok/src/mariadb/trunk/src/sql/item.cc:3484
3484      if (field->table->const_table)
(gdb) p field
$2 = (Field *) 0x0
(gdb) p name
$67 = {
  str = 0x7fff80072080 "x", 
  length = 1
}
```

**Comment by midenok** [comment]
```
watch -l ((Item_field *)subq_select->ref_pointer_array[0])->field
```
### 1. Item_field constructed
```c++
#0  Item_field::Item_field (this=0x7fff80041708, thd=0x7fff80000d50, context_arg=0x7fff80041328, db_arg=0x0, table_name_arg=0x0, field_name_arg=0x7fffe5267358) at /home/midenok/src/mariadb/trunk/src/sql/item.cc:3104
#1  0x000000000072e73c in LEX::create_item_ident_nosp (this=0x7fff80041fe8, thd=0x7fff80000d50, name=0x7fffe5267358) at /home/midenok/src/mariadb/trunk/src/sql/sql_lex.cc:6882
#2  0x000000000072ef85 in LEX::create_item_ident_sp (this=0x7fff80041fe8, thd=0x7fff80000d50, name=0x7fffe5267358, start=0x7fff8003d4d8 "i1 from t1)", end=0x7fff8003d4da " from t1)") at /home/midenok/src/mariadb/trunk/src/sql/sql_lex.cc:6931
#3  0x00000000009efd4b in LEX::create_item_ident (this=0x7fff80041fe8, thd=0x7fff80000d50, name=0x7fffe5267358, start=0x7fff8003d4d8 "i1 from t1)", end=0x7fff8003d4da " from t1)") at /home/midenok/src/mariadb/trunk/src/sql/sql_lex.h:3290
#4  0x00000000009dfcc1 in MYSQLparse (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_yacc.yy:14950
#5  0x000000000075692a in parse_sql (thd=0x7fff80000d50, parser_state=0x7fffe5267c60, creation_ctx=0x7fff80013c00, do_pfs_digest=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:10018
#6  0x0000000000c79870 in sp_compile (thd=0x7fff80000d50, defstr=0x7fffe5268000, sql_mode=1411383296, creation_ctx=0x7fff80013c00) at /home/midenok/src/mariadb/trunk/src/sql/sp.cc:823
#7  0x0000000000c78e8d in Sp_handler::db_load_routine (this=0x203a508 <sp_handler_procedure>, thd=0x7fff80000d50, name=0x7fffe5269d68, sphp=0x7fffe5269f98, sql_mode=1411383296, params=..., returns=..., body=..., chistics=..., definer=..., created=20171220162140, modified=20171220162140, creation_ctx=0x7fff80013c00) at /home/midenok/src/mariadb/trunk/src/sql/sp.cc:947
#8  0x0000000000c78a5e in Sp_handler::db_find_routine (this=0x203a508 <sp_handler_procedure>, thd=0x7fff80000d50, name=0x7fffe5269d68, sphp=0x7fffe5269f98) at /home/midenok/src/mariadb/trunk/src/sql/sp.cc:720
#9  0x0000000000c790af in Sp_handler::db_find_and_cache_routine (this=0x203a508 <sp_handler_procedure>, thd=0x7fff80000d50, name=0x7fffe5269d68, sp=0x7fffe5269f98) at /home/midenok/src/mariadb/trunk/src/sql/sp.cc:741
#10 0x0000000000c7d5d9 in Sp_handler::sp_cache_routine (this=0x203a508 <sp_handler_procedure>, thd=0x7fff80000d50, name=0x7fffe5269d68, lookup_only=false, sp=0x7fffe5269f98) at /home/midenok/src/mariadb/trunk/src/sql/sp.cc:2219
#11 0x0000000000c7ea7b in Sroutine_hash_entry::sp_cache_routine (this=0x7fff80013950, thd=0x7fff80000d50, lookup_only=false, sp=0x7fffe5269f98) at /home/midenok/src/mariadb/trunk/src/sql/sp.cc:2172
#12 0x00000000006a8086 in open_and_process_routine (thd=0x7fff80000d50, prelocking_ctx=0x7fff80004a20, rt=0x7fff80013950, prelocking_strategy=0x7fffe526a330, has_prelocking_list=false, ot_ctx=0x7fffe526a1b8, need_prelocking=0x7fffe526a167, routine_modifies_data=0x7fffe526a166) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:3199
#13 0x00000000006a6349 in open_tables (thd=0x7fff80000d50, options=..., start=0x7fffe526a2d0, counter=0x7fffe526a2bc, flags=0, prelocking_strategy=0x7fffe526a330) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4057
#14 0x00000000006a9665 in open_and_lock_tables (thd=0x7fff80000d50, options=..., tables=0x0, derived=true, flags=0, prelocking_strategy=0x7fffe526a330) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4742
#15 0x000000000069b09c in open_and_lock_tables (thd=0x7fff80000d50, tables=0x0, derived=true, flags=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.h:494
#16 0x000000000074407e in Sql_cmd_call::execute (this=0x7fff80013940, thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3116
#17 0x000000000074fd35 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6258
#18 0x0000000000741a9f in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013888 "call pr", length=7, parser_state=0x7fffe526d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7988
```
### Good: 2. Item_field::field is set
```c++
#0  Item_field::set_field (this=0x7fff80048f78, field_par=0x7fff80067c10) at /home/midenok/src/mariadb/trunk/src/sql/item.cc:3185
#1  0x0000000000ac396c in Item_field::fix_fields (this=0x7fff80048f78, thd=0x7fff80000d50, reference=0x7fff8005d250) at /home/midenok/src/mariadb/trunk/src/sql/item.cc:6192
#2  0x0000000000b308ad in Item_func::fix_fields (this=0x7fff8005d1b8, thd=0x7fff80000d50, ref=0x7fff80069c00) at /home/midenok/src/mariadb/trunk/src/sql/item_func.cc:361
#3  0x0000000000af16a2 in Item_cond::fix_fields (this=0x7fff80069ad8, thd=0x7fff80000d50, ref=0x7fff8006a120) at /home/midenok/src/mariadb/trunk/src/sql/item_cmpfunc.cc:4593
#4  0x00000000006b1a58 in setup_conds (thd=0x7fff80000d50, tables=0x7fff800483f8, leaves=..., conds=0x7fff8006a120) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:7954
#5  0x0000000000796fac in setup_without_group (thd=0x7fff80000d50, ref_pointer_array=..., tables=0x7fff800483f8, leaves=..., fields=..., all_fields=..., conds=0x7fff8006a120, order=0x0, group=0x0, win_specs=..., win_funcs=..., hidden_group_fields=0x7fff80069fff, reserved=0x7fff8004a154) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:644
#6  0x00000000007955b2 in JOIN::prepare (this=0x7fff80069d18, tables_init=0x7fff800483f8, wild_num=0, conds_init=0x7fff80069ad8, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff80049e80, unit_arg=0x7fff80049720) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1260
#7  0x0000000000790ea9 in mysql_select (thd=0x7fff80000d50, tables=0x7fff800483f8, wild_num=0, fields=..., conds=0x7fff80069ad8, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147749632, result=0x7fff80069cf8, unit=0x7fff80049720, select_lex=0x7fff80049e80) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4258
#8  0x0000000000790823 in handle_select (thd=0x7fff80000d50, lex=0x7fff80049658, result=0x7fff80069cf8, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:368
#9  0x000000000075204f in execute_sqlcom_select (thd=0x7fff80000d50, all_tables=0x7fff800483f8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6532
#10 0x0000000000746eb6 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3749
#11 0x0000000000c8c795 in sp_instr_stmt::exec_core (this=0x7fff80049320, thd=0x7fff80000d50, nextp=0x7fffe5269838) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3407
#12 0x0000000000c8affa in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff80049370, thd=0x7fff80000d50, nextp=0x7fffe5269838, open_tables=false, instr=0x7fff80049320) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3123
#13 0x0000000000c8b9ed in sp_instr_stmt::execute (this=0x7fff80049320, thd=0x7fff80000d50, nextp=0x7fffe5269838) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3310
#14 0x0000000000c82f2d in sp_head::execute (this=0x7fff800475b8, thd=0x7fff80000d50, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1220
#15 0x0000000000c85eed in sp_head::execute_procedure (this=0x7fff800475b8, thd=0x7fff80000d50, args=0x7fff80005858) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2101
#16 0x0000000000744872 in do_execute_sp (thd=0x7fff80000d50, sp=0x7fff800475b8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2919
#17 0x0000000000744271 in Sql_cmd_call::execute (this=0x7fff80013940, thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3161
#18 0x000000000074fd35 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6258
#19 0x0000000000741a9f in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013888 "call gp", length=7, parser_state=0x7fffe526d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7988
```
### 3. Item_field cleaned
```c++
#0  Item_field::cleanup (this=0x7fff80041708) at /home/midenok/src/mariadb/trunk/src/sql/item.cc:6330
#1  0x000000000074039d in cleanup_items (item=0x7fff80041708) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:1138
#2  0x0000000000c82f81 in sp_head::execute (this=0x7fff8003fd48, thd=0x7fff80000d50, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1225
#3  0x0000000000c85eed in sp_head::execute_procedure (this=0x7fff8003fd48, thd=0x7fff80000d50, args=0x7fff80005858) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2101
#4  0x0000000000744872 in do_execute_sp (thd=0x7fff80000d50, sp=0x7fff8003fd48) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2919
#5  0x0000000000744271 in Sql_cmd_call::execute (this=0x7fff80013940, thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3161
#6  0x000000000074fd35 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6258
#7  0x0000000000741a9f in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013888 "call pr", length=7, parser_state=0x7fffe526d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7988
```

**Comment by midenok** [comment]
## Good
### fix_fields 1
```c++
#0  Item_field::fix_fields (this=0x7fff7804ad58, thd=0x7fff78000d50, reference=0x7fff78047b18) at /home/midenok/src/mariadb/trunk/src/sql/item.cc:6192
#1  0x00000000006afba5 in setup_fields (thd=0x7fff78000d50, ref_pointer_array=..., fields=..., mark_used_columns=MARK_COLUMNS_READ, sum_func_list=0x7fff78056888, pre_fix=0x7fff78049828, allow_sum_func=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:7160
#2  0x000000000079547d in JOIN::prepare (this=0x7fff78056568, tables_init=0x7fff78047b58, wild_num=0, conds_init=0x7fff78056328, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff780496f0, unit_arg=0x7fff78048f90) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1255
#3  0x0000000000790ea9 in mysql_select (thd=0x7fff78000d50, tables=0x7fff78047b58, wild_num=0, fields=..., conds=0x7fff78056328, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147749632, result=0x7fff78056548, unit=0x7fff78048f90, select_lex=0x7fff780496f0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4258
#4  0x0000000000790823 in handle_select (thd=0x7fff78000d50, lex=0x7fff78048ec8, result=0x7fff78056548, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:368
#5  0x000000000075204f in execute_sqlcom_select (thd=0x7fff78000d50, all_tables=0x7fff78047b58) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6532
#6  0x0000000000746eb6 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3749
#7  0x0000000000c8c795 in sp_instr_stmt::exec_core (this=0x7fff78048a80, thd=0x7fff78000d50, nextp=0x7fffe5269838) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3407
#8  0x0000000000c8affa in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff78048ad0, thd=0x7fff78000d50, nextp=0x7fffe5269838, open_tables=false, instr=0x7fff78048a80) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3123
#9  0x0000000000c8b9ed in sp_instr_stmt::execute (this=0x7fff78048a80, thd=0x7fff78000d50, nextp=0x7fffe5269838) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3310
#10 0x0000000000c82f2d in sp_head::execute (this=0x7fff78046d28, thd=0x7fff78000d50, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1220
#11 0x0000000000c85eed in sp_head::execute_procedure (this=0x7fff78046d28, thd=0x7fff78000d50, args=0x7fff78005858) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2101
#12 0x0000000000744872 in do_execute_sp (thd=0x7fff78000d50, sp=0x7fff78046d28) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2919
#13 0x0000000000744271 in Sql_cmd_call::execute (this=0x7fff78013940, thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3161
#14 0x000000000074fd35 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6258
#15 0x0000000000741a9f in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff78013888 "call gp", length=7, parser_state=0x7fffe526d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7988
```
### fix_fields 2
```c++
#0  Item_field::fix_fields (this=0x7fff780486d8, thd=0x7fff78000d50, reference=0x7fff7804bf30) at /home/midenok/src/mariadb/trunk/src/sql/item.cc:6192
#1  0x0000000000b308ad in Item_func::fix_fields (this=0x7fff7804be98, thd=0x7fff78000d50, ref=0x7fff78056450) at /home/midenok/src/mariadb/trunk/src/sql/item_func.cc:361
#2  0x0000000000af16a2 in Item_cond::fix_fields (this=0x7fff78056328, thd=0x7fff78000d50, ref=0x7fff78056970) at /home/midenok/src/mariadb/trunk/src/sql/item_cmpfunc.cc:4593
#3  0x00000000006b1a58 in setup_conds (thd=0x7fff78000d50, tables=0x7fff78047b58, leaves=..., conds=0x7fff78056970) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:7954
#4  0x0000000000796fac in setup_without_group (thd=0x7fff78000d50, ref_pointer_array=..., tables=0x7fff78047b58, leaves=..., fields=..., all_fields=..., conds=0x7fff78056970, order=0x0, group=0x0, win_specs=..., win_funcs=..., hidden_group_fields=0x7fff7805684f, reserved=0x7fff780499c4) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:644
#5  0x00000000007955b2 in JOIN::prepare (this=0x7fff78056568, tables_init=0x7fff78047b58, wild_num=0, conds_init=0x7fff78056328, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff780496f0, unit_arg=0x7fff78048f90) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1260
#6  0x0000000000790ea9 in mysql_select (thd=0x7fff78000d50, tables=0x7fff78047b58, wild_num=0, fields=..., conds=0x7fff78056328, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147749632, result=0x7fff78056548, unit=0x7fff78048f90, select_lex=0x7fff780496f0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4258
#7  0x0000000000790823 in handle_select (thd=0x7fff78000d50, lex=0x7fff78048ec8, result=0x7fff78056548, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:368
#8  0x000000000075204f in execute_sqlcom_select (thd=0x7fff78000d50, all_tables=0x7fff78047b58) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6532
#9  0x0000000000746eb6 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3749
#10 0x0000000000c8c795 in sp_instr_stmt::exec_core (this=0x7fff78048a80, thd=0x7fff78000d50, nextp=0x7fffe5269838) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3407
#11 0x0000000000c8affa in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff78048ad0, thd=0x7fff78000d50, nextp=0x7fffe5269838, open_tables=false, instr=0x7fff78048a80) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3123
#12 0x0000000000c8b9ed in sp_instr_stmt::execute (this=0x7fff78048a80, thd=0x7fff78000d50, nextp=0x7fffe5269838) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3310
#13 0x0000000000c82f2d in sp_head::execute (this=0x7fff78046d28, thd=0x7fff78000d50, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1220
#14 0x0000000000c85eed in sp_head::execute_procedure (this=0x7fff78046d28, thd=0x7fff78000d50, args=0x7fff78005858) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2101
#15 0x0000000000744872 in do_execute_sp (thd=0x7fff78000d50, sp=0x7fff78046d28) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2919
#16 0x0000000000744271 in Sql_cmd_call::execute (this=0x7fff78013940, thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3161
#17 0x000000000074fd35 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6258
#18 0x0000000000741a9f in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff78013888 "call gp", length=7, parser_state=0x7fffe526d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7988
```
## Bad
### fix_fields 1
```c++
#0  Item_field::fix_fields (this=0x7fff7805aed0, thd=0x7fff78000d50, reference=0x7fff780525d8) at /home/midenok/src/mariadb/trunk/src/sql/item.cc:6192
#1  0x00000000006afba5 in setup_fields (thd=0x7fff78000d50, ref_pointer_array=..., fields=..., mark_used_columns=MARK_COLUMNS_READ, sum_func_list=0x7fff78065718, pre_fix=0x7fff78056bf8, allow_sum_func=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:7160
#2  0x000000000079547d in JOIN::prepare (this=0x7fff780653f8, tables_init=0x7fff78052618, wild_num=0, conds_init=0x7fff78065198, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff78056ac0, unit_arg=0x7fff78056360) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1255
#3  0x0000000000790ea9 in mysql_select (thd=0x7fff78000d50, tables=0x7fff78052618, wild_num=0, fields=..., conds=0x7fff78065198, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147749632, result=0x7fff780653d8, unit=0x7fff78056360, select_lex=0x7fff78056ac0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4258
#4  0x0000000000790823 in handle_select (thd=0x7fff78000d50, lex=0x7fff78056298, result=0x7fff780653d8, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:368
#5  0x000000000075204f in execute_sqlcom_select (thd=0x7fff78000d50, all_tables=0x7fff78052618) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6532
#6  0x0000000000746eb6 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3749
#7  0x0000000000c8c795 in sp_instr_stmt::exec_core (this=0x7fff78053540, thd=0x7fff78000d50, nextp=0x7fffe5269838) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3407
#8  0x0000000000c8affa in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff78053590, thd=0x7fff78000d50, nextp=0x7fffe5269838, open_tables=false, instr=0x7fff78053540) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3123
#9  0x0000000000c8b9ed in sp_instr_stmt::execute (this=0x7fff78053540, thd=0x7fff78000d50, nextp=0x7fffe5269838) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3310
#10 0x0000000000c82f2d in sp_head::execute (this=0x7fff780517e8, thd=0x7fff78000d50, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1220
#11 0x0000000000c85eed in sp_head::execute_procedure (this=0x7fff780517e8, thd=0x7fff78000d50, args=0x7fff78005858) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2101
#12 0x0000000000744872 in do_execute_sp (thd=0x7fff78000d50, sp=0x7fff780517e8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2919
#13 0x0000000000744271 in Sql_cmd_call::execute (this=0x7fff78013940, thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3161
#14 0x000000000074fd35 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6258
#15 0x0000000000741a9f in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff78013888 "call pr", length=7, parser_state=0x7fffe526d650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7988
```
### no fix_fields 2

**Comment by midenok** [comment]
Related to #52 (01c9d1c97fdfc5b72e967aaac0ebf29a039bd3d5), (6ccae7369b2d5a9b38cbad480e393ee9a3a7fec8), saved_conds (6ccae7369b2d5a9b38cbad480e393ee9a3a7fec8)

**Comment by midenok** [comment]
## Good
### 1. vers_setup_conds()
In: 0x7fff78056328
Out: 0x7fff78056328
### 2. setup_conds()
In: 0x7fff78056328
### 3. Item_cond::fix_fields()
In: 0x7fff78056328

## Bad
### 1. vers_setup_conds()
In: 0x7fff78065508
Out: 0x7fff78063f68
### 2. setup_conds()
In: 0x7fff78063f68
### 3. Item_cond::fix_fields()
In: 0x7fff78063f68

**Comment by midenok** [comment]
### Cause
`subq_select->ref_pointer_array` contains stale items (`vers_setup_conds()` updates them).
### Fix
Initiate rebuild of `subq_select->ref_pointer_array` after `vers_setup_conds()`: invalidate SP cache.

**Comment by midenok** [comment]
#### breaks.gdb
```
break /home/midenok/src/mariadb/trunk/src/sql/opt_subselect.cc:2355
  commands
    p subq_select
  end
break st_select_lex::vers_setup_conds
  commands
    be 3
  end
disable $bpnum
break setup_conds
  commands
    bd 3
  end
disable $bpnum
break Item_cond::fix_fields
disable $bpnum
break Item_exists_subselect::exists2in_processor
break fix_inner_refs
break st_select_lex::init_query()
```
