### ISSUE TITLE
MDEV-14751 Server crashes in TABLE::versioned on 2nd execution of SP

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#431]
### Reproduce
```sql
create or replace table t1 (a int);
create or replace table t2 (b int);
 
create or replace procedure bad() select * from t1 where ( 5, 6 ) in ( select b, b from t2 ) and a in ( select max(b) from t2 );
call bad;
call bad;
```
### Result
```c++
#0  0x00000000006bb8ca in TABLE::versioned (this=0x7fff8008abb8) at /home/midenok/src/mariadb/trunk/src/sql/table.h:1531
#1  0x00000000007947fa in st_select_lex::vers_setup_conds (this=0x7fff8006e6d8, thd=0x7fff80000d50, tables=0x7fff8006cd70, where_expr=0x7fff80089290) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:754
#2  0x0000000000797a5c in JOIN::prepare (this=0x7fff80088e88, tables_init=0x7fff8006cd70, wild_num=0, conds_init=0x7fff80088c18, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff8006e6d8, unit_arg=0x7fff8006df80) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1167
#3  0x0000000000793ba9 in mysql_select (thd=0x7fff80000d50, tables=0x7fff8006cd70, wild_num=0, fields=..., conds=0x7fff80088c18, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147749632, result=0x7fff80088e68, unit=0x7fff8006df80, select_lex=0x7fff8006e6d8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4236
#4  0x0000000000793523 in handle_select (thd=0x7fff80000d50, lex=0x7fff8006deb8, result=0x7fff80088e68, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#5  0x0000000000754d2f in execute_sqlcom_select (thd=0x7fff80000d50, all_tables=0x7fff8006cd70) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6535
#6  0x0000000000749b76 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3749
#7  0x0000000000c94b85 in sp_instr_stmt::exec_core (this=0x7fff80071e58, thd=0x7fff80000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3407
#8  0x0000000000c933ea in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff80071ea8, thd=0x7fff80000d50, nextp=0x7fffe52a9848, open_tables=false, instr=0x7fff80071e58) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3123
#9  0x0000000000c93ddd in sp_instr_stmt::execute (this=0x7fff80071e58, thd=0x7fff80000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3310
#10 0x0000000000c8b31d in sp_head::execute (this=0x7fff8006be18, thd=0x7fff80000d50, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1220
#11 0x0000000000c8e2dd in sp_head::execute_procedure (this=0x7fff8006be18, thd=0x7fff80000d50, args=0x7fff80005848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2101
#12 0x0000000000747532 in do_execute_sp (thd=0x7fff80000d50, sp=0x7fff8006be18) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2919
#13 0x0000000000746f31 in Sql_cmd_call::execute (this=0x7fff80013938, thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3161
#14 0x0000000000752a24 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6261
#15 0x000000000074475f in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013878 "call bad", length=8, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
```
(gdb) f 1
#1  0x00000000007947fa in st_select_lex::vers_setup_conds (this=0x7fff8006e6d8, thd=0x7fff80000d50, tables=0x7fff8006cd70, where_expr=0x7fff80089290) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:754
754           if (table->table && table->table->versioned())
(gdb) p table->table
$1 = (TABLE *) 0x7fff8008abb8
(gdb) p table->table->s
$2 = (TABLE_SHARE *) 0x8f8f8f8f8f8f8f8f
```
### Cause
`TABLE` was freed, but `TABLE_LIST::table` was not set to 0.

**Comment by midenok** [comment]
### 1. `TABLE_LIST` initialized (1st SP call)
```c++
#0  convert_subq_to_jtbm (parent_join=0x7fff7805ad20, subq_pred=0x7fff78053ca8, remove_item=0x7fffe52a5baf) at /home/midenok/src/mariadb/trunk/src/sql/opt_subselect.cc:1935
#1  0x0000000000944808 in convert_join_subqueries_to_semijoins (join=0x7fff7805ad20) at /home/midenok/src/mariadb/trunk/src/sql/opt_subselect.cc:1225
#2  0x000000000079e711 in JOIN::optimize_inner (this=0x7fff7805ad20) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1672
#3  0x000000000079b46c in JOIN::optimize (this=0x7fff7805ad20) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1556
#4  0x0000000000793c9f in mysql_select (thd=0x7fff78000d50, tables=0x7fff7804ea50, wild_num=1, fields=..., conds=0x7fff78053ec8, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147749632, result=0x7fff7805ad00, unit=0x7fff78050120, select_lex=0x7fff78050878) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4244
#5  0x00000000007935e3 in handle_select (thd=0x7fff78000d50, lex=0x7fff78050058, result=0x7fff7805ad00, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#6  0x0000000000754def in execute_sqlcom_select (thd=0x7fff78000d50, all_tables=0x7fff7804ea50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6535
#7  0x0000000000749c36 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3749
#8  0x0000000000c94b05 in sp_instr_stmt::exec_core (this=0x7fff78053ff8, thd=0x7fff78000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3407
#9  0x0000000000c9336a in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff78054048, thd=0x7fff78000d50, nextp=0x7fffe52a9848, open_tables=false, instr=0x7fff78053ff8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3123
#10 0x0000000000c93d5d in sp_instr_stmt::execute (this=0x7fff78053ff8, thd=0x7fff78000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3310
#11 0x0000000000c8b29d in sp_head::execute (this=0x7fff7804daf8, thd=0x7fff78000d50, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1220
#12 0x0000000000c8e25d in sp_head::execute_procedure (this=0x7fff7804daf8, thd=0x7fff78000d50, args=0x7fff78005848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2101
#13 0x00000000007475f2 in do_execute_sp (thd=0x7fff78000d50, sp=0x7fff7804daf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2919
#14 0x0000000000746ff1 in Sql_cmd_call::execute (this=0x7fff78013938, thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3161
#15 0x0000000000752ae4 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6261
#16 0x000000000074481f in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff78013878 "call bad", length=8, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
### 2. `TABLE` initialized (1st SP call)
```c++
#0  create_tmp_table (thd=0x7fff80000d50, param=0x7fff80061aa8, fields=..., group=0x0, distinct=true, save_sum_fields=true, select_options=2147753728, rows_limit=18446744073709551615, table_alias=0x7fff8005cb10 "<subquery3>", do_not_open=false, keep_row_order=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:17429
#1  0x00000000006e377b in select_materialize_with_stats::create_result_table (this=0x7fff80061a70, thd_arg=0x7fff80000d50, column_types=0x7fff80052ad0, is_union_distinct=true, options=2147753728, table_alias=0x7fff8005cb10 "<subquery3>", bit_fields_as_long=true, create_table=true, keep_row_order=false, hidden=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_class.cc:4076
#2  0x0000000000badd29 in subselect_hash_sj_engine::init (this=0x7fff800619b0, tmp_columns=0x7fff80052ad0, subquery_id=3) at /home/midenok/src/mariadb/trunk/src/sql/item_subselect.cc:4949
#3  0x0000000000bad8d7 in Item_in_subselect::setup_mat_engine (this=0x7fff80053d98) at /home/midenok/src/mariadb/trunk/src/sql/item_subselect.cc:3384
#4  0x0000000000951e57 in JOIN::choose_subquery_plan (this=0x7fff8005b880, join_tables=1) at /home/midenok/src/mariadb/trunk/src/sql/opt_subselect.cc:5785
#5  0x00000000007a5cb7 in make_join_statistics (join=0x7fff8005b880, tables_list=..., keyuse_array=0x7fff8005bb70) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:5036
#6  0x000000000079fb73 in JOIN::optimize_inner (this=0x7fff8005b880) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1971
#7  0x000000000079b3ac in JOIN::optimize (this=0x7fff8005b880) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1556
#8  0x0000000000b9f395 in Item_in_subselect::optimize (this=0x7fff80053d98, out_rows=0x7fffe52a5c40, cost=0x7fffe52a5c38) at /home/midenok/src/mariadb/trunk/src/sql/item_subselect.cc:761
#9  0x0000000000950b56 in setup_jtbm_semi_joins (join=0x7fff8005ada0, join_list=0x7fff80050b00, join_where=0x7fff8005b1a8) at /home/midenok/src/mariadb/trunk/src/sql/opt_subselect.cc:5424
#10 0x000000000079ea93 in JOIN::optimize_inner (this=0x7fff8005ada0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1745
#11 0x000000000079b3ac in JOIN::optimize (this=0x7fff8005ada0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1556
#12 0x0000000000793bdf in mysql_select (thd=0x7fff80000d50, tables=0x7fff8004eb40, wild_num=1, fields=..., conds=0x7fff80053fb8, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147749632, result=0x7fff8005ad80, unit=0x7fff80050210, select_lex=0x7fff80050968) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4244
#13 0x0000000000793523 in handle_select (thd=0x7fff80000d50, lex=0x7fff80050148, result=0x7fff8005ad80, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#14 0x0000000000754d2f in execute_sqlcom_select (thd=0x7fff80000d50, all_tables=0x7fff8004eb40) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6535
#15 0x0000000000749b76 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3749
#16 0x0000000000c94a45 in sp_instr_stmt::exec_core (this=0x7fff800540e8, thd=0x7fff80000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3407
#17 0x0000000000c932aa in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff80054138, thd=0x7fff80000d50, nextp=0x7fffe52a9848, open_tables=false, instr=0x7fff800540e8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3123
#18 0x0000000000c93c9d in sp_instr_stmt::execute (this=0x7fff800540e8, thd=0x7fff80000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3310
#19 0x0000000000c8b1dd in sp_head::execute (this=0x7fff8004dbe8, thd=0x7fff80000d50, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1220
#20 0x0000000000c8e19d in sp_head::execute_procedure (this=0x7fff8004dbe8, thd=0x7fff80000d50, args=0x7fff80005848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2101
#21 0x0000000000747532 in do_execute_sp (thd=0x7fff80000d50, sp=0x7fff8004dbe8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2919
#22 0x0000000000746f31 in Sql_cmd_call::execute (this=0x7fff80013938, thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3161
#23 0x0000000000752a24 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6261
#24 0x000000000074475f in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013878 "call bad", length=8, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
### 3. `TABLE_LIST::table` assigned (1st SP call)
```c++
#0  setup_jtbm_semi_joins (join=0x7fff7805ad20, join_list=0x7fff78050a10, join_where=0x7fff7805b128) at /home/midenok/src/mariadb/trunk/src/sql/opt_subselect.cc:5514
#1  0x000000000079eb53 in JOIN::optimize_inner (this=0x7fff7805ad20) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1745
#2  0x000000000079b46c in JOIN::optimize (this=0x7fff7805ad20) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1556
#3  0x0000000000793c9f in mysql_select (thd=0x7fff78000d50, tables=0x7fff7804ea50, wild_num=1, fields=..., conds=0x7fff78053ec8, og_num=0, order=0x0, group=0x0, having=0x0,
 proc_param=0x0, select_options=2147749632, result=0x7fff7805ad00, unit=0x7fff78050120, select_lex=0x7fff78050878) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4244
#4  0x00000000007935e3 in handle_select (thd=0x7fff78000d50, lex=0x7fff78050058, result=0x7fff7805ad00, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#5  0x0000000000754def in execute_sqlcom_select (thd=0x7fff78000d50, all_tables=0x7fff7804ea50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6535
#6  0x0000000000749c36 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3749
#7  0x0000000000c94b05 in sp_instr_stmt::exec_core (this=0x7fff78053ff8, thd=0x7fff78000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3407
#8  0x0000000000c9336a in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff78054048, thd=0x7fff78000d50, nextp=0x7fffe52a9848, open_tables=false, instr=0x7fff78053ff8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3123
#9  0x0000000000c93d5d in sp_instr_stmt::execute (this=0x7fff78053ff8, thd=0x7fff78000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3310
#10 0x0000000000c8b29d in sp_head::execute (this=0x7fff7804daf8, thd=0x7fff78000d50, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1220
#11 0x0000000000c8e25d in sp_head::execute_procedure (this=0x7fff7804daf8, thd=0x7fff78000d50, args=0x7fff78005848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2101
#12 0x00000000007475f2 in do_execute_sp (thd=0x7fff78000d50, sp=0x7fff7804daf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2919
#13 0x0000000000746ff1 in Sql_cmd_call::execute (this=0x7fff78013938, thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3161
#14 0x0000000000752ae4 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6261
#15 0x000000000074481f in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff78013878 "call bad", length=8, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
### 4. `TABLE` freed (1st SP call)
```c++
#4  0x0000000001408bce in free_root (root=0x7fffe52a93e0, MyFlags=0) at /home/midenok/src/mariadb/trunk/src/mysys/my_alloc.c:405
#5  0x00000000007ba168 in free_tmp_table (thd=0x7fff80000d50, entry=0x7fff80063b58) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:18831
#6  0x0000000000bb2ab0 in subselect_hash_sj_engine::cleanup (this=0x7fff800619b0) at /home/midenok/src/mariadb/trunk/src/sql/item_subselect.cc:5186
#7  0x0000000000b9d2b8 in Item_subselect::cleanup (this=0x7fff80053d98) at /home/midenok/src/mariadb/trunk/src/sql/item_subselect.cc:155
#8  0x0000000000b9d5b3 in Item_in_subselect::cleanup (this=0x7fff80053d98) at /home/midenok/src/mariadb/trunk/src/sql/item_subselect.cc:195
#9  0x000000000074305d in cleanup_items (item=0x7fff80053d98) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:1137
#10 0x0000000000c8b231 in sp_head::execute (this=0x7fff8004dbe8, thd=0x7fff80000d50, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1225
#11 0x0000000000c8e19d in sp_head::execute_procedure (this=0x7fff8004dbe8, thd=0x7fff80000d50, args=0x7fff80005848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2101
#12 0x0000000000747532 in do_execute_sp (thd=0x7fff80000d50, sp=0x7fff8004dbe8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2919
#13 0x0000000000746f31 in Sql_cmd_call::execute (this=0x7fff80013938, thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3161
#14 0x0000000000752a24 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6261
#15 0x000000000074475f in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013878 "call bad", length=8, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
### 5. `TABLE` accessed (2nd SP call)
```c++
#0  0x00000000006bb8ca in TABLE::versioned (this=0x7fff80063b58) at /home/midenok/src/mariadb/trunk/src/sql/table.h:1531
#1  0x00000000007947fa in st_select_lex::vers_setup_conds (this=0x7fff80050968, thd=0x7fff80000d50, tables=0x7fff8004eb40, where_expr=0x7fff80061f80) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:754
#2  0x0000000000797a4c in JOIN::prepare (this=0x7fff80061b78, tables_init=0x7fff8004eb40, wild_num=0, conds_init=0x7fff80061908, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff80050968, unit_arg=0x7fff80050210) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1167
#3  0x0000000000793ba9 in mysql_select (thd=0x7fff80000d50, tables=0x7fff8004eb40, wild_num=0, fields=..., conds=0x7fff80061908, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147749632, result=0x7fff80061b58, unit=0x7fff80050210, select_lex=0x7fff80050968) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4236
#4  0x0000000000793523 in handle_select (thd=0x7fff80000d50, lex=0x7fff80050148, result=0x7fff80061b58, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#5  0x0000000000754d2f in execute_sqlcom_select (thd=0x7fff80000d50, all_tables=0x7fff8004eb40) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6535
#6  0x0000000000749b76 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3749
#7  0x0000000000c94a45 in sp_instr_stmt::exec_core (this=0x7fff800540e8, thd=0x7fff80000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3407
#8  0x0000000000c932aa in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff80054138, thd=0x7fff80000d50, nextp=0x7fffe52a9848, open_tables=false, instr=0x7fff800540e8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3123
#9  0x0000000000c93c9d in sp_instr_stmt::execute (this=0x7fff800540e8, thd=0x7fff80000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3310
#10 0x0000000000c8b1dd in sp_head::execute (this=0x7fff8004dbe8, thd=0x7fff80000d50, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1220
#11 0x0000000000c8e19d in sp_head::execute_procedure (this=0x7fff8004dbe8, thd=0x7fff80000d50, args=0x7fff80005848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2101
#12 0x0000000000747532 in do_execute_sp (thd=0x7fff80000d50, sp=0x7fff8004dbe8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2919
#13 0x0000000000746f31 in Sql_cmd_call::execute (this=0x7fff80013938, thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3161
#14 0x0000000000752a24 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6261
#15 0x000000000074475f in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013878 "call bad", length=8, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```

**Comment by midenok** [comment]
Divergence between SP calls on stack 1. is in `mysql_select()`. I.e. `JOIN::optimize()` is not called on 2nd SP call.

`select_lex->join` lasts between SP calls, optimize phase is only on 1st SP call.

### Fix
Clean `TABLE_LIST::table` when `TABLE` is freed.
