### ISSUE TITLE
MDEV-14748 Assertion in ha_myisammrg::attach_children()

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#434]
### Reproduce
```sql
create or replace table t1 (x int) engine=myisam with system versioning 
  partition by system_time interval 1 month (partition p1 history, partition pn current);
create or replace table t2 (x int) engine=myisam;
create or replace table t3 (x int) engine=merge union=(t2);
create or replace table t4 (x int) engine=myisam;
 create trigger tr after insert on t4 for each row insert into t2 
  ( select x from t3 ) union ( select x from t1 );
insert into t4 values (1);
```
### Result
```c++
#3  0x00007ffff600afc2 in __GI___assert_fail (assertion=0x16ec6a4 "this->table->pos_in_table_list->next_global == this->children_l", file=0x16ec2ca "/home/midenok/src/mariadb/trunk/src/storage/myisammrg/ha_myisammrg.cc", line=836, function=0x16ec668 "int ha_myisammrg::attach_children()") at assert.c:101
#4  0x000000000135e843 in ha_myisammrg::attach_children (this=0x7fff8003c258) at /home/midenok/src/mariadb/trunk/src/storage/myisammrg/ha_myisammrg.cc:836
#5  0x00000000013604db in ha_myisammrg::extra (this=0x7fff8003c258, operation=HA_EXTRA_ATTACH_CHILDREN) at /home/midenok/src/mariadb/trunk/src/storage/myisammrg/ha_myisammrg.cc:1336
#6  0x00000000006a91d4 in open_tables (thd=0x7fff80000d50, options=..., start=0x7fffe52aa040, counter=0x7fffe52aa02c, flags=0, prelocking_strategy=0x7fffe52aa0a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4122
#7  0x00000000006ac1e5 in open_and_lock_tables (thd=0x7fff80000d50, options=..., tables=0x7fff80013958, derived=true, flags=0, prelocking_strategy=0x7fffe52aa0a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4742
#8  0x000000000069dc1c in open_and_lock_tables (thd=0x7fff80000d50, tables=0x7fff80013958, derived=true, flags=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.h:494
#9  0x000000000070a104 in mysql_insert (thd=0x7fff80000d50, table_list=0x7fff80013958, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:777
#10 0x000000000074ccb1 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4704
#11 0x00000000007447ef in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013878 "insert into t4 values (1)", length=25, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
```
(gdb) p this->table->pos_in_table_list->next_global->alias
$16 = 0x7fff80015e48 "t1"
(gdb) p this->children_l
$17 = (TABLE_LIST *) 0x0
```

**Comment by midenok** [comment]
## Good
### 1. `children_l` assigned
```c++
#0  ha_myisammrg::add_children_list (this=0x7fff80051b88) at /home/midenok/src/mariadb/trunk/src/storage/myisammrg/ha_myisammrg.cc:535
#1  0x00000000013604ba in ha_myisammrg::extra (this=0x7fff80051b88, operation=HA_EXTRA_ADD_CHILDREN_LIST) at /home/midenok/src/mariadb/trunk/src/storage/myisammrg/ha_myisammrg.cc:1331
#2  0x00000000006aa31b in open_and_process_table (thd=0x7fff80000d50, lex=0x7fff80004a20, tables=0x7fff800149d8, counter=0x7fffe52aa02c, flags=0, prelocking_strategy=0x7fffe52aa0a0, has_prelocking_list=false, ot_ctx=0x7fffe52a9f28) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:3570
#3  0x00000000006a8c6d in open_tables (thd=0x7fff80000d50, options=..., start=0x7fffe52aa040, counter=0x7fffe52aa02c, flags=0, prelocking_strategy=0x7fffe52aa0a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:3985
#4  0x00000000006ac1e5 in open_and_lock_tables (thd=0x7fff80000d50, options=..., tables=0x7fff80013958, derived=true, flags=0, prelocking_strategy=0x7fffe52aa0a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4742
#5  0x000000000069dc1c in open_and_lock_tables (thd=0x7fff80000d50, tables=0x7fff80013958, derived=true, flags=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.h:494
#6  0x000000000070a104 in mysql_insert (thd=0x7fff80000d50, table_list=0x7fff80013958, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:777
#7  0x000000000074ccb1 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4704
#8  0x00000000007447ef in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013878 "insert into t4 values (1)", length=25, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
### 2. assertion checked
```c++
#0  ha_myisammrg::attach_children (this=0x7fff80051b88) at /home/midenok/src/mariadb/trunk/src/storage/myisammrg/ha_myisammrg.cc:836
#1  0x00000000013604db in ha_myisammrg::extra (this=0x7fff80051b88, operation=HA_EXTRA_ATTACH_CHILDREN) at /home/midenok/src/mariadb/trunk/src/storage/myisammrg/ha_myisammrg.cc:1336
#2  0x00000000006a91d4 in open_tables (thd=0x7fff80000d50, options=..., start=0x7fffe52aa040, counter=0x7fffe52aa02c, flags=0, prelocking_strategy=0x7fffe52aa0a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4122
#3  0x00000000006ac1e5 in open_and_lock_tables (thd=0x7fff80000d50, options=..., tables=0x7fff80013958, derived=true, flags=0, prelocking_strategy=0x7fffe52aa0a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4742
#4  0x000000000069dc1c in open_and_lock_tables (thd=0x7fff80000d50, tables=0x7fff80013958, derived=true, flags=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.h:494
#5  0x000000000070a104 in mysql_insert (thd=0x7fff80000d50, table_list=0x7fff80013958, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:777
#6  0x000000000074ccb1 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4704
#7  0x00000000007447ef in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013878 "insert into t4 values (1)", length=25, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
```
(gdb) p this->table->pos_in_table_list->next_global->alias
$22 = 0x7fff80015c90 "t2"
```
### 3. `children_l` cleared
```c++
#0  ha_myisammrg::detach_children (this=0x7fff80051b88) at /home/midenok/src/mariadb/trunk/src/storage/myisammrg/ha_myisammrg.cc:1041
#1  0x0000000001360582 in ha_myisammrg::extra (this=0x7fff80051b88, operation=HA_EXTRA_DETACH_CHILDREN) at /home/midenok/src/mariadb/trunk/src/storage/myisammrg/ha_myisammrg.cc:1352
#2  0x00000000006ad370 in mark_real_tables_as_free_for_reuse (table_list=0x7fff80014398) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4902
#3  0x00000000006ac9e2 in lock_tables (thd=0x7fff80000d50, tables=0x7fff80013958, count=5, flags=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:5046
#4  0x00000000006ac299 in open_and_lock_tables (thd=0x7fff80000d50, options=..., tables=0x7fff80013958, derived=true, flags=0, prelocking_strategy=0x7fffe52aa0a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4751
#5  0x000000000069dc1c in open_and_lock_tables (thd=0x7fff80000d50, tables=0x7fff80013958, derived=true, flags=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.h:494
#6  0x000000000070a104 in mysql_insert (thd=0x7fff80000d50, table_list=0x7fff80013958, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:777
```
### 4. `children_l` assigned
```c++
#0  ha_myisammrg::add_children_list (this=0x7fff80051b88) at /home/midenok/src/mariadb/trunk/src/storage/myisammrg/ha_myisammrg.cc:535
#1  0x00000000013604ba in ha_myisammrg::extra (this=0x7fff80051b88, operation=HA_EXTRA_ADD_CHILDREN_LIST) at /home/midenok/src/mariadb/trunk/src/storage/myisammrg/ha_myisammrg.cc:1331
#2  0x00000000006aa31b in open_and_process_table (thd=0x7fff80000d50, lex=0x7fff8005e6f8, tables=0x7fff8005d4c8, counter=0x7fffe52a706c, flags=0, prelocking_strategy=0x7fffe52a70e0, has_prelocking_list=false, ot_ctx=0x7fffe52a6f68) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:3570
#3  0x00000000006a8c6d in open_tables (thd=0x7fff80000d50, options=..., start=0x7fffe52a7080, counter=0x7fffe52a706c, flags=0, prelocking_strategy=0x7fffe52a70e0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:3985
#4  0x00000000006ac1e5 in open_and_lock_tables (thd=0x7fff80000d50, options=..., tables=0x7fff8005cd40, derived=true, flags=0, prelocking_strategy=0x7fffe52a70e0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4742
#5  0x000000000069dc1c in open_and_lock_tables (thd=0x7fff80000d50, tables=0x7fff8005cd40, derived=true, flags=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.h:494
#6  0x000000000074d17e in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4786
#7  0x0000000000c94b35 in sp_instr_stmt::exec_core (this=0x7fff80060398, thd=0x7fff80000d50, nextp=0x7fffe52a99f8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3407
#8  0x0000000000c9339a in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff800603e8, thd=0x7fff80000d50, nextp=0x7fffe52a99f8, open_tables=false, instr=0x7fff80060398) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3123
#9  0x0000000000c93d8d in sp_instr_stmt::execute (this=0x7fff80060398, thd=0x7fff80000d50, nextp=0x7fffe52a99f8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3310
#10 0x0000000000c8b2cd in sp_head::execute (this=0x7fff8005bf18, thd=0x7fff80000d50, merge_da_on_success=false) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1220
#11 0x0000000000c8c722 in sp_head::execute_trigger (this=0x7fff8005bf18, thd=0x7fff80000d50, db_name=0x7fff800547d8, table_name=0x7fff800547e8, grant_info=0x7fff800648b8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1635
#12 0x000000000086229f in Table_triggers_list::process_triggers (this=0x7fff8005bab8, thd=0x7fff80000d50, event=TRG_EVENT_INSERT, time_type=TRG_ACTION_AFTER, old_row_is_record1=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_trigger.cc:2212
#13 0x000000000070ee54 in write_record (thd=0x7fff80000d50, table=0x7fff800570b0, info=0x7fffe52aa508) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:2051
#14 0x000000000070b234 in mysql_insert (thd=0x7fff80000d50, table_list=0x7fff80013958, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:1077
#15 0x000000000074ccb1 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4704
#16 0x00000000007447ef in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013878 "insert into t4 values (1)", length=25, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
### 5. assertion checked
```c++
#0  ha_myisammrg::attach_children (this=0x7fff80051b88) at /home/midenok/src/mariadb/trunk/src/storage/myisammrg/ha_myisammrg.cc:836
#1  0x00000000013604db in ha_myisammrg::extra (this=0x7fff80051b88, operation=HA_EXTRA_ATTACH_CHILDREN) at /home/midenok/src/mariadb/trunk/src/storage/myisammrg/ha_myisammrg.cc:1336
#2  0x00000000006a91d4 in open_tables (thd=0x7fff80000d50, options=..., start=0x7fffe52a7080, counter=0x7fffe52a706c, flags=0, prelocking_strategy=0x7fffe52a70e0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4122
#3  0x00000000006ac1e5 in open_and_lock_tables (thd=0x7fff80000d50, options=..., tables=0x7fff8005cd40, derived=true, flags=0, prelocking_strategy=0x7fffe52a70e0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4742
#4  0x000000000069dc1c in open_and_lock_tables (thd=0x7fff80000d50, tables=0x7fff8005cd40, derived=true, flags=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.h:494
#5  0x000000000074d17e in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4786
#6  0x0000000000c94b35 in sp_instr_stmt::exec_core (this=0x7fff80060398, thd=0x7fff80000d50, nextp=0x7fffe52a99f8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3407
#7  0x0000000000c9339a in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff800603e8, thd=0x7fff80000d50, nextp=0x7fffe52a99f8, open_tables=false, instr=0x7fff80060398) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3123
#8  0x0000000000c93d8d in sp_instr_stmt::execute (this=0x7fff80060398, thd=0x7fff80000d50, nextp=0x7fffe52a99f8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3310
#9  0x0000000000c8b2cd in sp_head::execute (this=0x7fff8005bf18, thd=0x7fff80000d50, merge_da_on_success=false) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1220
#10 0x0000000000c8c722 in sp_head::execute_trigger (this=0x7fff8005bf18, thd=0x7fff80000d50, db_name=0x7fff800547d8, table_name=0x7fff800547e8, grant_info=0x7fff800648b8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1635
#11 0x000000000086229f in Table_triggers_list::process_triggers (this=0x7fff8005bab8, thd=0x7fff80000d50, event=TRG_EVENT_INSERT, time_type=TRG_ACTION_AFTER, old_row_is_record1=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_trigger.cc:2212
#12 0x000000000070ee54 in write_record (thd=0x7fff80000d50, table=0x7fff800570b0, info=0x7fffe52aa508) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:2051
#13 0x000000000070b234 in mysql_insert (thd=0x7fff80000d50, table_list=0x7fff80013958, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:1077
#14 0x000000000074ccb1 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4704
#15 0x00000000007447ef in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013878 "insert into t4 values (1)", length=25, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
```
(gdb) p this->table->pos_in_table_list->next_global->alias
$24 = 0x7fff80079878 "t2"
```
### 6. `children_l` cleared
```c++
#0  ha_myisammrg::detach_children (this=0x7fff80051b88) at /home/midenok/src/mariadb/trunk/src/storage/myisammrg/ha_myisammrg.cc:1041
#1  0x0000000001360582 in ha_myisammrg::extra (this=0x7fff80051b88, operation=HA_EXTRA_DETACH_CHILDREN) at /home/midenok/src/mariadb/trunk/src/storage/myisammrg/ha_myisammrg.cc:1352
#2  0x00000000006a3776 in close_thread_tables (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:742
#3  0x0000000000752e58 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6339
#4  0x0000000000c94b35 in sp_instr_stmt::exec_core (this=0x7fff80060398, thd=0x7fff80000d50, nextp=0x7fffe52a99f8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3407
#5  0x0000000000c9339a in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff800603e8, thd=0x7fff80000d50, nextp=0x7fffe52a99f8, open_tables=false, instr=0x7fff80060398) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3123
#6  0x0000000000c93d8d in sp_instr_stmt::execute (this=0x7fff80060398, thd=0x7fff80000d50, nextp=0x7fffe52a99f8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3310
#7  0x0000000000c8b2cd in sp_head::execute (this=0x7fff8005bf18, thd=0x7fff80000d50, merge_da_on_success=false) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1220
#8  0x0000000000c8c722 in sp_head::execute_trigger (this=0x7fff8005bf18, thd=0x7fff80000d50, db_name=0x7fff800547d8, table_name=0x7fff800547e8, grant_info=0x7fff800648b8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1635
#9  0x000000000086229f in Table_triggers_list::process_triggers (this=0x7fff8005bab8, thd=0x7fff80000d50, event=TRG_EVENT_INSERT, time_type=TRG_ACTION_AFTER, old_row_is_record1=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_trigger.cc:2212
#10 0x000000000070ee54 in write_record (thd=0x7fff80000d50, table=0x7fff800570b0, info=0x7fffe52aa508) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:2051
#11 0x000000000070b234 in mysql_insert (thd=0x7fff80000d50, table_list=0x7fff80013958, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:1077
#12 0x000000000074ccb1 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4704
#13 0x00000000007447ef in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013878 "insert into t4 values (1)", length=25, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
### Conclusion
**t1** is never checked in `attach_children()`.

**Comment by midenok** [comment]
## Bad
### 1. `children_l` assigned
```c++
#0  ha_myisammrg::add_children_list (this=0x7fff8005c6a8) at /home/midenok/src/mariadb/trunk/src/storage/myisammrg/ha_myisammrg.cc:535
#1  0x00000000013604ba in ha_myisammrg::extra (this=0x7fff8005c6a8, operation=HA_EXTRA_ADD_CHILDREN_LIST) at /home/midenok/src/mariadb/trunk/src/storage/myisammrg/ha_myisammrg.cc:1331
#2  0x00000000006aa31b in open_and_process_table (thd=0x7fff80000d50, lex=0x7fff80004a20, tables=0x7fff800151d0, counter=0x7fffe52aa02c, flags=0, prelocking_strategy=0x7fffe52aa0a0, has_prelocking_list=false, ot_ctx=0x7fffe52a9f28) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:3570
#3  0x00000000006a8c6d in open_tables (thd=0x7fff80000d50, options=..., start=0x7fffe52aa040, counter=0x7fffe52aa02c, flags=0, prelocking_strategy=0x7fffe52aa0a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:3985
#4  0x00000000006ac1e5 in open_and_lock_tables (thd=0x7fff80000d50, options=..., tables=0x7fff80013958, derived=true, flags=0, prelocking_strategy=0x7fffe52aa0a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4742
#5  0x000000000069dc1c in open_and_lock_tables (thd=0x7fff80000d50, tables=0x7fff80013958, derived=true, flags=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.h:494
#6  0x000000000070a104 in mysql_insert (thd=0x7fff80000d50, table_list=0x7fff80013958, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:777
#7  0x000000000074ccb1 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4704
#8  0x00000000007447ef in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013878 "insert into t4 values (1)", length=25, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
### 2. `children_l` cleared
```c++
#0  ha_myisammrg::detach_children (this=0x7fff8005c6a8) at /home/midenok/src/mariadb/trunk/src/storage/myisammrg/ha_myisammrg.cc:1041
#1  0x0000000001360582 in ha_myisammrg::extra (this=0x7fff8005c6a8, operation=HA_EXTRA_DETACH_CHILDREN) at /home/midenok/src/mariadb/trunk/src/storage/myisammrg/ha_myisammrg.cc:1352
#2  0x00000000006ad370 in mark_real_tables_as_free_for_reuse (table_list=0x7fff80014b90) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4902
#3  0x00000000006ac9e2 in lock_tables (thd=0x7fff80000d50, tables=0x7fffe52a8388, count=1, flags=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:5046
#4  0x00000000008cf07d in Table_locker::lock (this=0x7fffe52a8360) at /home/midenok/src/mariadb/trunk/src/sql/partition_info.cc:1067
#5  0x00000000008ce39a in partition_info::vers_scan_min_max (this=0x7fff80084758, thd=0x7fff80000d50, part=0x7fff80084990) at /home/midenok/src/mariadb/trunk/src/sql/partition_info.cc:1099
#6  0x00000000008c56b9 in partition_info::vers_setup_stats (this=0x7fff80084758, thd=0x7fff80000d50, is_create_table_ind=false) at /home/midenok/src/mariadb/trunk/src/sql/partition_info.cc:1285
#7  0x0000000000890505 in open_table_from_share (thd=0x7fff80000d50, share=0x7fff8007c5f8, alias=0x7fff80015e48 "t1", db_stat=33, prgflag=8, ha_open_flags=18, outparam=0x7fff80081660, is_create_table=false) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:3525
#8  0x00000000006a5ca5 in open_table (thd=0x7fff80000d50, table_list=0x7fff80015810, ot_ctx=0x7fffe52a9f28) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:1904
#9  0x00000000006a9d10 in open_and_process_table (thd=0x7fff80000d50, lex=0x7fff80004a20, tables=0x7fff80015810, counter=0x7fffe52aa02c, flags=0, prelocking_strategy=0x7fffe52aa0a0, has_prelocking_list=false, ot_ctx=0x7fffe52a9f28) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:3430
#10 0x00000000006a8c6d in open_tables (thd=0x7fff80000d50, options=..., start=0x7fffe52aa040, counter=0x7fffe52aa02c, flags=0, prelocking_strategy=0x7fffe52aa0a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:3985
#11 0x00000000006ac1e5 in open_and_lock_tables (thd=0x7fff80000d50, options=..., tables=0x7fff80013958, derived=true, flags=0, prelocking_strategy=0x7fffe52aa0a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4742
#12 0x000000000069dc1c in open_and_lock_tables (thd=0x7fff80000d50, tables=0x7fff80013958, derived=true, flags=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.h:494
#13 0x000000000070a104 in mysql_insert (thd=0x7fff80000d50, table_list=0x7fff80013958, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:777
#14 0x000000000074ccb1 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4704
#15 0x00000000007447ef in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013878 "insert into t4 values (1)", length=25, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
### 3. `children_l` accessed
```c++
#0  ha_myisammrg::attach_children (this=0x7fff8005c6a8) at /home/midenok/src/mariadb/trunk/src/storage/myisammrg/ha_myisammrg.cc:836
#1  0x00000000013604db in ha_myisammrg::extra (this=0x7fff8005c6a8, operation=HA_EXTRA_ATTACH_CHILDREN) at /home/midenok/src/mariadb/trunk/src/storage/myisammrg/ha_myisammrg.cc:1336
#2  0x00000000006a91d4 in open_tables (thd=0x7fff80000d50, options=..., start=0x7fffe52aa040, counter=0x7fffe52aa02c, flags=0, prelocking_strategy=0x7fffe52aa0a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4122
#3  0x00000000006ac1e5 in open_and_lock_tables (thd=0x7fff80000d50, options=..., tables=0x7fff80013958, derived=true, flags=0, prelocking_strategy=0x7fffe52aa0a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4742
#4  0x000000000069dc1c in open_and_lock_tables (thd=0x7fff80000d50, tables=0x7fff80013958, derived=true, flags=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.h:494
#5  0x000000000070a104 in mysql_insert (thd=0x7fff80000d50, table_list=0x7fff80013958, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:777
#6  0x000000000074ccb1 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4704
#7  0x00000000007447ef in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013878 "insert into t4 values (1)", length=25, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
### Cause
Wrong `mark_real_tables_as_free_for_reuse()` initiated by `vers_scan_min_max()`.
### Fix
Disable `thd->lex->requires_prelocking()` in `Table_locker` by clearing `query_tables_own_last`.

```c++
   5012     if (thd->lex->requires_prelocking() &&
   5013         thd->lex->sql_command != SQLCOM_LOCK_TABLES)
   5014     {
   5015       TABLE_LIST *first_not_own= thd->lex->first_not_own_table();
   ....
   5042       /*
   5043         Let us mark all tables which don't belong to the statement itself,
   5044         and was marked as occupied during open_tables() as free for reuse.
   5045       */
   5046       mark_real_tables_as_free_for_reuse(first_not_own);
```
