### ISSUE TITLE
MDEV-14786 Server crashes in Item_cond::transform on 2nd execution of SP querying from a view

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#436]
### Reproduce
```sql
create or replace table t1 (x int) with system versioning;
create or replace view v1 as select x from t1 where x < 5;
create or replace procedure bad() select x from v1;
call bad; call bad;
```
### Result
```c++
#0  0x0000000000afa24f in Item_cond::transform (this=0x7fff800a6708, thd=0x7fff80000d50, transformer=&virtual table offset 1192, arg=0x0) at /home/midenok/src/mariadb/trunk/src/sql/item_cmpfunc.cc:4748
#1  0x00000000007edf8c in JOIN::vers_check_items (this=0x7fff800a2148) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:703
#2  0x0000000000799484 in JOIN::prepare (this=0x7fff800a2148, tables_init=0x7fff800885f0, wild_num=0, conds_init=0x7fff800a6708, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff800a51e8, unit_arg=0x7fff800a4a90) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1455
#3  0x000000000086c688 in st_select_lex_unit::prepare_join (this=0x7fff800a4a90, thd_arg=0x7fff80000d50, sl=0x7fff800a51e8, tmp_result=0x7fff800a2060, additional_options=0, is_union_select=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_union.cc:661
#4  0x0000000000867a09 in st_select_lex_unit::prepare (this=0x7fff800a4a90, thd_arg=0x7fff80000d50, sel_result=0x7fff800a2060, additional_options=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_union.cc:946
#5  0x00000000006fcd43 in mysql_derived_prepare (thd=0x7fff80000d50, lex=0x7fff80088d18, derived=0x7fff80087a10) at /home/midenok/src/mariadb/trunk/src/sql/sql_derived.cc:865
#6  0x00000000006ff5d7 in mysql_handle_single_derived (lex=0x7fff80088d18, derived=0x7fff80087a10, phases=2) at /home/midenok/src/mariadb/trunk/src/sql/sql_derived.cc:197
#7  0x000000000089f42f in TABLE_LIST::handle_derived (this=0x7fff80087a10, lex=0x7fff80088d18, phases=2) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:8081
#8  0x0000000000725f83 in st_select_lex::handle_derived (this=0x7fff80089538, lex=0x7fff80088d18, phases=2) at /home/midenok/src/mariadb/trunk/src/sql/sql_lex.cc:4036
#9  0x00000000007978d2 in JOIN::prepare (this=0x7fff800a1b08, tables_init=0x7fff80087a10, wild_num=0, conds_init=0x7fff800a18d8, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff80089538, unit_arg=0x7fff80088de0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1133
#10 0x0000000000793c49 in mysql_select (thd=0x7fff80000d50, tables=0x7fff80087a10, wild_num=0, fields=..., conds=0x7fff800a18d8, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147749632, result=0x7fff800a1ae8, unit=0x7fff80088de0, select_lex=0x7fff80089538) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4236
#11 0x00000000007935c3 in handle_select (thd=0x7fff80000d50, lex=0x7fff80088d18, result=0x7fff800a1ae8, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#12 0x0000000000754dcf in execute_sqlcom_select (thd=0x7fff80000d50, all_tables=0x7fff80087a10) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6535
#13 0x0000000000749c16 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3749
#14 0x0000000000c94ba5 in sp_instr_stmt::exec_core (this=0x7fff80088050, thd=0x7fff80000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3407
#15 0x0000000000c9340a in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff800880a0, thd=0x7fff80000d50, nextp=0x7fffe52a9848, open_tables=false, instr=0x7fff80088050) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3123
#16 0x0000000000c93dfd in sp_instr_stmt::execute (this=0x7fff80088050, thd=0x7fff80000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3310
#17 0x0000000000c8b33d in sp_head::execute (this=0x7fff80086c78, thd=0x7fff80000d50, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1220
#18 0x0000000000c8e2fd in sp_head::execute_procedure (this=0x7fff80086c78, thd=0x7fff80000d50, args=0x7fff80005848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2101
#19 0x00000000007475d2 in do_execute_sp (thd=0x7fff80000d50, sp=0x7fff80086c78) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2919
#20 0x0000000000746fd1 in Sql_cmd_call::execute (this=0x7fff80013938, thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3161
#21 0x0000000000752ac4 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6261
#22 0x00000000007447ff in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013878 "call bad", length=8, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
```
(gdb) p item
$14 = (Item *) 0xa5a5a5a5a5a5a5a5
(gdb) p *list.first
$16 = {
  <Sql_alloc> = {<No data fields>}, 
  members of list_node: 
  next = 0xa5a5a5a5a5a5a5a5, 
  info = 0xa5a5a5a5a5a5a5a5
}
```
```c++
4740    Item *Item_cond::transform(THD *thd, Item_transformer transformer, uchar *arg)
4741    {
4742      DBUG_ASSERT(!thd->stmt_arena->is_stmt_prepare());
4743
4744      List_iterator<Item> li(list);
4745      Item *item;
4746      while ((item= li++))
4747      {
4748        Item *new_item= item->transform(thd, transformer, arg);
4749        if (!new_item)
4750          return 0;
4751
4752        /*
4753          THD::change_item_tree() should be called only if the tree was
4754          really transformed, i.e. when a new item has been created.
4755          Otherwise we'll be allocating a lot of unnecessary memory for
4756          change records at each execution.
4757        */
4758        if (new_item != item)
4759          thd->change_item_tree(li.ref(), new_item);
4760      }
4761      return Item_func::transform(thd, transformer, arg);
4762    }
```
### Cause
`Item_cond::list` data is prematurely freed.

**Comment by midenok** [comment]
### 1. `Item_cond` constructed
```c++
#0  Item_cond::Item_cond (this=0x7fff7c091ef8, thd=0x7fff7c000d50, item=0x7fff7c0893d8) at /home/midenok/src/mariadb/trunk/src/sql/item_cmpfunc.cc:4496
#1  0x0000000000b03c17 in Item_cond_and::Item_cond_and (this=0x7fff7c091ef8, thd=0x7fff7c000d50, item=0x7fff7c0893d8) at /home/midenok/src/mariadb/trunk/src/sql/item_cmpfunc.h:3258
#2  0x0000000000af9461 in Item_cond_and::copy_andor_structure (this=0x7fff7c0893d8, thd=0x7fff7c000d50) at /home/midenok/src/mariadb/trunk/src/sql/item_cmpfunc.cc:4514
#3  0x0000000000724a8e in st_select_lex::fix_prepare_information (this=0x7fff7c0909d8, thd=0x7fff7c000d50, conds=0x7fff7c08ebe8, having_conds=0x7fff7c08e990) at /home/midenok/src/mariadb/trunk/src/sql/sql_lex.cc:3800
#4  0x0000000000798743 in JOIN::prepare (this=0x7fff7c08e7e0, tables_init=0x7fff7c086710, wild_num=0, conds_init=0x7fff7c0893d8, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff7c0909d8, unit_arg=0x7fff7c090280) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1303
#5  0x000000000086c688 in st_select_lex_unit::prepare_join (this=0x7fff7c090280, thd_arg=0x7fff7c000d50, sl=0x7fff7c0909d8, tmp_result=0x7fff7c08e6f8, additional_options=0, is_union_select=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_union.cc:661
#6  0x0000000000867a09 in st_select_lex_unit::prepare (this=0x7fff7c090280, thd_arg=0x7fff7c000d50, sel_result=0x7fff7c08e6f8, additional_options=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_union.cc:946
#7  0x00000000006fcd43 in mysql_derived_prepare (thd=0x7fff7c000d50, lex=0x7fff7c087678, derived=0x7fff7c085b30) at /home/midenok/src/mariadb/trunk/src/sql/sql_derived.cc:865
#8  0x00000000006ff5d7 in mysql_handle_single_derived (lex=0x7fff7c087678, derived=0x7fff7c085b30, phases=2) at /home/midenok/src/mariadb/trunk/src/sql/sql_derived.cc:197
#9  0x000000000089f42f in TABLE_LIST::handle_derived (this=0x7fff7c085b30, lex=0x7fff7c087678, phases=2) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:8081
#10 0x0000000000725f83 in st_select_lex::handle_derived (this=0x7fff7c087e98, lex=0x7fff7c087678, phases=2) at /home/midenok/src/mariadb/trunk/src/sql/sql_lex.cc:4036
#11 0x00000000007978d2 in JOIN::prepare (this=0x7fff7c08e1a0, tables_init=0x7fff7c085b30, wild_num=0, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff7c087e98, unit_arg=0x7fff7c087740) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1133
#12 0x0000000000793c49 in mysql_select (thd=0x7fff7c000d50, tables=0x7fff7c085b30, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147749632, result=0x7fff7c08e180, unit=0x7fff7c087740, select_lex=0x7fff7c087e98) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4236
#13 0x00000000007935c3 in handle_select (thd=0x7fff7c000d50, lex=0x7fff7c087678, result=0x7fff7c08e180, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#14 0x0000000000754dcf in execute_sqlcom_select (thd=0x7fff7c000d50, all_tables=0x7fff7c085b30) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6535
#15 0x0000000000749c16 in mysql_execute_command (thd=0x7fff7c000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3749
#16 0x0000000000c94ba5 in sp_instr_stmt::exec_core (this=0x7fff7c086170, thd=0x7fff7c000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3407
#17 0x0000000000c9340a in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff7c0861c0, thd=0x7fff7c000d50, nextp=0x7fffe52a9848, open_tables=false, instr=0x7fff7c086170) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3123
#18 0x0000000000c93dfd in sp_instr_stmt::execute (this=0x7fff7c086170, thd=0x7fff7c000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3310
#19 0x0000000000c8b33d in sp_head::execute (this=0x7fff7c084d98, thd=0x7fff7c000d50, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1220
#20 0x0000000000c8e2fd in sp_head::execute_procedure (this=0x7fff7c084d98, thd=0x7fff7c000d50, args=0x7fff7c005848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2101
#21 0x00000000007475d2 in do_execute_sp (thd=0x7fff7c000d50, sp=0x7fff7c084d98) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2919
#22 0x0000000000746fd1 in Sql_cmd_call::execute (this=0x7fff7c013938, thd=0x7fff7c000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3161
#23 0x0000000000752ac4 in mysql_execute_command (thd=0x7fff7c000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6261
#24 0x00000000007447ff in mysql_parse (thd=0x7fff7c000d50, rawbuf=0x7fff7c013878 "call bad", length=8, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
### 2. Item added to `list`
```c++
#0  base_list::push_back (this=0x7fff80091fb8, info=0x7fff80088f28, mem_root=0x7fff80084de0) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:183
#1  0x0000000000638460 in List<Item>::push_back (this=0x7fff80091fb8, a=0x7fff80088f28, mem_root=0x7fff80084de0) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:487
#2  0x0000000000af9586 in Item_cond::copy_andor_arguments (this=0x7fff80091ef8, thd=0x7fff80000d50, item=0x7fff800893d8) at /home/midenok/src/mariadb/trunk/src/sql/item_cmpfunc.cc:4524
#3  0x0000000000af949c in Item_cond_and::copy_andor_structure (this=0x7fff800893d8, thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/item_cmpfunc.cc:4515
#4  0x0000000000724a8e in st_select_lex::fix_prepare_information (this=0x7fff800909d8, thd=0x7fff80000d50, conds=0x7fff8008ebe8, having_conds=0x7fff8008e990) at /home/midenok/src/mariadb/trunk/src/sql/sql_lex.cc:3800
#5  0x0000000000798743 in JOIN::prepare (this=0x7fff8008e7e0, tables_init=0x7fff80086710, wild_num=0, conds_init=0x7fff800893d8, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff800909d8, unit_arg=0x7fff80090280) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1303
#6  0x000000000086c688 in st_select_lex_unit::prepare_join (this=0x7fff80090280, thd_arg=0x7fff80000d50, sl=0x7fff800909d8, tmp_result=0x7fff8008e6f8, additional_options=0, is_union_select=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_union.cc:661
#7  0x0000000000867a09 in st_select_lex_unit::prepare (this=0x7fff80090280, thd_arg=0x7fff80000d50, sel_result=0x7fff8008e6f8, additional_options=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_union.cc:946
#8  0x00000000006fcd43 in mysql_derived_prepare (thd=0x7fff80000d50, lex=0x7fff80087678, derived=0x7fff80085b30) at /home/midenok/src/mariadb/trunk/src/sql/sql_derived.cc:865
#9  0x00000000006ff5d7 in mysql_handle_single_derived (lex=0x7fff80087678, derived=0x7fff80085b30, phases=2) at /home/midenok/src/mariadb/trunk/src/sql/sql_derived.cc:197
#10 0x000000000089f42f in TABLE_LIST::handle_derived (this=0x7fff80085b30, lex=0x7fff80087678, phases=2) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:8081
#11 0x0000000000725f83 in st_select_lex::handle_derived (this=0x7fff80087e98, lex=0x7fff80087678, phases=2) at /home/midenok/src/mariadb/trunk/src/sql/sql_lex.cc:4036
#12 0x00000000007978d2 in JOIN::prepare (this=0x7fff8008e1a0, tables_init=0x7fff80085b30, wild_num=0, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff80087e98, unit_arg=0x7fff80087740) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1133
#13 0x0000000000793c49 in mysql_select (thd=0x7fff80000d50, tables=0x7fff80085b30, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147749632, result=0x7fff8008e180, unit=0x7fff80087740, select_lex=0x7fff80087e98) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4236
#14 0x00000000007935c3 in handle_select (thd=0x7fff80000d50, lex=0x7fff80087678, result=0x7fff8008e180, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#15 0x0000000000754dcf in execute_sqlcom_select (thd=0x7fff80000d50, all_tables=0x7fff80085b30) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6535
#16 0x0000000000749c16 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3749
#17 0x0000000000c94ba5 in sp_instr_stmt::exec_core (this=0x7fff80086170, thd=0x7fff80000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3407
#18 0x0000000000c9340a in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff800861c0, thd=0x7fff80000d50, nextp=0x7fffe52a9848, open_tables=false, instr=0x7fff80086170) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3123
#19 0x0000000000c93dfd in sp_instr_stmt::execute (this=0x7fff80086170, thd=0x7fff80000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3310
#20 0x0000000000c8b33d in sp_head::execute (this=0x7fff80084d98, thd=0x7fff80000d50, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1220
#21 0x0000000000c8e2fd in sp_head::execute_procedure (this=0x7fff80084d98, thd=0x7fff80000d50, args=0x7fff80005848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2101
#22 0x00000000007475d2 in do_execute_sp (thd=0x7fff80000d50, sp=0x7fff80084d98) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2919
#23 0x0000000000746fd1 in Sql_cmd_call::execute (this=0x7fff80013938, thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3161
#24 0x0000000000752ac4 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6261
#25 0x00000000007447ff in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013878 "call bad", length=8, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
````
### 3. One item removed and added to `list`
#### Removed
```c++
#0  0x000000000071bffb in base_list::remove (this=0x7fff80091fb8, prev=0x7fff80089560) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:206
#1  0x000000000071bfb3 in base_list_iterator::remove (this=0x7fffe52a5aa0) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:453
#2  0x00000000007f0d25 in List_iterator<Item>::remove (this=0x7fffe52a5aa0) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:524
#3  0x00000000007cd9c8 in Item_cond_and::build_equal_items (this=0x7fff80091ef8, thd=0x7fff80000d50, inherited=0x0, link_item_fields=true, cond_equal_ref=0x7fff8008e5d8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:14155
#4  0x00000000007e9d06 in build_equal_items (join=0x7fff8008e1a0, cond=0x7fff80091ef8, inherited=0x0, join_list=0x7fff80088030, ignore_on_conds=false, cond_equal_ref=0x7fff8008e5d8, link_equal_fields=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:14435
#5  0x00000000007a1e4d in optimize_cond (join=0x7fff8008e1a0, conds=0x7fff80091ef8, join_list=0x7fff80088030, ignore_on_conds=false, cond_value=0x7fff8008e4b0, cond_equal=0x7fff8008e5d8, flags=1) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:16046
#6  0x000000000079ede1 in JOIN::optimize_inner (this=0x7fff8008e1a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1766
#7  0x000000000079b44c in JOIN::optimize (this=0x7fff8008e1a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1556
#8  0x0000000000793c7f in mysql_select (thd=0x7fff80000d50, tables=0x7fff80085b30, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147749632, result=0x7fff8008e180, unit=0x7fff80087740, select_lex=0x7fff80087e98) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4244
#9  0x00000000007935c3 in handle_select (thd=0x7fff80000d50, lex=0x7fff80087678, result=0x7fff8008e180, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#10 0x0000000000754dcf in execute_sqlcom_select (thd=0x7fff80000d50, all_tables=0x7fff80085b30) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6535
#11 0x0000000000749c16 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3749
#12 0x0000000000c94ba5 in sp_instr_stmt::exec_core (this=0x7fff80086170, thd=0x7fff80000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3407
#13 0x0000000000c9340a in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff800861c0, thd=0x7fff80000d50, nextp=0x7fffe52a9848, open_tables=false, instr=0x7fff80086170) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3123
#14 0x0000000000c93dfd in sp_instr_stmt::execute (this=0x7fff80086170, thd=0x7fff80000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3310
#15 0x0000000000c8b33d in sp_head::execute (this=0x7fff80084d98, thd=0x7fff80000d50, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1220
#16 0x0000000000c8e2fd in sp_head::execute_procedure (this=0x7fff80084d98, thd=0x7fff80000d50, args=0x7fff80005848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2101
#17 0x00000000007475d2 in do_execute_sp (thd=0x7fff80000d50, sp=0x7fff80084d98) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2919
#18 0x0000000000746fd1 in Sql_cmd_call::execute (this=0x7fff80013938, thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3161
#19 0x0000000000752ac4 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6261
#20 0x00000000007447ff in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013878 "call bad", length=8, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
#### Added
```c++
#0  base_list::append (this=0x7fff80091fb8, list=0x7fffe52a5b00) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:226
#1  0x00000000007f0e38 in List<Item>::append (this=0x7fff80091fb8, list=0x7fffe52a5b00) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:494
#2  0x00000000007cdd57 in Item_cond_and::build_equal_items (this=0x7fff80091ef8, thd=0x7fff80000d50, inherited=0x7fff80091fe0, link_item_fields=true, cond_equal_ref=0x7fff8008e5d8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:14202
```
### 4. `list` emptied and refilled
```c++
#0  0x00000000007f872d in base_list::disjoin (this=0x7fff80091fb8, list=0x7fff80091ff0) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:247
#1  0x00000000007f0548 in List<Item>::disjoin (this=0x7fff80091fb8, list=0x7fff80091ff0) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:496
#2  0x00000000007d0494 in Item_cond::remove_eq_conds (this=0x7fff80091ef8, thd=0x7fff80000d50, cond_value=0x7fff8008e4b0, top_level_arg=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:16300
#3  0x00000000007a1f65 in optimize_cond (join=0x7fff8008e1a0, conds=0x7fff80091ef8, join_list=0x7fff80088030, ignore_on_conds=false, cond_value=0x7fff8008e4b0, cond_equal=0x7fff8008e5d8, flags=1) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:16058
#4  0x000000000079ede1 in JOIN::optimize_inner (this=0x7fff8008e1a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1766
#5  0x000000000079b44c in JOIN::optimize (this=0x7fff8008e1a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1556
#6  0x0000000000793c7f in mysql_select (thd=0x7fff80000d50, tables=0x7fff80085b30, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147749632, result=0x7fff8008e180, unit=0x7fff80087740, select_lex=0x7fff80087e98) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4244
#7  0x00000000007935c3 in handle_select (thd=0x7fff80000d50, lex=0x7fff80087678, result=0x7fff8008e180, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#8  0x0000000000754dcf in execute_sqlcom_select (thd=0x7fff80000d50, all_tables=0x7fff80085b30) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6535
#9  0x0000000000749c16 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3749
#10 0x0000000000c94ba5 in sp_instr_stmt::exec_core (this=0x7fff80086170, thd=0x7fff80000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3407
#11 0x0000000000c9340a in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff800861c0, thd=0x7fff80000d50, nextp=0x7fffe52a9848, open_tables=false, instr=0x7fff80086170) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3123
#12 0x0000000000c93dfd in sp_instr_stmt::execute (this=0x7fff80086170, thd=0x7fff80000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3310
#13 0x0000000000c8b33d in sp_head::execute (this=0x7fff80084d98, thd=0x7fff80000d50, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1220
#14 0x0000000000c8e2fd in sp_head::execute_procedure (this=0x7fff80084d98, thd=0x7fff80000d50, args=0x7fff80005848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2101
#15 0x00000000007475d2 in do_execute_sp (thd=0x7fff80000d50, sp=0x7fff80084d98) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2919
#16 0x0000000000746fd1 in Sql_cmd_call::execute (this=0x7fff80013938, thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3161
#17 0x0000000000752ac4 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6261
#18 0x00000000007447ff in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013878 "call bad", length=8, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
### 5. `list` emptied and refilled
```c++
#0  0x00000000007f872d in base_list::disjoin (this=0x7fff80091fb8, list=0x7fff80091ff0) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:247
#1  0x00000000007f0548 in List<Item>::disjoin (this=0x7fff80091fb8, list=0x7fff80091ff0) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:496
#2  0x00000000007a7598 in substitute_for_best_equal_field (thd=0x7fff80000d50, context_tab=0x1, cond=0x7fff80091ef8, cond_equal=0x7fff80091fe0, table_join_idx=0x7fff8008f380) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:14916
#3  0x000000000079bd63 in JOIN::optimize_stage2 (this=0x7fff8008e1a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:2098
#4  0x000000000079fd2b in JOIN::optimize_inner (this=0x7fff8008e1a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1984
#5  0x000000000079b44c in JOIN::optimize (this=0x7fff8008e1a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1556
#6  0x0000000000793c7f in mysql_select (thd=0x7fff80000d50, tables=0x7fff80085b30, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147749632, result=0x7fff8008e180, unit=0x7fff80087740, select_lex=0x7fff80087e98) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4244
#7  0x00000000007935c3 in handle_select (thd=0x7fff80000d50, lex=0x7fff80087678, result=0x7fff8008e180, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#8  0x0000000000754dcf in execute_sqlcom_select (thd=0x7fff80000d50, all_tables=0x7fff80085b30) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6535
#9  0x0000000000749c16 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3749
#10 0x0000000000c94ba5 in sp_instr_stmt::exec_core (this=0x7fff80086170, thd=0x7fff80000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3407
#11 0x0000000000c9340a in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff800861c0, thd=0x7fff80000d50, nextp=0x7fffe52a9848, open_tables=false, instr=0x7fff80086170) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3123
#12 0x0000000000c93dfd in sp_instr_stmt::execute (this=0x7fff80086170, thd=0x7fff80000d50, nextp=0x7fffe52a9848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3310
#13 0x0000000000c8b33d in sp_head::execute (this=0x7fff80084d98, thd=0x7fff80000d50, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1220
#14 0x0000000000c8e2fd in sp_head::execute_procedure (this=0x7fff80084d98, thd=0x7fff80000d50, args=0x7fff80005848) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2101
#15 0x00000000007475d2 in do_execute_sp (thd=0x7fff80000d50, sp=0x7fff80084d98) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2919
#16 0x0000000000746fd1 in Sql_cmd_call::execute (this=0x7fff80013938, thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3161
#17 0x0000000000752ac4 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6261
#18 0x00000000007447ff in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013878 "call bad", length=8, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
Similar to **#365 bug 10** (6ac773421f15adc507458badf97dab61b7c77c26).

**Comment by midenok** [comment]
### Fix variant 1
Make allocations from statement arena for `substitute_for_best_equal_field()`, `optimize_cond()`.

### Fix variant 2
Make allocations from statement arena for `JOIN::optimize()`. This is more general fix.

### Drawback
Memory will leak until statement ends.

**Comment by midenok** [comment]
## Fix in `JOIN::optimize()` is wrong
### Reproduce
```sql
execute immediate 'select cast(? as signed)' using ignore;
execute immediate 'select cast(? as signed)' using ignore;
```
### Result
```c++
#0  0x000000000092c828 in Apc_target::disable (this=0x8f8f8f8f8f8fcc27) at /home/midenok/src/mariadb/trunk/src/sql/my_apc.h:68
#1  0x0000000000920c18 in Explain_query::~Explain_query (this=0x7fff78079fb0) at /home/midenok/src/mariadb/trunk/src/sql/sql_explain.cc:63
#2  0x000000000092be2f in delete_explain_query (lex=0x7fff78004a20) at /home/midenok/src/mariadb/trunk/src/sql/sql_explain.cc:2401
#3  0x0000000000745105 in log_slow_statement (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2493
#4  0x00000000007422a5 in dispatch_command (command=COM_QUERY, thd=0x7fff78000d50, packet=0x7fff7800b091 "", packet_length=57, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2397
#5  0x0000000000743651 in do_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:1369
#6  0x00000000008ee561 in do_handle_one_connection (connect=0x292dd80) at /home/midenok/src/mariadb/trunk/src/sql/sql_connect.cc:1420
#7  0x00000000008ee33a in handle_one_connection (arg=0x292dd80) at /home/midenok/src/mariadb/trunk/src/sql/sql_connect.cc:1326
#8  0x00007ffff7bbd7fc in start_thread (arg=0x7fffe52ae700) at pthread_create.c:465
#9  0x00007ffff60f0a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by midenok** [comment]
Used **Fix variant 1**.
