### ISSUE TITLE
MDEV-14828 Server crashes in JOIN::prepare / setup_fields on 2nd execution of PS

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#437]
### Reproduce
```sql
create or replace table t1 (x int) with system versioning; 
prepare ps from 'create or replace table t2 with system versioning as select * from t1';
execute ps;
execute ps;
```
### Result
```c++
(gdb) bt
#0  0x00000000006b25b4 in setup_fields (thd=0x7fff78000d50, ref_pointer_array=..., fields=..., mark_used_columns=MARK_COLUMNS_READ, sum_func_list=0x7fff78013f30, pre_fix=0x7fff780842b8, allow_sum_func=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:7160
#1  0x0000000000797d6d in JOIN::prepare (this=0x7fff78013c10, tables_init=0x7fff78085940, wild_num=0, conds_init=0x7fff78086248, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff78084180, unit_arg=0x7fff78083a28) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1233
#2  0x0000000000793a59 in mysql_select (thd=0x7fff78000d50, tables=0x7fff78085940, wild_num=0, fields=..., conds=0x7fff78086248, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff78013b18, unit=0x7fff78083a28, select_lex=0x7fff78084180) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4239
#3  0x00000000007933d3 in handle_select (thd=0x7fff78000d50, lex=0x7fff78083960, result=0x7fff78013b18, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#4  0x000000000074b175 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4220
#5  0x000000000077733e in Prepared_statement::execute (this=0x7fff7804bf80, expanded_query=0x7fffe52aa5a0, open_cursor=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:4682
#6  0x00000000007731ab in Prepared_statement::execute_loop (this=0x7fff7804bf80, expanded_query=0x7fffe52aa5a0, open_cursor=false, packet=0x0, packet_end=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:4111
#7  0x0000000000772ead in mysql_sql_stmt_execute (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:3218
#8  0x0000000000749a73 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3765
#9  0x000000000074460f in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff78013878 "execute ps", length=10, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
#10 0x000000000073ff92 in dispatch_command (command=COM_QUERY, thd=0x7fff78000d50, packet=0x7fff7800b091 "execute ps", packet_length=10, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:1824
#11 0x0000000000743461 in do_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:1369
#12 0x00000000008ee0c1 in do_handle_one_connection (connect=0x295cb60) at /home/midenok/src/mariadb/trunk/src/sql/sql_connect.cc:1420
#13 0x00000000008ede9a in handle_one_connection (arg=0x295cb60) at /home/midenok/src/mariadb/trunk/src/sql/sql_connect.cc:1326
#14 0x00007ffff7bbd7fc in start_thread (arg=0x7fffe52ae700) at pthread_create.c:465
#15 0x00007ffff60f0a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
```c++
7105      List_iterator<Item> it(fields);
....
7155      while ((item= it++))
7156      {
7157        if (make_pre_fix)
7158          pre_fix->push_back(item, thd->stmt_arena->mem_root);
7159
7160        if ((!item->fixed && item->fix_fields(thd, it.ref())) ||
```
```
(gdb) p item
$23 = (Item *) 0x8f8f8f8f8f8f8f8f
```
```
(gdb) p *fields->first->next
$27 = {
  <Sql_alloc> = {<No data fields>}, 
  members of list_node: 
  next = 0x8f8f8f8f8f8f8f8f, 
  info = 0x8f8f8f8f8f8f8f8f
}
```
### Cause
List node is prematurely freed.

**Comment by midenok** [comment]
### `fields.elements` increased to 2
```c++
#0  base_list::push_back (this=0x7fff6c072cf0, info=0x7fff6c0145a0, mem_root=0x7fff6c006138) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:183
#1  0x0000000000638380 in List<Item>::push_back (this=0x7fff6c072cf0, a=0x7fff6c0145a0, mem_root=0x7fff6c006138) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:487
#2  0x0000000000aae01b in Table_scope_and_contents_source_st::vers_fix_system_fields (this=0x7fffe52a9d50, thd=0x7fff6c000d50, alter_info=0x7fffe52a9ca8, create_table=..., select_tables=0x7fff6c074390, items=0x7fff6c072cf0, versioned_write=0x7fff6c013bb9) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:7096
#3  0x00000000007167d2 in select_create::create_table_from_items (this=0x7fff6c013b18, thd=0x7fff6c000d50, items=0x7fff6c072cf0, lock=0x7fffe52a77c8, hooks=0x7fffe52a7770) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4192
#4  0x0000000000717043 in select_create::prepare (this=0x7fff6c013b18, values=..., u=0x7fff6c072478) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4404
#5  0x0000000000799216 in JOIN::prepare (this=0x7fff6c013c10, tables_init=0x7fff6c074390, wild_num=0, conds_init=0x7fff6c074c98, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff6c072bd0, unit_arg=0x7fff6c072478) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1450
#6  0x0000000000793a59 in mysql_select (thd=0x7fff6c000d50, tables=0x7fff6c074390, wild_num=0, fields=..., conds=0x7fff6c074c98, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff6c013b18, unit=0x7fff6c072478, select_lex=0x7fff6c072bd0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4239
#7  0x00000000007933d3 in handle_select (thd=0x7fff6c000d50, lex=0x7fff6c0723b0, result=0x7fff6c013b18, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#8  0x000000000074b175 in mysql_execute_command (thd=0x7fff6c000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4220
#9  0x000000000077733e in Prepared_statement::execute (this=0x7fff6c071f50, expanded_query=0x7fffe52aa5a0, open_cursor=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:4682
#10 0x00000000007731ab in Prepared_statement::execute_loop (this=0x7fff6c071f50, expanded_query=0x7fffe52aa5a0, open_cursor=false, packet=0x0, packet_end=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:4111
#11 0x0000000000772ead in mysql_sql_stmt_execute (thd=0x7fff6c000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:3218
#12 0x0000000000749a73 in mysql_execute_command (thd=0x7fff6c000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3765
#13 0x000000000074460f in mysql_parse (thd=0x7fff6c000d50, rawbuf=0x7fff6c013878 "execute ps", length=10, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
Related to #370 (459f40a2326c141684c5832659b2e2e0d5968bbd).
### Fix 1
```diff
--- a/sql/handler.cc
+++ b/sql/handler.cc
@@ -7087,14 +7087,15 @@ bool Table_scope_and_contents_source_st::vers_fix_system_fields(
   if (vers_info.fix_implicit(thd, alter_info, &added))
     return true;
 
   DBUG_ASSERT(added >= 0);
   if (vers_tables)
   {
     DBUG_ASSERT(items);
+    Query_arena_stmt on_stmt_arena(thd);
     while (added--)
     {
       items->push_back(
         new (thd->mem_root) Item_default_value(thd, thd->lex->current_context()),
         thd->mem_root);
     }
   }
```
### Result
```c++
#0  0x00000000007d1ab0 in create_tmp_field_from_field (thd=0x7fff78000d50, org_field=0x0, name=0x7fff78075138, table=0x7fffe52a6b20, item=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:16837
#1  0x00000000007d26b3 in create_tmp_field (thd=0x7fff78000d50, table=0x7fffe52a6b20, item=0x7fff780750e8, type=Item::DEFAULT_VALUE_ITEM, copy_func=0x0, from_field=0x7fffe52a62e0, default_field=0x7fffe52a62e8, group=false, modify_item=false, table_cant_handle_bit_fields=false, make_copy_field=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:17106
#2  0x000000000071637c in Item::create_field_for_create_select (this=0x7fff780750e8, table=0x7fffe52a6b20) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4087
#3  0x0000000000716555 in select_create::create_table_from_items (this=0x7fff78013b18, thd=0x7fff78000d50, items=0x7fff78072cf0, lock=0x7fffe52a77c8, hooks=0x7fffe52a7770) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4158
#4  0x0000000000717043 in select_create::prepare (this=0x7fff78013b18, values=..., u=0x7fff78072478) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4404
#5  0x0000000000799216 in JOIN::prepare (this=0x7fff78013c10, tables_init=0x7fff78074390, wild_num=0, conds_init=0x7fff78074c98, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff78072bd0, unit_arg=0x7fff78072478) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1450
#6  0x0000000000793a59 in mysql_select (thd=0x7fff78000d50, tables=0x7fff78074390, wild_num=0, fields=..., conds=0x7fff78074c98, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff78013b18, unit=0x7fff78072478, select_lex=0x7fff78072bd0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4239
#7  0x00000000007933d3 in handle_select (thd=0x7fff78000d50, lex=0x7fff780723b0, result=0x7fff78013b18, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#8  0x000000000074b175 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4220
#9  0x000000000077733e in Prepared_statement::execute (this=0x7fff78071f50, expanded_query=0x7fffe52aa5a0, open_cursor=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:4682
#10 0x00000000007731ab in Prepared_statement::execute_loop (this=0x7fff78071f50, expanded_query=0x7fffe52aa5a0, open_cursor=false, packet=0x0, packet_end=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:4111
#11 0x0000000000772ead in mysql_sql_stmt_execute (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:3218
#12 0x0000000000749a73 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3765
#13 0x000000000074460f in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff78013878 "execute ps", length=10, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
```
(gdb) f 0
#0  0x00000000007d1ab0 in create_tmp_field_from_field (thd=0x7fff78000d50, org_field=0x0, name=0x7fff78075138, table=0x7fffe52a6b20, item=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:16837
16837     new_field= org_field->make_new_field(thd->mem_root, table,
(gdb) p org_field
$31 = (Field *) 0x0
```
```
(gdb) f 1
#1  0x00000000007d26b3 in create_tmp_field (thd=0x7fff78000d50, table=0x7fffe52a6b20, item=0x7fff780750e8, type=Item::DEFAULT_VALUE_ITEM, copy_func=0x0, from_field=0x7fffe52a62e0, default_field=0x7fffe52a62e8, group=false, modify_item=false, table_cant_handle_bit_fields=false, make_copy_field=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:17106
17106         result= create_tmp_field_from_field(thd, (*from_field= field->field),
(gdb) p field->field
$32 = (Field *) 0x0
(gdb) p field
$36 = (Item_field *) 0x7fff78075188
(gdb) p type
$3 = Item::DEFAULT_VALUE_ITEM
```

**Comment by midenok** [comment]
### `Item_field` constructed
```c++
#0  Item_field::Item_field (this=0x7fff78075188, thd=0x7fff78000d50, context_arg=0x7fff78072cb8, db_arg=0x0, table_name_arg=0x0, field_name_arg=0x14eeeb8 <null_clex_str>) at /home/midenok/src/mariadb/trunk/src/sql/item.cc:3104
#1  0x00000000009f741d in Item_default_value::Item_default_value (this=0x7fff78075188, thd=0x7fff78000d50, context_arg=0x7fff78072cb8) at /home/midenok/src/mariadb/trunk/src/sql/item.h:5621
#2  0x0000000000aadff0 in Table_scope_and_contents_source_st::vers_fix_system_fields (this=0x7fffe52a9d50, thd=0x7fff78000d50, alter_info=0x7fffe52a9ca8, create_table=..., select_tables=0x7fff78074430, items=0x7fff78072d90, versioned_write=0x7fff78013bb9) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:7098
#3  0x00000000007167d2 in select_create::create_table_from_items (this=0x7fff78013b18, thd=0x7fff78000d50, items=0x7fff78072d90, lock=0x7fffe52a77c8, hooks=0x7fffe52a7770) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4192
#4  0x0000000000717043 in select_create::prepare (this=0x7fff78013b18, values=..., u=0x7fff78072518) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4404
#5  0x0000000000799216 in JOIN::prepare (this=0x7fff78013c10, tables_init=0x7fff78074430, wild_num=0, conds_init=0x7fff78074d38, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff78072c70, unit_arg=0x7fff78072518) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1450
#6  0x0000000000793a59 in mysql_select (thd=0x7fff78000d50, tables=0x7fff78074430, wild_num=0, fields=..., conds=0x7fff78074d38, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff78013b18, unit=0x7fff78072518, select_lex=0x7fff78072c70) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4239
#7  0x00000000007933d3 in handle_select (thd=0x7fff78000d50, lex=0x7fff78072450, result=0x7fff78013b18, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#8  0x000000000074b175 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4220
#9  0x000000000077733e in Prepared_statement::execute (this=0x7fff78071ff0, expanded_query=0x7fffe52aa5a0, open_cursor=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:4682
#10 0x00000000007731ab in Prepared_statement::execute_loop (this=0x7fff78071ff0, expanded_query=0x7fffe52aa5a0, open_cursor=false, packet=0x0, packet_end=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:4111
#11 0x0000000000772ead in mysql_sql_stmt_execute (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_prepare.cc:3218
#12 0x0000000000749a73 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3765
#13 0x000000000074460f in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff78013878 "execute ps", length=10, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```

**Comment by midenok** [comment]
### Fix
```diff
--- a/sql/sql_insert.cc
+++ b/sql/sql_insert.cc
@@ -4318,8 +4318,9 @@ TABLE *select_create::create_table_from_items(THD *thd,
 
 
 int
-select_create::prepare(List<Item> &values, SELECT_LEX_UNIT *u)
+select_create::prepare(List<Item> &_values, SELECT_LEX_UNIT *u)
 {
+  List<Item> values(_values, thd->mem_root);
   MYSQL_LOCK *extra_lock= NULL;
   DBUG_ENTER("select_create::prepare");
 
```
