### ISSUE TITLE
MDEV-14817 Server crashes in prep_alter_part_table() after table lock and multiple add partition

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#440]
### Reproduce
```sql
create or replace table t1 (pk int) engine=innodb with system versioning partition by system_time interval 4 hour (partition p1 history, partition pn current);
lock table t1 write;
set system_versioning_alter_history=keep;
alter table t1 add partition (partition p1 history);
select * from t1;
```
### Result
```c++
#0  0x00000000006a10ab in base_list_iterator::next (this=0x7fffe52a8cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:412
#1  0x0000000000822bf8 in List_iterator<p_elem_val>::operator++ (this=0x7fffe52a8cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:519
#2  0x00000000008c6604 in partition_info::check_range_constants (this=0x7fff800902b8, thd=0x7fff80000d50, alloc=false) at /home/midenok/src/mariadb/trunk/src/sql/partition_info.cc:1552
#3  0x0000000000c74605 in partition_info::vers_update_range_constants (this=0x7fff800902b8, thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/partition_info.h:565
#4  0x0000000000c58985 in prune_partitions (thd=0x7fff80000d50, table=0x7fff8008adc0, pprune_cond=0x7fff80014cf0) at /home/midenok/src/mariadb/trunk/src/sql/opt_range.cc:3460
#5  0x000000000079f4ed in JOIN::optimize_inner (this=0x7fff80014158) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1866
#6  0x000000000079b33c in JOIN::optimize (this=0x7fff80014158) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1556
#7  0x0000000000793b6f in mysql_select (thd=0x7fff80000d50, tables=0x7fff80013a60, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2149845760, result=0x7fff80014138, unit=0x7fff80004ae8, select_lex=0x7fff80005240) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4244
#8  0x00000000007934b3 in handle_select (thd=0x7fff80000d50, lex=0x7fff80004a20, result=0x7fff80014138, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#9  0x0000000000754cbf in execute_sqlcom_select (thd=0x7fff80000d50, all_tables=0x7fff80013a60) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6535
#10 0x0000000000749b06 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3749
#11 0x00000000007446ef in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013878 "SELECT * FROM t1", length=16, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
```
(gdb) f 0
#0  0x00000000006a10ab in base_list_iterator::next (this=0x7fffe52a8cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:412
412         return current->info;
(gdb) p current
$4 = (list_node *) 0x0
```
```c++
(gdb) f 2
#2  0x00000000008c6604 in partition_info::check_range_constants (this=0x7fff800902b8, thd=0x7fff80000d50, alloc=false) at /home/midenok/src/mariadb/trunk/src/sql/partition_info.cc:1552
1547        do
1548        {
1549          part_def= it++;
1550          {
1551            List_iterator<part_elem_value> list_val_it(part_def->list_val_list);
1552            part_elem_value *range_val= list_val_it++;
(gdb) p part_def
$6 = (partition_element *) 0x20222a0 <end_of_list>
(gdb) p i
$7 = 1
```

**Comment by midenok** [comment]
### 1. `partitions.elements` decreased to 1
```c++
#0  0x000000000071bf2b in base_list::remove (this=0x7fff7808a000, prev=0x7fff78089ef8) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:206
#1  0x000000000071bee3 in base_list_iterator::remove (this=0x7fffe52a7410) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:453
#2  0x0000000000ce83f5 in List_iterator<partition_element>::remove (this=0x7fffe52a7410) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:524
#3  0x0000000000cda494 in prep_alter_part_table (thd=0x7fff78000d50, table=0x7fff7808dfa0, alter_info=0x7fffe52aa370, create_info=0x7fffe52aa418, alter_ctx=0x7fffe52a9110, partition_changed=0x7fffe52a8d9e, fast_alter_table=0x7fffe52a8d9d) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:5012
#4  0x0000000000848f0f in mysql_alter_table (thd=0x7fff78000d50, new_db=0x7fff78013fc0 "test", new_name=0x0, create_info=0x7fffe52aa418, table_list=0x7fff78013990, alter_info=0x7fffe52aa370, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9321
#5  0x00000000008f4e08 in Sql_cmd_alter_table::execute (this=0x7fff78014338, thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:325
#6  0x00000000007529f4 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6261
#7  0x000000000074472f in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff78013878 "alter table t1 add partition (partition p1 history)", length=51, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
### 2. `partitions.elements` increased to 2
```c++
#0  base_list::push_back (this=0x7fff7808a000, info=0x7fff78014578, mem_root=0x7fff78006138) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:183
#1  0x00000000008cce90 in List<partition_element>::push_back (this=0x7fff7808a000, a=0x7fff78014578, mem_root=0x7fff78006138) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:487
#2  0x0000000000cda53f in prep_alter_part_table (thd=0x7fff78000d50, table=0x7fff7808dfa0, alter_info=0x7fffe52aa370, create_info=0x7fffe52aa418, alter_ctx=0x7fffe52a9110, partition_changed=0x7fffe52a8d9e, fast_alter_table=0x7fffe52a8d9d) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:5024
#3  0x0000000000848f0f in mysql_alter_table (thd=0x7fff78000d50, new_db=0x7fff78013fc0 "test", new_name=0x0, create_info=0x7fffe52aa418, table_list=0x7fff78013990, alter_info=0x7fffe52aa370, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9321
#4  0x00000000008f4e08 in Sql_cmd_alter_table::execute (this=0x7fff78014338, thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:325
#5  0x00000000007529f4 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6261
#6  0x000000000074472f in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff78013878 "alter table t1 add partition (partition p1 history)", length=51, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
### 3. `partitions.elements` increased to 3
```c++
#0  base_list::push_back (this=0x7fff7808a000, info=0x7fff7808a2e8, mem_root=0x7fff78006138) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:183
#1  0x00000000008cce90 in List<partition_element>::push_back (this=0x7fff7808a000, a=0x7fff7808a2e8, mem_root=0x7fff78006138) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:487
#2  0x0000000000cda640 in prep_alter_part_table (thd=0x7fff78000d50, table=0x7fff7808dfa0, alter_info=0x7fffe52aa370, create_info=0x7fffe52aa418, alter_ctx=0x7fffe52a9110, partition_changed=0x7fffe52a8d9e, fast_alter_table=0x7fffe52a8d9d) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:5034
#3  0x0000000000848f0f in mysql_alter_table (thd=0x7fff78000d50, new_db=0x7fff78013fc0 "test", new_name=0x0, create_info=0x7fffe52aa418, table_list=0x7fff78013990, alter_info=0x7fffe52aa370, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9321
#4  0x00000000008f4e08 in Sql_cmd_alter_table::execute (this=0x7fff78014338, thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:325
#5  0x00000000007529f4 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6261
#6  0x000000000074472f in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff78013878 "alter table t1 add partition (partition p1 history)", length=51, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
### 4. partition checked
```c++
#0  my_error (nr=1517, MyFlags=0) at /home/midenok/src/mariadb/trunk/src/mysys/my_error.c:113
#1  0x00000000008c8335 in partition_info::check_partition_info (this=0x7fff7809c658, thd=0x7fff78000d50, eng_type=0x0, file=0x7fff7808b8a8, info=0x0, add_or_reorg_part=true) at /home/midenok/src/mariadb/trunk/src/sql/partition_info.cc:2051
#2  0x0000000000cdb8d7 in prep_alter_part_table (thd=0x7fff78000d50, table=0x7fff7808ac70, alter_info=0x7fffe52aa370, create_info=0x7fffe52aa418, alter_ctx=0x7fffe52a9110, partition_changed=0x7fffe52a8d9e, fast_alter_table=0x7fffe52a8d9d) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:5437
#3  0x0000000000848f0f in mysql_alter_table (thd=0x7fff78000d50, new_db=0x7fff78013fc0 "test", new_name=0x0, create_info=0x7fffe52aa418, table_list=0x7fff78013990, alter_info=0x7fffe52aa370, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9321
#4  0x00000000008f4e08 in Sql_cmd_alter_table::execute (this=0x7fff78014338, thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:325
#5  0x00000000007529f4 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6261
#6  0x000000000074472f in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff78013878 "alter table t1 add partition (partition p1 history)", length=51, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```

**Comment by midenok** [comment]
## Good
```sql
create or replace table g1 (pk int) partition by hash (pk) (partition p1, partition pn);
lock table g1 write;
alter table g1 add partition (partition p1);
```
### `partitions.elements` increased to 3
```c++
#0  base_list::push_back (this=0x7fff7409a830, info=0x7fff740144f8, mem_root=0x7fff74006138) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:183
#1  0x00000000008cce90 in List<partition_element>::push_back (this=0x7fff7409a830, a=0x7fff740144f8, mem_root=0x7fff74006138) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:487
#2  0x0000000000cda53f in prep_alter_part_table (thd=0x7fff74000d50, table=0x7fff74097b30, alter_info=0x7fffe52aa370, create_info=0x7fffe52aa418, alter_ctx=0x7fffe52a9110, partition_changed=0x7fffe52a8d9e, fast_alter_table=0x7fffe52a8d9d) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:5024
#3  0x0000000000848f0f in mysql_alter_table (thd=0x7fff74000d50, new_db=0x7fff74013fb0 "test", new_name=0x0, create_info=0x7fffe52aa418, table_list=0x7fff74013980, alter_info=0x7fffe52aa370, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9321
#4  0x00000000008f4e08 in Sql_cmd_alter_table::execute (this=0x7fff740142b8, thd=0x7fff74000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:325
#5  0x00000000007529f4 in mysql_execute_command (thd=0x7fff74000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6261
#6  0x000000000074472f in mysql_parse (thd=0x7fff74000d50, rawbuf=0x7fff74013878 "alter table g1 add partition (partition p1)", length=43, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
**Suspicious:** `partitions.elements` is never decreased.

**Comment by midenok** [comment]
## Good is bad: fails on vanilla
### Reproduce
```sql
create or replace table g1 (pk int) partition by hash (pk) (partition p1, partition pn);
lock table g1 write;
alter table g1 add partition (partition p1);
alter table g1 add partition (partition p1);
```
### Result
```c++
#0  0x0000000000cda2f9 in prep_alter_part_table (thd=0x7fff78000d50, table=0x7fff7809fbf0, alter_info=0x7fffe52aa370, create_info=0x7fffe52aa418, alter_ctx=0x7fffe52a9110, partition_changed=0x7fffe52a8d9e, fast_alter_table=0x7fffe52a8d9d) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:4989
#1  0x0000000000848f0f in mysql_alter_table (thd=0x7fff78000d50, new_db=0x7fff78013fb0 "test", new_name=0x0, create_info=0x7fffe52aa418, table_list=0x7fff78013980, alter_info=0x7fffe52aa370, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9321
#2  0x00000000008f4e08 in Sql_cmd_alter_table::execute (this=0x7fff780142b8, thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:325
#3  0x00000000007529f4 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6261
#4  0x000000000074472f in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff78013878 "alter table g1 add partition (partition p1)", length=43, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
### Cause
`table->part_info` is stale after `prep_alter_part_table()` while `table->m_needs_reopen == true`.
### Preliminary
This condition succeeds, but it shouldn't (since table is locked):
```c++
4681        if ((flags & (HA_FAST_CHANGE_PARTITION | HA_PARTITION_ONE_PHASE)) != 0)
4682        {
4683          /*
4684            "Fast" change of partitioning is supported in this case.
4685            We will change TABLE::part_info (as this is how we pass
4686            information to storage engine in this case), so the table
4687            must be reopened.
4688          */
4689          *fast_alter_table= true;
4690          table->m_needs_reopen= true;
4691        }
```
```
(gdb) p flags
$67 = 12288
(gdb) p/x flags
$68 = 0x3000
```
`flags` == (HA_PARTITION_FUNCTION_SUPPORTED | HA_FAST_CHANGE_PARTITION)

**Comment by midenok** [comment]
### Fix variant
Disable `fast_alter_table` when table is prelocked.

The fix is wrong as it fails `parts.partition_debug_innodb`.

**Comment by midenok** [comment]
### Fix variant
Via `need_clone`. I.e. clone part_info if needed.
### Result (main.partition_innodb_plugin)
```c++
#3  0x00007ffff600afc2 in __GI___assert_fail (assertion=0x170abb3 "map->bitmap && map2->bitmap && map->n_bits==map2->n_bits", file=0x170a76f "/home/midenok/src/mariadb/trunk/src/mysys/my_bitmap.c", line=571, function=0x170ac21 "void bitmap_union(MY_BITMAP *, const MY_BITMAP *)") at assert.c:101
#4  0x000000000140b04f in bitmap_union (map=0x7fff900245f0, map2=0x7fff90025c30) at /home/midenok/src/mariadb/trunk/src/mysys/my_bitmap.c:570
#5  0x00000000013d87a2 in ha_partition::loop_extra (this=0x7fff90023f38, operation=HA_EXTRA_IS_ATTACHED_CHILDREN) at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:8974
#6  0x00000000013d852c in ha_partition::extra (this=0x7fff90023f38, operation=HA_EXTRA_IS_ATTACHED_CHILDREN) at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:8806
#7  0x000000000089411c in TABLE::init (this=0x7fff90023300, thd=0x7fff90000d50, tl=0x7fff9001afa8) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:4644
#8  0x00000000006a5f39 in open_table (thd=0x7fff90000d50, table_list=0x7fff9001afa8, ot_ctx=0x7ffff0500db0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:1973
#9  0x00000000006a27ae in Locked_tables_list::reopen_tables (this=0x7fff90004950, thd=0x7fff90000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:2397
#10 0x0000000000ce0309 in alter_partition_lock_handling (lpt=0x7ffff0501438) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:6482
#11 0x0000000000cdf492 in fast_alter_partition_table (thd=0x7fff90000d50, table=0x7fff8c026830, alter_info=0x7ffff0504310, create_info=0x7ffff05043b8, table_list=0x7fff90013a78, db=0x7fff900140a8 "test", table_name=0x7fff90013a40 "t1") at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:7094
#12 0x00000000008491c9 in mysql_alter_table (thd=0x7fff90000d50, new_db=0x7fff900140a8 "test", new_name=0x0, create_info=0x7ffff05043b8, table_list=0x7fff90013a78, alter_info=0x7ffff0504310, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9384
#13 0x00000000008f4d28 in Sql_cmd_alter_table::execute (this=0x7fff900142f0, thd=0x7fff90000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:325
#14 0x00000000007529b4 in mysql_execute_command (thd=0x7fff90000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6261
#15 0x00000000007446ef in mysql_parse (thd=0x7fff90000d50, rawbuf=0x7fff90013978 "ALTER TABLE t1 ADD PARTITION PARTITIONS 1", length=41, parser_state=0x7ffff05075f0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```

**Comment by midenok** [comment]
### Fix
Restore `table->part_info` in case of error in `prep_alter_part_table()`.
