### ISSUE TITLE
Assertion in ALTER on warning from partitioning LIMIT

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#446]
### Reproduce
```sql
create or replace table t1 (x int) with system versioning;
insert into t1 values (1), (2);
delete from t1;
alter table t1 partition by system_time limit 1 (partition p1 history, partition pn current);
```
### Result
```c++
#3  0x00007ffff600afc2 in __GI___assert_fail (assertion=0x14ed573 "!is_set() || (m_status == DA_OK_BULK && is_bulk_op())", file=0x14ed3f5 "/home/midenok/src/mariadb/trunk/src/sql/sql_error.cc", line=335, function=0x14ed5a9 "void Diagnostics_area::set_ok_status(ulonglong, ulonglong, const char *)") at assert.c:101
#4  0x0000000000701f0e in Diagnostics_area::set_ok_status (this=0x7fff78006178, affected_rows=2, last_insert_id=0, message=0x7fffe52a9150 "Records: 2  Duplicates: 0  Warnings: 1") at /home/midenok/src/mariadb/trunk/src/sql/sql_error.cc:335
#5  0x000000000069c41f in my_ok (thd=0x7fff78000d50, affected_rows_arg=2, id=0, message=0x7fffe52a9150 "Records: 2  Duplicates: 0  Warnings: 1") at /home/midenok/src/mariadb/trunk/src/sql/sql_class.h:4732
#6  0x000000000084b29c in mysql_alter_table (thd=0x7fff78000d50, new_db=0x7fff78014010 "test", new_name=0x0, create_info=0x7fffe52aa418, table_list=0x7fff780139e0, alter_info=0x7fffe52aa370, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:10019
#7  0x00000000008f4e48 in Sql_cmd_alter_table::execute (this=0x7fff780144a0, thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:325
#8  0x0000000000752af4 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6261
#9  0x000000000074482f in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff78013878 "alter table t1 partition by system_time limit 1 (partition p1 history, partition pn current)", length=92, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```

**Comment by midenok** [comment]
### `DA_ERROR` set
```c++
#0  Diagnostics_area::set_error_status (this=0x7fff74006178, sql_errno=4113, message=0x7fffe52a61f0 "Versioned table `test`.`#sql-79bf_8`: partition `p1` is full, add more HISTORY partitions", sqlstate=0x150225d "HY000", ucid=..., error_condition=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_error.cc:469
#1  0x00000000006d7691 in THD::raise_condition (this=0x7fff74000d50, sql_errno=4113, sqlstate=0x150225d "HY000", level=Sql_state_errno_level::WARN_LEVEL_ERROR, ucid=..., msg=0x7fffe52a61f0 "Versioned table `test`.`#sql-79bf_8`: partition `p1` is full, add more HISTORY partitions") at /home/midenok/src/mariadb/trunk/src/sql/sql_class.cc:1160
#2  0x000000000062777d in THD::raise_condition (this=0x7fff74000d50, sql_errno=4113, sqlstate=0x0, level=Sql_state_errno_level::WARN_LEVEL_WARN, msg=0x7fffe52a61f0 "Versioned table `test`.`#sql-79bf_8`: partition `p1` is full, add more HISTORY partitions") at /home/midenok/src/mariadb/trunk/src/sql/sql_class.h:4219
#3  0x0000000000703283 in push_warning (thd=0x7fff74000d50, level=Sql_state_errno_level::WARN_LEVEL_WARN, code=4113, msg=0x7fffe52a61f0 "Versioned table `test`.`#sql-79bf_8`: partition `p1` is full, add more HISTORY partitions") at /home/midenok/src/mariadb/trunk/src/sql/sql_error.cc:716
#4  0x00000000007035d5 in push_warning_printf (thd=0x7fff74000d50, level=Sql_state_errno_level::WARN_LEVEL_WARN, code=4113, format=0x290e228 "Versioned table %`s.%`s: partition %`s is full, add more HISTORY partitions") at /home/midenok/src/mariadb/trunk/src/sql/sql_error.cc:751
#5  0x00000000008c3895 in partition_info::vers_part_rotate (this=0x7fff740984c8, thd=0x7fff74000d50) at /home/midenok/src/mariadb/trunk/src/sql/partition_info.cc:899
#6  0x0000000000ce5878 in vers_get_partition_id (part_info=0x7fff740984c8, part_id=0x7fffe52a666c, func_value=0x7fffe52a6660) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:3207
#7  0x00000000013c9616 in ha_partition::write_row (this=0x7fff74096408, buf=0x7fff740a2480 "\361\002") at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:4257
#8  0x0000000000aabbd8 in handler::ha_write_row (this=0x7fff74096408, buf=0x7fff740a2480 "\361\002") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6205
#9  0x0000000000852cd3 in copy_data_between_tables (thd=0x7fff74000d50, from=0x7fff740926d0, to=0x7fff740a1820, create=..., ignore=false, order_num=0, order=0x0, copied=0x7fffe52a8d70, deleted=0x7fffe52a8d68, keys_onoff=Alter_info::LEAVE_AS_IS, alter_ctx=0x7fffe52a9110) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:10394
#10 0x000000000084a38d in mysql_alter_table (thd=0x7fff74000d50, new_db=0x7fff74014010 "test", new_name=0x0, create_info=0x7fffe52aa418, table_list=0x7fff740139e0, alter_info=0x7fffe52aa370, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9798
#11 0x00000000008f4e48 in Sql_cmd_alter_table::execute (this=0x7fff740144a0, thd=0x7fff74000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:325
#12 0x0000000000752af4 in mysql_execute_command (thd=0x7fff74000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6261
#13 0x000000000074482f in mysql_parse (thd=0x7fff74000d50, rawbuf=0x7fff74013878 "alter table t1 partition by system_time limit 1 (partition p1 history, partition pn current)", length=92, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7991
```
### Fix
```diff
--- a/sql/partition_info.cc
+++ b/sql/partition_info.cc
@@ -897,7 +897,9 @@ partition_info::vers_part_rotate(THD * thd)
   {
     DBUG_ASSERT(table->s->hist_part_id == vers_info->now_part->id - 1);
     push_warning_printf(thd,
-      Sql_condition::WARN_LEVEL_WARN,
+      thd->lex->sql_command == SQLCOM_ALTER_TABLE ?
+        Sql_condition::WARN_LEVEL_NOTE :
+        Sql_condition::WARN_LEVEL_WARN,
       WARN_VERS_PART_FULL,
       ER_THD(thd, WARN_VERS_PART_FULL),
       table->s->db.str, table->s->table_name.str,
```
