### ISSUE TITLE
MDEV-14789 Creating federated table on versioned table fails

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#451]
### Reproduce
```sql
create or replace table t1 (x int) with system versioning;
create or replace table tf engine=FEDERATED connection='mysql://root@127.0.0.1:33060/test/t1';
```
### Result
```c++
#3  0x00007ffff600afc2 in __GI___assert_fail (assertion=0x1507b00 "row_start_field", file=0x15060a9 "/home/midenok/src/mariadb/trunk/src/sql/sql_table.cc", line=4459, function=0x1507ab4 "bool vers_prepare_keys(THD *, HA_CREATE_INFO *, Alter_info *, KEY **, uint)") at assert.c:101
#4  0x0000000000840738 in vers_prepare_keys (thd=0x7fff78000d50, create_info=0x7fffe50ca258, alter_info=0x7fffe50ca678, key_info=0x7fffe50c9238, key_count=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:4459
#5  0x00000000008403f2 in mysql_create_frm_image (thd=0x7fff78000d50, db=0x7fff78014000 "test", table_name=0x7fff78013998 "tf", create_info=0x7fffe50ca258, alter_info=0x7fffe50ca678, create_table_mode=0, key_info=0x7fffe50c9238, key_count=0x7fffe50c9234, frm=0x7fffe50c9210) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:4735
#6  0x000000000088dc09 in TABLE_SHARE::init_from_sql_statement_string (this=0x7fffe50ccd68, thd=0x7fff78000d50, write=true, sql=0x7fffe50cac60 "CREATE TABLE `t1` (\n  `i` int(11) DEFAULT NULL\n) WITH SYSTEM VERSIONING CONNECTION='mysql://root@127.0.0.1:33060/test/t1'p\003x\377\177", sql_length=121) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:2781
#7  0x00007ffff4069006 in ha_federatedx::discover_assisted (hton=0x2f47470, thd=0x7fff78000d50, table_s=0x7fffe50ccd68, info=0x7fffe50d03a0) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:3626
#8  0x000000000084170d in create_table_impl (thd=0x7fff78000d50, orig_db=0x7fff78014000 "test", orig_table_name=0x7fff78013998 "tf", db=0x7fff78014000 "test", table_name=0x7fff78013998 "tf", path=0x7fffe50cdb90 "./test/tf", options=..., create_info=0x7fffe50d03a0, alter_info=0x7fffe50d02f8, create_table_mode=-3, is_trans=0x7fffe50ce5a7, key_info=0x7fffe50cdda8, key_count=0x7fffe50cdda4, frm=0x7fffe50cdb80) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:4961
#9  0x0000000000840bc7 in mysql_create_table_no_lock (thd=0x7fff78000d50, db=0x7fff78014000 "test", table_name=0x7fff78013998 "tf", create_info=0x7fffe50d03a0, alter_info=0x7fffe50d02f8, is_trans=0x7fffe50ce5a7, create_table_mode=-3, table_list=0x7fff780139d0) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:5099
#10 0x0000000000842074 in mysql_create_table (thd=0x7fff78000d50, create_table=0x7fff780139d0, create_info=0x7fffe50d03a0, alter_info=0x7fffe50d02f8) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:5175
#11 0x000000000074b7d5 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4260
#12 0x0000000000744a7f in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff78013868 "create or replace table tf engine=FEDERATED connection='mysql://root@127.0.0.1:33060/test/t1'", length=93, parser_state=0x7fffe50d1650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7993
```

**Comment by midenok** [comment]
Two options: whether disable such cases completely or try to handle general case.

**Comment by midenok** [comment]
`vers_fix_system_fields()` required before `mysql_create_frm_image()`.

#### `vers_fix_system_fields()` used in:
* `mysql_execute_command().SQLCOM_CREATE_TABLE` branch;
* `select_create::create_table_from_items()`.

**Comment by midenok** [comment]
Initialization of system fields for FEDERATED table may be done like this:
```diff
--- a/sql/table.cc
+++ b/sql/table.cc
@@ -2777,6 +2777,14 @@ int TABLE_SHARE::init_from_sql_statement_string(THD *thd, bool write,
   if (tabledef_version.str)
     thd->lex->create_info.tabledef_version= tabledef_version;
 
+  if (thd->lex->create_info.versioned())
+  {
+    error= thd->lex->create_info.vers_fix_system_fields(thd, &thd->lex->alter_info,
+                                                        *thd->lex->create_last_non_select_table);
+    if (error)
+      goto ret;
+  }
+
   promote_first_timestamp_column(&thd->lex->alter_info.create_list);
   file= mysql_create_frm_image(thd, db.str, table_name.str,
                                &thd->lex->create_info, &thd->lex->alter_info,
```

**Comment by midenok** [comment]
### Fix
Unset `HA_VERSIONED_TABLE` for `create_info` in `init_from_sql_statement_string()`.

**Comment by midenok** [comment]
### Explicit fields case
```sql
create or replace table t1 (
  x int, sys_start timestamp(6) as row start, sys_end timestamp(6) as row end,
  period for system_time (sys_start, sys_end)) with system versioning;
create or replace table tf engine=FEDERATED connection='mysql://root@127.0.0.1:33060/test/t1';
insert into t1 values (1, default, default);
select * from tf;
```
