### ISSUE TITLE
Support system versioning for federated tables

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#452]
Suport DDL, DML for federated engines.

### DML
* INSERT, bulk INSERT
* UPDATE, multi-UPDATE
* DELETE, multi-DELETE
* DELETE HISTORY

### Notes
Initialization of system fields for FEDERATED table may be done like this:
```diff
--- a/sql/table.cc
+++ b/sql/table.cc
@@ -2777,6 +2777,14 @@ int TABLE_SHARE::init_from_sql_statement_string(THD *thd, bool write,
   if (tabledef_version.str)
     thd->lex->create_info.tabledef_version= tabledef_version;
 
+  if (thd->lex->create_info.versioned())
+  {
+    error= thd->lex->create_info.vers_fix_system_fields(thd, &thd->lex->alter_info,
+                                                        *thd->lex->create_last_non_select_table);
+    if (error)
+      goto ret;
+  }
+
   promote_first_timestamp_column(&thd->lex->alter_info.create_list);
   file= mysql_create_frm_image(thd, db.str, table_name.str,
                                &thd->lex->create_info, &thd->lex->alter_info,
```
But query `SYSTEM_TIME` parameter not passed via federated engine.
Related to #451.

**Comment by midenok** [comment]
### Reproduce
```sql
create or replace table t1 (x int) with system versioning;
create or replace table tf engine=FEDERATED connection='mysql://root@127.0.0.1:33060/test/t1';
```
### Result
```c++
#3  0x00007ffff600dfc2 in __GI___assert_fail (assertion=0x1528923 "row_start_field", file=0x1526f11 "/home/midenok/src/mariadb/trunk/src/sql/sql_table.cc", line=4433, function=0x15288d7 "bool vers_prepare_keys(THD *, HA_CREATE_INFO *, Alter_info *, KEY **, uint)") at assert.c:101
#4  0x00000000008a5b78 in vers_prepare_keys (thd=0x7fff84000d50, create_info=0x7fffe5153aa0, alter_info=0x7fffe5153ec8, key_info=0x7fffe5152a48, key_count=16809983) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:4433
#5  0x00000000008a581f in mysql_create_frm_image (thd=0x7fff84000d50, db=0x7fffe5156830, table_name=0x7fffe5156840, create_info=0x7fffe5153aa0, alter_info=0x7fffe5153ec8, create_table_mode=0, key_info=0x7fffe5152a48, key_count=0x7fffe5152a44, frm=0x7fffe5152a20) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:4715
#6  0x00000000008f3398 in TABLE_SHARE::init_from_sql_statement_string (this=0x7fffe51564c0, thd=0x7fff84000d50, write=true, sql=0x7fffe51544d0 "CREATE TABLE `t1` (\n  `x` int(11) DEFAULT NULL\n) WITH SYSTEM VERSIONING CONNECTION='mysql://root@127.0.0.1:33060/test/t1't\r\204\377\177", sql_length=121) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:2774
#7  0x00007ffff406bcac in ha_federatedx::discover_assisted (hton=0x2f31710, thd=0x7fff84000d50, table_s=0x7fffe51564c0, info=0x7fffe5159358) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:3626
#8  0x00000000008a6b59 in create_table_impl (thd=0x7fff84000d50, orig_db=0x7fff84013b18, orig_table_name=0x7fff84013b28, db=0x7fff84013b18, table_name=0x7fff84013b28, path=0x7fffe51571d0 "./test/tf", options=..., create_info=0x7fffe5159358, alter_info=0x7fffe51592a0, create_table_mode=-3, is_trans=0x7fffe5157527, key_info=0x7fffe51573e8, key_count=0x7fffe51573e4, frm=0x7fffe51571c0) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:4940
#9  0x00000000008a600d in mysql_create_table_no_lock (thd=0x7fff84000d50, db=0x7fff84013b18, table_name=0x7fff84013b28, create_info=0x7fffe5159358, alter_info=0x7fffe51592a0, is_trans=0x7fffe5157527, create_table_mode=-3, table_list=0x7fff84013b00) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:5079
#10 0x00000000008a74da in mysql_create_table (thd=0x7fff84000d50, create_table=0x7fff84013b00, create_info=0x7fffe5159358, alter_info=0x7fffe51592a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:5153
#11 0x00000000007b241a in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4289
#12 0x00000000007ab5d3 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013998 "create or replace table tf engine=FEDERATED connection='mysql://root@127.0.0.1:33060/test/t1'", length=93, parser_state=0x7fffe515a640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8013
```
### Fix
Call `vers_fix_system_fields()` and `vers_check_system_fields()` before `mysql_create_frm_image()`.

**Comment by midenok** [comment]
## INSERT
### Reproduce
```sql
insert into tf values (1);
```
### Result
#### Server
```c++
#0  my_error (nr=1054, MyFlags=0) at /home/midenok/src/mariadb/trunk/src/mysys/my_error.c:113
#1  0x000000000070dd50 in find_field_in_tables (thd=0x7fff78000d50, item=0x7fff78014380, first_table=0x7fff78013bc8, last_table=0x0, ref=0x7fff78014498, report_error=REPORT_ALL_ERRORS, check_privileges=true, register_tree_change=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:6203
#2  0x0000000000b2babf in Item_field::fix_outer_field (this=0x7fff78014380, thd=0x7fff78000d50, from_field=0x7fffe5125aa0, reference=0x7fff78014498) at /home/midenok/src/mariadb/trunk/src/sql/item.cc:5951
#3  0x0000000000b2cd68 in Item_field::fix_fields (this=0x7fff78014380, thd=0x7fff78000d50, reference=0x7fff78014498) at /home/midenok/src/mariadb/trunk/src/sql/item.cc:6205
#4  0x000000000070fe15 in setup_fields (thd=0x7fff78000d50, ref_pointer_array=..., fields=..., column_usage=MARK_COLUMNS_WRITE, sum_func_list=0x0, pre_fix=0x0, allow_sum_func=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:7314
#5  0x000000000076b9c3 in check_insert_fields (thd=0x7fff78000d50, table_list=0x7fff78013bc8, fields=..., values=..., check_unique=true, fields_and_values_from_different_maps=false, map=0x7fffe5125f78) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:271
#6  0x0000000000768bc9 in mysql_prepare_insert (thd=0x7fff78000d50, table_list=0x7fff78013bc8, table=0x0, fields=..., values=0x7fff780145e0, update_fields=..., update_values=..., duplic=DUP_ERROR, where=0x7fffe51263f0, select_insert=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:1546
#7  0x0000000000766286 in mysql_insert (thd=0x7fff78000d50, table_list=0x7fff78013bc8, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:778
#8  0x00000000007b398b in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4736
#9  0x00000000007ab393 in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff78013a28 "INSERT INTO `t1` (`x`, `row_start`, `row_end`)  VALUES  (1, '2018-04-26 15:57:14.474116', '2038-01-19 06:14:07.999999')", length=119, parser_state=0x7fffe5129640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8015
```
#### Client
```c++
#0  my_error (nr=1159, MyFlags=0) at /home/midenok/src/mariadb/trunk/src/mysys/my_error.c:113
#1  0x0000000000661275 in my_real_read (net=0x7fff840d63f8, complen=0x7fffe5156420, header=0 '\000') at /home/midenok/src/mariadb/trunk/src/sql/net_serv.cc:1028
#2  0x0000000000660906 in my_net_read_packet_reallen (net=0x7fff840d63f8, read_from_server=0 '\000', reallen=0x7fffe5156500) at /home/midenok/src/mariadb/trunk/src/sql/net_serv.cc:1237
#3  0x0000000000aa5380 in cli_safe_read_reallen (mysql=0x7fff840d63f8, reallen=0x7fffe5156500) at /home/midenok/src/mariadb/trunk/src/sql-common/client.c:588
#4  0x0000000000aa5331 in cli_safe_read (mysql=0x7fff840d63f8) at /home/midenok/src/mariadb/trunk/src/sql-common/client.c:577
#5  0x0000000000aaf844 in cli_read_query_result (mysql=0x7fff840d63f8) at /home/midenok/src/mariadb/trunk/src/sql-common/client.c:3985
#6  0x0000000000aad137 in mysql_real_query (mysql=0x7fff840d63f8, query=0x7fffe5156ba0 "INSERT INTO `t1` (`x`, `row_start`, `row_end`)  VALUES  (1, '2018-04-27 10:11:54.375871', '2038-01-19 06:14:07.999999') ", length=120) at /home/midenok/src/mariadb/trunk/src/sql-common/client.c:4071
#7  0x00007ffff407d083 in federatedx_io_mysql::actual_query (this=0x7fff840d63c8, buffer=0x7fffe5156ba0 "INSERT INTO `t1` (`x`, `row_start`, `row_end`)  VALUES  (1, '2018-04-27 10:11:54.375871', '2038-01-19 06:14:07.999999') ", length=120) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/federatedx_io_mysql.cc:456
#8  0x00007ffff407e349 in federatedx_io_mysql::query (this=0x7fff840d63c8, buffer=0x7fffe5156ba0 "INSERT INTO `t1` (`x`, `row_start`, `row_end`)  VALUES  (1, '2018-04-27 10:11:54.375871', '2038-01-19 06:14:07.999999') ", length=120) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/federatedx_io_mysql.cc:416
#9  0x00007ffff4070187 in ha_federatedx::write_row (this=0x7fff840d4028, buf=0x7fff840d4758 "\375\001") at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:2087
#10 0x0000000000b0d3c8 in handler::ha_write_row (this=0x7fff840d4028, buf=0x7fff840d4758 "\375\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6197
#11 0x000000000076ac1e in write_record (thd=0x7fff84000d50, table=0x7fff840d33e0, info=0x7fffe5157468) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:2021
#12 0x0000000000767264 in mysql_insert (thd=0x7fff84000d50, table_list=0x7fff84013a78, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:1066
#13 0x00000000007b398b in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4736
#14 0x00000000007ab393 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013998 "insert into tf values (1)", length=25, parser_state=0x7fffe515a640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8015
```
### Fix
```diff
diff --git a/storage/federatedx/ha_federatedx.cc b/storage/federatedx/ha_federatedx.cc
index 8c21906fe84..f188ce26b0f 100644
--- a/storage/federatedx/ha_federatedx.cc
+++ b/storage/federatedx/ha_federatedx.cc
@@ -1913,7 +1913,7 @@ bool ha_federatedx::append_stmt_insert(String *query)
   */
   for (field= table->field; *field; field++)
   {
-    if (bitmap_is_set(table->write_set, (*field)->field_index))
+    if (!(*field)->invisible && bitmap_is_set(table->write_set, (*field)->field_index))
     {
       /* append the field name */
       append_ident(&insert_string, (*field)->field_name.str,
@@ -2006,7 +2006,8 @@ int ha_federatedx::write_row(uchar *buf)
   */
   for (field= table->field; *field; field++)
   {
-    if (bitmap_is_set(table->write_set, (*field)->field_index))
+    if (!(*field)->invisible &&
+        bitmap_is_set(table->write_set, (*field)->field_index))
     {
       if ((*field)->is_null())
         values_string.append(STRING_WITH_LEN(" NULL "));
```

**Comment by midenok** [comment]
### Field is appended to query
```c++
2007      for (field= table->field; *field; field++)
2008      {
2009        if (bitmap_is_set(table->write_set, (*field)->field_index))
2010        {
....
2032          values_string.append(STRING_WITH_LEN(", "));
2033        }
2034      }
```
### Cause
`write_set` bit is set for invisible field.

**Comment by midenok** [comment]
## UPDATE
### Reproduce
```sql
create or replace table t1 (x int) with system versioning;
create or replace table tf engine=FEDERATED connection='mysql://root@127.0.0.1:33060/test/t1';
insert into tf values (1);
update tf set x= 2;
select *, row_start, row_end from t1 for system_time all;
```
### Result
```
+------+----------------------------+----------------------------+
| x    | row_start                  | row_end                    |
+------+----------------------------+----------------------------+
|    2 | 2018-04-27 14:00:43.439658 | 2038-01-19 06:14:07.999999 |
|    1 | 2018-04-27 14:00:43.429336 | 2018-04-27 14:00:43.439658 |
|    1 | 2018-04-27 14:00:43.440110 | 2038-01-19 06:14:07.999999 |
+------+----------------------------+----------------------------+
```
### Expected
```
+------+----------------------------+----------------------------+
| x    | row_start                  | row_end                    |
+------+----------------------------+----------------------------+
|    2 | 2018-04-27 14:00:43.439658 | 2038-01-19 06:14:07.999999 |
|    1 | 2018-04-27 14:00:43.429336 | 2018-04-27 14:00:43.439658 |
+------+----------------------------+----------------------------+
```

**Comment by midenok** [comment]
### 1. `TABLE::vers_update_fields()` from server
```c++
#0  TABLE::vers_update_fields (this=0x7fff840d6230) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:7758
#1  0x0000000000712567 in fill_record (thd=0x7fff84000d50, table_arg=0x7fff840d6230, fields=..., values=..., ignore_errors=false, update=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:8215
#2  0x00000000007128f1 in fill_record_n_invoke_before_triggers (thd=0x7fff84000d50, table=0x7fff840d6230, fields=..., values=..., ignore_errors=false, event=TRG_EVENT_UPDATE) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:8342
#3  0x00000000008d795f in mysql_update (thd=0x7fff84000d50, table_list=0x7fff84013a70, fields=..., values=..., conds=0x0, order_num=0, order=0x0, limit=18446744073709551615, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7fffe5158fa8, updated_return=0x7fffe5158fa0) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:879
#4  0x00000000007b3253 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4584
#5  0x00000000007ab393 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013998 "update tf set x= x + 1", length=22, parser_state=0x7fffe515a640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8015
```
### 2. `TABLE::vers_update_fields()` from client
```c++
#0  TABLE::vers_update_fields (this=0x7fff7c01fc90) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:7758
#1  0x0000000000712567 in fill_record (thd=0x7fff78000d50, table_arg=0x7fff7c01fc90, fields=..., values=..., ignore_errors=false, update=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:8215
#2  0x00000000007128f1 in fill_record_n_invoke_before_triggers (thd=0x7fff78000d50, table=0x7fff7c01fc90, fields=..., values=..., ignore_errors=false, event=TRG_EVENT_UPDATE) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:8342
#3  0x00000000008d795f in mysql_update (thd=0x7fff78000d50, table_list=0x7fff78013bf0, fields=..., values=..., conds=0x7fff78014af0, order_num=0, order=0x0, limit=1, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7fffe5127fa8, updated_return=0x7fffe5127fa0) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:879
#4  0x00000000007b3253 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4584
#5  0x00000000007ab393 in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff78013a28 "UPDATE `t1` SET `x` = 3 WHERE `x` = 2 AND `row_start` = '2018-04-27 14:02:10.910143' AND `row_end` = '2038-01-19 06:14:07.999999' LIMIT 1", length=137, parser_state=0x7fffe5129640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8015
```
#### Server
```c++
#10 0x0000000000aad137 in mysql_real_query (mysql=0x7fff84122178, query=0x7fffe5156810 "UPDATE `t1` SET `x` = 3 WHERE `x` = 2 AND `row_start` = '2018-04-27 14:02:10.910143' AND `row_end` = '2038-01-19 06:14:07.999999' LIMIT 1", length=137) at /home/midenok/src/mariadb/trunk/src/sql-common/client.c:4071
#11 0x00007ffff407d0b3 in federatedx_io_mysql::actual_query (this=0x7fff84122148, buffer=0x7fffe5156810 "UPDATE `t1` SET `x` = 3 WHERE `x` = 2 AND `row_start` = '2018-04-27 14:02:10.910143' AND `row_end` = '2038-01-19 06:14:07.999999' LIMIT 1", length=137) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/federatedx_io_mysql.cc:456
#12 0x00007ffff407e379 in federatedx_io_mysql::query (this=0x7fff84122148, buffer=0x7fffe5156810 "UPDATE `t1` SET `x` = 3 WHERE `x` = 2 AND `row_start` = '2018-04-27 14:02:10.910143' AND `row_end` = '2038-01-19 06:14:07.999999' LIMIT 1", length=137) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/federatedx_io_mysql.cc:416
#13 0x00007ffff407204f in ha_federatedx::update_row (this=0x7fff840d19f8, old_data=0x7fff840d6e90 "\375\002", new_data=0x7fff840d6e78 "\375\003") at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:2417
#14 0x0000000000b0d7b1 in handler::ha_update_row (this=0x7fff840d19f8, old_data=0x7fff840d6e90 "\375\002", new_data=0x7fff840d6e78 "\375\003") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6229
#15 0x00000000008d7b7a in mysql_update (thd=0x7fff84000d50, table_list=0x7fff84013a70, fields=..., values=..., conds=0x0, order_num=0, order=0x0, limit=18446744073709551615, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7fffe5158fa8, updated_return=0x7fffe5158fa0) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:942
#16 0x00000000007b3253 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4584
#17 0x00000000007ab393 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013998 "update tf set x= x + 1", length=22, parser_state=0x7fffe515a640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8015
```
### Cause
Versioning is applied twice to a row.

**Comment by midenok** [comment]
## SELECT
### 1. Server side
```c++
#0  st_select_lex::vers_setup_conds (this=0x7fff84005320, thd=0x7fff84000d50, tables=0x7fff84013e30) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:722
#1  0x00000000007fd7d2 in JOIN::prepare (this=0x7fff84014588, tables_init=0x7fff84013e30, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff84005320, unit_arg=0x7fff84004ba8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1023
#2  0x00000000007fa399 in mysql_select (thd=0x7fff84000d50, tables=0x7fff84013e30, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff84014568, unit=0x7fff84004ba8, select_lex=0x7fff84005320) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4127
#3  0x00000000007f9d13 in handle_select (thd=0x7fff84000d50, lex=0x7fff84004ae0, result=0x7fff84014568, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#4  0x00000000007bb919 in execute_sqlcom_select (thd=0x7fff84000d50, all_tables=0x7fff84013e30) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6553
#5  0x00000000007b08a0 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3780
#6  0x00000000007ab393 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013998 "select *, row_start, row_end from tf for system_time all", length=56, parser_state=0x7fffe515a640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8015
```
### 2. Client side
```c++
#0  st_select_lex::vers_setup_conds (this=0x7fff78005320, thd=0x7fff78000d50, tables=0x7fff78013ef8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:722
#1  0x00000000007fd7d2 in JOIN::prepare (this=0x7fff78014640, tables_init=0x7fff78013ef8, wild_num=0, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff78005320, unit_arg=0x7fff78004ba8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1023
#2  0x00000000007fa399 in mysql_select (thd=0x7fff78000d50, tables=0x7fff78013ef8, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff78014620, unit=0x7fff78004ba8, select_lex=0x7fff78005320) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4127
#3  0x00000000007f9d13 in handle_select (thd=0x7fff78000d50, lex=0x7fff78004ae0, result=0x7fff78014620, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#4  0x00000000007bb919 in execute_sqlcom_select (thd=0x7fff78000d50, all_tables=0x7fff78013ef8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6553
#5  0x00000000007b08a0 in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3780
#6  0x00000000007ab393 in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff78013a28 "SELECT `x`, `row_start`, `row_end` FROM `t1`", length=44, parser_state=0x7fffe5129640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8015
```
#### Server
```c++
#10 0x0000000000aad137 in mysql_real_query (mysql=0x7fff84122178, query=0x7fff840d5e40 "SELECT `x`, `row_start`, `row_end` FROM `t1`", length=44) at /home/midenok/src/mariadb/trunk/src/sql-common/client.c:4071
#11 0x00007ffff407d0b3 in federatedx_io_mysql::actual_query (this=0x7fff84122148, buffer=0x7fff840d5e40 "SELECT `x`, `row_start`, `row_end` FROM `t1`", length=44) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/federatedx_io_mysql.cc:456
#12 0x00007ffff407e379 in federatedx_io_mysql::query (this=0x7fff84122148, buffer=0x7fff840d5e40 "SELECT `x`, `row_start`, `row_end` FROM `t1`", length=44) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/federatedx_io_mysql.cc:416
#13 0x00007ffff4074090 in ha_federatedx::rnd_init (this=0x7fff840d19f8, scan=true) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:2787
#14 0x0000000000765de6 in handler::ha_rnd_init (this=0x7fff840d19f8, scan=true) at /home/midenok/src/mariadb/trunk/src/sql/handler.h:3058
#15 0x0000000000b038c9 in handler::ha_rnd_init_with_error (this=0x7fff840d19f8, scan=true) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:2970
#16 0x0000000000ce19bd in init_read_record (info=0x7fff84016950, thd=0x7fff84000d50, table=0x7fff840d6230, select=0x7fff84017578, filesort=0x0, use_record_cache=1, print_error=true, disable_rr_cache=false) at /home/midenok/src/mariadb/trunk/src/sql/records.cc:299
#17 0x00000000008206b1 in join_init_read_record (tab=0x7fff84016888) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:20112
#18 0x000000000083bcea in sub_select (join=0x7fff840146a8, join_tab=0x7fff84016888, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19189
#19 0x00000000008243d8 in do_select (join=0x7fff840146a8, procedure=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:18732
#20 0x00000000008231ca in JOIN::exec_inner (this=0x7fff840146a8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:3950
#21 0x000000000082233e in JOIN::exec (this=0x7fff840146a8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:3744
#22 0x00000000007fa4bc in mysql_select (thd=0x7fff84000d50, tables=0x7fff84013f50, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff84014688, unit=0x7fff84004ba8, select_lex=0x7fff84005320) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4149
#23 0x00000000007f9d13 in handle_select (thd=0x7fff84000d50, lex=0x7fff84004ae0, result=0x7fff84014688, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#24 0x00000000007bb919 in execute_sqlcom_select (thd=0x7fff84000d50, all_tables=0x7fff84013f50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6553
#25 0x00000000007b08a0 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3780
#26 0x00000000007ab393 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013998 "select *, row_start, row_end from tf for system_time as of timestamp now(6)", length=75, parser_state=0x7fffe515a640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8015
```
### Cause
SYSTEM_TIME clause is stripped from client side.
