### ISSUE TITLE
MDEV-15103 Assertion in ha_partition::part_records() for updating VIEW

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#463]
### Reproduce
```sql
create or replace table t1 (pk int primary key, f int) with system versioning partition by system_time limit 100 (partition p1 history, partition pn current);
insert into t1 values (1,10), (2,20);
create or replace view v1 as select * from t1;
update v1 set f= 30;
```
### Result
```c++
#3  0x00007ffff600dfc2 in __GI___assert_fail (assertion=0x1732a29 "bitmap_is_set(&(m_part_info->read_partitions), part_id)", file=0x1735846 "/home/midenok/src/mariadb/trunk/src/sql/ha_partition.h", line=1491, function=0x1735b71 "virtual ha_rows ha_partition::part_records(void *)") at assert.c:101
#4  0x000000000140f5df in ha_partition::part_records (this=0x7fff8003ba18, _part_elem=0x7fff8003d710) at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.h:1491
#5  0x0000000000d16ebf in partition_info::vers_limit_exceed (this=0x7fff8003d4a8, part=0x7fff8003d710) at /home/midenok/src/mariadb/trunk/src/sql/partition_info.h:450
#6  0x0000000000d140fb in vers_get_partition_id (part_info=0x7fff8003d4a8, part_id=0x7fffe52a9a4c, func_value=0x7fffe52a9a40) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:3204
#7  0x00000000013f74f6 in ha_partition::write_row (this=0x7fff8003ba18, buf=0x7fff8002c750 "\371\001") at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:4238
#8  0x0000000000ad9b98 in handler::ha_write_row (this=0x7fff8003ba18, buf=0x7fff8002c750 "\371\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6205
#9  0x000000000073b371 in vers_insert_history_row (table=0x7fff80027090) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:1643
#10 0x000000000089dad4 in mysql_update (thd=0x7fff80000d50, table_list=0x7fff80013950, fields=..., values=..., conds=0x7fff80017218, order_num=0, order=0x0, limit=18446744073709551615, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7fffe52ac018, updated_return=0x7fffe52ac010) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:933
#11 0x0000000000777818 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4547
#12 0x000000000076faaf in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013878 "UPDATE v1 SET f = 30", length=20, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7981
```
```c++
1488        for (; part_id < part_id_end; ++part_id)
1489        {
1490          handler *file= m_file[part_id];
1491          DBUG_ASSERT(bitmap_is_set(&(m_part_info->read_partitions), part_id));
```
```c++
(gdb) f 4
#4  0x000000000140f5df in ha_partition::part_records (this=0x7fff8003ba18, _part_elem=0x7fff8003d710) at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.h:1491
1491          DBUG_ASSERT(bitmap_is_set(&(m_part_info->read_partitions), part_id));
(gdb) x m_part_info->read_partitions->bitmap
0x7fff8003da20: 0x00000002
(gdb) p part_id
$3 = 0
```

**Comment by midenok** [comment]
### `read_partitions` bitmap set
```c++
#0  mark_full_partition_used_no_parts (part_info=0x7fff80026588, part_id=1) at /home/midenok/src/mariadb/trunk/src/sql/opt_range.cc:3634
#1  0x0000000000c88a09 in find_used_partitions (ppar=0x7fffe52a96d0, key_tree=0x7fff8002fd68) at /home/midenok/src/mariadb/trunk/src/sql/opt_range.cc:4197
#2  0x0000000000c87486 in prune_partitions (thd=0x7fff80000d50, table=0x7fff800246d0, pprune_cond=0x7fff80017218) at /home/midenok/src/mariadb/trunk/src/sql/opt_range.cc:3516
#3  0x000000000089ba98 in mysql_update (thd=0x7fff80000d50, table_list=0x7fff80013950, fields=..., values=..., conds=0x7fff80017218, order_num=0, order=0x0, limit=18446744073709551615, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7fffe52ac018, updated_return=0x7fffe52ac010) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:432
#4  0x0000000000777818 in mysql_execute_command (thd=0x7fff80000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4547
#5  0x000000000076faaf in mysql_parse (thd=0x7fff80000d50, rawbuf=0x7fff80013878 "UPDATE v1 SET f = 30", length=20, parser_state=0x7fffe52ad650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7981
```
```
(gdb) x part_info->read_partitions->bitmap
0x7fff80026b00: 0x00000002
(gdb) p part_id
$3 = 1
```
### Cause
UPDATE pruning worked fine: CURRENT partition selected. But this is unexpected by `vers_insert_history_row()` as it wants to read HISTORY partition.
### Fix
Handle unset `read_partitions` in `ha_partition::part_records()`.
