### ISSUE TITLE
Recover CASCADE operation

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#473]
Related to #415.

### Reproduce
```sql
create or replace table parent(
  id int(10) unsigned unique key
) engine innodb;

create or replace table child(
  parent_id int(10) unsigned primary key,
  sys_start timestamp(6) as row start invisible,
  sys_end timestamp(6) as row end invisible,
  period for system_time(sys_start, sys_end),
  foreign key(parent_id) references parent(id)
    on delete cascade
    on update cascade
) engine innodb with system versioning;

insert into parent values(1);
insert into child values(1);
delete from parent where id = 1;
```
### Result
```c++
#3  0x00007ffff600dfc2 in __GI___assert_fail (assertion=0x169ae46 "len == sizeof timestamp_max_bytes", file=0x169add5 "/home/midenok/src/mariadb/trunk/src/storage/innobase/include/data0data.h", line=600, function=0x169ae1e "bool dfield_t::vers_history_row() const") at assert.c:101
#4  0x0000000000f0740e in dfield_t::vers_history_row (this=0x7fff84058518) at /home/midenok/src/mariadb/trunk/src/storage/innobase/include/data0data.h:600
#5  0x0000000000ef48b7 in row_ins_check_foreign_constraint (check_ref=1, foreign=0x7fffc00222e8, table=0x7fffc00241c8, entry=0x7fff840584b8, thr=0x7fff84029e48) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:1586
#6  0x0000000000efe7a8 in row_ins_check_foreign_constraints (table=0x7fffc00241c8, index=0x7fffc00251e8, entry=0x7fff840584b8, thr=0x7fff84029e48) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:1959
#7  0x0000000000efe29a in row_ins_clust_index_entry (index=0x7fffc00251e8, entry=0x7fff840584b8, thr=0x7fff84029e48, n_ext=0, dup_chk_only=false) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:3198
#8  0x0000000000fa8d20 in row_upd_clust_rec_by_insert (node=0x7fff84056548, index=0x7fffc00251e8, thr=0x7fff84029e48, referenced=0, mtr=0x7fffe52a8168) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:2793
#9  0x0000000000fa728a in row_upd_clust_step (node=0x7fff84056548, thr=0x7fff84029e48) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3212
#10 0x0000000000fa38bb in row_upd (node=0x7fff84056548, thr=0x7fff84029e48) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3288
#11 0x0000000000fa3425 in row_upd_step (thr=0x7fff84029e48) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3432
#12 0x0000000000f2e87d in row_update_cascade_for_mysql (thr=0x7fff84029e48, node=0x7fff84056548, table=0x7fffc00241c8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0mysql.cc:2250
#13 0x0000000000ef7a1c in row_ins_foreign_check_on_constraint (thr=0x7fff84029e48, foreign=0x7fffc00222e8, pcur=0x7fffe52a98a8, entry=0x7fff84054018, mtr=0x7fffe52a9390) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:1419
#14 0x0000000000ef528a in row_ins_check_foreign_constraint (check_ref=0, foreign=0x7fffc00222e8, table=0x7fffc0021558, entry=0x7fff84054018, thr=0x7fff84029e48) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:1789
#15 0x0000000000fa98d6 in row_upd_check_references_constraints (node=0x7fff84029b80, pcur=0x7fffe52a9ef0, table=0x7fffc0021558, index=0x7fffc00236e8, offsets=0x7fff84056020, thr=0x7fff84029e48, mtr=0x7fffe52a9ff0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:326
#16 0x0000000000fabdb3 in row_upd_sec_index_entry (node=0x7fff84029b80, thr=0x7fff84029e48) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:2500
#17 0x0000000000fa76dd in row_upd_sec_step (node=0x7fff84029b80, thr=0x7fff84029e48) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:2549
#18 0x0000000000fa3b1f in row_upd (node=0x7fff84029b80, thr=0x7fff84029e48) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3317
#19 0x0000000000fa3425 in row_upd_step (thr=0x7fff84029e48) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3432
#20 0x0000000000f2cb68 in row_update_for_mysql (prebuilt=0x7fff840290e8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0mysql.cc:1922
#21 0x0000000000d8557b in ha_innobase::delete_row (this=0x7fff84027b28, record=0x7fff84028328 "\375\001") at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:9171
#22 0x0000000000ae09bb in handler::ha_delete_row (this=0x7fff84027b28, buf=0x7fff84028328 "\375\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6302
#23 0x0000000000cf5fde in TABLE::delete_row (this=0x7fff84026ee0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:253
#24 0x0000000000cf263a in mysql_delete (thd=0x7fff84000d50, table_list=0x7fff840139c0, conds=0x7fff840141c0, order_list=0x7fff840054d8, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:744
#25 0x00000000007806a8 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4899
#26 0x0000000000777463 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff840138d8 "delete from parent where id = 1", length=31, parser_state=0x7fffe52ae640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7980
```

**Comment by midenok** [comment]
### Good
```
(gdb) p len
$1 = 7
(gdb) x/7b data
0x7fff840f2e10: 0x5a    0x95    0x16    0x9a    0x0e    0x5f    0x2b
```
### Bad
```
(gdb) p len
$1 = 8
(gdb) x/7b data
0x7fff84057c80: 0       0       0       0       0       0       0
```
`sys_end` is good:
```sql
MariaDB [test]> select *,sys_end from child;
+-----------+----------------------------+
| parent_id | sys_end                    |
+-----------+----------------------------+
|         1 | 2038-01-19 06:14:07.999999 |
+-----------+----------------------------+
```
### Hypothesis
Field is not selected for read?

**Comment by midenok** [comment]
## Good
### `dfield->len` assigned
```c++
#0  0x0000000000f65c12 in dfield_copy (field1=0x7fff840b6c98, field2=0x7fff840b38e8) at /home/midenok/src/mariadb/review/src/storage/innobase/include/data0data.ic:273
#1  0x0000000000f64a83 in row_build_index_entry_low (row=0x7fff840b3870, ext=0x0, index=0x7fffc0018fa8, heap=0x7fff840b6bb0, flag=3) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0row.cc:271
#2  0x0000000000facfd9 in row_upd_clust_rec_by_insert (node=0x7fff840b2e28, index=0x7fffc0018fa8, thr=0x7fff84037e08, referenced=0, mtr=0x7fffe52a7218) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc:2687
#3  0x0000000000faba2a in row_upd_clust_step (node=0x7fff840b2e28, thr=0x7fff84037e08) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc:3212
#4  0x0000000000fa805b in row_upd (node=0x7fff840b2e28, thr=0x7fff84037e08) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc:3288
#5  0x0000000000fa7bc5 in row_upd_step (thr=0x7fff84037e08) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc:3432
#6  0x0000000000f32f47 in row_update_cascade_for_mysql (thr=0x7fff84037e08, node=0x7fff840b2e28, table=0x7fffc0017f88) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0mysql.cc:2232
#7  0x0000000000efc49c in row_ins_foreign_check_on_constraint (thr=0x7fff84037e08, foreign=0x7fffc000b978, pcur=0x7fffe52a8918, entry=0x7fff8401e318, mtr=0x7fffe52a8400) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0ins.cc:1419
#8  0x0000000000ef9d0a in row_ins_check_foreign_constraint (check_ref=0, foreign=0x7fffc000b978, table=0x7fffc0019b98, entry=0x7fff8401e318, thr=0x7fff84037e08) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0ins.cc:1789
#9  0x0000000000fae076 in row_upd_check_references_constraints (node=0x7fff84037b40, pcur=0x7fffe52a8f60, table=0x7fffc0019b98, index=0x7fffc000cc48, offsets=0x7fff840b6820, thr=0x7fff84037e08, mtr=0x7fffe52a9060) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc:326
#10 0x0000000000fb0553 in row_upd_sec_index_entry (node=0x7fff84037b40, thr=0x7fff84037e08) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc:2500
#11 0x0000000000fabe7d in row_upd_sec_step (node=0x7fff84037b40, thr=0x7fff84037e08) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc:2549
#12 0x0000000000fa82bf in row_upd (node=0x7fff84037b40, thr=0x7fff84037e08) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc:3317
#13 0x0000000000fa7bc5 in row_upd_step (thr=0x7fff84037e08) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc:3432
#14 0x0000000000f318b4 in row_update_for_mysql (prebuilt=0x7fff840370a8) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0mysql.cc:1940
#15 0x0000000000d8a6eb in ha_innobase::delete_row (this=0x7fff84036448, record=0x7fff84036c48 "\375\001") at /home/midenok/src/mariadb/review/src/storage/innobase/handler/ha_innodb.cc:9170
#16 0x0000000000ae5c2b in handler::ha_delete_row (this=0x7fff84036448, buf=0x7fff84036c48 "\375\001") at /home/midenok/src/mariadb/review/src/sql/handler.cc:6302
#17 0x0000000000cfb9de in TABLE::delete_row (this=0x7fff84035800) at /home/midenok/src/mariadb/review/src/sql/sql_delete.cc:253
#18 0x0000000000cf8054 in mysql_delete (thd=0x7fff84000d50, table_list=0x7fff84015b70, conds=0x7fff84016368, order_list=0x7fff840054d0, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/review/src/sql/sql_delete.cc:744
#19 0x0000000000780938 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:4899
#20 0x00000000007776f3 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84015a88 "delete from parent where id = 1", length=31, parser_state=0x7fffe52ad640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:7980
```
```c++
271                     dfield_copy(dfield, dfield2);
```
### `dfield2` assigned
```c++
130                             dfield2 = dtuple_get_nth_field(row, col_no);
131                             ut_ad(dfield_get_type(dfield2)->mtype == DATA_MISSING
132                                   || (!(dfield_get_type(dfield2)->prtype
133                                         & DATA_VIRTUAL)));
```
Original value comes from `row`, so Hypothesis seems to be correct.
## Bad
### `dfield2` is already empty
```c++
#0  row_build_index_entry_low (row=0x7fff800564e0, ext=0x0, index=0x31e94b8, heap=0x7fff80056620, flag=3) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0row.cc:131
#1  0x0000000000fa8839 in row_upd_clust_rec_by_insert (node=0x7fff80054748, index=0x31e94b8, thr=0x7fff80029b38, referenced=0, mtr=0x7fffe52a8168) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:2687
#2  0x0000000000fa728a in row_upd_clust_step (node=0x7fff80054748, thr=0x7fff80029b38) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3212
```
```
(gdb) p *dfield2
$10 = {
  data = 0x7fff80055ce0, 
  ext = 0, 
  spatial_status = 0, 
  len = 8, 
  type = {
    prtype = 558855, 
    mtype = 3, 
    len = 7, 
    mbminlen = 1, 
    mbmaxlen = 1
  }
}
```
