### ISSUE TITLE
MDEV-15391 Server crashes in JOIN::fix_all_splittings_in_plan or Assertion `join->best_read < double(1.79...e+308L)' failed

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#475]
### Reproduce (query 1)
```sql
create or replace table t1 (f1 int) with system versioning;
insert into t1 values (1),(2);
create or replace table t2 (f2 int);
create or replace table t3 (f3 int);
create or replace table t4 (f4 int) with system versioning;
select f1 from t1 join t2 left join t3 left join t4 on f3 = f4 on f3 = f2;
```
### Result
```c++
#3  0x00007ffff600dfc2 in __GI___assert_fail (assertion=0x151efcf "join->best_read < 1.7976931348623157e+308", file=0x151c4ae "/home/midenok/src/mariadb/trunk/src/sql/sql_select.cc", line=7872, function=0x151eff9 "bool greedy_search(JOIN *, table_map, uint, uint, uint)") at assert.c:101
#4  0x00000000007f8d7b in greedy_search (join=0x7fff84017398, remaining_tables=15, search_depth=62, prune_level=1, use_cond_selectivity=1) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:7872
#5  0x00000000007f7d3d in choose_plan (join=0x7fff84017398, join_tables=15) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:7442
#6  0x00000000007d8df1 in make_join_statistics (join=0x7fff84017398, tables_list=..., keyuse_array=0x7fff84017688) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4941
#7  0x00000000007d2ea3 in JOIN::optimize_inner (this=0x7fff84017398) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1882
#8  0x00000000007ce6d5 in JOIN::optimize (this=0x7fff84017398) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1467
#9  0x00000000007c6e2f in mysql_select (thd=0x7fff84000d50, tables=0x7fff84013b38, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff84017378, unit=0x7fff84004ae8, select_lex=0x7fff84005260) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4172
#10 0x00000000007c6773 in handle_select (thd=0x7fff84000d50, lex=0x7fff84004a20, result=0x7fff84017378, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#11 0x0000000000787a6f in execute_sqlcom_select (thd=0x7fff84000d50, all_tables=0x7fff84013b38) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6523
#12 0x000000000077c990 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3748
#13 0x00000000007774c3 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff840138d8 "select f1 from t1 join t2 left join t3 left join t4 on f3 = f4 on f3 = f2", length=73, parser_state=0x7fffe52ae640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7980
```
#### frame 4
```
(gdb) p join->best_read
$1 = 1.7976931348623157e+308
```
```c++
7868        /*
7869          'best_read < DBL_MAX' means that optimizer managed to find
7870          some plan and updated 'best_positions' array accordingly.
7871        */
7872        DBUG_ASSERT(join->best_read < DBL_MAX);
```
```
./include/my_global.h:798:#define DBL_MAX               1.79769313486231470e+308
```

**Comment by midenok** [comment]
## `join->best_read` changes
### Good
```sql
create or replace table g1 (f1 int);
insert into g1 values (1),(2);
create or replace table g2 (f2 int);
create or replace table g3 (f3 int);
create or replace table g4 (f4 int);
select f1 from g1 join g2 left join g3 left join g4 on f3 = f4 on f3 = f2;
```
```
Old value = 1.7976931348623157e+308
New value = 4.9990000000000006
best_extension_by_limited_search (join=0x7fff84017398, remaining_tables=1, idx=3, record_count=1, read_time=3.6000000000000005, search_depth=59, prune_level=1, use_cond_selectivity=1) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:8733
8733            DBUG_EXECUTE("opt", print_plan(join, idx+1,
```
### Bad
`join->best_read` didn't change at all.

## `current_read_time` changes
### Good
#### 1.
```
8640          advance_sj_state(join, remaining_tables, idx, &current_record_count,
$23 = 1.2
$24 = 2.4000000000000004
$25 = 3.6000000000000005
$26 = 5.0000000000000009
```
#### 2. `join->best_read` assigned
```c++
Thread 33 "mysqld" hit Breakpoint 5, best_extension_by_limited_search (join=0x7fff84017398, remaining_tables=1, idx=3, record_count=1, read_time=3.6000000000000005, search_depth=59, prune_level=1, use_cond_selectivity=1) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:8731
8731              join->best_read= current_read_time - 0.001;
```
#### 3.
```
8640          advance_sj_state(join, remaining_tables, idx, &current_record_count,
$27 = 2.6000000000000001
$28 = 1.3999999999999999
```
### Bad
```
8640          advance_sj_state(join, remaining_tables, idx, &current_record_count,
$17 = 1.2
$18 = 2.4000000000000004
$19 = 2.6000000000000001
$20 = 1.3999999999999999
```
"Bad" misses these values:
```
$25 = 3.6000000000000005
$26 = 5.0000000000000009
```

**Comment by midenok** [comment]
## Good
### 2.4 value assigned
```c++
#0  best_extension_by_limited_search (join=0x7fff84017318, remaining_tables=13, idx=1, record_count=1, read_time=1.2, search_depth=61, prune_level=1, use_cond_selectivity=1) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:8640
#1  0x0000000000818e45 in best_extension_by_limited_search (join=0x7fff84017318, remaining_tables=15, idx=0, record_count=1, read_time=0, search_depth=62, prune_level=1, use_cond_selectivity=1) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:8701
#2  0x00000000007f8cb4 in greedy_search (join=0x7fff84017318, remaining_tables=15, search_depth=62, prune_level=1, use_cond_selectivity=1) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:7864
```
### 3.6 value assigned
```c++
#0  best_extension_by_limited_search (join=0x7fff84017318, remaining_tables=9, idx=2, record_count=1, read_time=2.4000000000000004, search_depth=60, prune_level=1, use_cond_selectivity=1) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:8640
#1  0x0000000000818e45 in best_extension_by_limited_search (join=0x7fff84017318, remaining_tables=13, idx=1, record_count=1, read_time=1.2, search_depth=61, prune_level=1, use_cond_selectivity=1) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:8701
#2  0x0000000000818e45 in best_extension_by_limited_search (join=0x7fff84017318, remaining_tables=15, idx=0, record_count=1, read_time=0, search_depth=62, prune_level=1, use_cond_selectivity=1) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:8701
#3  0x00000000007f8cb4 in greedy_search (join=0x7fff84017318, remaining_tables=15, search_depth=62, prune_level=1, use_cond_selectivity=1) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:7864
```
This condition passes on first iteration:
```c++
8619        if ((remaining_tables & real_table_bit) && 
8620            (allowed_tables & real_table_bit) &&
8621            !(remaining_tables & s->dependent) && 
8622            (!idx || !check_interleaving_with_nj(s)))
8623        {
```
```
(gdb) p !check_interleaving_with_nj(s)
$67 = true
```
```
p s->table->alias->Ptr
$73 = 0x7fff84035f30 "g4"
```
## Bad
This condition fails:
```c++
(!idx || !check_interleaving_with_nj(s))
```
This condition passes of 1st iteration (should fail):
```c++
15509     if (join->cur_embedding_map & ~next_tab->embedding_map)
15510     {
15511       /* 
15512         next_tab is outside of the "pair of brackets" we're currently in.
15513         Cannot add it.
15514       */
15515       return TRUE;
15516     }
```
```
(gdb) p next_tab.table.alias.Ptr
$89 = 0x7fff84044170 "t1"
(gdb) p join->cur_embedding_map
$90 = 1
(gdb) p/x ~next_tab->embedding_map
$91 = 0xffffffffffffffff
```
#### Good
```
(gdb) p next_tab.table.alias.Ptr
$92 = 0x7fff84035f30 "g4"
(gdb) p join->cur_embedding_map
$93 = 1
(gdb) p/x ~next_tab->embedding_map
$94 = 0xfffffffffffffffe
```

**Comment by midenok** [comment]
### Good (unversioned)
```sql
select f1 from g1 join g2 left join g3 left join g4 on f3 = f4 on f3 = f2;
```
```sql
select g1.f1 as f1
from g1
join g2
left join (g3
           left join g4 on(g4.f4 = g2.f2)) on(g3.f3 = g2.f2)
where 1
```
### Bad
```sql
select f1 from t1 join t2 left join t3 left join t4 on f3 = f4 on f3 = f2;
```
Adding `for system_time all` to any of `t1` or `t4` works.
```sql
select f1 from t1 for system_time all join t2 left join t3 left join t4 on f3 = f4 on f3 = f2;
```
```sql
select t1.f1 as f1
from t1
for SYSTEM_TIME all
join t2
left join (t3
           left join t4
           for SYSTEM_TIME all on(t4.f4 = t2.f2
                                  and (t4.row_end = timestamp'2038-01-19 06:14:07.999999'
                                       or t4.row_end is null))) on(t3.f3 = t2.f2)
where 1
```
```sql
select f1 from t1 join t2 left join t3 left join t4 for system_time all on f3 = f4 on f3 = f2;
```
```sql
select t1.f1 as f1
from t1
for SYSTEM_TIME all
join t2
left join (t3
           left join t4
           for SYSTEM_TIME all on(t4.f4 = t2.f2)) on(t3.f3 = t2.f2)
where t1.row_end = timestamp'2038-01-19 06:14:07.999999'
```
So theoretically it fails this query:
```sql
select t1.f1 as f1
from t1
for SYSTEM_TIME all
join t2
left join (t3
           left join t4
           for SYSTEM_TIME all on(t4.f4 = t2.f2
                                  and (t4.row_end = timestamp'2038-01-19 06:14:07.999999'
                                       or t4.row_end is null))) on(t3.f3 = t2.f2)
where t1.row_end = timestamp'2038-01-19 06:14:07.999999'
```

**Comment by midenok** [comment]
## Bad
### Fails (query 2)
```sql
select f1 from t1 join t2 left join t3 left join t4 on 1 on f2;
```
```
KEYUSE array (0 elements)
SOFAR:; idx: 0  best: DBL_MAX  atime: 0  itime: 1  count: 0
     POSITIONS:

      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
part_plan; idx: 0  best: DBL_MAX  atime: 0  itime: 0  count: 1
     POSITIONS:

      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
SOFAR:; idx: 1  best: DBL_MAX  atime: 1  itime: 1  count: 1.2
     POSITIONS: t2

      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
part_plan; idx: 1  best: DBL_MAX  atime: 1.2  itime: 1.2  count: 1
     POSITIONS: t2

      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
SOFAR:; idx: 2  best: DBL_MAX  atime: 2  itime: 1  count: 2.4
     POSITIONS: t2 t3

      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
part_plan; idx: 2  best: DBL_MAX  atime: 2.4  itime: 2.4  count: 1
     POSITIONS: t2 t3

      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
pruned_by_heuristic; idx: 2  best: DBL_MAX  atime: 2.6  itime: 1.2  count: 2
     POSITIONS: t2 t1

      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
pruned_by_heuristic; idx: 1  best: DBL_MAX  atime: 1.4  itime: 0  count: 2
     POSITIONS: t1

      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
```
### Works (any other cond except `f2`)
```sql
select f1 from t1 join t2 left join t3 left join t4 on 1 on f3;
```
```sql
select test.t1.f1 as f1
from test.t1
for SYSTEM_TIME all
join test.t2
left join (test.t3
           left join test.t4
           for SYSTEM_TIME all on(test.t1.row_end = timestamp'2038-01-19 06:14:07.999999'
                                  and test.t4.row_end = timestamp'2038-01-19 06:14:07.999999'
                                  and 1)) on(test.t3.f3 <> 0)
where 1
```
```
KEYUSE array (0 elements)
SOFAR:; idx: 0  best: DBL_MAX  atime: 0  itime: 1  count: 0 
     POSITIONS:

      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
part_plan; idx: 0  best: DBL_MAX  atime: 0  itime: 0  count: 1
     POSITIONS:

      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
SOFAR:; idx: 1  best: DBL_MAX  atime: 1  itime: 1  count: 1.2
     POSITIONS: t2

      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
part_plan; idx: 1  best: DBL_MAX  atime: 1.2  itime: 1.2  count: 1
     POSITIONS: t2

      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
SOFAR:; idx: 2  best: DBL_MAX  atime: 2  itime: 2  count: 2.6
     POSITIONS: t2 t1

      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
part_plan; idx: 2  best: DBL_MAX  atime: 2.6  itime: 2.6  count: 2
     POSITIONS: t2 t1

      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
SOFAR:; idx: 3  best: DBL_MAX  atime: 3  itime: 2  count: 5
     POSITIONS: t2 t1 t3

      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
part_plan; idx: 3  best: DBL_MAX  atime: 5  itime: 5  count: 2
     POSITIONS: t2 t1 t3

      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
full_plan; idx :4  best: 7.399  accumulated: 7.4  increment: 5  count: 2
     POSITIONS: t2 t1 t3 t4
BEST_POSITIONS: t2 t1 t3 t4
      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
pruned_by_heuristic; idx :3  best: 7.399  accumulated: 5  increment: 2.6  count: 2
     POSITIONS: t2 t1 t4
BEST_POSITIONS: t2 t1 t3
      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
pruned_by_heuristic; idx :1  best: 7.399  accumulated: 1.4  increment: 0  count: 2
     POSITIONS: t1
BEST_POSITIONS: t2
      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
optimal; idx :4  best: 7.399  accumulated: 0  increment: 0  count: 1
     POSITIONS: t1 t1 t4 t4
BEST_POSITIONS: t2 t1 t3 t4
      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)

```
```diff
--- fails.log	2018-03-01 22:36:30.213483272 +0300
+++ works.log	2018-03-01 22:36:56.063882156 +0300
@@ -2,32 +2,48 @@
 SOFAR:; idx: 0  best: DBL_MAX  atime: 0  itime: 1  count: 0
      POSITIONS:
 
-      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
+      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
 part_plan; idx: 0  best: DBL_MAX  atime: 0  itime: 0  count: 1
      POSITIONS:
 
-      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
+      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
 SOFAR:; idx: 1  best: DBL_MAX  atime: 1  itime: 1  count: 1.2
      POSITIONS: t2
 
-      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
+      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
 part_plan; idx: 1  best: DBL_MAX  atime: 1.2  itime: 1.2  count: 1
      POSITIONS: t2
 
-      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
-SOFAR:; idx: 2  best: DBL_MAX  atime: 2  itime: 1  count: 2.4
-     POSITIONS: t2 t3

+      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
+SOFAR:; idx: 2  best: DBL_MAX  atime: 2  itime: 2  count: 2.6
+     POSITIONS: t2 t1

-      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
-part_plan; idx: 2  best: DBL_MAX  atime: 2.4  itime: 2.4  count: 1
-     POSITIONS: t2 t3

+      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
+part_plan; idx: 2  best: DBL_MAX  atime: 2.6  itime: 2.6  count: 2
+      POSITIONS: t2 t1

-      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
-pruned_by_heuristic; idx: 2  best: DBL_MAX  atime: 2.6  itime: 1.2  count: 2
-      POSITIONS: t2 t1

+      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
+SOFAR:; idx: 3  best: DBL_MAX  atime: 3  itime: 2  count: 5
+     POSITIONS: t2 t1 t3

-      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
-pruned_by_heuristic; idx: 1  best: DBL_MAX  atime: 1.4  itime: 0  count: 2
-     POSITIONS: t1
 
-      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
+      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
+part_plan; idx: 3  best: DBL_MAX  atime: 5  itime: 5  count: 2
+     POSITIONS: t2 t1 t3
+
+      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
+full_plan; idx :4  best: 7.399  accumulated: 7.4  increment: 5  count: 2
+     POSITIONS: t2 t1 t3 t4
+BEST_POSITIONS: t2 t1 t3 t4
+      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
+pruned_by_heuristic; idx :3  best: 7.399  accumulated: 5  increment: 2.6  count: 2
+     POSITIONS: t2 t1 t4
+BEST_POSITIONS: t2 t1 t3
+      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
+pruned_by_heuristic; idx :1  best: 7.399  accumulated: 1.4  increment: 0  count: 2
+     POSITIONS: t1
+BEST_POSITIONS: t2
+      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
+optimal; idx :4  best: 7.399  accumulated: 0  increment: 0  count: 1
+     POSITIONS: t1 t1 t4 t4
+BEST_POSITIONS: t2 t1 t3 t4
+      BEST_REF: t2(1,1,1) t1(2,2,1) t3(1,1,1) t4(1,1,1)
```

**Comment by midenok** [comment]
### Good
```sql
select f1 from g1 join g2 left join g3 left join g4 on 1 on f2;
```
```
KEYUSE array (0 elements)
SOFAR:; idx: 0  best: DBL_MAX  atime: 0  itime: 1  count: 0
     POSITIONS:

      BEST_REF: g2(1,1,1) g3(1,1,1) g4(1,1,1) g1(2,2,1)
part_plan; idx: 0  best: DBL_MAX  atime: 0  itime: 0  count: 1
     POSITIONS:

      BEST_REF: g2(1,1,1) g3(1,1,1) g4(1,1,1) g1(2,2,1)
SOFAR:; idx: 1  best: DBL_MAX  atime: 1  itime: 1  count: 1.2
     POSITIONS: g2

      BEST_REF: g2(1,1,1) g3(1,1,1) g4(1,1,1) g1(2,2,1)
part_plan; idx: 1  best: DBL_MAX  atime: 1.2  itime: 1.2  count: 1
     POSITIONS: g2

      BEST_REF: g2(1,1,1) g3(1,1,1) g4(1,1,1) g1(2,2,1)
SOFAR:; idx: 2  best: DBL_MAX  atime: 2  itime: 1  count: 2.4
     POSITIONS: g2 g3

      BEST_REF: g2(1,1,1) g3(1,1,1) g4(1,1,1) g1(2,2,1)
part_plan; idx: 2  best: DBL_MAX  atime: 2.4  itime: 2.4  count: 1
     POSITIONS: g2 g3

      BEST_REF: g2(1,1,1) g3(1,1,1) g4(1,1,1) g1(2,2,1)
SOFAR:; idx: 3  best: DBL_MAX  atime: 3  itime: 1  count: 3.6
     POSITIONS: g2 g3 g4

      BEST_REF: g2(1,1,1) g3(1,1,1) g4(1,1,1) g1(2,2,1)
part_plan; idx: 3  best: DBL_MAX  atime: 3.6  itime: 3.6  count: 1
     POSITIONS: g2 g3 g4

      BEST_REF: g2(1,1,1) g3(1,1,1) g4(1,1,1) g1(2,2,1)
full_plan; idx :4  best: 4.999  accumulated: 5  increment: 3.6  count: 2
     POSITIONS: g2 g3 g4 g1
BEST_POSITIONS: g2 g3 g4 g1
      BEST_REF: g2(1,1,1) g3(1,1,1) g4(1,1,1) g1(2,2,1)
pruned_by_heuristic; idx :2  best: 4.999  accumulated: 2.6  increment: 1.2  count: 2
     POSITIONS: g2 g1
BEST_POSITIONS: g2 g3
      BEST_REF: g2(1,1,1) g3(1,1,1) g4(1,1,1) g1(2,2,1)
pruned_by_heuristic; idx :1  best: 4.999  accumulated: 1.4  increment: 0  count: 2
     POSITIONS: g1
BEST_POSITIONS: g2
      BEST_REF: g2(1,1,1) g3(1,1,1) g4(1,1,1) g1(2,2,1)
optimal; idx :4  best: 4.999  accumulated: 0  increment: 0  count: 1
     POSITIONS: g1 g1 g4 g1
BEST_POSITIONS: g2 g3 g4 g1
      BEST_REF: g2(1,1,1) g3(1,1,1) g4(1,1,1) g1(2,2,1)
```
```diff
--- bad.log	2018-03-01 22:36:30.213483272 +0300
+++ good.log	2018-03-01 22:46:54.134803524 +0300
@@ -2,32 +2,48 @@
 SOFAR:; idx: 0  best: DBL_MAX  atime: 0  itime: 1  count: 0
      POSITIONS:
 
-      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
+      BEST_REF: t2(1,1,1) t3(1,1,1) t4(1,1,1) t1(2,2,1)
 part_plan; idx: 0  best: DBL_MAX  atime: 0  itime: 0  count: 1
      POSITIONS:
 
-      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
+      BEST_REF: t2(1,1,1) t3(1,1,1) t4(1,1,1) t1(2,2,1)
 SOFAR:; idx: 1  best: DBL_MAX  atime: 1  itime: 1  count: 1.2
      POSITIONS: t2
 
-      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
+      BEST_REF: t2(1,1,1) t3(1,1,1) t4(1,1,1) t1(2,2,1)
 part_plan; idx: 1  best: DBL_MAX  atime: 1.2  itime: 1.2  count: 1
      POSITIONS: t2
 
-      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
+      BEST_REF: t2(1,1,1) t3(1,1,1) t4(1,1,1) t1(2,2,1)
 SOFAR:; idx: 2  best: DBL_MAX  atime: 2  itime: 1  count: 2.4
      POSITIONS: t2 t3
 
-      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
+      BEST_REF: t2(1,1,1) t3(1,1,1) t4(1,1,1) t1(2,2,1)
 part_plan; idx: 2  best: DBL_MAX  atime: 2.4  itime: 2.4  count: 1
      POSITIONS: t2 t3
 
-      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
-pruned_by_heuristic; idx: 2  best: DBL_MAX  atime: 2.6  itime: 1.2  count: 2
-     POSITIONS: t2 t1
+      BEST_REF: t2(1,1,1) t3(1,1,1) t4(1,1,1) t1(2,2,1)
+SOFAR:; idx: 3  best: DBL_MAX  atime: 3  itime: 1  count: 3.6
+     POSITIONS: t2 t3 t4
 
-      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
-pruned_by_heuristic; idx: 1  best: DBL_MAX  atime: 1.4  itime: 0  count: 2
-     POSITIONS: t1
+      BEST_REF: t2(1,1,1) t3(1,1,1) t4(1,1,1) t1(2,2,1)
+part_plan; idx: 3  best: DBL_MAX  atime: 3.6  itime: 3.6  count: 1
+     POSITIONS: t2 t3 t4
 
-      BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
+      BEST_REF: t2(1,1,1) t3(1,1,1) t4(1,1,1) t1(2,2,1)
+full_plan; idx :4  best: 4.999  accumulated: 5  increment: 3.6  count: 2
+     POSITIONS: t2 t3 t4 t1
+BEST_POSITIONS: t2 t3 t4 t1
+      BEST_REF: t2(1,1,1) t3(1,1,1) t4(1,1,1) t1(2,2,1)
+pruned_by_heuristic; idx :2  best: 4.999  accumulated: 2.6  increment: 1.2  count: 2
+     POSITIONS: t2 t1
+BEST_POSITIONS: t2 t3
+      BEST_REF: t2(1,1,1) t3(1,1,1) t4(1,1,1) t1(2,2,1)
+pruned_by_heuristic; idx :1  best: 4.999  accumulated: 1.4  increment: 0  count: 2
+     POSITIONS: t1
+BEST_POSITIONS: t2
+      BEST_REF: t2(1,1,1) t3(1,1,1) t4(1,1,1) t1(2,2,1)
+optimal; idx :4  best: 4.999  accumulated: 0  increment: 0  count: 1
+     POSITIONS: t1 t1 t4 t1
+BEST_POSITIONS: t2 t3 t4 t1
+      BEST_REF: t2(1,1,1) t3(1,1,1) t4(1,1,1) t1(2,2,1)
```
BEST_REF format:
```c++
    fprintf(DBUG_FILE, "(%lu,%lu,%lu)",
            (ulong) join_table->found_records,
            (ulong) join_table->records,
            (ulong) join_table->read_time);
```

**Comment by midenok** [comment]
## Breakpoint 5
```
b sql_select.cc:8618 if remaining_tables == 9
```
### Bad (query 1)
```sql
select f1 from t1 join t2 left join t3 left join t4 on f3 = f4 on f3 = f2;
```
Log is identical to [query 2](https://github.com/tempesta-tech/mariadb/issues/475#issuecomment-369571823).
```
 BEST_REF: t2(1,1,1) t3(1,1,1) t1(2,2,1) t4(1,1,1)
```
### Good
```sql
select f1 from g1 join g2 left join g3 left join g4 on f3 = f4 on f3 = f2;
```
```
BEST_REF: g2(1,1,1) g3(1,1,1) g4(1,1,1) g1(2,2,1)
```
### Cause
Versioned query generates interleaved order which is wrong or unexpected.

**Comment by midenok** [comment]
## Good
### 1. `join->best_ref` assigned
```c++
#0  make_join_statistics (join=0x7fff84017318, tables_list=..., keyuse_array=0x7fff84017608) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4307
#1  0x00000000007d2be3 in JOIN::optimize_inner (this=0x7fff84017318) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1882
#2  0x00000000007ce415 in JOIN::optimize (this=0x7fff84017318) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1467
#3  0x00000000007c6def in mysql_select (thd=0x7fff84000d50, tables=0x7fff84013b38, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff840172f8, unit=0x7fff84004ae8, select_lex=0x7fff84005260) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4172
#4  0x00000000007c6733 in handle_select (thd=0x7fff84000d50, lex=0x7fff84004a20, result=0x7fff840172f8, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#5  0x0000000000787a2f in execute_sqlcom_select (thd=0x7fff84000d50, all_tables=0x7fff84013b38) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6523
#6  0x000000000077c950 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3748
#7  0x0000000000777483 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff840138d8 "select f1 from g1 join g2 left join g3 left join g4 on f3 = f4 on f3 = f2", length=73, parser_state=0x7fffe52ae640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7980
```
### 2. `best_ref` array initialized (`best_ref[0]->table` assigned)
```c++
#0  make_join_statistics (join=0x7fff84017318, tables_list=..., keyuse_array=0x7fff84017608) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4315
```
```c++
4311      for (s= stat, i= 0; (tables= ti++); s++, i++)
4312      {
4313        TABLE_LIST *embedding= tables->embedding;
4314        stat_vector[i]=s;
4315        s->keys.init();
4316        s->const_keys.init();
4317        s->checked_keys.init();
4318        s->needed_reg.init();
4319        table_vector[i]=s->table=table=tables->table;
```
#### Table order on initialization
g1, g2, g3, g4

### 3. Table order changed
```c++
#0  0x00000000014263d9 in my_qsort2 (base_ptr=0x7fff84091fc0, count=4, size=8, cmp=0x7f7ea0 <join_tab_cmp(void const*, void const*, void const*)>, cmp_argument=0x0) at /home/midenok/src/mariadb/trunk/src/mysys/mf_qsort.c:133
#1  0x00000000007f798b in choose_plan (join=0x7fff84017318, join_tables=15) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:7422
#2  0x00000000007d8b31 in make_join_statistics (join=0x7fff84017318, tables_list=..., keyuse_array=0x7fff84017608) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4941
#3  0x00000000007d2be3 in JOIN::optimize_inner (this=0x7fff84017318) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1882
#4  0x00000000007ce415 in JOIN::optimize (this=0x7fff84017318) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1467
#5  0x00000000007c6def in mysql_select (thd=0x7fff84000d50, tables=0x7fff84013b38, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff840172f8, unit=0x7fff84004ae8, select_lex=0x7fff84005260) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4172
#6  0x00000000007c6733 in handle_select (thd=0x7fff84000d50, lex=0x7fff84004a20, result=0x7fff840172f8, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#7  0x0000000000787a2f in execute_sqlcom_select (thd=0x7fff84000d50, all_tables=0x7fff84013b38) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6523
#8  0x000000000077c950 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3748
#9  0x0000000000777483 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff840138d8 "select f1 from g1 join g2 left join g3 left join g4 on f3 = f4 on f3 = f2", length=73, parser_state=0x7fffe52ae640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7980
```
#### frame 1
```c++
7416      /*
7417        psergey-todo: if we're not optimizing an SJM nest, 
7418         - sort that outer tables are first, and each sjm nest follows
7419         - then, put each [sjm_table1, ... sjm_tableN] sub-array right where 
7420           WHERE clause pushdown would have put it.
7421      */
7422      my_qsort2(join->best_ref + join->const_tables,
7423                join->table_count - join->const_tables, sizeof(JOIN_TAB*),
7424                jtab_sort_func, (void*)join->emb_sjm_nest);
```
```c++
extern qsort_t my_qsort2(void *base_ptr, size_t total_elems, size_t size,
                         qsort2_cmp cmp, void *cmp_argument);
```
```
(gdb) p jtab_sort_func 
$40 = (qsort2_cmp) 0x7f7ea0 <join_tab_cmp(void const*, void const*, void const*)>
(gdb) p join->emb_sjm_nest
$41 = (TABLE_LIST *) 0x0
```
#### Bad: same sort func
```
(gdb) p jtab_sort_func
$71 = (qsort2_cmp) 0x7f7ea0 <join_tab_cmp(void const*, void const*, void const*)>
(gdb) p join->emb_sjm_nest
$72 = (TABLE_LIST *) 0x0
```
### Info
`join_tab_cmp()` compares 2 `JOIN_TAB` based on their `found_records` unless there are LEFT JOIN constraints.

**Comment by midenok** [comment]
## Sort sequence
### Good
1. g1 > g2
2. g1 > g3
3. g2 < g3
4. g1 > g4
5. g3 < g4
### Bad
1. t1 > t2
2. t1 > t3
3. t2 < t3
4. **t1 < t4**
#### This condition succeeds
```c++
7561      if (jt2->dependent & jt1->table->map)
7562        return -1; 
```
```
(gdb) p jt1->table.alias.Ptr
$94 = 0x7fff7c044170 "t1"
(gdb) p jt1->dependent
$96 = 0
(gdb) p jt1->table->map
$98 = 1
(gdb) p jt2->table.alias.Ptr
$95 = 0x7fff7c056a10 "t4"
(gdb) p jt2->dependent
$97 = 7
(gdb) p jt2->table->map
$99 = 8
```
### Good
4. g1 > g4
#### This condition succeeds
```
7563    if (jt1->found_records > jt2->found_records)
7564        return 1;
```
```
(gdb)  p jt1->table.alias.Ptr
$108 = 0x7fff84020560 "g1"
(gdb) p jt1->dependent
$109 = 0
(gdb) p jt1->table->map
$110 = 1
(gdb) p jt2->table.alias.Ptr
$111 = 0x7fff84035f30 "g4"
(gdb) p jt2->dependent
$112 = 6
(gdb) p jt2->table->map
$113 = 8
```
| Table | dependent | map |
|-------|-----------|-----|
| t1    | 0         | 1   |
| g1    | 0         | 1   |
| t4    | 7         | 8   |
| g4    | 6         | 8   |
### Cause
Unexpected bit **0** in `dependent` for **t4**.

**Comment by midenok** [comment]
### Good: `dependent` changed to 6
```c++
#0  make_join_statistics (join=0x7fff84017318, tables_list=..., keyuse_array=0x7fff84017608) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4456
#1  0x00000000007d2be3 in JOIN::optimize_inner (this=0x7fff84017318) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1882
#2  0x00000000007ce415 in JOIN::optimize (this=0x7fff84017318) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1467
#3  0x00000000007c6def in mysql_select (thd=0x7fff84000d50, tables=0x7fff84013b38, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff840172f8, unit=0x7fff84004ae8, select_lex=0x7fff84005260) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4172
#4  0x00000000007c6733 in handle_select (thd=0x7fff84000d50, lex=0x7fff84004a20, result=0x7fff840172f8, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#5  0x0000000000787a2f in execute_sqlcom_select (thd=0x7fff84000d50, all_tables=0x7fff84013b38) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6523
#6  0x000000000077c950 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3748
#7  0x0000000000777483 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff840138d8 "select f1 from g1 join g2 left join g3 left join g4 on f3 = f4 on f3 = f2", length=73, parser_state=0x7fffe52ae640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7980
```
```c++
4449        for (s= stat ; s < stat_end ; s++)
4450        {
4451          table= s->table;
4452          for (JOIN_TAB *t= stat ; t < stat_end ; t++)
4453          {
4454            if (t->dependent & table->map)
4455              t->dependent |= table->reginfo.join_tab->dependent;
4456          }
4457          if (outer_join & s->table->map)
4458            s->table->maybe_null= 1;
4459        }
```
### Bad: bit 0 assigned
```c++
#0  make_join_statistics (join=0x7fff84017398, tables_list=..., keyuse_array=0x7fff84017688) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4348
```
```c++
4348        s->dependent= tables->dep_tables;
```
```
(gdb) p tables->alias
$181 = {
  str = 0x7fff840155f8 "t4",
  length = 2
}
(gdb) p tables->dep_tables
$182 = 5
```

**Comment by midenok** [comment]
### Bad: value 5 assigned to `dep_tables`
```sql
select f1 from t1 join t2 left join t3 left join t4 on f3 = f4 on f3 = f2;
```
```c++
#0  simplify_joins (join=0x7fff84017398, join_list=0x7fff840166a0, conds=0x7fff840169b8, top=false, in_sj=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:15226
#1  0x00000000007d4067 in simplify_joins (join=0x7fff84017398, join_list=0x7fff84017170, conds=0x0, top=true, in_sj=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:15146
#2  0x00000000007d4207 in simplify_joins (join=0x7fff84017398, join_list=0x7fff84005400, conds=0x0, top=true, in_sj=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:15159
#3  0x00000000007d193d in JOIN::optimize_inner (this=0x7fff84017398) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1643
#4  0x00000000007ce415 in JOIN::optimize (this=0x7fff84017398) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1467
#5  0x00000000007c6def in mysql_select (thd=0x7fff84000d50, tables=0x7fff84013b38, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fff84017378, unit=0x7fff84004ae8, select_lex=0x7fff84005260) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4172
#6  0x00000000007c6733 in handle_select (thd=0x7fff84000d50, lex=0x7fff84004a20, result=0x7fff84017378, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#7  0x0000000000787a2f in execute_sqlcom_select (thd=0x7fff84000d50, all_tables=0x7fff84013b38) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6523
#8  0x000000000077c950 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3748
#9  0x0000000000777483 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff840138d8 "select f1 from t1 join t2 left join t3 left join t4 on f3 = f4 on f3 = f2", length=73, parser_state=0x7fffe52ae640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7980
```
```c++
15211     /* 
15212         Only inner tables of non-convertible outer joins
15213         remain with on_expr.
15214       */ 
15215       if (table->on_expr)
15216       {
15217         table_map table_on_expr_used_tables= table->on_expr->used_tables();
15218         table->dep_tables|= table_on_expr_used_tables;
15219         if (table->embedding)
15220         {
15221           table->dep_tables&= ~table->embedding->nested_join->used_tables; 
```
```c++
(gdb) p table->alias.str
$217 = 0x7fff840155f8 "t4"
(gdb) p table_on_expr_used_tables
$218 = 13
(gdb) p dbug_print_item(table->on_expr)
$219 = 0x20410b0 <dbug_item_print_buf> "t3.f3 = t4.f4 and t1.row_end = TIMESTAMP'2038-01-19 06:14:07.999999' and t4.row_end = TIMESTAMP'2038-01-19 06:14:07.999999'"
```
### Cause
Condition `t1.row_end = TIMESTAMP'2038-01-19 06:14:07.999999'` attached to **t4**.
### Fix
In `vers_setup_conds()` update `table->on_expr` only with its table condition. Collect all other conditions in WHERE.

**Comment by midenok** [comment]
## select.test result
### Query 1
```sql
explain extended select * from (select t1.x as LJ2_x1, t1.y as y1, t2.x as x2, t2.y as y2 from t1 left join t2 on t1.x = t2.x)
```
Changed result from:
```sql
select test.t1.x as LJ2_x1,
       test.t1.y as y1,
       test.t2.x as x2,
       test.t2.y as y2
from test.t1
for SYSTEM_TIME all
left join test.t2
for SYSTEM_TIME all on(test.t2.x = test.t1.x
                       and test.t1.row_end > @t0
                       and test.t1.row_start <= @t0
                       and test.t2.row_end > @t0
                       and test.t2.row_start <= @t0)
where 1
```
to:
```sql
select test.t1.x as LJ2_x1,
       test.t1.y as y1,
       test.t2.x as x2,
       test.t2.y as y2
from test.t1
for SYSTEM_TIME all
left join test.t2
for SYSTEM_TIME all on(test.t2.x = test.t1.x
                       and test.t2.row_end > @t0
                       and test.t2.row_start <= @t0)
where test.t1.row_end > @t0
  and test.t1.row_start <= @t0
```
### Query 2
```sql
extended select * from (select t1.x as RJ2_x1, t1.y as y1, t2.x as x2, t2.y as y2 from t1 right join t2 on t1.x = t2.x);
```
Changed result from:
```sql
select test.t1.x as RJ2_x1,
       test.t1.y as y1,
       test.t2.x as x2,
       test.t2.y as y2
from test.t2
for SYSTEM_TIME all
left join test.t1
for SYSTEM_TIME all on(test.t1.x = test.t2.x
                       and test.t1.row_end > @t0
                       and test.t1.row_start <= @t0
                       and test.t2.row_end > @t0
                       and test.t2.row_start <= @t0)
where 1
```
to:
```sql
select test.t1.x as RJ2_x1,
       test.t1.y as y1,
       test.t2.x as x2,
       test.t2.y as y2
from test.t2
for SYSTEM_TIME all
left join test.t1
for SYSTEM_TIME all on(test.t1.x = test.t2.x
                       and test.t1.row_end > @t0
                       and test.t1.row_start <= @t0)
where test.t2.row_end > @t0
  and test.t2.row_start <= @t0
```

**Comment by midenok** [comment]
## breaks.gdb
```
break /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:7874
disable $bpnum
break /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:7864
disable $bpnum
break sql_select.cc:8731
disable $bpnum
break /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:8640
  condition $bpnum current_read_time != 10.5 && current_read_time > 1.2
  commands
    p current_read_time
  end
disable $bpnum
break /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:8618
  condition $bpnum remaining_tables == 9
disable $bpnum
break sql_select.cc:4422
disable $bpnum
break /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:7422
disable $bpnum
break /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:7552
  commands
    p jt1->table.alias.Ptr
    p jt2->table.alias.Ptr
  end
disable $bpnum
break sql_select.cc:4348
  condition $bpnum 0 == strcmp(tables->alias->str, "t4")
  commands
    p s->table.alias.Ptr
    p tables->dep_tables
  end
disable $bpnum
break sql_select.cc:4393
  commands
    p s->table.alias.Ptr
    p s->dependent
  end
disable $bpnum
break sql_select.cc:4456
  commands
    p s->table.alias.Ptr
    p s->dependent
  end
disable $bpnum
break sql_select.cc:15218
  commands
    p table->alias.str
  end
disable $bpnum
break sql_select.cc:15236
  commands
    p prev_table->alias.str
  end
break sql_select.cc:15239
  commands
    p prev_table->alias.str
  end
disable $bpnum
break sql_select.cc:15257
  commands
    p prev_table->alias.str
  end
break sql_select.cc:15316
  commands
    p tbl->alias.str
  end
disable $bpnum
break opt_subselect.cc:2108
  commands
    p table->alias.str
  end
break /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:835
```
### Notable functions
* make_join_statistics()
* best_extension_by_limited_search()
* simplify_joins()
