### ISSUE TITLE
MDEV-15413 Unexpected ER_NO_DEFAULT_FOR_FIELD or ER_DUP_FIELDNAME upon CREATE TABLE .. WITH SYSTEM VERSIONING AS SELECT ...

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#480]
### Reproduce 1
```sql
create or replace table t1 with system versioning  as select 1 as i;
```
### Result 1
```
ERROR 1364 (HY000): Field 'i' doesn't have a default value
```
### Reproduce 2
```sql
create or replace table t1 (i int) with system versioning  as select 1 as i;
```
### Result 2
```
ERROR 1060 (42S21): Duplicate column name 'i'
```
### Expected 1 and 2
No errors.

**Comment by midenok** [comment]
### Bad: warning pushed
```c++
#0  push_warning_printf (thd=0x7fff84000d50, level=Sql_state_errno_level::WARN_LEVEL_WARN, code=1364, format=0x291624a "Field '%-.192s' doesn't have a default value") at /home/midenok/src/mariadb/trunk/src/sql/sql_error.cc:740
#1  0x00000000007685c9 in has_no_default_value (thd=0x7fff84000d50, field=0x7fff840ae8f0, table_list=0x7fff84013ab0) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:332
#2  0x000000000076844f in check_that_all_fields_are_given_values (thd=0x7fff84000d50, entry=0x7fff840afc90, table_list=0x7fff84013ab0) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:2076
#3  0x0000000000772907 in select_create::prepare (this=0x7fff84014398, _values=..., u=0x7fff84004b88) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4461
#4  0x00000000007fd0b8 in JOIN::prepare (this=0x7fff84014488, tables_init=0x0, wild_num=0, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff84005300, unit_arg=0x7fff84004b88) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1383
#5  0x00000000007f7d09 in mysql_select (thd=0x7fff84000d50, tables=0x0, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff84014398, unit=0x7fff84004b88, select_lex=0x7fff84005300) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4180
#6  0x00000000007f7683 in handle_select (thd=0x7fff84000d50, lex=0x7fff84004ac0, result=0x7fff84014398, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#7  0x00000000007af50f in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4233
#8  0x00000000007a88b3 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013978 "create or replace table t1 with system versioning  as select 1 as i", length=67, parser_state=0x7fffe52ae640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8009
```
```c++
2074        if (!bitmap_is_set(write_set, (*field)->field_index) &&
2075            !(*field)->vers_sys_field() &&
2076            has_no_default_value(thd, *field, table_list) &&
2077            ((*field)->real_type() != MYSQL_TYPE_ENUM))
2078          err=1;
```
### Good: has_no_default_value() is not called
```sql
create or replace table t1 as select 1 as i;
```
```
(gdb)  p bitmap_is_set(write_set, (*field)->field_index)
$8 = 1
(gdb) p (*field)->field_name 
$9 = {
  str = 0x7fff840afd09 "i", 
  length = 1
}
```
### Cause
`write_set` is not set for versioned table.

**Comment by midenok** [comment]
## Good
### `write_set` set
```c++
#0  bitmap_set_bit (map=0x7fff840ba140, bit=0) at /home/midenok/src/mariadb/trunk/src/include/my_bitmap.h:117
#1  0x00000000007726bb in select_create::prepare (this=0x7fff84014368, _values=..., u=0x7fff84004b88) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4445
#2  0x00000000007fd0b8 in JOIN::prepare (this=0x7fff84014458, tables_init=0x0, wild_num=0, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff84005300, unit_arg=0x7fff84004b88) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1383
#3  0x00000000007f7d09 in mysql_select (thd=0x7fff84000d50, tables=0x0, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff84014368, unit=0x7fff84004b88, select_lex=0x7fff84005300) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4180
#4  0x00000000007f7683 in handle_select (thd=0x7fff84000d50, lex=0x7fff84004ac0, result=0x7fff84014368, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#5  0x00000000007af50f in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4233
#6  0x00000000007a88b3 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013978 "create or replace table t1 as select 1 as i", length=43, parser_state=0x7fffe52ae640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8009
```

**Comment by midenok** [comment]
### `values` updated with DEFAULT
```c++
#0  base_list::push_back (this=0x7fffe52aad68, info=0x7fff84015d40, mem_root=0x7fff84006228) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:184
#1  0x000000000066ddb0 in List<Item>::push_back (this=0x7fffe52aad68, a=0x7fff84015d40, mem_root=0x7fff84006228) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:488
#2  0x0000000000b14c43 in Table_scope_and_contents_source_st::vers_fix_system_fields (this=0x7fffe52ad368, thd=0x7fff84000d50, alter_info=0x7fffe52ad2b8, create_table=..., select_tables=0x7fff84014260, items=0x7fffe52aad68, versioned_write=0x7fff84014b51) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:7102
#3  0x0000000000771b72 in select_create::create_table_from_items (this=0x7fff84014ab0, thd=0x7fff84000d50, items=0x7fffe52aad68, lock=0x7fffe52aad60, hooks=0x7fffe52aad08) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4193
#4  0x0000000000772413 in select_create::prepare (this=0x7fff84014ab0, _values=..., u=0x7fff84004b88) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4406
#5  0x00000000007fd0c8 in JOIN::prepare (this=0x7fff84014ba0, tables_init=0x7fff84014260, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff84005300, unit_arg=0x7fff84004b88) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1383
#6  0x00000000007f7d19 in mysql_select (thd=0x7fff84000d50, tables=0x7fff84014260, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff84014ab0, unit=0x7fff84004b88, select_lex=0x7fff84005300) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4180
#7  0x00000000007f7693 in handle_select (thd=0x7fff84000d50, lex=0x7fff84004ac0, result=0x7fff84014ab0, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#8  0x00000000007af51f in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4233
#9  0x00000000007a88c3 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013978 "create or replace table t2 with system versioning as select * from t1", length=69, parser_state=0x7fffe52ae640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8009
```

**Comment by midenok** [comment]
### Fix 1
Check newly created `TABLE_SHARE::user_fields` instead of `TABLE_SHARE::fields` in mega equality:
```c++
field= table->field+table->s->fields - values.elements;
```

**Comment by midenok** [comment]
### Bad 2: error thrown
```c++
#0  my_error (nr=1060, MyFlags=0) at /home/midenok/src/mariadb/trunk/src/mysys/my_error.c:113
#1  0x000000000089a73f in mysql_prepare_create_table (thd=0x7fff84000d50, create_info=0x7fffe52ad368, alter_info=0x7fffe52ad2b8, db_options=0x7fffe52a754c, file=0x7fff84015828, key_info_buffer=0x7fffe52a9938, key_count=0x7fffe52a9934, create_table_mode=1) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:3528
#2  0x00000000008a4295 in mysql_create_frm_image (thd=0x7fff84000d50, db=0x7fff84013ad8, table_name=0x7fff84013ae8, create_info=0x7fffe52ad368, alter_info=0x7fffe52ad2b8, create_table_mode=1, key_info=0x7fffe52a9938, key_count=0x7fffe52a9934, frm=0x7fffe52a9710) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:4751
#3  0x00000000008a5669 in create_table_impl (thd=0x7fff84000d50, orig_db=0x7fff84013ad8, orig_table_name=0x7fff84013ae8, db=0x7fff84013ad8, table_name=0x7fff84013ae8, path=0x7fffe52a9720 "./test/t1", options=..., create_info=0x7fffe52ad368, alter_info=0x7fffe52ad2b8, create_table_mode=1, is_trans=0x0, key_info=0x7fffe52a9938, key_count=0x7fffe52a9934, frm=0x7fffe52a9710) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:4992
#4  0x00000000008a4a2d in mysql_create_table_no_lock (thd=0x7fff84000d50, db=0x7fff84013ad8, table_name=0x7fff84013ae8, create_info=0x7fffe52ad368, alter_info=0x7fffe52ad2b8, is_trans=0x0, create_table_mode=1, table_list=0x7fff84013ac0) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:5110
#5  0x0000000000771d18 in select_create::create_table_from_items (this=0x7fff840145e0, thd=0x7fff84000d50, items=0x7fffe52aad68, lock=0x7fffe52aad60, hooks=0x7fffe52aad08) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4228
#6  0x0000000000772413 in select_create::prepare (this=0x7fff840145e0, _values=..., u=0x7fff84004b88) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4406
#7  0x00000000007fd0c8 in JOIN::prepare (this=0x7fff840146d0, tables_init=0x0, wild_num=0, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff84005300, unit_arg=0x7fff84004b88) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1383
#8  0x00000000007f7d19 in mysql_select (thd=0x7fff84000d50, tables=0x0, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff840145e0, unit=0x7fff84004b88, select_lex=0x7fff84005300) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4180
#9  0x00000000007f7693 in handle_select (thd=0x7fff84000d50, lex=0x7fff84004ac0, result=0x7fff840145e0, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#10 0x00000000007af51f in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4233
#11 0x00000000007a88c3 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013978 "create or replace table t1 (i int) with system versioning as select 1 as i", length=74, parser_state=0x7fffe52ae640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8009
```
```c++
3526            if (field_no < select_field_pos || dup_no >= select_field_pos)
3527            {
3528              my_error(ER_DUP_FIELDNAME, MYF(0), sql_field->field_name.str);
3529              DBUG_RETURN(TRUE);
3530            }
```
```
(gdb) p field_no
$95 = 1
(gdb) p select_field_pos
$96 = 3
(gdb) p dup_no
$97 = 0
```
### Good: duplicate field removed
```c++
#2  0x00000000008bc515 in List_iterator<Create_field>::remove (this=0x7fffe52a71f8) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:527
#3  0x000000000089a8bb in mysql_prepare_create_table (thd=0x7fff84000d50, create_info=0x7fffe52ad368, alter_info=0x7fffe52ad2b8, db_options=0x7fffe52a754c, file=0x7fff84014e60, key_info_buffer=0x7fffe52a9938, key_count=0x7fffe52a9934, create_table_mode=1) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:3554
#4  0x00000000008a4295 in mysql_create_frm_image (thd=0x7fff84000d50, db=0x7fff84013aa8, table_name=0x7fff84013ab8, create_info=0x7fffe52ad368, alter_info=0x7fffe52ad2b8, create_table_mode=1, key_info=0x7fffe52a9938, key_count=0x7fffe52a9934, frm=0x7fffe52a9710) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:4751
#5  0x00000000008a5669 in create_table_impl (thd=0x7fff84000d50, orig_db=0x7fff84013aa8, orig_table_name=0x7fff84013ab8, db=0x7fff84013aa8, table_name=0x7fff84013ab8, path=0x7fffe52a9720 "./test/t1", options=..., create_info=0x7fffe52ad368, alter_info=0x7fffe52ad2b8, create_table_mode=1, is_trans=0x0, key_info=0x7fffe52a9938, key_count=0x7fffe52a9934, frm=0x7fffe52a9710) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:4992
#6  0x00000000008a4a2d in mysql_create_table_no_lock (thd=0x7fff84000d50, db=0x7fff84013aa8, table_name=0x7fff84013ab8, create_info=0x7fffe52ad368, alter_info=0x7fffe52ad2b8, is_trans=0x0, create_table_mode=1, table_list=0x7fff84013a90) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:5110
#7  0x0000000000771d18 in select_create::create_table_from_items (this=0x7fff840145b0, thd=0x7fff84000d50, items=0x7fffe52aad68, lock=0x7fffe52aad60, hooks=0x7fffe52aad08) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4228
#8  0x0000000000772413 in select_create::prepare (this=0x7fff840145b0, _values=..., u=0x7fff84004b88) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4406
#9  0x00000000007fd0c8 in JOIN::prepare (this=0x7fff840146a0, tables_init=0x0, wild_num=0, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff84005300, unit_arg=0x7fff84004b88) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1383
#10 0x00000000007f7d19 in mysql_select (thd=0x7fff84000d50, tables=0x0, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff840145b0, unit=0x7fff84004b88, select_lex=0x7fff84005300) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4180
#11 0x00000000007f7693 in handle_select (thd=0x7fff84000d50, lex=0x7fff84004ac0, result=0x7fff840145b0, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#12 0x00000000007af51f in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4233
#13 0x00000000007a88c3 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013978 "create or replace table t1 (i int) as select 1 as i", length=51, parser_state=0x7fffe52ae640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8009
```
```c++
3515        /* Check if we have used the same field name before */
3516        for (dup_no=0; (dup_field=it2++) != sql_field; dup_no++)
3517        {
3518          if (lex_string_cmp(system_charset_info,
3519                             &sql_field->field_name,
3520                             &dup_field->field_name) == 0)
3521          {
3522            /*
3523              If this was a CREATE ... SELECT statement, accept a field
3524              redefinition if we are changing a field in the SELECT part
3525            */
3526            if (field_no < select_field_pos || dup_no >= select_field_pos)
3527            {
3528              my_error(ER_DUP_FIELDNAME, MYF(0), sql_field->field_name.str);
3529              DBUG_RETURN(TRUE);
3530            }
3531            else
3532            {
3533              /* Field redefined */
3534
....
3553  
3554              it2.remove();                 // Remove first (create) definition
3555              select_field_pos--;
3556              break;
3557            }
3558          }
3559        }
```
```
(gdb) p field_no
$92 = 1
(gdb) p select_field_pos
$93 = 1
(gdb) p dup_no
$94 = 0
```
### Cause
`alter_info->create_list` wrong order: system fields are appended after select fields. Expected: all create definition fields go before select fields.

**Comment by midenok** [comment]
### System field added
```c++
#1  0x0000000000a03fd8 in List<Create_field>::push_back (this=0x7fffe52ad300, a=0x7fff7c014e90) at /home/midenok/src/mariadb/trunk/src/sql/sql_list.h:486
#2  0x0000000000b13e27 in vers_create_sys_field (thd=0x7fff7c000d50, field_name=0x1649028 "row_start", alter_info=0x7fffe52ad2b8, flags=134217728) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6900
#3  0x0000000000b13d41 in Vers_parse_info::fix_implicit (this=0x7fffe52ad4b8, thd=0x7fff7c000d50, alter_info=0x7fffe52ad2b8, added=0x7fffe52a9824) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6919
#4  0x0000000000b14a3e in Table_scope_and_contents_source_st::vers_fix_system_fields (this=0x7fffe52ad368, thd=0x7fff7c000d50, alter_info=0x7fffe52ad2b8, create_table=..., select_tables=0x0, items=0x7fffe52aad68, versioned_write=0x7fff7c014681) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:7091
#5  0x0000000000771b72 in select_create::create_table_from_items (this=0x7fff7c0145e0, thd=0x7fff7c000d50, items=0x7fffe52aad68, lock=0x7fffe52aad60, hooks=0x7fffe52aad08) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4193
#6  0x0000000000772413 in select_create::prepare (this=0x7fff7c0145e0, _values=..., u=0x7fff7c004b88) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:4406
#7  0x00000000007fd0c8 in JOIN::prepare (this=0x7fff7c0146d0, tables_init=0x0, wild_num=0, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fff7c005300, unit_arg=0x7fff7c004b88) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1383
#8  0x00000000007f7d19 in mysql_select (thd=0x7fff7c000d50, tables=0x0, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2416184064, result=0x7fff7c0145e0, unit=0x7fff7c004b88, select_lex=0x7fff7c005300) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4180
#9  0x00000000007f7693 in handle_select (thd=0x7fff7c000d50, lex=0x7fff7c004ac0, result=0x7fff7c0145e0, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#10 0x00000000007af51f in mysql_execute_command (thd=0x7fff7c000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4233
#11 0x00000000007a88c3 in mysql_parse (thd=0x7fff7c000d50, rawbuf=0x7fff7c013978 "create or replace table t1 (i int) with system versioning as select 1 as i", length=74, parser_state=0x7fffe52ae640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8009
```
