### ISSUE TITLE
MDEV-15626 Assertion on update virtual column in partitioned table

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#481]
### Reproduce
```sql
create or replace table t (i int, v int as (i) virtual) with system versioning
  partition by system_time
  subpartition by hash(v) subpartitions 3
  ( partition p1 history, partition pn current );
 
insert into t set i= 0;
set sql_mode= ''; update t set v= 1;
```
### Result
```c++
#0  __GI___assert_fail (assertion=0x173ad6f "old_part_id == m_last_part", file=0x173998e "/home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc", line=4345, function=0x173ad25 "virtual int ha_partition::update_row(const uchar *, const uchar *)") at assert.c:100
#1  0x00000000013f97a0 in ha_partition::update_row (this=0x7fff74072148, old_data=0x7fff74072b68 <incomplete sequence \371>, new_data=0x7fff74072b50 <incomplete sequence \371>) at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:4345
#2  0x0000000000b12861 in handler::ha_update_row (this=0x7fff74072148, old_data=0x7fff74072b68 <incomplete sequence \371>, new_data=0x7fff74072b50 <incomplete sequence \371>) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6245
#3  0x00000000008d711a in mysql_update (thd=0x7fff74000d50, table_list=0x7fff74013a48, fields=..., values=..., conds=0x0, order_num=0, order=0x0, limit=18446744073709551615, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7fffe52acfd8, updated_return=0x7fffe52acfd0) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:942
#4  0x00000000007b0897 in mysql_execute_command (thd=0x7fff74000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4565
#5  0x00000000007a8a03 in mysql_parse (thd=0x7fff74000d50, rawbuf=0x7fff74013978 "update t set v= 1", length=17, parser_state=0x7fffe52ae640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8009
```
```
(gdb) p old_part_id
$1 = 3
(gdb) p m_last_part
$2 = 5
```

**Comment by midenok** [comment]
### Good
```sql
update t set i= i + 1;
```
```
(gdb) p m_last_part
$5 = 5
(gdb) p old_part_id
$6 = 5
```
### Cause
Wrong `old_part_id` for virtual column.

**Comment by midenok** [comment]
```c++
#0  get_partition_id_with_sub (part_info=0x7fff7c076940, part_id=0x7fffe52aaa28, func_value=0x7fffe52aa948) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:3777
#1  0x0000000000d13e73 in get_part_for_buf (buf=0x7fff7c072b68 "\375\002", rec0=0x7fff7c072b50 "\375\003", part_info=0x7fff7c076940, part_id=0x7fffe52aaa28) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:273
#2  0x00000000013f96d0 in ha_partition::update_row (this=0x7fff7c072148, old_data=0x7fff7c072b68 "\375\002", new_data=0x7fff7c072b50 "\375\003") at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:4343
#3  0x0000000000b12861 in handler::ha_update_row (this=0x7fff7c072148, old_data=0x7fff7c072b68 "\375\002", new_data=0x7fff7c072b50 "\375\003") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6245
#4  0x00000000008d711a in mysql_update (thd=0x7fff7c000d50, table_list=0x7fff7c013a50, fields=..., values=..., conds=0x0, order_num=0, order=0x0, limit=18446744073709551615, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7fffe52acfd8, updated_return=0x7fffe52acfd0) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:942
#5  0x00000000007b0897 in mysql_execute_command (thd=0x7fff7c000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4565
#6  0x00000000007a8a03 in mysql_parse (thd=0x7fff7c000d50, rawbuf=0x7fff7c013978 "update t set i= i + 1", length=21, parser_state=0x7fffe52ae640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8009
```
```c++
3756    int get_partition_id_with_sub(partition_info *part_info,
3757                                  uint32 *part_id,
3758                                  longlong *func_value)
3759    {
3760      uint32 loc_part_id, sub_part_id;
3761      uint num_subparts;
3762      int error;
3763      DBUG_ENTER("get_partition_id_with_sub");
3764
3765      if (unlikely((error= part_info->get_part_partition_id(part_info,
3766                                                            &loc_part_id,
3767                                                            func_value))))
3768      {
3769        DBUG_RETURN(error);
3770      }
3771      num_subparts= part_info->num_subparts;
3772      if (unlikely((error= part_info->get_subpartition_id(part_info,
3773                                                          &sub_part_id))))
3774      {
3775        DBUG_RETURN(error);
3776      } 
3777      *part_id= get_part_id_for_sub(loc_part_id, sub_part_id, num_subparts);
```
### Good
```
(gdb) p loc_part_id
$8 = 1
(gdb) p sub_part_id
$9 = 2
```
### Bad
```
(gdb) p loc_part_id
$10 = 1
(gdb) p sub_part_id
$11 = 0
```

**Comment by midenok** [comment]
## Bad
### 1. Warning printed
```c++
#0  push_warning_printf (thd=0x7fff84000d50, level=Sql_state_errno_level::WARN_LEVEL_WARN, code=1906, format=0x291eebc "The value specified for generated column '%s' in table '%s' ignored") at /home/midenok/src/mariadb/trunk/src/sql/sql_error.cc:740
#1  0x0000000000711540 in fill_record (thd=0x7fff84000d50, table_arg=0x7fff8408ea20, fields=..., values=..., ignore_errors=false, update=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:8159
#2  0x0000000000711c21 in fill_record_n_invoke_before_triggers (thd=0x7fff84000d50, table=0x7fff8408ea20, fields=..., values=..., ignore_errors=false, event=TRG_EVENT_UPDATE) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:8339
#3  0x00000000008d6eff in mysql_update (thd=0x7fff84000d50, table_list=0x7fff84013a48, fields=..., values=..., conds=0x0, order_num=0, order=0x0, limit=18446744073709551615, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7fffe52acfd8, updated_return=0x7fffe52acfd0) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:879
#4  0x00000000007b0897 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4565
#5  0x00000000007a8a03 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013978 "update t set v= 2", length=17, parser_state=0x7fffe52ae640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8009
```
### 2. Hash value for `v` is calculated
```c++
#0  get_part_id_hash (num_parts=3, part_expr=0x7fff7c077370, part_id=0x7fffe52aa8b8, func_value=0x7fffe52aa848) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:2901
#1  0x0000000000d26012 in get_partition_id_hash_sub (part_info=0x7fff7c0769b0, part_id=0x7fffe52aa8b8) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:3810
#2  0x0000000000d25984 in get_partition_id_with_sub (part_info=0x7fff7c0769b0, part_id=0x7fffe52aaa28, func_value=0x7fffe52aa948) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:3772
#3  0x0000000000d13e73 in get_part_for_buf (buf=0x7fff7c072bd8 "\371!", rec0=0x7fff7c072bc0 "\371!", part_info=0x7fff7c0769b0, part_id=0x7fffe52aaa28) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:273
#4  0x00000000013f96d0 in ha_partition::update_row (this=0x7fff7c0721b8, old_data=0x7fff7c072bd8 "\371!", new_data=0x7fff7c072bc0 "\371!") at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:4343
#5  0x0000000000b12861 in handler::ha_update_row (this=0x7fff7c0721b8, old_data=0x7fff7c072bd8 "\371!", new_data=0x7fff7c072bc0 "\371!") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6245
#6  0x00000000008d711a in mysql_update (thd=0x7fff7c000d50, table_list=0x7fff7c013a48, fields=..., values=..., conds=0x0, order_num=0, order=0x0, limit=18446744073709551615, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7fffe52acfd8, updated_return=0x7fffe52acfd0) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:942
#7  0x00000000007b0897 in mysql_execute_command (thd=0x7fff7c000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4565
#8  0x00000000007a8a03 in mysql_parse (thd=0x7fff7c000d50, rawbuf=0x7fff7c013978 "update t set v= 1", length=17, parser_state=0x7fffe52ae640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8009
```
## Good
```sql
create or replace table g (i int, v int as (i) virtual)
partition by range columns (i)
subpartition by hash(v) subpartitions 3 (
    partition p1 values less than (3),
    partition pn values less than (maxvalue));
 
insert into g set i= 0;
set sql_mode= ''; update g set v= 1;
```
### 1. Warning printed
```c++
#0  push_warning_printf (thd=0x7fff84000d50, level=Sql_state_errno_level::WARN_LEVEL_WARN, code=1906, format=0x291eebc "The value specified for generated column '%s' in table '%s' ignored") at /home/midenok/src/mariadb/trunk/src/sql/sql_error.cc:740
#1  0x0000000000711540 in fill_record (thd=0x7fff84000d50, table_arg=0x7fff84036770, fields=..., values=..., ignore_errors=false, update=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:8159
#2  0x0000000000711c21 in fill_record_n_invoke_before_triggers (thd=0x7fff84000d50, table=0x7fff84036770, fields=..., values=..., ignore_errors=false, event=TRG_EVENT_UPDATE) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:8339
#3  0x00000000008d6eff in mysql_update (thd=0x7fff84000d50, table_list=0x7fff84013a48, fields=..., values=..., conds=0x0, order_num=0, order=0x0, limit=18446744073709551615, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7fffe52acfd8, updated_return=0x7fffe52acfd0) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:879
#4  0x00000000007b0897 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4565
#5  0x00000000007a8a03 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013978 "update g set v= 2", length=17, parser_state=0x7fffe52ae640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8009
```
### 2. Not called
Hash for virtual `v` is not calculating, `handler::ha_update_row()` is not called.

**Comment by midenok** [comment]
```c++
#0  mysql_update (thd=0x7fff84000d50, table_list=0x7fff84013a48, fields=..., values=..., conds=0x0, order_num=0, order=0x0, limit=18446744073709551615, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7fffe52acfd8, updated_return=0x7fffe52acfd0) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:885
#1  0x00000000007b0897 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4565
#2  0x00000000007a8a03 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013978 "update g set v= 2", length=17, parser_state=0x7fffe52ae640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8009
```
```c++
879           if (fill_record_n_invoke_before_triggers(thd, table, fields, values, 0,
880                                                    TRG_EVENT_UPDATE))
881             break; /* purecov: inspected */
882
883           found++;
884
885           if (!can_compare_record || compare_record(table))
```
### Good: records are identical
```
(gdb) p can_compare_record
$51 = true
(gdb) p compare_record(table)
$52 = false
```
### Bad: records are different
```
(gdb) p can_compare_record
$53 = true
(gdb) p compare_record(table)
$54 = true
```
#### System fields updated
```c++
#0  TABLE::vers_update_fields (this=0x7fff8408ea20) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:7761
#1  0x0000000000711897 in fill_record (thd=0x7fff84000d50, table_arg=0x7fff8408ea20, fields=..., values=..., ignore_errors=false, update=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:8212
#2  0x0000000000711c21 in fill_record_n_invoke_before_triggers (thd=0x7fff84000d50, table=0x7fff8408ea20, fields=..., values=..., ignore_errors=false, event=TRG_EVENT_UPDATE) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:8339
#3  0x00000000008d6eff in mysql_update (thd=0x7fff84000d50, table_list=0x7fff84013a48, fields=..., values=..., conds=0x0, order_num=0, order=0x0, limit=18446744073709551615, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7fffe52acfd8, updated_return=0x7fffe52acfd0) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:879
#4  0x00000000007b0897 in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4565
#5  0x00000000007a8a03 in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84013978 "update t set v= 2", length=17, parser_state=0x7fffe52ae640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8009
```
### Cause
System fields updated even when no other fields updated.
### Fix
Update system fields only when needed.

**Comment by midenok** [comment]
Also reproducible on vanilla:
```sql
create or replace table g (i int, v int as (i) virtual)
partition by range columns (i)
subpartition by hash(v) subpartitions 3 (
    partition p1 values less than (3),
    partition pn values less than (maxvalue));
 
insert into g set i= 0;
set sql_mode= ''; update g set i= 1, v= 2;
```
