### ISSUE TITLE
MDEV-15969 System versioning and FEDERATED don't work well together: DML and discovery fail

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#490]
Related to #452.

## Bug1 fix
Cut `WITH SYSTEM VERSIONING` from discovered table definition (`ha_federatedx::discover_assisted()`).
```diff
--- a/storage/federatedx/ha_federatedx.cc
+++ b/storage/federatedx/ha_federatedx.cc
@@ -3618,6 +3620,11 @@ int ha_federatedx::discover_assisted(handlerton *hton, THD* thd,
     goto err2;
 
   query.copy(rdata[1], rlen[1], cs);
+  cut_offset= query.strstr(cut_clause, 17); // ignore CREATE TABLE, spaces, identifier
+  if (cut_offset > -1)
+  {
+    query.replace(cut_offset, cut_clause.length(), NULL, 0);
+  }
   query.append(STRING_WITH_LEN(" CONNECTION='"), cs);
   query.append_for_single_quote(table_s->connect_string.str,
                                 table_s->connect_string.length);
```
### Reproduce
```sql
create or replace table t1 (x int) with system versioning;
create or replace table tf engine=FEDERATED connection='mysql://root@127.0.0.1:33060/test/t1';
insert into tf values (1);
delete from tf;
select *,row_end from t1 for system_time all;
```
### Result
No rows.
### Expected
History row.

**Comment by midenok** [comment]
### Good: DELETE from t1
```c++
#0  TABLE::vers_update_end (this=0x61f00004faf0) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:7769
#1  0x00000000019cfe1c in TABLE::delete_row (this=0x61f00004faf0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:256
#2  0x00000000019c459b in mysql_delete (thd=0x62a00009c270, table_list=0x62b000000350, conds=0x0, order_list=0x62a0000a0ac8, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:746
#3  0x0000000000b36b9a in mysql_execute_command (thd=0x62a00009c270) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4931
#4  0x0000000000b208b8 in mysql_parse (thd=0x62a00009c270, rawbuf=0x62b000000288 "delete from t1", length=14, parser_state=0x7fffcea91000, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8013
```
### Bad
`mysql_delete()` is called only on server side.
```c++
#0  ha_federatedx::delete_all_rows (this=0x61c000036108) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:3234
#1  0x0000000001464cd0 in handler::ha_delete_all_rows (this=0x61c000036108) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:4239
#2  0x00000000019c07ba in mysql_delete (thd=0x62a00009c270, table_list=0x62b000000350, conds=0x0, order_list=0x62a0000a0ac8, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:440
#3  0x0000000000b36b9a in mysql_execute_command (thd=0x62a00009c270) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4931
#4  0x0000000000b208b8 in mysql_parse (thd=0x62a00009c270, rawbuf=0x62b000000288 "delete from tf", length=14, parser_state=0x7fffcea91000, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8013
```
```c++
426       if (!with_select && !using_limit && const_cond_result &&
427           (!thd->is_current_stmt_binlog_format_row() &&
428            !has_triggers)
429           && !table->versioned(VERS_TIMESTAMP))
430       {
...
440         if (!(error=table->file->ha_delete_all_rows()))
```
`versioned(VERS_TIMESTAMP))` avoids `ha_delete_all_rows()`.
```
(gdb) p query->Ptr
$22 = 0x7fffcea89480 "TRUNCATE `t1`"
```
### Cause
Server does `TRUNCATE` instead of `DELETE`.

**Comment by midenok** [comment]
### Good: DELETE with condition
```c++
#14 0x00007ffff107c8c8 in ha_federatedx::delete_row (this=0x61c000036108, buf=0x6190000ab508 "\375\001") at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:2494
#15 0x000000000147a23f in handler::ha_delete_row (this=0x61c000036108, buf=0x6190000ab508 "\375\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6285
#16 0x00000000019cfd3a in TABLE::delete_row (this=0x61f0000460f0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:253
#17 0x00000000019c459b in mysql_delete (thd=0x62a00009c270, table_list=0x62b000000370, conds=0x62b000000b78, order_list=0x62a0000a0ac8, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:746
#18 0x0000000000b36b9a in mysql_execute_command (thd=0x62a00009c270) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4931
#19 0x0000000000b208b8 in mysql_parse (thd=0x62a00009c270, rawbuf=0x62b000000288 "delete from tf where x = 1", length=26, parser_state=0x7fffcea91000, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8013
```

**Comment by midenok** [comment]
### Info: TRUNCATE also uses `delete_all_rows()`
```c++
#0  ha_federatedx::delete_all_rows (this=0x61c000037908) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:3212
#1  0x00007ffff1090a61 in handler::truncate (this=0x61c000037908) at /home/midenok/src/mariadb/trunk/src/sql/handler.h:4552
#2  0x0000000001464f60 in handler::ha_truncate (this=0x61c000037908) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:4256
#3  0x0000000001a6e2d8 in Sql_cmd_truncate_table::handler_truncate (this=0x62b0000009a8, thd=0x62a00009c270, table_ref=0x62b000000350, is_tmp_table=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_truncate.cc:242
#4  0x0000000001a70cfe in Sql_cmd_truncate_table::truncate_table (this=0x62b0000009a8, thd=0x62a00009c270, table_ref=0x62b000000350) at /home/midenok/src/mariadb/trunk/src/sql/sql_truncate.cc:442
#5  0x0000000001a712a7 in Sql_cmd_truncate_table::execute (this=0x62b0000009a8, thd=0x62a00009c270) at /home/midenok/src/mariadb/trunk/src/sql/sql_truncate.cc:498
#6  0x0000000000b41772 in mysql_execute_command (thd=0x62a00009c270) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6294
#7  0x0000000000b208b8 in mysql_parse (thd=0x62a00009c270, rawbuf=0x62b000000288 "truncate tf", length=11, parser_state=0x7fffcea91000, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8013
```
Need to check `thd->lex->sql_command`.
### Fix
```diff
--- a/storage/federatedx/ha_federatedx.cc
+++ b/storage/federatedx/ha_federatedx.cc
@@ -3216,7 +3216,14 @@ int ha_federatedx::delete_all_rows()
   query.length(0);
 
   query.set_charset(system_charset_info);
-  query.append(STRING_WITH_LEN("TRUNCATE "));
+  if (thd->lex->sql_command == SQLCOM_TRUNCATE)
+  {
+    query.append(STRING_WITH_LEN("TRUNCATE "));
+  }
+  else
+  {
+    query.append(STRING_WITH_LEN("DELETE FROM "));
+  }
   append_ident(&query, share->table_name, share->table_name_length,
                ident_quote_char);
 
```

**Comment by midenok** [comment]
## Bug 3: Data truncated error after TRX_ID-based
### Reproduce
```sql
create or replace table t1 (
    x int(11) default null,
    row_start bigint(20) unsigned generated always as row start invisible,
    row_end bigint(20) unsigned generated always as row end invisible,
    period for system_time (row_start, row_end)
) engine=innodb with system versioning;
create or replace table tf engine=FEDERATED connection='mysql://root@127.0.0.1:33060/test/t1';
create or replace table t1 (x int)
with system versioning
partition by system_time limit 3 (
    partition p0 history,
    partition p1 history,
    partition pn current);
insert into tf (x) values (1);
update tf set x= x + 10;
```
### Result
```
ERROR 1265 (01000): Data truncated for column 'row_start' at row 1
```
```c++
#0  push_warning_printf (thd=0x62a0000a1ac0, level=25248, code=662224, format=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_error.cc:737
#1  0x0000000001360198 in Field::set_warning (this=0x6190000cf038, level=Sql_state_errno_level::WARN_LEVEL_WARN, code=1265, cut_increment=1) at /home/midenok/src/mariadb/trunk/src/sql/field.cc:11137
#2  0x00000000013fec28 in Field::set_warning (this=0x6190000cf038, code=1265, cuted_increment=1) at /home/midenok/src/mariadb/trunk/src/sql/field.h:1370
#3  0x0000000001362bec in Field_num::check_edom_and_important_data_truncation (this=0x6190000cf038, type=0x3136620 <.str.170> "integer", edom=false, cs=0x4419aa0 <my_charset_bin>, str=0x62500034f9c2 "2018-05-04 14:44:52.126751", length=26, end=0x62500034f9c6 "-05-04 14:44:52.126751") at /home/midenok/src/mariadb/trunk/src/sql/field.cc:1536
#4  0x0000000001362fa6 in Field_num::check_edom_and_truncation (this=0x6190000cf038, type=0x3136620 <.str.170> "integer", edom=false, cs=0x4419aa0 <my_charset_bin>, str=0x62500034f9c2 "2018-05-04 14:44:52.126751", length=26, end=0x62500034f9c6 "-05-04 14:44:52.126751") at /home/midenok/src/mariadb/trunk/src/sql/field.cc:1548
#5  0x00000000013fecfd in Field_num::check_int (this=0x6190000cf038, cs=0x4419aa0 <my_charset_bin>, str=0x62500034f9c2 "2018-05-04 14:44:52.126751", length=26, int_end=0x62500034f9c6 "-05-04 14:44:52.126751", error=0) at /home/midenok/src/mariadb/trunk/src/sql/field.h:1640
#6  0x000000000139077c in Field_longlong::store (this=0x6190000cf038, from=0x62500034f9c2 "2018-05-04 14:44:52.126751", len=26, cs=0x4419aa0 <my_charset_bin>) at /home/midenok/src/mariadb/trunk/src/sql/field.cc:4293
#7  0x00007ffff106e0a7 in ha_federatedx::convert_row_to_internal_format (this=0x61c000030908, record=0x6190000cef08 "\375\001", row=0x62500034f9a0, result=0x6120000786b0) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:883
#8  0x00007ffff107f4e7 in ha_federatedx::read_next (this=0x61c000030908, buf=0x6190000cef08 "\375\001", result=0x6120000786b0) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:2914
#9  0x00007ffff1081e13 in ha_federatedx::rnd_next (this=0x61c000030908, buf=0x6190000cef08 "\375\001") at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:2876
#10 0x00000000014538c5 in handler::ha_rnd_next (this=0x61c000030908, buf=0x6190000cef08 "\375\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:2762
#11 0x0000000001965131 in rr_sequential (info=0x7fffcea41640) at /home/midenok/src/mariadb/trunk/src/sql/records.cc:485
#12 0x0000000000945246 in READ_RECORD::read_record (this=0x7fffcea41640) at /home/midenok/src/mariadb/trunk/src/sql/records.h:73
#13 0x0000000000e8cca8 in mysql_update (thd=0x62a00009c270, table_list=0x62b000000360, fields=..., values=..., conds=0x0, order_num=0, order=0x0, limit=18446744073709551615, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7fffcea43e00, updated_return=0x7fffcea43e20) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:862
#14 0x0000000000b33e89 in mysql_execute_command (thd=0x62a00009c270) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4582
#15 0x0000000000b208b8 in mysql_parse (thd=0x62a00009c270, rawbuf=0x62b000000288 "update tf set x= x + 10", length=23, parser_state=0x7fffcea49000, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8013
```
#### frame 1
```
(gdb) p field_name.str
$2 = 0x6190000ceabb "row_start"
```
### Cause
The problem is that FRM discrepancy is allowed:
```sql
create or replace table t1 (x int);
create or replace table tf engine=FEDERATED connection='mysql://root@127.0.0.1:33060/test/t1';
create or replace table t1 (x varchar(255));
insert into tf values ("hello");
ERROR 1366 (22007): Incorrect integer value: 'hello' for column 'x' at row 1
```
then
```sql
insert into t1 values ("hello");
select * from tf;
+------+
| x    |
+------+
|    0 |
+------+
```

**Comment by midenok** [comment]
### Test postponed
Due to Bug 3 partitioning test is postponed:
```sql
--echo # Partitioned
create or replace table t1 (x int)
with system versioning
partition by system_time limit 3 (
    partition p0 history,
    partition p1 history,
    partition pn current);

insert into tf (x) values (1), (2), (3), (4);
update tf set x= x + 10;
select *, check_row(row_start, row_end) from t1 for system_time all
order by x;
delete from tf;
select *, check_row(row_start, row_end) from t1 partition (p0)
order by x;
select *, check_row(row_start, row_end) from t1 partition (p1)
order by x;
```
