### ISSUE TITLE
MDEV-16102 Ignore CHECK constraint for historical rows

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#493]
### Good: CHECK failed on INSERT
```c++
#0  my_error (nr=0, MyFlags=140736665981264) at /home/midenok/src/mariadb/trunk/src/mysys/my_error.c:109
#1  0x0000000000f056b9 in TABLE::verify_constraints (this=0x61f00005bef0, ignore_failure=false) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:5235
#2  0x0000000000f05188 in TABLE_LIST::view_check_option (this=0x62b000000368, thd=0x62a00009c270, ignore_failure=false) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:5220
#3  0x0000000000a6f183 in mysql_insert (thd=0x62a00009c270, table_list=0x62b000000368, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:1046
#4  0x0000000000b3d649 in mysql_execute_command (thd=0x62a00009c270) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4723
#5  0x0000000000b290c4 in mysql_parse (thd=0x62a00009c270, rawbuf=0x62b000000288 "insert into n1 values (0)", length=25, parser_state=0x7fffcefc0060, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8019
```
### Good: CHECK failed on ALTER
```c++
#0  my_error (nr=0, MyFlags=140736665963440) at /home/midenok/src/mariadb/trunk/src/mysys/my_error.c:109
#1  0x0000000000f056b9 in TABLE::verify_constraints (this=0x61f00005e8f0, ignore_failure=false) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:5235
#2  0x0000000000e38fb0 in copy_data_between_tables (thd=0x62a00009c270, from=0x61f00005bef0, to=0x61f00005e8f0, create=..., ignore=false, order_num=0, order=0x0, copied=0x7fffcefb7540, deleted=0x7fffcefb7560, keys_onoff=Alter_info::LEAVE_AS_IS, alter_ctx=0x7fffcefb6630) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:10319
#3  0x0000000000e23602 in mysql_alter_table (thd=0x62a00009c270, new_db=0x62a0000a0900, new_name=0x62a0000a0cb0, create_info=0x7fffcefb9860, table_list=0x62b000000378, alter_info=0x7fffcefb9a40, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9773
#4  0x000000000100b022 in Sql_cmd_alter_table::execute (this=0x62b000000d20, thd=0x62a00009c270) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:486
#5  0x0000000000b4a089 in mysql_execute_command (thd=0x62a00009c270) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6283
#6  0x0000000000b290c4 in mysql_parse (thd=0x62a00009c270, rawbuf=0x62b000000288 "alter table n1 add check (x > 1)", length=32, parser_state=0x7fffcefc0060, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8019
```

**Comment by midenok** [comment]
### row_end not marked for read
```c++
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff5b9df5d in __GI_abort () at abort.c:90
#2  0x00007ffff5b93f17 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x3138c60 <.str.14> "!table || (!table->read_set || bitmap_is_set(table->read_set, field_index))", file=file@entry=0x3138420 <.str.2> "/home/midenok/src/mariadb/trunk/src/sql/field.cc", line=line@entry=5517, function=function@entry=0x313ba20 <__PRETTY_FUNCTION__._ZN16Field_timestampf6is_maxEv> "virtual bool Field_timestampf::is_max()") at assert.c:92
#3  0x00007ffff5b93fc2 in __GI___assert_fail (assertion=0x3138c60 <.str.14> "!table || (!table->read_set || bitmap_is_set(table->read_set, field_index))", file=0x3138420 <.str.2> "/home/midenok/src/mariadb/trunk/src/sql/field.cc", line=5517, function=0x313ba20 <__PRETTY_FUNCTION__._ZN16Field_timestampf6is_maxEv> "virtual bool Field_timestampf::is_max()") at assert.c:101
#4  0x00000000013b3e21 in Field_timestampf::is_max (this=0x6190000b6b30) at /home/midenok/src/mariadb/trunk/src/sql/field.cc:5517
#5  0x0000000000f04289 in TABLE::verify_constraints (this=0x61f0000532f0, ignore_failure=false) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:5228
#6  0x0000000000f04038 in TABLE_LIST::view_check_option (this=0x62b000000368, thd=0x62a00009c270, ignore_failure=false) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:5218
#7  0x0000000000a6e923 in mysql_insert (thd=0x62a00009c270, table_list=0x62b000000368, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:1046
#8  0x0000000000b3c499 in mysql_execute_command (thd=0x62a00009c270) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4723
#9  0x0000000000b27f14 in mysql_parse (thd=0x62a00009c270, rawbuf=0x62b000000288 "insert into t1 values (1)", length=25, parser_state=0x7fffcec7e040, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8003
```
### Fix
```diff
--- a/sql/table.cc
+++ b/sql/table.cc
@@ -7757,6 +7757,7 @@ void TABLE::vers_update_fields()
     if (vers_start_field()->store_timestamp(in_use->systime(),
                                             in_use->systime_sec_part()))
       DBUG_ASSERT(0);
+    bitmap_set_bit(read_set, vers_start_field()->field_index);
   }
   else
   {
@@ -7765,6 +7766,7 @@ void TABLE::vers_update_fields()
   }
 
   vers_end_field()->set_max();
+  bitmap_set_bit(read_set, vers_end_field()->field_index);
 }
```

**Comment by midenok** [comment]
c5441d01a9730224c77f31b16676dcd003f9bf26
