### ISSUE TITLE
MDEV-16210 FK constraints on versioned tables use historical rows, which may cause constraint violation

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#495]
### Reproduce
```sql
create or replace table t1 (a int, key(a)) with system versioning;
create or replace table t2 (b int, foreign key (b) references t1(a));
insert into t1 values (1), (2);
insert into t2 values (1);
delete from t1 where a = 1;
```
### Result
No error.
### Expected
```
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`test`.`t2`, CONSTRAINT `t2_ibfk_1` FOREIGN KEY (`b`) REFERENCES `t1` (`a`))
```

**Comment by midenok** [comment]
## Good
```sql
create or replace table g1 (a int, key(a));
create or replace table g2 (b int, foreign key (b) references g1(a));
insert into g1 values (1), (2);
insert into g2 values (1);
delete from g1 where a = 1;
```
### 1. IB constraint check
```c++
#0  row_ins_check_foreign_constraint (check_ref=0, foreign=0x616000046008, table=0x6170000a3b08, entry=0x616000048418, thr=0x620000019e78) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:1845
#1  0x0000000002030e4c in row_upd_check_references_constraints (node=0x620000019ba0, pcur=0x7fffcea6a080, table=0x6170000a3b08, index=0x6170000a7308, offsets=0x61a00018a380, thr=0x620000019e78, mtr=0x7fffcea69b00) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:320
#2  0x00000000020345d6 in row_upd_sec_index_entry (node=0x620000019ba0, thr=0x620000019e78) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:2487
#3  0x000000000202c4d2 in row_upd_sec_step (node=0x620000019ba0, thr=0x620000019e78) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:2536
#4  0x0000000002024f92 in row_upd (node=0x620000019ba0, thr=0x620000019e78) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3304
#5  0x0000000002023c2a in row_upd_step (thr=0x620000019e78) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3419
#6  0x0000000001f1d72d in row_update_for_mysql (prebuilt=0x620000019108) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0mysql.cc:1881
#7  0x0000000001b6ba7e in ha_innobase::delete_row (this=0x61d0001ded08, record=0x6190000c3108 "\375\001") at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:8985
#8  0x000000000149189b in handler::ha_delete_row (this=0x61d0001ded08, buf=0x6190000c3108 "\375\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6283
#9  0x00000000019ed90a in TABLE::delete_row (this=0x61f0000578f0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:253
#10 0x00000000019e20c5 in mysql_delete (thd=0x62a00009c270, table_list=0x62b000000370, conds=0x62b000000b78, order_list=0x62a0000a0ad8, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:744
#11 0x0000000000b44157 in mysql_execute_command (thd=0x62a00009c270) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4920
#12 0x0000000000b2dd84 in mysql_parse (thd=0x62a00009c270, rawbuf=0x62b000000288 "delete from g1 where a = 1", length=26, parser_state=0x7fffcea73060, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8020
```
```c++
1738                    cmp = cmp_dtuple_rec(entry, rec, offsets);
1739
1740                    if (cmp == 0) {
1741                            if (check_table->versioned()) {
1742                                    bool history_row = false;
1743
1744                                    if (check_index->is_primary()) {
1745                                            history_row = check_index->
1746                                                    vers_history_row(rec, offsets);
1747                                    } else if (check_index->
1748                                            vers_history_row(rec, history_row))
1749                                    {
1750                                            break;
1751                                    }
1752
1753                                    if (history_row) {
1754                                            continue;
1755                                    }
1756                            }
1757
1758                            if (rec_get_deleted_flag(rec,
1759                                                     rec_offs_comp(offsets))) {
....
1778                            } else {
1779                                    /* Found a matching record. Lock only
1780                                    a record because we can allow inserts
1781                                    into gaps */
1782
1783                                    err = row_ins_set_shared_rec_lock(
1784                                            LOCK_REC_NOT_GAP, block,
1785                                            rec, check_index, offsets, thr);
1786
1787                                    switch (err) {
1788                                    case DB_SUCCESS_LOCKED_REC:
1789                                    case DB_SUCCESS:
1790                                            break;
1791                                    default:
1792                                            goto end_scan;
1793                                    }
1794
1795                                    if (check_ref) {
....
1807                                    } else if (foreign->type != 0) {
....
1839                                    } else {
1840                                            row_ins_foreign_report_err(
1841                                                    "Trying to delete or update",
1842                                                    thr, foreign, rec, entry);
1843
1844                                            err = DB_ROW_IS_REFERENCED;
1845                                            goto end_scan;
1846                                    }
```
### 2. FK constraint error thrown
```c++
#0  Diagnostics_area::set_error_status (this=0x62a00009c270, sql_errno=1, message=0x7fffcea69aa0 "Cannot delete or update a parent row: a foreign key constraint fails (`test`.`g2`, CONSTRAINT `g2_ibfk_1` FOREIGN KEY (`b`) REFERENCES `g1` (`a`))", sqlstate=0x7fffcea694b0 "", ucid=..., error_condition=0x5ab00000001) at /home/midenok/src/mariadb/trunk/src/sql/sql_error.cc:437
#1  0x00000000009e7b66 in THD::raise_condition (this=0x62a00009c270, sql_errno=1451, sqlstate=0x2f35420 <.str.2> "23000", level=Sql_state_errno_level::WARN_LEVEL_ERROR, ucid=..., msg=0x7fffcea69aa0 "Cannot delete or update a parent row: a foreign key constraint fails (`test`.`g2`, CONSTRAINT `g2_ibfk_1` FOREIGN KEY (`b`) REFERENCES `g1` (`a`))") at /home/midenok/src/mariadb/trunk/src/sql/sql_class.cc:1149
#2  0x00000000007b3056 in THD::raise_condition (this=0x62a00009c270, sql_errno=1451, sqlstate=0x0, level=Sql_state_errno_level::WARN_LEVEL_ERROR, msg=0x7fffcea69aa0 "Cannot delete or update a parent row: a foreign key constraint fails (`test`.`g2`, CONSTRAINT `g2_ibfk_1` FOREIGN KEY (`b`) REFERENCES `g1` (`a`))") at /home/midenok/src/mariadb/trunk/src/sql/sql_class.h:4333
#3  0x000000000078616d in my_message_sql (error=1451, str=0x7fffcea69aa0 "Cannot delete or update a parent row: a foreign key constraint fails (`test`.`g2`, CONSTRAINT `g2_ibfk_1` FOREIGN KEY (`b`) REFERENCES `g1` (`a`))", MyFlags=0) at /home/midenok/src/mariadb/trunk/src/sql/mysqld.cc:3679
#4  0x0000000002c9f603 in my_printf_error (error=1451, format=0x632000008c5d "Cannot delete or update a parent row: a foreign key constraint fails (%.192s)", MyFlags=0) at /home/midenok/src/mariadb/trunk/src/mysys/my_error.c:154
#5  0x0000000001477485 in handler::print_error (this=0x61d0001ded08, error=152, errflag=0) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:3734
#6  0x00000000019e24f4 in mysql_delete (thd=0x62a00009c270, table_list=0x62b000000370, conds=0x62b000000b78, order_list=0x62a0000a0ad8, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:763
#7  0x0000000000b44157 in mysql_execute_command (thd=0x62a00009c270) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4920
#8  0x0000000000b2dd84 in mysql_parse (thd=0x62a00009c270, rawbuf=0x62b000000288 "delete from g1 where a = 1", length=26, parser_state=0x7fffcea73060, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8020
```
## Bad
`row_ins_check_foreign_constraint()` is not called.
```c++
#0  row_upd (node=0x6210000aacc0, thr=0x6210000aaff8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3290
#1  0x0000000002023c2a in row_upd_step (thr=0x6210000aaff8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3419
#2  0x0000000001f1d72d in row_update_for_mysql (prebuilt=0x6210000aa188) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0mysql.cc:1881
#3  0x0000000001b676f3 in ha_innobase::update_row (this=0x61d0001f8708, old_row=0x6190000ccc20 "\375\001", new_row=0x6190000ccc08 "\375\001") at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:8874
#4  0x00000000014909ae in handler::ha_update_row (this=0x61d0001f8708, old_data=0x6190000ccc20 "\375\001", new_data=0x6190000ccc08 "\375\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6227
#5  0x00000000019edab3 in TABLE::delete_row (this=0x61f00005f6f0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:257
#6  0x00000000019e20c5 in mysql_delete (thd=0x62a00009c270, table_list=0x62b000000370, conds=0x62b000000b78, order_list=0x62a0000a0ad8, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:744
#7  0x0000000000b44157 in mysql_execute_command (thd=0x62a00009c270) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4920
#8  0x0000000000b2dd84 in mysql_parse (thd=0x62a00009c270, rawbuf=0x62b000000288 "delete from t1 where a = 1", length=26, parser_state=0x7fffce9f3060, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8020
```
This condition succeeds:
```c++
3286            if (node->index == NULL
3287                || (!node->is_delete
3288                    && (node->cmpl_info & UPD_NODE_NO_ORD_CHANGE))) {
3289
3290                    DBUG_RETURN(DB_SUCCESS);
3291            }
```
```
(gdb) p node->index
$13 = (dict_index_t *) 0x0
```
#### Good
```
(gdb) p node->index
$14 = (dict_index_t *) 0x6170000a8808
(gdb) p node->index->name
$15 = {
  m_name = 0x61b0000c5608 "a"
}
(gdb) p node->is_delete
$16 = PLAIN_DELETE
```

**Comment by midenok** [comment]
## Good
### `node->index` set
```c++
#0  row_upd_clust_step (node=0x62000001fba0, thr=0x62000001fe78) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3158
#1  0x000000000202494e in row_upd (node=0x62000001fba0, thr=0x62000001fe78) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3275
#2  0x0000000002023c2a in row_upd_step (thr=0x62000001fe78) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3419
#3  0x0000000001f1d72d in row_update_for_mysql (prebuilt=0x62000001f108) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0mysql.cc:1881
#4  0x0000000001b6ba7e in ha_innobase::delete_row (this=0x61d000203108, record=0x6190000d4908 "\375\001") at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:8985
#5  0x000000000149189b in handler::ha_delete_row (this=0x61d000203108, buf=0x6190000d4908 "\375\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6283
#6  0x00000000019ed90a in TABLE::delete_row (this=0x61f000062ef0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:253
```
```c++
3148            if (node->is_delete == PLAIN_DELETE) {
3149                    err = row_upd_del_mark_clust_rec(
3150                            node, index, offsets, thr, referenced,
3151    #ifdef WITH_WSREP
3152                            foreign,
3153    #endif
3154                            &mtr);
3155
3156                    if (err == DB_SUCCESS) {
3157                            node->state = UPD_NODE_UPDATE_ALL_SEC;
3158                            node->index = dict_table_get_next_index(index);
3159                    }
3160
3161                    goto exit_func;
3162            }
```
### Info
```
	dict_index_t*	index;	/*!< NULL, or the next index whose record should
				be updated */
```
```
/***********************************************************//**
Delete marks a clustered index record.
...
dberr_t
row_upd_del_mark_clust_rec(
```
```
#define UPD_NODE_UPDATE_ALL_SEC	   5	/* an ordering field of the clustered
					index record was changed, or this is
					a delete operation: should update
					all the secondary index records */
```

**Comment by midenok** [comment]
## Bad
### Change
```diff
--- a/storage/innobase/row/row0upd.cc
+++ b/storage/innobase/row/row0upd.cc
@@ -3145,13 +3145,13 @@ row_upd_clust_step(
 
        /* NOTE: the following function calls will also commit mtr */
 
-       if (node->is_delete == PLAIN_DELETE) {
-               err = row_upd_del_mark_clust_rec(
+       if (node->is_delete) {
+               err = node->is_delete == PLAIN_DELETE ? row_upd_del_mark_clust_rec(
                        node, index, offsets, thr, referenced,
 #ifdef WITH_WSREP
                        foreign,
 #endif
-                       &mtr);
+                       &mtr) : DB_SUCCESS;
 
                if (err == DB_SUCCESS) {
                        node->state = UPD_NODE_UPDATE_ALL_SEC;
```
### Assertion
```c++
#3  0x00007ffff5b93fc2 in __GI___assert_fail (assertion=0x3418f00 <.str.11> "tuple", file=0x3419ee0 <.str.57> "/home/midenok/src/mariadb/trunk/src/storage/innobase/include/data0data.ic", line=404, function=0x341a2e0 <__PRETTY_FUNCTION__._ZL19dtuple_get_n_fieldsPK8dtuple_t> "ulint dtuple_get_n_fields(const dtuple_t *)") at assert.c:101
#4  0x00000000022f11d0 in dtuple_get_n_fields (tuple=0x0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/include/data0data.ic:404
#5  0x00000000022f10f5 in dtuple_check_typed (tuple=0x0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/data/data0data.cc:215
#6  0x0000000002034a61 in row_build_index_entry (row=0x0, ext=0x0, index=0x617000037308, heap=0x61a000082880) at /home/midenok/src/mariadb/trunk/src/storage/innobase/include/row0row.ic:129
#7  0x0000000002033551 in row_upd_sec_index_entry (node=0x6210000944c0, thr=0x6210000947f8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:2293
#8  0x000000000202c562 in row_upd_sec_step (node=0x6210000944c0, thr=0x6210000947f8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:2536
#9  0x0000000002024f92 in row_upd (node=0x6210000944c0, thr=0x6210000947f8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3304
#10 0x0000000002023c2a in row_upd_step (thr=0x6210000947f8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3419
#11 0x0000000001f1d72d in row_update_for_mysql (prebuilt=0x621000093988) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0mysql.cc:1881
#12 0x0000000001b676f3 in ha_innobase::update_row (this=0x61d000191508, old_row=0x61900009a720 "\375\001", new_row=0x61900009a708 "\375\001") at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:8874
```
#### frame 4 [`dtuple_get_n_fields()`]
```c++
399     ulint
400     dtuple_get_n_fields(
401     /*================*/
402             const dtuple_t* tuple)  /*!< in: tuple */
403     {
404             ut_ad(tuple);
```
#### frame 5 [`dtuple_check_typed()`]
```c++
208     dtuple_check_typed(
209     /*===============*/
210             const dtuple_t* tuple)  /*!< in: tuple */
211     {
212             const dfield_t* field;
213             ulint           i;
214
215             for (i = 0; i < dtuple_get_n_fields(tuple); i++) {
```
```
(gdb) p tuple
$2 = (const dtuple_t *) 0x0
```
### frame 6 [`row_build_index_entry()`]
```
116     row_build_index_entry(
117     /*==================*/
118             const dtuple_t*         row,    /*!< in: row which should be
119                                             inserted or purged */
120             const row_ext_t*        ext,    /*!< in: externally stored column
121                                             prefixes, or NULL */
122             dict_index_t*           index,  /*!< in: index on the table */
123             mem_heap_t*             heap)   /*!< in: memory heap from which
124                                             the memory for the index entry
125                                             is allocated */
126     {
127             dtuple_t*       entry;
128
129             ut_ad(dtuple_check_typed(row));
```
#### frame 7 [`row_upd_sec_index_entry()`]
```c++
2292            /* Build old index entry */
2293            entry = row_build_index_entry(node->row, node->ext, index, heap);
```
```
(gdb) p node->row
$5 = (dtuple_t *) 0x0
```
### Info
```
/***********************************************************//**
Updates a secondary index entry of a row.
...
dberr_t
row_upd_sec_index_entry(
```
On DELETE all secondary indexes are updated with `row_upd_sec_index_entry()` which checks foreign key constraint. This doesn't happen for UPDATE when order is not changed ([node->cmpl_info & UPD_NODE_NO_ORD_CHANGE](https://github.com/tempesta-tech/mariadb/issues/495#issuecomment-391704096)).

**Comment by midenok** [comment]
## Good
### `node->row` set
```c++
#0  row_upd_store_row (node=0x620000013ba0, thd=0x62a00009c270, mysql_table=0x61f00004d0f0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:2234
#1  0x000000000202d120 in row_upd_del_mark_clust_rec (node=0x620000013ba0, index=0x61700005fe08, offsets=0x7fffcea140a0, thr=0x620000013e78, referenced=0, mtr=0x7fffcea13b00) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:2961
#2  0x000000000202b7f8 in row_upd_clust_step (node=0x620000013ba0, thr=0x620000013e78) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3149
#3  0x000000000202494e in row_upd (node=0x620000013ba0, thr=0x620000013e78) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3275
#4  0x0000000002023c2a in row_upd_step (thr=0x620000013e78) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3419
#5  0x0000000001f1d72d in row_update_for_mysql (prebuilt=0x620000013108) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0mysql.cc:1881
#6  0x0000000001b6ba7e in ha_innobase::delete_row (this=0x61d0001bdb08, record=0x6190000a4c08 "\375\001") at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:8985
```
```c++
2234            node->row = row_build(ROW_COPY_DATA, clust_index, rec, offsets,
2235                                  NULL, NULL, NULL, ext, node->heap);
```

**Comment by midenok** [comment]
## Bad
### Change
```diff
--- a/storage/innobase/row/row0upd.cc
+++ b/storage/innobase/row/row0upd.cc
@@ -3145,13 +3145,22 @@ row_upd_clust_step(
 
        /* NOTE: the following function calls will also commit mtr */
 
-       if (node->is_delete == PLAIN_DELETE) {
-               err = row_upd_del_mark_clust_rec(
-                       node, index, offsets, thr, referenced,
+       if (node->is_delete) {
+               if (node->is_delete == PLAIN_DELETE) {
+                       err = row_upd_del_mark_clust_rec(
+                               node, index, offsets, thr, referenced,
 #ifdef WITH_WSREP
-                       foreign,
+                               foreign,
 #endif
-                       &mtr);
+                               &mtr);
+               } else {
+                       err = DB_SUCCESS;
+                       row_upd_store_row(node, trx->mysql_thd,
+                                         thr->prebuilt && thr->prebuilt->table
+                                               == node->table ?
+                                               thr->prebuilt->m_mysql_table :
+                                               NULL);
+               }
 
                if (err == DB_SUCCESS) {
                        node->state = UPD_NODE_UPDATE_ALL_SEC;
```
### Reproduce
```sql
drop table child;
drop table parent;
create table parent(
    id int unique key
) engine innodb;
create table child(
    parent_id int,
    sys_start timestamp(6) as row start invisible,
    sys_end timestamp(6) as row end invisible,
    period for system_time(sys_start, sys_end),
    foreign key(parent_id) references parent(id)
) engine innodb with system versioning;
insert into parent values(1);
insert into child values(1);
delete from child where parent_id = 1;
delete from parent where id = 1;
```
### Result
```c++
#3  0x00007ffff5b93fc2 in __GI___assert_fail (assertion=0x33fb1c0 <.str.389> "!rw_lock_own(lock, RW_LOCK_X)", file=0x33fafa0 <.str.385> "/home/midenok/src/mariadb/trunk/src/storage/innobase/include/sync0rw.ic", line=283, function=0x33fb140 <__PRETTY_FUNCTION__._ZL19rw_lock_s_lock_funcP9rw_lock_tmPKcj> "void rw_lock_s_lock_func(rw_lock_t *, ulint, const char *, unsigned int)") at assert.c:101
#4  0x000000000228fa4a in rw_lock_s_lock_func (lock=0x7fffed7fbad8, pass=0, file_name=0x332a660 <.str.1> "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0row.cc", line=1031) at /home/midenok/src/mariadb/trunk/src/storage/innobase/include/sync0rw.ic:283
#5  0x00000000022639ef in pfs_rw_lock_s_lock_func (lock=0x7fffed7fbad8, pass=0, file_name=0x332a660 <.str.1> "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0row.cc", line=1031) at /home/midenok/src/mariadb/trunk/src/storage/innobase/include/sync0rw.ic:661
#6  0x000000000226bdfe in buf_page_get_gen (page_id=..., page_size=..., rw_latch=1, guess=0x0, mode=10, file=0x332a660 <.str.1> "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0row.cc", line=1031, mtr=0x7fffdfec3d20, err=0x7fffdfec0ce0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/buf/buf0buf.cc:4858
#7  0x00000000021d4b17 in btr_cur_search_to_nth_level_func (index=0x61700003c008, level=0, tuple=0x6140000320c8, mode=PAGE_CUR_LE, latch_mode=1, cursor=0x7fffdfec36c0, ahi_latch=0x0, file=0x332a660 <.str.1> "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0row.cc", line=1031, mtr=0x7fffdfec3d20, autoinc=0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/btr/btr0cur.cc:1298
#8  0x0000000001f958be in btr_pcur_open_low (index=0x61700003c008, level=0, tuple=0x6140000320c8, mode=PAGE_CUR_LE, latch_mode=1, cursor=0x7fffdfec36c0, file=0x332a660 <.str.1> "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0row.cc", line=1031, autoinc=0, mtr=0x7fffdfec3d20) at /home/midenok/src/mariadb/trunk/src/storage/innobase/include/btr0pcur.ic:433
#9  0x0000000001f94a74 in row_search_on_row_ref (pcur=0x7fffdfec36c0, mode=1, table=0x617000039608, ref=0x6140000320c8, mtr=0x7fffdfec3d20) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0row.cc:1031
#10 0x0000000001f9620d in row_get_clust_rec (mode=1, rec=0x7fffedd1c07e "\200", index=0x61700003d508, clust_index=0x7fffdfec3960, mtr=0x7fffdfec3d20) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0row.cc:1079
#11 0x00000000023a5c1a in dict_index_t::vers_history_row (this=0x61700003d508, rec=0x7fffedd1c07e "\200", history_row=@0x7fffdfec5140: false) at /home/midenok/src/mariadb/trunk/src/storage/innobase/dict/dict0mem.cc:1529
#12 0x0000000001ea790a in row_ins_check_foreign_constraint (check_ref=0, foreign=0x616000051708, table=0x617000035008, entry=0x616000052618, thr=0x620000011e78) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:1748
#13 0x00000000020310dc in row_upd_check_references_constraints (node=0x620000011ba0, pcur=0x7fffdfec5fa0, table=0x617000035008, index=0x617000038808, offsets=0x61a000088f80, thr=0x620000011e78, mtr=0x7fffdfec5a20) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:320
#14 0x0000000002034866 in row_upd_sec_index_entry (node=0x620000011ba0, thr=0x620000011e78) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:2487
#15 0x000000000202c762 in row_upd_sec_step (node=0x620000011ba0, thr=0x620000011e78) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:2536
#16 0x0000000002024f92 in row_upd (node=0x620000011ba0, thr=0x620000011e78) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3313
#17 0x0000000002023c2a in row_upd_step (thr=0x620000011e78) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3428
#18 0x0000000001f1d72d in row_update_for_mysql (prebuilt=0x620000011108) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0mysql.cc:1881
#19 0x0000000001b6ba7e in ha_innobase::delete_row (this=0x61d00017d508, record=0x6190000a8808 "\375\001") at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:8985
```
```c++
271             /* NOTE: As we do not know the thread ids for threads which have
272             s-locked a latch, and s-lockers will be served only after waiting
273             x-lock requests have been fulfilled, then if this thread already
274             owns an s-lock here, it may end up in a deadlock with another thread
275             which requests an x-lock here. Therefore, we will forbid recursive
276             s-locking of a latch: the following assert will warn the programmer
277             of the possibility of this kind of a deadlock. If we want to implement
278             safe recursive s-locking, we should keep in a list the thread ids of
279             the threads which have s-locked a latch. This would use some CPU
280             time. */
281
282             ut_ad(!rw_lock_own(lock, RW_LOCK_S)); /* see NOTE above */
283             ut_ad(!rw_lock_own(lock, RW_LOCK_X));
```

**Comment by midenok** [comment]
### Reproduce (shorter repeatable)
1. Run once [previous reproduce](https://github.com/tempesta-tech/mariadb/issues/495#issuecomment-392103955)
2. Run:
```sql
insert into child values(1);
delete from child where parent_id = 1;
```
### Result
```c++
#3  0x00007ffff5b93fc2 in __GI___assert_fail (assertion=0x33fb1c0 <.str.389> "!rw_lock_own(lock, RW_LOCK_X)", file=0x33fafa0 <.str.385> "/home/midenok/src/mariadb/trunk/src/storage/innobase/include/sync0rw.ic", line=283, function=0x33fb140 <__PRETTY_FUNCTION__._ZL19rw_lock_s_lock_funcP9rw_lock_tmPKcj> "void rw_lock_s_lock_func(rw_lock_t *, ulint, const char *, unsigned int)") at assert.c:101
#4  0x000000000228fa4a in rw_lock_s_lock_func (lock=0x7fffe86c80d8, pass=0, file_name=0x33318c0 <.str.1> "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0sel.cc", line=3528) at /home/midenok/src/mariadb/trunk/src/storage/innobase/include/sync0rw.ic:283
#5  0x00000000022639ef in pfs_rw_lock_s_lock_func (lock=0x7fffe86c80d8, pass=0, file_name=0x33318c0 <.str.1> "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0sel.cc", line=3528) at /home/midenok/src/mariadb/trunk/src/storage/innobase/include/sync0rw.ic:661
#6  0x000000000226bdfe in buf_page_get_gen (page_id=..., page_size=..., rw_latch=1, guess=0x0, mode=10, file=0x33318c0 <.str.1> "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0sel.cc", line=3528, mtr=0x7fffce9f27f0, err=0x7fffce9ef900) at /home/midenok/src/mariadb/trunk/src/storage/innobase/buf/buf0buf.cc:4858
#7  0x00000000021d4b17 in btr_cur_search_to_nth_level_func (index=0x617000041788, level=0, tuple=0x6140000604c8, mode=PAGE_CUR_LE, latch_mode=1, cursor=0x621000091350, ahi_latch=0x0, file=0x33318c0 <.str.1> "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0sel.cc", line=3528, mtr=0x7fffce9f27f0, autoinc=0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/btr/btr0cur.cc:1298
#8  0x000000000221afbd in btr_pcur_open_with_no_init_func (index=0x617000041788, tuple=0x6140000604c8, mode=PAGE_CUR_LE, latch_mode=1, cursor=0x621000091350, ahi_latch=0x0, file=0x33318c0 <.str.1> "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0sel.cc", line=3528, mtr=0x7fffce9f27f0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/include/btr0pcur.ic:496
#9  0x0000000002219aef in btr_pcur_restore_position_func (latch_mode=1, cursor=0x621000091350, file=0x33318c0 <.str.1> "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0sel.cc", line=3528, mtr=0x7fffce9f27f0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/btr/btr0pcur.cc:357
#10 0x0000000001fb89c3 in sel_restore_position_for_mysql (same_user_rec=0x7fffce9f27d0, latch_mode=1, pcur=0x621000091350, moves_up=1, mtr=0x7fffce9f27f0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0sel.cc:3528
#11 0x0000000001fac56b in row_search_mvcc (buf=0x6190000a2e08 "\375\001", mode=PAGE_CUR_G, prebuilt=0x621000091188, match_mode=0, direction=1) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0sel.cc:4550
#12 0x0000000001b71d68 in ha_innobase::general_fetch (this=0x61d000175d08, buf=0x6190000a2e08 "\375\001", direction=1, match_mode=0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:9625
#13 0x0000000001b735b5 in ha_innobase::rnd_next (this=0x61d000175d08, buf=0x6190000a2e08 "\375\001") at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:9835
#14 0x000000000146aca6 in handler::ha_rnd_next (this=0x61d000175d08, buf=0x6190000a2e08 "\375\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:2764
#15 0x0000000001982c91 in rr_sequential (info=0x7fffce9f59f0) at /home/midenok/src/mariadb/trunk/src/sql/records.cc:481
#16 0x0000000000948a96 in READ_RECORD::read_record (this=0x7fffce9f59f0) at /home/midenok/src/mariadb/trunk/src/sql/records.h:73
#17 0x00000000019e1c7a in mysql_delete (thd=0x62a00009c270, table_list=0x62b000000380, conds=0x62b000000b90, order_list=0x62a0000a0ad8, limit=18446744073709551614, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:722
#18 0x0000000000b44157 in mysql_execute_command (thd=0x62a00009c270) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4920
#19 0x0000000000b2dd84 in mysql_parse (thd=0x62a00009c270, rawbuf=0x62b000000288 "delete from child where parent_id = 1", length=37, parser_state=0x7fffce9fd060, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8020
```
#### frame 1
```
(gdb) p *((rw_lock_debug_t *)lock->debug_list->start)
$12 = {
  thread_id = 140737034336000,
  pass = 0,
  lock_type = 5,
  file_name = 0x168a3b0 "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc",
  line = 3089,
  list = {
    prev = 0x0,
    next = 0x0
  }
}
```

**Comment by midenok** [comment]
## Bad
### 1. Row x-locked
```c++
#0  rw_lock_add_debug_info (lock=0x7fffe71349d8, pass=0, lock_type=5, file_name=0x168a3d0 "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc", line=3089) at /home/midenok/src/mariadb/trunk/src/storage/innobase/sync/sync0rw.cc:930
#1  0x00000000010d94b9 in rw_lock_x_lock_func_nowait (lock=0x7fffe71349d8, file_name=0x168a3d0 "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc", line=3089) at /home/midenok/src/mariadb/trunk/src/storage/innobase/include/sync0rw.ic:337
#2  0x00000000010c9a35 in pfs_rw_lock_x_lock_func_nowait (lock=0x7fffe71349d8, file_name=0x168a3d0 "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc", line=3089) at /home/midenok/src/mariadb/trunk/src/storage/innobase/include/sync0rw.ic:607
#3  0x00000000010c95ae in buf_page_optimistic_get (rw_latch=2, block=0x7fffe7134900, modify_clock=0, file=0x168a3d0 "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc", line=3089, mtr=0x7fffe4efdfb8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/buf/buf0buf.cc:4950
#4  0x000000000107696a in btr_cur_optimistic_latch_leaves (block=0x7fffe7134900, modify_clock=0, latch_mode=0x7fffe4efdac0, cursor=0x7fff84006e20, file=0x168a3d0 "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc", line=3089, mtr=0x7fffe4efdfb8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/btr/btr0cur.cc:618
#5  0x000000000109dfed in btr_pcur_restore_position_func (latch_mode=2, cursor=0x7fff84006e20, file=0x168a3d0 "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc", line=3089, mtr=0x7fffe4efdfb8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/btr/btr0pcur.cc:286
#6  0x0000000000fb865b in row_upd_clust_step (node=0x7fff84023ea0, thr=0x7fff840241d8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3089
#7  0x0000000000fb51da in row_upd (node=0x7fff84023ea0, thr=0x7fff840241d8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3284
#8  0x0000000000fb4d45 in row_upd_step (thr=0x7fff840241d8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0upd.cc:3428
#9  0x0000000000f3eb95 in row_update_for_mysql (prebuilt=0x7fff84023368) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0mysql.cc:1881
#10 0x0000000000d9a967 in ha_innobase::update_row (this=0x7fff84022108, old_row=0x7fff84020350 "\375\001", new_row=0x7fff84020338 "\375\001") at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:8890
#11 0x0000000000b198ed in handler::ha_update_row (this=0x7fff84022108, old_data=0x7fff84020350 "\375\001", new_data=0x7fff84020338 "\375\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6227
#12 0x0000000000d16eef in TABLE::delete_row (this=0x7fff840214c0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:257
#13 0x0000000000d134a4 in mysql_delete (thd=0x7fff84000d50, table_list=0x7fff84015c80, conds=0x7fff84016490, order_list=0x7fff840055c0, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:744
#14 0x00000000007b9e9d in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4920
#15 0x00000000007b0b0f in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84015b88 "delete from child where parent_id = 1", length=37, parser_state=0x7fffe4f02650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8019
```
### 2. lock asserted
```c++
#0  __GI___assert_fail (assertion=0x16598a1 "!rw_lock_own(lock, RW_LOCK_X)", file=0x1647fed "/home/midenok/src/mariadb/trunk/src/storage/innobase/include/sync0rw.ic", line=283, function=0x1659858 "void rw_lock_s_lock_func(rw_lock_t *, ulint, const char *, unsigned int)") at assert.c:100
#1  0x00000000010d88b0 in rw_lock_s_lock_func (lock=0x7fffe71349d8, pass=0, file_name=0x16869cc "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0sel.cc", line=3528) at /home/midenok/src/mariadb/trunk/src/storage/innobase/include/sync0rw.ic:283
#2  0x00000000010c2f84 in pfs_rw_lock_s_lock_func (lock=0x7fffe71349d8, pass=0, file_name=0x16869cc "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0sel.cc", line=3528) at /home/midenok/src/mariadb/trunk/src/storage/innobase/include/sync0rw.ic:661
#3  0x00000000010c77fe in buf_page_get_gen (page_id=..., page_size=..., rw_latch=1, guess=0x7fffe7134900, mode=10, file=0x16869cc "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0sel.cc", line=3528, mtr=0x7fffe4efe140, err=0x7fffe4efca64) at /home/midenok/src/mariadb/trunk/src/storage/innobase/buf/buf0buf.cc:4858
#4  0x0000000001078c8d in btr_cur_search_to_nth_level_func (index=0x7fffc0022be8, level=0, tuple=0x7fff840135b8, mode=PAGE_CUR_LE, latch_mode=1, cursor=0x7fff84023530, ahi_latch=0x0, file=0x16869cc "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0sel.cc", line=3528, mtr=0x7fffe4efe140, autoinc=0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/btr/btr0cur.cc:1298
#5  0x000000000109ebad in btr_pcur_open_with_no_init_func (index=0x7fffc0022be8, tuple=0x7fff840135b8, mode=PAGE_CUR_LE, latch_mode=1, cursor=0x7fff84023530, ahi_latch=0x0, file=0x16869cc "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0sel.cc", line=3528, mtr=0x7fffe4efe140) at /home/midenok/src/mariadb/trunk/src/storage/innobase/include/btr0pcur.ic:496
#6  0x000000000109e36e in btr_pcur_restore_position_func (latch_mode=1, cursor=0x7fff84023530, file=0x16869cc "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0sel.cc", line=3528, mtr=0x7fffe4efe140) at /home/midenok/src/mariadb/trunk/src/storage/innobase/btr/btr0pcur.cc:357
#7  0x0000000000f855b3 in sel_restore_position_for_mysql (same_user_rec=0x7fffe4efe640, latch_mode=1, pcur=0x7fff84023530, moves_up=1, mtr=0x7fffe4efe140) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0sel.cc:3528
#8  0x0000000000f7fb1c in row_search_mvcc (buf=0x7fff84020338 "\375\001", mode=PAGE_CUR_G, prebuilt=0x7fff84023368, match_mode=0, direction=1) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0sel.cc:4550
#9  0x0000000000d9e0f9 in ha_innobase::general_fetch (this=0x7fff84022108, buf=0x7fff84020338 "\375\001", direction=1, match_mode=0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:9641
#10 0x0000000000d9e833 in ha_innobase::rnd_next (this=0x7fff84022108, buf=0x7fff84020338 "\375\001") at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:9851
#11 0x0000000000b0db16 in handler::ha_rnd_next (this=0x7fff84022108, buf=0x7fff84020338 "\375\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:2764
#12 0x0000000000cf0694 in rr_sequential (info=0x7fffe4eff450) at /home/midenok/src/mariadb/trunk/src/sql/records.cc:481
#13 0x00000000006fd50b in READ_RECORD::read_record (this=0x7fffe4eff450) at /home/midenok/src/mariadb/trunk/src/sql/records.h:73
#14 0x0000000000d132d9 in mysql_delete (thd=0x7fff84000d50, table_list=0x7fff84015c80, conds=0x7fff84016490, order_list=0x7fff840055c0, limit=18446744073709551614, options=0, result=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:722
#15 0x00000000007b9e9d in mysql_execute_command (thd=0x7fff84000d50) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4920
#16 0x00000000007b0b0f in mysql_parse (thd=0x7fff84000d50, rawbuf=0x7fff84015b88 "delete from child where parent_id = 1", length=37, parser_state=0x7fffe4f02650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8019
```
### Cause
Lock is not freed.

**Comment by midenok** [comment]
## Good
### 1. Lock acquired
```c++
#0  buf_page_optimistic_get (rw_latch=2, block=0x7fffe7362100, modify_clock=0, file=0x16bde00 "/home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc", line=3089, mtr=0x7fffdd48c568) at /home/midenok/src/mariadb/review/src/storage/innobase/buf/buf0buf.cc:4950
#1  0x0000000001076d9a in btr_cur_optimistic_latch_leaves (block=0x7fffe7362100, modify_clock=0, latch_mode=0x7fffdd48c090, cursor=0x7fffc4002b88, file=0x16bde00 "/home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc", line=3089, mtr=0x7fffdd48c568) at /home/midenok/src/mariadb/review/src/storage/innobase/btr/btr0cur.cc:618
#2  0x000000000109e41d in btr_pcur_restore_position_func (latch_mode=2, cursor=0x7fffc4002b88, file=0x16bde00 "/home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc", line=3089, mtr=0x7fffdd48c568) at /home/midenok/src/mariadb/review/src/storage/innobase/btr/btr0pcur.cc:286
#3  0x0000000000fb8b4b in row_upd_clust_step (node=0x7fffc4002490, thr=0x7fffc40037d0) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc:3089
#4  0x0000000000fb56ca in row_upd (node=0x7fffc4002490, thr=0x7fffc40037d0) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc:3275
#5  0x0000000000fb5235 in row_upd_step (thr=0x7fffc40037d0) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc:3419
```
### 2. Lock freed
```c++
#3  0x0000000000e816cf in rw_lock_x_unlock_func (pass=0, lock=0x7fffe73621d8) at /home/midenok/src/mariadb/review/src/storage/innobase/include/sync0rw.ic:408
#4  0x0000000000e80ff7 in pfs_rw_lock_x_unlock_func (pass=0, lock=0x7fffe73621d8) at /home/midenok/src/mariadb/review/src/storage/innobase/include/sync0rw.ic:801
#5  0x0000000000e80ef1 in buf_page_release_latch (block=0x7fffe7362100, rw_latch=2) at /home/midenok/src/mariadb/review/src/storage/innobase/include/buf0buf.ic:1332
#6  0x0000000000e81ffb in memo_latch_release (slot=0x7fffdd48c5b0) at /home/midenok/src/mariadb/review/src/storage/innobase/mtr/mtr0mtr.cc:263
#7  0x0000000000e83ab7 in ReleaseLatches::operator() (this=0x7fffdd48bf70, slot=0x7fffdd48c5b0) at /home/midenok/src/mariadb/review/src/storage/innobase/mtr/mtr0mtr.cc:300
#8  0x0000000000e83a5f in Iterate<ReleaseLatches>::operator() (this=0x7fffdd48bf68, block=0x7fffdd48c5a0) at /home/midenok/src/mariadb/review/src/storage/innobase/mtr/mtr0mtr.cc:66
#9  0x0000000000e82df4 in mtr_buf_t::for_each_block_in_reverse<Iterate<ReleaseLatches> > (this=0x7fffdd48c568, functor=...) at /home/midenok/src/mariadb/review/src/storage/innobase/include/dyn0buf.h:354
#10 0x0000000000e80405 in mtr_t::Command::release_latches (this=0x7fffdd48bfe0) at /home/midenok/src/mariadb/review/src/storage/innobase/mtr/mtr0mtr.cc:891
#11 0x0000000000e7e4b4 in mtr_t::Command::execute (this=0x7fffdd48bfe0) at /home/midenok/src/mariadb/review/src/storage/innobase/mtr/mtr0mtr.cc:935
#12 0x0000000000e7e2f6 in mtr_t::commit (this=0x7fffdd48c568) at /home/midenok/src/mariadb/review/src/storage/innobase/mtr/mtr0mtr.cc:568
#13 0x0000000000fb9b06 in row_upd_del_mark_clust_rec (node=0x7fffc4002490, index=0x7fffac00e5c8, offsets=0x7fffdd48c230, thr=0x7fffc40037d0, referenced=0, mtr=0x7fffdd48c568) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc:3007
#14 0x0000000000fb904b in row_upd_clust_step (node=0x7fffc4002490, thr=0x7fffc40037d0) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc:3149
#15 0x0000000000fb56ca in row_upd (node=0x7fffc4002490, thr=0x7fffc40037d0) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc:3275
#16 0x0000000000fb5235 in row_upd_step (thr=0x7fffc40037d0) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc:3419
```
## Fix
Call `mtr_commit()` after `row_upd_store_row()`.

**Comment by midenok** [comment]
## Debug
### Locks trace
```diff
--- a/storage/innobase/sync/sync0rw.cc
+++ b/storage/innobase/sync/sync0rw.cc
@@ -939,6 +939,7 @@ rw_lock_add_debug_info(
        info->file_name = file_name;
        info->thread_id = os_thread_get_curr_id();
 
+       rw_lock_debug_print(stderr, info);
        UT_LIST_ADD_FIRST(lock->debug_list, info);
 
        rw_lock_debug_mutex_exit();
```
### breaks.gdb
```
break rw_lock_x_lock_low
  commands
    bt
    c
  end
break rw_lock_add_debug_info
  condition $bpnum lock_type == 5
  commands
    bt
    c
  end
```

**Comment by midenok** [comment]
### Reproduce
```sql
create table t3 (x int) with system versioning;
insert into t3 values (1);
delete from t3;
```
### Result
Record is not changed on DELETE.
### Expected
Historical row created.

**Comment by midenok** [comment]
### Good
```c++
#0  mlog_write_initial_log_record (ptr=0x7fffe7aec000 "\202\246", <incomplete sequence \354>, type=MLOG_UNDO_HDR_CREATE, mtr=0x7fffe52a8998) at /home/midenok/src/mariadb/review/src/storage/innobase/mtr/mtr0log.cc:67
#1  0x0000000001046738 in trx_undo_header_create_log (undo_page=0x7fffe7aec000 "\202\246", <incomplete sequence \354>, trx_id=33732, mtr=0x7fffe52a8998) at /home/midenok/src/mariadb/review/src/storage/innobase/trx/trx0undo.cc:579
#2  0x0000000001041365 in trx_undo_header_create (undo_page=0x7fffe7aec000 "\202\246", <incomplete sequence \354>, trx_id=33732, mtr=0x7fffe52a8998) at /home/midenok/src/mariadb/review/src/storage/innobase/trx/trx0undo.cc:653
#3  0x0000000001043792 in trx_undo_reuse_cached (trx=0x7fffef912728, rseg=0x31fde00, pundo=0x7fffef9129b0, mtr=0x7fffe52a8998) at /home/midenok/src/mariadb/review/src/storage/innobase/trx/trx0undo.cc:1357
#4  0x0000000001043f79 in trx_undo_assign_low (trx=0x7fffef912728, rseg=0x31fde00, undo=0x7fffef9129b0, err=0x7fffe52a8968, mtr=0x7fffe52a8998) at /home/midenok/src/mariadb/review/src/storage/innobase/trx/trx0undo.cc:1473
#5  0x0000000001019a1b in trx_undo_report_row_operation (thr=0x7fff7800ef40, index=0x7fff780195b8, clust_entry=0x0, update=0x7fff7800ed30, cmpl_info=1, rec=0x7fffe80e007e "", offsets=0x7fffe52a9c80, roll_ptr=0x7fffe52a93e8) at /home/midenok/src/mariadb/review/src/storage/innobase/trx/trx0rec.cc:2010
#6  0x0000000001086d49 in btr_cur_upd_lock_and_undo (flags=2, cursor=0x7fff7801a6d0, offsets=0x7fffe52a9c80, update=0x7fff7800ed30, cmpl_info=1, thr=0x7fff7800ef40, mtr=0x7fffe52a9fb8, roll_ptr=0x7fffe52a93e8) at /home/midenok/src/mariadb/review/src/storage/innobase/btr/btr0cur.cc:3594
#7  0x00000000010864b5 in btr_cur_update_in_place (flags=2, cursor=0x7fff7801a6d0, offsets=0x7fffe52a9c80, update=0x7fff7800ed30, cmpl_info=1, thr=0x7fff7800ef40, trx_id=33732, mtr=0x7fffe52a9fb8) at /home/midenok/src/mariadb/review/src/storage/innobase/btr/btr0cur.cc:3904
#8  0x0000000001087a9d in btr_cur_optimistic_update (flags=2, cursor=0x7fff7801a6d0, offsets=0x7fffe52a9ad0, heap=0x7fffe52a9fa8, update=0x7fff7800ed30, cmpl_info=1, thr=0x7fff7800ef40, trx_id=33732, mtr=0x7fffe52a9fb8) at /home/midenok/src/mariadb/review/src/storage/innobase/btr/btr0cur.cc:4132
#9  0x0000000000fba1a6 in row_upd_clust_rec (flags=0, node=0x7fff7800ec08, index=0x7fff780195b8, offsets=0x7fffe52a9c80, offsets_heap=0x7fffe52a9fa8, thr=0x7fff7800ef40, mtr=0x7fffe52a9fb8) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc:2843
#10 0x0000000000fb9149 in row_upd_clust_step (node=0x7fff7800ec08, thr=0x7fff7800ef40) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc:3177
#11 0x0000000000fb56ca in row_upd (node=0x7fff7800ec08, thr=0x7fff7800ef40) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc:3275
#12 0x0000000000fb5235 in row_upd_step (thr=0x7fff7800ef40) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0upd.cc:3419
#13 0x0000000000f3f085 in row_update_for_mysql (prebuilt=0x7fff7800e0d8) at /home/midenok/src/mariadb/review/src/storage/innobase/row/row0mysql.cc:1881
#14 0x0000000000d9ae57 in ha_innobase::update_row (this=0x7fff78018998, old_row=0x7fff78008060 "\375\001", new_row=0x7fff78008048 "\375\001") at /home/midenok/src/mariadb/review/src/storage/innobase/handler/ha_innodb.cc:8890
#15 0x0000000000b19ddd in handler::ha_update_row (this=0x7fff78018998, old_data=0x7fff78008060 "\375\001", new_data=0x7fff78008048 "\375\001") at /home/midenok/src/mariadb/review/src/sql/handler.cc:6227
#16 0x0000000000d173df in TABLE::delete_row (this=0x7fff7800c730) at /home/midenok/src/mariadb/review/src/sql/sql_delete.cc:257
#17 0x0000000000d13994 in mysql_delete (thd=0x7fff78000d50, table_list=0x7fff780913b0, conds=0x0, order_list=0x7fff780055c0, limit=18446744073709551615, options=0, result=0x0) at /home/midenok/src/mariadb/review/src/sql/sql_delete.cc:744
#18 0x00000000007ba38d in mysql_execute_command (thd=0x7fff78000d50) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:4920
#19 0x00000000007b0fff in mysql_parse (thd=0x7fff78000d50, rawbuf=0x7fff780912e8 "delete from t3", length=14, parser_state=0x7fffe52ae650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:8019
```
### Cause
`row_upd_clust_rec()` is not called.
### Complete fix
Respect `row_upd_clust_rec()` in code.
```diff
--- a/storage/innobase/row/row0upd.cc
+++ b/storage/innobase/row/row0upd.cc
@@ -3172,7 +3172,7 @@ row_upd_clust_step(
                row_upd_eval_new_vals(node->update);
        }
 
-       if (node->cmpl_info & UPD_NODE_NO_ORD_CHANGE) {
+       if (!node->is_delete && node->cmpl_info & UPD_NODE_NO_ORD_CHANGE) {
 
                err = row_upd_clust_rec(
                        flags, node, index, offsets, &heap, thr, &mtr);
@@ -3217,7 +3217,10 @@ row_upd_clust_step(
                        goto exit_func;
                }
 
-               node->state = UPD_NODE_UPDATE_SOME_SEC;
+               ut_ad(node->is_delete != PLAIN_DELETE);
+               node->state = node->is_delete ?
+                       UPD_NODE_UPDATE_ALL_SEC :
+                       UPD_NODE_UPDATE_SOME_SEC;
        }
 
        node->index = dict_table_get_next_index(index);
```
