### ISSUE TITLE
MDEV-16825 SIGSEGV after SIGINT in bootstrap mode

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#527]
Server crashes with signal 11 on SIGINT when run in `--bootstrap` mode.

### Reproduce
```sh
#!/bin/sh
gdbrc=/tmp/bootsrap.gdb
cat <<EOF > $gdbrc
start
break bootstrap
commands
    commands
        backtrace
        echo bootstrap() entered again!\n
        continue
    end
    signal SIGINT
end
continue
EOF
gdb -q -x $gdbrc --args mysqld --debug-gdb --silent-startup --bootstrap
```

### Result
```c++
Thread 1 "mysqld" hit Breakpoint 2, bootstrap (file=0x28859f0 <instrumented_stdin>) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.cc:6445
6445      DBUG_ENTER("bootstrap");

Thread 1 "mysqld" hit Breakpoint 2, bootstrap (file=0x28859f0 <instrumented_stdin>) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.cc:6445
6445      DBUG_ENTER("bootstrap");
#0  bootstrap (file=0x28859f0 <instrumented_stdin>) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.cc:6445
#1  0x000000000064b560 in mysqld_main (argc=5, argv=0x28a5818) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.cc:6097
#2  0x0000000000646b02 in main (argc=4, argv=0x7fffffffd378) at /home/midenok/src/mariadb/upstream/src/sql/main.cc:25
bootstrap() entered again!

Thread 32 "mysqld" received signal SIGSEGV, Segmentation fault.
<Switching to Thread 0x7ffff4c38700 (LWP 18210)>
0x000000000141b110 in my*hash_free*elements (hash=0x370) at /home/midenok/src/mariadb/upstream/src/mysys/hash.c:118
118       uint records= hash->records;
```
Note that `bootstrap()` reentered on SIGINT.
```c++
#0  0x000000000141aed0 in my_hash_free_elements (hash=0x370) at /home/midenok/src/mariadb/upstream/src/mysys/hash.c:118
#1  0x000000000141afba in my_hash_reset (hash=0x370) at /home/midenok/src/mariadb/upstream/src/mysys/hash.c:171
#2  0x000000000094c87a in Master_info_index::free_connections (this=0x0) at /home/midenok/src/mariadb/upstream/src/sql/rpl_mi.cc:1057
#3  0x000000000068b422 in slave_prepare_for_shutdown () at /home/midenok/src/mariadb/upstream/src/sql/slave.cc:1391
#4  0x0000000000656455 in close_connections () at /home/midenok/src/mariadb/upstream/src/sql/mysqld.cc:1764
#5  0x00000000006476ed in kill_server (sig_ptr=0x0) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.cc:2034
#6  0x00000000006473fd in kill_server_thread (arg=0x7ffff4c81e6c) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.cc:2066
#7  0x00007ffff7bbd7fc in start_thread (arg=0x7ffff4c38700) at pthread_create.c:465
#8  0x00007ffff5e81b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
```
(gdb) f 3
#3  0x000000000068b422 in slave_prepare_for_shutdown () at /home/midenok/src/mariadb/upstream/src/sql/slave.cc:1391
1391      master_info_index->free_connections();
(gdb) p master_info_index
$1 = (Master_info_index *) 0x0
```
### Cause
Uninitialized `master_info_index`.
### Info
Occurrs at any place in `bootstrap()`.

**Comment by midenok** [comment]
### Cause
Affected by `start_signal_handler()`.
## Good
### 1. signals inited
```c++
#0  init_signals () at /home/midenok/src/mariadb/upstream/src/sql/mysqld.cc:3391
#1  0x000000000064b210 in mysqld_main (argc=4, argv=0x28a5818) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.cc:5928
#2  0x0000000000646b02 in main (argc=3, argv=0x7fffffffc198) at /home/midenok/src/mariadb/upstream/src/sql/main.cc:25
```
### 2. signal thread created
```c++
#0  start_signal_handler () at /home/midenok/src/mariadb/upstream/src/sql/mysqld.cc:3469
#1  0x000000000064b377 in mysqld_main (argc=4, argv=0x28a5818) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.cc:6018
#2  0x0000000000646b02 in main (argc=3, argv=0x7fffffffc198) at /home/midenok/src/mariadb/upstream/src/sql/main.cc:25
```
### 3. `master_info_index` constructed
```c++
#0  Master_info_index::Master_info_index (this=0x32bdd70) at /home/midenok/src/mariadb/upstream/src/sql/rpl_mi.cc:1032
#1  0x0000000000684a87 in init_slave () at /home/midenok/src/mariadb/upstream/src/sql/slave.cc:694
#2  0x000000000064b3c0 in mysqld_main (argc=34, argv=0x28a4e48) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.cc:6119
#3  0x0000000000646952 in main (argc=6, argv=0x7fffffffbdc8) at /home/midenok/src/mariadb/upstream/src/sql/main.cc:25
```
## Bad
`init_slave()` is not called.

**Comment by midenok** [comment]
## Info
Bootstrap is started before slave is inited (doesn't need it).
```c++
6094      if (opt_bootstrap)
6095      {
6096        select_thread_in_use= 0;                    // Allow 'kill' to work
6097        bootstrap(mysql_stdin);
6098        if (!kill_in_progress)
6099          unireg_abort(bootstrap_error ? 1 : 0);
6100        else
6101        {
6102          sleep(2);                                 // Wait for kill
6103          exit(0);
6104        }
6105      }
....
6119      if (init_slave() && !active_mi)
6120      {
6121        unireg_abort(1);
6122      }
```
### Fix
Don't call `slave_prepare_for_shutdown()` when `opt_bootstrap` is **true**.

**Comment by midenok** [comment]
### 1. `kill_mysql()` from `bootstrap()`
```c++
#0  kill_mysql (thd=0x0) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.cc:1968
#1  0x0000000000648553 in end_mysqld_signal (sig=2) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.cc:2882
#2  <signal handler called>
#3  0x00007ffff7bc4072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x1ff3598 <COND_thread_count+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#4  __pthread_cond_wait_common (abstime=0x0, mutex=0x1ff2330 <LOCK_thread_count+40>, cond=0x1ff3570 <COND_thread_count>) at pthread_cond_wait.c:502
#5  __pthread_cond_wait (cond=0x1ff3570 <COND_thread_count>, mutex=0x1ff2330 <LOCK_thread_count+40>) at pthread_cond_wait.c:655
#6  0x00000000014557b7 in safe_cond_wait (cond=0x1ff3570 <COND_thread_count>, mp=0x1ff2308 <LOCK_thread_count>, file=0x14d10ce "/home/midenok/src/mariadb/upstream/src/include/mysql/psi/mysql_thread.h", line=1178) at /home/midenok/src/mariadb/upstream/src/mysys/thr_mutex.c:492
#7  0x000000000064932e in inline_mysql_cond_wait (that=0x1ff3570 <COND_thread_count>, mutex=0x1ff2308 <LOCK_thread_count>, src_file=0x14cb76e "/home/midenok/src/mariadb/upstream/src/sql/mysqld.cc", src_line=6476) at /home/midenok/src/mariadb/upstream/src/include/mysql/psi/mysql_thread.h:1178
#8  0x0000000000650291 in bootstrap (file=0x28849f0 <instrumented_stdin>) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.cc:6476
#9  0x000000000064b360 in mysqld_main (argc=5, argv=0x28a4620) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.cc:6099
#10 0x0000000000646952 in main (argc=4, argv=0x7fffffffbe28) at /home/midenok/src/mariadb/upstream/src/sql/main.cc:25
```
This spawns `kill_server_thread()`.
### 2. Signal handler executed
```c++
#0  signal_hand (arg=0x0) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.cc:3583
#1  0x00007ffff7bbd7fc in start_thread (arg=0x7ffff4c82700) at pthread_create.c:465
#2  0x00007ffff5e81b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
Which also spawns  `kill_server_thread()`.

**Comment by midenok** [comment]
### `thread_count` increased
#### 1.
```c++
#0  0x00000000006a2e1a in thread_safe_increment32 (value=0x1fefce0 <thread_count>) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.h:796
#1  0x000000000074dc0b in THD::inc_thread_count (this=0x7fffc0000ce8) at /home/midenok/src/mariadb/upstream/src/sql/sql_class.h:2178
#2  0x0000000000735548 in THD::THD (this=0x7fffc0000ce8, id=1, is_wsrep_applier=false, skip_global_sys_var_lock=false) at /home/midenok/src/mariadb/upstream/src/sql/sql_class.cc:852
#3  0x000000000074547b in create_thd () at /home/midenok/src/mariadb/upstream/src/sql/sql_class.cc:4706
#4  0x0000000000d91be1 in innobase_create_background_thd (name=0x169aaf1 "InnoDB purge coordinator") at /home/midenok/src/mariadb/upstream/src/storage/innobase/handler/ha_innodb.cc:1634
#5  0x0000000000fd6760 in srv_purge_coordinator_thread (arg=0x0) at /home/midenok/src/mariadb/upstream/src/storage/innobase/srv/srv0srv.cc:2672
#6  0x00007ffff7bbd7fc in start_thread (arg=0x7fffd0ff9700) at pthread_create.c:465
```
#### 2.
```c++
#0  0x00000000006a2e1a in thread_safe_increment32 (value=0x1fefce0 <thread_count>) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.h:796
#1  0x000000000074dc0b in THD::inc_thread_count (this=0x7fffb4000ce8) at /home/midenok/src/mariadb/upstream/src/sql/sql_class.h:2178
#2  0x0000000000735548 in THD::THD (this=0x7fffb4000ce8, id=2, is_wsrep_applier=false, skip_global_sys_var_lock=false) at /home/midenok/src/mariadb/upstream/src/sql/sql_class.cc:852
#3  0x000000000074547b in create_thd () at /home/midenok/src/mariadb/upstream/src/sql/sql_class.cc:4706
#4  0x0000000000d91be1 in innobase_create_background_thd (name=0x169aa86 "InnoDB purge worker") at /home/midenok/src/mariadb/upstream/src/storage/innobase/handler/ha_innodb.cc:1634
#5  0x0000000000fd62cd in srv_worker_thread (arg=0x0) at /home/midenok/src/mariadb/upstream/src/storage/innobase/srv/srv0srv.cc:2464
#6  0x00007ffff7bbd7fc in start_thread (arg=0x7fffbbfff700) at pthread_create.c:465
#7  0x00007ffff5e81b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
#### 3.
```c++
#0  0x00000000006a2e1a in thread_safe_increment32 (value=0x1fefce0 <thread_count>) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.h:796
#1  0x000000000074dc0b in THD::inc_thread_count (this=0x7fffb0000ce8) at /home/midenok/src/mariadb/upstream/src/sql/sql_class.h:2178
#2  0x0000000000735548 in THD::THD (this=0x7fffb0000ce8, id=4, is_wsrep_applier=false, skip_global_sys_var_lock=false) at /home/midenok/src/mariadb/upstream/src/sql/sql_class.cc:852
#3  0x000000000074547b in create_thd () at /home/midenok/src/mariadb/upstream/src/sql/sql_class.cc:4706
#4  0x0000000000d91be1 in innobase_create_background_thd (name=0x169aa86 "InnoDB purge worker") at /home/midenok/src/mariadb/upstream/src/storage/innobase/handler/ha_innodb.cc:1634
#5  0x0000000000fd62cd in srv_worker_thread (arg=0x0) at /home/midenok/src/mariadb/upstream/src/storage/innobase/srv/srv0srv.cc:2464
#6  0x00007ffff7bbd7fc in start_thread (arg=0x7fffbaffd700) at pthread_create.c:465
#7  0x00007ffff5e81b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
#### 4.
```c++
#0  0x00000000006a2e1a in thread_safe_increment32 (value=0x1fefce0 <thread_count>) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.h:796
#1  0x000000000074dc0b in THD::inc_thread_count (this=0x7fff9c000ce8) at /home/midenok/src/mariadb/upstream/src/sql/sql_class.h:2178
#2  0x0000000000735548 in THD::THD (this=0x7fff9c000ce8, id=5, is_wsrep_applier=false, skip_global_sys_var_lock=false) at /home/midenok/src/mariadb/upstream/src/sql/sql_class.cc:852
#3  0x000000000074547b in create_thd () at /home/midenok/src/mariadb/upstream/src/sql/sql_class.cc:4706
#4  0x0000000000d91482 in thd_destructor_proxy () at /home/midenok/src/mariadb/upstream/src/storage/innobase/handler/ha_innodb.cc:299
#5  0x00007ffff7bbd7fc in start_thread (arg=0x7fffb8ff9700) at pthread_create.c:465
#6  0x00007ffff5e81b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
#### 5.
```c++
#0  0x00000000006a2e1a in thread_safe_increment32 (value=0x1fefce0 <thread_count>) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.h:796
#1  0x000000000074dc0b in THD::inc_thread_count (this=0x7fff9c000ce8) at /home/midenok/src/mariadb/upstream/src/sql/sql_class.h:2178
#2  0x0000000000735548 in THD::THD (this=0x7fff9c000ce8, id=5, is_wsrep_applier=false, skip_global_sys_var_lock=false) at /home/midenok/src/mariadb/upstream/src/sql/sql_class.cc:852
#3  0x000000000074547b in create_thd () at /home/midenok/src/mariadb/upstream/src/sql/sql_class.cc:4706
#4  0x0000000000d91482 in thd_destructor_proxy () at /home/midenok/src/mariadb/upstream/src/storage/innobase/handler/ha_innodb.cc:299
#5  0x00007ffff7bbd7fc in start_thread (arg=0x7fffb8ff9700) at pthread_create.c:465
#6  0x00007ffff5e81b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
#### 6.
```c++
#0  0x00000000006a2e1a in thread_safe_increment32 (value=0x1fefce0 <thread_count>) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.h:796
#1  0x000000000074dc0b in THD::inc_thread_count (this=0x290ef38) at /home/midenok/src/mariadb/upstream/src/sql/sql_class.h:2178
#2  0x0000000000735548 in THD::THD (this=0x290ef38, id=6, is_wsrep_applier=false, skip_global_sys_var_lock=false) at /home/midenok/src/mariadb/upstream/src/sql/sql_class.cc:852
#3  0x0000000000650077 in bootstrap (file=0x28849f0 <instrumented_stdin>) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.cc:6448
#4  0x000000000064b340 in mysqld_main (argc=5, argv=0x28a4620) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.cc:6098
#5  0x0000000000646952 in main (argc=4, argv=0x7fffffffbe28) at /home/midenok/src/mariadb/upstream/src/sql/main.cc:25
```
### `thread_count` decreased
#### 1. from 6 to 1
```c++
#0  0x00000000006a2eea in thread_safe_decrement32 (value=0x1fefce0 <thread_count>) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.h:801
#1  0x000000000074e32b in THD::dec_thread_count (this=0x7fffb0000ce8) at /home/midenok/src/mariadb/upstream/src/sql/sql_class.h:2171
#2  0x00000000007394f6 in THD::~THD (this=0x7fffb0000ce8) at /home/midenok/src/mariadb/upstream/src/sql/sql_class.cc:1666
#3  0x0000000000739ad9 in THD::~THD (this=0x7fffb0000ce8) at /home/midenok/src/mariadb/upstream/src/sql/sql_class.cc:1584
#4  0x000000000074558d in destroy_thd (thd=0x7fffb0000ce8) at /home/midenok/src/mariadb/upstream/src/sql/sql_class.cc:4720
#5  0x0000000000d91c6c in innobase_destroy_background_thd (thd=0x7fffb0000ce8) at /home/midenok/src/mariadb/upstream/src/storage/innobase/handler/ha_innodb.cc:1652
#6  0x0000000000fd644b in srv_worker_thread (arg=0x0) at /home/midenok/src/mariadb/upstream/src/storage/innobase/srv/srv0srv.cc:2503
#7  0x00007ffff7bbd7fc in start_thread (arg=0x7fffbaffd700) at pthread_create.c:465
#8  0x00007ffff5e81b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
### Cause
Bootstrap thread not exited
```c++
#0  0x00007ffff7bc4072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x1ff3598 <COND_thread_count+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x1ff2330 <LOCK_thread_count+40>, cond=0x1ff3570 <COND_thread_count>) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x1ff3570 <COND_thread_count>, mutex=0x1ff2330 <LOCK_thread_count+40>) at pthread_cond_wait.c:655
#3  0x0000000001455797 in safe_cond_wait (cond=0x1ff3570 <COND_thread_count>, mp=0x1ff2308 <LOCK_thread_count>, file=0x14d10ae "/home/midenok/src/mariadb/upstream/src/include/mysql/psi/mysql_thread.h", line=1178) at /home/midenok/src/mariadb/upstream/src/mysys/thr_mutex.c:492
#4  0x000000000064930e in inline_mysql_cond_wait (that=0x1ff3570 <COND_thread_count>, mutex=0x1ff2308 <LOCK_thread_count>, src_file=0x14cb74e "/home/midenok/src/mariadb/upstream/src/sql/mysqld.cc", src_line=6475) at /home/midenok/src/mariadb/upstream/src/include/mysql/psi/mysql_thread.h:1178
#5  0x0000000000650271 in bootstrap (file=0x28849f0 <instrumented_stdin>) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.cc:6475
#6  0x000000000064b340 in mysqld_main (argc=5, argv=0x28a4620) at /home/midenok/src/mariadb/upstream/src/sql/mysqld.cc:6098
#7  0x0000000000646952 in main (argc=4, argv=0x7fffffffbe28) at /home/midenok/src/mariadb/upstream/src/sql/main.cc:25
```
```c++
6474      while (in_bootstrap)
6475        mysql_cond_wait(&COND_thread_count, &LOCK_thread_count);
```
```
(gdb) p in_bootstrap
$4 = true
```
`in_boostrap` was not set to **false**.

**Comment by midenok** [comment]
## Info
### `do_handle_bootstrap()` releases `thd`
```c++
void do_handle_bootstrap(THD *thd)
{
  ...
  handle_bootstrap_impl(thd);

end:
  delete thd;

  mysql_mutex_lock(&LOCK_thread_count);
  in_bootstrap = FALSE;
  mysql_cond_broadcast(&COND_thread_count);
  mysql_mutex_unlock(&LOCK_thread_count);

#ifndef EMBEDDED_LIBRARY
  my_thread_end();
  pthread_exit(0);
#endif

  return;
}
```

**Comment by midenok** [comment]
### Cause
`do_handle_bootstrap()` is locked on STDIN.
```c++
#0  0x00007ffff5e7106d in __GI___libc_read (fd=0, buf=0x7fff78007d60, nbytes=1024) at ../sysdeps/unix/sysv/linux/read.c:26
26      ../sysdeps/unix/sysv/linux/read.c: No such file or directory.
#0  0x00007ffff5e7106d in __GI___libc_read (fd=0, buf=0x7fff78007d60, nbytes=1024) at ../sysdeps/unix/sysv/linux/read.c:26
#1  0x00007ffff5df19a0 in _IO_new_file_underflow (fp=0x7ffff61479e0 <_IO_2_1_stdin_>) at fileops.c:584
#2  0x00007ffff5df2c82 in __GI__IO_default_uflow (fp=0x7ffff61479e0 <_IO_2_1_stdin_>) at genops.c:413
#3  0x00007ffff5de49ba in __GI__IO_getline_info (fp=fp@entry=0x7ffff61479e0 <_IO_2_1_stdin_>, buf=buf@entry=0x7ffff4c2df70 "", n=19999, delim=delim@entry=10, extract_delim=extract_delim@entry=1, eof=eof@entry=0x0) at iogetline.c:60
#4  0x00007ffff5de4ac8 in __GI__IO_getline (fp=fp@entry=0x7ffff61479e0 <_IO_2_1_stdin_>, buf=buf@entry=0x7ffff4c2df70 "", n=<optimized out>, delim=delim@entry=10, extract_delim=extract_delim@entry=1) at iogetline.c:34
#5  0x00007ffff5de386b in _IO_fgets (buf=0x7ffff4c2df70 "", n=<optimized out>, fp=0x7ffff61479e0 <_IO_2_1_stdin_>) at iofgets.c:53
#6  0x00000000007cb0f0 in inline_mysql_file_fgets (src_file=0x14f2bd4 "/home/midenok/src/mariadb/upstream/src/sql/sql_parse.cc", src_line=955, str=0x7ffff4c2df70 "", size=20000, file=0x28849f0 <instrumented_stdin>) at /home/midenok/src/mariadb/upstream/src/include/mysql/psi/mysql_file.h:547
#7  0x00000000007caf62 in fgets_fn (buffer=0x7ffff4c2df70 "", size=20000, input=0x28849f0 <instrumented_stdin>, error=0x7ffff4c2df54) at /home/midenok/src/mariadb/upstream/src/sql/sql_parse.cc:955
#8  0x00000000007cdf6f in read_bootstrap_query (query=0x7ffff4c33040 "", query_length=0x7ffff4c33038, input=0x28849f0 <instrumented_stdin>, fgets_fn=0x7caf10 <fgets_fn(char*, unsigned long, void*, int*)>, error=0x7ffff4c3302c) at /home/midenok/src/mariadb/upstream/src/sql/sql_bootstrap.cc:34
#9  0x00000000007b034e in handle_bootstrap_impl (thd=0x290ef38) at /home/midenok/src/mariadb/upstream/src/sql/sql_parse.cc:991
#10 0x00000000007b0183 in do_handle_bootstrap (thd=0x290ef38) at /home/midenok/src/mariadb/upstream/src/sql/sql_parse.cc:1112
#11 0x00000000007b00bd in handle_bootstrap (arg=0x290ef38) at /home/midenok/src/mariadb/upstream/src/sql/sql_parse.cc:1095
#12 0x00007ffff7bbd7fc in start_thread (arg=0x7ffff4c38700) at pthread_create.c:465
#13 0x00007ffff5e81b5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
#### frame 7
```c++
547       result= fgets(str, size, file->m_file);
548       return result;
```
### Fix
Sending SIGALARM interrupts `fgets()`.
