### ISSUE TITLE
MDEV-16370 row-based binlog events (updates by primary key) can not be applied multiple times to system versioned tables

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#539]
### Error printed
```c++
#0  Diagnostics_area::set_error_status (this=0x7fff7c006240, sql_errno=1062, message=0x7fffe81528a0 "Duplicate entry '1' for key 'PRIMARY'", sqlstate=0x14dbda5 "23000", ucid=..., error_condition=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_error.cc:438
#1  0x0000000000737161 in THD::raise_condition (this=0x7fff7c000ce8, sql_errno=1062, sqlstate=0x14dbda5 "23000", level=Sql_state_errno_level::WARN_LEVEL_ERROR, ucid=..., msg=0x7fffe81528a0 "Duplicate entry '1' for key 'PRIMARY'") at /home/midenok/src/mariadb/trunk/src/sql/sql_class.cc:1149
#2  0x000000000065d69d in THD::raise_condition (this=0x7fff7c000ce8, sql_errno=1062, sqlstate=0x0, level=Sql_state_errno_level::WARN_LEVEL_ERROR, msg=0x7fffe81528a0 "Duplicate entry '1' for key 'PRIMARY'") at /home/midenok/src/mariadb/trunk/src/sql/sql_class.h:4331
#3  0x0000000000649cd0 in my_message_sql (error=1062, str=0x7fffe81528a0 "Duplicate entry '1' for key 'PRIMARY'", MyFlags=0) at /home/midenok/src/mariadb/trunk/src/sql/mysqld.cc:3686
#4  0x0000000001439dc9 in my_printf_error (error=1062, format=0x29bf92d "Duplicate entry '%-.64s' for key '%-.192s'", MyFlags=0) at /home/midenok/src/mariadb/trunk/src/mysys/my_error.c:154
#5  0x0000000000b1375b in print_keydup_error (table=0x7fff80094578, key=0x7fff84028e20, msg=0x29bf92d "Duplicate entry '%-.64s' for key '%-.192s'", errflag=0) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:3523
#6  0x0000000000b137de in print_keydup_error (table=0x7fff80094578, key=0x7fff84028e20, errflag=0) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:3537
#7  0x0000000000b13ab1 in handler::print_error (this=0x7fff80089660, error=121, errflag=0) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:3614
#8  0x0000000000ca81d7 in Rows_log_event::write_row (this=0x7fff7c0209d8, rgi=0x7fff7c01f130, overwrite=false) at /home/midenok/src/mariadb/trunk/src/sql/log_event.cc:13235
#9  0x0000000000ca90c3 in Write_rows_log_event::do_exec_row (this=0x7fff7c0209d8, rgi=0x7fff7c01f130) at /home/midenok/src/mariadb/trunk/src/sql/log_event.cc:13430
#10 0x0000000000ca2a8f in Rows_log_event::do_apply_event (this=0x7fff7c0209d8, rgi=0x7fff7c01f130) at /home/midenok/src/mariadb/trunk/src/sql/log_event.cc:11569
#11 0x00000000006a3e33 in Log_event::apply_event (this=0x7fff7c0209d8, rgi=0x7fff7c01f130) at /home/midenok/src/mariadb/trunk/src/sql/log_event.h:1486
#12 0x00000000009249fe in mysql_client_binlog_statement (thd=0x7fff7c000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_binlog.cc:286
#13 0x00000000007c0144 in mysql_execute_command (thd=0x7fff7c000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6199
#14 0x00000000007b21df in mysql_parse (thd=0x7fff7c000ce8, rawbuf=0x7fff7c012ce0 "BINLOG '\n/J2iWxMBAAAAMgAAAMoMAAAAACQAAAAAAAEABHRlc3QAAnQxAAQDAxERAgYGAsaEcvw=\n/J2iWxgBAAAAUAAAABoNAAAAACQAAAAAAAAABP//8AEAAAABAAAAW6Kd/AFGHX////8PQj/wAQAA\nAAIAAABbop38AXp6f////w9CP2alXPw=\n/J2iWxcBAAAAOAAAAFINAAAAACQAAAAAAAEABP/wAQAAAAEAAABbop38AUYdW6Kd/AF6eh8bqmM=\n'", length=266, parser_state=0x7fffe81585f0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8077
```
#### frame 8
```c++
13220     else while (unlikely(error= table->file->ha_write_row(table->record[0])))
13221     {
13222       if (error == HA_ERR_LOCK_DEADLOCK ||
13223           error == HA_ERR_LOCK_WAIT_TIMEOUT ||
13224           (keynum= table->file->get_dup_key(error)) < 0 ||
13225           !overwrite)
13226       {
13227         DBUG_PRINT("info",("get_dup_key returns %d)", keynum));
13228         /*
13229           Deadlock, waiting for lock or just an error from the handler
13230           such as HA_ERR_FOUND_DUPP_KEY when overwrite is false.
13231           Retrieval of the duplicate key number may fail
13232           - either because the error was not "duplicate key" error
13233           - or because the information which key is not available
13234         */
13235         table->file->print_error(error, MYF(0));
13236         DBUG_RETURN(error);
13237       }
```

**Comment by midenok** [comment]
## Info
When master doesn't use fractional seconds (in any commands), binlog doesn't get fractional seconds in timestamp:
```c++
bool Query_log_event::write()
{
...
  if (thd && thd->query_start_sec_part_used)
  {
    *start++= Q_HRNOW;
    get_time();
    int3store(start, when_sec_part);
    start+= 3;
  }
```

Consequent relay logs don't have `SET TIMESTAMP` command. I.e. `FLUSH LOGS` won't generate new `SET TIMESTAMP` statement. Moreover, timestamps are stored with row events and recovered from there.

**Comment by midenok** [comment]
### Row deleted via binlog
```c++
#0  row_update_for_mysql (prebuilt=0x7fff7003da78) at /home/midenok/src/mariadb/10.3/src/storage/innobase/row/row0mysql.cc:1797
#1  0x0000000000d3e2e8 in ha_innobase::update_row (this=0x7fff7003d2d0, old_row=0x7fff78024450 "\375\001", new_row=0x7fff78024438 "\375\001") at /home/midenok/src/mariadb/10.3/src/storage/innobase/handler/ha_innodb.cc:8819
#2  0x0000000000ad94e6 in handler::ha_update_row (this=0x7fff7003d2d0, old_data=0x7fff78024450 "\375\001", new_data=0x7fff78024438 "\375\001") at /home/midenok/src/mariadb/10.3/src/sql/handler.cc:6269
#3  0x0000000000c53b90 in Delete_rows_log_event::do_exec_row (this=0x7fff78051fa8, rgi=0x7fff78053280) at /home/midenok/src/mariadb/10.3/src/sql/log_event.cc:14083
#4  0x0000000000c4b809 in Rows_log_event::do_apply_event (this=0x7fff78051fa8, rgi=0x7fff78053280) at /home/midenok/src/mariadb/10.3/src/sql/log_event.cc:11506
#5  0x00000000006780b0 in Log_event::apply_event (this=0x7fff78051fa8, rgi=0x7fff78053280) at /home/midenok/src/mariadb/10.3/src/sql/log_event.h:1481
#6  0x00000000008ecffe in mysql_client_binlog_statement (thd=0x7fff78028ff8) at /home/midenok/src/mariadb/10.3/src/sql/sql_binlog.cc:286
#7  0x000000000078d460 in mysql_execute_command (thd=0x7fff78028ff8) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:6204
#8  0x000000000077f7f0 in mysql_parse (thd=0x7fff78028ff8, rawbuf=0x7fff78012c70 "BINLOG '\nFQ/wWxMBAAAALgAAAP4BAAAAABgAAAAAAAEABHRlc3QAAnQxAAIDAwACVKz+ew==\nFQ/wWxkBAAAAKgAAACgCAAAAABgAAAAAAAEAAv/8AQAAAAEAAACnpYsc\n'", length=132, parser_state=0x7ffff4a84640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:8091
#9  0x000000000077b092 in dispatch_command (command=COM_QUERY, thd=0x7fff78028ff8, packet=0x7fff7800e9c9 "BINLOG '\nFQ/wWxMBAAAALgAAAP4BAAAAABgAAAAAAAEABHRlc3QAAnQxAAIDAwACVKz+ew==\nFQ/wWxkBAAAAKgAAACgCAAAAABgAAAAAAAEAAv/8AQAAAAEAAACnpYsc\n'", packet_length=132, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:1849
#10 0x000000000077e55f in do_command (thd=0x7fff78028ff8) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:1394
#11 0x000000000091fd21 in do_handle_one_connection (connect=0x323cca8) at /home/midenok/src/mariadb/10.3/src/sql/sql_connect.cc:1402
#12 0x000000000091fafa in handle_one_connection (arg=0x323cca8) at /home/midenok/src/mariadb/10.3/src/sql/sql_connect.cc:1308
#13 0x00007ffff7f84164 in start_thread (arg=<optimized out>) at pthread_create.c:486
#14 0x00007ffff6dfddef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by midenok** [comment]
`versioning.rpl` is unstable on windows on binlog replay: sometimes it applies first UPDATE, but not the second.

**Comment by midenok** [comment]
Continued in #578

**Comment by midenok** [comment]
After review (MariaDB mailing list):
```
As far as I can see now you cannot just arbitrarily adjust row_start.

Think of it in term or application time period tables, a primary key is
(kind of) defined WITHOUT OVERLAPS. There is no explicit constraint, it
happens automatically when the history is valid.

Now, here's your test case:

timestamp=100; insert (1,1)    -> the table has (1,1,100,MAX);
timestamp=300; update to (1,3) -> (1,1,100,300),(1,3,300,MAX); 
timestamp=200; update to (1,2) -> here the hisory row should've been (1,3,300,200)
but you adjust it to get

  1,1,100,300
  1,3,199,200
  1,2,200,MAX

and if you select AS OF 199, you'll get two rows for the pk=1

So, let's

* ignore HA_ERR_FOUND_DUPP_KEY (please check if it's needed for insert
  or delete too)
* add TIMESTAMP=xxx to mysqldumps.

can vers_insert_history_row see row_start>row_end in a normal use case?
no replication or any other way of adjusting the timestamp.
equality can surely happen, but greater than ?
```

Info on mysqldump: #505 
Related commit c3daa00b194f

**Comment by midenok** [comment]
## Bug 1: insert versioned on slave, then update unversioned from master
### Cause
When no when_sec_part comes from master, slave sets `start_time_sec_part` to 0 (see `THD::set_time()`). Slave may already have versioned record with timestamp X.Y, then comes unversioned UPDATE at time X.0 which breaks row_start < row_end for historical record.
### Reproduce
```sql
--source include/master-slave.inc
--source include/have_innodb.inc

connection master;
create or replace table t1 (pk int primary key, x int);
insert into t1 values (1, 1);
--sync_slave_with_master
create or replace table t1 (pk int primary key, x int) with system versioning;
insert into t1 values (1, 1);
flush logs;
--connection master
update t1 set x= 2 where pk = 1;

--sync_slave_with_master
select *,row_start,row_end from t1 for system_time all;

connection master;
drop table t1;
--source include/rpl_end.inc
```
### Fix
Get `sec_part` from old record.
```c++
--- a/sql/table.cc
+++ b/sql/table.cc
@@ -7892,6 +7892,26 @@ void TABLE::vers_update_fields()
 
   if (versioned(VERS_TIMESTAMP))
   {
+    switch (in_use->lex->sql_command)
+    {
+    case SQLCOM_UPDATE:
+    case SQLCOM_UPDATE_MULTI:
+      {
+        ulong sec_part;
+        my_time_t sec;
+        bitmap_set_bit(read_set, vers_start_field()->field_index);
+        move_fields(field, record[1], record[0]);
+        sec= vers_start_field()->get_timestamp(&sec_part);
+        move_fields(field, record[0], record[1]);
+        if (sec == in_use->query_start() &&
+            sec_part > in_use->query_start_sec_part())
+        {
+          in_use->set_time(sec, ++sec_part);
+        }
+      }
+    default:
+      break;
+    }
     if (!vers_write)
       return;
     if (vers_start_field()->store_timestamp(in_use->query_start(),
```

**Comment by midenok** [comment]
## mysqldump mod for SET TIMESTAMP
### Results affected by mysqldump
From MDEV-16684 (c3daa00b194f):
```
mysql-test/main/ddl_i18n_koi8r
mysql-test/main/ddl_i18n_utf8
mysql-test/main/mysql
mysql-test/main/mysqldump-max
mysql-test/main/mysqldump-nl
mysql-test/main/mysqldump-no-binlog
mysql-test/main/mysqldump
mysql-test/main/openssl_1
mysql-test/main/plugin_auth
mysql-test/main/rpl_mysqldump_slave
mysql-test/main/trigger_wl3253
mysql-test/suite/archive/archive_bitfield
.../compat/oracle/r/sp-package-mysqldump
mysql-test/suite/federated/federatedx
mysql-test/suite/roles/definer
mysql-test/suite/sql_sequence/mysqldump
storage/connect/mysql-test/connect/r/mysql
```
### Test case from MDEV-16684
```sql
use test;

--echo #
--echo # MDEV-16684 Wrong timestamps on restore from mysqldump --compact
--echo #
--echo ## Check UTC
create or replace table td (t timestamp);
set @ts= timestamp'2000-01-01 00:00';
insert into td values (@ts);
--exec $MYSQL_DUMP --compact test > $MYSQLTEST_VARDIR/tmp/td.sql
drop table td;
--exec $MYSQL test < $MYSQLTEST_VARDIR/tmp/td.sql
select 'Correct!' as result from td where t = @ts;

--echo ## Check local timezone
set global time_zone= 'Europe/Moscow';
--exec $MYSQL_DUMP --compact --skip-tz-utc test > $MYSQLTEST_VARDIR/tmp/td.sql
drop table td;
--exec $MYSQL test < $MYSQLTEST_VARDIR/tmp/td.sql
select 'Correct!' as result from td where t = @ts;

--echo ## Check SYSTEM timezone
set global time_zone= SYSTEM;
--exec $MYSQL_DUMP --compact --skip-tz-utc test > $MYSQLTEST_VARDIR/tmp/td.sql
drop table td;
--exec $MYSQL test < $MYSQLTEST_VARDIR/tmp/td.sql
select 'Correct!' as result from td where t = @ts;

drop table td;
--remove_file $MYSQLTEST_VARDIR/tmp/td.sql
```
### Test case from MDEV-16029
Commit be4605ae086b8abde257cf43bded3bcab90537f6
```sql
create or replace table t1 (x int) with system versioning;
insert into t1 values (1), (2);
delete from t1 where x = 1;
select row_start, row_end from t1 for system_time all where x = 1 into @s1, @e1;
select row_start, row_end from t1 for system_time all where x = 2 into @s2, @e2;

eval
create or replace function check_fields(x int, row_start $sys_datatype_expl, row_end $sys_datatype_expl)
    returns char(50) deterministic
    return if (x = 1,
              if (row_start = @s1 and row_end = @e1, '[CORRECT]', '[WRONG]'),
              if (x = 2 and row_start = @s2 and row_end = @e2, '[CORRECT]', '[WRONG]'));

replace_result $sys_datatype_expl SYS_TYPE;
eval
create or replace table t2 (
  x int,
  row_start $sys_datatype_expl as row start invisible,
  row_end $sys_datatype_expl as row end invisible,
  period for system_time (row_start, row_end))
with system versioning;

set system_versioning_modify_history= ON;
insert into t2 (x, row_start, row_end) select x, row_start, row_end from t1 for system_time all;
set system_versioning_modify_history= OFF;
--echo # t2 has the same data as t1
select x, check_fields(x, row_start, row_end) from t2 for system_time all order by x;

--let TMP= $MYSQLTEST_VARDIR/tmp

--exec $MYSQL_DUMP --dump-history --databases test > $TMP/dump_history.sql
--exec $MYSQL_DUMP --databases test > $TMP/dump_no_history.sql
--exec $MYSQL_DUMP --dump-history --compact --databases test > $TMP/dump_compact.sql
--exec $MYSQL_DUMP --dump-history --no-create-info --skip-comments --databases test > $TMP/dump_only_data.sql
--exec $MYSQL_DUMP --dump-history --compact --no-create-info --skip-comments --databases test > $TMP/dump_compact_only_data.sql
# TODO: MDEV-16766 mysqldump: dump history in XML
if (0)
{
--exec $MYSQL_DUMP --dump-history --xml --databases test > $TMP/dump_history.xml
}
--exec $MYSQL_DUMP --dump-history --tab=$TMP test

--echo # SQL dump with/without history
--echo ## With history
drop tables t1, t2;
--exec $MYSQL test < $TMP/dump_history.sql
select x, check_fields(x, row_start, row_end) from t1 for system_time all order by x;
select x, check_fields(x, row_start, row_end) from t2 for system_time all order by x;
--echo ## Without history
drop tables t1, t2;
--exec $MYSQL test < $TMP/dump_no_history.sql
select x, check_row(row_start, row_end) from t1 for system_time all order by x;
select x, check_row(row_start, row_end) from t2 for system_time all order by x;

--echo ## Compact mode with history
drop tables t1, t2;
--exec $MYSQL test < $TMP/dump_compact.sql
select x, check_fields(x, row_start, row_end) from t1 for system_time all order by x;
select x, check_fields(x, row_start, row_end) from t2 for system_time all order by x;

--echo ## History and --no-create-info --skip-comments with/without --compact
create or replace table t1 (x int) with system versioning;
delete from t2; delete history from t2;
--exec $MYSQL test < $TMP/dump_only_data.sql
select x, check_fields(x, row_start, row_end) from t1 for system_time all order by x;
select x, check_fields(x, row_start, row_end) from t2 for system_time all order by x;
create or replace table t1 (x int) with system versioning;
delete from t2; delete history from t2;
--exec $MYSQL test < $TMP/dump_compact_only_data.sql
select x, check_fields(x, row_start, row_end) from t1 for system_time all order by x;
select x, check_fields(x, row_start, row_end) from t2 for system_time all order by x;

# TODO: MDEV-16766 mysqldump: dump history in XML
if (0)
{
--echo # XML with history
drop table t1;
create or replace table t1 (x int) with system versioning;
delete from t2;
delete history from t2;
set system_versioning_modify_history= ON;
--replace_result $TMP TMP
eval load xml infile '$TMP/dump_history.xml' into table t1;
--exec cp $TMP/dump_history.xml /tmp
set system_versioning_modify_history= OFF;
--echo ## History is now loaded as current data (TODO)
select *, check_row(row_start, row_end) from t1 for system_time all;
# TODO: check mysqlimport
# --exec $MYSQL_IMPORT test $TMP/dump_history.xml
}

--echo # --tab with history
drop tables t1, t2;
--exec $MYSQL test < $TMP/t1.sql
--exec $MYSQL test < $TMP/t2.sql
--replace_result $default_engine DEFAULT_ENGINE
show create table t1;
--replace_result $default_engine DEFAULT_ENGINE $sys_datatype_expl SYS_DATATYPE
show create table t2;
set system_versioning_modify_history= ON;
--replace_result $TMP tmp
eval load data infile '$TMP/t1.txt' into table t1 (x, row_start, row_end);
--replace_result $TMP tmp
eval load data infile '$TMP/t2.txt' into table t2 (x, row_start, row_end);
set system_versioning_modify_history= OFF;
select *, check_row(row_start, row_end) from t1 for system_time all;
select *, check_row(row_start, row_end) from t2 for system_time all;

--remove_files_wildcard $TMP *.sql
--remove_files_wildcard $TMP *.txt
--remove_files_wildcard $TMP *.xml
```

**Comment by midenok** [comment]
## Bug 2: fractions sometimes lost
### Reproduce
```sql
--source suite/versioning/engines.inc
--source include/have_partition.inc
--source include/master-slave.inc

--echo # Case 2: not versioned -> versioned replication, UPDATE
create or replace table t1 (pk int primary key, x int);
insert into t1 values (1, 1);
--sync_slave_with_master
create or replace table t1 (pk int primary key, x int) with system versioning;
set timestamp= unix_timestamp('2000-01-01 00:00');
insert into t1 values (1, 1);
set timestamp= default;
flush logs;
--connection master
update t1 set x= 2 where pk = 1;
update t1 set x= 3 where pk = 1;
--sync_slave_with_master
select * from t1 for system_time all order by row_end;

create or replace table t1 (pk int primary key, x int) with system versioning;
set timestamp= unix_timestamp('2000-01-01 00:00');
insert into t1 values (1, 1);
set timestamp= default;
--let $datadir= `select @@datadir`
--let $f= query_get_value(SHOW SLAVE STATUS, Relay_Log_File, 1)
--echo # Replaying binlog...
--exec $MYSQL_BINLOG $datadir/$f| $MYSQL -P $SLAVE_MYPORT -S $SLAVE_MYSOCK test
--exec $MYSQL_BINLOG $datadir/$f| $MYSQL -P $SLAVE_MYPORT -S $SLAVE_MYSOCK test
select * from t1;
--connection master

drop database test;
create database test;

--source include/rpl_end.inc
```
```
mtrv --repeat 1000 --max-test-fail=1 --mysqld=--debug=d,vers x,row,timestamp
```
### Result
```
ERROR 1030 (HY000) at line 39: Got error 1051 "Unknown error 1051" from storage engine InnoDB
mysqltest: At line 28: exec of '/home/midenok/src/mariadb/10.3/build/client/mysqlbinlog --defaults-file=/home/midenok/src/mariadb/10.3/build/mysql-test/var/3/my.cnf --local-load=/home/midenok/src/mariadb/10.3/build/mysql-test/var/tmp/3 /home/midenok/src/mariadb/10.3/build/mysql-test/var/3/mysqld.2/data//slave-relay-bin.000003| /home/midenok/src/mariadb/10.3/build/client/mysql --defaults-file=/home/midenok/src/mariadb/10.3/build/mysql-test/var/3/my.cnf -P 16041 -S /home/midenok/src/mariadb/10.3/build/mysql-test/var/tmp/3/mysqld.2.sock test' failed, error: 256, status: 1, errno: 11
```
### Good
```sql
Update fields: ("0000-00-00 00:00:00.000000", "0000-00-00 00:00:00.000000") to: ("2000-01-01 00:00:00.000000", MAX)
Update fields: ("2000-01-01 00:00:00.000000", MAX) to: ("2019-04-03 16:34:41.622227", MAX)
Update row_end: ("2000-01-01 00:00:00.000000", MAX) to: ("2000-01-01 00:00:00.000000", "2019-04-03 16:34:41.622227")
History insert: ("2000-01-01 00:00:00.000000", "2019-04-03 16:34:41.622227")
Update fields: ("2019-04-03 16:34:41.622227", MAX) to: ("2019-04-03 16:34:41.622228", MAX)
Update row_end: ("2019-04-03 16:34:41.622227", MAX) to: ("2019-04-03 16:34:41.622227", "2019-04-03 16:34:41.622228")
History insert: ("2019-04-03 16:34:41.622227", "2019-04-03 16:34:41.622228")
Update fields: ("0000-00-00 00:00:00.000000", "0000-00-00 00:00:00.000000") to: ("2000-01-01 00:00:00.000000", MAX)
Update fields: ("2000-01-01 00:00:00.000000", MAX) to: ("2019-04-03 16:34:41.777167", MAX)
Update row_end: ("2000-01-01 00:00:00.000000", MAX) to: ("2000-01-01 00:00:00.000000", "2019-04-03 16:34:41.777167")
History insert: ("2000-01-01 00:00:00.000000", "2019-04-03 16:34:41.777167")
Update fields: ("2019-04-03 16:34:41.777167", MAX) to: ("2019-04-03 16:34:41.777168", MAX)
Update row_end: ("2019-04-03 16:34:41.777167", MAX) to: ("2019-04-03 16:34:41.777167", "2019-04-03 16:34:41.777168")
History insert: ("2019-04-03 16:34:41.777167", "2019-04-03 16:34:41.777168")
Update fields: ("2019-04-03 16:34:41.777168", MAX) to: ("2019-04-03 16:34:41.810632", MAX)
Update row_end: ("2019-04-03 16:34:41.777168", MAX) to: ("2019-04-03 16:34:41.777168", "2019-04-03 16:34:41.810632")
History insert: ("2019-04-03 16:34:41.777168", "2019-04-03 16:34:41.810632")
Update fields: ("2019-04-03 16:34:41.810632", MAX) to: ("2019-04-03 16:34:41.810633", MAX)
Update row_end: ("2019-04-03 16:34:41.810632", MAX) to: ("2019-04-03 16:34:41.810632", "2019-04-03 16:34:41.810633")
History insert: ("2019-04-03 16:34:41.810632", "2019-04-03 16:34:41.810633")
```
### Bad
```sql
Update fields: ("0000-00-00 00:00:00.000000", "0000-00-00 00:00:00.000000") to: ("2000-01-01 00:00:00.000000", MAX)
Update fields: ("2000-01-01 00:00:00.000000", MAX) to: ("2019-04-03 16:34:42.861349", MAX)
Update row_end: ("2000-01-01 00:00:00.000000", MAX) to: ("2000-01-01 00:00:00.000000", "2019-04-03 16:34:42.861349")
History insert: ("2000-01-01 00:00:00.000000", "2019-04-03 16:34:42.861349")
Update fields: ("2019-04-03 16:34:42.861349", MAX) to: ("2019-04-03 16:34:42.861350", MAX)
Update row_end: ("2019-04-03 16:34:42.861349", MAX) to: ("2019-04-03 16:34:42.861349", "2019-04-03 16:34:42.861350")
History insert: ("2019-04-03 16:34:42.861349", "2019-04-03 16:34:42.861350")
Update fields: ("0000-00-00 00:00:00.000000", "0000-00-00 00:00:00.000000") to: ("2000-01-01 00:00:00.000000", MAX)
Update fields: ("2000-01-01 00:00:00.000000", MAX) to: ("2019-04-03 16:34:42.000000", MAX)
Update row_end: ("2000-01-01 00:00:00.000000", MAX) to: ("2000-01-01 00:00:00.000000", "2019-04-03 16:34:42.000000")
History insert: ("2000-01-01 00:00:00.000000", "2019-04-03 16:34:42.000000")
Update fields: ("2019-04-03 16:34:42.000000", MAX) to: ("2019-04-03 16:34:42.000001", MAX)
Update row_end: ("2019-04-03 16:34:42.000000", MAX) to: ("2019-04-03 16:34:42.000000", "2019-04-03 16:34:42.000001")
History insert: ("2019-04-03 16:34:42.000000", "2019-04-03 16:34:42.000001")
Update fields: ("2019-04-03 16:34:42.000001", MAX) to: ("2019-04-03 16:34:42.000000", MAX)
Update row_end: ("2019-04-03 16:34:42.000001", MAX) to: ("2019-04-03 16:34:42.000001", "2019-04-03 16:34:42.000000")
History insert (wrong): ("2019-04-03 16:34:42.000001", "2019-04-03 16:34:42.000000")
```
### Good
```sql
Update fields: ("0000-00-00 00:00:00.000000", "0000-00-00 00:00:00.000000") to: ("2000-01-01 00:00:00.000000", MAX)
Update fields: ("2000-01-01 00:00:00.000000", MAX) to: (T1, MAX)
Update row_end: ("2000-01-01 00:00:00.000000", MAX) to: ("2000-01-01 00:00:00.000000", T1)
History insert: ("2000-01-01 00:00:00.000000", T1)
Update fields: (T1, MAX) to: (T2, MAX)
Update row_end: (T1, MAX) to: (T1, T2)
History insert: (T1, T2)
Update fields: ("0000-00-00 00:00:00.000000", "0000-00-00 00:00:00.000000") to: ("2000-01-01 00:00:00.000000", MAX)
Update fields: ("2000-01-01 00:00:00.000000", MAX) to: (T3, MAX)
Update row_end: ("2000-01-01 00:00:00.000000", MAX) to: ("2000-01-01 00:00:00.000000", T3)
History insert: ("2000-01-01 00:00:00.000000", T3)
Update fields: (T3, MAX) to: (T4, MAX)
Update row_end: (T3, MAX) to: (T3, T4)
History insert: (T3, T4)
Update fields: (T4, MAX) to: (T5, MAX)
Update row_end: (T4, MAX) to: (T4, T5)
History insert: (T4, T5)
Update fields: (T5, MAX) to: (T6, MAX)
Update row_end: (T5, MAX) to: (T5, T6)
History insert: (T5, T6)
```
### Bad
```sql
Update fields: ("0000-00-00 00:00:00.000000", "0000-00-00 00:00:00.000000") to: ("2000-01-01 00:00:00.000000", MAX)
Update fields: ("2000-01-01 00:00:00.000000", MAX) to: (T1, MAX)
Update row_end: ("2000-01-01 00:00:00.000000", MAX) to: ("2000-01-01 00:00:00.000000", T1)
History insert: ("2000-01-01 00:00:00.000000", T1)
Update fields: (T1, MAX) to: (T2, MAX)
Update row_end: (T1, MAX) to: (T1, T2)
History insert: (T1, T2)
Update fields: ("0000-00-00 00:00:00.000000", "0000-00-00 00:00:00.000000") to: ("2000-01-01 00:00:00.000000", MAX)
Update fields: ("2000-01-01 00:00:00.000000", MAX) to: (T3, MAX)
Update row_end: ("2000-01-01 00:00:00.000000", MAX) to: ("2000-01-01 00:00:00.000000", T3)
History insert: ("2000-01-01 00:00:00.000000", T3)
Update fields: (T3, MAX) to: (T4, MAX)
Update row_end: (T3, MAX) to: (T3, T4)
History insert: (T3, T4)
Update fields: (T4, MAX) to: (T3, MAX)
Update row_end: (T4, MAX) to: (T4, T3)
History insert (wrong): (T4, T3)
```
### Diff
```diff
--- /tmp/good.txt       2019-04-03 16:41:19.672185208 +0300
+++ /tmp/bad.txt        2019-04-03 16:41:13.564185375 +0300
@@ -12,9 +12,6 @@
 Update fields: (T3, MAX) to: (T4, MAX)
 Update row_end: (T3, MAX) to: (T3, T4)
 History insert: (T3, T4)
-Update fields: (T4, MAX) to: (T5, MAX)
-Update row_end: (T4, MAX) to: (T4, T5)
-History insert: (T4, T5)
-Update fields: (T5, MAX) to: (T6, MAX)
-Update row_end: (T5, MAX) to: (T5, T6)
-History insert: (T5, T6)
+Update fields: (T4, MAX) to: (T3, MAX)
+Update row_end: (T4, MAX) to: (T4, T3)
+History insert (wrong): (T4, T3)
```
### Cause
At this:
```
--exec $MYSQL_BINLOG $datadir/$f| $MYSQL -P $SLAVE_MYPORT -S $SLAVE_MYSOCK test
--exec $MYSQL_BINLOG $datadir/$f| $MYSQL -P $SLAVE_MYPORT -S $SLAVE_MYSOCK test
```
If hwclock seconds go away, microseconds are dropped to 0. Otherwise, hardware microseconds are assigned in first --exec. In second exec same story: if hwclock goes away, microseconds are dropped 0 then we get timestamp less than from --exec.

#### Files
* [x.test](https://gist.githubusercontent.com/midenok/47c4fb5b532a52ec207e3128c32ad2cd/raw/cee45ccc6d6d23e9a38ae8426d4f3532bb992364/x.test)
* [mysqld.2.err](https://gist.githubusercontent.com/midenok/47c4fb5b532a52ec207e3128c32ad2cd/raw/cee45ccc6d6d23e9a38ae8426d4f3532bb992364/mysqld.2.err)

**Comment by midenok** [comment]
### Master: `Rows_log_event` constructed
```c++
#0  Rows_log_event::Rows_log_event (this=0x7fff8001f578, thd_arg=0x7fff80000cf8, tbl_arg=0x7fff80022928, tid=18, cols=0x7fff80022a58, is_transactional=true, event_type=WRITE_ROWS_EVENT_V1) at /home/midenok/src/mariadb/10.3/src/sql/log_event.cc:10741
#1  0x0000000000c50555 in Write_rows_log_event::Write_rows_log_event (this=0x7fff8001f578, thd_arg=0x7fff80000cf8, tbl_arg=0x7fff80022928, tid_arg=18, is_transactional=true) at /home/midenok/src/mariadb/10.3/src/sql/log_event.cc:12849
#2  0x000000000072060b in THD::binlog_prepare_pending_rows_event<Write_rows_log_event> (this=0x7fff80000cf8, table=0x7fff80022928, serv_id=1, needed=9, is_transactional=true, hint=0x0) at /home/midenok/src/mariadb/10.3/src/sql/sql_class.cc:6437
#3  0x0000000000719321 in THD::binlog_write_row (this=0x7fff80000cf8, table=0x7fff80022928, is_trans=true, record=0x7fff8001be28 "\375\001") at /home/midenok/src/mariadb/10.3/src/sql/sql_class.cc:6613
#4  0x0000000000ade123 in Write_rows_log_event::binlog_row_logging_function (thd=0x7fff80000cf8, table=0x7fff80022928, is_transactional=true, before_record=0x0, after_record=0x7fff8001be28 "\375\001") at /home/midenok/src/mariadb/10.3/src/sql/log_event.h:4764
#5  0x0000000000ad8b56 in binlog_log_row_internal (table=0x7fff80022928, before_record=0x0, after_record=0x7fff8001be28 "\375\001", log_func=0xade080 <Write_rows_log_event::binlog_row_logging_function(THD*, TABLE*, bool, unsigned char const*, unsigned char const*)>) at /home/midenok/src/mariadb/10.3/src/sql/handler.cc:6082
#6  0x0000000000ad8a73 in binlog_log_row (table=0x7fff80022928, before_record=0x0, after_record=0x7fff8001be28 "\375\001", log_func=0xade080 <Write_rows_log_event::binlog_row_logging_function(THD*, TABLE*, bool, unsigned char const*, unsigned char const*)>) at /home/midenok/src/mariadb/10.3/src/sql/handler.cc:6116
#7  0x0000000000ad9847 in handler::ha_write_row (this=0x7fff80020c40, buf=0x7fff8001be28 "\375\001") at /home/midenok/src/mariadb/10.3/src/sql/handler.cc:6244
#8  0x000000000073d76d in write_record (thd=0x7fff80000cf8, table=0x7fff80022928, info=0x7fffd87f4410) at /home/midenok/src/mariadb/10.3/src/sql/sql_insert.cc:2036
#9  0x0000000000739df0 in mysql_insert (thd=0x7fff80000cf8, table_list=0x7fff80012e38, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_insert.cc:1063
#10 0x0000000000787f4e in mysql_execute_command (thd=0x7fff80000cf8) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:4725
#11 0x000000000077fb90 in mysql_parse (thd=0x7fff80000cf8, rawbuf=0x7fff80012d50 "insert into t1 values (1, 1)", length=28, parser_state=0x7fffd87f75e0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:8091
```
There are different constructors used from master and slave.
