### ISSUE TITLE
MDEV-17333 Assertion in update_auto_increment() upon exotic LOAD

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#545]
### Reproduce
```sql
--source include/have_partition.inc

create or replace table t1 (
  pk int auto_increment,
  f1 timestamp,
  f3 bit(15),
  primary key(pk)
);

insert ignore into t1 (f1,f3) values
  ('1900-01-01 00:00:00',b'10000001010'),
  ('2035-01-14 08:29:54',b'001100'),
  ('2024-02-16 18:33:35',b'0'),
  ('1988-03-14 08:13:43',b'0'),
  ('1900-01-01 00:00:00',b'0001010'),
  ('2017-10-15 10:40:31',b'0');

select pk,f1,f3 from t1 into outfile 'load.data';

create or replace table t2 (
  pk integer auto_increment,
  f1 timestamp,
  f3 bit(15),
  primary key(pk),
  unique key(f1)
) with system versioning partition by system_time interval 2 day ( partition p1 history, partition pn current );

--connect (con1,localhost,root,,test)
load data infile 'load.data' ignore into table t2;

--exec rm $MYSQLTEST_VARDIR/mysqld.1/data/test/load.data
create or replace database test;
```
Data is stored to `$MYSQLTEST_VARDIR/mysqld.1/data/test/load.data`.
#### 1. put `/tmp/load.data`:
```
1	0000-00-00 00:00:00	
0	0000-00-00 00:00:00	
2	2035-01-14 08:29:54	
3	2024-02-16 18:33:35	
4	1988-03-14 08:13:43	
5	0000-00-00 00:00:00	
0	0000-00-00 00:00:00	
6	2017-10-15 10:40:31	
```
#### 2. disable `--secure-file-priv`
```diff
--- a/mysql-test/include/default_mysqld.cnf
+++ b/mysql-test/include/default_mysqld.cnf
@@ -26,8 +26,6 @@ character-set-server=      latin1
 # disconnects when test servers are put under load see BUG#28359
 connect-timeout=            60
 
-secure-file-priv= @ENV.MYSQLTEST_VARDIR
-
 log-basename=mysqld
 debug-no-sync
```
#### 3. run
```sql
--source include/have_partition.inc
create or replace table t2 (
  pk integer auto_increment,
  f1 timestamp,
  f3 bit(15),
  primary key(pk),
  unique key(f1)
) with system versioning partition by system_time interval 2 day ( partition p1 history, partition pn current );

--connect (con1,localhost,root,,test)
load data infile '/tmp/load.data' ignore into table t2;

create or replace database test;
```

### Result
```c++
#3  0x00007ffff6cde142 in __GI___assert_fail (assertion=0x15ad74c "next_insert_id >= auto_inc_interval_for_cur_row.minimum()", file=0x15ac700 "/home/midenok/src/mariadb/trunk/src/sql/handler.cc", line=3169, function=0x15ad786 "int handler::update_auto_increment()") at assert.c:101
#4  0x0000000000acc0d2 in handler::update_auto_increment (this=0x7fffd4059520) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:3169
#5  0x000000000138ab52 in ha_partition::write_row (this=0x7fffd4059520, buf=0x7fffd404ecd0 "") at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:4263
#6  0x0000000000ad5605 in handler::ha_write_row (this=0x7fffd4059520, buf=0x7fffd404ecd0 "") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6204
#7  0x000000000073cb12 in write_record (thd=0x7fffd4000d28, table=0x7fffd4058948, info=0x7ffff0c8bf90) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:2016
#8  0x0000000000772a24 in read_sep_field (thd=0x7fffd4000d28, info=..., table_list=0x7fffd4012e00, fields_vars=..., set_fields=..., set_values=..., read_info=..., enclosed=..., skip_lines=0, ignore_check_option_errors=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_load.cc:1150
#9  0x000000000077028c in mysql_load (thd=0x7fffd4000d28, ex=0x7fffd4012d78, table_list=0x7fffd4012e00, fields_vars=..., set_fields=..., set_values=..., handle_duplicates=DUP_ERROR, ignore=true, read_file_from_client=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_load.cc:656
#10 0x00000000007888c0 in mysql_execute_command (thd=0x7fffd4000d28) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:5120
#11 0x000000000077e9d0 in mysql_parse (thd=0x7fffd4000d28, rawbuf=0x7fffd4012c90 "load data infile 'load.data' ignore into table t1", length=49, parser_state=0x7ffff0c8f5e0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8077
```
```c++
3165      /*
3166        next_insert_id is a "cursor" into the reserved interval, it may go greater
3167        than the interval, but not smaller.
3168      */
3169      DBUG_ASSERT(next_insert_id >= auto_inc_interval_for_cur_row.minimum());
```
#### frame 4
```
(gdb) p next_insert_id
$1 = 3
(gdb) p auto_inc_interval_for_cur_row.minimum()
$2 = 6
(gdb) p auto_inc_interval_for_cur_row 
$3 = {
  interval_min = 6, 
  interval_values = 2, 
  interval_max = 8, 
  next = 0x0
}
```
### Info
```c++
/*
  Such interval is "discrete": it is the set of
  { auto_inc_interval_min + k * increment,
    0 <= k <= (auto_inc_interval_values-1) }
  Where "increment" is maintained separately by the user of this class (and is
  currently only thd->variables.auto_increment_increment).
  It mustn't derive from Sql_alloc, because SET INSERT_ID needs to
  allocate memory which must stay allocated for use by the next statement.
*/
class Discrete_interval {
private:
  ulonglong interval_min;
  ulonglong interval_values;
  ulonglong  interval_max;    // excluded bound. Redundant.
public:
  Discrete_interval *next;    // used when linked into Discrete_intervals_list
```
```c++
  if (append)
  {
    auto_inc_interval_for_cur_row.replace(nr, nb_reserved_values,
                                          variables->auto_increment_increment);
    auto_inc_intervals_count++;
    /* Row-based replication does not need to store intervals in binlog */
    if (((WSREP(thd) && wsrep_emulate_bin_log ) || mysql_bin_log.is_open())
        && !thd->is_current_stmt_binlog_format_row())
      thd->auto_inc_intervals_in_cur_stmt_for_binlog.
        append(auto_inc_interval_for_cur_row.minimum(),
               auto_inc_interval_for_cur_row.values(),
               variables->auto_increment_increment);
  }
```

**Comment by midenok** [comment]
### 1.
```c++
#0  handler::update_auto_increment (this=0x7fffe00281b0) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:3323
#1  0x00000000012b3f5c in ha_myisam::write_row (this=0x7fffe00281b0, buf=0x7fffe002bd60 "\020\376\001") at /home/midenok/src/mariadb/trunk/src/storage/myisam/ha_myisam.cc:921
#2  0x0000000000ad5605 in handler::ha_write_row (this=0x7fffe00281b0, buf=0x7fffe002bd60 "\020\376\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6204
#3  0x000000000073cb12 in write_record (thd=0x7fffe0000cf8, table=0x7fffe002b188, info=0x7ffff0cd73a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:2016
#4  0x0000000000739170 in mysql_insert (thd=0x7fffe0000cf8, table_list=0x7fffe0016100, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:1063
#5  0x0000000000786e42 in mysql_execute_command (thd=0x7fffe0000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4720
#6  0x000000000077e9d0 in mysql_parse (thd=0x7fffe0000cf8, rawbuf=0x7fffe0015e40 "insert ignore into t1 (f1,f2,f3) values\n('1900-01-01 00:00:00','a',b'10000001010'),\n('2035-01-14 08:29:54','b',b'001100'),\n('2024-02-16 18:33:35','c',b'0'),\n('1988-03-14 08:13:43',null,b'0'),\n('1900-01-01 00:00:00','e',b'0001010'),\n('2017-10-15 10:40:31','f',b'0')", length=264, parser_state=0x7ffff0cda5e0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8077
```
```
$3 = {
  interval_min = 1, 
  interval_values = 18446744073709551615, 
  interval_max = 18446744073709551615, 
  next = 0x0
}
next_insert_id: 0
```
### 2.
```c++
#0  handler::update_auto_increment (this=0x7fffd4059520) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:3323
#1  0x000000000138ab52 in ha_partition::write_row (this=0x7fffd4059520, buf=0x7fffd404ecd0 "\001\002") at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:4263
#2  0x0000000000ad5605 in handler::ha_write_row (this=0x7fffd4059520, buf=0x7fffd404ecd0 "\001\002") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6204
#3  0x000000000073cb12 in write_record (thd=0x7fffd4000d28, table=0x7fffd4058948, info=0x7ffff0c8bf90) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:2016
#4  0x0000000000772a24 in read_sep_field (thd=0x7fffd4000d28, info=..., table_list=0x7fffd4012e00, fields_vars=..., set_fields=..., set_values=..., read_info=..., enclosed=..., skip_lines=0, ignore_check_option_errors=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_load.cc:1150
#5  0x000000000077028c in mysql_load (thd=0x7fffd4000d28, ex=0x7fffd4012d78, table_list=0x7fffd4012e00, fields_vars=..., set_fields=..., set_values=..., handle_duplicates=DUP_ERROR, ignore=true, read_file_from_client=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_load.cc:656
#6  0x00000000007888c0 in mysql_execute_command (thd=0x7fffd4000d28) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:5120
#7  0x000000000077e9d0 in mysql_parse (thd=0x7fffd4000d28, rawbuf=0x7fffd4012c90 "load data infile 'load.data' ignore into table t1", length=49, parser_state=0x7ffff0c8f5e0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8077
```
```
$2 = {
  interval_min = 2, 
  interval_values = 1, 
  interval_max = 3, 
  next = 0x0
}
next_insert_id: 0
```
### 3.
```c++
#0  handler::update_auto_increment (this=0x7fffd4059520) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:3323
#1  0x000000000138ab52 in ha_partition::write_row (this=0x7fffd4059520, buf=0x7fffd404ecd0 "\001\006") at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:4263
#2  0x0000000000ad5605 in handler::ha_write_row (this=0x7fffd4059520, buf=0x7fffd404ecd0 "\001\006") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6204
#3  0x000000000073cb12 in write_record (thd=0x7fffd4000d28, table=0x7fffd4058948, info=0x7ffff0c8bf90) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:2016
#4  0x0000000000772a24 in read_sep_field (thd=0x7fffd4000d28, info=..., table_list=0x7fffd4012e00, fields_vars=..., set_fields=..., set_values=..., read_info=..., enclosed=..., skip_lines=0, ignore_check_option_errors=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_load.cc:1150
#5  0x000000000077028c in mysql_load (thd=0x7fffd4000d28, ex=0x7fffd4012d78, table_list=0x7fffd4012e00, fields_vars=..., set_fields=..., set_values=..., handle_duplicates=DUP_ERROR, ignore=true, read_file_from_client=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_load.cc:656
#6  0x00000000007888c0 in mysql_execute_command (thd=0x7fffd4000d28) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:5120
#7  0x000000000077e9d0 in mysql_parse (thd=0x7fffd4000d28, rawbuf=0x7fffd4012c90 "load data infile 'load.data' ignore into table t1", length=49, parser_state=0x7ffff0c8f5e0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8077
```
```
$3 = {
  interval_min = 6, 
  interval_values = 2, 
  interval_max = 8, 
  next = 0x0
}
next_insert_id: 3
```
### Note
`update_auto_increment()` is called for both `ha_partition` and `ha_myisam`.

**Comment by midenok** [comment]
## Info
### `ha_myisam::write_row()`
```c++
f252f9248ab3 storage/myisam/ha_myisam.cc (unknown 2007-05-10 12:59:39 +0300 912) int ha_myisam::write_row(uchar *buf)
84626f52fb1c sql/ha_myisam.cc            (unknown 2000-07-31 21:29:14 +0200 913) {
18cd5fe5e0db sql/ha_myisam.cc            (unknown 2001-08-30 20:38:46 +0300 914)   /*
18cd5fe5e0db sql/ha_myisam.cc            (unknown 2001-08-30 20:38:46 +0300 915)     If we have an auto_increment column and we are writing a changed row
18cd5fe5e0db sql/ha_myisam.cc            (unknown 2001-08-30 20:38:46 +0300 916)     or a new row, then update the auto_increment value in the record.
18cd5fe5e0db sql/ha_myisam.cc            (unknown 2001-08-30 20:38:46 +0300 917)   */
84626f52fb1c sql/ha_myisam.cc            (unknown 2000-07-31 21:29:14 +0200 918)   if (table->next_number_field && buf == table->record[0])
2233201ba715 sql/ha_myisam.cc            (unknown 2006-08-30 13:20:39 -0700 919)   {
2233201ba715 sql/ha_myisam.cc            (unknown 2006-08-30 13:20:39 -0700 920)     int error;
2233201ba715 sql/ha_myisam.cc            (unknown 2006-08-30 13:20:39 -0700 921)     if ((error= update_auto_increment()))
2233201ba715 sql/ha_myisam.cc            (unknown 2006-08-30 13:20:39 -0700 922)       return error;
2233201ba715 sql/ha_myisam.cc            (unknown 2006-08-30 13:20:39 -0700 923)   }
84626f52fb1c sql/ha_myisam.cc            (unknown 2000-07-31 21:29:14 +0200 924)   return mi_write(file,buf);
84626f52fb1c sql/ha_myisam.cc            (unknown 2000-07-31 21:29:14 +0200 925) }
```
### `ha_partition::write_row()`
```c++
c89ddfdf15a9 (unknown         2006-02-16 12:19:00 -0800 4255)   /*
c89ddfdf15a9 (unknown         2006-02-16 12:19:00 -0800 4256)     If we have an auto_increment column and we are writing a changed row
c89ddfdf15a9 (unknown         2006-02-16 12:19:00 -0800 4257)     or a new row, then update the auto_increment value in the record.
c89ddfdf15a9 (unknown         2006-02-16 12:19:00 -0800 4258)   */
be63f0af4f46 (Mattias Jonsson 2008-09-08 15:30:01 +0200 4259)   if (have_auto_increment)
32d280ba3202 (unknown         2007-04-24 18:42:46 +0500 4260)   {
dc17ac1638ef (Monty           2017-09-27 22:48:05 +0300 4261)     if (!table_share->next_number_keypart)
dc17ac1638ef (Monty           2017-09-27 22:48:05 +0300 4262)       update_next_auto_inc_val();
db1f9468d4c4 (unknown         2007-09-08 20:26:12 -0700 4263)     error= update_auto_increment();

```

**Comment by midenok** [comment]
## Good
### `select * from t1;`
```
pk      f1      f3
1       0000-00-00 00:00:00

2       2035-01-14 08:29:54
3       2024-02-16 18:33:35
4       1988-03-14 08:13:43
5       0000-00-00 00:00:00

6       2017-10-15 10:40:31
```
Newlines are caused by bit field values.
### `load.data`
```
1       0000-00-00 00:00:00

2       2035-01-14 08:29:54
3       2024-02-16 18:33:35
4       1988-03-14 08:13:43
5       0000-00-00 00:00:00

6       2017-10-15 10:40:31
```
### `select * from t2;`
```
pk      f1      f3
1       0000-00-00 00:00:00
2       2018-10-04 13:46:20     NULL
3       2024-02-16 18:33:35
4       1988-03-14 08:13:43
6       2017-10-15 10:40:31
```
## Good vs Bad
### Good 1 (no parallel) vs Bad
![image](https://user-images.githubusercontent.com/3307037/46462135-22fd5780-c7b0-11e8-9217-29220fac7cdc.png)

### Good 2 (no unique key) vs Bad
![image](https://user-images.githubusercontent.com/3307037/46462188-46280700-c7b0-11e8-86e1-69d0e41fee61.png)

### Bad vs Bad 2 (Reproduce 2)
![image](https://user-images.githubusercontent.com/3307037/46522126-9378a700-c88a-11e8-8c00-318cdaa12191.png)

Then Bad 2 goes the same.

### Observations
1. valgrind memcheck is ok;
2. everything is good until `nr`* is dropped to 0 (last good state `ha_myisam::write_row() nr == 5`);
3. particular numbers don't matter: there is nothing specific in Bad that have not been in Good;
4. Bad is closer to Good 2 because of same `auto_inc_interval_for_cur_row`. Divergence should be traced from Good 2.

\* **nr** _is the value of autoinc field in current record._

### Cause
The bug is caused by conjunction of 3 factors:
1. zero records in `load.data` injected at specific places;
2. thread context switching (not related to previous `t1` because of Reproduce 2);
3. special record constitution (`unique_key`, etc.)

While 1. can mean algorithmic bug in `update_auto_increment()`, influence of 2. and 3. is not so easy to understand. First we should deduce why 2. matters.

**Comment by midenok** [comment]
# Point 2: why thread ctx matters
## Good
### 1. `nb_desired_values` set to 6
```c++
#0  handler::update_auto_increment (this=0x7fffe0039280) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:3248
#1  0x000000000138ab52 in ha_partition::write_row (this=0x7fffe0039280, buf=0x7fffe0033e18 "\003\376") at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:4263
#2  0x0000000000ad5605 in handler::ha_write_row (this=0x7fffe0039280, buf=0x7fffe0033e18 "\003\376") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6204
```
```c++
3237          if ((auto_inc_intervals_count == 0) && (estimation_rows_to_insert > 0))
....
3239          else if ((auto_inc_intervals_count == 0) &&
3240                   (thd->lex->many_values.elements > 0))
3241          {
3242            /*
3243              For multi-row inserts, if the bulk inserts cannot be started, the
3244              handler::estimation_rows_to_insert will not be set. But we still
3245              want to reserve the autoinc values.
3246            */
3247            nb_desired_values= thd->lex->many_values.elements;
3248          }
```
```
(gdb) p auto_inc_intervals_count
$18 = 0
(gdb) p estimation_rows_to_insert
$19 = 0
```
### 2. `nb_reserved_values` assigned
```c++
#0  ha_partition::get_auto_increment (this=0x7fffe0039280, offset=1, increment=1, nb_desired_values=6, first_value=0x7ffff0cd74a8, nb_reserved_values=0x7ffff0cd74a0) at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:10490
#1  0x0000000000acc5ba in handler::update_auto_increment (this=0x7fffe0039280) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:3261
#2  0x000000000138ab52 in ha_partition::write_row (this=0x7fffe0039280, buf=0x7fffe0033e18 "\003\376") at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:4263
```
`nb_desired_values` is copied to `nb_reserved_values`.

## Bad
### 1. `nb_desired_values` set to 1
```c++
#0  handler::update_auto_increment (this=0x7fffd40201c0) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:3256
#1  0x000000000138ab52 in ha_partition::write_row (this=0x7fffd40201c0, buf=0x7fffd401a8c8 "\003\376") at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:4263
#2  0x0000000000ad5605 in handler::ha_write_row (this=0x7fffd40201c0, buf=0x7fffd401a8c8 "\003\376") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6204
```
```c++
3249          else /* go with the increasing defaults */
3250          {
3251            /* avoid overflow in formula, with this if() */
3252            if (auto_inc_intervals_count <= AUTO_INC_DEFAULT_NB_MAX_BITS)
3253            {
3254              nb_desired_values= AUTO_INC_DEFAULT_NB_ROWS *
3255                (1 << auto_inc_intervals_count);
```
```
(gdb) p thd->lex->many_values.elements
$21 = 0
```
It goes to this branch because of empty `thd->lex->many_values`.

### 2. `nb_reserved_values` assigned
Same as Good.

**Comment by midenok** [comment]
### "Good": `many_values` increased
```c++
#0  MYSQLparse (thd=0x7fffe0000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_yacc.yy:13301
#1  0x000000000079340a in parse_sql (thd=0x7fffe0000cf8, parser_state=0x7ffff0cdb5e0, creation_ctx=0x0, do_pfs_digest=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:10088
#2  0x000000000077e7a0 in mysql_parse (thd=0x7fffe0000cf8, rawbuf=0x7fffe0015e40 "insert ignore into t1 (f1,f3) values\n('1900-01-01 00:00:00',b'10000001010'),\n('2035-01-14 08:29:54',b'001100'),\n('2024-02-16 18:33:35',b'0'),\n('1988-03-14 08:13:43',b'0'),\n('1900-01-01 00:00:00',b'0001010'),\n('2017-10-15 10:40:31',b'0')", length=236, parser_state=0x7ffff0cdb5e0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8030
```
### Cause
`many_values` is relevant only to INSERT. In Good `update_auto_increment()` uses them in totally different context ("Good" is bad).
### Fix
Isolate command-specific data to private context.
### Quick fix
Add check for `sql_command` for `many_values` condition.
### Debug settings
#### breaks.gdb
```
break /home/midenok/src/mariadb/trunk/src/sql/handler.cc:3182
  condition $bpnum thd->lex->sql_command == SQLCOM_LOAD && nr == 5
  commands
    btc 8
    printf "nr = %d\n", nr
    printf "next_insert_id = %d\n", next_insert_id
  end
break /home/midenok/src/mariadb/trunk/src/sql/handler.cc:3189
  condition $bpnum thd->lex->sql_command == SQLCOM_LOAD
  commands
    btc 8
    printf "nr = %d\n", nr
    printf "next_insert_id = %d\n", next_insert_id
  end

r
```
#### log.gdb
```
break /home/midenok/src/mariadb/trunk/src/sql/handler.cc:3323
  commands
    btc 8
    p auto_inc_interval_for_cur_row
    printf "nr = %d\n", nr
    printf "next_insert_id = %d\n", next_insert_id
    c
  end
break Discrete_interval::replace
disable $bpnum
break /home/midenok/src/mariadb/trunk/src/sql/handler.cc:3182
  commands
    btc 8
    printf "nr = %d\n", nr
    printf "next_insert_id = %d\n", next_insert_id
    c
  end
break /home/midenok/src/mariadb/trunk/src/sql/handler.cc:3189
  commands
    btc 8
    printf "nr = %d\n", nr
    printf "next_insert_id = %d\n", next_insert_id
    c
  end

logging
r
```

**Comment by midenok** [comment]
# Point 3: why `unique_key` matters
Now thread context doesn't matter and we can remove it from Reproduce.
### Reproduce 3
```sql
--source include/have_partition.inc

create or replace table t1 (
  pk int auto_increment,
  f1 timestamp,
  f3 bit(15),
  primary key(pk)
);

insert ignore into t1 (f1,f3) values
  ('1900-01-01 00:00:00',b'10000001010'),
  ('2035-01-14 08:29:54',b'001100'),
  ('2024-02-16 18:33:35',b'0'),
  ('1988-03-14 08:13:43',b'0'),
  ('1900-01-01 00:00:00',b'0001010'),
  ('2017-10-15 10:40:31',b'0');

select pk,f1,f3 from t1 into outfile 'load.data';

create or replace table t2 (
  pk integer auto_increment,
  f1 timestamp,
  f3 bit(15),
  primary key(pk),
  unique key(f1)
) with system versioning partition by system_time interval 2 day ( partition p1 history, partition pn current );

load data infile 'load.data' ignore into table t2;

--exec rm $MYSQLTEST_VARDIR/mysqld.1/data/test/load.data
create or replace database test;
```
### Good 2 (no unique key) vs Bad
![image](https://user-images.githubusercontent.com/3307037/46529624-d1cc9100-c89f-11e8-8afa-72a06534536e.png)
This didn't change. Good.

**Comment by midenok** [comment]
### Good: `next_insert_id` increased to 6
```c++
#0  handler::set_next_insert_id (this=0x7fffe00385a0, id=6) at /home/midenok/src/mariadb/trunk/src/sql/handler.h:3642
#1  0x0000000000acbfe6 in handler::adjust_next_insert_id_after_explicit_value (this=0x7fffe00385a0, nr=5) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:3072
#2  0x0000000000acc1ec in handler::update_auto_increment (this=0x7fffe00385a0) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:3183
#3  0x000000000138ac02 in ha_partition::write_row (this=0x7fffe00385a0, buf=0x7fffe0033c28 "\001\376\005") at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:4263
#4  0x0000000000ad5675 in handler::ha_write_row (this=0x7fffe00385a0, buf=0x7fffe0033c28 "\001\376\005") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6204
#5  0x000000000073cb52 in write_record (thd=0x7fffe0000cf8, table=0x7fffe00379c8, info=0x7ffff0cd7f90) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:2016
```
#### frame 2
```c++
3171      if ((nr= table->next_number_field->val_int()) != 0 ||
3172          (table->auto_increment_field_not_null &&
3173           thd->variables.sql_mode & MODE_NO_AUTO_VALUE_ON_ZERO))
3174      {
3175        /*
3176          Update next_insert_id if we had already generated a value in this
3177          statement (case of INSERT VALUES(null),(3763),(null):
3178          the last NULL needs to insert 3764, not the value of the first NULL plus
3179          1).
3180          Ignore negative values.
3181        */
3182        if ((longlong) nr > 0 || (table->next_number_field->flags & UNSIGNED_FLAG))
3183          adjust_next_insert_id_after_explicit_value(nr);
```
## Bad
### 1.  `next_insert_id` increased to 6
Same as Good.
### 2. `next_insert_id` decreased to 5
```c++
#0  handler::restore_auto_increment (this=0x7fffe0039280, prev_insert_id=5) at /home/midenok/src/mariadb/trunk/src/sql/handler.h:3657
#1  0x000000000073cc57 in write_record (thd=0x7fffe0000cf8, table=0x7fffe00386a8, info=0x7ffff0cd7f90) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:2025
```
#### frame 1
```c++
2016      else if (unlikely((error=table->file->ha_write_row(table->record[0]))))
2017      {
2018        DEBUG_SYNC(thd, "write_row_noreplace");
2019        if (!info->ignore ||
2020            table->file->is_fatal_error(error, HA_CHECK_ALL))
2021          goto err;
2022        if (!(thd->variables.old_behavior &
2023              OLD_MODE_NO_DUP_KEY_WARNINGS_WITH_IGNORE))
2024          table->file->print_error(error, MYF(ME_JUST_WARNING));
2025        table->file->restore_auto_increment(prev_insert_id);
```
```
(gdb) p error
$9 = 121
```
```c++
#define HA_ERR_FOUND_DUPP_KEY	121	/* Dupplicate key on write */
```
`unique_key` produces duplicate key error which reverts back the value of `next_insert_id`. Expected behaviour.

**Comment by midenok** [comment]
## Duplicate key errors
### Info: get_dup_key()
```c++
/**
  @return
    key if error because of duplicated keys
*/
uint handler::get_dup_key(int error)
{
  DBUG_ASSERT(table_share->tmp_table != NO_TMP_TABLE ||
              m_lock_type != F_UNLCK);
  DBUG_ENTER("handler::get_dup_key");
  table->file->errkey  = (uint) -1;
  if (error == HA_ERR_FOUND_DUPP_KEY ||
      error == HA_ERR_FOREIGN_DUPLICATE_KEY ||
      error == HA_ERR_FOUND_DUPP_UNIQUE || error == HA_ERR_NULL_IN_SPATIAL ||
      error == HA_ERR_DROP_INDEX_FK)
    table->file->info(HA_STATUS_ERRKEY | HA_STATUS_NO_LOCK);
  DBUG_RETURN(table->file->errkey);
}
```
```c++
#0  handler::get_dup_key (this=0x7fffe0038de0, error=121) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:4031
#1  0x0000000000acd588 in handler::print_error (this=0x7fffe0038de0, error=121, errflag=2048) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:3611
#2  0x000000000139ca66 in ha_partition::print_error (this=0x7fffe00385a0, error=121, errflag=2048) at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:9801
#3  0x000000000073cc3c in write_record (thd=0x7fffe0000cf8, table=0x7fffe00379c8, info=0x7ffff0cd7f90) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:2024
#4  0x0000000000772a64 in read_sep_field (thd=0x7fffe0000cf8, info=..., table_list=0x7fffe0015fb0, fields_vars=..., set_fields=..., set_values=..., read_info=..., enclosed=..., skip_lines=0, ignore_check_option_errors=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_load.cc:1150
#5  0x00000000007702cc in mysql_load (thd=0x7fffe0000cf8, ex=0x7fffe0015f28, table_list=0x7fffe0015fb0, fields_vars=..., set_fields=..., set_values=..., handle_duplicates=DUP_ERROR, ignore=true, read_file_from_client=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_load.cc:656
#6  0x0000000000788900 in mysql_execute_command (thd=0x7fffe0000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:5120
#7  0x000000000077ea10 in mysql_parse (thd=0x7fffe0000cf8, rawbuf=0x7fffe0015e40 "load data infile 'load.data' ignore into table t2", length=49, parser_state=0x7ffff0cdb5e0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8077
```
```c++
3607      case HA_ERR_FOUND_DUPP_KEY:
3608      {
3609        if (table)
3610        {
3611          uint key_nr=get_dup_key(error);
3612          if ((int) key_nr >= 0 && key_nr < table->s->keys)
3613          {
3614            print_keydup_error(table, &table->key_info[key_nr], errflag);
3615            DBUG_VOID_RETURN;
3616          }
3617        }
3618        textno=ER_DUP_KEY;
3619        break;
3620      }
```
GDB accessor: `table->key_info[table->file->get_dup_key(error)]->name.str`

### log.gdb
```
break /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:2016
  condition $bpnum thd->lex->sql_command == SQLCOM_LOAD
  commands
    printf "%s\n", dbug_print_table_row(table)
    c
  end
break /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:2025
  condition $bpnum thd->lex->sql_command == SQLCOM_LOAD
  commands
    printf "XXXXXXXXXXXXX DUP ERROR: %s XXXXXXXXXXXXX\n", table->key_info[table->file->get_dup_key(error)]->name.str
    c
  end
logging
r
```
### Good
```
t2(pk,f1,f3,row_start,row_end)=(1,0000-00-00 00:00:00,4,2018-10-07 20:42:34.511323,2038-01-19 06:14:07.999999)
t2(pk,f1,f3,row_start,row_end)=(0,2018-10-07 20:42:34,NULL,2018-10-07 20:42:34.511323,2038-01-19 06:14:07.999999)
t2(pk,f1,f3,row_start,row_end)=(2,2035-01-14 08:29:54,12,2018-10-07 20:42:34.511323,2038-01-19 06:14:07.999999)
XXXXXXXXXXXXX DUP ERROR: PRIMARY XXXXXXXXXXXXX
t2(pk,f1,f3,row_start,row_end)=(3,2024-02-16 18:33:35,0,2018-10-07 20:42:34.511323,2038-01-19 06:14:07.999999)
t2(pk,f1,f3,row_start,row_end)=(4,1988-03-14 08:13:43,0,2018-10-07 20:42:34.511323,2038-01-19 06:14:07.999999)
t2(pk,f1,f3,row_start,row_end)=(5,0000-00-00 00:00:00,0,2018-10-07 20:42:34.511323,2038-01-19 06:14:07.999999)
t2(pk,f1,f3,row_start,row_end)=(0,2018-10-07 20:42:34,NULL,2018-10-07 20:42:34.511323,2038-01-19 06:14:07.999999)
t2(pk,f1,f3,row_start,row_end)=(6,2017-10-15 10:40:31,0,2018-10-07 20:42:34.511323,2038-01-19 06:14:07.999999)
XXXXXXXXXXXXX DUP ERROR: PRIMARY XXXXXXXXXXXXX
```
0-record increments `pk`, next record generates DUP. Good.
### Bad
```
t2(pk,f1,f3,row_start,row_end)=(1,0000-00-00 00:00:00,4,2018-10-07 20:39:20.957239,2038-01-19 06:14:07.999999)
t2(pk,f1,f3,row_start,row_end)=(0,2018-10-07 20:39:20,NULL,2018-10-07 20:39:20.957239,2038-01-19 06:14:07.999999)
t2(pk,f1,f3,row_start,row_end)=(2,2035-01-14 08:29:54,12,2018-10-07 20:39:20.957239,2038-01-19 06:14:07.999999)
XXXXXXXXXXXXX DUP ERROR: PRIMARY XXXXXXXXXXXXX
t2(pk,f1,f3,row_start,row_end)=(3,2024-02-16 18:33:35,0,2018-10-07 20:39:20.957239,2038-01-19 06:14:07.999999)
t2(pk,f1,f3,row_start,row_end)=(4,1988-03-14 08:13:43,0,2018-10-07 20:39:20.957239,2038-01-19 06:14:07.999999)
t2(pk,f1,f3,row_start,row_end)=(5,0000-00-00 00:00:00,0,2018-10-07 20:39:20.957239,2038-01-19 06:14:07.999999)
XXXXXXXXXXXXX DUP ERROR: f1 XXXXXXXXXXXXX
t2(pk,f1,f3,row_start,row_end)=(0,2018-10-07 20:39:20,NULL,2018-10-07 20:39:20.957239,2038-01-19 06:14:07.999999)
XXXXXXXXXXXXX DUP ERROR: f1 XXXXXXXXXXXXX
t2(pk,f1,f3,row_start,row_end)=(6,2017-10-15 10:40:31,0,2018-10-07 20:39:20.957239,2038-01-19 06:14:07.999999)
```
2-nd and 3-rd DUP are due to unique `f1`.

**Comment by midenok** [comment]
### Reproduce 3: any type partitioning
#### 1. turn off `ER_UNIQUE_KEY_NEED_ALL_FIELDS_IN_PF`:
```diff
--- a/sql/sql_partition.cc
+++ b/sql/sql_partition.cc
@@ -955,11 +955,6 @@ static bool check_primary_key(TABLE *table)
     check_fields_in_PF(table->part_info->full_part_field_array,
                         &all_fields, &some_fields);
     clear_indicator_in_key_fields(table->key_info+primary_key);
-    if (unlikely(!all_fields))
-    {
-      my_error(ER_UNIQUE_KEY_NEED_ALL_FIELDS_IN_PF,MYF(0),"PRIMARY KEY");
-      result= TRUE;
-    }
   }
   DBUG_RETURN(result);
 }
@@ -1001,12 +996,6 @@ static bool check_unique_keys(TABLE *table)
       check_fields_in_PF(table->part_info->full_part_field_array,
                          &all_fields, &some_fields);
       clear_indicator_in_key_fields(table->key_info+i);
-      if (unlikely(!all_fields))
-      {
-        my_error(ER_UNIQUE_KEY_NEED_ALL_FIELDS_IN_PF,MYF(0),"UNIQUE INDEX");
-        result= TRUE;
-        break;
-      }
     }
   }
   DBUG_RETURN(result);
```
#### 2. run
```sql
--source include/have_partition.inc
create or replace table t1 (
  pk int auto_increment,
  f1 timestamp,
  f3 bit(15),
  primary key(pk)
);
insert ignore into t1 (f1,f3) values
  ('1900-01-01 00:00:00',b'10000001010'),
  ('2035-01-14 08:29:54',b'001100'),
  ('2024-02-16 18:33:35',b'0'),
  ('1988-03-14 08:13:43',b'0'),
  ('1900-01-01 00:00:00',b'0001010'),
  ('2017-10-15 10:40:31',b'0');
select pk,f1,f3 from t1 into outfile 'load.data';
create or replace table t2 (
  pk integer auto_increment,
  f1 timestamp,
  f3 bit(15),
  primary key(pk),
  unique key(f1)
) partition by hash (pk) partitions 2;
load data infile 'load.data' ignore into table t2;
--exec rm $MYSQLTEST_VARDIR/mysqld.1/data/test/load.data
create or replace database test;
```

**Comment by midenok** [comment]
### Bad: `next_insert_id` increased first time
```c++
#0  handler::set_next_insert_id (this=0x7fff880e9700, id=3) at /home/midenok/src/mariadb/trunk/src/sql/handler.h:3642
#1  0x0000000000accba7 in handler::update_auto_increment (this=0x7fff880e9700) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:3347
#2  0x000000000138ad52 in ha_partition::write_row (this=0x7fff880e9700, buf=0x7fff88059228 "\377\002") at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:4263
#3  0x0000000000ad5824 in handler::ha_write_row (this=0x7fff880e9700, buf=0x7fff88059228 "\377\002") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6204
#4  0x000000000073cb52 in write_record (thd=0x7fff88000cf8, table=0x7fff880e8b28, info=0x7ffff4a6bff0) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:2016
#5  0x0000000000772a64 in read_sep_field (thd=0x7fff88000cf8, info=..., table_list=0x7fff88012dd8, fields_vars=..., set_fields=..., set_values=..., read_info=..., enclosed=..., skip_lines=0, ignore_check_option_errors=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_load.cc:1150
#6  0x00000000007702cc in mysql_load (thd=0x7fff88000cf8, ex=0x7fff88012d50, table_list=0x7fff88012dd8, fields_vars=..., set_fields=..., set_values=..., handle_duplicates=DUP_ERROR, ignore=true, read_file_from_client=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_load.cc:656
#7  0x0000000000788900 in mysql_execute_command (thd=0x7fff88000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:5120
#8  0x000000000077ea10 in mysql_parse (thd=0x7fff88000cf8, rawbuf=0x7fff88012c60 "load data infile '~/tmp/load.data' ignore into table t2", length=55, parser_state=0x7ffff4a6f640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8077
```
```c++
3343      /*
3344        Set next insert id to point to next auto-increment value to be able to
3345        handle multi-row statements.
3346      */
3347      set_next_insert_id(compute_next_insert_id(nr, variables));
3348
3349      DBUG_RETURN(0);
3350    }
```
#### frame 4
```
(gdb) printf "%s\n", dbug_print_table_row(table)
t2(pk,f1,f3,row_start,row_end)=(2,2018-10-08 16:52:27,NULL,2018-10-08 16:52:27.256263,2038-01-19 06:14:07.999999)
```

**Comment by midenok** [comment]
### Reproduce 4: shortest
```
cat << EOF > ~/tmp/load2.data
1	1
0	2
3	3
4	1
0	1
6	6
EOF
```
```sql
create or replace table t4 (
  pk int auto_increment,
  x int,
  primary key(pk),
  unique key(x)
) with system versioning partition by system_time interval 2 day ( partition p1 history, partition pn current );
load data infile '~/tmp/load2.data' ignore into table t4;
```
### Result
```
t4(pk,x,row_start,row_end)=(1,1,2018-10-08 19:11:32.608535,2038-01-19 06:14:07.999999)
t4(pk,x,row_start,row_end)=(0,2,2018-10-08 19:11:32.608535,2038-01-19 06:14:07.999999)
t4(pk,x,row_start,row_end)=(3,3,2018-10-08 19:11:32.608535,2038-01-19 06:14:07.999999)
t4(pk,x,row_start,row_end)=(4,1,2018-10-08 19:11:32.608535,2038-01-19 06:14:07.999999)
XXXXXXXXXXXXX DUP ERROR: x XXXXXXXXXXXXX
t4(pk,x,row_start,row_end)=(0,1,2018-10-08 19:11:32.608535,2038-01-19 06:14:07.999999)
XXXXXXXXXXXXX DUP ERROR: x XXXXXXXXXXXXX
t4(pk,x,row_start,row_end)=(6,6,2018-10-08 19:11:32.608535,2038-01-19 06:14:07.999999)
```

**Comment by midenok** [comment]
#### 1. DUP 1
prev_insert_id: 4
next_insert_id: 4
{
  interval_min = 2,
  interval_values = 1,
  interval_max = 3,
  next = 0x0
}
#### 2. record (0,1,2018-10-08 19:11:32.608535,2038-01-19 06:14:07.999999)
1. (3171) `nr` got 0 from `next_number_field`;
2. (3207) `nr` got 4 from `next_insert_id`;
3. (3254) `nb_desired_values` got 2 from `auto_inc_intervals_count` == 1;
4 (bad). (3261) `nr` got 5 from`part_share->next_auto_inc_val`;
4. (3261) `part_share->next_auto_inc_val` increased to 6 by `nb_desired_values` == 2;
5. (3261) `nb_reserved_values` got 2 from `nb_desired_values`;
6. (3276) `nr` == 4 unchanged;
7. (3306) `next_number_field` got 4 from `nr`;
8. (3319) `auto_inc_interval_for_cur_row` got (4, 2, 6) from (`nr`, `nb_reserved_values`);
9. (3338) `insert_id_for_cur_row` got 4 from `nr`;
10. (3347) `next_insert_id` got 5 from `nr` == 4.

#### 3. DUP 2
prev_insert_id: 4
next_insert_id: 5
{
  interval_min = 4,
  interval_values = 2,
  interval_max = 6,
  next = 0x0
}
1. (2025) `next_insert_id` got 4 from `prev_insert_id`

#### 4. record (6,6,2018-10-08 19:24:28.686555,2038-01-19 06:14:07.999999)
1. (3171) `nr` got 6 from `next_number_field`;
2. (3183) `next_insert_id` got 7 from `nr` == 6;
3. (3184) `insert_id_for_cur_row` got 0.

### Cause
`part_share->next_auto_inc_val` not restored on DUP error.

### Fix
Store and restore `part_share->next_auto_inc_val` like `handler::next_insert_id` in `write_record()`.

**Comment by midenok** [comment]
## Buildbots
* http://buildbot.askmonty.org/buildbot/grid?category=main&branch=tt-10.3-MDEV-17377
* http://buildbot.askmonty.org/buildbot/grid?category=main&branch=tt-10.2-MDEV-17377
* http://buildbot.askmonty.org/buildbot/grid?category=main&branch=tt-10.1-MDEV-17377
* http://buildbot.askmonty.org/buildbot/grid?category=main&branch=tt-10.0-MDEV-17377
