### ISSUE TITLE
MDEV-17377 gaps in auto-increment values after LOAD DATA

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#547]
## Fix variant
```diff
--- a/sql/sql_parse.cc
+++ b/sql/sql_parse.cc
@@ -4736,6 +4736,8 @@ mysql_execute_command(THD *thd)
       thd->first_successful_insert_id_in_cur_stmt=
         thd->first_successful_insert_id_in_prev_stmt;
 
+     thd->lex->many_values.empty();
+
 #ifdef ENABLED_DEBUG_SYNC
     DBUG_EXECUTE_IF("after_mysql_insert",
                     {
```

### 1. List emptied
```c++
#0  mysql_execute_command (thd=0x7fff8c0847a8) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:4739
#1  0x0000000000687025 in sp_instr_stmt::exec_core (this=0x7fff8c098b98, thd=0x7fff8c0847a8, nextp=0x7ffff0240198) at /home/midenok/src/mariadb/10.3/src/sql/sp_head.cc:3594
#2  0x00000000006858b8 in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff8c098be0, thd=0x7fff8c0847a8, nextp=0x7ffff0240198, open_tables=false, instr=0x7fff8c098b98) at /home/midenok/src/mariadb/10.3/src/sql/sp_head.cc:3322
#3  0x000000000068629c in sp_instr_stmt::execute (this=0x7fff8c098b98, thd=0x7fff8c0847a8, nextp=0x7ffff0240198) at /home/midenok/src/mariadb/10.3/src/sql/sp_head.cc:3500
#4  0x000000000067d695 in sp_head::execute (this=0x7fff8c0976b0, thd=0x7fff8c0847a8, merge_da_on_success=false) at /home/midenok/src/mariadb/10.3/src/sql/sp_head.cc:1354
#5  0x000000000067eb56 in sp_head::execute_trigger (this=0x7fff8c0976b0, thd=0x7fff8c0847a8, db_name=0x7fff8c0926b0, table_name=0x7fff8c0926c0, grant_info=0x7fff8c09d760) at /home/midenok/src/mariadb/10.3/src/sql/sp_head.cc:1763
#6  0x0000000000898eaf in Table_triggers_list::process_triggers (this=0x7fff8c0972c0, thd=0x7fff8c0847a8, event=TRG_EVENT_UPDATE, time_type=TRG_ACTION_AFTER, old_row_is_record1=true) at /home/midenok/src/mariadb/10.3/src/sql/sql_trigger.cc:2211
#7  0x00000000008a9a25 in mysql_update (thd=0x7fff8c0847a8, table_list=0x7fff8c008c00, fields=..., values=..., conds=0x0, order_num=0, order=0x0, limit=18446744073709551615, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7ffff0242b58, updated_return=0x7ffff0242b50) at /home/midenok/src/mariadb/10.3/src/sql/sql_update.cc:990
#8  0x000000000078723b in mysql_execute_command (thd=0x7fff8c0847a8) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:4573
#9  0x000000000077f5a0 in mysql_parse (thd=0x7fff8c0847a8, rawbuf=0x7fff8c020a13 "UPDATE t1 SET s='s1'", length=20, parser_state=0x7ffff0243878, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:8093
#10 0x0000000000c38ff1 in Query_log_event::do_apply_event (this=0x7fff8c007638, rgi=0x7fff8c0232b0, query_arg=0x7fff8c020a13 "UPDATE t1 SET s='s1'", q_len_arg=20) at /home/midenok/src/mariadb/10.3/src/sql/log_event.cc:5629
#11 0x0000000000c37d85 in Query_log_event::do_apply_event (this=0x7fff8c007638, rgi=0x7fff8c0232b0) at /home/midenok/src/mariadb/10.3/src/sql/log_event.cc:5320
#12 0x0000000000678160 in Log_event::apply_event (this=0x7fff8c007638, rgi=0x7fff8c0232b0) at /home/midenok/src/mariadb/10.3/src/sql/log_event.h:1481
#13 0x0000000000667ccb in apply_event_and_update_pos_apply (ev=0x7fff8c007638, thd=0x7fff8c0847a8, rgi=0x7fff8c0232b0, reason=0) at /home/midenok/src/mariadb/10.3/src/sql/slave.cc:3917
#14 0x000000000066786e in apply_event_and_update_pos (ev=0x7fff8c007638, thd=0x7fff8c0847a8, rgi=0x7fff8c0232b0) at /home/midenok/src/mariadb/10.3/src/sql/slave.cc:4065
#15 0x00000000006716e0 in exec_relay_log_event (thd=0x7fff8c0847a8, rli=0x2bfae28, serial_rgi=0x7fff8c0232b0) at /home/midenok/src/mariadb/10.3/src/sql/slave.cc:4352
#16 0x000000000065ec00 in handle_slave_sql (arg=0x2bf9160) at /home/midenok/src/mariadb/10.3/src/sql/slave.cc:5515
```
### 2. List accessed
```c++
#0  0x00000000007389ac in mysql_insert (thd=0x7fff8c0847a8, table_list=0x7fff8c098490, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_insert.cc:770
#1  0x000000000078795e in mysql_execute_command (thd=0x7fff8c0847a8) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:4725
#2  0x0000000000687025 in sp_instr_stmt::exec_core (this=0x7fff8c098b98, thd=0x7fff8c0847a8, nextp=0x7ffff0240198) at /home/midenok/src/mariadb/10.3/src/sql/sp_head.cc:3594
#3  0x00000000006858b8 in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff8c098be0, thd=0x7fff8c0847a8, nextp=0x7ffff0240198, open_tables=false, instr=0x7fff8c098b98) at /home/midenok/src/mariadb/10.3/src/sql/sp_head.cc:3322
#4  0x000000000068629c in sp_instr_stmt::execute (this=0x7fff8c098b98, thd=0x7fff8c0847a8, nextp=0x7ffff0240198) at /home/midenok/src/mariadb/10.3/src/sql/sp_head.cc:3500
#5  0x000000000067d695 in sp_head::execute (this=0x7fff8c0976b0, thd=0x7fff8c0847a8, merge_da_on_success=false) at /home/midenok/src/mariadb/10.3/src/sql/sp_head.cc:1354
#6  0x000000000067eb56 in sp_head::execute_trigger (this=0x7fff8c0976b0, thd=0x7fff8c0847a8, db_name=0x7fff8c0926b0, table_name=0x7fff8c0926c0, grant_info=0x7fff8c09d760) at /home/midenok/src/mariadb/10.3/src/sql/sp_head.cc:1763
#7  0x0000000000898eaf in Table_triggers_list::process_triggers (this=0x7fff8c0972c0, thd=0x7fff8c0847a8, event=TRG_EVENT_UPDATE, time_type=TRG_ACTION_AFTER, old_row_is_record1=true) at /home/midenok/src/mariadb/10.3/src/sql/sql_trigger.cc:2211
#8  0x00000000008a9a25 in mysql_update (thd=0x7fff8c0847a8, table_list=0x7fff8c008c00, fields=..., values=..., conds=0x0, order_num=0, order=0x0, limit=18446744073709551615, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7ffff0242b58, updated_return=0x7ffff0242b50) at /home/midenok/src/mariadb/10.3/src/sql/sql_update.cc:990
#9  0x000000000078723b in mysql_execute_command (thd=0x7fff8c0847a8) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:4573
#10 0x000000000077f5a0 in mysql_parse (thd=0x7fff8c0847a8, rawbuf=0x7fff8c07d063 "UPDATE t1 SET s='s2'", length=20, parser_state=0x7ffff0243878, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:8093
#11 0x0000000000c38ff1 in Query_log_event::do_apply_event (this=0x7fff8c08a208, rgi=0x7fff8c0226a0, query_arg=0x7fff8c07d063 "UPDATE t1 SET s='s2'", q_len_arg=20) at /home/midenok/src/mariadb/10.3/src/sql/log_event.cc:5629
#12 0x0000000000c37d85 in Query_log_event::do_apply_event (this=0x7fff8c08a208, rgi=0x7fff8c0226a0) at /home/midenok/src/mariadb/10.3/src/sql/log_event.cc:5320
#13 0x0000000000678160 in Log_event::apply_event (this=0x7fff8c08a208, rgi=0x7fff8c0226a0) at /home/midenok/src/mariadb/10.3/src/sql/log_event.h:1481
#14 0x0000000000667ccb in apply_event_and_update_pos_apply (ev=0x7fff8c08a208, thd=0x7fff8c0847a8, rgi=0x7fff8c0226a0, reason=0) at /home/midenok/src/mariadb/10.3/src/sql/slave.cc:3917
#15 0x000000000066786e in apply_event_and_update_pos (ev=0x7fff8c08a208, thd=0x7fff8c0847a8, rgi=0x7fff8c0226a0) at /home/midenok/src/mariadb/10.3/src/sql/slave.cc:4065
#16 0x00000000006716e0 in exec_relay_log_event (thd=0x7fff8c0847a8, rli=0x2bfae28, serial_rgi=0x7fff8c0226a0) at /home/midenok/src/mariadb/10.3/src/sql/slave.cc:4352
#17 0x000000000065ec00 in handle_slave_sql (arg=0x2bf9160) at /home/midenok/src/mariadb/10.3/src/sql/slave.cc:5515
```
Events are different: `0x7fff8c007638` vs `0x7fff8c08a208`.

**Comment by midenok** [comment]
## Bug 1: `binlog.binlog_stm_binlog` segfault
```c++
#0  0x000000000076f1e4 in LEX::is_insert (this=0x7fffa00d5f90) at /home/midenok/src/mariadb/10.3/src/sql/sql_lex.h:4005
#1  0x0000000000ad079b in handler::update_auto_increment (this=0x7fff90004860) at /home/midenok/src/mariadb/10.3/src/sql/handler.cc:3280
#2  0x00000000012b44ec in ha_myisam::write_row (this=0x7fff90004860, buf=0x7fff90004478 "\377") at /home/midenok/src/mariadb/10.3/src/storage/myisam/ha_myisam.cc:921
#3  0x0000000000ad98a5 in handler::ha_write_row (this=0x7fff90004860, buf=0x7fff90004478 "\377") at /home/midenok/src/mariadb/10.3/src/sql/handler.cc:6238
#4  0x000000000073d52d in write_record (thd=0x7fffa00d21a8, table=0x7fff90003898, info=0x7fffa00d7d18) at /home/midenok/src/mariadb/10.3/src/sql/sql_insert.cc:2020
#5  0x000000000074183a in Delayed_insert::handle_inserts (this=0x7fffa00d2188) at /home/midenok/src/mariadb/10.3/src/sql/sql_insert.cc:3375
#6  0x0000000000740a4d in handle_delayed_insert (arg=0x7fffa00d2188) at /home/midenok/src/mariadb/10.3/src/sql/sql_insert.cc:3124
#7  0x0000000001361b54 in pfs_spawn_thread (arg=0x2ca9498) at /home/midenok/src/mariadb/10.3/src/storage/perfschema/pfs.cc:1862
#8  0x00007ffff7f85164 in start_thread (arg=<optimized out>) at pthread_create.c:486
#9  0x00007ffff6dfedef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
#### binlog_insert_delayed.test
```sql
create table t1 (a int not null auto_increment, primary key (a)) engine=myisam;

let $table=t1;
let $count=0;

insert /* before delayed */ delayed /* after delayed */ into t1 values (207);
inc $count;
--source include/wait_until_rows_count.inc

insert /*! delayed */ into t1 values (null);
```
### 1. LEX constructed
```c++
#0  LEX::LEX (this=0x7fff980d5f90) at /home/midenok/src/mariadb/10.3/src/sql/sql_lex.cc:3096
#1  0x0000000000704f4d in THD::THD (this=0x7fff980d21a8, id=19, is_wsrep_applier=false, skip_global_sys_var_lock=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_class.cc:600
#2  0x0000000000749447 in Delayed_insert::Delayed_insert (this=0x7fff980d2188, current_select=0x7fff98005318) at /home/midenok/src/mariadb/10.3/src/sql/sql_insert.cc:2158
#3  0x0000000000746f49 in delayed_get_table (thd=0x7fff98000cf8, grl_protection_request=0x7ffff0f49dd8, table_list=0x7fff98016070) at /home/midenok/src/mariadb/10.3/src/sql/sql_insert.cc:2351
#4  0x000000000073ad77 in open_and_lock_for_insert_delayed (thd=0x7fff98000cf8, table_list=0x7fff98016070) at /home/midenok/src/mariadb/10.3/src/sql/sql_insert.cc:569
#5  0x0000000000738a0f in mysql_insert (thd=0x7fff98000cf8, table_list=0x7fff98016070, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_insert.cc:755
#6  0x0000000000787c53 in mysql_execute_command (thd=0x7fff98000cf8) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:4725
#7  0x000000000077f840 in mysql_parse (thd=0x7fff98000cf8, rawbuf=0x7fff98015f00 "insert /* before delayed */ delayed /* after delayed */ into t1 values (207)", length=76, parser_state=0x7ffff0f4d5e0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.3/src/sql/sql_parse.cc:8091
```
Related to f4c589ff6c653d1d2a09c26e46ead3c8a15655d8 where `delayed_insert` is first appeared.
### Valgrind result
```
==20956== Thread 30:                                                                                                                                                                         
==20956== Invalid read of size 8                                                                                                                                                             
==20956==    at 0x76F1E4: LEX::is_insert() const (sql_lex.h:4005)                                                                                                                            
==20956==    by 0xAD079A: handler::update_auto_increment() (handler.cc:3280)                                                                                                                 
==20956==    by 0x12B44EB: ha_myisam::write_row(unsigned char*) (ha_myisam.cc:921)                                                                                                           
==20956==    by 0xAD98A4: handler::ha_write_row(unsigned char*) (handler.cc:6238)                                                                                                            
==20956==    by 0x73D52C: write_record(THD*, TABLE*, st_copy_info*) (sql_insert.cc:2020)                                                                                                     
==20956==    by 0x741839: Delayed_insert::handle_inserts() (sql_insert.cc:3375)                                                                                                              
==20956==    by 0x740A4C: handle_delayed_insert (sql_insert.cc:3124)                                                                                                                         
==20956==    by 0x1361B53: pfs_spawn_thread (pfs.cc:1862)                                                                                                                                    
==20956==    by 0x4C76163: ??? (in /lib/x86_64-linux-gnu/libpthread-2.28.so)                                                                                                                 
==20956==  Address 0x8f8f8f8f8f8f8f8f is not stack'd, malloc'd or (recently) free'd 
```
### Cause
Not initialized `thd->lex->m_sql_cmd`.
### Fix
```diff
--- a/sql/sql_insert.cc
+++ b/sql/sql_insert.cc
@@ -2189,6 +2189,14 @@ class Delayed_insert :public ilink {
     mysql_mutex_unlock(&LOCK_thread_count);
     DBUG_VOID_RETURN;
   }
+  bool init()
+  {
+    THD *old_thd= thd_get_current_thd();
+    set_current_thd(&thd);
+    thd.lex->m_sql_cmd= new (thd.mem_root) Sql_cmd_insert(thd.lex);
+    set_current_thd(old_thd);
+    return unlikely(thd.lex->m_sql_cmd == NULL);
+  }
   ~Delayed_insert()
   {
     /* The following is not really needed, but just for safety */
@@ -2348,7 +2356,7 @@ bool delayed_get_table(THD *thd, MDL_request *grl_protection_request,
     */
     if (! (di= find_handler(thd, table_list)))
     {
-      if (!(di= new Delayed_insert(thd->lex->current_select)))
+      if (!(di= new Delayed_insert(thd->lex->current_select)) || di->init())
         goto end_create;
 
       /*
```
### TODO
Looks like `Delayed_insert` is never destroyed.

**Comment by midenok** [comment]
# Info: `table_value_constr`
## i. CREATE PROCEDURE
```sql
create or replace procedure p1() values (1);
```
### 1. `table_value_constr` constructed
```c++
#0  table_value_constr::table_value_constr (this=0x7fff780b0f58, tvc_values=..., sl=0x7fff780b2b48, select_options_arg=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_tvc.h:49
#1  0x0000000000766691 in LEX::tvc_finalize (this=0x7fff780b2310) at /home/midenok/src/mariadb/trunk/src/sql/sql_lex.cc:8142
#2  0x0000000000a1c71d in MYSQLparse (thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_yacc.yy:17139
#3  0x0000000000793a6a in parse_sql (thd=0x7fff78000cf8, parser_state=0x7ffff4aa6640, creation_ctx=0x0, do_pfs_digest=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:10088
#4  0x000000000077ee00 in mysql_parse (thd=0x7fff78000cf8, rawbuf=0x7fff78012c60 "create or replace procedure p1() values (1)", length=43, parser_state=0x7ffff4aa6640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8030
```

## ii. Query execution
```sql
call p1;
```
### 1. `table_value_constr` constructed
```c++
#0  table_value_constr::table_value_constr (this=0x7fff780a9150, tvc_values=..., sl=0x7fff780aacd8, select_options_arg=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_tvc.h:49
#1  0x0000000000766691 in LEX::tvc_finalize (this=0x7fff780aa4a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_lex.cc:8142
#2  0x0000000000a1c71d in MYSQLparse (thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_yacc.yy:17139
#3  0x0000000000793a6a in parse_sql (thd=0x7fff78000cf8, parser_state=0x7ffff4aa0ac0, creation_ctx=0x7fff78012fd0, do_pfs_digest=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:10088
#4  0x0000000000c99139 in sp_compile (thd=0x7fff78000cf8, defstr=0x7ffff4aa0ef0, sql_mode=1411383296, parent=0x0, creation_ctx=0x7fff78012fd0) at /home/midenok/src/mariadb/trunk/src/sql/sp.cc:854
#5  0x0000000000c98a63 in Sp_handler::db_load_routine (this=0x1d4b250 <sp_handler_procedure>, thd=0x7fff78000cf8, name=0x7ffff4aa2c58, sphp=0x7ffff4aa2e98, sql_mode=1411383296, params=..., returns=..., body=..., chistics=..., definer=..., created=20181013143950, modified=20181013143950, parent=0x0, creation_ctx=0x7fff78012fd0) at /home/midenok/src/mariadb/trunk/src/sql/sp.cc:978
#6  0x0000000000c985f6 in Sp_handler::db_find_routine (this=0x1d4b250 <sp_handler_procedure>, thd=0x7fff78000cf8, name=0x7ffff4aa2c58, sphp=0x7ffff4aa2e98) at /home/midenok/src/mariadb/trunk/src/sql/sp.cc:746
#7  0x0000000000c98e2f in Sp_handler::db_find_and_cache_routine (this=0x1d4b250 <sp_handler_procedure>, thd=0x7fff78000cf8, name=0x7ffff4aa2c58, sp=0x7ffff4aa2e98) at /home/midenok/src/mariadb/trunk/src/sql/sp.cc:767
#8  0x0000000000c9f9d8 in Sp_handler::sp_cache_routine (this=0x1d4b250 <sp_handler_procedure>, thd=0x7fff78000cf8, name=0x7ffff4aa2c58, lookup_only=false, sp=0x7ffff4aa2e98) at /home/midenok/src/mariadb/trunk/src/sql/sp.cc:2792
#9  0x0000000000c9f80b in Sroutine_hash_entry::sp_cache_routine (this=0x7fff78012d30, thd=0x7fff78000cf8, lookup_only=false, sp=0x7ffff4aa2e98) at /home/midenok/src/mariadb/trunk/src/sql/sp.cc:2745
#10 0x00000000006db3d3 in open_and_process_routine (thd=0x7fff78000cf8, prelocking_ctx=0x7fff78004aa0, rt=0x7fff78012d30, prelocking_strategy=0x7ffff4aa3220, has_prelocking_list=false, ot_ctx=0x7ffff4aa30a8, need_prelocking=0x7ffff4aa3057, routine_modifies_data=0x7ffff4aa3056) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:3279
#11 0x00000000006d9590 in open_tables (thd=0x7fff78000cf8, options=..., start=0x7ffff4aa31c0, counter=0x7ffff4aa31ac, flags=0, prelocking_strategy=0x7ffff4aa3220) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4135
#12 0x00000000006dd8a5 in open_and_lock_tables (thd=0x7fff78000cf8, options=..., tables=0x0, derived=true, flags=0, prelocking_strategy=0x7ffff4aa3220) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4940
#13 0x000000000068da4c in open_and_lock_tables (thd=0x7fff78000cf8, tables=0x0, derived=true, flags=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.h:495
#14 0x000000000078171e in Sql_cmd_call::execute (this=0x7fff78012d18, thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3142
#15 0x000000000078d271 in mysql_execute_command (thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6280
#16 0x000000000077f030 in mysql_parse (thd=0x7fff78000cf8, rawbuf=0x7fff78012c60 "call p1", length=7, parser_state=0x7ffff4aa6640, is_com_multi=false, is_next_command=false) at /home/midenok/src/
```

### 2. `table_value_constr::prepare()`
```c++
#0  table_value_constr::prepare (this=0x7fff780a9150, thd=0x7fff78000cf8, sl=0x7fff780aacd8, tmp_result=0x7fff780ae9e0, unit_arg=0x7fff780aa568) at /home/midenok/src/mariadb/trunk/src/sql/sql_tvc.cc:216
#1  0x000000000089c830 in st_select_lex_unit::prepare (this=0x7fff780aa568, derived_arg=0x0, sel_result=0x7fff780ae9c0, additional_options=268435456) at /home/midenok/src/mariadb/trunk/src/sql/sql_union.cc:988
#2  0x000000000089ba5f in mysql_union (thd=0x7fff78000cf8, lex=0x7fff780aa4a0, result=0x7fff780ae9c0, unit=0x7fff780aa568, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_union.cc:39
#3  0x00000000007ccc6f in handle_select (thd=0x7fff78000cf8, lex=0x7fff780aa4a0, result=0x7fff780ae9c0, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:360
#4  0x000000000078f1f4 in execute_sqlcom_select (thd=0x7fff78000cf8, all_tables=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6542
#5  0x00000000007843dc in mysql_execute_command (thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3764
#6  0x0000000000686a85 in sp_instr_stmt::exec_core (this=0x7fff780a9198, thd=0x7fff78000cf8, nextp=0x7ffff4aa26f8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3593
#7  0x0000000000685327 in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff780a91e8, thd=0x7fff78000cf8, nextp=0x7ffff4aa26f8, open_tables=false, instr=0x7fff780a9198) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3321
#8  0x0000000000685cfc in sp_instr_stmt::execute (this=0x7fff780a9198, thd=0x7fff78000cf8, nextp=0x7ffff4aa26f8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3499
#9  0x000000000067d155 in sp_head::execute (this=0x7fff780a8470, thd=0x7fff78000cf8, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1353
#10 0x000000000067f7c1 in sp_head::execute_procedure (this=0x7fff780a8470, thd=0x7fff78000cf8, args=0x7fff780058f8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2293
#11 0x0000000000781ea3 in do_execute_sp (thd=0x7fff78000cf8, sp=0x7fff780a8470) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2945
#12 0x000000000078191f in Sql_cmd_call::execute (this=0x7fff78012d18, thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3187
#13 0x000000000078d271 in mysql_execute_command (thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6280
#14 0x000000000077f030 in mysql_parse (thd=0x7fff78000cf8, rawbuf=0x7fff78012c60 "call p1", length=7, parser_state=0x7ffff4aa6640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8077
```

### 3. `table_value_constr::optimize()`
```c++
#0  table_value_constr::optimize (this=0x7fff780a9150, thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_tvc.cc:323
#1  0x00000000008a2b15 in st_select_lex_unit::optimize (this=0x7fff780aa568) at /home/midenok/src/mariadb/trunk/src/sql/sql_union.cc:1319
#2  0x000000000089dd95 in st_select_lex_unit::exec (this=0x7fff780aa568) at /home/midenok/src/mariadb/trunk/src/sql/sql_union.cc:1387
#3  0x000000000089ba83 in mysql_union (thd=0x7fff78000cf8, lex=0x7fff780aa4a0, result=0x7fff780ae9c0, unit=0x7fff780aa568, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_union.cc:41
#4  0x00000000007ccc6f in handle_select (thd=0x7fff78000cf8, lex=0x7fff780aa4a0, result=0x7fff780ae9c0, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:360
#5  0x000000000078f1f4 in execute_sqlcom_select (thd=0x7fff78000cf8, all_tables=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6542
#6  0x00000000007843dc in mysql_execute_command (thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3764
#7  0x0000000000686a85 in sp_instr_stmt::exec_core (this=0x7fff780a9198, thd=0x7fff78000cf8, nextp=0x7ffff4aa26f8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3593
#8  0x0000000000685327 in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff780a91e8, thd=0x7fff78000cf8, nextp=0x7ffff4aa26f8, open_tables=false, instr=0x7fff780a9198) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3321
#9  0x0000000000685cfc in sp_instr_stmt::execute (this=0x7fff780a9198, thd=0x7fff78000cf8, nextp=0x7ffff4aa26f8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3499
#10 0x000000000067d155 in sp_head::execute (this=0x7fff780a8470, thd=0x7fff78000cf8, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1353
#11 0x000000000067f7c1 in sp_head::execute_procedure (this=0x7fff780a8470, thd=0x7fff78000cf8, args=0x7fff780058f8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2293
#12 0x0000000000781ea3 in do_execute_sp (thd=0x7fff78000cf8, sp=0x7fff780a8470) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2945
#13 0x000000000078191f in Sql_cmd_call::execute (this=0x7fff78012d18, thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3187
#14 0x000000000078d271 in mysql_execute_command (thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6280
#15 0x000000000077f030 in mysql_parse (thd=0x7fff78000cf8, rawbuf=0x7fff78012c60 "call p1", length=7, parser_state=0x7ffff4aa6640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8077
```
```c++
    for (SELECT_LEX *sl= select_cursor; sl; sl= sl->next_select())
    {
      if (sl->tvc)
      {
	sl->tvc->select_options=
          (select_limit_cnt == HA_POS_ERROR || sl->braces) ?
          sl->options & ~OPTION_FOUND_ROWS : sl->options | found_rows_for_union;
	if (sl->tvc->optimize(thd))
        {
          thd->lex->current_select= lex_select_save;
          DBUG_RETURN(TRUE);
        }
```

### 4. `table_value_constr::optimize()`
```c++
#0  table_value_constr::optimize (this=0x7fff780a9150, thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_tvc.cc:323
#1  0x000000000089e261 in st_select_lex_unit::exec (this=0x7fff780aa568) at /home/midenok/src/mariadb/trunk/src/sql/sql_union.cc:1449
#2  0x000000000089ba83 in mysql_union (thd=0x7fff78000cf8, lex=0x7fff780aa4a0, result=0x7fff780ae9c0, unit=0x7fff780aa568, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_union.cc:41
#3  0x00000000007ccc6f in handle_select (thd=0x7fff78000cf8, lex=0x7fff780aa4a0, result=0x7fff780ae9c0, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:360
#4  0x000000000078f1f4 in execute_sqlcom_select (thd=0x7fff78000cf8, all_tables=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6542
#5  0x00000000007843dc in mysql_execute_command (thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3764
#6  0x0000000000686a85 in sp_instr_stmt::exec_core (this=0x7fff780a9198, thd=0x7fff78000cf8, nextp=0x7ffff4aa26f8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3593
#7  0x0000000000685327 in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff780a91e8, thd=0x7fff78000cf8, nextp=0x7ffff4aa26f8, open_tables=false, instr=0x7fff780a9198) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3321
#8  0x0000000000685cfc in sp_instr_stmt::execute (this=0x7fff780a9198, thd=0x7fff78000cf8, nextp=0x7ffff4aa26f8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3499
#9  0x000000000067d155 in sp_head::execute (this=0x7fff780a8470, thd=0x7fff78000cf8, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1353
#10 0x000000000067f7c1 in sp_head::execute_procedure (this=0x7fff780a8470, thd=0x7fff78000cf8, args=0x7fff780058f8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2293
#11 0x0000000000781ea3 in do_execute_sp (thd=0x7fff78000cf8, sp=0x7fff780a8470) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2945
#12 0x000000000078191f in Sql_cmd_call::execute (this=0x7fff78012d18, thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3187
#13 0x000000000078d271 in mysql_execute_command (thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6280
#14 0x000000000077f030 in mysql_parse (thd=0x7fff78000cf8, rawbuf=0x7fff78012c60 "call p1", length=7, parser_state=0x7ffff4aa6640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8077
```
```c++
	if (sl->tvc)
	{
	  sl->tvc->select_options=
             (select_limit_cnt == HA_POS_ERROR || sl->braces) ?
             sl->options & ~OPTION_FOUND_ROWS : sl->options | found_rows_for_union;
	  saved_error= sl->tvc->optimize(thd);
	}
```

### 5. `table_value_constr::exec()`
```c++
#0  table_value_constr::exec (this=0x7fff780a9150, sl=0x7fff780aacd8) at /home/midenok/src/mariadb/trunk/src/sql/sql_tvc.cc:344
#1  0x000000000089e38f in st_select_lex_unit::exec (this=0x7fff780aa568) at /home/midenok/src/mariadb/trunk/src/sql/sql_union.cc:1463
#2  0x000000000089ba83 in mysql_union (thd=0x7fff78000cf8, lex=0x7fff780aa4a0, result=0x7fff780ae9c0, unit=0x7fff780aa568, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_union.cc:41
#3  0x00000000007ccc6f in handle_select (thd=0x7fff78000cf8, lex=0x7fff780aa4a0, result=0x7fff780ae9c0, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:360
#4  0x000000000078f1f4 in execute_sqlcom_select (thd=0x7fff78000cf8, all_tables=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6542
#5  0x00000000007843dc in mysql_execute_command (thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3764
#6  0x0000000000686a85 in sp_instr_stmt::exec_core (this=0x7fff780a9198, thd=0x7fff78000cf8, nextp=0x7ffff4aa26f8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3593
#7  0x0000000000685327 in sp_lex_keeper::reset_lex_and_exec_core (this=0x7fff780a91e8, thd=0x7fff78000cf8, nextp=0x7ffff4aa26f8, open_tables=false, instr=0x7fff780a9198) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3321
#8  0x0000000000685cfc in sp_instr_stmt::execute (this=0x7fff780a9198, thd=0x7fff78000cf8, nextp=0x7ffff4aa26f8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:3499
#9  0x000000000067d155 in sp_head::execute (this=0x7fff780a8470, thd=0x7fff78000cf8, merge_da_on_success=true) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:1353
#10 0x000000000067f7c1 in sp_head::execute_procedure (this=0x7fff780a8470, thd=0x7fff78000cf8, args=0x7fff780058f8) at /home/midenok/src/mariadb/trunk/src/sql/sp_head.cc:2293
#11 0x0000000000781ea3 in do_execute_sp (thd=0x7fff78000cf8, sp=0x7fff780a8470) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2945
#12 0x000000000078191f in Sql_cmd_call::execute (this=0x7fff78012d18, thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3187
#13 0x000000000078d271 in mysql_execute_command (thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6280
#14 0x000000000077f030 in mysql_parse (thd=0x7fff78000cf8, rawbuf=0x7fff78012c60 "call p1", length=7, parser_state=0x7ffff4aa6640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8077
```

**Comment by midenok** [comment]
## Info: `lex->many_values` usage
### Derived tables constructed from VALUES
```sql
select * from (values (1)) a;
```
This also is used in
```sql
create or replace procedure p1() values (1);
```
as `VALUES` here provides implicit `SELECT` (see `derived_table_value_constructor`).
