### ISSUE TITLE
MDEV-16978 Application period tables: WITHOUT OVERLAPS

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#549]
### Overlaps cursor closed
```c++
6144      if (lock_type == F_UNLCK && check_overlaps_handler)
6145      {
6146        check_overlaps_handler->ha_external_lock(table->in_use, F_UNLCK);
6147        check_overlaps_handler->close();
6148        check_overlaps_handler= NULL;
6149      }
```
```c++
#0  handler::ha_external_lock (this=0x7fffe001d910, thd=0x7fffe0000cf8, lock_type=2) at /home/midenok/src/mariadb/review/src/sql/handler.cc:6148
#1  0x0000000000c51129 in unlock_external (thd=0x7fffe0000cf8, table=0x7fffe0017088, count=1) at /home/midenok/src/mariadb/review/src/sql/lock.cc:729
#2  0x0000000000c512a0 in mysql_unlock_tables (thd=0x7fffe0000cf8, sql_lock=0x7fffe0017058, free_lock=false) at /home/midenok/src/mariadb/review/src/sql/lock.cc:434
#3  0x0000000000c5148e in mysql_unlock_tables (thd=0x7fffe0000cf8, sql_lock=0x7fffe0017058) at /home/midenok/src/mariadb/review/src/sql/lock.cc:418
#4  0x00000000006e64ff in close_thread_tables (thd=0x7fffe0000cf8) at /home/midenok/src/mariadb/review/src/sql/sql_base.cc:846
#5  0x00000000007a5c0c in mysql_execute_command (thd=0x7fffe0000cf8) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:6370
#6  0x0000000000797510 in mysql_parse (thd=0x7fffe0000cf8, rawbuf=0x7fffe00161c0 "update t set s= '2002-12-01' where s = '2003-01-01'", length=51, parser_state=0x7ffff0d125e0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/review/src/sql/sql_parse.cc:8078
```

**Comment by midenok** [comment]
## TODO
### 1. test with partitioning
```sql
create or replace table t1 (
    x int, s date, e date,
    primary key(x, p without overlaps))
with system versioning
partition by system_time limit 2
subpartition by key (x)
subpartitions 2 (
    partition p0 history,
    partition p1 history,
    partition pn current);

insert into t1 (x) values
    (1, '2000-01-01', '2000-02-01'),
    (2, '2002-02-01', '2002-03-01'),
    (3, '2002-03-01', '2002-04-01'),
    (4, '2004-02-01', '2004-03-01'),
    (5, '2004-03-01', '2004-04-01');
```
etc. Do cases like in `overlaps.test` but on partitioned versioned table.

### 2. versioned operations and OVERLAPS
Versioned DELETE is actually update. It must not check OVERLAPS.
