### ISSUE TITLE
MDEV-17573 Assertion in federatedx on multi-update

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#554]
### Reproduce
```sql
--source have_federatedx.inc
create or replace table t1 (
  x int,
  row_start timestamp(6) as row start invisible,
  row_end timestamp(6) as row end invisible,
  period for system_time (row_start, row_end))
with system versioning;
--replace_result $MASTER_MYPORT MASTER_MYPORT
eval create or replace table tf engine=FEDERATED connection='mysql://root@127.0.0.1:$MASTER_MYPORT/test/t1';

create or replace table t2 (
  id int primary key, y int,
  row_start timestamp(6) as row start invisible,
  row_end timestamp(6) as row end invisible,
  period for system_time (row_start, row_end))
with system versioning;
--replace_result $MASTER_MYPORT MASTER_MYPORT
eval create or replace table t2f engine=FEDERATED connection='mysql://root@127.0.0.1:$MASTER_MYPORT/test/t2';

insert into t1 values (1);
delete from t1;
insert into t1 values (1);
insert into t2 values (2, 2);
update tf, t2f set tf.x= 11, t2f.y= 22;
```

### Result
```c++
#3  0x00007ffff6d16142 in __GI___assert_fail (assertion=0x1467d3d "len < 0xFFFFFFFFL", file=0x1466600 "/home/midenok/src/mariadb/trunk/src/sql/sql_error.h", line=841, function=0x1467d4f "virtual const char *ErrConvString::ptr() const") at assert.c:101
#4  0x000000000065693d in ErrConvString::ptr (this=0x7ffff0b564f8) at /home/midenok/src/mariadb/trunk/src/sql/sql_error.h:841
#5  0x00000000008ddd26 in make_truncated_value_warning (thd=0x7fff94000cf8, level=Sql_state_errno_level::WARN_LEVEL_WARN, sval=0x7ffff0b564f8, time_type=MYSQL_TIMESTAMP_DATETIME, field_name=0x7fff940800b0 "row_end") at /home/midenok/src/mariadb/trunk/src/sql/sql_time.cc:954
#6  0x0000000000a9444d in Field::set_datetime_warning (this=0x7fff94080df0, level=Sql_state_errno_level::WARN_LEVEL_WARN, code=1265, str=0x7ffff0b564f8, ts_type=MYSQL_TIMESTAMP_DATETIME, cuted_increment=1) at /home/midenok/src/mariadb/trunk/src/sql/field.cc:11218
#7  0x0000000000ab20d7 in Field::set_datetime_warning (this=0x7fff94080df0, code=1265, str=0x7ffff0b564f8, ts_type=MYSQL_TIMESTAMP_DATETIME, cuted_increment=1) at /home/midenok/src/mariadb/trunk/src/sql/field.h:1388
#8  0x0000000000a942c3 in Field_timestamp::store_TIME_with_warning (this=0x7fff94080df0, thd=0x7fff94000cf8, l_time=0x7ffff0b56728, str=0x7ffff0b564f8, was_cut=1, have_smth_to_conv=false) at /home/midenok/src/mariadb/trunk/src/sql/field.cc:5068
#9  0x0000000000a94849 in Field_timestamp::store (this=0x7fff94080df0, from=0x7fff9409b540 '\217' <repeats 8016 times>, "\360\037", len=3543409530046532336, cs=0x1d68dc0 <my_charset_bin>) at /home/midenok/src/mariadb/trunk/src/sql/field.cc:5141
#10 0x00007ffff1df738a in ha_federatedx::convert_row_to_internal_format (this=0x7fff94084550, record=0x7fff94081928 "\375\001", row=0x7fff9409b4e8, result=0x7fff9407c4f8) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:888
#11 0x00007ffff1dfe095 in ha_federatedx::read_next (this=0x7fff94084550, buf=0x7fff94081928 "\375\001", result=0x7fff9407c4f8) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:2943
#12 0x00007ffff1dff05c in ha_federatedx::rnd_pos (this=0x7fff94084550, buf=0x7fff94081928 "\375\001", pos=0x7fff940963f1 "\370\304\a\224\377\177") at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:3016
#13 0x0000000000ace90e in handler::ha_rnd_pos (this=0x7fff94084550, buf=0x7fff94081928 "\375\001", pos=0x7fff940963f1 "\370\304\a\224\377\177") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:2798
#14 0x00000000008b1126 in multi_update::do_updates (this=0x7fff940170a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:2675
#15 0x00000000008b1aee in multi_update::send_eof (this=0x7fff940170a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:2840
#16 0x00000000007f8311 in do_select (join=0x7fff94017178, procedure=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:18902
#17 0x00000000007f6e49 in JOIN::exec_inner (this=0x7fff94017178) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4039
#18 0x00000000007f5f5e in JOIN::exec (this=0x7fff94017178) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:3833
#19 0x00000000007ce047 in mysql_select (thd=0x7fff94000cf8, tables=0x7fff94015f78, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=1342177408, result=0x7fff940170a0, unit=0x7fff94004b98, select_lex=0x7fff94005308) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4238
#20 0x00000000008ad627 in mysql_multi_update (thd=0x7fff94000cf8, table_list=0x7fff94015f78, fields=0x7fff94005430, values=0x7fff94005938, conds=0x0, options=0, handle_duplicates=DUP_ERROR, ignore=false, unit=0x7fff94004b98, select_lex=0x7fff94005308, result=0x7ffff0b58f38) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:1782
#21 0x0000000000787b31 in mysql_execute_command (thd=0x7fff94000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4641
#22 0x000000000077faf0 in mysql_parse (thd=0x7fff94000cf8, rawbuf=0x7fff94015e80 "update tf, t2f set tf.x= 11, t2f.y= 22", length=38, parser_state=0x7ffff0b5a5e0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8092
```
#### frame 4
```c++
839       const char *ptr() const
840       {
841         DBUG_ASSERT(len < UINT_MAX32);
842         return err_conv(err_buffer, (uint) sizeof(err_buffer), str, (uint) len, cs);
843       }
```
```
p/x len
$2 = 0x312cb8319c284af0
```
#### frame 10
```c++
885           if (bitmap_is_set(table->read_set, (*field)->field_index))
886           {
887             (*field)->set_notnull();
888             (*field)->store(io->get_column_data(row, column), lengths[column], &my_charset_bin);
```
```
(gdb) p column 
$9 = 3
(gdb) p/x lengths[column]
$10 = 0x312cb8319c284af0
(gdb) p table->field[3]->field_name
$17 = {
  str = 0x7fff940800b0 "row_end", 
  length = 7
}
```
```
(gdb) p io->get_column_data(row, 0)
$24 = 0x7fff9409b508 "1"
(gdb) p io->get_column_data(row, 1)
$25 = 0x7fff9409b50a "2018-10-26 11:03:07.752975"
(gdb) p io->get_column_data(row, 2)
$26 = 0x7fff9409b525 "2038-01-19 03:14:07.999999"
(gdb) p io->get_column_data(row, 3)
$27 = 0x7fff9409b540 '\217' <repeats 8016 times>, "\360\037"
```
```
(gdb) p table->alias.Ptr
$30 = 0x7fff94083e78 "t2f"
(gdb) p table->field[0]->field_name.str
$36 = 0x7fff940800a1 "id"
(gdb) p table->field[1]->field_name.str
$37 = 0x7fff940800a4 "y"
(gdb) p table->field[2]->field_name.str
$38 = 0x7fff940800a6 "row_start"
(gdb) p table->field[3]->field_name.str
$39 = 0x7fff940800b0 "row_end"
```
### Related to
* federatedx: honor flags for system fields (209a4594e96668e43a4f9e574afc1b60d6c1dd89)
* MDEV-15966: Behavior for TRUNCATE versioned table is not documented and not covered by tests (c2e9395bd078f641c34c229491dac8290567029e)
* MDEV-16937 Strict SQL with system versioned tables causes issues (14da4816b758a320332e7d718d83dcb6a9eed230)

### Good
This doesn't reproduce when there is no historical data in `t1`:
```sql
--source have_federatedx.inc

create or replace table t1 (
  x int,
  row_start timestamp(6) as row start invisible,
  row_end timestamp(6) as row end invisible,
  period for system_time (row_start, row_end))
with system versioning;
--replace_result $MASTER_MYPORT MASTER_MYPORT
eval create or replace table tf engine=FEDERATED connection='mysql://root@127.0.0.1:$MASTER_MYPORT/test/t1';

create or replace table t2 (
  id int primary key, y int,
  row_start timestamp(6) as row start invisible,
  row_end timestamp(6) as row end invisible,
  period for system_time (row_start, row_end))
with system versioning;
--replace_result $MASTER_MYPORT MASTER_MYPORT
eval create or replace table t2f engine=FEDERATED connection='mysql://root@127.0.0.1:$MASTER_MYPORT/test/t2';

insert into t1 values (1);
insert into t2 values (2, 2);
update tf, t2f set tf.x= 11, t2f.y= 22;

drop database test;
create database test;
```

**Comment by midenok** [comment]
`t2f` state is correct, it has 4 fields: id, y, row_start, row_end.
`tf` has 3 fields: x, row_start, row_end.

### Hypothesis
While `row` has 3 fields which corresponds to `tf`, current `table` is `t2f`. Desynchronised `io` state or wrong `table`?

#### frame 20
```c++
1758      res= mysql_select(thd,
1759                        table_list, select_lex->with_wild, total_list, conds,
1760                        select_lex->order_list.elements, select_lex->order_list.first,
1761                        (ORDER *)NULL, (Item *) NULL, (ORDER *)NULL,
1762                        options | SELECT_NO_JOIN_CACHE | SELECT_NO_UNLOCK |
1763                        OPTION_SETUP_TABLES_DONE,
1764                        *result, unit, select_lex);
```
```
(gdb) p table_list->alias
$3 = {
  str = 0x7fff94015f70 "tf", 
  length = 2
}
(gdb) p table_list->next_local->alias
$5 = {
  str = 0x7fff94016608 "t2f", 
  length = 3
}
```

#### frame 14
`multi_update::do_updates()`: loop over `update_tables`.

#### frame 13: handler::ha_rnd_pos()
```
(gdb) p table->alias.Ptr
$8 = 0x7fff94082848 "t2f"
```
#### frame 12: ha_federatedx::rnd_pos()
```
(gdb) p share->select_query
$11 = 0x7fff940843b8 "SELECT `id`, `y`, `row_start`, `row_end` FROM `t2`"
```
#### frame 10
```
(gdb) p *(MYSQL_RES *)result
$16 = {
  row_count = 1, 
  fields = 0x7fff94098ef0, 
  data = 0x7fff94074b28, 
  data_cursor = 0x0, 
  lengths = 0x7fff94092fa0, 
  handle = 0x0, 
  methods = 0x1d45d38 <client_methods>, 
  row = 0x0, 
  current_row = 0x7fff9409aef8, 
  field_alloc = {
    free = 0x7fff94098ed8, 
    used = 0x0, 
    pre_alloc = 0x0, 
    min_malloc = 32, 
    block_size = 8153, 
    total_alloc = 8152, 
    block_num = 5, 
    first_block_usage = 0, 
    error_handler = 0x0, 
    name = 0x1531d65 "fields"
  }, 
  field_count = 4, 
  current_field = 0, 
  eof = 1 '\001', 
  unbuffered_fetch_cancelled = 0 '\000', 
  extension = 0x0
}
```

**Comment by midenok** [comment]
## Info
```c++
4195    mysql_fetch_row(MYSQL_RES *res)
4196    {
4197      DBUG_ENTER("mysql_fetch_row");
4198      if (!res->data)
4199      {                                             /* Unbufferred fetch */
....
4228      }
4229      {
4230        MYSQL_ROW tmp;
4231        if (!res->data_cursor)
4232        {
4233          DBUG_PRINT("info",("end of data"));
4234          DBUG_RETURN(res->current_row=(MYSQL_ROW) NULL);
4235        }
4236        tmp = res->data_cursor->data;
4237        res->data_cursor = res->data_cursor->next;
4238        DBUG_RETURN(res->current_row=tmp);
4239      }
4240    }
```
```c++
#0  mysql_fetch_row (res=0x7fff98092ef8) at /home/midenok/src/mariadb/trunk/src/sql-common/client.c:4231
#1  0x00007ffff1e08fc4 in federatedx_io_mysql::fetch_row (this=0x7fff98039740, io_result=0x7fff98092ef8) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/federatedx_io_mysql.cc:524
#2  0x00007ffff1dfded0 in ha_federatedx::read_next (this=0x7fff98083cc0, buf=0x7fff98081098 "\375\002", result=0x7fff98092ef8) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:2940
#3  0x00007ffff1dfeeec in ha_federatedx::rnd_pos (this=0x7fff98083cc0, buf=0x7fff98081098 "\375\002", pos=0x7fff98095e01 "\370.\t\230\377\177") at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:3016
#4  0x0000000000acde7e in handler::ha_rnd_pos (this=0x7fff98083cc0, buf=0x7fff98081098 "\375\002", pos=0x7fff98095e01 "\370.\t\230\377\177") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:2798
#5  0x00000000008b07e6 in multi_update::do_updates (this=0x7fff980170a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:2642
#6  0x00000000008b119e in multi_update::send_eof (this=0x7fff980170a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:2807
#7  0x00000000007f7d41 in do_select (join=0x7fff98017178, procedure=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:18898
#8  0x00000000007f6879 in JOIN::exec_inner (this=0x7fff98017178) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4035
#9  0x00000000007f598e in JOIN::exec (this=0x7fff98017178) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:3829
#10 0x00000000007cdad7 in mysql_select (thd=0x7fff98000cf8, tables=0x7fff98015f78, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=1342177408, result=0x7fff980170a0, unit=0x7fff98004ba8, select_lex=0x7fff98005318) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4234
#11 0x00000000008acd57 in mysql_multi_update (thd=0x7fff98000cf8, table_list=0x7fff98015f78, fields=0x7fff98005440, values=0x7fff98005948, conds=0x0, options=0, handle_duplicates=DUP_ERROR, ignore=false, unit=0x7fff98004ba8, select_lex=0x7fff98005318, result=0x7ffff0b58f78) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:1758
#12 0x00000000007875dd in mysql_execute_command (thd=0x7fff98000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4640
#13 0x000000000077f640 in mysql_parse (thd=0x7fff98000cf8, rawbuf=0x7fff98015e80 "update tf, t2f set tf.x= 11, t2f.y= 22", length=38, parser_state=0x7ffff0b5a5e0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8091
```
Fetch is buffered.
```
(gdb) p res->data
$26 = (MYSQL_DATA *) 0x7fff98074b28
(gdb) p res->data_cursor
$27 = (MYSQL_ROWS *) 0x7fff9809aee0
```

**Comment by midenok** [comment]
### 1. Last query before abort
```c++
#0  federatedx_io_mysql::actual_query (this=0x7fff9c0396d0, buffer=0x7ffff0b56860 "UPDATE `t1` SET `x` = 11, `row_start` =  DEFAULT , `row_end` =  DEFAULT  WHERE `x` = 1 AND `row_start` = '2018-10-29 17:29:24.225013' AND `row_end` = '2038-01-19 03:14:07.999999' LIMIT 1", length=186) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/federatedx_io_mysql.cc:457
#1  0x00007ffff1e08cc9 in federatedx_io_mysql::query (this=0x7fff9c0396d0, buffer=0x7ffff0b56860 "UPDATE `t1` SET `x` = 11, `row_start` =  DEFAULT , `row_end` =  DEFAULT  WHERE `x` = 1 AND `row_start` = '2018-10-29 17:29:24.225013' AND `row_end` = '2038-01-19 03:14:07.999999' LIMIT 1", length=186) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/federatedx_io_mysql.cc:416
#2  0x00007ffff1dfc845 in ha_federatedx::update_row (this=0x7fff9c040d50, old_data=0x7fff9c043040 "\375\001", new_data=0x7fff9c043028 "\375\v") at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:2442
#3  0x0000000000ad95b4 in handler::ha_update_row (this=0x7fff9c040d50, old_data=0x7fff9c043040 "\375\001", new_data=0x7fff9c043028 "\375\v") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6277
#4  0x00000000008b0b63 in multi_update::do_updates (this=0x7fff9c0170a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:2698
#5  0x00000000008b119e in multi_update::send_eof (this=0x7fff9c0170a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:2807
#6  0x00000000007f7d41 in do_select (join=0x7fff9c017178, procedure=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:18898
#7  0x00000000007f6879 in JOIN::exec_inner (this=0x7fff9c017178) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4035
#8  0x00000000007f598e in JOIN::exec (this=0x7fff9c017178) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:3829
#9  0x00000000007cdad7 in mysql_select (thd=0x7fff9c000cf8, tables=0x7fff9c015f78, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=1342177408, result=0x7fff9c0170a0, unit=0x7fff9c004ba8, select_lex=0x7fff9c005318) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4234
#10 0x00000000008acd57 in mysql_multi_update (thd=0x7fff9c000cf8, table_list=0x7fff9c015f78, fields=0x7fff9c005440, values=0x7fff9c005948, conds=0x0, options=0, handle_duplicates=DUP_ERROR, ignore=false, unit=0x7fff9c004ba8, select_lex=0x7fff9c005318, result=0x7ffff0b58f78) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:1758
#11 0x00000000007875dd in mysql_execute_command (thd=0x7fff9c000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4640
#12 0x000000000077f640 in mysql_parse (thd=0x7fff9c000cf8, rawbuf=0x7fff9c015e80 "update tf, t2f set tf.x= 11, t2f.y= 22", length=38, parser_state=0x7ffff0b5a5e0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8091
```
Divergence with `mysql_fetch_row()` is on `multi_update::do_updates()` (sql_update.cc:2642 vs sql_update.cc:2698)
### 2. `rnd_init()` on t2f
```c++
#0  ha_federatedx::rnd_init (this=0x7fff9c083cc0, scan=false) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:2805
#1  0x0000000000738626 in handler::ha_rnd_init (this=0x7fff9c083cc0, scan=false) at /home/midenok/src/mariadb/trunk/src/sql/handler.h:3062
#2  0x00000000008b03f6 in multi_update::do_updates (this=0x7fff9c0170a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:2565
#3  0x00000000008b119e in multi_update::send_eof (this=0x7fff9c0170a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:2807
#4  0x00000000007f7d41 in do_select (join=0x7fff9c017178, procedure=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:18898
#5  0x00000000007f6879 in JOIN::exec_inner (this=0x7fff9c017178) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4035
#6  0x00000000007f598e in JOIN::exec (this=0x7fff9c017178) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:3829
#7  0x00000000007cdad7 in mysql_select (thd=0x7fff9c000cf8, tables=0x7fff9c015f78, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=1342177408, result=0x7fff9c0170a0, unit=0x7fff9c004ba8, select_lex=0x7fff9c005318) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4234
#8  0x00000000008acd57 in mysql_multi_update (thd=0x7fff9c000cf8, table_list=0x7fff9c015f78, fields=0x7fff9c005440, values=0x7fff9c005948, conds=0x0, options=0, handle_duplicates=DUP_ERROR, ignore=false, unit=0x7fff9c004ba8, select_lex=0x7fff9c005318, result=0x7ffff0b58f78) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:1758
#9  0x00000000007875dd in mysql_execute_command (thd=0x7fff9c000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4640
#10 0x000000000077f640 in mysql_parse (thd=0x7fff9c000cf8, rawbuf=0x7fff9c015e80 "update tf, t2f set tf.x= 11, t2f.y= 22", length=38, parser_state=0x7ffff0b5a5e0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8091
```
```c++
2805      if (scan)
2806      {
2807        int error;
2808
2809        if ((error= txn->acquire(share, ha_thd(), TRUE, &io)))
2810          DBUG_RETURN(error);
2811
2812        if (stored_result)
2813          (void) free_result();
2814
2815        if (io->query(share->select_query,
2816                      strlen(share->select_query)))
2817          goto error;
2818
2819        stored_result= io->store_result();
2820        if (!stored_result)
2821          goto error;
2822      }
```
`scan` is **false**, so it doesn't run query. Good is also **false**.

**Comment by midenok** [comment]
### Info
In multi-update there is main table which can be updated "on fly". See `table_to_update` and `safe_update_on_fly()`.

```c++
#0  safe_update_on_fly (thd=0x7fffe0000cf8, join_tab=0x7fffe0019900, table_ref=0x7fffe0017780, all_tables=0x7fffe0015f78) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:2019
#1  0x00000000008ae32e in multi_update::initialize_tables (this=0x7fffe00170a0, join=0x7fffe0017178) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:2095
#2  0x00000000007d52ee in JOIN::optimize_stage2 (this=0x7fffe0017178) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1966
#3  0x00000000007d9b27 in JOIN::optimize_inner (this=0x7fffe0017178) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1921
#4  0x00000000007d4f85 in JOIN::optimize (this=0x7fffe0017178) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1448
#5  0x00000000007cd9ec in mysql_select (thd=0x7fffe0000cf8, tables=0x7fffe0015f78, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=1342177408, result=0x7fffe00170a0, unit=0x7fffe0004ba8, select_lex=0x7fffe0005318) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4220
#6  0x00000000008acd57 in mysql_multi_update (thd=0x7fffe0000cf8, table_list=0x7fffe0015f78, fields=0x7fffe0005440, values=0x7fffe0005948, conds=0x0, options=0, handle_duplicates=DUP_ERROR, ignore=false, unit=0x7fffe0004ba8, select_lex=0x7fffe0005318, result=0x7ffff0ae6f78) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:1758
#7  0x00000000007875dd in mysql_execute_command (thd=0x7fffe0000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4640
#8  0x000000000077f640 in mysql_parse (thd=0x7fffe0000cf8, rawbuf=0x7fffe0015e80 "update tf, t2f set tf.x= 11, t2f.y= 22", length=38, parser_state=0x7ffff0ae85e0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8091
```

### Bad
```c++
2039        if ((table->file->ha_table_flags() & HA_PRIMARY_KEY_IN_READ_INDEX) &&
2040            table->s->primary_key < MAX_KEY)
2041          return !is_key_used(table, table->s->primary_key, table->write_set);
```
Condition succeeds.
```
(gdb) p/x table->file->ha_table_flags()
$8 = 0x2c04088c8a
(gdb) p table->s->primary_key
$9 = 0
(gdb) p table->s->table_name.str
$11 = 0x7fffe0037f6d "t2f"
```
### Good
```c++
2039        if ((table->file->ha_table_flags() & HA_PRIMARY_KEY_IN_READ_INDEX) &&
2040            table->s->primary_key < MAX_KEY)
2041          return !is_key_used(table, table->s->primary_key, table->write_set);
2042        return TRUE;
```
Condition don't succeed.
```
(gdb) p/x table->file->ha_table_flags()
$6 = 0x2c04088c8a
(gdb) p table->s->primary_key
$7 = 64
(gdb) p table->s->table_name.str
$10 = 0x7fffe001ee2d "tf"
```

### Cause
Different `main_table` selected in case of Bad. It should not depend on presence of historical data (bug 1). Wrong behavior when there is no `table_to_update` (bug 2).

**Comment by midenok** [comment]
## Info
`temp_table` first fields are `Item_temptable_rowid`:
```c++
String *Item_temptable_rowid::val_str(String *str)
{
  if (!((null_value= table->null_row)))
    table->file->position(table->record[0]);
  str_value.set((char*)(table->file->ref), max_length, &my_charset_bin);
  return &str_value;
}
```
```c++
      Item_temptable_rowid *item=
        new (thd->mem_root) Item_temptable_rowid(tbl);
      if (!item)
         DBUG_RETURN(1);
      item->fix_fields(thd, 0);
      if (temp_fields.push_back(item, thd->mem_root))
        DBUG_RETURN(1);
    } while ((tbl= tbl_it++));

    temp_fields.append(fields_for_table[cnt]);
...
    tmp_tables[cnt]=create_tmp_table(thd, tmp_param, temp_fields,
                                     (ORDER*) &group, 0, 0,
                                     TMP_TABLE_ALL_COLUMNS, HA_POS_ERROR, &empty_clex_str);
```
#### Assertion stack
```
(gdb) p cur_table->alias.str
$11 = 0x7fff78013ae0 "t3f"
(gdb) p cur_table->shared   
$12 = 2
(gdb) p tmp_tables[2]
$13 = (TABLE *) 0x7fff780d3780
(gdb) p tmp_table
$14 = (TABLE *) 0x7fff780d3780
```
### `tmp_table` record written
```c++
#0  __memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:233
#1  0x000000000141e2df in my_copy_8bit (cs=0x1d66dc0 <my_charset_bin>, dst=0x7fff780d4e11 "\310\032\fx\377\177", dst_length=16, src=0x7fff7807cc30 "\310\032\fx\377\177", src_length=16, nchars=16, status=0x7ffff4a8c108) at /home/midenok/src/mariadb/trunk/src/strings/ctype-simple.c:1169
#2  0x000000000086808b in String_copier::well_formed_copy (this=0x7ffff4a8c108, to_cs=0x1d66dc0 <my_charset_bin>, to=0x7fff780d4e11 "\310\032\fx\377\177", to_length=16, from_cs=0x1d66dc0 <my_charset_bin>, from=0x7fff7807cc30 "\310\032\fx\377\177", from_length=16, nchars=16) at /home/midenok/src/mariadb/trunk/src/sql/sql_string.cc:1113
#3  0x0000000000ab1dbe in Field_longstr::well_formed_copy_with_check (this=0x7fff780d4c40, to=0x7fff780d4e11 "\310\032\fx\377\177", to_length=16, from_cs=0x1d66dc0 <my_charset_bin>, from=0x7fff7807cc30 "\310\032\fx\377\177", from_length=16, nchars=16, count_spaces=false, copy_length=0x7ffff4a8c1e4) at /home/midenok/src/mariadb/trunk/src/sql/field.h:1802
#4  0x0000000000a9ced8 in Field_string::store (this=0x7fff780d4c40, from=0x7fff7807cc30 "\310\032\fx\377\177", length=16, cs=0x1d66dc0 <my_charset_bin>) at /home/midenok/src/mariadb/trunk/src/sql/field.cc:7008
#5  0x0000000000af9dbe in Item::save_str_in_field (this=0x7fff78018050, field=0x7fff780d4c40, no_conversions=true) at /home/midenok/src/mariadb/trunk/src/sql/item.cc:6816
#6  0x00000000009ad4a0 in Type_handler_string_result::Item_save_in_field (this=0x1d457f8 <type_handler_string>, item=0x7fff78018050, field=0x7fff780d4c40, no_conversions=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_type.cc:2533
#7  0x0000000000afa0de in Item::save_in_field (this=0x7fff78018050, field=0x7fff780d4c40, no_conversions=true) at /home/midenok/src/mariadb/trunk/src/sql/item.cc:6855
#8  0x00000000006ed8bb in Item_result_field::save_in_result_field (this=0x7fff78018050, no_conversions=true) at /home/midenok/src/mariadb/trunk/src/sql/item.h:2808
#9  0x0000000000812226 in copy_funcs (func_ptr=0x7fff780d48a0, thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:24288
#10 0x00000000008afbaf in multi_update::send_data (this=0x7fff78014780, not_used_values=...) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:2436
#11 0x00000000007efbfc in end_send (join=0x7fff78014858, join_tab=0x7fff780ce360, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:20483
#12 0x000000000080fc55 in evaluate_join_record (join=0x7fff78014858, join_tab=0x7fff780cdfb0, error=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19523
#13 0x000000000080ef71 in sub_select (join=0x7fff78014858, join_tab=0x7fff780cdfb0, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19303
#14 0x000000000080fc55 in evaluate_join_record (join=0x7fff78014858, join_tab=0x7fff780cdc00, error=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19523
#15 0x000000000080ef71 in sub_select (join=0x7fff78014858, join_tab=0x7fff780cdc00, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19303
#16 0x000000000080fc55 in evaluate_join_record (join=0x7fff78014858, join_tab=0x7fff780cd850, error=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19523
#17 0x000000000080ef71 in sub_select (join=0x7fff78014858, join_tab=0x7fff780cd850, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19303
#18 0x00000000007f7a89 in do_select (join=0x7fff78014858, procedure=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:18843
#19 0x00000000007f6879 in JOIN::exec_inner (this=0x7fff78014858) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4035
#20 0x00000000007f598e in JOIN::exec (this=0x7fff78014858) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:3829
#21 0x00000000007cdad7 in mysql_select (thd=0x7fff78000cf8, tables=0x7fff78012db8, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=1342177408, result=0x7fff78014780, unit=0x7fff78004ba8, select_lex=0x7fff78005318) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4234
#22 0x00000000008acd57 in mysql_multi_update (thd=0x7fff78000cf8, table_list=0x7fff78012db8, fields=0x7fff78005440, values=0x7fff78005948, conds=0x0, options=0, handle_duplicates=DUP_ERROR, ignore=false, unit=0x7fff78004ba8, select_lex=0x7fff78005318, result=0x7ffff4a8efd8) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:1758
#23 0x00000000007875dd in mysql_execute_command (thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4640
#24 0x000000000077f640 in mysql_parse (thd=0x7fff78000cf8, rawbuf=0x7fff78012ca0 "update tf, t2f, t3f set tf.x= 11, t2f.y= 22, t3f.z= 33", length=54, parser_state=0x7ffff4a90640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8091
```
#### frame 10
```
(gdb) p dbug_print_item((Item *)values_for_table[offset]->first->info)
$69 = 0x1f46c80 <dbug_item_print_buf> "33"
```
```
(gdb) p (*(mysql_position *)tmp_table->field[0]->ptr)->result
$99 = (MYSQL_RES *) 0x7fff780c1ac8
(gdb) p *(*(mysql_position *)tmp_table->field[0]->ptr)->result
$100 = {
  row_count = 1, 
  fields = 0x7fff780dbee0, 
  data = 0x7fff780c1a48, 
  data_cursor = 0x0, 
  lengths = 0x7fff780c1b70, 
  handle = 0x0, 
  methods = 0x1d45d38 <client_methods>, 
  row = 0x0, 
  current_row = 0x7fff780d9f08, 
  field_alloc = {
    free = 0x7fff780dbec8, 
    used = 0x0, 
    pre_alloc = 0x0, 
    min_malloc = 32, 
    block_size = 8153, 
    total_alloc = 8152, 
    block_num = 5, 
    first_block_usage = 0, 
    error_handler = 0x0, 
    name = 0x1531d75 "fields"
  }, 
  field_count = 4, 
  current_field = 0, 
  eof = 1 '\001', 
  unbuffered_fetch_cancelled = 0 '\000', 
  extension = 0x0
}
(gdb) p (*(mysql_position *)tmp_table->field[0]->ptr)->result->current_row
$19 = (MYSQL_ROW) 0x7fff780d9f08
(gdb) p (*(mysql_position *)tmp_table->field[0]->ptr)->result->current_row[0] 
$20 = 0x7fff780d9f30 "3"
(gdb) p (*(mysql_position *)tmp_table->field[0]->ptr)->result->current_row[1]
$21 = 0x7fff780d9f32 "3"
(gdb) p (*(mysql_position *)tmp_table->field[0]->ptr)->result->current_row[2]
$22 = 0x7fff780d9f34 "3"
(gdb) p (*(mysql_position *)tmp_table->field[0]->ptr)->result->current_row[3]
$23 = 0x7fff780d9f36 "1993-03-03 20:33:00.000000"
(gdb) p (*(mysql_position *)tmp_table->field[0]->ptr)->offset->data
$140 = (MYSQL_ROW) 0x7fff780e1f48
(gdb) p (*(mysql_position *)tmp_table->field[0]->ptr)->offset->data[0]
$141 = 0x7fff780e1f60 "1"
```

**Comment by midenok** [comment]
## Bad
### 1. `data_cursor` set
```c++
#0  federatedx_io_mysql::seek_position (this=0x7fff7806de20, io_result=0x7ffff4a8ca50, ref=0x7fff7807cc30) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/federatedx_io_mysql.cc:651
#1  0x00007ffff527feb9 in ha_federatedx::rnd_pos (this=0x7fff7807c330, buf=0x7fff7807bf48 "\361\003", pos=0x7fff780d4e11 "\310\032\fx\377\177") at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:3013
#2  0x0000000000acdef1 in handler::ha_rnd_pos (this=0x7fff7807c330, buf=0x7fff7807bf48 "\361\003", pos=0x7fff780d4e11 "\310\032\fx\377\177") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:2798
#3  0x00000000008b07e9 in multi_update::do_updates (this=0x7fff78014780) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:2642
#4  0x00000000008b11ae in multi_update::send_eof (this=0x7fff78014780) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:2807
#5  0x00000000007f7d41 in do_select (join=0x7fff78014858, procedure=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:18898
#6  0x00000000007f6879 in JOIN::exec_inner (this=0x7fff78014858) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4035
#7  0x00000000007f598e in JOIN::exec (this=0x7fff78014858) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:3829
#8  0x00000000007cdad7 in mysql_select (thd=0x7fff78000cf8, tables=0x7fff78012db8, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=1342177408, result=0x7fff78014780, unit=0x7fff78004ba8, select_lex=0x7fff78005318) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4234
#9  0x00000000008acd57 in mysql_multi_update (thd=0x7fff78000cf8, table_list=0x7fff78012db8, fields=0x7fff78005440, values=0x7fff78005948, conds=0x0, options=0, handle_duplicates=DUP_ERROR, ignore=false, unit=0x7fff78004ba8, select_lex=0x7fff78005318, result=0x7ffff4a8efd8) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:1758
#10 0x00000000007875dd in mysql_execute_command (thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4640
#11 0x000000000077f640 in mysql_parse (thd=0x7fff78000cf8, rawbuf=0x7fff78012ca0 "update tf, t2f, t3f set tf.x= 11, t2f.y= 22, t3f.z= 33", length=54, parser_state=0x7ffff4a90640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8091
```
```c++
641     int federatedx_io_mysql::seek_position(FEDERATEDX_IO_RESULT **io_result,
642                                            const void *ref)
643     {
644       const mysql_position& pos= *reinterpret_cast<const mysql_position*>(ref);
645
646       if (!pos.result || !pos.offset)
647         return HA_ERR_END_OF_FILE;
648
649       pos.result->current_row= 0;
650       pos.result->data_cursor= pos.offset;
```

```
(gdb) p pos.offset
$119 = (MYSQL_ROW_OFFSET) 0x7fff780e1f30
(gdb) p ((MYSQL_RES *) 0x7fff780c1ac8)->data_cursor
$116 = (MYSQL_ROWS *) 0x7fff780e1f30
(gdb) p ((MYSQL_RES *) 0x7fff780c1ac8)->data_cursor->data
$117 = (MYSQL_ROW) 0x7fff780e1f48
(gdb) p ((MYSQL_RES *) 0x7fff780c1ac8)->data_cursor->data[0]
$118 = 0x7fff780e1f60 "1"
```
### 2. Wrong row returned
```c++
#0  0x0000000000a7a8b0 in mysql_fetch_row (res=0x7fff780c1ac8) at /home/midenok/src/mariadb/trunk/src/sql-common/client.c:4238
#1  0x00007ffff528a024 in federatedx_io_mysql::fetch_row (this=0x7fff7806de20, io_result=0x7fff780c1ac8) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/federatedx_io_mysql.cc:527
#2  0x00007ffff527eed0 in ha_federatedx::read_next (this=0x7fff7807c330, buf=0x7fff7807bf48 "\361\003", result=0x7fff780c1ac8) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:2940
#3  0x00007ffff527feec in ha_federatedx::rnd_pos (this=0x7fff7807c330, buf=0x7fff7807bf48 "\361\003", pos=0x7fff780d4e11 "\310\032\fx\377\177") at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:3016
#4  0x0000000000acdef1 in handler::ha_rnd_pos (this=0x7fff7807c330, buf=0x7fff7807bf48 "\361\003", pos=0x7fff780d4e11 "\310\032\fx\377\177") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:2798
#5  0x00000000008b07e9 in multi_update::do_updates (this=0x7fff78014780) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:2642
#6  0x00000000008b11ae in multi_update::send_eof (this=0x7fff78014780) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:2807
#7  0x00000000007f7d41 in do_select (join=0x7fff78014858, procedure=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:18898
#8  0x00000000007f6879 in JOIN::exec_inner (this=0x7fff78014858) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4035
#9  0x00000000007f598e in JOIN::exec (this=0x7fff78014858) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:3829
#10 0x00000000007cdad7 in mysql_select (thd=0x7fff78000cf8, tables=0x7fff78012db8, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=1342177408, result=0x7fff78014780, unit=0x7fff78004ba8, select_lex=0x7fff78005318) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4234
#11 0x00000000008acd57 in mysql_multi_update (thd=0x7fff78000cf8, table_list=0x7fff78012db8, fields=0x7fff78005440, values=0x7fff78005948, conds=0x0, options=0, handle_duplicates=DUP_ERROR, ignore=false, unit=0x7fff78004ba8, select_lex=0x7fff78005318, result=0x7ffff4a8efd8) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:1758
#12 0x00000000007875dd in mysql_execute_command (thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4640
#13 0x000000000077f640 in mysql_parse (thd=0x7fff78000cf8, rawbuf=0x7fff78012ca0 "update tf, t2f, t3f set tf.x= 11, t2f.y= 22, t3f.z= 33", length=54, parser_state=0x7ffff4a90640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8091
```
```c++
4195    mysql_fetch_row(MYSQL_RES *res)
4196    {
4197      DBUG_ENTER("mysql_fetch_row");
4198      if (!res->data)
4199      {                                             /* Unbufferred fetch */
....
4227        DBUG_RETURN((MYSQL_ROW) NULL);
4228      }
4229      {
4230        MYSQL_ROW tmp;
4231        if (!res->data_cursor)
4232        {
4233          DBUG_PRINT("info",("end of data"));
4234          DBUG_RETURN(res->current_row=(MYSQL_ROW) NULL);
4235        }
4236        tmp = res->data_cursor->data;
4237        res->data_cursor = res->data_cursor->next;
4238        DBUG_RETURN(res->current_row=tmp);
4239      }
4240    }
```
```
(gdb) p res->data_cursor 
$88 = (MYSQL_ROWS *) 0x7fff780e1f80
(gdb) p tmp
$84 = (MYSQL_ROW) 0x7fff780e1f48
(gdb) p tmp[0]
$85 = 0x7fff780e1f60 "1"
(gdb) p tmp[1]
$86 = 0x7fff780e1f62 "1989-12-31 21:00:00.000000"
```
### Cause
Stale `result->data_cursor`

**Comment by midenok** [comment]
### 1. `Item_temptable_rowid` evaluated
```c++
#0  Item_temptable_rowid::val_str (this=0x7fff78018050, str=0x7fff78018080) at /home/midenok/src/mariadb/trunk/src/sql/item_strfunc.cc:5268
#1  0x0000000000af9cfe in Item::save_str_in_field (this=0x7fff78018050, field=0x7fff780d4c40, no_conversions=true) at /home/midenok/src/mariadb/trunk/src/sql/item.cc:6806
#2  0x00000000009ad4a0 in Type_handler_string_result::Item_save_in_field (this=0x1d457f8 <type_handler_string>, item=0x7fff78018050, field=0x7fff780d4c40, no_conversions=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_type.cc:2533
#3  0x0000000000afa0de in Item::save_in_field (this=0x7fff78018050, field=0x7fff780d4c40, no_conversions=true) at /home/midenok/src/mariadb/trunk/src/sql/item.cc:6855
#4  0x00000000006ed8bb in Item_result_field::save_in_result_field (this=0x7fff78018050, no_conversions=true) at /home/midenok/src/mariadb/trunk/src/sql/item.h:2808
#5  0x0000000000812226 in copy_funcs (func_ptr=0x7fff780d48a0, thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:24288
#6  0x00000000008afbaf in multi_update::send_data (this=0x7fff78014780, not_used_values=...) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:2436
```
```c++
5266    String *Item_temptable_rowid::val_str(String *str)
5267    {
5268      if (!((null_value= table->null_row)))
5269        table->file->position(table->record[0]);
5270      str_value.set((char*)(table->file->ref), max_length, &my_charset_bin);
5271      return &str_value;
5272    }
```
```
(gdb) x/2gx table->file->ref
0x7fff7807cc30: 0x00007fff780c1ac8      0x00007fff780e1f30
(gdb) p table->alias.Ptr 
$28 = 0x7fff78064bd8 "t3f"
```
### 2. `tmp_table->field[0]` stored
```c++
#5  0x0000000000af9dbe in Item::save_str_in_field (this=0x7fff78018050, field=0x7fff780d4c40, no_conversions=true) at /home/midenok/src/mariadb/trunk/src/sql/item.cc:6816
#6  0x00000000009ad4a0 in Type_handler_string_result::Item_save_in_field (this=0x1d457f8 <type_handler_string>, item=0x7fff78018050, field=0x7fff780d4c40, no_conversions=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_type.cc:2533
#7  0x0000000000afa0de in Item::save_in_field (this=0x7fff78018050, field=0x7fff780d4c40, no_conversions=true) at /home/midenok/src/mariadb/trunk/src/sql/item.cc:6855
#8  0x00000000006ed8bb in Item_result_field::save_in_result_field (this=0x7fff78018050, no_conversions=true) at /home/midenok/src/mariadb/trunk/src/sql/item.h:2808
#9  0x0000000000812226 in copy_funcs (func_ptr=0x7fff780d48a0, thd=0x7fff78000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:24288
#10 0x00000000008afbaf in multi_update::send_data (this=0x7fff78014780, not_used_values=...) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:2436
```
```
#5  0x0000000000af9dbe in Item::save_str_in_field (this=0x7fff78018050, field=0x7fff780d4c40, no_conversions=true) at /home/midenok/src/mariadb/trunk/src/sql/item.cc:6816
6816      int error= field->store(result->ptr(),result->length(),cs);
(gdb) p result
$19 = (String *) 0x7fff78018080
```
### Cause
Same `io` instance (`federatedx_io_mysql`) for all handlers. Stale `io.current`.

**Comment by midenok** [comment]
### `ha_federatedx::io` set
```c++
#0  0x00007ffff52864ef in federatedx_txn::acquire (this=0x7fff78030d60, share=0x7fff7806da30, thd=0x7fff78000cf8, readonly=true, ioptr=0x7fff7806abb8) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/federatedx_txn.cc:141
#1  0x00007ffff5279f23 in ha_federatedx::open (this=0x7fff7806a710, name=0x7fff78067958 "./test/t2f", mode=2, test_if_locked=18) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:1781
```

**Comment by midenok** [comment]
Related to e17e7985999b, 28dbdf3d79cfd39ffa2e1d087662ac82c9281d1d

**Comment by midenok** [comment]
### Execution trace
[gdb.log](https://gist.githubusercontent.com/midenok/9952e0256a7f73b93bc922f47a90047c/raw/33eb7b84d3c0accaa704f81e999b17921c78cefc/gdb.log)

```c++
#0  multi_update::send_data (this=0x7fff78014780, not_used_values=...) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:2446
#1  0x00000000007efbfc in end_send (join=0x7fff78014858, join_tab=0x7fff780ce360, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:20483
#2  0x000000000080fc55 in evaluate_join_record (join=0x7fff78014858, join_tab=0x7fff780cdfb0, error=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19523
#3  0x000000000080ef71 in sub_select (join=0x7fff78014858, join_tab=0x7fff780cdfb0, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19303
#4  0x000000000080fc55 in evaluate_join_record (join=0x7fff78014858, join_tab=0x7fff780cdc00, error=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19523
#5  0x000000000080ef71 in sub_select (join=0x7fff78014858, join_tab=0x7fff780cdc00, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19303
```
$35 = 2
$36 = 0x7fff78064bd8 "t3f"
$37 = {
  result = 0x7fff780c1ac8, 
  offset = 0x7fff780e1f30
}
```c++
#0  federatedx_io_mysql::fetch_row (this=0x7fff7806de20, io_result=0x7fff780ddf38) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/federatedx_io_mysql.cc:522
#1  0x00007ffff527eed0 in ha_federatedx::read_next (this=0x7fff78097bc0, buf=0x7fff780977d8 "\375\001", result=0x7fff780ddf38) at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:2940
#2  0x00007ffff527fb8b in ha_federatedx::rnd_next (this=0x7fff78097bc0, buf=0x7fff780977d8 "\375\001") at /home/midenok/src/mariadb/trunk/src/storage/federatedx/ha_federatedx.cc:2905
#3  0x0000000000acdad6 in handler::ha_rnd_next (this=0x7fff78097bc0, buf=0x7fff780977d8 "\375\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:2765
#4  0x0000000000c99f54 in rr_sequential (info=0x7fff780ce078) at /home/midenok/src/mariadb/trunk/src/sql/records.cc:481
#5  0x00000000006cec9b in READ_RECORD::read_record (this=0x7fff780ce078) at /home/midenok/src/mariadb/trunk/src/sql/records.h:73
#6  0x000000000080f058 in sub_select (join=0x7fff78014858, join_tab=0x7fff780cdfb0, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19322
#7  0x000000000080fc55 in evaluate_join_record (join=0x7fff78014858, join_tab=0x7fff780cdc00, error=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19523
#8  0x000000000080ef71 in sub_select (join=0x7fff78014858, join_tab=0x7fff780cdc00, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19303
#9  0x000000000080fc55 in evaluate_join_record (join=0x7fff78014858, join_tab=0x7fff780cd850, error=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19523
#10 0x000000000080ef71 in sub_select (join=0x7fff78014858, join_tab=0x7fff780cd850, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19303
#11 0x00000000007f7a89 in do_select (join=0x7fff78014858, procedure=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:18843
```
$38 = (MYSQL_RES *) 0x7fff780ddf38
$39 = (MYSQL_ROWS *) 0x7fff780e1f80
$40 = 0x7fff780e1fb0 "1"
$41 = 0x7fff78088d88 "tf"
```c++
#0  multi_update::send_data (this=0x7fff78014780, not_used_values=...) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:2446
#1  0x00000000007efbfc in end_send (join=0x7fff78014858, join_tab=0x7fff780ce360, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:20483
#2  0x000000000080fc55 in evaluate_join_record (join=0x7fff78014858, join_tab=0x7fff780cdfb0, error=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19523
#3  0x000000000080f15c in sub_select (join=0x7fff78014858, join_tab=0x7fff780cdfb0, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19342
#4  0x000000000080fc55 in evaluate_join_record (join=0x7fff78014858, join_tab=0x7fff780cdc00, error=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19523
#5  0x000000000080ef71 in sub_select (join=0x7fff78014858, join_tab=0x7fff780cdc00, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19303
```
$42 = 0
$43 = 0x7fff78088d88 "tf"
$44 = {
  result = 0x7fff780ddf38, 
  offset = 0x7fff780e1f80
}
```c++
#0  multi_update::send_data (this=0x7fff78014780, not_used_values=...) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:2446
#1  0x00000000007efbfc in end_send (join=0x7fff78014858, join_tab=0x7fff780ce360, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:20483
#2  0x000000000080fc55 in evaluate_join_record (join=0x7fff78014858, join_tab=0x7fff780cdfb0, error=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19523
#3  0x000000000080f15c in sub_select (join=0x7fff78014858, join_tab=0x7fff780cdfb0, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19342
#4  0x000000000080fc55 in evaluate_join_record (join=0x7fff78014858, join_tab=0x7fff780cdc00, error=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19523
#5  0x000000000080ef71 in sub_select (join=0x7fff78014858, join_tab=0x7fff780cdc00, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19303
```
$45 = 2
$46 = 0x7fff78064bd8 "t3f"
$47 = {
  result = 0x7fff780c1ac8, 
  offset = 0x7fff780e1f80
}
### Fix
Store `current` row reference to `ha_federatedx`.

**Comment by midenok** [comment]
7f6f93a2580c743bd87467aa285af90a8bf0fb78
