### ISSUE TITLE
MDEV-17697 Broken versioning info after instant drop column

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#561]
### Reproduce
```sql
create or replace table t1 (a int, b int) engine=innodb with system versioning;
insert into t1 values (1, 1);
set session system_versioning_alter_history= keep;
alter table t1 drop column b, algorithm=instant;
alter table t1 drop system versioning;
```
### Result
```c++
#0  __GI___assert_fail (assertion=0x16eb0dc "col.vers_sys_end()", file=0x16ea9b4 "/home/midenok/src/mariadb/10.4/src/storage/innobase/dict/dict0mem.cc", line=1342, function=0x16eb09a "bool dict_index_t::vers_history_row(const rec_t *, const ulint *)") at assert.c:101
#1  0x000000000114f257 in dict_index_t::vers_history_row (this=0x7fff840730c8, rec=0x7fffdc59407e "", offsets=0x7fff84134fc8) at /home/midenok/src/mariadb/10.4/src/storage/innobase/dict/dict0mem.cc:1342
#2  0x0000000000f3ebd9 in row_merge_read_clustered_index (trx=0x7ffff40aa208, table=0x7fff8407f678, old_table=0x7fffa80130b8, new_table=0x7fff8407c888, online=false, index=0x7fff8407cd80, fts_sort_idx=0x0, psort_info=0x0, files=0x7fff84027850, key_numbers=0x7fff8407cd88, n_index=1, defaults=0x0, add_v=0x0, col_map=0x7fff8407cdd8, add_autoinc=18446744073709551615, sequence=..., block=0x7fffe8285000 "", skip_pk_sort=true, tmpfd=0x7ffff4034d00, stage=0x7fff84080f20, pct_cost=50, crypt_block=0x0, eval_table=0x7fff8407f678, allow_not_null=false) at /home/midenok/src/mariadb/10.4/src/storage/innobase/row/row0merge.cc:2330
#3  0x0000000000f3a49b in row_merge_build_indexes (trx=0x7ffff40aa208, old_table=0x7fffa80130b8, new_table=0x7fff8407c888, online=false, indexes=0x7fff8407cd80, key_numbers=0x7fff8407cd88, n_indexes=1, table=0x7fff8407f678, defaults=0x0, col_map=0x7fff8407cdd8, add_autoinc=18446744073709551615, sequence=..., skip_pk_sort=true, stage=0x7fff84080f20, add_v=0x0, eval_table=0x7fff8407f678, allow_not_null=false) at /home/midenok/src/mariadb/10.4/src/storage/innobase/row/row0merge.cc:4761
#4  0x0000000000de5227 in ha_innobase::inplace_alter_table (this=0x7fff8407ad80, altered_table=0x7fff8407f678, ha_alter_info=0x7ffff4036848) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:8293
#5  0x00000000008d2854 in handler::ha_inplace_alter_table (this=0x7fff8407ad80, altered_table=0x7fff8407f678, ha_alter_info=0x7ffff4036848) at /home/midenok/src/mariadb/10.4/src/sql/handler.h:4195
#6  0x00000000008c9dfe in mysql_inplace_alter_table (thd=0x7fff84000cf8, table_list=0x7fff84014ee8, table=0x7fff84075958, altered_table=0x7fff8407f678, ha_alter_info=0x7ffff4036848, inplace_supported=HA_ALTER_INPLACE_COPY_LOCK, target_mdl_request=0x7ffff4036ee8, alter_ctx=0x7ffff4037098) at /home/midenok/src/mariadb/10.4/src/sql/sql_table.cc:7553
#7  0x00000000008c3167 in mysql_alter_table (thd=0x7fff84000cf8, new_db=0x7fff840053b0, new_name=0x7fff84005780, create_info=0x7ffff4038370, table_list=0x7fff84014ee8, alter_info=0x7ffff40382b8, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_table.cc:9690
#8  0x000000000096a27f in Sql_cmd_alter_table::execute (this=0x7fff84015528, thd=0x7fff84000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_alter.cc:491
#9  0x00000000007cda94 in mysql_execute_command (thd=0x7fff84000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:6290
#10 0x00000000007bf650 in mysql_parse (thd=0x7fff84000cf8, rawbuf=0x7fff84014df0 "alter table t1 drop system versioning", length=37, parser_state=0x7ffff403b640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:8092
```

**Comment by midenok** [comment]
### 1. `col_map` built
```c++
#0  innobase_build_col_map (ha_alter_info=0x7ffff4036848, altered_table=0x7fff8407ac98, table=0x7fff84075958, new_table=0x7fff8407c888, old_table=0x7fffac0130b8, defaults=0x0, heap=0x7fff8407c370) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:4175
#1  0x0000000000de03c2 in prepare_inplace_alter_table_dict (ha_alter_info=0x7ffff4036848, altered_table=0x7fff8407ac98, old_table=0x7fff84075958, table_name=0x7fff84028c05 "t1", flags=33, flags2=80, fts_doc_id_col=18446744073709551615, add_fts_doc_id=false, add_fts_doc_id_idx=false) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:6324
#2  0x0000000000ddb51f in ha_innobase::prepare_inplace_alter_table (this=0x7fff84076520, altered_table=0x7fff8407ac98, ha_alter_info=0x7ffff4036848) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:8068
#3  0x0000000000b2d68e in handler::ha_prepare_inplace_alter_table (this=0x7fff84076520, altered_table=0x7fff8407ac98, ha_alter_info=0x7ffff4036848) at /home/midenok/src/mariadb/10.4/src/sql/handler.cc:4437
#4  0x00000000008c9bb5 in mysql_inplace_alter_table (thd=0x7fff84000cf8, table_list=0x7fff84014ef8, table=0x7fff84075958, altered_table=0x7fff8407ac98, ha_alter_info=0x7ffff4036848, inplace_supported=HA_ALTER_INPLACE_INSTANT, target_mdl_request=0x7ffff4036ee8, alter_ctx=0x7ffff4037098) at /home/midenok/src/mariadb/10.4/src/sql/sql_table.cc:7516
#5  0x00000000008c3167 in mysql_alter_table (thd=0x7fff84000cf8, new_db=0x7fff840053b0, new_name=0x7fff84005780, create_info=0x7ffff4038370, table_list=0x7fff84014ef8, alter_info=0x7ffff40382b8, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_table.cc:9690
#6  0x000000000096a27f in Sql_cmd_alter_table::execute (this=0x7fff84015568, thd=0x7fff84000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_alter.cc:491
#7  0x00000000007cda94 in mysql_execute_command (thd=0x7fff84000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:6290
#8  0x00000000007bf650 in mysql_parse (thd=0x7fff84000cf8, rawbuf=0x7fff84014df0 "alter table t1 drop column b, algorithm=instant", length=47, parser_state=0x7ffff403b640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:8092
```
### 2. `old_table.cols` overwritten
```c++
#0  __memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:410
#1  0x0000000000dc8e55 in mem_heap_dup (heap=0x7fffac012f30, data=0x7fff8407cb98, len=192) at /home/midenok/src/mariadb/10.4/src/storage/innobase/include/mem0mem.h:304
#2  0x0000000000e0d16f in dict_table_t::instant_column (this=0x7fffac0130b8, table=..., col_map=0x7fff8407c680) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:566
#3  0x0000000000e0b546 in ha_innobase_inplace_ctx::instant_column (this=0x7fff84016730) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:1068
#4  0x0000000000df7c2b in innobase_instant_try (ha_alter_info=0x7ffff4036848, ctx=0x7fff84016730, altered_table=0x7fff8407ac98, table=0x7fff84075958, trx=0x7ffff40ab300) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:5479
#5  0x0000000000e00bb8 in commit_try_norebuild (ha_alter_info=0x7ffff4036848, ctx=0x7fff84016730, altered_table=0x7fff8407ac98, old_table=0x7fff84075958, trx=0x7ffff40ab300, table_name=0x7fff84028c05 "t1") at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:10149
#6  0x0000000000de7790 in ha_innobase::commit_inplace_alter_table (this=0x7fff84076520, altered_table=0x7fff8407ac98, ha_alter_info=0x7ffff4036848, commit=true) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:10776
#7  0x0000000000b2d7da in handler::ha_commit_inplace_alter_table (this=0x7fff84076520, altered_table=0x7fff8407ac98, ha_alter_info=0x7ffff4036848, commit=true) at /home/midenok/src/mariadb/10.4/src/sql/handler.cc:4457
#8  0x00000000008ca0cb in mysql_inplace_alter_table (thd=0x7fff84000cf8, table_list=0x7fff84014ef8, table=0x7fff84075958, altered_table=0x7fff8407ac98, ha_alter_info=0x7ffff4036848, inplace_supported=HA_ALTER_INPLACE_INSTANT, target_mdl_request=0x7ffff4036ee8, alter_ctx=0x7ffff4037098) at /home/midenok/src/mariadb/10.4/src/sql/sql_table.cc:7599
#9  0x00000000008c3167 in mysql_alter_table (thd=0x7fff84000cf8, new_db=0x7fff840053b0, new_name=0x7fff84005780, create_info=0x7ffff4038370, table_list=0x7fff84014ef8, alter_info=0x7ffff40382b8, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_table.cc:9690
#10 0x000000000096a27f in Sql_cmd_alter_table::execute (this=0x7fff84015568, thd=0x7fff84000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_alter.cc:491
#11 0x00000000007cda94 in mysql_execute_command (thd=0x7fff84000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:6290
#12 0x00000000007bf650 in mysql_parse (thd=0x7fff84000cf8, rawbuf=0x7fff84014df0 "alter table t1 drop column b, algorithm=instant", length=47, parser_state=0x7ffff403b640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:8092
```
### 3. assertion on `old_table` hit
```c++
#0  __GI___assert_fail (assertion=0x16eb0dc "col.vers_sys_end()", file=0x16ea9b4 "/home/midenok/src/mariadb/10.4/src/storage/innobase/dict/dict0mem.cc", line=1342, function=0x16eb09a "bool dict_index_t::vers_history_row(const rec_t *, const ulint *)") at assert.c:101
#1  0x000000000114f257 in dict_index_t::vers_history_row (this=0x7fff840730c8, rec=0x7fffdc59007e "", offsets=0x7fff84134fc8) at /home/midenok/src/mariadb/10.4/src/storage/innobase/dict/dict0mem.cc:1342
#2  0x0000000000f3ebd9 in row_merge_read_clustered_index (trx=0x7ffff40aa208, table=0x7fff8407f678, old_table=0x7fffac0130b8, new_table=0x7fff8407c888, online=false, index=0x7fff8407cd80, fts_sort_idx=0x0, psort_info=0x0, files=0x7fff84027850, key_numbers=0x7fff8407cd88, n_index=1, defaults=0x0, add_v=0x0, col_map=0x7fff8407cdd8, add_autoinc=18446744073709551615, sequence=..., block=0x7fffe8285000 "", skip_pk_sort=true, tmpfd=0x7ffff4034d00, stage=0x7fff84080f20, pct_cost=50, crypt_block=0x0, eval_table=0x7fff8407f678, allow_not_null=false) at /home/midenok/src/mariadb/10.4/src/storage/innobase/row/row0merge.cc:2330
#3  0x0000000000f3a49b in row_merge_build_indexes (trx=0x7ffff40aa208, old_table=0x7fffac0130b8, new_table=0x7fff8407c888, online=false, indexes=0x7fff8407cd80, key_numbers=0x7fff8407cd88, n_indexes=1, table=0x7fff8407f678, defaults=0x0, col_map=0x7fff8407cdd8, add_autoinc=18446744073709551615, sequence=..., skip_pk_sort=true, stage=0x7fff84080f20, add_v=0x0, eval_table=0x7fff8407f678, allow_not_null=false) at /home/midenok/src/mariadb/10.4/src/storage/innobase/row/row0merge.cc:4761
#4  0x0000000000de5227 in ha_innobase::inplace_alter_table (this=0x7fff8407ad80, altered_table=0x7fff8407f678, ha_alter_info=0x7ffff4036848) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:8293
#5  0x00000000008d2854 in handler::ha_inplace_alter_table (this=0x7fff8407ad80, altered_table=0x7fff8407f678, ha_alter_info=0x7ffff4036848) at /home/midenok/src/mariadb/10.4/src/sql/handler.h:4195
#6  0x00000000008c9dfe in mysql_inplace_alter_table (thd=0x7fff84000cf8, table_list=0x7fff84014ee8, table=0x7fff84075958, altered_table=0x7fff8407f678, ha_alter_info=0x7ffff4036848, inplace_supported=HA_ALTER_INPLACE_COPY_LOCK, target_mdl_request=0x7ffff4036ee8, alter_ctx=0x7ffff4037098) at /home/midenok/src/mariadb/10.4/src/sql/sql_table.cc:7553
#7  0x00000000008c3167 in mysql_alter_table (thd=0x7fff84000cf8, new_db=0x7fff840053b0, new_name=0x7fff84005780, create_info=0x7ffff4038370, table_list=0x7fff84014ee8, alter_info=0x7ffff40382b8, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_table.cc:9690
#8  0x000000000096a27f in Sql_cmd_alter_table::execute (this=0x7fff84015528, thd=0x7fff84000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_alter.cc:491
#9  0x00000000007cda94 in mysql_execute_command (thd=0x7fff84000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:6290
#10 0x00000000007bf650 in mysql_parse (thd=0x7fff84000cf8, rawbuf=0x7fff84014df0 "alter table t1 drop system versioning", length=37, parser_state=0x7ffff403b640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:8092
```
```
1342            ut_ad(col.vers_sys_end());
$123 = (dict_table_t *) 0x7fffac0130b8
```
### Cause
Discrepancy between `dict_table_t::cols` order and `dict_table_t::vers_start`, `vers_end`.
### Fix
Update `vers_start`, `vers_end` when `dict_table_t::cols` order changes.

**Comment by midenok** [comment]
### Reproduce
```sql
set @@system_versioning_alter_history= keep;
create or replace table t1 (a int, b int) with system versioning;
set debug_dbug='+d,ib_commit_inplace_fail_1';
alter table t1 drop column b, algorithm=instant;
set debug_dbug= default;
alter table t1 drop system versioning;
```
### Result
```c++
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff6f21535 in __GI_abort () at abort.c:79
#2  0x00007ffff6f2140f in __assert_fail_base (fmt=0x7ffff70ad858 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x1673b23 "table->versioned() == m_prebuilt->table->versioned()", file=0x1673142 "/home/midenok/src/mariadb/10.4/src/storage/innobase/handler/ha_innodb.cc", line=6335, function=<optimized out>) at assert.c:92
#3  0x00007ffff6f31142 in __GI___assert_fail (assertion=0x1673b23 "table->versioned() == m_prebuilt->table->versioned()", file=0x1673142 "/home/midenok/src/mariadb/10.4/src/storage/innobase/handler/ha_innodb.cc", line=6335, function=0x1673a0f "virtual int ha_innobase::open(const char *, int, uint)") at assert.c:101
#4  0x0000000000daca9d in ha_innobase::open (this=0x7fff740844c0, name=0x7fff74074838 "./test/t1") at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/ha_innodb.cc:6335
#5  0x0000000000b33b25 in handler::ha_open (this=0x7fff740844c0, table_arg=0x7fff740838f8, name=0x7fff74074838 "./test/t1", mode=2, test_if_locked=18, mem_root=0x0, partitions_to_open=0x0) at /home/midenok/src/mariadb/10.4/src/sql/handler.cc:2720
#6  0x0000000000911b8c in open_table_from_share (thd=0x7fff74000cf8, share=0x7fff740742f0, alias=0x7fff74014f40, db_stat=33, prgflag=8, ha_open_flags=18, outparam=0x7fff740838f8, is_create_table=false, partitions_to_open=0x0) at /home/midenok/src/mariadb/10.4/src/sql/table.cc:3510
#7  0x00000000007169ef in open_table (thd=0x7fff74000cf8, table_list=0x7fff74014ef8, ot_ctx=0x7ffff40358a0) at /home/midenok/src/mariadb/10.4/src/sql/sql_base.cc:2027
#8  0x00000000008d2572 in mysql_inplace_alter_table (thd=0x7fff74000cf8, table_list=0x7fff74014ef8, table=0x0, altered_table=0x7fff740838f8, ha_alter_info=0x7ffff4036838, inplace_supported=HA_ALTER_INPLACE_COPY_LOCK, target_mdl_request=0x7ffff4036ed8, alter_ctx=0x7ffff4037088) at /home/midenok/src/mariadb/10.4/src/sql/sql_table.cc:7633
#9  0x00000000008cb3c4 in mysql_alter_table (thd=0x7fff74000cf8, new_db=0x7fff740053c0, new_name=0x7fff74005790, create_info=0x7ffff4038360, table_list=0x7fff74014ef8, alter_info=0x7ffff40382a8, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_table.cc:9687
#10 0x00000000009726ef in Sql_cmd_alter_table::execute (this=0x7fff74015538, thd=0x7fff74000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_alter.cc:491
#11 0x00000000007d596d in mysql_execute_command (thd=0x7fff74000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:6301
#12 0x00000000007c7490 in mysql_parse (thd=0x7fff74000cf8, rawbuf=0x7fff74014e00 "alter table t1 drop system versioning", length=37, parser_state=0x7ffff403b640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:8103
```
### Good
```sql
create or replace table t1 (a int, b int) with system versioning;
alter table t1 drop system versioning;
```
```
(gdb) p table->versioned()
$1 = false
(gdb) p m_prebuilt->table->versioned()
$2 = false
```

**Comment by midenok** [comment]
## Bug: broken `n_core_fields` after rollback
### Reproduce
```sql
set @@system_versioning_alter_history= keep;
create or replace table t1 (a int, b int) with system versioning;
set debug_dbug='+d,ib_commit_inplace_fail_1';
alter table t1 drop column b, algorithm=instant;
set debug_dbug= default;
```
### Expected
`n_core_fields` is 7
### Result
`n_core_fields` is 6
### 1. new index `n_core_fields` initialized with 6
```c++
#0  dict_mem_fill_index_struct (index=0x7fff84021d08, heap=0x7fff84022600, index_name=0x7fff84087808 "GEN_CLUST_INDEX", type=1, n_fields=6) at /home/midenok/src/mariadb/10.4/src/storage/innobase/include/dict0mem.ic:66
#1  0x0000000001158e67 in dict_mem_index_create (table=0x7fff84021358, index_name=0x7fff84087808 "GEN_CLUST_INDEX", type=1, n_fields=6) at /home/midenok/src/mariadb/10.4/src/storage/innobase/dict/dict0mem.cc:751
#2  0x000000000112d3d2 in dict_index_build_internal_clust (index=0x7fff84077bd8) at /home/midenok/src/mariadb/10.4/src/storage/innobase/dict/dict0dict.cc:2877
#3  0x000000000112c55f in dict_index_add_to_cache (index=0x7fff84077bd8, page_no=4294967295, strict=false, err=0x7ffff40348d0, add_v=0x0) at /home/midenok/src/mariadb/10.4/src/storage/innobase/dict/dict0dict.cc:2369
#4  0x0000000000df3ad7 in prepare_inplace_alter_table_dict (ha_alter_info=0x7ffff4036838, altered_table=0x7fff84085968, old_table=0x7fff8407f5a8, table_name=0x7fff84082885 "t1", flags=33, flags2=80, fts_doc_id_col=18446744073709551615, add_fts_doc_id=false, add_fts_doc_id_idx=false) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:6246
#5  0x0000000000dee34f in ha_innobase::prepare_inplace_alter_table (this=0x7fff84080170, altered_table=0x7fff84085968, ha_alter_info=0x7ffff4036838) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:7918
#6  0x0000000000b3a75e in handler::ha_prepare_inplace_alter_table (this=0x7fff84080170, altered_table=0x7fff84085968, ha_alter_info=0x7ffff4036838) at /home/midenok/src/mariadb/10.4/src/sql/handler.cc:4472
#7  0x00000000008d1e27 in mysql_inplace_alter_table (thd=0x7fff84000cf8, table_list=0x7fff84014f08, table=0x7fff8407f5a8, altered_table=0x7fff84085968, ha_alter_info=0x7ffff4036838, inplace_supported=HA_ALTER_INPLACE_INSTANT, target_mdl_request=0x7ffff4036ed8, alter_ctx=0x7ffff4037088) at /home/midenok/src/mariadb/10.4/src/sql/sql_table.cc:7510
#8  0x00000000008cb3c4 in mysql_alter_table (thd=0x7fff84000cf8, new_db=0x7fff840053c0, new_name=0x7fff84005790, create_info=0x7ffff4038360, table_list=0x7fff84014f08, alter_info=0x7ffff40382a8, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_table.cc:9687
#9  0x00000000009726ef in Sql_cmd_alter_table::execute (this=0x7fff84015578, thd=0x7fff84000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_alter.cc:491
#10 0x00000000007d596d in mysql_execute_command (thd=0x7fff84000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:6301
#11 0x00000000007c7490 in mysql_parse (thd=0x7fff84000cf8, rawbuf=0x7fff84014e00 "alter table t1 drop column b, algorithm=instant", length=47, parser_state=0x7ffff403b640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:8103
```
### 2. new index `n_core_fields` restored to 7 from old index
```c++
#0  dict_table_t::prepare_instant (this=0x7fff84021358, old=..., col_map=0x7fff84086f60, first_alter_pos=@0x7fff840168b0: 2) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:208
#1  0x0000000000e1835c in ha_innobase_inplace_ctx::prepare_instant (this=0x7fff84016740) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:997
#2  0x0000000000df48dc in prepare_inplace_alter_table_dict (ha_alter_info=0x7ffff4036838, altered_table=0x7fff84085968, old_table=0x7fff8407f5a8, table_name=0x7fff84082885 "t1", flags=33, flags2=80, fts_doc_id_col=18446744073709551615, add_fts_doc_id=false, add_fts_doc_id_idx=false) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:6371
#3  0x0000000000dee34f in ha_innobase::prepare_inplace_alter_table (this=0x7fff84080170, altered_table=0x7fff84085968, ha_alter_info=0x7ffff4036838) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:7918
#4  0x0000000000b3a75e in handler::ha_prepare_inplace_alter_table (this=0x7fff84080170, altered_table=0x7fff84085968, ha_alter_info=0x7ffff4036838) at /home/midenok/src/mariadb/10.4/src/sql/handler.cc:4472
#5  0x00000000008d1e27 in mysql_inplace_alter_table (thd=0x7fff84000cf8, table_list=0x7fff84014f08, table=0x7fff8407f5a8, altered_table=0x7fff84085968, ha_alter_info=0x7ffff4036838, inplace_supported=HA_ALTER_INPLACE_INSTANT, target_mdl_request=0x7ffff4036ed8, alter_ctx=0x7ffff4037088) at /home/midenok/src/mariadb/10.4/src/sql/sql_table.cc:7510
#6  0x00000000008cb3c4 in mysql_alter_table (thd=0x7fff84000cf8, new_db=0x7fff840053c0, new_name=0x7fff84005790, create_info=0x7ffff4038360, table_list=0x7fff84014f08, alter_info=0x7ffff40382a8, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_table.cc:9687
#7  0x00000000009726ef in Sql_cmd_alter_table::execute (this=0x7fff84015578, thd=0x7fff84000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_alter.cc:491
#8  0x00000000007d596d in mysql_execute_command (thd=0x7fff84000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:6301
#9  0x00000000007c7490 in mysql_parse (thd=0x7fff84000cf8, rawbuf=0x7fff84014e00 "alter table t1 drop column b, algorithm=instant", length=47, parser_state=0x7ffff403b640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:8103
```
### 3. old index `n_core_fields` restored to 6
```c++
#0  dict_index_t::clear_instant_alter (this=0x7fff78022788) at /home/midenok/src/mariadb/10.4/src/storage/innobase/include/dict0mem.h:2169
#1  0x0000000000e0c939 in innobase_instant_try (ha_alter_info=0x7ffff4036838, ctx=0x7fff78016740, altered_table=0x7fff7807d628, table=0x7fff7807b468, trx=0x7ffff40a9300) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:5600
#2  0x0000000000e13838 in commit_try_norebuild (ha_alter_info=0x7ffff4036838, ctx=0x7fff78016740, altered_table=0x7fff7807d628, old_table=0x7fff7807b468, trx=0x7ffff40a9300, table_name=0x7fff78076735 "t1") at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:9999
#3  0x0000000000dfa690 in ha_innobase::commit_inplace_alter_table (this=0x7fff7807c030, altered_table=0x7fff7807d628, ha_alter_info=0x7ffff4036838, commit=true) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:10634
#4  0x0000000000b3a8aa in handler::ha_commit_inplace_alter_table (this=0x7fff7807c030, altered_table=0x7fff7807d628, ha_alter_info=0x7ffff4036838, commit=true) at /home/midenok/src/mariadb/10.4/src/sql/handler.cc:4492
#5  0x00000000008d2369 in mysql_inplace_alter_table (thd=0x7fff78000cf8, table_list=0x7fff78014f08, table=0x7fff7807b468, altered_table=0x7fff7807d628, ha_alter_info=0x7ffff4036838, inplace_supported=HA_ALTER_INPLACE_INSTANT, target_mdl_request=0x7ffff4036ed8, alter_ctx=0x7ffff4037088) at /home/midenok/src/mariadb/10.4/src/sql/sql_table.cc:7595
#6  0x00000000008cb3c4 in mysql_alter_table (thd=0x7fff78000cf8, new_db=0x7fff780053c0, new_name=0x7fff78005790, create_info=0x7ffff4038360, table_list=0x7fff78014f08, alter_info=0x7ffff40382a8, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_table.cc:9687
#7  0x00000000009726ef in Sql_cmd_alter_table::execute (this=0x7fff78015578, thd=0x7fff78000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_alter.cc:491
#8  0x00000000007d596d in mysql_execute_command (thd=0x7fff78000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:6301
#9  0x00000000007c7490 in mysql_parse (thd=0x7fff78000cf8, rawbuf=0x7fff78014e00 "alter table t1 drop column b, algorithm=instant", length=47, parser_state=0x7ffff403b640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:8103
```
```c++
2168            n_core_fields = n_fields = n_def = end - fields;
```
### 4. old index `n_core_fields` is still 6 after rollback
```c++
#0  dict_table_t::rollback_instant (this=0x7fff78021358, old_n_cols=7, old_cols=0x7fff78021668, old_col_names=0x7fff780217a0 "a", old_instant=0x0, old_fields=0x7fff78079128, old_n_fields=7, old_n_v_cols=0, old_v_cols=0x7fff78021748, old_v_col_names=0x0, col_map=0x7fff7807ec20) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:719
#1  0x0000000000e13928 in ha_innobase_inplace_ctx::rollback_instant (this=0x7fff78016740) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:1014
#2  0x0000000000dfa8a1 in ha_innobase::commit_inplace_alter_table (this=0x7fff7807c030, altered_table=0x7fff7807d628, ha_alter_info=0x7ffff4036838, commit=true) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:10667
#3  0x0000000000b3a8aa in handler::ha_commit_inplace_alter_table (this=0x7fff7807c030, altered_table=0x7fff7807d628, ha_alter_info=0x7ffff4036838, commit=true) at /home/midenok/src/mariadb/10.4/src/sql/handler.cc:4492
#4  0x00000000008d2369 in mysql_inplace_alter_table (thd=0x7fff78000cf8, table_list=0x7fff78014f08, table=0x7fff7807b468, altered_table=0x7fff7807d628, ha_alter_info=0x7ffff4036838, inplace_supported=HA_ALTER_INPLACE_INSTANT, target_mdl_request=0x7ffff4036ed8, alter_ctx=0x7ffff4037088) at /home/midenok/src/mariadb/10.4/src/sql/sql_table.cc:7595
#5  0x00000000008cb3c4 in mysql_alter_table (thd=0x7fff78000cf8, new_db=0x7fff780053c0, new_name=0x7fff78005790, create_info=0x7ffff4038360, table_list=0x7fff78014f08, alter_info=0x7ffff40382a8, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_table.cc:9687
#6  0x00000000009726ef in Sql_cmd_alter_table::execute (this=0x7fff78015578, thd=0x7fff78000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_alter.cc:491
#7  0x00000000007d596d in mysql_execute_command (thd=0x7fff78000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:6301
#8  0x00000000007c7490 in mysql_parse (thd=0x7fff78000cf8, rawbuf=0x7fff78014e00 "alter table t1 drop column b, algorithm=instant", length=47, parser_state=0x7ffff403b640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:8103
```
#### frame 1
```
(gdb) p old_table->indexes.start->n_core_fields 
$104 = 6
(gdb) p instant_table->indexes.start->n_core_fields 
$105 = 7
```
### Fix
Restore `old_table->indexes.start->n_core_fields` from `instant_table->indexes.start->n_core_fields`.
