### ISSUE TITLE
MDEV-15458 Segfault in heap_scan() upon UPDATE after ADD SYSTEM VERSIONING

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#564]
### Reproduce
```sql
create or replace table t1 (a int) engine memory;
insert into t1 values (1),(2),(3),(4),(5),(6),(7),(8);
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;

alter table t1 add system versioning;

update t1 set a= 6;
drop table t1;
```
### Result
```c++
#0  0x0000000000d6f63e in heap_scan (info=0x7fffe0031f08, record=0x7fffe0031688 "\001") at /home/midenok/src/mariadb/trunk/src/storage/heap/hp_scan.c:65
#1  0x0000000000d688b4 in ha_heap::rnd_next (this=0x7fffe0031a70, buf=0x7fffe0031688 "\001") at /home/midenok/src/mariadb/trunk/src/storage/heap/ha_heap.cc:348
#2  0x0000000000b07cc7 in handler::ha_rnd_next (this=0x7fffe0031a70, buf=0x7fffe0031688 "\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:2765
#3  0x0000000000cda784 in rr_sequential (info=0x7ffff0d0d210) at /home/midenok/src/mariadb/trunk/src/sql/records.cc:481
#4  0x00000000006f294b in READ_RECORD::read_record (this=0x7ffff0d0d210) at /home/midenok/src/mariadb/trunk/src/sql/records.h:73
#5  0x00000000008d6815 in mysql_update (thd=0x7fffe0000cf8, table_list=0x7fffe0016278, fields=..., values=..., conds=0x0, order_num=0, order=0x0, limit=18446744073709551614, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7ffff0d0ee18, updated_return=0x7ffff0d0ee10) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:893
#6  0x00000000007b1456 in mysql_execute_command (thd=0x7fffe0000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4576
#7  0x00000000007a9650 in mysql_parse (thd=0x7fffe0000cf8, rawbuf=0x7fffe00161a0 "update t1 set a = 6", length=19, parser_state=0x7ffff0d105e0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8087
```
```c++
40      int heap_scan(register HP_INFO *info, uchar *record)
41      {
42        HP_SHARE *share=info->s;
43        ulong pos;
44        DBUG_ENTER("heap_scan");
45
46        pos= ++info->current_record;
47        if (pos < info->next_block)
48        {
49          info->current_ptr+=share->block.recbuffer;
50        }
51        else
52        {
53          info->next_block+=share->block.records_in_block;
54          if (info->next_block >= share->records+share->deleted)
55          {
56            info->next_block= share->records+share->deleted;
57            if (pos >= info->next_block)
58            {
59              info->update= 0;
60              DBUG_RETURN(my_errno= HA_ERR_END_OF_FILE);
61            }
62          }
63          hp_find_record(info, pos);
64        }
65        if (!info->current_ptr[share->visible])
66        {
67          DBUG_PRINT("warning",("Found deleted record"));
68          info->update= HA_STATE_PREV_FOUND | HA_STATE_NEXT_FOUND;
69          DBUG_RETURN(my_errno=HA_ERR_RECORD_DELETED);
70        }
```
```asm
65        if (!info->current_ptr[share->visible])
   0x0000000000d6f62a <+314>:   mov    rax,QWORD PTR [rbp-0x10]
   0x0000000000d6f62e <+318>:   mov    rax,QWORD PTR [rax+0x8]
   0x0000000000d6f632 <+322>:   mov    rcx,QWORD PTR [rbp-0x20]
   0x0000000000d6f636 <+326>:   mov    edx,DWORD PTR [rcx+0xf8]
   0x0000000000d6f63c <+332>:   mov    ecx,edx
=> 0x0000000000d6f63e <+334>:   cmp    BYTE PTR [rax+rcx*1],0x0
   0x0000000000d6f642 <+338>:   jne    0xd6f6af <heap_scan+447>
```
```
(gdb) p $rax == info->current_ptr
$15 = 1
(gdb) p $rcx == share->visible
$16 = 1
```
```
(gdb) p pos
$4 = 1463
(gdb) p info->next_block
$5 = 4096
(gdb) p share->block.recbuffer 
$6 = 24
```
### Files
* [rw.log](https://gist.githubusercontent.com/midenok/3f570c2f34bfcb7bd06aa61b28950f5f/raw/44851cf78a8acaec77375844f48b9b768b259908/rw.log)

**Comment by midenok** [comment]
### RW map
```
Writing 0x7fffe003c018 [8] = 1
Reading 0x7fffe0055178 [8] = 1
Writing 0x7fffe003c028 [8] = 1
Reading 0x7fffe002c038 [8] = 1
Writing 0x7fffe004e128 [19] = 1
Reading 0x7fffe002c048 [8] = 1
Writing 0x7fffe004e140 [19] = 1
Reading 0x7fffe002c058 [8] = 1
Writing 0x7fffe004e158 [19] = 1
...
Reading 0x7fffe003c008 [8] = 1
Writing 0x7fffe00660e0 [19] = 1
Reading 0x7fffe003c018 [8] = 1
Writing 0x7fffe00660f8 [19] = 1
Reading 0x7fffe003c028 [8] = 1
Writing 0x7fffe0066110 [19] = 1
Reading 0x7fffe004e128 [19] = 1
Writing 0x7fffe0066128 [19] = 1
Reading 0x7fffe0066140 [19] = 1
Reading 0x7fffe0066158 [19] = 1
```
`0x7fffe004e128` was last correct address read. `0x7fffe0066140` was never written. Expected: `0x7fffe004e140`.

**Comment by midenok** [comment]
### 1. `0x7fffe004e128 [19]` accessed
```c++
#0  heap_scan (info=0x7fffe001d348, record=0x7fffe001ce98 "\377") at /home/midenok/src/mariadb/trunk/src/storage/heap/hp_scan.c:65
#1  0x0000000000d688b4 in ha_heap::rnd_next (this=0x7fffe002a290, buf=0x7fffe001ce98 "\377") at /home/midenok/src/mariadb/trunk/src/storage/heap/ha_heap.cc:348
#2  0x0000000000b07cc7 in handler::ha_rnd_next (this=0x7fffe002a290, buf=0x7fffe001ce98 "\377") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:2765
#3  0x0000000000cda784 in rr_sequential (info=0x7ffff0d0d210) at /home/midenok/src/mariadb/trunk/src/sql/records.cc:481
#4  0x00000000006f294b in READ_RECORD::read_record (this=0x7ffff0d0d210) at /home/midenok/src/mariadb/trunk/src/sql/records.h:73
#5  0x00000000008d6815 in mysql_update (thd=0x7fffe0000cf8, table_list=0x7fffe0016278, fields=..., values=..., conds=0x0, order_num=0, order=0x0, limit=18446744073709551615, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7ffff0d0ee18, updated_return=0x7ffff0d0ee10) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:893
#6  0x00000000007b1456 in mysql_execute_command (thd=0x7fffe0000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4576
#7  0x00000000007a9650 in mysql_parse (thd=0x7fffe0000cf8, rawbuf=0x7fffe00161a0 "update t1 set a = 6", length=19, parser_state=0x7ffff0d105e0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8087
```
### 2. `info->current_ptr` changed to `0x7fffe0066128`
```c++
#0  heap_write (info=0x7fffe001d348, record=0x7fffe001ce98 "\375\001") at /home/midenok/src/mariadb/trunk/src/storage/heap/hp_write.c:62
#1  0x0000000000d6822c in ha_heap::write_row (this=0x7fffe002a290, buf=0x7fffe001ce98 "\375\001") at /home/midenok/src/mariadb/trunk/src/storage/heap/ha_heap.cc:239
#2  0x0000000000b134db in handler::ha_write_row (this=0x7fffe002a290, buf=0x7fffe001ce98 "\375\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6256
#3  0x0000000000763028 in vers_insert_history_row (table=0x7fffe00296c8) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:1649
#4  0x00000000008d6dbb in mysql_update (thd=0x7fffe0000cf8, table_list=0x7fffe0016278, fields=..., values=..., conds=0x0, order_num=0, order=0x0, limit=18446744073709551615, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7ffff0d0ee18, updated_return=0x7ffff0d0ee10) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:1000
#5  0x00000000007b1456 in mysql_execute_command (thd=0x7fffe0000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4576
#6  0x00000000007a9650 in mysql_parse (thd=0x7fffe0000cf8, rawbuf=0x7fffe00161a0 "update t1 set a = 6", length=19, parser_state=0x7ffff0d105e0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8087
```
### Cause
Broken current record position after history row insert.

**Comment by midenok** [comment]
### State changed on UPDATE
```c++
61        info->current_ptr=pos;
62        info->current_hash_ptr=0;
63        info->update|=HA_STATE_AKTIV;
```
### Fix
Use `HA_EXTRA_REMEMBER_POS/HA_EXTRA_RESTORE_POS` like in MyISAM (https://github.com/MariaDB/server/pull/705).

**Comment by midenok** [comment]
### Reproduce 2
```sql
create or replace table t1 (a int) engine memory;
insert into t1 values (1),(2),(3),(4),(5),(6),(7),(8);
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;
insert into t1 select * from t1;

--connect (con1,localhost,root,,test)
alter table t1 add system versioning;

--connection default
update t1 set a= 6;
drop table t1;
```
### RW map
```
Writing 0x7fffd4036b88 [19] = 1
Reading 0x7fffd401eba0 [19] = 1
Writing 0x7fffe004be18 [19] = 1
...
Reading 0x7fffd4036b88 [19] = 1
Reading 0x7fffd4036ba0 [19] = 1
Reading 0x7fffd4036bb8 [19] = 1
```
### 1. `0x7fffd4036b88` written
```
(gdb) p share->records
$9 = 4369
(gdb) p share->block     
$15 = {
  root = 0x7fffd401d208, 
  level_info = {{
      free_ptrs_in_block = 0, 
      records_under_level = 1, 
      last_blocks = 0x7fffd401d208
    }, {
      free_ptrs_in_block = 0, 
      records_under_level = 4369, 
      last_blocks = 0x0
    }, {
      free_ptrs_in_block = 0, 
      records_under_level = 559232, 
      last_blocks = 0x0
    }, {
      free_ptrs_in_block = 0, 
      records_under_level = 71581696, 
      last_blocks = 0x0
    }, {
      free_ptrs_in_block = 0, 
      records_under_level = 9162457088, 
      last_blocks = 0x0
    }}, 
  levels = 1, 
  recbuffer = 24, 
  records_in_block = 4369, 
  last_allocated = 0
}
```
### 2. `0x7fffd4036b88` accessed
```
(gdb) p share->records
$16 = 8192
(gdb) p share->block  
$17 = {
  root = 0x7fffe004ba18, 
  level_info = {{
      free_ptrs_in_block = 0, 
      records_under_level = 1, 
      last_blocks = 0x7fffe004be18
    }, {
      free_ptrs_in_block = 126, 
      records_under_level = 4369, 
      last_blocks = 0x7fffe004ba18
    }, {
      free_ptrs_in_block = 0, 
      records_under_level = 559232, 
      last_blocks = 0x0
    }, {
      free_ptrs_in_block = 0, 
      records_under_level = 71581696, 
      last_blocks = 0x0
    }, {
      free_ptrs_in_block = 0, 
      records_under_level = 9162457088, 
      last_blocks = 0x0
    }}, 
  levels = 2, 
  recbuffer = 24, 
  records_in_block = 4369, 
  last_allocated = 0
}
(gdb) p pos 
$21 = 4368
(gdb) p info->next_block
$22 = 8192
```
### Cause
Wrong value of `info->next_block`. `next_block` was precalculated `share->records`, but `share->records` is growing.
### Fix
Reset `info->next_block` on `HA_EXTRA_RESTORE_POS`.
