### ISSUE TITLE
MDEV-18124 PK on inplace-enlarged type fails

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#568]
### Reproduce 1
```sql
create or replace table t1 (x int, y int) row_format redundant;
insert into t1 (x, y) values (0, 0);
alter table t1 modify x bigint;
alter table t1 add primary key (x), algorithm inplace;
check table t1;
```
### Reproduce 2
```sql
create or replace table t1 (x int primary key, y int) row_format redundant;
insert into t1 (x, y) values (0, 0);
alter table t1 modify x bigint;
check table t1;
```
### Result
```c++
#3  0x00007ffff6f31142 in __GI___assert_fail (assertion=0x164f2b9 "0", file=0x16ce21f "/home/midenok/src/mariadb/10.4/src/storage/innobase/trx/trx0sys.cc", line=62, function=0x16ce262 "static void ReadView::check_trx_id_sanity(trx_id_t, const table_name_t &)") at assert.c:101
#4  0x00000000010296c4 in ReadView::check_trx_id_sanity (id=2147483648, name=...) at /home/midenok/src/mariadb/10.4/src/storage/innobase/trx/trx0sys.cc:62
#5  0x0000000000e63d22 in ReadView::changes_visible (this=0x7ffff40a9298, id=2147483648, name=...) at /home/midenok/src/mariadb/10.4/src/storage/innobase/include/read0types.h:212
#6  0x0000000000e49142 in lock_clust_rec_cons_read_sees (rec=0x7fffdc5cc087 "\200", index=0x7fffb0014578, offsets=0x7ffff40366e0, view=0x7ffff40a9298) at /home/midenok/src/mariadb/10.4/src/storage/innobase/lock/lock0lock.cc:403
#7  0x0000000000f9c6f3 in row_search_mvcc (buf=0x7fff8007b440 " \b", mode=PAGE_CUR_G, prebuilt=0x7fff8006f528, match_mode=0, direction=0) at /home/midenok/src/mariadb/10.4/src/storage/innobase/row/row0sel.cc:5139
#8  0x0000000000f61403 in row_search_for_mysql (buf=0x7fff8007b440 " \b", mode=PAGE_CUR_G, prebuilt=0x7fff8006f528, match_mode=0, direction=0) at /home/midenok/src/mariadb/10.4/src/storage/innobase/include/row0sel.ic:137
#9  0x0000000000f60c16 in row_scan_index_for_mysql (prebuilt=0x7fff8006f528, index=0x7fffb0014578, n_rows=0x7ffff4037a00) at /home/midenok/src/mariadb/10.4/src/storage/innobase/row/row0mysql.cc:4711
#10 0x0000000000dad408 in ha_innobase::check (this=0x7fff80078150, thd=0x7fff80000cf8, check_opt=0x7fff80005d40) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/ha_innodb.cc:14511
#11 0x0000000000b2cc1c in handler::ha_check (this=0x7fff80078150, thd=0x7fff80000cf8, check_opt=0x7fff80005d40) at /home/midenok/src/mariadb/10.4/src/sql/handler.cc:4200
#12 0x0000000000975411 in mysql_admin_table (thd=0x7fff80000cf8, tables=0x7fff80014ea8, check_opt=0x7fff80005d40, operator_name=0x174c370 "check", lock_type=TL_READ_NO_INSERT, org_open_for_modify=false, repair_table_use_frm=false, extra_open_options=32, prepare_func=0x0, operator_func=(int (handler::*)(handler * const, THD *, HA_CHECK_OPT *)) 0xb2ca50 <handler::ha_check(THD*, st_ha_check_opt*)>, view_operator_func=0x8fb0a0 <view_check(THD*, TABLE_LIST*, st_ha_check_opt*)>) at /home/midenok/src/mariadb/10.4/src/sql/sql_admin.cc:803
#13 0x0000000000977a4b in Sql_cmd_check_table::execute (this=0x7fff800154e8, thd=0x7fff80000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_admin.cc:1347
#14 0x00000000007cdb04 in mysql_execute_command (thd=0x7fff80000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:6290
#15 0x00000000007bf6c0 in mysql_parse (thd=0x7fff80000cf8, rawbuf=0x7fff80014df0 "check table t1", length=14, parser_state=0x7ffff403c640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:8092
```
### Info
Caused by #555 
Does not reproduce with UNIQUE KEY. Reproduces when modified column is a part of clustered index.
### Maybe
Debug  `row_search_mvcc()` for Good & Bad?
### FIXME
- [x] Move this fix from Case 4 commit to Case 3 commit:
```diff
--- a/storage/innobase/handler/handler0alter.cc
+++ b/storage/innobase/handler/handler0alter.cc
@@ -2878,7 +2895,7 @@ innobase_col_to_mysql(
 
        switch (col->mtype) {
        case DATA_INT:
-               ut_ad(len == flen);
+               ut_ad(len <= flen);
 
                /* Convert integer data from Innobase to little-endian
                format, sign bit restored to normal */
```
and this test case:
```diff
--- a/mysql-test/suite/innodb/t/instant_alter_convert.test
+++ b/mysql-test/suite/innodb/t/instant_alter_convert.test
@@ -119,6 +119,47 @@ check table t extended;
 call check_table('t');
...
+create or replace table t1 (x mediumint unsigned) row_format=redundant;
+insert into t1 values (1);
+insert into t1 values (1);
+alter table t1 add column y int first, modify x int;
+--error ER_DUP_ENTRY
+alter table t1 add column z int first, add primary key (x);
```

**Comment by midenok** [comment]
### Instant prohibited
```c++
#0  instant_alter_column_possible (ib_table=..., ha_alter_info=0x7ffff4037848, table=0x7fff8001fdc8) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:1524
#1  0x0000000000dd3d07 in ha_innobase::check_if_supported_inplace_alter (this=0x7fff80020990, altered_table=0x7fff80028288, ha_alter_info=0x7ffff4037848) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:1849
#2  0x00000000008c3117 in mysql_alter_table (thd=0x7fff80000cf8, new_db=0x7fff800053b0, new_name=0x7fff80005780, create_info=0x7ffff4039370, table_list=0x7fff80014f00, alter_info=0x7ffff40392b8, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_table.cc:9670
#3  0x000000000096a45f in Sql_cmd_alter_table::execute (this=0x7fff80015660, thd=0x7fff80000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_alter.cc:491
#4  0x00000000007cdb04 in mysql_execute_command (thd=0x7fff80000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:6290
#5  0x00000000007bf6c0 in mysql_parse (thd=0x7fff80000cf8, rawbuf=0x7fff80014df0 "alter table t1 modify x bigint, algorithm instant", length=49, parser_state=0x7ffff403c640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:8092
```
```c++
1516            if (ha_alter_info->handler_flags
1517                & ((INNOBASE_ALTER_REBUILD | INNOBASE_ONLINE_CREATE)
1518                   & ~ALTER_DROP_STORED_COLUMN
1519                   & ~ALTER_STORED_COLUMN_ORDER
1520                   & ~ALTER_ADD_STORED_BASE_COLUMN
1521                   & ~ALTER_COLUMN_NULLABLE
1522                   & ~ALTER_COLUMN_EQUAL_PACK_LENGTH2
1523                   & ~ALTER_OPTIONS)) {
1524                    return false;
1525            }
```
```
(gdb) p/x ha_alter_info->handler_flags & (ALTER_ADD_PK_INDEX | ALTER_DROP_PK_INDEX)
$9 = 0x18000000000
```

**Comment by midenok** [comment]
### Field assigned on rebuilt row
```c++
#0  row_build_low (type=2, index=0x7fff880217d8, rec=0x7fffdc670088 "", offsets=0x7fff8817b4d8, col_table=0x7fff880765c8, defaults=0x7fff88091e08, add_v=0x0, col_map=0x7fff88091ec8, ext=0x7ffff4034cd0, heap=0x7fff8817b450) at /home/midenok/src/mariadb/10.4/src/storage/innobase/row/row0row.cc:570
#1  0x0000000000f8bcc9 in row_build_w_add_vcol (type=2, index=0x7fff880217d8, rec=0x7fffdc670088 "", offsets=0x7fff8817b4d8, col_table=0x7fff880765c8, defaults=0x7fff88091e08, add_v=0x0, col_map=0x7fff88091ec8, ext=0x7ffff4034cd0, heap=0x7fff8817b450) at /home/midenok/src/mariadb/10.4/src/storage/innobase/row/row0row.cc:698
#2  0x0000000000f3e5ee in row_merge_read_clustered_index (trx=0x7ffff40a9208, table=0x7fff880907f8, old_table=0x7fff8801e798, new_table=0x7fff880765c8, online=true, index=0x7fff88091da8, fts_sort_idx=0x0, psort_info=0x0, files=0x7fff88082c00, key_numbers=0x7fff88091db0, n_index=1, defaults=0x7fff88091e08, add_v=0x0, col_map=0x7fff88091ec8, add_autoinc=18446744073709551615, sequence=..., block=0x7fffe8285000 "", skip_pk_sort=false, tmpfd=0x7ffff4035ce0, stage=0x7fff8808ec60, pct_cost=50, crypt_block=0x0, eval_table=0x7fff880907f8, allow_not_null=false) at /home/midenok/src/mariadb/10.4/src/storage/innobase/row/row0merge.cc:2185
#3  0x0000000000f3ab7b in row_merge_build_indexes (trx=0x7ffff40a9208, old_table=0x7fff8801e798, new_table=0x7fff880765c8, online=true, indexes=0x7fff88091da8, key_numbers=0x7fff88091db0, n_indexes=1, table=0x7fff880907f8, defaults=0x7fff88091e08, col_map=0x7fff88091ec8, add_autoinc=18446744073709551615, sequence=..., skip_pk_sort=false, stage=0x7fff8808ec60, add_v=0x0, eval_table=0x7fff880907f8, allow_not_null=false) at /home/midenok/src/mariadb/10.4/src/storage/innobase/row/row0merge.cc:4761
#4  0x0000000000de5697 in ha_innobase::inplace_alter_table (this=0x7fff8808b8f0, altered_table=0x7fff880907f8, ha_alter_info=0x7ffff4037848) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:8312
#5  0x00000000008d2a34 in handler::ha_inplace_alter_table (this=0x7fff8808b8f0, altered_table=0x7fff880907f8, ha_alter_info=0x7ffff4037848) at /home/midenok/src/mariadb/10.4/src/sql/handler.h:4203
#6  0x00000000008c9fde in mysql_inplace_alter_table (thd=0x7fff88000cf8, table_list=0x7fff88014f08, table=0x7fff8808ad28, altered_table=0x7fff880907f8, ha_alter_info=0x7ffff4037848, inplace_supported=HA_ALTER_INPLACE_COPY_NO_LOCK, target_mdl_request=0x7ffff4037ee8, alter_ctx=0x7ffff4038098) at /home/midenok/src/mariadb/10.4/src/sql/sql_table.cc:7556
#7  0x00000000008c32e3 in mysql_alter_table (thd=0x7fff88000cf8, new_db=0x7fff880053b0, new_name=0x7fff88005780, create_info=0x7ffff4039370, table_list=0x7fff88014f08, alter_info=0x7ffff40392b8, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_table.cc:9696
#8  0x000000000096a45f in Sql_cmd_alter_table::execute (this=0x7fff88015618, thd=0x7fff88000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_alter.cc:491
#9  0x00000000007cdb04 in mysql_execute_command (thd=0x7fff88000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:6290
#10 0x00000000007bf6c0 in mysql_parse (thd=0x7fff88000cf8, rawbuf=0x7fff88014df0 "alter table t1 add primary key (y), algorithm inplace", length=53, parser_state=0x7ffff403c640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:8092
```
```c++
558                     dfield_t*       dfield = dtuple_get_nth_field(row, col_no);
559
560                     const void*     field = rec_get_nth_field(
561                             copy, offsets, i, &len);
...
568                     dfield_set_data(dfield, field, len);
```
**dfield**: field of destination row;
**field**: field of source rec.

**Comment by midenok** [comment]
### `trx_id` read from rec
```c++
#0  row_get_rec_trx_id (rec=0x7fffd84d4087 "\200", index=0x7fff800221d8, offsets=0x7ffff7e9d630) at /home/midenok/src/mariadb/trunk/src/storage/innobase/include/row0row.ic:76
#1  0x0000000000e7df12 in lock_clust_rec_cons_read_sees (rec=0x7fffd84d4087 "\200", index=0x7fff800221d8, offsets=0x7ffff7e9d630, view=0x7fffe6d12298) at /home/midenok/src/mariadb/trunk/src/storage/innobase/lock/lock0lock.cc:401
#2  0x0000000000fd2480 in row_search_mvcc (buf=0x7fff80027f10 "\222h\245 ", mode=PAGE_CUR_G, prebuilt=0x7fff80022bd8, match_mode=0, direction=0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0sel.cc:5140
#3  0x0000000000f97023 in row_search_for_mysql (buf=0x7fff80027f10 "\222h\245 ", mode=PAGE_CUR_G, prebuilt=0x7fff80022bd8, match_mode=0, direction=0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/include/row0sel.ic:137
#4  0x0000000000f96819 in row_scan_index_for_mysql (prebuilt=0x7fff80022bd8, index=0x7fff800221d8, n_rows=0x7ffff7e9e970) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0mysql.cc:4711
#5  0x0000000000de1d58 in ha_innobase::check (this=0x7fff80020a10, thd=0x7fff80000ce8, check_opt=0x7fff80005d30) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:14511
#6  0x0000000000b5e57f in handler::ha_check (this=0x7fff80020a10, thd=0x7fff80000ce8, check_opt=0x7fff80005d30) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:4200
#7  0x00000000009a5a8b in mysql_admin_table (thd=0x7fff80000ce8, tables=0x7fff80014f28, check_opt=0x7fff80005d30, operator_name=0x152e72c "check", lock_type=TL_READ_NO_INSERT, org_open_for_modify=false, repair_table_use_frm=false, extra_open_options=32, prepare_func=0x0, operator_func=(int (handler::*)(handler * const, THD *, HA_CHECK_OPT *)) 0xb5e3b0 <handler::ha_check(THD*, st_ha_check_opt*)>, view_operator_func=0x92b150 <view_check(THD*, TABLE_LIST*, st_ha_check_opt*)>) at /home/midenok/src/mariadb/trunk/src/sql/sql_admin.cc:803
#8  0x00000000009a827b in Sql_cmd_check_table::execute (this=0x7fff80015568, thd=0x7fff80000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_admin.cc:1347
#9  0x00000000007fc34f in mysql_execute_command (thd=0x7fff80000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6290
#10 0x00000000007edf6f in mysql_parse (thd=0x7fff80000ce8, rawbuf=0x7fff80014e70 "check table t1", length=14, parser_state=0x7ffff7ea3650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8092
```
```
(gdb) p offset
$3 = 8
(gdb) p row_get_trx_id_offset(index, offsets)
$7 = 4
```
```
(gdb) x/32bx rec
0x7fffd84d4087: 0x80    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0x7fffd84d408f: 0x00    0x00    0x80    0x00    0x00    0x00    0x00    0x00
0x7fffd84d4097: 0x00    0x80    0x00    0x00    0x00    0x00    0x00    0x00
0x7fffd84d409f: 0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
```
#### Original record
```
(gdb) x/32bx rec
0x7fffd855c087: 0x80    0x00    0x00    0x33    0x00    0x00    0x00    0x00
0x7fffd855c08f: 0x00    0x00    0x80    0x00    0x00    0x00    0x00    0x00
0x7fffd855c097: 0x00    0x80    0x00    0x00    0x44    0x00    0x00    0x00
0x7fffd855c09f: 0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
```
### Info
```c++
	unsigned	trx_id_offset:MAX_KEY_LENGTH_BITS;
				/*!< position of the trx id column
				in a clustered index record, if the fields
				before it are known to be of a fixed size,
				0 otherwise */
```
### Cause
Wrong `trx_id_offset` was calculated from `fixed_len` sum where `DATA_INT` is assumed fixed length.
### Fix
`DATA_INT` as well as `DATA_CHAR` should be assumed variable length.
### Tests failed
After making `DATA_INT` variable length in `dtype_get_fixed_size_low()` these tests failed:
```
innodb.dml_purge innodb.innodb-alter-nullable innodb.innodb_bulk_create_index_debug innodb_zip.bug36172 innodb.instant_alter_rollback innodb.innodb_information_schema_buffer innodb_fts.innodb-fts-ddl innodb_zip.index_large_prefix main.subselect_sj2_mat main.mysqldump main.subselect_sj2 main.subselect_sj2_jcl6 innodb.instant_alter_crash main.delete_use_source main.index_merge_innodb
```

**Comment by midenok** [comment]
## index_merge_innodb
### Reproduce
```sql
let $merge_table_support= 0;
set @optimizer_switch_save= @@optimizer_switch;
set optimizer_switch='index_merge_sort_intersection=off';

create or replace table t1 (
pk int not null auto_increment primary key,
a int,
b int,
index idx(a))
engine=innodb;
insert into t1(a,b) values
(11, 1100), (2, 200), (1, 100), (14, 1400), (5, 500),
(3, 300), (17, 1700), (4, 400), (12, 1200), (8, 800),
(6, 600), (18, 1800), (9, 900), (10, 1000), (7, 700),
(13, 1300), (15, 1500), (19, 1900), (16, 1600), (20, 2000);
insert into t1(a,b) select a+20, b+2000 from t1;
insert into t1(a,b) select a+40, b+4000 from t1;
insert into t1(a,b) select a+80, b+8000 from t1;
insert into t1(a,b) select a,b from t1;
insert into t1(a,b) select a,b from t1;
insert into t1(a,b) select a,b from t1;
insert into t1(a,b) select a,b from t1;
insert into t1(a,b) select a,b from t1;
insert into t1(a,b) select a,b from t1;
insert into t1(a,b) select a,b from t1;
insert into t1(a,b) select a,b from t1;
insert into t1(a,b) select a,b from t1;
insert into t1(a,b) select a,b from t1;
insert into t1 values (1000000, 0, 0);
set session sort_buffer_size = 1024*36;
set @tmp_optimizer_switch=@@optimizer_switch;
set optimizer_switch='derived_merge=off,derived_with_keys=off';
explain
select count(*) from 
(select * from t1 force index(primary,idx)
where a between 2 and 7 or pk=1000000) as t;
```
### Result
```
+------+-------------+------------+-------------+---------------+-------------+---------+------+-------+--------------------------------------------+
| id   | select_type | table      | type        | possible_keys | key         | key_len | ref  | rows  | Extra                                      |
+------+-------------+------------+-------------+---------------+-------------+---------+------+-------+--------------------------------------------+
|    1 | PRIMARY     | <derived2> | ALL         | NULL          | NULL        | NULL    | NULL | 11851 |                                            |
|    2 | DERIVED     | t1         | index_merge | PRIMARY,idx   | idx,PRIMARY | 5,4     | NULL | 11851 | Using sort_union(idx,PRIMARY); Using where |
+------+-------------+------------+-------------+---------------+-------------+---------+------+-------+--------------------------------------------+
```
### Expected
6145 rows.
### Note
SELECT returns correct value:
```sql
select count(*) from (select * from t1 force index(primary,idx) where a between 2 and 7 or pk=1000000) as t;
+----------+
| count(*) |
+----------+
|     6145 |
+----------+
```

**Comment by midenok** [comment]
### 1. `n_rows` increased
```c++
#0  btr_estimate_n_rows_in_range_low (index=0x7fff80051cd8, tuple1=0x7fff8007bc38, mode1=PAGE_CUR_GE, tuple2=0x7fff8007bcb0, mode2=PAGE_CUR_G, nth_attempt=1) at /home/midenok/src/mariadb/trunk/src/storage/innobase/btr/btr0cur.cc:6511
#1  0x000000000106bfa9 in btr_estimate_n_rows_in_range (index=0x7fff80051cd8, tuple1=0x7fff8007bc38, mode1=PAGE_CUR_GE, tuple2=0x7fff8007bcb0, mode2=PAGE_CUR_G) at /home/midenok/src/mariadb/trunk/src/storage/innobase/btr/btr0cur.cc:6577
#2  0x0000000000d8b3d3 in ha_innobase::records_in_range (this=0x7fff8003f6b0, keynr=1, min_key=0x7ffff41e84e8, max_key=0x7ffff41e8508) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:13402
#3  0x000000000099b3da in handler::multi_range_read_info_const (this=0x7fff8003f6b0, keyno=1, seq=0x7ffff41e8780, seq_init_param=0x7ffff41e87a8, n_ranges_arg=0, bufsz=0x7ffff41e85b0, flags=0x7ffff41e85b4, cost=0x7ffff41e8dd0) at /home/midenok/src/mariadb/trunk/src/sql/multi_range_read.cc:108
#4  0x000000000099f37a in DsMrr_impl::dsmrr_info_const (this=0x7fff8003fb08, keyno=1, seq=0x7ffff41e8780, seq_init_param=0x7ffff41e87a8, n_ranges=0, bufsz=0x7ffff41e8dc0, flags=0x7ffff41e8dc4, cost=0x7ffff41e8dd0) at /home/midenok/src/mariadb/trunk/src/sql/multi_range_read.cc:1461
#5  0x0000000000d93bad in ha_innobase::multi_range_read_info_const (this=0x7fff8003f6b0, keyno=1, seq=0x7ffff41e8780, seq_init_param=0x7ffff41e87a8, n_ranges=0, bufsz=0x7ffff41e8dc0, flags=0x7ffff41e8dc4, cost=0x7ffff41e8dd0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:20291
#6  0x0000000000ccbeef in check_quick_select (param=0x7ffff41e9318, idx=1, index_only=true, tree=0x7fff8005e2b8, update_tbl_stats=false, mrr_flags=0x7ffff41e8dc4, bufsize=0x7ffff41e8dc0, cost=0x7ffff41e8dd0) at /home/midenok/src/mariadb/trunk/src/sql/opt_range.cc:10581
#7  0x0000000000cae67d in get_key_scans_params (param=0x7ffff41e9318, tree=0x7fff8005e580, index_read_must_be_used=true, update_tbl_stats=false, read_time=1.7976931348623157e+308) at /home/midenok/src/mariadb/trunk/src/sql/opt_range.cc:6917
#8  0x0000000000cb09ab in get_best_disjunct_quick (param=0x7ffff41e9318, imerge=0x7fff8005e510, read_time=1.7976931348623157e+308) at /home/midenok/src/mariadb/trunk/src/sql/opt_range.cc:4824
#9  0x0000000000cac005 in SQL_SELECT::test_quick_select (this=0x7fff8001ae70, thd=0x7fff80000cf8, keys_to_use=..., prev_tables=0, limit=18446744073709551615, force_quick_range=false, ordered_output=false, remove_false_parts_of_where=true) at /home/midenok/src/mariadb/trunk/src/sql/opt_range.cc:2768
#10 0x000000000084863e in get_quick_record_count (thd=0x7fff80000cf8, select=0x7fff8001ae70, table=0x7fff8007a178, keys=0x7fff8001a450, limit=18446744073709551615) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4393
#11 0x000000000080a387 in make_join_statistics (join=0x7fff80019150, tables_list=..., keyuse_array=0x7fff80019440) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:5022
#12 0x0000000000804c12 in JOIN::optimize_inner (this=0x7fff80019150) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:2007
#13 0x00000000007ffcd5 in JOIN::optimize (this=0x7fff80019150) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1516
#14 0x0000000000751397 in mysql_derived_optimize (thd=0x7fff80000cf8, lex=0x7fff80004ae0, derived=0x7fff800174d0) at /home/midenok/src/mariadb/trunk/src/sql/sql_derived.cc:936
#15 0x0000000000753727 in mysql_handle_single_derived (lex=0x7fff80004ae0, derived=0x7fff800174d0, phases=4) at /home/midenok/src/mariadb/trunk/src/sql/sql_derived.cc:198
#16 0x0000000000803fe5 in JOIN::optimize_inner (this=0x7fff80018af8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1823
#17 0x00000000007ffcd5 in JOIN::optimize (this=0x7fff80018af8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1516
#18 0x00000000007f7ca6 in mysql_select (thd=0x7fff80000cf8, tables=0x7fff800174d0, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748612, result=0x7fff80018470, unit=0x7fff80004ba8, select_lex=0x7fff800151c0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4342
#19 0x00000000008426a7 in mysql_explain_union (thd=0x7fff80000cf8, unit=0x7fff80004ba8, result=0x7fff80018470) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:25807
#20 0x00000000007b93db in execute_sqlcom_select (thd=0x7fff80000cf8, all_tables=0x7fff800174d0) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6489
#21 0x00000000007aebf7 in mysql_execute_command (thd=0x7fff80000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3772
#22 0x00000000007a96f0 in mysql_parse (thd=0x7fff80000cf8, rawbuf=0x7fff80015060 "EXPLAIN SELECT COUNT(*) FROM    (SELECT * FROM t1 FORCE INDEX(primary,idx)      WHERE a BETWEEN 2 AND 7 OR pk=1000000) AS t", length=123, parser_state=0x7ffff41ee640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8087
```
### 2. `TRP_RANGE::records` assigned
```c++
#0  get_key_scans_params (param=0x7ffff41e9318, tree=0x7fff8005e580, index_read_must_be_used=true, update_tbl_stats=false, read_time=1236.5514949396415) at /home/midenok/src/mariadb/trunk/src/sql/opt_range.cc:6960
#1  0x0000000000cb09ab in get_best_disjunct_quick (param=0x7ffff41e9318, imerge=0x7fff8005e510, read_time=1.7976931348623157e+308) at /home/midenok/src/mariadb/trunk/src/sql/opt_range.cc:4824
#2  0x0000000000cac005 in SQL_SELECT::test_quick_select (this=0x7fff8001ae70, thd=0x7fff80000cf8, keys_to_use=..., prev_tables=0, limit=18446744073709551615, force_quick_range=false, ordered_output=false, remove_false_parts_of_where=true) at /home/midenok/src/mariadb/trunk/src/sql/opt_range.cc:2768
#3  0x000000000084863e in get_quick_record_count (thd=0x7fff80000cf8, select=0x7fff8001ae70, table=0x7fff8007a178, keys=0x7fff8001a450, limit=18446744073709551615) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4393
#4  0x000000000080a387 in make_join_statistics (join=0x7fff80019150, tables_list=..., keyuse_array=0x7fff80019440) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:5022
#5  0x0000000000804c12 in JOIN::optimize_inner (this=0x7fff80019150) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:2007
#6  0x00000000007ffcd5 in JOIN::optimize (this=0x7fff80019150) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1516
#7  0x0000000000751397 in mysql_derived_optimize (thd=0x7fff80000cf8, lex=0x7fff80004ae0, derived=0x7fff800174d0) at /home/midenok/src/mariadb/trunk/src/sql/sql_derived.cc:936
#8  0x0000000000753727 in mysql_handle_single_derived (lex=0x7fff80004ae0, derived=0x7fff800174d0, phases=4) at /home/midenok/src/mariadb/trunk/src/sql/sql_derived.cc:198
#9  0x0000000000803fe5 in JOIN::optimize_inner (this=0x7fff80018af8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1823
#10 0x00000000007ffcd5 in JOIN::optimize (this=0x7fff80018af8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1516
#11 0x00000000007f7ca6 in mysql_select (thd=0x7fff80000cf8, tables=0x7fff800174d0, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748612, result=0x7fff80018470, unit=0x7fff80004ba8, select_lex=0x7fff800151c0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4342
#12 0x00000000008426a7 in mysql_explain_union (thd=0x7fff80000cf8, unit=0x7fff80004ba8, result=0x7fff80018470) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:25807
#13 0x00000000007b93db in execute_sqlcom_select (thd=0x7fff80000cf8, all_tables=0x7fff800174d0) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6489
#14 0x00000000007aebf7 in mysql_execute_command (thd=0x7fff80000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3772
#15 0x00000000007a96f0 in mysql_parse (thd=0x7fff80000cf8, rawbuf=0x7fff80015060 "EXPLAIN SELECT COUNT(*) FROM    (SELECT * FROM t1 FORCE INDEX(primary,idx)      WHERE a BETWEEN 2 AND 7 OR pk=1000000) AS t", length=123, parser_state=0x7ffff41ee640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8087
```
```c++
6956        if ((read_plan= new (param->mem_root) TRP_RANGE(key_to_read, best_idx,
6957                                                        best_mrr_flags)))
6958        {
6959          read_plan->records= best_records;
```
### 3. `TRP_INDEX_MERGE::records` assigned
```c++
#0  get_best_disjunct_quick (param=0x7ffff4037498, imerge=0x7fff8809f520, read_time=1.7976931348623157e+308) at /home/midenok/src/mariadb/10.4/src/sql/opt_range.cc:4930
#1  0x0000000000ccb1b5 in SQL_SELECT::test_quick_select (this=0x7fff8801a9d0, thd=0x7fff88000cf8, keys_to_use=..., prev_tables=0, limit=18446744073709551615, force_quick_range=false, ordered_output=false, remove_false_parts_of_where=true) at /home/midenok/src/mariadb/10.4/src/sql/opt_range.cc:2768
#2  0x000000000085e77e in get_quick_record_count (thd=0x7fff88000cf8, select=0x7fff8801a9d0, table=0x7fff88093ce8, keys=0x7fff88019fb0, limit=18446744073709551615) at /home/midenok/src/mariadb/10.4/src/sql/sql_select.cc:4330
#3  0x00000000008202f8 in make_join_statistics (join=0x7fff88018cb0, tables_list=..., keyuse_array=0x7fff88018fa0) at /home/midenok/src/mariadb/10.4/src/sql/sql_select.cc:5035
#4  0x000000000081aaea in JOIN::optimize_inner (this=0x7fff88018cb0) at /home/midenok/src/mariadb/10.4/src/sql/sql_select.cc:1932
#5  0x0000000000815b95 in JOIN::optimize (this=0x7fff88018cb0) at /home/midenok/src/mariadb/10.4/src/sql/sql_select.cc:1451
#6  0x0000000000766547 in mysql_derived_optimize (thd=0x7fff88000cf8, lex=0x7fff88004ae0, derived=0x7fff88017140) at /home/midenok/src/mariadb/10.4/src/sql/sql_derived.cc:936
#7  0x00000000007688d7 in mysql_handle_single_derived (lex=0x7fff88004ae0, derived=0x7fff88017140, phases=4) at /home/midenok/src/mariadb/10.4/src/sql/sql_derived.cc:198
#8  0x0000000000819f15 in JOIN::optimize_inner (this=0x7fff88018658) at /home/midenok/src/mariadb/10.4/src/sql/sql_select.cc:1758
#9  0x0000000000815b95 in JOIN::optimize (this=0x7fff88018658) at /home/midenok/src/mariadb/10.4/src/sql/sql_select.cc:1451
#10 0x000000000080e086 in mysql_select (thd=0x7fff88000cf8, tables=0x7fff88017140, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748612, result=0x7fff88017fd0, unit=0x7fff88004ba8, select_lex=0x7fff88014f40) at /home/midenok/src/mariadb/10.4/src/sql/sql_select.cc:4279
#11 0x00000000008587f7 in mysql_explain_union (thd=0x7fff88000cf8, unit=0x7fff88004ba8, result=0x7fff88017fd0) at /home/midenok/src/mariadb/10.4/src/sql/sql_select.cc:25849
#12 0x00000000007cf4eb in execute_sqlcom_select (thd=0x7fff88000cf8, all_tables=0x7fff88017140) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:6494
#13 0x00000000007c4be7 in mysql_execute_command (thd=0x7fff88000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:3774
#14 0x00000000007bf6c0 in mysql_parse (thd=0x7fff88000cf8, rawbuf=0x7fff88014df0 "explain select count(*) from  (select * from t1 force index(primary,idx) where a between 2 and 7 or pk=1000000) as t", length=116, parser_state=0x7ffff403c640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:8092
```
```c++
4926        if ((imerge_trp= new (param->mem_root)TRP_INDEX_MERGE))
4927        {
4928          imerge_trp->read_cost= imerge_cost;
4929          imerge_trp->records= non_cpk_scan_records + cpk_scan_records;
4930          imerge_trp->records= MY_MIN(imerge_trp->records,
4931                                   param->table->stat_records());
```
```
(gdb) p non_cpk_scan_records
$28 = 11850
(gdb) p cpk_scan_records
$29 = 1
(gdb) p param->table->stat_records()
$30 = 164083
```
#### Good
```
(gdb) p non_cpk_scan_records
$4 = 6144
(gdb) p cpk_scan_records
$5 = 1
(gdb) p param->table->stat_records()
$6 = 151498
```
### 2. Explain rows assigned
```c++
#0  st_join_table::save_explain_data (this=0x7fff88017d58, eta=0x7fff88018988, prefix_tables=0, distinct_arg=false, first_top_tab=0x7fff88017d58) at /home/midenok/src/mariadb/10.4/src/sql/sql_select.cc:25287
#1  0x00000000008368ca in JOIN::save_explain_data_intern (this=0x7fff88016930, output=0x7fff880171e0, need_tmp_table_arg=false, need_order_arg=false, distinct_arg=false, message=0x0) at /home/midenok/src/mariadb/10.4/src/sql/sql_select.cc:25719
#2  0x00000000008157dc in JOIN::save_explain_data (this=0x7fff88016930, output=0x7fff880171e0, can_overwrite=false, need_tmp_table=false, need_order=false, distinct=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_select.cc:3847
#3  0x0000000000814f3a in JOIN::build_explain (this=0x7fff88016930) at /home/midenok/src/mariadb/10.4/src/sql/sql_select.cc:1410
#4  0x0000000000815bd7 in JOIN::optimize (this=0x7fff88016930) at /home/midenok/src/mariadb/10.4/src/sql/sql_select.cc:1457
#5  0x000000000080e086 in mysql_select (thd=0x7fff88000cf8, tables=0x7fff88015410, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748612, result=0x7fff880162a8, unit=0x7fff88004ba8, select_lex=0x7fff88014e88) at /home/midenok/src/mariadb/10.4/src/sql/sql_select.cc:4279
#6  0x00000000008587f7 in mysql_explain_union (thd=0x7fff88000cf8, unit=0x7fff88004ba8, result=0x7fff880162a8) at /home/midenok/src/mariadb/10.4/src/sql/sql_select.cc:25849
#7  0x00000000007cf4eb in execute_sqlcom_select (thd=0x7fff88000cf8, all_tables=0x7fff88015410) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:6494
#8  0x00000000007c4be7 in mysql_execute_command (thd=0x7fff88000cf8) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:3774
#9  0x00000000007bf6c0 in mysql_parse (thd=0x7fff88000cf8, rawbuf=0x7fff88014df0 "explain select * from t1", length=24, parser_state=0x7ffff403c640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.4/src/sql/sql_parse.cc:8092
```
```c++
25281       double examined_rows= (double)get_examined_rows();
25282   
25283       eta->rows_set= true;
25284       eta->rows= (ha_rows) examined_rows;
```

**Comment by midenok** [comment]
### Fix
The above case with `row_format=redundant` gives same result on Good. This means that the behavior is expected and `DATA_INT` of variable length should be only for `row_format=redundant`.
### Tests failing
```
innodb.innodb_bulk_create_index_debug innodb.instant_alter_rollback innodb.instant_alter_crash
```

**Comment by midenok** [comment]
## Bug 1: wrong metadata record on crash recovery
### Reproduce
1.
```sql
create or replace table t1(x int primary key, y int) row_format redundant;
insert into t1 values (1, 1);
alter table t1 add column z int;
alter table t1 drop column y;
```
2. Restart server.
### Result
```c++
#0  btr_cur_instant_init_low (index=0x7fffb4014598, mtr=0x7fffccff71a0) at /home/midenok/src/mariadb/10.4/src/storage/innobase/btr/btr0cur.cc:480
#1  0x0000000001092b20 in btr_cur_instant_init (table=0x7fffb4012fb8) at /home/midenok/src/mariadb/10.4/src/storage/innobase/btr/btr0cur.cc:630
#2  0x00000000011677f9 in dict_load_table_one (name=..., cached=true, ignore_err=DICT_ERR_IGNORE_NONE, fk_tables=std::deque with 0 elements) at /home/midenok/src/mariadb/10.4/src/storage/innobase/dict/dict0load.cc:3014
#3  0x00000000011664cb in dict_load_table (name=0x7fffb400aca8 "test/t1", cached=true, ignore_err=DICT_ERR_IGNORE_NONE) at /home/midenok/src/mariadb/10.4/src/storage/innobase/dict/dict0load.cc:2765
#4  0x000000000116846c in dict_load_table_on_id (table_id=213, ignore_err=DICT_ERR_IGNORE_NONE) at /home/midenok/src/mariadb/10.4/src/storage/innobase/dict/dict0load.cc:3178
#5  0x0000000001142a4b in dict_table_open_on_id_low (table_id=213, ignore_err=DICT_ERR_IGNORE_NONE, cached_only=false) at /home/midenok/src/mariadb/10.4/src/storage/innobase/dict/dict0dict.cc:424
#6  0x0000000001142933 in dict_table_open_on_id (table_id=213, dict_locked=0, table_op=DICT_TABLE_OP_NORMAL) at /home/midenok/src/mariadb/10.4/src/storage/innobase/dict/dict0dict.cc:1023
#7  0x0000000000f9dd36 in row_purge_parse_undo_rec (node=0x358f8b8, undo_rec=0x7fffbc015738 "", updated_extern=0x7fffccff8d07, thr=0x358f410) at /home/midenok/src/mariadb/10.4/src/storage/innobase/row/row0purge.cc:1079
#8  0x0000000000f9cb5a in row_purge (node=0x358f8b8, undo_rec=0x7fffbc015738 "", thr=0x358f410) at /home/midenok/src/mariadb/10.4/src/storage/innobase/row/row0purge.cc:1258
#9  0x0000000000f9c9e6 in row_purge_step (thr=0x358f410) at /home/midenok/src/mariadb/10.4/src/storage/innobase/row/row0purge.cc:1347
#10 0x0000000000f04ee0 in que_thr_step (thr=0x358f410) at /home/midenok/src/mariadb/10.4/src/storage/innobase/que/que0que.cc:1042
#11 0x0000000000f03fda in que_run_threads_low (thr=0x358f410) at /home/midenok/src/mariadb/10.4/src/storage/innobase/que/que0que.cc:1104
#12 0x0000000000f03d49 in que_run_threads (thr=0x358f410) at /home/midenok/src/mariadb/10.4/src/storage/innobase/que/que0que.cc:1144
#13 0x0000000000ff0741 in srv_task_execute () at /home/midenok/src/mariadb/10.4/src/storage/innobase/srv/srv0srv.cc:2448
#14 0x0000000000ff0527 in srv_worker_thread (arg=0x0) at /home/midenok/src/mariadb/10.4/src/storage/innobase/srv/srv0srv.cc:2496
#15 0x00007ffff7f83164 in start_thread (arg=<optimized out>) at pthread_create.c:486
#16 0x00007ffff7019def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
`btr_cur_instant_init_low()` fails:
```c++
		if (mach_read_from_4(ptr + BTR_EXTERN_LEN)) {
			goto incompatible;
		}
```
### Tests failing
```
innodb_bulk_create_index_debug \
instant_alter_rollback \
instant_alter_crash
```

**Comment by midenok** [comment]
### 1. Metadata tuple built 
```c++
#0  row_build_index_entry_low (row=0x7fff7c08f9f8, ext=0x0, index=0x7fff7c022ae8, heap=0x7fff7c08d640, flag=0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0row.cc:301
#1  0x0000000000e4c40b in row_build_index_entry (row=0x7fff7c08f9f8, ext=0x0, index=0x7fff7c022ae8, heap=0x7fff7c08d640) at /home/midenok/src/mariadb/trunk/src/storage/innobase/include/row0row.ic:126
#2  0x0000000000e5ab31 in dict_index_t::instant_metadata (this=0x7fff7c022ae8, row=..., heap=0x7fff7c08d640) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/handler0alter.cc:5413
#3  0x0000000000e4946b in innobase_instant_try (ha_alter_info=0x7ffff7e9e898, ctx=0x7fff7c0167f0, altered_table=0x7fff7c08bb78, table=0x7fff7c075748, trx=0x7fffe6d13360) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/handler0alter.cc:5674
#4  0x0000000000e51317 in commit_try_norebuild (ha_alter_info=0x7ffff7e9e898, ctx=0x7fff7c0167f0, altered_table=0x7fff7c08bb78, old_table=0x7fff7c075748, trx=0x7fffe6d13360, table_name=0x7fff7c0720f5 "t1") at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/handler0alter.cc:10186
#5  0x0000000000e37c40 in ha_innobase::commit_inplace_alter_table (this=0x7fff7c072870, altered_table=0x7fff7c08bb78, ha_alter_info=0x7ffff7e9e898, commit=true) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/handler0alter.cc:10813
#6  0x0000000000b71ebe in handler::ha_commit_inplace_alter_table (this=0x7fff7c072870, altered_table=0x7fff7c08bb78, ha_alter_info=0x7ffff7e9e898, commit=true) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:4492
#7  0x000000000090689b in mysql_inplace_alter_table (thd=0x7fff7c000ce8, table_list=0x7fff7c014fc8, table=0x7fff7c075748, altered_table=0x7fff7c08bb78, ha_alter_info=0x7ffff7e9e898, inplace_supported=HA_ALTER_INPLACE_INSTANT, target_mdl_request=0x7ffff7e9ef38, alter_ctx=0x7ffff7e9f0e8) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:7593
#8  0x00000000008ff84d in mysql_alter_table (thd=0x7fff7c000ce8, new_db=0x7fff7c0053b0, new_name=0x7fff7c005780, create_info=0x7ffff7ea03d0, table_list=0x7fff7c014fc8, alter_info=0x7ffff7ea0318, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9694
#9  0x00000000009a745f in Sql_cmd_alter_table::execute (this=0x7fff7c015720, thd=0x7fff7c000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:491
#10 0x000000000080857e in mysql_execute_command (thd=0x7fff7c000ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6302
#11 0x00000000007fa10f in mysql_parse (thd=0x7fff7c000ce8, rawbuf=0x7fff7c014ee0 "alter table t1 add column z int", length=31, parser_state=0x7ffff7ea3650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8104
```
### 2. Metadata record inserted
```c++
#0  btr_cur_optimistic_insert (flags=2, cursor=0x7ffff4032980, offsets=0x7ffff4032138, heap=0x7ffff4032460, entry=0x7fff74092cd8, rec=0x7ffff40320d0, big_rec=0x7ffff4032968, n_ext=0, thr=0x7fff74092e58, mtr=0x7ffff4032470) at /home/midenok/src/mariadb/10.4/src/storage/innobase/btr/btr0cur.cc:3349
#1  0x0000000000f3ff44 in row_ins_clust_index_entry_low (flags=2, mode=33, index=0x7fff7406ebf8, n_uniq=1, entry=0x7fff74092cd8, n_ext=0, thr=0x7fff74092e58, dup_chk_only=false) at /home/midenok/src/mariadb/10.4/src/storage/innobase/row/row0ins.cc:2756
#2  0x0000000000e14ae0 in innobase_instant_try (ha_alter_info=0x7ffff4036838, ctx=0x7fff740163f8, altered_table=0x7fff7408fd58, table=0x7fff740856f8, trx=0x7ffff40a9300) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/handler0alter.cc:5802
```
```
(gdb) p/x entry->info_bits
$27 = 0x34
(gdb) p/x entry->info_bits & (REC_INFO_DELETED_FLAG | REC_INFO_MIN_REC_FLAG | REC_INFO_METADATA_ADD)
$28 = 0x34
(gdb) p/x entry->info_bits & REC_INFO_METADATA_ALTER  
$29 = 0x34
```
### Note
Field order in built record is same as in tuple (see `rec_convert_dtuple_to_rec_old()` for redundant and `rec_convert_dtuple_to_rec_new()` for compact). NULL size is same as `fixed_len` (see `dtype_get_sql_null_size()`).
