### ISSUE TITLE
Alter table with system versioning not supported

### ISSUE THREAD

**Issue by alvinr** [tempesta-tech/mariadb#57]
# Problem 1

Alter table `with system versioning` fails.
# Reproduce

```
create or replace table emp (
  emp_id int(10) primary key,
  dept_id int(10) not null,
  name varchar(100) not null,
  mgr int(10),
  salary int(10) not null 
with system versioning;
```

```
alter table emp add (bonus varchar(20)) with system versioning;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'with system versioning' at line 1
```

**Comment by midenok** [comment]
# Problem 2

When altering a table to add a column, the table become unversioned. It appears that the following clause gets dropped

```
PERIOD FOR SYSTEM_TIME (`sys_trx_start`, `sys_trx_end`)
```

# Reproduce

```
create or replace table emp (
  emp_id int(10) primary key,
  dept_id int(10) not null,
  name varchar(100) not null,
  mgr int(10),
  salary int(10) not null 
) 
with system versioning;
```

```
show create table emp;
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| emp   | CREATE TABLE `emp` (
  `emp_id` int(10) NOT NULL,
  `dept_id` int(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `mgr` int(10) DEFAULT NULL,
  `salary` int(10) NOT NULL,
  `sys_trx_start` timestamp(6) NOT NULL GENERATED AS ROW START,
  `sys_trx_end` timestamp(6) NOT NULL GENERATED AS ROW END,
  PRIMARY KEY (`emp_id`,`sys_trx_end`),
  PERIOD FOR SYSTEM_TIME (`sys_trx_start`, `sys_trx_end`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 WITH SYSTEM VERSIONING |
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)
```

```
alter table emp add (bonus varchar(20));
```

```
MariaDB [test]> show create table emp;
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                           |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| emp   | CREATE TABLE `emp` (
  `emp_id` int(10) NOT NULL,
  `dept_id` int(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `mgr` int(10) DEFAULT NULL,
  `salary` int(10) NOT NULL,
  `sys_trx_start` timestamp(6) NOT NULL DEFAULT '0000-00-00 00:00:00.000000',
  `sys_trx_end` timestamp(6) NOT NULL DEFAULT '0000-00-00 00:00:00.000000',
  `bonus` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`emp_id`,`sys_trx_end`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)
```

**Comment by midenok** [comment]
## Expected

``` sql
create or replace table emp (
  emp_id int(10) primary key,
  dept_id int(10) not null,
  name varchar(100) not null,
  mgr int(10),
  salary int(10) not null);
```

### 1. Transform table to versioned:

``` sql
alter table emp with system versioning;
```

### 2. Transform table back to unversioned:

``` sql
alter table emp without system versioning;
```

No need to display warning message if table versioning status doesn't change in 1. or 2.

### 3. Problem 2 fix

In absence of **with/without system versioning** clause ALTER TABLE should not change table versioning status.

### 4. Respect per-column versioning

ALTER TABLE should work like CREATE TABLE in respect of per-column **with/without system versioning**.

**Comment by midenok** [comment]
What is the status of the task?

**Comment by kevgs** [comment]
The best way to see current status is to see this test:
```sql
--error ER_VERS_WRONG_PARAMS
create table t(
  a int
) without system versioning;

create table t(
  a int
);
show create table t;
--error ER_TABLE_IS_NOT_VERSIONED
alter table t without system versioning;
--error ER_WITH_WITHOUT_VERSIONING
alter table t with system versioning without system versioning;

alter table t with system versioning;
show create table t;

alter table t without system versioning;
show create table t;

alter table t
  add column trx_start timestamp(6) generated always as row start,
  add column trx_end timestamp(6) generated always as row end,
  add period for system_time(trx_start, trx_end),
  with system versioning;
show create table t;

drop table t;
```

**Comment by midenok** [comment]
Use `ER_VERS_WRONG_PARAMS` instead of `ER_WITH_WITHOUT_VERSIONING`.

**Comment by kevgs** [comment]
```
#0  build_frm_image (thd=0x7fffe0000b00, table=0x7fffe00124f8 "t", create_info=0x7ffff0c506b0, create_fields=..., keys=0, key_info=0x7fffe0013920, db_file=0x7fffe0013248) at /home/kevg/work/mariadb_10.2/sql/unireg.cc:326
#1  0x00000000007bc64a in mysql_create_frm_image (thd=0x7fffe0000b00, db=0x7fffe0012b40 "test", table_name=0x7fffe00124f8 "t", create_info=0x7ffff0c506b0, alter_info=0x7ffff0c50608, create_table_mode=-2, key_info=0x7ffff0c4e7a8, key_count=0x7ffff0c4e7a4, frm=0x7ffff0c4e790) at /home/kevg/work/mariadb_10.2/sql/sql_table.cc:4732
#2  0x00000000007bd835 in create_table_impl (thd=0x7fffe0000b00, orig_db=0x7fffe0012b40 "test", orig_table_name=0x7fffe00124f8 "t", db=0x7fffe0012b40 "test", table_name=0x7ffff0c4efd0 "#sql-4b13_2", path=0x7ffff0c4f83c "./test/#sql-4b13_2", options=..., create_info=0x7ffff0c506b0, alter_info=0x7ffff0c50608, create_table_mode=-2, is_trans=0x0, key_info=0x7ffff0c4e7a8, key_count=0x7ffff0c4e7a4, frm=0x7ffff0c4e790) at /home/kevg/work/mariadb_10.2/sql/sql_table.cc:4968
#3  0x00000000007c454d in mysql_alter_table (thd=0x7fffe0000b00, new_db=0x7fffe0012b40 "test", new_name=0x0, create_info=0x7ffff0c506b0, table_list=0x7fffe0012530, alter_info=0x7ffff0c50608, order_num=0, order=0x0, ignore=false) at /home/kevg/work/mariadb_10.2/sql/sql_table.cc:9134
#4  0x00000000008582c4 in Sql_cmd_alter_table::execute (this=0x7fffe0012c38, thd=0x7fffe0000b00) at /home/kevg/work/mariadb_10.2/sql/sql_alter.cc:318
#5  0x00000000006de636 in mysql_execute_command (thd=0x7fffe0000b00) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:6125
#6  0x00000000006cf3da in mysql_parse (thd=0x7fffe0000b00, rawbuf=0x7fffe0012418 "alter table t\nadd column b int\nwith system versioning", length=53, parser_state=0x7ffff0c55168, is_com_multi=false, is_next_command=false) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:7799
```

**Comment by kevgs** [comment]
Looks like a place to set sys_trx_start and sys_trx_end.

```
#0  copy_data_between_tables (thd=0x7fffe0000b00, from=0x7fffe005b030, to=0x7fffe0061800, create=..., ignore=false, order_num=0, order=0x0, copied=0x7ffff0c4ebf8, deleted=0x7ffff0c4ebf0, 
    keys_onoff=Alter_info::LEAVE_AS_IS, alter_ctx=0x7ffff0c4ef90) at /home/kevg/work/mariadb_10.2/sql/sql_table.cc:9890
#1  0x00000000007c51ff in mysql_alter_table (thd=0x7fffe0000b00, new_db=0x7fffe0012b20 "test", new_name=0x0, create_info=0x7ffff0c506b0, table_list=0x7fffe0012510, alter_info=0x7ffff0c50608, order_num=0, 
    order=0x0, ignore=false) at /home/kevg/work/mariadb_10.2/sql/sql_table.cc:9400
#2  0x00000000008581e4 in Sql_cmd_alter_table::execute (this=0x7fffe0012b28, thd=0x7fffe0000b00) at /home/kevg/work/mariadb_10.2/sql/sql_alter.cc:318
```

**Comment by kevgs** [comment]
```
#0  dict_mem_table_add_col (table=, heap=, name="a", mtype=6, prtype=1027, len=4) at /home/kevg/work/mariadb_10.2/storage/innobase/dict/dict0mem.cc:304
#1  prepare_inplace_alter_table_dict (ha_alter_info=, altered_table=, old_table=, table_name="t", flags=33, flags2=592, fts_doc_id_col=18446744073709551615, add_fts_doc_id=false, add_fts_doc_id_idx=false)
    at /home/kevg/work/mariadb_10.2/storage/innobase/handler/handler0alter.cc:4839
#2  ha_innobase::prepare_inplace_alter_table (this=, altered_table=, ha_alter_info=) at /home/kevg/work/mariadb_10.2/storage/innobase/handler/handler0alter.cc:6448
#3  handler::ha_prepare_inplace_alter_table (this=, altered_table=, ha_alter_info=) at /home/kevg/work/mariadb_10.2/sql/handler.cc:4169
#4  mysql_inplace_alter_table (thd=, table_list=, table=, altered_table=, ha_alter_info=, inplace_supported=HA_ALTER_INPLACE_NO_LOCK_AFTER_PREPARE, target_mdl_request=, alter_ctx=)
    at /home/kevg/work/mariadb_10.2/sql/sql_table.cc:7309
#5  mysql_alter_table (thd=, new_db="test", new_name=, create_info=, table_list=, alter_info=, order_num=0, order=, ignore=false) at /home/kevg/work/mariadb_10.2/sql/sql_table.cc:9273
#6  Sql_cmd_alter_table::execute (this=, thd=) at /home/kevg/work/mariadb_10.2/sql/sql_alter.cc:318
#7  mysql_execute_command (thd=) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:6125
#8  mysql_parse (thd=, rawbuf="alter table t with system versioning", length=36, parser_state=, is_com_multi=false, is_next_command=false) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:7799
```
