### ISSUE TITLE
MDEV-18136 Server crashes in Item_func_dyncol_create::prepare_arguments

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#572]
### Reproduce
```sql
create or replace table t1 (pk int) with system versioning partition by system_time interval 7 second (partition `ver_p1` history,partition `ver_pn` current) ;
alter table t1 partition by system_time interval column_get(column_create(7,7),7 as int) second (partition ver_p1 history, partition ver_pn current);
```
### Result
```c++
#0  0x0000000000bea2bc in Item_func_dyncol_create::prepare_arguments (this=0x7fff7c015d88, thd=0x7fff7c000cf8, force_names_arg=false) at /home/midenok/src/mariadb/trunk/src/sql/item_strfunc.cc:4487
#1  0x0000000000bead36 in Item_func_dyncol_create::val_str (this=0x7fff7c015d88, str=0x7ffff41e5090) at /home/midenok/src/mariadb/trunk/src/sql/item_strfunc.cc:4574
#2  0x0000000000bebac1 in Item_dyncol_get::get_dyn_value (this=0x7fff7c015f08, thd=0x7fff7c000cf8, val=0x7ffff41e5100, tmp=0x7ffff41e5090) at /home/midenok/src/mariadb/trunk/src/sql/item_strfunc.cc:4823
#3  0x0000000000bec1c7 in Item_dyncol_get::val_int (this=0x7fff7c015f08) at /home/midenok/src/mariadb/trunk/src/sql/item_strfunc.cc:4939
#4  0x0000000000bf1f81 in Item_dyncol_get::val_int_signed_typecast (this=0x7fff7c015f08) at /home/midenok/src/mariadb/trunk/src/sql/item_strfunc.h:1751
#5  0x0000000000bb623a in Item_func_signed::val_int (this=0x7fff7c015fc8) at /home/midenok/src/mariadb/trunk/src/sql/item_func.h:1081
#6  0x0000000000c2ceb4 in get_interval_value (thd=0x7fff7c000cf8, args=0x7fff7c015fc8, int_type=INTERVAL_SECOND, interval=0x7fff7c015b48) at /home/midenok/src/mariadb/trunk/src/sql/item_timefunc.cc:1321
#7  0x0000000000a60005 in partition_info::vers_set_interval (this=0x7fff7c015900, thd=0x7fff7c000cf8, item=0x7fff7c015fc8, int_type=INTERVAL_SECOND, start=1549455023) at /home/midenok/src/mariadb/trunk/src/sql/partition_info.h:403
#8  0x0000000000a2e938 in MYSQLparse (thd=0x7fff7c000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_yacc.yy:5961
#9  0x00000000007bdf7a in parse_sql (thd=0x7fff7c000cf8, parser_state=0x7ffff41ee640, creation_ctx=0x0, do_pfs_digest=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:10105
#10 0x00000000007a94e0 in mysql_parse (thd=0x7fff7c000cf8, rawbuf=0x7fff7c015060 "alter table t1 partition by system_time interval column_get(column_create(7,7),7 as int) second (partition ver_p1 history, partition ver_pn current)", length=148, parser_state=0x7ffff41ee640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8040
```
```c++
4452        if (names || force_names)
4453        {
....
4486        else
4487          keys_num[i]= (uint) args[i * 2]->val_int();
```
```
(gdb) p *this
...
  defs = 0x7fff7c015d40, 
  vals = 0x0, 
  keys_num = 0x0, 
  keys_str = 0x0, 
  names = false, 
  force_names = false
}
```

**Comment by midenok** [comment]
## Good
### 1. `Item_func_dyncol_create::fix_fields()`
```c++
#0  Item_func_dyncol_create::fix_fields (this=0x7fffe0016890, thd=0x7fffe0000cf8, ref=0x7fffe0016ac8) at /home/midenok/src/mariadb/trunk/src/sql/item_strfunc.cc:4302
#1  0x000000000067b283 in Item::fix_fields_if_needed (this=0x7fffe0016890, thd=0x7fffe0000cf8, ref=0x7fffe0016ac8) at /home/midenok/src/mariadb/trunk/src/sql/item.h:940
#2  0x0000000000b998d5 in Item_func::fix_fields (this=0x7fffe0016a38, thd=0x7fffe0000cf8, ref=0x7fffe0016b48) at /home/midenok/src/mariadb/trunk/src/sql/item_func.cc:363
#3  0x0000000000bd754a in Item_str_func::fix_fields (this=0x7fffe0016a38, thd=0x7fffe0000cf8, ref=0x7fffe0016b48) at /home/midenok/src/mariadb/trunk/src/sql/item_strfunc.cc:106
#4  0x000000000067b283 in Item::fix_fields_if_needed (this=0x7fffe0016a38, thd=0x7fffe0000cf8, ref=0x7fffe0016b48) at /home/midenok/src/mariadb/trunk/src/sql/item.h:940
#5  0x000000000067a697 in Item::fix_fields_if_needed_for_scalar (this=0x7fffe0016a38, thd=0x7fffe0000cf8, ref=0x7fffe0016b48) at /home/midenok/src/mariadb/trunk/src/sql/item.h:944
#6  0x000000000070773f in setup_fields (thd=0x7fffe0000cf8, ref_pointer_array=..., fields=..., column_usage=MARK_COLUMNS_READ, sum_func_list=0x7fffe00177e0, pre_fix=0x7fffe00163c8, allow_sum_func=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:7407
#7  0x00000000007fbce7 in JOIN::prepare (this=0x7fffe00174c0, tables_init=0x0, wild_num=0, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, proc_param_init=0x0, select_lex_arg=0x7fffe0016280, unit_arg=0x7fffe0004ba8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1167
#8  0x00000000007f7c93 in mysql_select (thd=0x7fffe0000cf8, tables=0x0, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fffe0017498, unit=0x7fffe0004ba8, select_lex=0x7fffe0016280) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4334
#9  0x00000000007f75f1 in handle_select (thd=0x7fffe0000cf8, lex=0x7fffe0004ae0, result=0x7fffe0017498, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#10 0x00000000007b9914 in execute_sqlcom_select (thd=0x7fffe0000cf8, all_tables=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6550
#11 0x00000000007aec17 in mysql_execute_command (thd=0x7fffe0000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3772
#12 0x00000000007a9710 in mysql_parse (thd=0x7fffe0000cf8, rawbuf=0x7fffe00161a0 "select hex(COLUMN_CREATE(1, NULL AS char character set utf8))", length=61, parser_state=0x7ffff0d105e0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8087
```
```
(gdb) p dbug_print_item(this)  
$1 = 0x1fd4c00 <dbug_item_print_buf> "column_create(1,NULL AS char charset utf8 )"
```
### 2. `Item_func_dyncol_create::prepare_arguments()`
```c++
#0  Item_func_dyncol_create::prepare_arguments (this=0x7fffe0016890, thd=0x7fffe0000cf8, force_names_arg=false) at /home/midenok/src/mariadb/trunk/src/sql/item_strfunc.cc:4341
#1  0x0000000000bead36 in Item_func_dyncol_create::val_str (this=0x7fffe0016890, str=0x7fffe0016b18) at /home/midenok/src/mariadb/trunk/src/sql/item_strfunc.cc:4574
#2  0x0000000000be6ad6 in Item_func_hex::val_str_ascii_from_val_str (this=0x7fffe0016a38, str=0x7ffff0d0c428) at /home/midenok/src/mariadb/trunk/src/sql/item_strfunc.cc:3665
#3  0x00000000009e3d81 in Type_handler_string_result::Item_func_hex_val_str_ascii (this=0x1dd28f0 <type_handler_long_blob>, item=0x7fffe0016a38, str=0x7ffff0d0c428) at /home/midenok/src/mariadb/trunk/src/sql/sql_type.cc:4139
#4  0x0000000000b95ebd in Item_func_hex::val_str_ascii (this=0x7fffe0016a38, str=0x7ffff0d0c428) at /home/midenok/src/mariadb/trunk/src/sql/item_strfunc.h:1232
#5  0x0000000000bd73cd in Item_func::val_str_from_val_str_ascii (this=0x7fffe0016a38, str=0x7ffff0d0c428, ascii_buffer=0x7fffe0016af8) at /home/midenok/src/mariadb/trunk/src/sql/item_strfunc.cc:82
#6  0x0000000000a69b42 in Item_str_ascii_func::val_str (this=0x7fffe0016a38, str=0x7ffff0d0c428) at /home/midenok/src/mariadb/trunk/src/sql/item_strfunc.h:88
#7  0x00000000009e8ceb in Type_handler::Item_send_str (this=0x1dd28f0 <type_handler_long_blob>, item=0x7fffe0016a38, protocol=0x7fffe00012b0, buf=0x7ffff0d0c3f8) at /home/midenok/src/mariadb/trunk/src/sql/sql_type.cc:6142
#8  0x00000000009f6d78 in Type_handler_string_result::Item_send (this=0x1dd28f0 <type_handler_long_blob>, item=0x7fffe0016a38, protocol=0x7fffe00012b0, buf=0x7ffff0d0c3f8) at /home/midenok/src/mariadb/trunk/src/sql/sql_type.h:3539
#9  0x000000000066b54c in Item::send (this=0x7fffe0016a38, protocol=0x7fffe00012b0, buffer=0x7ffff0d0c3f8) at /home/midenok/src/mariadb/trunk/src/sql/item.h:1018
#10 0x0000000000665cef in Protocol::send_result_set_row (this=0x7fffe00012b0, row_items=0x7fffe00163b0) at /home/midenok/src/mariadb/trunk/src/sql/protocol.cc:986
#11 0x0000000000733143 in select_send::send_data (this=0x7fffe0017498, items=...) at /home/midenok/src/mariadb/trunk/src/sql/sql_class.cc:2938
#12 0x00000000008213ff in JOIN::exec_inner (this=0x7fffe00174c0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4032
#13 0x0000000000820d3e in JOIN::exec (this=0x7fffe00174c0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:3951
#14 0x00000000007f7db1 in mysql_select (thd=0x7fffe0000cf8, tables=0x0, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fffe0017498, unit=0x7fffe0004ba8, select_lex=0x7fffe0016280) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4356
#15 0x00000000007f75f1 in handle_select (thd=0x7fffe0000cf8, lex=0x7fffe0004ae0, result=0x7fffe0017498, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:370
#16 0x00000000007b9914 in execute_sqlcom_select (thd=0x7fffe0000cf8, all_tables=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6550
#17 0x00000000007aec17 in mysql_execute_command (thd=0x7fffe0000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3772
#18 0x00000000007a9710 in mysql_parse (thd=0x7fffe0000cf8, rawbuf=0x7fffe00161a0 "select hex(COLUMN_CREATE(1, NULL AS char character set utf8))", length=61, parser_state=0x7ffff0d105e0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8087
```
```
(gdb) p *this
...
  members of Item_func_dyncol_create: 
  defs = 0x7fffe0016848, 
  vals = 0x7fffe0017b08, 
  keys_num = 0x7fffe0017b50, 
  keys_str = 0x7fffe0017b50, 
  names = false, 
  force_names = false
}
```
### Fix
Run `fix_fields()` at parser stage:
```diff
--- a/sql/partition_info.h
+++ b/sql/partition_info.h
@@ -400,6 +400,7 @@ class partition_info : public Sql_alloc
     DBUG_ASSERT(part_type == VERSIONING_PARTITION);
     vers_info->interval.type= int_type;
     vers_info->interval.start= start;
+    item->fix_fields_if_needed_for_scalar(thd, &item);
     return get_interval_value(thd, item, int_type, &vers_info->interval.step) ||
            vers_info->interval.step.neg || vers_info->interval.step.second_part ||
           !(vers_info->interval.step.year || vers_info->interval.step.month ||
```
