### ISSUE TITLE
MDEV-18363 Use external table to store history instead of partitions

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#575]
## Solution 1: enable FK for partitioned
```sql
create or replace table t1 (i int) with system versioning partition by system_time;
create or replace table t2 (id int primary key, fk int, foreign key (fk) references t1(id));
```

### FK references partitioned error
```c++
#0  dict_create_foreign_constraints_low (trx=0x7fffe8187300, heap=0x7fff7c0bb8a0, cs=0x1e965f0 <my_charset_latin1>, sql_string=0x7fff7c0b42f0 "create or replace table t2 (id int primary key, fk int, foreign key (fk) references t1(id))", name=0x7ffff41e7650 "test/t2", reject_fks=0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/dict/dict0dict.cc:4799
#1  0x00000000011075b8 in dict_create_foreign_constraints (trx=0x7fffe8187300, sql_string=0x7fff7c015060 "create or replace table t2 (id int primary key, fk int, foreign key (fk) references t1(id))", sql_length=91, name=0x7ffff41e7650 "test/t2", reject_fks=0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/dict/dict0dict.cc:5174
#2  0x0000000000f38b10 in row_table_add_foreign_constraints (trx=0x7fffe8187300, sql_string=0x7fff7c015060 "create or replace table t2 (id int primary key, fk int, foreign key (fk) references t1(id))", sql_length=91, name=0x7ffff41e7650 "test/t2", reject_fks=false) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0mysql.cc:2660
#3  0x0000000000d88d1b in create_table_info_t::create_table (this=0x7ffff41e73d0, create_fk=true) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:12389
#4  0x0000000000da5914 in ha_innobase::create (this=0x7fff7c0b90f0, name=0x7ffff41eb070 "./test/t2", form=0x7ffff41e8150, create_info=0x7ffff41ed2a0, file_per_table=true, trx=0x7fffe8187300) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:12587
#5  0x0000000000d8972f in ha_innobase::create (this=0x7fff7c0b90f0, name=0x7ffff41eb070 "./test/t2", form=0x7ffff41e8150, create_info=0x7ffff41ed2a0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:12633
#6  0x0000000000b0e747 in handler::ha_create (this=0x7fff7c0b90f0, name=0x7ffff41eb070 "./test/t2", form=0x7ffff41e8150, info_arg=0x7ffff41ed2a0) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:4595
#7  0x0000000000b0fbc7 in ha_create_table (thd=0x7fff7c000cf8, path=0x7ffff41eb070 "./test/t2", db=0x7fff7c015888 "test", table_name=0x7fff7c015190 "t2", create_info=0x7ffff41ed2a0, frm=0x7ffff41eb060) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:4969
#8  0x00000000009184cb in rea_create_table (thd=0x7fff7c000cf8, frm=0x7ffff41eb060, path=0x7ffff41eb070 "./test/t2", db=0x7fff7c015888 "test", table_name=0x7fff7c015190 "t2", create_info=0x7ffff41ed2a0, file=0x7fff7c0164b8, no_ha_create_table=false) at /home/midenok/src/mariadb/trunk/src/sql/unireg.cc:555
#9  0x00000000008a52ef in create_table_impl (thd=0x7fff7c000cf8, orig_db=0x7fff7c0151e0, orig_table_name=0x7fff7c0151f0, db=0x7fff7c0151e0, table_name=0x7fff7c0151f0, path=0x7ffff41eb070 "./test/t2", options=..., create_info=0x7ffff41ed2a0, alter_info=0x7ffff41ed1d0, create_table_mode=0, is_trans=0x7ffff41eb3a7, key_info=0x7ffff41eb280, key_count=0x7ffff41eb27c, frm=0x7ffff41eb060) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:5002
#10 0x00000000008a4548 in mysql_create_table_no_lock (thd=0x7fff7c000cf8, db=0x7fff7c0151e0, table_name=0x7fff7c0151f0, create_info=0x7ffff41ed2a0, alter_info=0x7ffff41ed1d0, is_trans=0x7ffff41eb3a7, create_table_mode=0, table_list=0x7fff7c0151c8) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:5121
#11 0x00000000008a5ada in mysql_create_table (thd=0x7fff7c000cf8, create_table=0x7fff7c0151c8, create_info=0x7ffff41ed2a0, alter_info=0x7ffff41ed1d0) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:5213
#12 0x00000000007b04fb in mysql_execute_command (thd=0x7fff7c000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4283
#13 0x00000000007a9710 in mysql_parse (thd=0x7fff7c000cf8, rawbuf=0x7fff7c015060 "create or replace table t2 (id int primary key, fk int, foreign key (fk) references t1(id))", length=91, parser_state=0x7ffff41ee640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8087
```
```c++
4774            /* Note that referenced_table can be NULL if the user has suppressed
4775            checking of foreign key constraints! */
4776
4777            if (!success || (!referenced_table && trx->check_foreigns)) {
4778                    char    buf[MAX_TABLE_NAME_LEN + 1] = "";
4779                    char*   bufend;
4780
4781                    bufend = innobase_convert_name(buf, MAX_TABLE_NAME_LEN,
4782                                    referenced_table_name, strlen(referenced_table_name),
4783                                    trx->mysql_thd);
4784                    buf[bufend - buf] = '\0';
4785
4786                    ib_push_warning(trx, DB_CANNOT_ADD_CONSTRAINT,
4787                            "%s table %s with foreign key constraint failed. Referenced table %s not found in the data dictionary "
4788                            "near '%s'.",
4789                            operation, create_name, buf, start_of_latest_foreign);
4790                    mutex_enter(&dict_foreign_err_mutex);
4791                    dict_foreign_error_report_low(ef, create_name);
4792                    fprintf(ef,
4793                            "%s table %s with foreign key constraint failed. Referenced table %s not found in the data dictionary "
4794                            "near '%s'.\n",
4795                            operation, create_name, buf, start_of_latest_foreign);
4796
4797                    mutex_exit(&dict_foreign_err_mutex);
4798
4799                    return(DB_CANNOT_ADD_CONSTRAINT);
4800            }
```
```
(gdb) p success
$7 = 1
(gdb) p referenced_table
$8 = (dict_table_t *) 0x0
(gdb) p trx->check_foreigns 
$9 = true
```
Also look for `ER_FOREIGN_KEY_ON_PARTITIONED`.

**Comment by midenok** [comment]
### Get by table name
```c++
#0  dict_get_referenced_table (name=0x7ffff7e9c670 "test/t2", database_name=0x0, database_name_len=4, table_name=0x7fff801326e0 "t1", table_name_len=2, table=0x7ffff7e9c0b8, heap=0x7fff80132620) at /home/midenok/src/mariadb/trunk/src/storage/innobase/dict/dict0dict.cc:3854
#1  0x000000000114ad75 in dict_scan_table_name (cs=0x1fed720 <my_charset_utf8_general_ci>, ptr=0x7fff800bdf58 "(id))", table=0x7ffff7e9c0b8, name=0x7ffff7e9c670 "test/t2", success=0x7ffff7e9c040, heap=0x7fff80132620, ref_name=0x7ffff7e99118) at /home/midenok/src/mariadb/trunk/src/storage/innobase/dict/dict0dict.cc:3926
#2  0x000000000114024a in dict_create_foreign_constraints_low (trx=0x7fffe6d14300, heap=0x7fff80132620, cs=0x1fed720 <my_charset_utf8_general_ci>, sql_string=0x7fff800bdf00 "create or replace table t2 (id int primary key, fk int, foreign key (fk) references `t1`(id))", name=0x7ffff7e9c670 "test/t2", reject_fks=0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/dict/dict0dict.cc:4771
#3  0x000000000113e058 in dict_create_foreign_constraints (trx=0x7fffe6d14300, sql_string=0x7fff80085890 "create or replace table t2 (id int primary key, fk int, foreign key (fk) references `t1`(id))", sql_length=93, name=0x7ffff7e9c670 "test/t2", reject_fks=0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/dict/dict0dict.cc:5174
#4  0x0000000000f6ec80 in row_table_add_foreign_constraints (trx=0x7fffe6d14300, sql_string=0x7fff80085890 "create or replace table t2 (id int primary key, fk int, foreign key (fk) references `t1`(id))", sql_length=93, name=0x7ffff7e9c670 "test/t2", reject_fks=false) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0mysql.cc:2660
#5  0x0000000000dbdeaa in create_table_info_t::create_table (this=0x7ffff7e9c3f0, create_fk=true) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:12389
#6  0x0000000000ddaa44 in ha_innobase::create (this=0x7fff8015d020, name=0x7ffff7ea00b0 "./test/t2", form=0x7ffff7e9d180, create_info=0x7ffff7ea22b0, file_per_table=true, trx=0x7fffe6d14300) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:12587
#7  0x0000000000dbe8b6 in ha_innobase::create (this=0x7fff8015d020, name=0x7ffff7ea00b0 "./test/t2", form=0x7ffff7e9d180, create_info=0x7ffff7ea22b0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:12633
#8  0x0000000000b4081a in handler::ha_create (this=0x7fff8015d020, name=0x7ffff7ea00b0 "./test/t2", form=0x7ffff7e9d180, info_arg=0x7ffff7ea22b0) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:4595
#9  0x0000000000b41c77 in ha_create_table (thd=0x7fff80015038, path=0x7ffff7ea00b0 "./test/t2", db=0x7fff800860b8 "test", table_name=0x7fff800859c0 "t2", create_info=0x7ffff7ea22b0, frm=0x7ffff7ea00a0) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:4969
#10 0x0000000000948bdb in rea_create_table (thd=0x7fff80015038, frm=0x7ffff7ea00a0, path=0x7ffff7ea00b0 "./test/t2", db=0x7fff800860b8 "test", table_name=0x7fff800859c0 "t2", create_info=0x7ffff7ea22b0, file=0x7fff80086cf0, no_ha_create_table=false) at /home/midenok/src/mariadb/trunk/src/sql/unireg.cc:555
#11 0x00000000008d5504 in create_table_impl (thd=0x7fff80015038, orig_db=0x7fff80085a10, orig_table_name=0x7fff80085a20, db=0x7fff80085a10, table_name=0x7fff80085a20, path=0x7ffff7ea00b0 "./test/t2", options=..., create_info=0x7ffff7ea22b0, alter_info=0x7ffff7ea21e0, create_table_mode=0, is_trans=0x7ffff7ea0407, key_info=0x7ffff7ea02c8, key_count=0x7ffff7ea02c4, frm=0x7ffff7ea00a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:5002
#12 0x00000000008d470d in mysql_create_table_no_lock (thd=0x7fff80015038, db=0x7fff80085a10, table_name=0x7fff80085a20, create_info=0x7ffff7ea22b0, alter_info=0x7ffff7ea21e0, is_trans=0x7ffff7ea0407, create_table_mode=0, table_list=0x7fff800859f8) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:5121
#13 0x00000000008d5d0a in mysql_create_table (thd=0x7fff80015038, create_table=0x7fff800859f8, create_info=0x7ffff7ea22b0, alter_info=0x7ffff7ea21e0) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:5213
#14 0x00000000007df1ae in mysql_execute_command (thd=0x7fff80015038) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4283
#15 0x00000000007d839f in mysql_parse (thd=0x7fff80015038, rawbuf=0x7fff80085890 "create or replace table t2 (id int primary key, fk int, foreign key (fk) references `t1`(id))", length=93, parser_state=0x7ffff7ea3650, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8087
```
Referenced table name check is done **only** at IB level. IB knows only partition names like this:
```
|      434 | test/t1#P#p0               |   33 |      6 |   419 | Dynamic    |             0 | Single     |
|      435 | test/t1#P#pn               |   33 |      6 |   420 | Dynamic    |             0 | Single     |
```
But we supply 't1' to `dict_get_referenced_table()`.

### 1. FK REFERENCES is parsed
```c++
#0  Foreign_key::Foreign_key (this=0x7fff90015ac0, name_arg=0x7ffff41ebe28, cols=0x7fff900159f8, ref_db_arg=0x7fff90015a68, ref_table_arg=0x7fff90015a78, ref_cols=0x7fff90005918, delete_opt_arg=FK_OPTION_UNDEF, update_opt_arg=FK_OPTION_UNDEF, match_opt_arg=Foreign_key::FK_MATCH_UNDEF, ddl_options=...) at /home/midenok/src/mariadb/trunk/src/sql/sql_class.h:380
#1  0x0000000000a5acc1 in MYSQLparse (thd=0x7fff90000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_yacc.yy:6593
#2  0x00000000007df42a in parse_sql (thd=0x7fff90000cf8, parser_state=0x7ffff41ed640, creation_ctx=0x0, do_pfs_digest=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:10133
#3  0x00000000007ca720 in mysql_parse (thd=0x7fff90000cf8, rawbuf=0x7fff90014f10 "create or replace table t2 (id int primary key, fk int, foreign key (fk) references t1(id))", length=91, parser_state=0x7ffff41ed640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8069
```
```
(gdb) p ref_table_arg.str
$5 = 0x7fff90015a60 "t1"
```
### 2. check parent table
```c++
#0  check_fk_parent_table_access (thd=0x7fff90000cf8, create_info=0x7fff90005d80, alter_info=0x7fff900061b8, create_db=0x7fff900156b0 "test") at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7412
#1  0x00000000007db248 in create_table_precheck (thd=0x7fff90000cf8, tables=0x0, create_table=0x7fff90015078) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:9706
#2  0x00000000007d0d99 in mysql_execute_command (thd=0x7fff90000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4062
#3  0x00000000007ca950 in mysql_parse (thd=0x7fff90000cf8, rawbuf=0x7fff90014f10 "create or replace table t2 (id int primary key, fk int, foreign key (fk) references t1(id))", length=91, parser_state=0x7ffff41ed640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8116
```
### Info: iteration over FK keys
```c++
    List_iterator<Key> key_iterator(alter_info->key_list);
    Key *key;

    while ((key= key_iterator++))
    {
      if (key->type != Key::FOREIGN_KEY)
        continue;
      Foreign_key *fk_key= (Foreign_key *) key;
    }
```

**Comment by midenok** [comment]
### FK REFERENCES is parsed
```c++
#0  Foreign_key::Foreign_key (this=0x7fff90015ac0, name_arg=0x7ffff41ebe28, cols=0x7fff900159f8, ref_db_arg=0x7fff90015a68, ref_table_arg=0x7fff90015a78, ref_cols=0x7fff90005918, delete_opt_arg=FK_OPTION_UNDEF, update_opt_arg=FK_OPTION_UNDEF, match_opt_arg=Foreign_key::FK_MATCH_UNDEF, ddl_options=...) at /home/midenok/src/mariadb/trunk/src/sql/sql_class.h:380
#1  0x0000000000a5acc1 in MYSQLparse (thd=0x7fff90000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_yacc.yy:6593
#2  0x00000000007df42a in parse_sql (thd=0x7fff90000cf8, parser_state=0x7ffff41ed640, creation_ctx=0x0, do_pfs_digest=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:10133
#3  0x00000000007ca720 in mysql_parse (thd=0x7fff90000cf8, rawbuf=0x7fff90014f10 "create or replace table t2 (id int primary key, fk int, foreign key (fk) references t1(id))", length=91, parser_state=0x7ffff41ed640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8069
```
```
(gdb) p ref_table_arg.str
$5 = 0x7fff90015a60 "t1"
```

**Comment by midenok** [comment]
### `ha_innobase` constructed on `open_table()`
```c++
#0  ha_innobase::ha_innobase (this=0x61c00004c8a0, hton=0x614000002048, table_arg=0x61a0000840a0) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/ha_innodb.cc:2912
#1  0x0000000001d8f277 in innobase_create_handler (hton=0x614000002048, table=0x61a0000840a0, mem_root=0x620000035d48) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/ha_innodb.cc:1522
#2  0x00000000015d17a1 in get_new_handler (share=0x61a0000840a0, alloc=0x620000035d48, db_type=0x614000002048) at /home/midenok/src/mariadb/10.4/src/sql/handler.cc:276
#3  0x0000000000fb4ff7 in open_table_from_share (thd=0x62a0000c0208, share=0x61a0000840a0, alias=0x7fffd013e228, db_stat=33, prgflag=8, ha_open_flags=16, outparam=0x620000035088, is_create_table=false, partitions_to_open=0x0) at /home/midenok/src/mariadb/10.4/src/sql/table.cc:3348
#4  0x00000000009ac738 in open_table (thd=0x62a0000c0208, table_list=0x7fffd013e1e0, ot_ctx=0x7fffd013cd60) at /home/midenok/src/mariadb/10.4/src/sql/sql_base.cc:2031
#5  0x00000000009b9bca in open_and_process_table (thd=0x62a0000c0208, lex=0x62a0000c4048, tables=0x7fffd013e1e0, counter=0x7fffd013d4a0, flags=1024, prelocking_strategy=0x7fffd013d480, has_prelocking_list=false, ot_ctx=0x7fffd013cd60) at /home/midenok/src/mariadb/10.4/src/sql/sql_base.cc:3728
#6  0x00000000009b66a6 in open_tables (thd=0x62a0000c0208, options=..., start=0x7fffd013d460, counter=0x7fffd013d4a0, flags=1024, prelocking_strategy=0x7fffd013d480) at /home/midenok/src/mariadb/10.4/src/sql/sql_base.cc:4259
#7  0x00000000009c43e5 in open_tables (thd=0x62a0000c0208, tables=0x7fffd013d460, counter=0x7fffd013d4a0, flags=1024, prelocking_strategy=0x7fffd013d480) at /home/midenok/src/mariadb/10.4/src/sql/sql_base.h:256
#8  0x00000000009c3e96 in open_normal_and_derived_tables (thd=0x62a0000c0208, tables=0x7fffd013e1e0, flags=1024, dt_phases=35) at /home/midenok/src/mariadb/10.4/src/sql/sql_base.cc:5206
#9  0x0000000000deb349 in mysqld_list_fields (thd=0x62a0000c0208, table_list=0x7fffd013e1e0, wild=0x62b000000230 "") at /home/midenok/src/mariadb/10.4/src/sql/sql_show.cc:1528
```
#### for partitioned
```c++
#0  ha_innobase::ha_innobase (this=0x7fff78044180, hton=0x297ea08, table_arg=0x7fff780428a0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:2922
#1  0x0000000000d9a8a7 in innobase_create_handler (hton=0x297ea08, table=0x7fff780428a0, mem_root=0x7fff78042910) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:1538
#2  0x0000000000b00935 in get_new_handler (share=0x7fff780428a0, alloc=0x7fff78042910, db_type=0x297ea08) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:268
#3  0x00000000013c57ff in ha_partition::create_handlers (this=0x7fff78043700, mem_root=0x7fff78042910) at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:2878
#4  0x00000000013c6817 in ha_partition::setup_engine_array (this=0x7fff78043700, mem_root=0x7fff78042910) at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:3121
#5  0x00000000013bc61a in ha_partition::get_from_handler_file (this=0x7fff78043700, name=0x7fff78042e40 "./test/t1", mem_root=0x7fff78042910, is_clone=false) at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:3162
#6  0x00000000013bbe5f in ha_partition::initialize_partition (this=0x7fff78043700, mem_root=0x7fff78042910) at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:512
#7  0x00000000013e1d39 in partition_create_handler (hton=0x2964db8, share=0x7fff780428a0, mem_root=0x7fff78042910) at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:185
#8  0x0000000000b00935 in get_new_handler (share=0x7fff780428a0, alloc=0x7fff78042910, db_type=0x2964db8) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:268
#9  0x00000000008ebe4b in TABLE_SHARE::init_from_binary_frm_image (this=0x7fff780428a0, thd=0x7fff78000cf8, write=false, frm_image=0x7fff78042e68 "\376\001\n\024%", frm_length=1149) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:1732
#10 0x00000000008e9ade in open_table_def (thd=0x7fff78000cf8, share=0x7fff780428a0, flags=11) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:673
#11 0x0000000000a16cfa in tdc_acquire_share (thd=0x7fff78000cf8, tl=0x7ffff43e3f50, flags=3, out_table=0x7ffff43e32b8) at /home/midenok/src/mariadb/trunk/src/sql/table_cache.cc:840
#12 0x00000000006fa459 in open_table (thd=0x7fff78000cf8, table_list=0x7ffff43e3f50, ot_ctx=0x7ffff43e3658) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:1833
#13 0x00000000006fec6b in open_and_process_table (thd=0x7fff78000cf8, lex=0x7fff78004ae0, tables=0x7ffff43e3f50, counter=0x7ffff43e37a4, flags=1024, prelocking_strategy=0x7ffff43e37a8, has_prelocking_list=false, ot_ctx=0x7ffff43e3658) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:3599
#14 0x00000000006fd90d in open_tables (thd=0x7fff78000cf8, options=..., start=0x7ffff43e37b8, counter=0x7ffff43e37a4, flags=1024, prelocking_strategy=0x7ffff43e37a8) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4122
#15 0x0000000000702525 in open_tables (thd=0x7fff78000cf8, tables=0x7ffff43e37b8, counter=0x7ffff43e37a4, flags=1024, prelocking_strategy=0x7ffff43e37a8) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.h:249
#16 0x00000000007022e8 in open_normal_and_derived_tables (thd=0x7fff78000cf8, tables=0x7ffff43e3f50, flags=1024, dt_phases=35) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:5061
#17 0x0000000000862797 in mysqld_list_fields (thd=0x7fff78000cf8, table_list=0x7ffff43e3f50, wild=0x7fff78015080 "") at /home/midenok/src/mariadb/trunk/src/sql/sql_show.cc:1527
#18 0x00000000007a5cc3 in dispatch_command (command=COM_FIELD_LIST, thd=0x7fff78000cf8, packet=0x7fff7800ad2c "", packet_length=3, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:2043
```

**Comment by midenok** [comment]
### No such index in referenced table error
```sql
drop table if exists t2;

create or replace table t1 (
    b int not null,
    c int not null,
    d int,
    e int,
    f int,
    primary key (b, c)
);

create or replace table t2 (
    a int,
    b int not null,
    c int not null,
    d int,
    e int,
    f int,

    foreign key (b, c) references t1 (b, c),
    foreign key (d, e, f) references t1 (d, e, f)
);
```
```c++
#0  dict_create_foreign_constraints_low (trx=0x7fffe955cb50, heap=0x626000042100, cs=0x4943240 <my_charset_latin1>, sql_string=0x6110000656c0 "create or replace table t2 (     a int,     b int not null,     c int not null,     d int,     e int,     f int,      foreign key (b, c) references t1 (b, c),     foreign key (d, e, f) references t1 (d, e, f) )", name=0x7fffd0142aa0 "test/t2", reject_fks=0) at /home/midenok/src/mariadb/10.4/src/storage/innobase/dict/dict0dict.cc:5095
#1  0x00000000025d4ee7 in dict_create_foreign_constraints (trx=0x7fffe955cb50, sql_string=0x62b000000220 "create or replace table t2 (     a int,     b int not null,     c int not null,     d int,     e int,     f int,      foreign key (b, c) references t1 (b, c),     foreign key (d, e, f) references t1 (d, e, f) )", sql_length=210, name=0x7fffd0142aa0 "test/t2", reject_fks=0) at /home/midenok/src/mariadb/10.4/src/storage/innobase/dict/dict0dict.cc:5179
#2  0x0000000001d5d049 in create_table_info_t::create_table (this=0x7fffd0142f60, create_fk=true) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/ha_innodb.cc:12445
#3  0x0000000001dae300 in ha_innobase::create (this=0x61c00008b8a0, name=0x7fffd0147a70 "./test/t2", form=0x7fffd0143380, create_info=0x7fffd0148620, file_per_table=true, trx=0x7fffe955cb50) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/ha_innodb.cc:12659
#4  0x0000000001d5ed13 in ha_innobase::create (this=0x61c00008b8a0, name=0x7fffd0147a70 "./test/t2", form=0x7fffd0143380, create_info=0x7fffd0148620) at /home/midenok/src/mariadb/10.4/src/storage/innobase/handler/ha_innodb.cc:12712
```
```c++
5086            if (referenced_table) {
5087                    index = dict_foreign_find_index(referenced_table, NULL,
5088                                                    ref_column_names, i,
5089                                                    foreign->foreign_index,
5090                            TRUE, FALSE, &index_error, &err_col, &err_index);
5091  
5092                    if (!index) {
5093                            mutex_enter(&dict_foreign_err_mutex);
5094                            dict_foreign_error_report_low(ef, create_name);
5095                            fprintf(ef, "%s:\n"
5096                                    "Cannot find an index in the"
5097                                    " referenced table where the\n"
5098                                    "referenced columns appear as the"
5099                                    " first columns, or column types\n"
5100                                    "in the table and the referenced table"
....
```
```sql
show engine innodb status;
------------------------
LATEST FOREIGN KEY ERROR
------------------------
2019-02-21 15:44:36 0x7fffd0150700 Error in foreign key constraint of table `test`.`t2`:
foreign key (d, e, f) references t1 (d, e, f) ):
Cannot find an index in the referenced table where the
referenced columns appear as the first columns, or column types
in the table and the referenced table do not match for constraint.
Note that the internal storage type of ENUM and SET changed in
tables created with >= InnoDB-4.1.12, and such columns in old tables
cannot be referenced by such columns in new tables.
Please refer to https://mariadb.com/kb/en/library/foreign-keys/ for correct foreign key definition.
Create  table '`test`.`t2`' with foreign key constraint failed. There is no index in the referenced table where the referenced columns appear as the first columns near 'foreign key (d, e, f
) references t1 (d, e, f) )'.
```
### Note
`FOREIGN KEY` clause automatically creates index:
```sql
show index from t2;
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| t2    |          1 | b        |            1 | b           | A         |           0 |     NULL | NULL   |      | BTREE      |         |               |
| t2    |          1 | b        |            2 | c           | A         |           0 |     NULL | NULL   |      | BTREE      |         |               |
| t2    |          1 | d        |            1 | d           | A         |           0 |     NULL | NULL   | YES  | BTREE      |         |               |
| t2    |          1 | d        |            2 | e           | A         |           0 |     NULL | NULL   | YES  | BTREE      |         |               |
| t2    |          1 | d        |            3 | f           | A         |           0 |     NULL | NULL   | YES  | BTREE      |         |               |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
```
