### ISSUE TITLE
MDEV-18734 ASAN heap-use-after-free in my_strnxfrm_simple_internal upon update on versioned partitioned table

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#581]
### Reproduce
```sql
--source include/have_partition.inc

create or replace table t1 (
  pk int auto_increment,
  b tinytext default '',
  i int,
  v text as (b) virtual,
  primary key(pk)
) with system versioning partition by system_time (partition p1 history, partition pn current);

insert into t1 (pk) values (null), (null), (null), (null);
update t1 set b = 'foo' where pk = 3;
replace into t1 (pk, b, i) select pk, b, i from t1;
update t1 set i = 10 where pk < 20 order by v limit 2;

# cleanup
drop table t1;
```
### Result
heap-use-after-free on address **0x60200000a758**
```c++
#0  0x000000000077c844 in __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) ()
#1  0x000000000077d398 in __asan_report_load1 ()
#2  0x0000000003052523 in my_strnxfrm_simple_internal (cs=0x469a740 <my_charset_latin1>, dst=0x62800000052f "FOO", ' ' <repeats 1021 times>, dstlen=1024, nweights=0x7fffd013b840, src=0x60200000a759 "\217\217\217\217\217\217\217\002 ", srclen=3) at /home/midenok/src/mariadb/trunk2/src/strings/ctype-simple.c:87
#3  0x00000000030529d9 in my_strnxfrm_simple (cs=0x469a740 <my_charset_latin1>, dst=0x62800000052f "FOO", ' ' <repeats 1021 times>, dstlen=1024, nweights=1024, src=0x60200000a758 "\217\217\217\217\217\217\217\217\002 ", srclen=3, flags=192) at /home/midenok/src/mariadb/trunk2/src/strings/ctype-simple.c:105
#4  0x0000000001537467 in Field_blob::sort_string (this=0x61d00016bd80, to=0x62800000052f "FOO", ' ' <repeats 1021 times>, length=1024) at /home/midenok/src/mariadb/trunk2/src/sql/field.cc:8550
#5  0x000000000149b67c in Field::make_sort_key (this=0x61d00016bd80, buff=0x62800000052f "FOO", ' ' <repeats 1021 times>, length=1024) at /home/midenok/src/mariadb/trunk2/src/sql/field.cc:1017
#6  0x000000000159459b in make_sortkey (param=0x7fffd013c9b0, to=0x62800000052e "\001FOO", ' ' <repeats 1021 times>, ref_pos=0x61d00016e1d0 "\001") at /home/midenok/src/mariadb/trunk2/src/sql/filesort.cc:1177
#7  0x00000000015a4fbd in Bounded_queue<unsigned char, unsigned char>::push (this=0x7fffd013ca90, element=0x61d00016e1d0 "\001") at /home/midenok/src/mariadb/trunk2/src/sql/bounded_queue.h:184
#8  0x00000000015967f0 in find_all_keys (thd=0x62a0000c0208, param=0x7fffd013c9b0, select=0x62b000001410, fs_info=0x61500005ff80, buffpek_pointers=0x7fffd013c800, tempfile=0x7fffd013c650, pq=0x7fffd013ca90, found_rows=0x615000060160) at /home/midenok/src/mariadb/trunk2/src/sql/filesort.cc:820
#9  0x000000000158f11a in filesort (thd=0x62a0000c0208, table=0x61f000030288, filesort=0x7fffd013d720, tracker=0x62b000001890, join=0x0, first_table_bit=0) at /home/midenok/src/mariadb/trunk2/src/sql/filesort.cc:267
#10 0x0000000000f3ee0f in mysql_update (thd=0x62a0000c0208, table_list=0x62b000000338, fields=..., values=..., conds=0x62b000000d08, order_num=1, order=0x62b000001070, limit=2, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7fffd013fcb0, updated_return=0x7fffd013fcd0) at /home/midenok/src/mariadb/trunk2/src/sql/sql_update.cc:674
#11 0x0000000000bb4dd0 in mysql_execute_command (thd=0x62a0000c0208) at /home/midenok/src/mariadb/trunk2/src/sql/sql_parse.cc:4577
#12 0x0000000000ba09d9 in mysql_parse (thd=0x62a0000c0208, rawbuf=0x62b000000220 "update t1 set i = 10 where pk < 20 order by v limit 2", length=53, parser_state=0x7fffd0145060, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk2/src/sql/sql_parse.cc:8116
```
#### frame 2
```
(gdb) p src
$6 = (const uchar *) 0x60200000a759 "\217\217\217\217\217\217\217\002 "
(gdb) p map
$8 = (const uchar *) 0x3a10300 <sort_order_latin1> ""
(gdb) p dst
$9 = (uchar *) 0x62800000052f "FOO", ' ' <repeats 1021 times>
```
#### Cause
Bad value in **src**.
#### previously allocated by thread T32 here:
```c++
    #0 0x76f767 in __interceptor_malloc (/home/midenok/src/mariadb/trunk2/build/sql/mysqld+0x76f767)
    #1 0x2f75d85 in my_malloc /home/midenok/src/mariadb/trunk2/src/mysys/my_malloc.c:101:10
    #2 0xe72292 in Binary_string::realloc_raw(unsigned long) /home/midenok/src/mariadb/trunk2/src/sql/sql_string.cc:101:32
    #3 0x7e7eae in Binary_string::realloc(unsigned long) /home/midenok/src/mariadb/trunk2/src/sql/sql_string.h:619:9
    #4 0xe73b6e in Binary_string::copy() /home/midenok/src/mariadb/trunk2/src/sql/sql_string.cc:209:12
    #5 0x157c0e8 in String::copy() /home/midenok/src/mariadb/trunk2/src/sql/sql_string.h:811:27
    #6 0x1571307 in Field_blob::store_field(Field*) /home/midenok/src/mariadb/trunk2/src/sql/field.h:3838:13
    #7 0x1587b7d in field_conv_incompatible(Field*, Field*) /home/midenok/src/mariadb/trunk2/src/sql/field_conv.cc:851:14
    #8 0x158797c in field_conv(Field*, Field*) /home/midenok/src/mariadb/trunk2/src/sql/field_conv.cc:864:10
    #9 0x1628494 in save_field_in_field(Field*, bool*, Field*, bool) /home/midenok/src/mariadb/trunk2/src/sql/item.cc:6352:8
    #10 0x1649b98 in Item_field::save_in_field(Field*, bool) /home/midenok/src/mariadb/trunk2/src/sql/item.cc:6403:10
    #11 0xfd1679 in TABLE::update_virtual_fields(handler*, enum_vcol_update_mode) /home/midenok/src/mariadb/trunk2/src/sql/table.cc:7726:28
    #12 0x15c353e in handler::ha_index_next(unsigned char*) /home/midenok/src/mariadb/trunk2/src/sql/handler.cc:2915:14
    #13 0x15e1266 in handler::read_range_next() /home/midenok/src/mariadb/trunk2/src/sql/handler.cc:5698:11
    #14 0x1191004 in handler::multi_range_read_next(void**) /home/midenok/src/mariadb/trunk2/src/sql/multi_range_read.cc:271:15
    #15 0x11919b3 in Mrr_simple_index_reader::get_next(void**) /home/midenok/src/mariadb/trunk2/src/sql/multi_range_read.cc:336:32
    #16 0x119f12c in DsMrr_impl::dsmrr_next(void**) /home/midenok/src/mariadb/trunk2/src/sql/multi_range_read.cc:1406:26
    #17 0x1d3ce1e in ha_innobase::multi_range_read_next(void**) /home/midenok/src/mariadb/trunk2/src/storage/innobase/handler/ha_innodb.cc:20292:18
    #18 0x2e8cc6f in ha_partition::handle_ordered_next(unsigned char*, bool) /home/midenok/src/mariadb/trunk2/src/sql/ha_partition.cc:7824:18
    #19 0x2e9abae in ha_partition::multi_range_read_next(void**) /home/midenok/src/mariadb/trunk2/src/sql/ha_partition.cc:6486:14
    #20 0x1ab8403 in QUICK_RANGE_SELECT::get_next() /home/midenok/src/mariadb/trunk2/src/sql/opt_range.cc:11655:5
    #21 0x15960eb in find_all_keys(THD*, Sort_param*, SQL_SELECT*, SORT_INFO*, st_io_cache*, st_io_cache*, Bounded_queue<unsigned char, unsigned char>*, unsigned long long*) /home/midenok/src/mariadb/trunk2/src/sql/filesort.cc:768:29
    #22 0x158f119 in filesort(THD*, TABLE*, Filesort*, Filesort_tracker*, JOIN*, unsigned long long) /home/midenok/src/mariadb/trunk2/src/sql/filesort.cc:267:13
    #23 0xf3ee0e in mysql_update(THD*, TABLE_LIST*, List<Item>&, List<Item>&, Item*, unsigned int, st_order*, unsigned long long, enum_duplicates, bool, unsigned long long*, unsigned long long*) /home/midenok/src/mariadb/trunk2/src/sql/sql_update.cc:674:24
    #24 0xbb4dcf in mysql_execute_command(THD*) /home/midenok/src/mariadb/trunk2/src/sql/sql_parse.cc:4577:21
    #25 0xba09d8 in mysql_parse(THD*, char*, unsigned int, Parser_state*, bool, bool) /home/midenok/src/mariadb/trunk2/src/sql/sql_parse.cc:8116:18
```
#### freed by thread T32 here:
```c++
    #0 0x76f388 in __interceptor_free (/home/midenok/src/mariadb/trunk2/build/sql/mysqld+0x76f388)
    #1 0x2f763cc in my_free /home/midenok/src/mariadb/trunk2/src/mysys/my_malloc.c:221:5
    #2 0x7e7d0d in Binary_string::free() /home/midenok/src/mariadb/trunk2/src/sql/sql_string.h:604:7
    #3 0x859653 in Binary_string::set(char const*, unsigned long) /home/midenok/src/mariadb/trunk2/src/sql/sql_string.h:462:5
    #4 0x857b2e in String::set(char const*, unsigned long, charset_info_st const*) /home/midenok/src/mariadb/trunk2/src/sql/sql_string.h:762:20
    #5 0x1533e8c in Field_blob::val_str(String*, String*) /home/midenok/src/mariadb/trunk2/src/sql/field.cc:8334:14
    #6 0x827abc in Field::val_str(String*) /home/midenok/src/mariadb/trunk2/src/sql/field.h:834:48
    #7 0x15711df in Field_blob::store_field(Field*) /home/midenok/src/mariadb/trunk2/src/sql/field.h:3835:11
    #8 0x1587b7d in field_conv_incompatible(Field*, Field*) /home/midenok/src/mariadb/trunk2/src/sql/field_conv.cc:851:14
    #9 0x158797c in field_conv(Field*, Field*) /home/midenok/src/mariadb/trunk2/src/sql/field_conv.cc:864:10
    #10 0x1628494 in save_field_in_field(Field*, bool*, Field*, bool) /home/midenok/src/mariadb/trunk2/src/sql/item.cc:6352:8
    #11 0x1649b98 in Item_field::save_in_field(Field*, bool) /home/midenok/src/mariadb/trunk2/src/sql/item.cc:6403:10
    #12 0xfd1679 in TABLE::update_virtual_fields(handler*, enum_vcol_update_mode) /home/midenok/src/mariadb/trunk2/src/sql/table.cc:7726:28
    #13 0x15c353e in handler::ha_index_next(unsigned char*) /home/midenok/src/mariadb/trunk2/src/sql/handler.cc:2915:14
    #14 0x15e1266 in handler::read_range_next() /home/midenok/src/mariadb/trunk2/src/sql/handler.cc:5698:11
    #15 0x1191004 in handler::multi_range_read_next(void**) /home/midenok/src/mariadb/trunk2/src/sql/multi_range_read.cc:271:15
    #16 0x11919b3 in Mrr_simple_index_reader::get_next(void**) /home/midenok/src/mariadb/trunk2/src/sql/multi_range_read.cc:336:32
    #17 0x119f12c in DsMrr_impl::dsmrr_next(void**) /home/midenok/src/mariadb/trunk2/src/sql/multi_range_read.cc:1406:26
    #18 0x1d3ce1e in ha_innobase::multi_range_read_next(void**) /home/midenok/src/mariadb/trunk2/src/storage/innobase/handler/ha_innodb.cc:20292:18
    #19 0x2e8cc6f in ha_partition::handle_ordered_next(unsigned char*, bool) /home/midenok/src/mariadb/trunk2/src/sql/ha_partition.cc:7824:18
    #20 0x2e9abae in ha_partition::multi_range_read_next(void**) /home/midenok/src/mariadb/trunk2/src/sql/ha_partition.cc:6486:14
    #21 0x1ab8403 in QUICK_RANGE_SELECT::get_next() /home/midenok/src/mariadb/trunk2/src/sql/opt_range.cc:11655:5
    #22 0x15960eb in find_all_keys(THD*, Sort_param*, SQL_SELECT*, SORT_INFO*, st_io_cache*, st_io_cache*, Bounded_queue<unsigned char, unsigned char>*, unsigned long long*) /home/midenok/src/mariadb/trunk2/src/sql/filesort.cc:768:29
    #23 0x158f119 in filesort(THD*, TABLE*, Filesort*, Filesort_tracker*, JOIN*, unsigned long long) /home/midenok/src/mariadb/trunk2/src/sql/filesort.cc:267:13
    #24 0xf3ee0e in mysql_update(THD*, TABLE_LIST*, List<Item>&, List<Item>&, Item*, unsigned int, st_order*, unsigned long long, enum_duplicates, bool, unsigned long long*, unsigned long long*) /home/midenok/src/mariadb/trunk2/src/sql/sql_update.cc:674:24
    #25 0xbb4dcf in mysql_execute_command(THD*) /home/midenok/src/mariadb/trunk2/src/sql/sql_parse.cc:4577:21
    #26 0xba09d8 in mysql_parse(THD*, char*, unsigned int, Parser_state*, bool, bool) /home/midenok/src/mariadb/trunk2/src/sql/sql_parse.cc:8116:18
```
Divergence between allocate/free and error is on `find_all_keys()`: filesort.cc:768 vs filesort.cc:820
Divergence between allocate and free is on `Field_blob::store_field()`: field.h:3838 vs field.h:3835

* [Files](https://gist.github.com/midenok/3fd1a3193681588a7b3dde03d48977e8)

**Comment by midenok** [comment]
### Frame 4
```c++
8529    void Field_blob::sort_string(uchar *to,uint length)
8530    {
8531      String buf;
8532
8533      val_str(&buf, &buf);
8534      if (!buf.length() && field_charset->pad_char == 0)
8535        bzero(to,length);
8536      else
8537      {
8538        if (field_charset == &my_charset_bin)
8539        {
8540          /*
8541            Store length of blob last in blob to shorter blobs before longer blobs
8542          */
8543          length-= packlength;
8544          store_bigendian(buf.length(), to + length, packlength);
8545        }
8546
8547    #ifdef DBUG_ASSERT_EXISTS
8548        size_t rc=
8549    #endif
8550        field_charset->coll->strnxfrm(field_charset, to, length, length,
8551                                      (const uchar*) buf.ptr(), buf.length(),
8552                                      MY_STRXFRM_PAD_WITH_SPACE |
8553                                      MY_STRXFRM_PAD_TO_MAXLEN);
```
```
(gdb) p buf.Ptr
$10 = 0x60200000b758 "\217\217\217\217\217\217\217\217\002 "
(gdb) x/gx ptr + packlength
0x6190000924e2: 0x000060200000b758
```
**src** comes from **buf** which is assigned to `*(ptr + packlength)`.
### Info: Field_blob routines
#### Field_blob::val_str()
Assign value to `val_ptr` string:
```c++
8325    String *Field_blob::val_str(String *val_buffer __attribute__((unused)),
8326                                String *val_ptr)
8327    {
8328      ASSERT_COLUMN_MARKED_FOR_READ;
8329      char *blob;
8330      memcpy(&blob, ptr+packlength, sizeof(char*));
8331      if (!blob)
8332        val_ptr->set("",0,charset());       // A bit safer than ->length(0)
8333      else
8334        val_ptr->set((const char*) blob,get_length(ptr),charset());
8335      return val_ptr;
8336    }
```
#### Field_blob::store_field()
1. get value from field `from`;
2. duplicate value if needed;
3. update `ptr` and `ptr + packlenth` with value length and address.
```c++
3833      int  store_field(Field *from)
3834      {                                             // Be sure the value is stored
3835        from->val_str(&value);
3836        if (table->copy_blobs ||
3837            (!value.is_alloced() && from->is_varchar_and_in_write_set()))
3838          value.copy();
3839        return store(value.ptr(), value.length(), from->charset());
3840      }
```
Note: value address is stored in machine format while length is stored in storage format:
```c++
      Field_blob::store_length(length);
      bmove(ptr + packlength, &from, sizeof(char*));
      return 0;
```

#### Field_blob::get_ptr(), Field_blob::set_ptr(), etc.
`get_ptr()` returns blob address in machine format stored at `ptr + packlength` (for arbitrary row by adding `row_offset`), which is expected to be equal to `value.Ptr`.
`get_length()` returns length in machine format stored at `ptr`.
`set_ptr()` store address and length into `ptr` location. Arguments are in stored format.
`store_length()` store length into `ptr` location in storage format. Argument is in machine format.
```c++
  void store_length(uchar *i_ptr, uint i_packlength, uint32 i_number);
  inline void store_length(size_t number)
  {
    DBUG_ASSERT(number < UINT_MAX32);
    store_length(ptr, packlength, (uint32)number);
  }
  uint32 get_length(const uchar *ptr, uint packlength) const;
  uint32 get_length(const uchar *ptr_arg) const
  { return get_length(ptr_arg, this->packlength); }
  inline uchar *get_ptr() const { return get_ptr(0); }
  inline uchar *get_ptr(my_ptrdiff_t row_offset) const
  {
    uchar *s;
    memcpy(&s, ptr + packlength + row_offset, sizeof(uchar*));
    return s;
  }
  inline void set_ptr(uchar *length, uchar *data)
  {
    memcpy(ptr,length,packlength);
    memcpy(ptr+packlength, &data,sizeof(char*));
  }
  void set_ptr_offset(my_ptrdiff_t ptr_diff, uint32 length, const uchar *data)
  {
    uchar *ptr_ofs= ADD_TO_PTR(ptr,ptr_diff,uchar*);
    store_length(ptr_ofs, packlength, length);
    memcpy(ptr_ofs+packlength, &data, sizeof(char*));
  }
```

**Comment by midenok** [comment]
### -1. `m_queue` increased
```c++
#0  ha_partition::handle_ordered_index_scan (this=0x61d00016b2a0, buf=0x6190000924c0 "\372\001", reverse_order=false) at /home/midenok/src/mariadb/trunk2/src/sql/ha_partition.cc:7577
#1  0x0000000002e9a947 in ha_partition::multi_range_read_next (this=0x61d00016b2a0, range_info=0x7fffd013bdc0) at /home/midenok/src/mariadb/trunk2/src/sql/ha_partition.cc:6480
#2  0x0000000001ab8404 in QUICK_RANGE_SELECT::get_next (this=0x613000100640) at /home/midenok/src/mariadb/trunk2/src/sql/opt_range.cc:11655
#3  0x00000000015960ec in find_all_keys (thd=0x62a0000c0208, param=0x7fffd013c9b0, select=0x62b000001410, fs_info=0x615000050080, buffpek_pointers=0x7fffd013c800, tempfile=0x7fffd013c650, pq=0x7fffd013ca90, found_rows=0x615000050260) at /home/midenok/src/mariadb/trunk2/src/sql/filesort.cc:768
#4  0x000000000158f11a in filesort (thd=0x62a0000c0208, table=0x61f000030288, filesort=0x7fffd013d720, tracker=0x62b000001890, join=0x0, first_table_bit=0) at /home/midenok/src/mariadb/trunk2/src/sql/filesort.cc:267
#5  0x0000000000f3ee0f in mysql_update (thd=0x62a0000c0208, table_list=0x62b000000338, fields=..., values=..., conds=0x62b000000d08, order_num=1, order=0x62b000001070, limit=2, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7fffd013fcb0, updated_return=0x7fffd013fcd0) at /home/midenok/src/mariadb/trunk2/src/sql/sql_update.cc:674
#6  0x0000000000bb4dd0 in mysql_execute_command (thd=0x62a0000c0208) at /home/midenok/src/mariadb/trunk2/src/sql/sql_parse.cc:4577
#7  0x0000000000ba09d9 in mysql_parse (thd=0x62a0000c0208, rawbuf=0x62b000000220 "update t1 set i = 10 where pk < 20 order by v limit 2", length=53, parser_state=0x7fffd0145060, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk2/src/sql/sql_parse.cc:8116
```

### 1. `*(ptr + packlength)` zeroed
```c++
#0  __memset_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:259
#1  0x000000000076e67a in __asan_memset ()
#2  0x00000000015300ef in Field_blob::store (this=0x61d00016bd80, from=0x60200000b798 "", length=0, cs=0x469a740 <my_charset_latin1>) at /home/midenok/src/mariadb/trunk2/src/sql/field.cc:8213
#3  0x0000000001571429 in Field_blob::store_field (this=0x61d00016bd80, from=0x619000092668) at /home/midenok/src/mariadb/trunk2/src/sql/field.h:3839
#4  0x0000000001587b7e in field_conv_incompatible (to=0x61d00016bd80, from=0x619000092668) at /home/midenok/src/mariadb/trunk2/src/sql/field_conv.cc:851
#5  0x000000000158797d in field_conv (to=0x61d00016bd80, from=0x619000092668) at /home/midenok/src/mariadb/trunk2/src/sql/field_conv.cc:864
#6  0x0000000001628495 in save_field_in_field (from=0x619000092668, null_value=0x61d00016c2de, to=0x61d00016bd80, no_conversions=false) at /home/midenok/src/mariadb/trunk2/src/sql/item.cc:6352
#7  0x0000000001649b99 in Item_field::save_in_field (this=0x61d00016c268, to=0x61d00016bd80, no_conversions=false) at /home/midenok/src/mariadb/trunk2/src/sql/item.cc:6403
#8  0x0000000000fd167a in TABLE::update_virtual_fields (this=0x61f000030288, h=0x61c0000818a0, update_mode=VCOL_UPDATE_FOR_READ) at /home/midenok/src/mariadb/trunk2/src/sql/table.cc:7726
#9  0x00000000015c353f in handler::ha_index_next (this=0x61c0000818a0, buf=0x6190000924c0 "\372\004") at /home/midenok/src/mariadb/trunk2/src/sql/handler.cc:2915
#10 0x00000000015e1267 in handler::read_range_next (this=0x61c0000818a0) at /home/midenok/src/mariadb/trunk2/src/sql/handler.cc:5698
#11 0x0000000001191005 in handler::multi_range_read_next (this=0x61c0000818a0, range_info=0x60f0001f0128) at /home/midenok/src/mariadb/trunk2/src/sql/multi_range_read.cc:271
#12 0x00000000011919b4 in Mrr_simple_index_reader::get_next (this=0x61c000081e28, range_info=0x60f0001f0128) at /home/midenok/src/mariadb/trunk2/src/sql/multi_range_read.cc:336
#13 0x000000000119f12d in DsMrr_impl::dsmrr_next (this=0x61c000081ce8, range_info=0x60f0001f0128) at /home/midenok/src/mariadb/trunk2/src/sql/multi_range_read.cc:1406
#14 0x0000000001d3ce1f in ha_innobase::multi_range_read_next (this=0x61c0000818a0, range_info=0x60f0001f0128) at /home/midenok/src/mariadb/trunk2/src/storage/innobase/handler/ha_innodb.cc:20292
#15 0x0000000002e8cc70 in ha_partition::handle_ordered_next (this=0x61d00016b2a0, buf=0x6190000924c0 "\372\004", is_next_same=true) at /home/midenok/src/mariadb/trunk2/src/sql/ha_partition.cc:7824
#16 0x0000000002e9abaf in ha_partition::multi_range_read_next (this=0x61d00016b2a0, range_info=0x7fffd013bdc0) at /home/midenok/src/mariadb/trunk2/src/sql/ha_partition.cc:6486
#17 0x0000000001ab8404 in QUICK_RANGE_SELECT::get_next (this=0x613000100640) at /home/midenok/src/mariadb/trunk2/src/sql/opt_range.cc:11655
#18 0x00000000015960ec in find_all_keys (thd=0x62a0000c0208, param=0x7fffd013c9b0, select=0x62b000001410, fs_info=0x61500005ff80, buffpek_pointers=0x7fffd013c800, tempfile=0x7fffd013c650, pq=0x7fffd013ca90, found_rows=0x615000060160) at /home/midenok/src/mariadb/trunk2/src/sql/filesort.cc:768
#19 0x000000000158f11a in filesort (thd=0x62a0000c0208, table=0x61f000030288, filesort=0x7fffd013d720, tracker=0x62b000001890, join=0x0, first_table_bit=0) at /home/midenok/src/mariadb/trunk2/src/sql/filesort.cc:267
#20 0x0000000000f3ee0f in mysql_update (thd=0x62a0000c0208, table_list=0x62b000000338, fields=..., values=..., conds=0x62b000000d08, order_num=1, order=0x62b000001070, limit=2, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7fffd013fcb0, updated_return=0x7fffd013fcd0) at /home/midenok/src/mariadb/trunk2/src/sql/sql_update.cc:674
```
#### frame 2
```c++
8211      if (!length)
8212      {
8213        bzero(ptr,Field_blob::pack_length());
8214        return 0;
8215      }
```
### 2. or 0. buffer freed
```c++
    #0 0x76f388 in __interceptor_free (/home/midenok/src/mariadb/trunk2/build/sql/mysqld+0x76f388)
    #1 0x2f763cc in my_free /home/midenok/src/mariadb/trunk2/src/mysys/my_malloc.c:221:5
    #2 0x7e7d0d in Binary_string::free() /home/midenok/src/mariadb/trunk2/src/sql/sql_string.h:604:7
    #3 0x859653 in Binary_string::set(char const*, unsigned long) /home/midenok/src/mariadb/trunk2/src/sql/sql_string.h:462:5
    #4 0x857b2e in String::set(char const*, unsigned long, charset_info_st const*) /home/midenok/src/mariadb/trunk2/src/sql/sql_string.h:762:20
    #5 0x1533e8c in Field_blob::val_str(String*, String*) /home/midenok/src/mariadb/trunk2/src/sql/field.cc:8334:14
    #6 0x827abc in Field::val_str(String*) /home/midenok/src/mariadb/trunk2/src/sql/field.h:834:48
    #7 0x15711df in Field_blob::store_field(Field*) /home/midenok/src/mariadb/trunk2/src/sql/field.h:3835:11
    #8 0x1587b7d in field_conv_incompatible(Field*, Field*) /home/midenok/src/mariadb/trunk2/src/sql/field_conv.cc:851:14
    #9 0x158797c in field_conv(Field*, Field*) /home/midenok/src/mariadb/trunk2/src/sql/field_conv.cc:864:10
    #10 0x1628494 in save_field_in_field(Field*, bool*, Field*, bool) /home/midenok/src/mariadb/trunk2/src/sql/item.cc:6352:8
    #11 0x1649b98 in Item_field::save_in_field(Field*, bool) /home/midenok/src/mariadb/trunk2/src/sql/item.cc:6403:10
    #12 0xfd1679 in TABLE::update_virtual_fields(handler*, enum_vcol_update_mode) /home/midenok/src/mariadb/trunk2/src/sql/table.cc:7726:28
    #13 0x15c353e in handler::ha_index_next(unsigned char*) /home/midenok/src/mariadb/trunk2/src/sql/handler.cc:2915:14
    #14 0x15e1266 in handler::read_range_next() /home/midenok/src/mariadb/trunk2/src/sql/handler.cc:5698:11
    #15 0x1191004 in handler::multi_range_read_next(void**) /home/midenok/src/mariadb/trunk2/src/sql/multi_range_read.cc:271:15
    #16 0x11919b3 in Mrr_simple_index_reader::get_next(void**) /home/midenok/src/mariadb/trunk2/src/sql/multi_range_read.cc:336:32
    #17 0x119f12c in DsMrr_impl::dsmrr_next(void**) /home/midenok/src/mariadb/trunk2/src/sql/multi_range_read.cc:1406:26
    #18 0x1d3ce1e in ha_innobase::multi_range_read_next(void**) /home/midenok/src/mariadb/trunk2/src/storage/innobase/handler/ha_innodb.cc:20292:18
    #19 0x2e8cc6f in ha_partition::handle_ordered_next(unsigned char*, bool) /home/midenok/src/mariadb/trunk2/src/sql/ha_partition.cc:7824:18
    #20 0x2e9abae in ha_partition::multi_range_read_next(void**) /home/midenok/src/mariadb/trunk2/src/sql/ha_partition.cc:6486:14
    #21 0x1ab8403 in QUICK_RANGE_SELECT::get_next() /home/midenok/src/mariadb/trunk2/src/sql/opt_range.cc:11655:5
    #22 0x15960eb in find_all_keys(THD*, Sort_param*, SQL_SELECT*, SORT_INFO*, st_io_cache*, st_io_cache*, Bounded_queue<unsigned char, unsigned char>*, unsigned long long*) /home/midenok/src/mariadb/trunk2/src/sql/filesort.cc:768:29
    #23 0x158f119 in filesort(THD*, TABLE*, Filesort*, Filesort_tracker*, JOIN*, unsigned long long) /home/midenok/src/mariadb/trunk2/src/sql/filesort.cc:267:13
    #24 0xf3ee0e in mysql_update(THD*, TABLE_LIST*, List<Item>&, List<Item>&, Item*, unsigned int, st_order*, unsigned long long, enum_duplicates, bool, unsigned long long*, unsigned long long*) /home/midenok/src/mariadb/trunk2/src/sql/sql_update.cc:674:24
```
### 3. `*(ptr + packlength)` restored
```c++
#0  __memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:364
#1  0x000000000076de0e in __asan_memcpy ()
#2  0x0000000002ea193a in ha_partition::return_top_record (this=0x61d00016b2a0, buf=0x6190000924c0 "\372\003") at /home/midenok/src/mariadb/trunk2/src/sql/ha_partition.cc:7672
#3  0x0000000002e8f3e5 in ha_partition::handle_ordered_next (this=0x61d00016b2a0, buf=0x6190000924c0 "\372\003", is_next_same=true) at /home/midenok/src/mariadb/trunk2/src/sql/ha_partition.cc:7966
#4  0x0000000002e9abaf in ha_partition::multi_range_read_next (this=0x61d00016b2a0, range_info=0x7fffd013bdc0) at /home/midenok/src/mariadb/trunk2/src/sql/ha_partition.cc:6486
#5  0x0000000001ab8404 in QUICK_RANGE_SELECT::get_next (this=0x613000100640) at /home/midenok/src/mariadb/trunk2/src/sql/opt_range.cc:11655
#6  0x00000000015960ec in find_all_keys (thd=0x62a0000c0208, param=0x7fffd013c9b0, select=0x62b000001410, fs_info=0x61500005ff80, buffpek_pointers=0x7fffd013c800, tempfile=0x7fffd013c650, pq=0x7fffd013ca90, found_rows=0x615000060160) at /home/midenok/src/mariadb/trunk2/src/sql/filesort.cc:768
#7  0x000000000158f11a in filesort (thd=0x62a0000c0208, table=0x61f000030288, filesort=0x7fffd013d720, tracker=0x62b000001890, join=0x0, first_table_bit=0) at /home/midenok/src/mariadb/trunk2/src/sql/filesort.cc:267
#8  0x0000000000f3ee0f in mysql_update (thd=0x62a0000c0208, table_list=0x62b000000338, fields=..., values=..., conds=0x62b000000d08, order_num=1, order=0x62b000001070, limit=2, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7fffd013fcb0, updated_return=0x7fffd013fcd0) at /home/midenok/src/mariadb/trunk2/src/sql/sql_update.cc:674
#9  0x0000000000bb4dd0 in mysql_execute_command (thd=0x62a0000c0208) at /home/midenok/src/mariadb/trunk2/src/sql/sql_parse.cc:4577
#10 0x0000000000ba09d9 in mysql_parse (thd=0x62a0000c0208, rawbuf=0x62b000000220 "update t1 set i = 10 where pk < 20 order by v limit 2", length=53, parser_state=0x7fffd0145060, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk2/src/sql/sql_parse.cc:8116
```
Divergence is on `ha_partition::handle_ordered_next()` (ha_partition.cc:7824 vs ha_partition.cc:7966).

#### frame 3
```c++
7965      queue_replace_top(&m_queue);
7966      return_top_record(buf);
7967      DBUG_PRINT("info", ("Record returned from partition %u", m_top_entry));
7968      DBUG_RETURN(0);
```
### Cause
Record stores pointer to blob buffer. Records are pushed to `m_ordered_rec_buffer` (`m_queue` has pointers to it). When record is restored from `m_ordered_rec_buffer` it contains stale pointer, because `Field_blob` instance was used in range iteration. When `Field_blob` accepts new buffer, it frees its old buffer.
### Fix
Duplicate blob buffer when record is stored in `m_ordered_rec_buffer`.

**Comment by midenok** [comment]
### Info: set_value() for blobs example
```c++
static void set_delayed_insert_blobs(TABLE *table)
{
  for (Field **ptr=table->field ; *ptr ; ptr++)
  {
    if ((*ptr)->flags & BLOB_FLAG)
    {
      Field_blob *blob= ((Field_blob *) *ptr);
      uchar *data= blob->get_ptr();
      if (data)
        blob->set_value(data);     // Set value.ptr() to point to data
    }
  }
}
```
`value.Ptr`, `value.str_length`: location and size of blob value;
`ptr`: stores `value.str_length` (`packlength` bytes);
`ptr + packlength`: stores `value.Ptr` or actual blob value (see below).
```
(gdb) p *((char **)(ptr + packlength)) == value.Ptr
$28 = true
(gdb) p *(short *)ptr == value.str_length
$29 = true
```
#### Record can store blob value itself. In this case `set_image()` is used:
```c++
uint JOIN_CACHE::read_record_field(CACHE_FIELD *copy, bool blob_in_rec_buff)
{
...
      /*
        Copy the length and the pointer to data but not the blob data
        itself to the record buffer
      */
      if (blob_in_rec_buff)
      {
        blob_field->set_image(pos, copy->length + sizeof(char*),
                              blob_field->charset());
        len= copy->length + sizeof(char*);
      }
      else
      {
        blob_field->set_ptr(pos, pos+copy->length);
        len= copy->length + blob_field->get_length();
      }
```

**Comment by midenok** [comment]
### 1. `v` value assigned
```c++
#3  0x000000000076f82f in malloc ()
#4  0x0000000002f760f6 in my_malloc (size=8, my_flags=16) at /home/midenok/src/mariadb/trunk2/src/mysys/my_malloc.c:101
#5  0x0000000000e72293 in Binary_string::realloc_raw (this=0x61d00016be78, alloc_length=3) at /home/midenok/src/mariadb/trunk2/src/sql/sql_string.cc:101
#6  0x00000000007e7eaf in Binary_string::realloc (this=0x61d00016be78, arg_length=3) at /home/midenok/src/mariadb/trunk2/src/sql/sql_string.h:619
#7  0x0000000000e73b6f in Binary_string::copy (this=0x61d00016be78) at /home/midenok/src/mariadb/trunk2/src/sql/sql_string.cc:209
#8  0x000000000157c0e9 in String::copy (this=0x61d00016be70) at /home/midenok/src/mariadb/trunk2/src/sql/sql_string.h:811
#9  0x0000000001571308 in Field_blob::store_field (this=0x61d00016bd80, from=0x619000092668) at /home/midenok/src/mariadb/trunk2/src/sql/field.h:3839
#10 0x0000000001587b7e in field_conv_incompatible (to=0x61d00016bd80, from=0x619000092668) at /home/midenok/src/mariadb/trunk2/src/sql/field_conv.cc:851
#11 0x000000000158797d in field_conv (to=0x61d00016bd80, from=0x619000092668) at /home/midenok/src/mariadb/trunk2/src/sql/field_conv.cc:864
#12 0x0000000001628495 in save_field_in_field (from=0x619000092668, null_value=0x61d00016c2de, to=0x61d00016bd80, no_conversions=false) at /home/midenok/src/mariadb/trunk2/src/sql/item.cc:6352
#13 0x0000000001649b99 in Item_field::save_in_field (this=0x61d00016c268, to=0x61d00016bd80, no_conversions=false) at /home/midenok/src/mariadb/trunk2/src/sql/item.cc:6403
#14 0x0000000000fd167a in TABLE::update_virtual_fields (this=0x61f000030288, h=0x61c0000820a0, update_mode=VCOL_UPDATE_FOR_READ) at /home/midenok/src/mariadb/trunk2/src/sql/table.cc:7726
#15 0x00000000015c353f in handler::ha_index_next (this=0x61c0000820a0, buf=0x6190000924c0 "\372\003") at /home/midenok/src/mariadb/trunk2/src/sql/handler.cc:2915
#16 0x00000000015e1267 in handler::read_range_next (this=0x61c0000820a0) at /home/midenok/src/mariadb/trunk2/src/sql/handler.cc:5698
#17 0x0000000001191005 in handler::multi_range_read_next (this=0x61c0000820a0, range_info=0x60f0001f0130) at /home/midenok/src/mariadb/trunk2/src/sql/multi_range_read.cc:271
#18 0x00000000011919b4 in Mrr_simple_index_reader::get_next (this=0x61c000082628, range_info=0x60f0001f0130) at /home/midenok/src/mariadb/trunk2/src/sql/multi_range_read.cc:336
#19 0x000000000119f12d in DsMrr_impl::dsmrr_next (this=0x61c0000824e8, range_info=0x60f0001f0130) at /home/midenok/src/mariadb/trunk2/src/sql/multi_range_read.cc:1406
#20 0x0000000001d3ce1f in ha_innobase::multi_range_read_next (this=0x61c0000820a0, range_info=0x60f0001f0130) at /home/midenok/src/mariadb/trunk2/src/storage/innobase/handler/ha_innodb.cc:20292
#21 0x0000000002e8c9be in ha_partition::handle_ordered_next (this=0x61d00016b2a0, buf=0x6190000924c0 "\372\003", is_next_same=true) at /home/midenok/src/mariadb/trunk2/src/sql/ha_partition.cc:7872
#22 0x0000000002e9a81f in ha_partition::multi_range_read_next (this=0x61d00016b2a0, range_info=0x7fffd013bdc0) at /home/midenok/src/mariadb/trunk2/src/sql/ha_partition.cc:6486
#23 0x0000000001ab8404 in QUICK_RANGE_SELECT::get_next (this=0x613000100640) at /home/midenok/src/mariadb/trunk2/src/sql/opt_range.cc:11655
#24 0x00000000015960ec in find_all_keys (thd=0x62a0000c0208, param=0x7fffd013c9b0, select=0x62b000001410, fs_info=0x61500005ff80, buffpek_pointers=0x7fffd013c800, tempfile=0x7fffd013c650, pq=0x7fffd013ca90, found_rows=0x615000060160) at /home/midenok/src/mariadb/trunk2/src/sql/filesort.cc:768
#25 0x000000000158f11a in filesort (thd=0x62a0000c0208, table=0x61f000030288, filesort=0x7fffd013d720, tracker=0x62b000001890, join=0x0, first_table_bit=0) at /home/midenok/src/mariadb/trunk2/src/sql/filesort.cc:267
#26 0x0000000000f3ee0f in mysql_update (thd=0x62a0000c0208, table_list=0x62b000000338, fields=..., values=..., conds=0x62b000000d08, order_num=1, order=0x62b000001070, limit=2, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7fffd013fcb0, updated_return=0x7fffd013fcd0) at /home/midenok/src/mariadb/trunk2/src/sql/sql_update.cc:674
#27 0x0000000000bb4dd0 in mysql_execute_command (thd=0x62a0000c0208) at /home/midenok/src/mariadb/trunk2/src/sql/sql_parse.cc:4577
#28 0x0000000000ba09d9 in mysql_parse (thd=0x62a0000c0208, rawbuf=0x62b000000220 "update t1 set i = 10 where pk < 20 order by v limit 2", length=53, parser_state=0x7fffd0145060, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk2/src/sql/sql_parse.cc:8116
```
#### frame 9
```
(gdb) p this->get_ptr()
$10 = (uchar *) 0x0
(gdb) p value.Ptr
$13 = 0x6290000fa288 "foo", '\276' <repeats 3957 times>
(gdb) p ((Field_blob *)from)->get_ptr()
$11 = (uchar *) 0x6290000fa288 "foo", '\276' <repeats 3957 times>
(gdb) p ((Field_blob *)from)->value.Ptr
$12 = 0x6290000f0288 '\276' <repeats 3960 times>
(gdb) p field_name.str
$16 = 0x619000092200 "v"
(gdb) p from->field_name.str
$17 = 0x6190000921fc "b"
```
#### after `store_field()`
```
(gdb) p ((Field_blob *)to)->value.Ptr
$23 = 0x60200000b778 "foo"
(gdb) p ((Field_blob *)to)->get_ptr()
$26 = (uchar *) 0x60200000b778 "foo"
(gdb) p ((Field_blob *)from)->value.Ptr
$27 = 0x6290000f0288 '\276' <repeats 3960 times>
(gdb) p ((Field_blob *)from)->get_ptr()
$28 = (uchar *) 0x6290000fa288 "foo", '\276' <repeats 3957 times>
```

**Comment by midenok** [comment]
### Possible fix
Exclude virtual fields from `value.copy()`:
```c++
3834      int  store_field(Field *from)
3835      {                                             // Be sure the value is stored
3836        from->val_str(&value);
3837        if (table->copy_blobs ||
3838            (!value.is_alloced() && from->is_varchar_and_in_write_set()))
3839          value.copy();
3840        return store(value.ptr(), value.length(), from->charset());
3841      }
```
`is_varchar_and_in_write_set()` source (see `is_updatable()`): 888fabd6909237f55ed9b9cf7a0c852c2e5f0beb. Solves problem that is not applicable to virtual fields. Conversely, virtual fields should reflect value of source fields.

Tests failing:
vcol.vcol_trigger_sp_myisam vcol.vcol_trigger_sp_innodb

### Cause
`update_virtual_fields()` reallocates `Field_blob::value` buffer while its address may go to `m_ordered_rec_buffer` as part of a record. When the record is restored from `m_ordered_rec_buffer` via `return_top_record()`, this value address may be already freed.

### Fix
Do `update_virtual_fields()` after record is restored from `m_ordered_rec_buffer`.

**Comment by midenok** [comment]
### Reproduce 2
```sql
create or replace table t1 (x int primary key, b tinytext, v text as (b) virtual)
partition by range columns (x) (
  partition p1 values less than (4),
  partition pn values less than (maxvalue));
insert into t1 (x, b) values (1, ''), (2, ''), (3, 'a'), (4, 'b');
update t1 set b= 'bar' where x > 0 order by v limit 2;
```

**Comment by midenok** [comment]
## Bug 2
```sql
create or replace table t1 (
    x int primary key,
    b tinytext, v text as (concat(b)) virtual,
    index (v(10))
) partition by range columns (x) (
    partition p1 values less than (4),
    partition p2 values less than (6),
    partition pn values less than (maxvalue));
insert into t1 (x, b) values (1, 'q'), (2, 'z'), (4, 'a'), (5, 'b'), (6, 'x'), (7,'y');
select * from t1 where v > 'a';
```
###

**Comment by midenok** [comment]
```sql
create or replace table t1 (x int primary key, b tinytext, v text as (b) virtual)
partition by range columns (x) (
  partition p1 values less than (4),
  partition pn values less than (maxvalue));
insert into t1 (x, b) values (1, ''), (2, ''), (3, 'a'), (4, 'b');
update t1 set b= 'bar' where x > 0 order by v limit 2;
```
### 1. Queue inited
```c++
#0  init_queue (queue=0x61d0001827a0, max_elements=1, offset_to_key=3488405552, max_at_top=0 '\000', compare=0x0, first_cmp_arg=0x7fffcfecd620, offset_to_queue_pos=32767, auto_extent=3488405024) at /home/midenok/src/mariadb/10.2/src/mysys/queues.c:77
#1  0x00000000029f935d in ha_partition::init_record_priority_queue (this=0x61c0000440a0) at /home/midenok/src/mariadb/10.2/src/sql/ha_partition.cc:5170
#2  0x00000000029fa2dd in ha_partition::index_init (this=0x61c0000440a0, inx=0, sorted=true) at /home/midenok/src/mariadb/10.2/src/sql/ha_partition.cc:5245
#3  0x000000000088d53f in handler::ha_index_init (this=0x61c0000440a0, idx=0, sorted=true) at /home/midenok/src/mariadb/10.2/src/sql/handler.h:2816
#4  0x000000000170b5d0 in QUICK_RANGE_SELECT::reset (this=0x61200004f0c0) at /home/midenok/src/mariadb/10.2/src/sql/opt_range.cc:11384
#5  0x0000000001248111 in find_all_keys (thd=0x62a00009c208, param=0x7fffcfecef50, select=0x62b0000012c8, fs_info=0x615000022180, buffpek_pointers=0x7fffcfeceda0, tempfile=0x7fffcfecebf0, pq=0x7fffcfecf030, found_rows=0x615000022360) at /home/midenok/src/mariadb/10.2/src/sql/filesort.cc:772
#6  0x00000000012414cb in filesort (thd=0x62a00009c208, table=0x61e000036088, filesort=0x7fffcfecfc70, tracker=0x62b000001748, join=0x0, first_table_bit=0) at /home/midenok/src/mariadb/10.2/src/sql/filesort.cc:274
#7  0x0000000000d9d8c6 in mysql_update (thd=0x62a00009c208, table_list=0x62b000000338, fields=..., values=..., conds=0x62b000000cc8, order_num=1, order=0x62b000000f30, limit=2, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7fffcfed1cc0, updated_return=0x7fffcfed1ce0) at /home/midenok/src/mariadb/10.2/src/sql/sql_update.cc:552
#8  0x0000000000a38024 in mysql_execute_command (thd=0x62a00009c208) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:4283
#9  0x0000000000a27b09 in mysql_parse (thd=0x62a00009c208, rawbuf=0x62b000000220 "update t1 set b= 'bar' where x > 0 order by v limit 2", length=53, parser_state=0x7fffcfed7020, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:8011
```
### 2. Queue sorted
```c++
#0  cmp_key_part_id (key_p=0x61c000044570, ref1=0x607000027412 "\001", ref2=0x6070000273f8 "") at /home/midenok/src/mariadb/10.2/src/sql/ha_partition.cc:5415
#1  0x0000000002ad5043 in _downheap (queue=0x61c000044598, start_idx=1, element=0x6070000273f8 "") at /home/midenok/src/mariadb/10.2/src/mysys/queues.c:305
#2  0x0000000002ad59a3 in queue_fix (queue=0x61c000044598) at /home/midenok/src/mariadb/10.2/src/mysys/queues.c:354
#3  0x00000000029ffe35 in ha_partition::handle_ordered_index_scan (this=0x61c0000440a0, buf=0x619000098dc0 "\374\004", reverse_order=false) at /home/midenok/src/mariadb/10.2/src/sql/ha_partition.cc:6225
#4  0x00000000029fc1f6 in ha_partition::common_index_read (this=0x61c0000440a0, buf=0x619000098dc0 "\374\004", have_start_key=true) at /home/midenok/src/mariadb/10.2/src/sql/ha_partition.cc:5527
#5  0x0000000002a04f81 in ha_partition::read_range_first (this=0x61c0000440a0, start_key=0x61c000044188, end_key=0x0, eq_range_arg=false, sorted=true) at /home/midenok/src/mariadb/10.2/src/sql/ha_partition.cc:5810
#6  0x0000000000fca438 in handler::multi_range_read_next (this=0x61c0000440a0, range_info=0x7fffcfece2e0) at /home/midenok/src/mariadb/10.2/src/sql/multi_range_read.cc:298
#7  0x000000000170c3d4 in QUICK_RANGE_SELECT::get_next (this=0x61200004f0c0) at /home/midenok/src/mariadb/10.2/src/sql/opt_range.cc:11452
#8  0x000000000124828b in find_all_keys (thd=0x62a00009c208, param=0x7fffcfecef50, select=0x62b0000012c8, fs_info=0x615000022180, buffpek_pointers=0x7fffcfeceda0, tempfile=0x7fffcfecebf0, pq=0x7fffcfecf030, found_rows=0x615000022360) at /home/midenok/src/mariadb/10.2/src/sql/filesort.cc:781
#9  0x00000000012414cb in filesort (thd=0x62a00009c208, table=0x61e000036088, filesort=0x7fffcfecfc70, tracker=0x62b000001748, join=0x0, first_table_bit=0) at /home/midenok/src/mariadb/10.2/src/sql/filesort.cc:274
#10 0x0000000000d9d8c6 in mysql_update (thd=0x62a00009c208, table_list=0x62b000000338, fields=..., values=..., conds=0x62b000000cc8, order_num=1, order=0x62b000000f30, limit=2, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7fffcfed1cc0, updated_return=0x7fffcfed1ce0) at /home/midenok/src/mariadb/10.2/src/sql/sql_update.cc:552
#11 0x0000000000a38024 in mysql_execute_command (thd=0x62a00009c208) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:4283
#12 0x0000000000a27b09 in mysql_parse (thd=0x62a00009c208, rawbuf=0x62b000000220 "update t1 set b= 'bar' where x > 0 order by v limit 2", length=53, parser_state=0x7fffcfed7020, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:8011
```
### 3. Queue sorted
```c++
#0  cmp_key_part_id (key_p=0x61c000044570, ref1=0x607000027412 "\001", ref2=0x6070000273f8 "") at /home/midenok/src/mariadb/10.2/src/sql/ha_partition.cc:5415
#1  0x0000000002ad5043 in _downheap (queue=0x61c000044598, start_idx=1, element=0x6070000273f8 "") at /home/midenok/src/mariadb/10.2/src/mysys/queues.c:305
#2  0x0000000002a0374c in ha_partition::handle_ordered_next (this=0x61c0000440a0, buf=0x619000098dc0 "\374\002", is_next_same=false) at /home/midenok/src/mariadb/10.2/src/sql/ha_partition.cc:6409
#3  0x0000000002a053e9 in ha_partition::read_range_next (this=0x61c0000440a0) at /home/midenok/src/mariadb/10.2/src/sql/ha_partition.cc:5832
#4  0x0000000000fca045 in handler::multi_range_read_next (this=0x61c0000440a0, range_info=0x7fffcfece2e0) at /home/midenok/src/mariadb/10.2/src/sql/multi_range_read.cc:270
#5  0x000000000170c3d4 in QUICK_RANGE_SELECT::get_next (this=0x61200004f0c0) at /home/midenok/src/mariadb/10.2/src/sql/opt_range.cc:11452
#6  0x000000000124828b in find_all_keys (thd=0x62a00009c208, param=0x7fffcfecef50, select=0x62b0000012c8, fs_info=0x615000022180, buffpek_pointers=0x7fffcfeceda0, tempfile=0x7fffcfecebf0, pq=0x7fffcfecf030, found_rows=0x615000022360) at /home/midenok/src/mariadb/10.2/src/sql/filesort.cc:781
#7  0x00000000012414cb in filesort (thd=0x62a00009c208, table=0x61e000036088, filesort=0x7fffcfecfc70, tracker=0x62b000001748, join=0x0, first_table_bit=0) at /home/midenok/src/mariadb/10.2/src/sql/filesort.cc:274
#8  0x0000000000d9d8c6 in mysql_update (thd=0x62a00009c208, table_list=0x62b000000338, fields=..., values=..., conds=0x62b000000cc8, order_num=1, order=0x62b000000f30, limit=2, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7fffcfed1cc0, updated_return=0x7fffcfed1ce0) at /home/midenok/src/mariadb/10.2/src/sql/sql_update.cc:552
#9  0x0000000000a38024 in mysql_execute_command (thd=0x62a00009c208) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:4283
#10 0x0000000000a27b09 in mysql_parse (thd=0x62a00009c208, rawbuf=0x62b000000220 "update t1 set b= 'bar' where x > 0 order by v limit 2", length=53, parser_state=0x7fffcfed7020, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:8011
```
