### ISSUE TITLE
MDEV-18794 Assertion `!m_innodb' failed in ha_partition::cmp_ref upon SELECT from partitioned table

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#589]
### Reproduce
```sql
create or replace table t1 (pk int auto_increment, i int, c char(1), primary key (pk), key(i)) 
engine=innodb with system versioning partition by key() partitions 2;
 
insert into t1 (i,c) values (1,'a'),(2,'b'),(null,'c'),(null,'b');
alter table t1 drop system versioning;
replace into t1 select * from t1;
select * from t1 where i > 0 or pk = 1000;
```
### Result
```c++
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7332535 in __GI_abort () at abort.c:79
#2  0x00007ffff733240f in __assert_fail_base (fmt=0x7ffff74c0588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x38ea660 <.str.405> "!m_innodb", file=0x38e1840 <.str.13> "/home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc", line=10303, function=<optimized out>) at assert.c:92
#3  0x00007ffff7341fb2 in __GI___assert_fail (assertion=0x38ea660 <.str.405> "!m_innodb", file=0x38e1840 <.str.13> "/home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc", line=10303, function=0x38ea6a0 <__PRETTY_FUNCTION__._ZN12ha_partition7cmp_refEPKhS1_> "virtual int ha_partition::cmp_ref(const uchar *, const uchar *)") at assert.c:101
#4  0x0000000002eb792f in ha_partition::cmp_ref (this=0x61d00020eea0, ref1=0x7fffcfd50858 "", ref2=0x61d00020fe40 "\001") at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:10303
#5  0x0000000001b71309 in refpos_order_cmp (arg=0x61d00020eea0, a=0x7fffcfd50858, b=0x61d00020fe40) at /home/midenok/src/mariadb/trunk/src/sql/sql_delete.cc:967
#6  0x0000000002fa8f11 in tree_insert (tree=0x6290002993c0, key=0x61d00020fe40, key_size=0, custom_arg=0x61d00020eea0) at /home/midenok/src/mariadb/trunk/src/mysys/tree.c:251
#7  0x0000000000e6a20e in Unique::unique_add (this=0x629000299220, ptr=0x61d00020fe40) at /home/midenok/src/mariadb/trunk/src/sql/uniques.h:60
#8  0x0000000001ab2a66 in read_keys_and_merge_scans (thd=0x62a0000cc208, head=0x61f000046088, quick_selects=..., pk_quick_select=0x613000120540, read_record=0x613000120278, intersection=false, filtered_scans=0x0, unique_ptr=0x613000120200) at /home/midenok/src/mariadb/trunk/src/sql/opt_range.cc:11243
#9  0x0000000001ab331a in QUICK_INDEX_MERGE_SELECT::read_keys_and_merge (this=0x6130001201c0) at /home/midenok/src/mariadb/trunk/src/sql/opt_range.cc:11273
#10 0x0000000001a61706 in QUICK_INDEX_SORT_SELECT::reset (this=0x6130001201c0) at /home/midenok/src/mariadb/trunk/src/sql/opt_range.cc:1370
#11 0x0000000000d0a483 in join_init_read_record (tab=0x62b000004488) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:20363
#12 0x0000000000d63bda in sub_select (join=0x62b000002050, join_tab=0x62b000004488, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19439
#13 0x0000000000d17686 in do_select (join=0x62b000002050, procedure=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:18982
#14 0x0000000000d13a25 in JOIN::exec_inner (this=0x62b000002050) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4146
#15 0x0000000000d1058a in JOIN::exec (this=0x62b000002050) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:3940
#16 0x0000000000c843ea in mysql_select (thd=0x62a0000cc208, tables=0x62b000000870, wild_num=1, fields=..., conds=0x62b000001698, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x62b000002028, unit=0x62a0000d00e0, select_lex=0x62b0000002e8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4345
#17 0x0000000000c83162 in handle_select (thd=0x62a0000cc208, lex=0x62a0000d0018, result=0x62b000002028, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:373
#18 0x0000000000bc86f5 in execute_sqlcom_select (thd=0x62a0000cc208, all_tables=0x62b000000870) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6579
#19 0x0000000000baf743 in mysql_execute_command (thd=0x62a0000cc208) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3777
#20 0x0000000000ba0a29 in mysql_parse (thd=0x62a0000cc208, rawbuf=0x62b000000220 "select * from t1 where i > 0 or pk = 1000 limit 1", length=49, parser_state=0x7fffcfeeb060, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8116
```
### Good
```sql
create or replace table g1 (pk int auto_increment, i int, c char(1), primary key (pk), key(i)) 
engine=innodb partition by key() partitions 2;
 
insert into g1 (i,c) values (1,'a'),(2,'b'),(null,'c'),(null,'b');
replace into g1 select * from g1;
select * from g1 where i > 0 or pk = 1000;
```
### Reproduce 2
```sql
create or replace table t1 (pk int primary key) 
engine=innodb with system versioning partition by key() partitions 2;
 
insert into t1 (pk) values (1), (2);
alter table t1 drop system versioning;
insert ignore t1 (pk) values (1), (2);
select * from t1;
```
### Result 2
```
+----+
| pk |
+----+
|  1 |
|  2 |
|  2 |
+----+
```
### Expected 2
```
+----+
| pk |
+----+
|  1 |
|  2 |
+----+
```

**Comment by midenok** [comment]
### Good
```c++
#0  join_init_read_record (tab=0x62b0000042b0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:20363
#1  0x0000000000d63bda in sub_select (join=0x62b000002008, join_tab=0x62b0000042b0, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19439
#2  0x0000000000d17686 in do_select (join=0x62b000002008, procedure=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:18982
#3  0x0000000000d13a25 in JOIN::exec_inner (this=0x62b000002008) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4146
#4  0x0000000000d1058a in JOIN::exec (this=0x62b000002008) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:3940
#5  0x0000000000c843ea in mysql_select (thd=0x62a0000cc208, tables=0x62b000000860, wild_num=1, fields=..., conds=0x62b000001688, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x62b000001fe0, unit=0x62a0000d00e0, select_lex=0x62b0000002d8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4345
#6  0x0000000000c83162 in handle_select (thd=0x62a0000cc208, lex=0x62a0000d0018, result=0x62b000001fe0, setup_tables_done_option=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:373
#7  0x0000000000bc86f5 in execute_sqlcom_select (thd=0x62a0000cc208, all_tables=0x62b000000860) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6579
#8  0x0000000000baf743 in mysql_execute_command (thd=0x62a0000cc208) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:3777
#9  0x0000000000ba0a29 in mysql_parse (thd=0x62a0000cc208, rawbuf=0x62b000000220 "select * from g1 where i > 0 or pk = 1000", length=41, parser_state=0x7fffcff71060, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8116
```
Divergence is on `join_init_read_record()`:
```c++
20363     if (tab->select && tab->select->quick && tab->select->quick->reset())
20364     {
20365       /* Ensures error status is propagated back to client */
20366       report_error(tab->table,
20367                    tab->join->thd->killed ? HA_ERR_QUERY_INTERRUPTED : HA_ERR_OUT_OF_MEM);
20368       return 1;
20369     }
```
```
(gdb) p tab->select->quick
$6 = (QUICK_SELECT_I *) 0x0
```
Bad does have `tab->select->quick` initialized.

Relative issue: #314.

### Calls of interest
* SQL_SELECT::test_quick_select()

**Comment by midenok** [comment]
### Cause
Wrong data after REPLACE:
```sql
select * from t1;
+----+------+------+
| pk | i    | c    |
+----+------+------+
|  1 |    1 | a    |
|  2 |    2 | b    |
|  3 | NULL | c    |
|  4 | NULL | b    |
|  2 |    2 | b    |
|  4 | NULL | b    |
+----+------+------+
```
#### Expected
```sql
select * from g1;
+----+------+------+
| pk | i    | c    |
+----+------+------+
|  1 |    1 | a    |
|  3 | NULL | c    |
|  2 |    2 | b    |
|  4 | NULL | b    |
+----+------+------+
```

**Comment by midenok** [comment]
## Bad
```sql
replace into t1 select * from t1;
```
### 1. ha_innobase::write_row
```c++
#0  ha_innobase::write_row (this=0x61c0001320b0, record=0x6200000310d0 "\b\362\n") at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:8013
#1  0x0000000001635a3e in handler::ha_write_row (this=0x61c0001320a0, buf=0x6190000b27c0 "\371\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6654
#2  0x0000000002ed3f26 in ha_partition::write_row (this=0x61d0001504a0, buf=0x6190000b27c0 "\371\001") at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:4318
#3  0x0000000001635a3e in handler::ha_write_row (this=0x61d0001504a0, buf=0x6190000b27c0 "\371\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6654
#4  0x0000000000b184df in write_record (thd=0x62b0000af208, table=0x620000031088, info=0x62b0000b7f00) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:1727
#5  0x0000000000b333ca in select_insert::send_data (this=0x62b0000b7eb8, values=...) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:3905
#6  0x0000000000d52095 in end_send (join=0x62b0000b7f68, join_tab=0x62b0000b9d30, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:21286
#7  0x0000000000dbcc8d in evaluate_join_record (join=0x62b0000b7f68, join_tab=0x62b0000b9968, error=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:20317
#8  0x0000000000db9126 in AGGR_OP::end_send (this=0x62b0000ba2f8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:28350
#9  0x0000000000d554ca in sub_select_postjoin_aggr (join=0x62b0000b7f68, join_tab=0x62b0000b9968, end_of_records=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19811
#10 0x0000000000db9824 in sub_select (join=0x62b0000b7f68, join_tab=0x62b0000b95a0, end_of_records=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:20046
#11 0x0000000000d6ba91 in do_select (join=0x62b0000b7f68, procedure=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19637
#12 0x0000000000d67c1d in JOIN::exec_inner (this=0x62b0000b7f68) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4443
#13 0x0000000000d6426a in JOIN::exec (this=0x62b0000b7f68) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4225
#14 0x0000000000cd1e7d in mysql_select (thd=0x62b0000af208, tables=0x62b0000b6f88, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=3489925888, result=0x62b0000b7eb8, unit=0x62b0000b3128, select_lex=0x62b0000b69c0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4657
#15 0x0000000000cd0812 in handle_select (thd=0x62b0000af208, lex=0x62b0000b3060, result=0x62b0000b7eb8, setup_tables_done_option=1073741824) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:412
#16 0x0000000000c03374 in mysql_execute_command (thd=0x62b0000af208) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4897
#17 0x0000000000be8ed5 in mysql_parse (thd=0x62b0000af208, rawbuf=0x62b0000b6220 "replace into t1 select * from t1", length=32, parser_state=0x7fffd0342f80, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8157
```
### 2.  ha_innobase::update_row()
```c++
#0  ha_innobase::update_row (this=0x61c0001320b0, old_row=0x6200000310d0 "\b\362\n", new_row=0x62b0000b0350 "\036") at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:8807
#1  0x0000000001636c82 in handler::ha_update_row (this=0x61c0001320a0, old_data=0x6190000b27d0 "\270\001", new_data=0x6190000b27c0 "\371\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6699
#2  0x0000000002ed598b in ha_partition::update_row (this=0x61d0001504a0, old_data=0x6190000b27d0 "\270\001", new_data=0x6190000b27c0 "\371\001") at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:4405
#3  0x0000000001636c82 in handler::ha_update_row (this=0x61d0001504a0, old_data=0x6190000b27d0 "\270\001", new_data=0x6190000b27c0 "\371\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6699
#4  0x0000000000b1b6be in write_record (thd=0x62b0000af208, table=0x620000031088, info=0x62b0000b7f00) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:1969
#5  0x0000000000b333ca in select_insert::send_data (this=0x62b0000b7eb8, values=...) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:3905
#6  0x0000000000d52095 in end_send (join=0x62b0000b7f68, join_tab=0x62b0000b9d30, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:21286
#7  0x0000000000dbcc8d in evaluate_join_record (join=0x62b0000b7f68, join_tab=0x62b0000b9968, error=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:20317
#8  0x0000000000db9126 in AGGR_OP::end_send (this=0x62b0000ba2f8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:28350
#9  0x0000000000d554ca in sub_select_postjoin_aggr (join=0x62b0000b7f68, join_tab=0x62b0000b9968, end_of_records=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19811
#10 0x0000000000db9824 in sub_select (join=0x62b0000b7f68, join_tab=0x62b0000b95a0, end_of_records=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:20046
#11 0x0000000000d6ba91 in do_select (join=0x62b0000b7f68, procedure=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19637
#12 0x0000000000d67c1d in JOIN::exec_inner (this=0x62b0000b7f68) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4443
#13 0x0000000000d6426a in JOIN::exec (this=0x62b0000b7f68) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4225
#14 0x0000000000cd1e7d in mysql_select (thd=0x62b0000af208, tables=0x62b0000b6f88, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=3489925888, result=0x62b0000b7eb8, unit=0x62b0000b3128, select_lex=0x62b0000b69c0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4657
#15 0x0000000000cd0812 in handle_select (thd=0x62b0000af208, lex=0x62b0000b3060, result=0x62b0000b7eb8, setup_tables_done_option=1073741824) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:412
#16 0x0000000000c03374 in mysql_execute_command (thd=0x62b0000af208) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4897
#17 0x0000000000be8ed5 in mysql_parse (thd=0x62b0000af208, rawbuf=0x62b0000b6220 "replace into t1 select * from t1", length=32, parser_state=0x7fffd0342f80, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8157
```
1. and 2. repeat N times where N is record count. Same for Good.
Divergence is on `write_record()` (sql_insert.cc:1727 vs sql_insert.cc:1969).

**Comment by midenok** [comment]
### Good: duplicate error
```c++
#0  row_ins_duplicate_error_in_clust (flags=0, cursor=0x7fffd040b840, entry=0x61700008c808, thr=0x6210000bfda8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:2432
#1  0x0000000002147a62 in row_ins_clust_index_entry_low (flags=0, mode=2, index=0x618000040908, n_uniq=1, entry=0x61700008c808, n_ext=0, thr=0x6210000bfda8, dup_chk_only=false) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:2704
#2  0x00000000021512a5 in row_ins_clust_index_entry (index=0x618000040908, entry=0x61700008c808, thr=0x6210000bfda8, n_ext=0, dup_chk_only=false) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:3271
#3  0x00000000021639ef in row_ins_index_entry (index=0x618000040908, entry=0x61700008c808, thr=0x6210000bfda8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:3398
#4  0x0000000002161e62 in row_ins_index_entry_step (node=0x6210000bfb18, thr=0x6210000bfda8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:3567
#5  0x000000000215417b in row_ins (node=0x6210000bfb18, thr=0x6210000bfda8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:3710
#6  0x00000000021535ed in row_ins_step (thr=0x6210000bfda8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:3955
#7  0x00000000021b37bc in row_insert_for_mysql (mysql_rec=0x6190000d16c0 "\371\001", prebuilt=0x6210000bf588, ins_mode=ROW_INS_NORMAL) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0mysql.cc:1459
#8  0x0000000001d71566 in ha_innobase::write_row (this=0x61c00008c0a0, record=0x6190000d16c0 "\371\001") at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:8088
#9  0x0000000001635a3e in handler::ha_write_row (this=0x61c00008c0a0, buf=0x6190000d16c0 "\371\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6654
#10 0x0000000002ed3f26 in ha_partition::write_row (this=0x61d0001bf8a0, buf=0x6190000d16c0 "\371\001") at /home/midenok/src/mariadb/trunk/src/sql/ha_partition.cc:4318
#11 0x0000000001635a3e in handler::ha_write_row (this=0x61d0001bf8a0, buf=0x6190000d16c0 "\371\001") at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6654
#12 0x0000000000b184df in write_record (thd=0x62b0000af208, table=0x62000003b088, info=0x62b0000b7f00) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:1727
#13 0x0000000000b333ca in select_insert::send_data (this=0x62b0000b7eb8, values=...) at /home/midenok/src/mariadb/trunk/src/sql/sql_insert.cc:3905
#14 0x0000000000d52095 in end_send (join=0x62b0000b7f68, join_tab=0x62b0000b9d30, end_of_records=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:21286
#15 0x0000000000dbcc8d in evaluate_join_record (join=0x62b0000b7f68, join_tab=0x62b0000b9968, error=0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:20317
#16 0x0000000000db9126 in AGGR_OP::end_send (this=0x62b0000ba2f8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:28350
#17 0x0000000000d554ca in sub_select_postjoin_aggr (join=0x62b0000b7f68, join_tab=0x62b0000b9968, end_of_records=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19811
#18 0x0000000000db9824 in sub_select (join=0x62b0000b7f68, join_tab=0x62b0000b95a0, end_of_records=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:20046
#19 0x0000000000d6ba91 in do_select (join=0x62b0000b7f68, procedure=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:19637
#20 0x0000000000d67c1d in JOIN::exec_inner (this=0x62b0000b7f68) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4443
#21 0x0000000000d6426a in JOIN::exec (this=0x62b0000b7f68) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4225
#22 0x0000000000cd1e7d in mysql_select (thd=0x62b0000af208, tables=0x62b0000b6f88, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=3489925888, result=0x62b0000b7eb8, unit=0x62b0000b3128, select_lex=0x62b0000b69c0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4657
#23 0x0000000000cd0812 in handle_select (thd=0x62b0000af208, lex=0x62b0000b3060, result=0x62b0000b7eb8, setup_tables_done_option=1073741824) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:412
#24 0x0000000000c03374 in mysql_execute_command (thd=0x62b0000af208) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4897
#25 0x0000000000be8ed5 in mysql_parse (thd=0x62b0000af208, rawbuf=0x62b0000b6220 "replace into g1 select * from g1", length=32, parser_state=0x7fffd0418f80, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8157
```
```c++
2428                            if (row_ins_dupl_error_with_rec(
2429                                        rec, entry, cursor->index, offsets)) {
2430    duplicate:
2431                                    trx->error_info = cursor->index;
2432                                    err = DB_DUPLICATE_KEY;
2433                                    goto func_exit;
2434                            }
```
`row_ins_dupl_error_with_rec()` is called for all 4 records.
#### Bad
`row_ins_dupl_error_with_rec()` is not called for 2 records. As well as `row_ins_duplicate_error_in_clust()` is not called for 2 records.

This condition is not **true**:
```c++
2678            if (n_uniq
2679                && (cursor->up_match >= n_uniq || cursor->low_match >= n_uniq)) {
```
```
(gdb) p n_uniq
$21 = 1
(gdb) p cursor->up_match
$22 = 0
(gdb) p cursor->low_match
$23 = 0
```
### Good
```
(gdb) p n_uniq
$18 = 1
(gdb) p cursor->up_match
$19 = 0
(gdb) p cursor->low_match
$20 = 1
```

**Comment by midenok** [comment]
## Good
###  2. btr_cur.low_match is assigned to 1
```c++
#0  btr_cur_search_to_nth_level_func (index=0x61800005d908, level=0, tuple=0x617000151288, mode=PAGE_CUR_LE, latch_mode=2, cursor=0x7fffd040b840, ahi_latch=0x0, file=0x36e9aa0 <.str> "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc", line=2633, mtr=0x7fffd040b9a0, autoinc=2) at /home/midenok/src/mariadb/trunk/src/storage/innobase/btr/btr0cur.cc:2392
#1  0x0000000002140133 in btr_pcur_open_low (index=0x61800005d908, level=0, tuple=0x617000151288, mode=PAGE_CUR_LE, latch_mode=2, cursor=0x7fffd040b840, file=0x36e9aa0 <.str> "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc", line=2633, autoinc=2, mtr=0x7fffd040b9a0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/include/btr0pcur.ic:459
#2  0x0000000002146fdf in row_ins_clust_index_entry_low (flags=0, mode=2, index=0x61800005d908, n_uniq=1, entry=0x617000151288, n_ext=0, thr=0x62100008f1a8, dup_chk_only=false) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:2632
#3  0x00000000021512a5 in row_ins_clust_index_entry (index=0x61800005d908, entry=0x617000151288, thr=0x62100008f1a8, n_ext=0, dup_chk_only=false) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:3271
#4  0x00000000021639ef in row_ins_index_entry (index=0x61800005d908, entry=0x617000151288, thr=0x62100008f1a8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:3398
#5  0x0000000002161e62 in row_ins_index_entry_step (node=0x62100008ef18, thr=0x62100008f1a8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:3567
#6  0x000000000215417b in row_ins (node=0x62100008ef18, thr=0x62100008f1a8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:3710
#7  0x00000000021535ed in row_ins_step (thr=0x62100008f1a8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:3955
#8  0x00000000021b37bc in row_insert_for_mysql (mysql_rec=0x61900010d6c0 "\371\002", prebuilt=0x62100008e988, ins_mode=ROW_INS_NORMAL) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0mysql.cc:1459
#9  0x0000000001d71566 in ha_innobase::write_row (this=0x61c0000e68a0, record=0x61900010d6c0 "\371\002") at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:8088
```
### 1. `low_matched_fields` assigned to 1
```c++
#0  page_cur_search_with_match_bytes (block=0x7fffe14de138, index=0x61800005d908, tuple=0x617000151288, mode=PAGE_CUR_LE, iup_matched_fields=0x7fffd0408c80, iup_matched_bytes=0x7fffd0408ca0, ilow_matched_fields=0x7fffd0408cc0, ilow_matched_bytes=0x7fffd0408ce0, cursor=0x7fffd040b848) at /home/midenok/src/mariadb/trunk/src/storage/innobase/page/page0cur.cc:755
#1  0x000000000246be5d in btr_cur_search_to_nth_level_func (index=0x61800005d908, level=0, tuple=0x617000151288, mode=PAGE_CUR_LE, latch_mode=2, cursor=0x7fffd040b840, ahi_latch=0x0, file=0x36e9aa0 <.str> "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc", line=2633, mtr=0x7fffd040b9a0, autoinc=2) at /home/midenok/src/mariadb/trunk/src/storage/innobase/btr/btr0cur.cc:1929
#2  0x0000000002140133 in btr_pcur_open_low (index=0x61800005d908, level=0, tuple=0x617000151288, mode=PAGE_CUR_LE, latch_mode=2, cursor=0x7fffd040b840, file=0x36e9aa0 <.str> "/home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc", line=2633, autoinc=2, mtr=0x7fffd040b9a0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/include/btr0pcur.ic:459
#3  0x0000000002146fdf in row_ins_clust_index_entry_low (flags=0, mode=2, index=0x61800005d908, n_uniq=1, entry=0x617000151288, n_ext=0, thr=0x62100008f1a8, dup_chk_only=false) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:2632
#4  0x00000000021512a5 in row_ins_clust_index_entry (index=0x61800005d908, entry=0x617000151288, thr=0x62100008f1a8, n_ext=0, dup_chk_only=false) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:3271
#5  0x00000000021639ef in row_ins_index_entry (index=0x61800005d908, entry=0x617000151288, thr=0x62100008f1a8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:3398
#6  0x0000000002161e62 in row_ins_index_entry_step (node=0x62100008ef18, thr=0x62100008f1a8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:3567
#7  0x000000000215417b in row_ins (node=0x62100008ef18, thr=0x62100008f1a8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:3710
#8  0x00000000021535ed in row_ins_step (thr=0x62100008f1a8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0ins.cc:3955
#9  0x00000000021b37bc in row_insert_for_mysql (mysql_rec=0x61900010d6c0 "\371\002", prebuilt=0x62100008e988, ins_mode=ROW_INS_NORMAL) at /home/midenok/src/mariadb/trunk/src/storage/innobase/row/row0mysql.cc:1459
#10 0x0000000001d71566 in ha_innobase::write_row (this=0x61c0000e68a0, record=0x61900010d6c0 "\371\002") at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:8088
```
```c++
747                     cmp = cmp_dtuple_rec_with_match_bytes(
748                             tuple, mid_rec, index, offsets,
749                             &cur_matched_fields, &cur_matched_bytes);
750
751                     if (cmp > 0) {
752     low_rec_match:
753                             low_rec = mid_rec;
754                             low_matched_fields = cur_matched_fields;
755                             low_matched_bytes = cur_matched_bytes;
```

**Comment by midenok** [comment]
## Comparison of record and tuple
#### breaks.gdb
```
break rem0cmp.cc:831
  commands
    if dtuple_b_ptr
      x/4bx dtuple_b_ptr
    end
    if rec_b_ptr
      x/4bx rec_b_ptr
    end
    c
  end
disable 1
break row0ins.cc:2632
  commands
    enable 1
    c
  end
break row0ins.cc:2634
  commands
    p pcur.btr_cur.low_match
    disable 1
    c
  end

logging
c
```
### Good
```
0x6210000a1c01:	0x80	0x00	0x00	0x01
0x7fffe1f9807e:	0x80	0x00	0x00	0x01
0x6210000a1c01:	0x80	0x00	0x00	0x01
0x7fffe1f9809a:	0x80	0x00	0x00	0x03
$1 = 1
0x6210000a1c01:	0x80	0x00	0x00	0x03
0x7fffe1f9807e:	0x80	0x00	0x00	0x01
0x6210000a1c01:	0x80	0x00	0x00	0x03
0x7fffe1f9809a:	0x80	0x00	0x00	0x03
$2 = 1
0x6210000a3001:	0x80	0x00	0x00	0x02
0x7fffe1f8c07e:	0x80	0x00	0x00	0x02
0x6210000a3001:	0x80	0x00	0x00	0x02
0x7fffe1f8c09a:	0x80	0x00	0x00	0x04
$3 = 1
0x6210000a3001:	0x80	0x00	0x00	0x04
0x7fffe1f8c07e:	0x80	0x00	0x00	0x02
0x6210000a3001:	0x80	0x00	0x00	0x04
0x7fffe1f8c09a:	0x80	0x00	0x00	0x04
$4 = 1
```
### Bad
```
0x6210000b2001:	0x80	0x00	0x00	0x01
0x7fffe200c07e:	0x80	0x00	0x00	0x01
0x6210000b2001:	0x80	0x00	0x00	0x01
0x7fffe200c09a:	0x80	0x00	0x00	0x02
$59 = 1
$60 = 0
0x6210000b2001:	0x80	0x00	0x00	0x03
0x7fffe200c07e:	0x80	0x00	0x00	0x01
0x6210000b2001:	0x80	0x00	0x00	0x03
0x7fffe200c09a:	0x80	0x00	0x00	0x02
0x6210000b2001:	0x80	0x00	0x00	0x03
0x7fffe200c0b6:	0x80	0x00	0x00	0x03
0x6210000b2001:	0x80	0x00	0x00	0x03
0x7fffe200c0ce:	0x80	0x00	0x00	0x04
$61 = 1
0x6210000b3401:	0x80	0x00	0x00	0x04
0x7fffe202007e:	0x80	0x00	0x00	0x02
$62 = 0
```
`rem0cmp.cc:831` was not hit second time. Search of **pk = 3** was 2 iterations longer. Search of **pk = 4** was not complete after first iteration.

This condition fails from start (`page_cur_search_with_match_bytes()`):
```c++
721             /* Perform linear search until the upper and lower records come to
722             distance 1 of each other. */
723
724             while (page_rec_get_next_const(low_rec) != up_rec) {
``` 
### Info: page is incremented (`btr_cur_search_to_nth_level_func()`)
```c++
2267                    /* Go to the child node */
2268                    page_id.set_page_no(
2269                            btr_node_ptr_get_child_page_no(node_ptr, offsets));
2270
2271                    n_blocks++;
```
### Reference
* https://dev.mysql.com/doc/internals/en/innodb-page-directory.html

**Comment by midenok** [comment]
### Bad
```sql
create or replace table t1 (pk int primary key) 
engine=innodb with system versioning partition by key() partitions 2;
 
insert into t1 (pk) values (1), (2);
alter table t1 drop system versioning;
```
### Good
```sql
create or replace table g1 (pk int primary key) 
engine=innodb partition by key() partitions 2;
 
insert into g1 (pk) values (1), (2);
```
### EXPLAIN PARTITIONS Bad vs Good
```
mysql> explain partitions select * from t1;
+------+-------------+-------+------------+-------+---------------+---------+---------+------+------+-------------+
| id   | select_type | table | partitions | type  | possible_keys | key     | key_len | ref  | rows | Extra       |
+------+-------------+-------+------------+-------+---------------+---------+---------+------+------+-------------+
|    1 | SIMPLE      | t1    | p0,p1      | index | NULL          | PRIMARY | 4       | NULL | 3    | Using index |
+------+-------------+-------+------------+-------+---------------+---------+---------+------+------+-------------+

mysql> explain partitions select * from g1;
+------+-------------+-------+------------+-------+---------------+---------+---------+------+------+-------------+
| id   | select_type | table | partitions | type  | possible_keys | key     | key_len | ref  | rows | Extra       |
+------+-------------+-------+------------+-------+---------------+---------+---------+------+------+-------------+
|    1 | SIMPLE      | g1    | p0,p1      | index | NULL          | PRIMARY | 4       | NULL | 2    | Using index |
+------+-------------+-------+------------+-------+---------------+---------+---------+------+------+-------------+
```
Rows count differs: Bad 3, Good 2. Bad gets 3 because both records are in **p0**, **p1** instead of 0 returns 1 (which is expected).
#### Both records go into **p0** for Bad
```sql
mysql> select * from t1 partition (p0);                                                                                                                                                                            +----+
| pk |
+----+
|  1 |
|  2 |
+----+
2 rows in set (0.00 sec)
````
#### and in different partitions for Good
```sql
mysql> select * from g1 partition (p0);
+----+
| pk |
+----+
|  1 |
+----+
1 row in set (0.01 sec)

mysql> select * from g1 partition (p1);
+----+
| pk |
+----+
|  2 |
+----+
1 row in set (0.00 sec)
```

**Comment by midenok** [comment]
### Reproducible without System versioning
```sql
create or replace table t1 (pk int, x timestamp(6), primary key (pk, x)) 
partition by key() partitions 2;

insert into t1 (pk, x) values (1, '2000-01-01 00:00'), (2, '2000-01-01 00:01');
alter table t1 drop primary key, drop column x, add primary key (pk); 
select * from t1 partition (p0);
```
### Result
```
+----+
| pk |
+----+
|  1 |
|  2 |
+----+
```
### Cause
Primary key is dropped while table is partitioned by key. This leads to wrong partitioning when new primary key is added.
### Fix
Drop of a key must be prohibited if the table is partitioned by some key_parts from it.

**Comment by midenok** [comment]
## Info
### Unable to drop column error
```sql
create or replace table t1 (pk int, x timestamp(6), primary key (pk, x)) 
partition by key() partitions 2;

insert into t1 (pk, x) values (1, '2000-01-01 00:00'), (2, '2000-01-01 00:01');
alter table t1 drop column x; 
```
```c++
#0  my_error (nr=0, MyFlags=76478272) at /home/midenok/src/mariadb/trunk/src/mysys/my_error.c:109
#1  0x0000000000f19810 in mysql_prepare_alter_table (thd=0x62b0000af208, table=0x620000041088, create_info=0x7fffd04023e0, alter_info=0x7fffd0402610, alter_ctx=0x7fffd03fe230) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:8472
#2  0x0000000000f25d96 in mysql_alter_table (thd=0x62b0000af208, new_db=0x62b0000b39a8, new_name=0x62b0000b3db0, create_info=0x7fffd04023e0, table_list=0x62b0000b6308, alter_info=0x7fffd0402610, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9720
#3  0x000000000114a8a3 in Sql_cmd_alter_table::execute (this=0x62b0000b69e0, thd=0x62b0000af208) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:490
#4  0x0000000000c0fe6d in mysql_execute_command (thd=0x62b0000af208) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6347
#5  0x0000000000be8ed5 in mysql_parse (thd=0x62b0000af208, rawbuf=0x62b0000b6220 "alter table t1 drop column x", length=28, parser_state=0x7fffd0408f80, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8157
```
```c++
8481            if (dropped_key_part)
8482            {
8483              my_error(ER_KEY_COLUMN_DOES_NOT_EXITS, MYF(0), dropped_key_part);
8484              if (long_hash_key)
8485              {
8486                key_info->algorithm= HA_KEY_ALG_LONG_HASH;
8487                re_setup_keyinfo_hash(key_info);
8488              }
8489              goto err;
8490            }
8491          }
```
### Wrong key_part length error
```sql
alter table t1 drop column x, add column x int;
```
```c++
#4  0x0000000002fb63ce in my_message (error=1089, str=0x632000003c0c "Incorrect prefix key; the used key part isn't a string, the used length is longer than the key part, or the storage engine doesn't support unique prefix keys", MyFlags=0) at /home/midenok/src/mariadb/trunk/src/mysys/my_error.c:196
#5  0x0000000000ef3ccb in mysql_prepare_create_table (thd=0x62b0000af208, create_info=0x7fffd03903e0, alter_info=0x7fffd0390610, db_options=0x7fffd038a200, file=0x62b0000b7c48, key_info_buffer=0x7fffd038d6c0, key_count=0x7fffd038d6e0, create_table_mode=-2) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:4063
#6  0x0000000000f07820 in mysql_create_frm_image (thd=0x62b0000af208, db=..., table_name=..., create_info=0x7fffd03903e0, alter_info=0x7fffd0390610, create_table_mode=-2, key_info=0x7fffd038d6c0, key_count=0x7fffd038d6e0, frm=0x7fffd038d6f0) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:4785
#7  0x0000000000f0b11e in create_table_impl (thd=0x62b0000af208, orig_db=..., orig_table_name=..., db=..., table_name=..., path=0x7fffd038ca9d "./test/#sql-5769_9", options=..., create_info=0x7fffd03903e0, alter_info=0x7fffd0390610, create_table_mode=-2, is_trans=0x0, key_info=0x7fffd038d6c0, key_count=0x7fffd038d6e0, frm=0x7fffd038d6f0) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:5025
#8  0x0000000000f27684 in mysql_alter_table (thd=0x62b0000af208, new_db=0x62b0000b39a8, new_name=0x62b0000b3db0, create_info=0x7fffd03903e0, table_list=0x62b0000b6328, alter_info=0x7fffd0390610, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9917
#9  0x000000000114aa23 in Sql_cmd_alter_table::execute (this=0x62b0000b6b20, thd=0x62b0000af208) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:490
#10 0x0000000000c0fe6d in mysql_execute_command (thd=0x62b0000af208) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6347
#11 0x0000000000be8ed5 in mysql_parse (thd=0x62b0000af208, rawbuf=0x62b0000b6220 "alter table t1 drop column x, add column x int", length=46, parser_state=0x7fffd0396f80, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8157
```
```c++
4049            else if (!f_is_geom(sql_field->pack_flag) &&
4050                     // is the key partial? 
4051                     column->length != key_part_length &&
4052                     // is prefix length bigger than field length? 
4053                     (column->length > key_part_length ||
4054                      // can the field have a partial key? 
4055                      !sql_field->type_handler()->type_can_have_key_part() ||
4056                      // a packed field can't be used in a partial key
4057                      f_is_packed(sql_field->pack_flag) ||
4058                      // does the storage engine allow prefixed search?
4059                      ((file->ha_table_flags() & HA_NO_PREFIX_CHAR_KEYS) &&
4060                       // and is this a 'unique' key?
4061                       (key_info->flags & HA_NOSAME))))
4062            {
4063              my_message(ER_WRONG_SUB_KEY, ER_THD(thd, ER_WRONG_SUB_KEY), MYF(0));
4064              DBUG_RETURN(TRUE);
4065            }
```
### `prep_alter_part_table()`
```c++
#0  prep_alter_part_table (thd=0x62b0000b2aa0, table=0x62b0000b1558, alter_info=0x0, create_info=0x10007a0697d8, alter_ctx=0x100830192, partition_changed=0x0, fast_alter_table=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:4831
#1  0x0000000000f25e3b in mysql_alter_table (thd=0x62b0000af208, new_db=0x62b0000b39a8, new_name=0x62b0000b3db0, create_info=0x7fffd03903e0, table_list=0x62b0000b6308, alter_info=0x7fffd0390610, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:9722
#2  0x000000000114aa23 in Sql_cmd_alter_table::execute (this=0x62b0000b69d8, thd=0x62b0000af208) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:490
#3  0x0000000000c0fe6d in mysql_execute_command (thd=0x62b0000af208) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6347
#4  0x0000000000be8ed5 in mysql_parse (thd=0x62b0000af208, rawbuf=0x62b0000b6220 "alter table t1 drop primary key", length=31, parser_state=0x7fffd0396f80, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8157
```
#### frame 2
```c++
9718    #ifdef WITH_PARTITION_STORAGE_ENGINE
9719      bool partition_changed= false;
9720      bool fast_alter_partition= false;
9721      {
9722        if (prep_alter_part_table(thd, table, alter_info, create_info,
9723                                  &alter_ctx, &partition_changed,
9724                                  &fast_alter_partition))
9725        {
9726          DBUG_RETURN(true);
9727        }
9728      }
9729    #endif
```
### References
* https://dev.mysql.com/doc/refman/5.7/en/alter-table-partition-operations.html
* https://dev.mysql.com/doc/refman/5.7/en/partitioning-key.html

**Comment by midenok** [comment]
### Info: Key column is not in PK error
```sql
create or replace table t2 (pk int, x timestamp(6), a int unique, primary key (pk, x));
alter table t2 partition by key(a) partitions 2;
```
```c++
#0  my_error (nr=1503, MyFlags=0) at /home/midenok/src/mariadb/trunk/src/mysys/my_error.c:113
#1  0x0000000000d91c69 in check_primary_key (table=0x7ffff45d9e58) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:955
#2  0x0000000000d90489 in fix_partition_func (thd=0x7fff84000cf8, table=0x7ffff45d9e58, is_create_table_ind=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:2054
#3  0x000000000095a25c in open_table_from_share (thd=0x7fff84000cf8, share=0x7ffff45d96c8, alias=0x1b77bc8 <empty_clex_str>, db_stat=0, prgflag=1, ha_open_flags=0, outparam=0x7ffff45d9e58, is_create_table=true, partitions_to_open=0x0) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:3808
#4  0x0000000000b89401 in ha_create_table (thd=0x7fff84000cf8, path=0x7ffff45dd685 "./test/#sql-f4d_9", db=0x7fff840136b0 "test", table_name=0x7fff84012fd0 "t2", create_info=0x7ffff45de160, frm=0x7ffff45dc5f0) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:5165
#5  0x0000000000911e98 in mysql_alter_table (thd=0x7fff84000cf8, new_db=0x7fff84005498, new_name=0x7fff840058a0, create_info=0x7ffff45de160, table_list=0x7fff84013008, alter_info=0x7ffff45de0a8, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:10089
#6  0x00000000009c036e in Sql_cmd_alter_table::execute (this=0x7fff84013918, thd=0x7fff84000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:490
#7  0x000000000081550f in mysql_execute_command (thd=0x7fff84000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6347
#8  0x0000000000805cf0 in mysql_parse (thd=0x7fff84000cf8, rawbuf=0x7fff84012f00 "alter table t2 partition by key(a) partitions 2", length=47, parser_state=0x7ffff45e1640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8157
```
### PK dropped and recreated, `part_field_array` refilled
```sql
create or replace table t1 (pk int, x timestamp(6), primary key (pk, x))  partition by key() partitions 2;
alter table t1 drop primary key, add primary key (pk);
```
```c++
#0  set_up_field_array (thd=0x7fff84000cf8, table=0x7ffff45d9e58, is_sub_part=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:439
#1  0x0000000000d90a45 in handle_list_of_fields (thd=0x7fff84000cf8, it=..., table=0x7ffff45d9e58, part_info=0x7fff840cea68, is_sub_part=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:743
#2  0x0000000000d8ffff in fix_partition_func (thd=0x7fff84000cf8, table=0x7ffff45d9e58, is_create_table_ind=true) at /home/midenok/src/mariadb/trunk/src/sql/sql_partition.cc:1987
#3  0x000000000095a25c in open_table_from_share (thd=0x7fff84000cf8, share=0x7ffff45d96c8, alias=0x1b77bc8 <empty_clex_str>, db_stat=0, prgflag=1, ha_open_flags=0, outparam=0x7ffff45d9e58, is_create_table=true, partitions_to_open=0x0) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:3808
#4  0x0000000000b89401 in ha_create_table (thd=0x7fff84000cf8, path=0x7ffff45dd685 "./test/#sql-f4d_9", db=0x7fff840136e0 "test", table_name=0x7fff84013000 "t1", create_info=0x7ffff45de160, frm=0x7ffff45dc5f0) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:5165
#5  0x0000000000911e98 in mysql_alter_table (thd=0x7fff84000cf8, new_db=0x7fff84005498, new_name=0x7fff840058a0, create_info=0x7ffff45de160, table_list=0x7fff84013038, alter_info=0x7ffff45de0a8, order_num=0, order=0x0, ignore=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_table.cc:10089
#6  0x00000000009c036e in Sql_cmd_alter_table::execute (this=0x7fff840137d8, thd=0x7fff84000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_alter.cc:490
#7  0x000000000081550f in mysql_execute_command (thd=0x7fff84000cf8) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6347
#8  0x0000000000805cf0 in mysql_parse (thd=0x7fff84000cf8, rawbuf=0x7fff84012f00 "alter table t1 drop primary key, add primary key (pk), algorithm=copy", length=69, parser_state=0x7ffff45e1640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8157
```
### Cause
`key()` clause implies that key might be changed by ALTER, but inplace algorithm must not be used since repartitioning is required for a different key.
### Fix
Prohibit inplace when there is DROP PRIMARY KEY and table is partitioned by key.

**Comment by midenok** [comment]
test

**Comment by midenok** [comment]
Fixed in bb-10.4-midenok.
