### ISSUE TITLE
MDEV-19406 Assertion `marked_for_write_or_computed()' failed in Field_date_common::store_TIME_with_warning and variations

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#593]
### Reproduce
```sql
--source include/have_innodb.inc
set default_storage_engine= innodb;

create or replace table t1 (
    pk int,
    a date,
    b int,
    primary key(pk),
    index(b))
with system versioning;
create or replace table t2 (c int);
create or replace view v as select * from t1 join t2;

insert into t1 (pk) values (1);
update t1 set a= '2012-12-12';
update v set a= '2000-01-01' order by b limit 1;

# cleanup
drop view v;
drop table t1, t2;
```
### Result
```c++
#0  bitmap_is_set_all (map=0x61b0000209e0) at /home/midenok/src/mariadb/trunk/src/mysys/my_bitmap.c:377
#1  0x00000000015e5614 in handler::ha_reset (this=0x61c0000608a0) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6516
#2  0x00000000009a628c in close_thread_table (thd=0x62b0000af208, table_ptr=0x62b0000af2e8) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:1022
#3  0x00000000009a7611 in close_thread_tables (thd=0x62b0000af208) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:973
#4  0x0000000000bd083c in mysql_execute_command (thd=0x62b0000af208) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6410
#5  0x0000000000ba9335 in mysql_parse (thd=0x62b0000af208, rawbuf=0x62b0000b6220 "update v set a = '2000-01-01' order by b limit 1", length=48, parser_state=0x7fffd05fef80, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8154
```
```
(gdb) x table->s->all_set->bitmap
0x6190000b1208: 0x00000015
(gdb) p/x map->last_word_mask
$7 = 0xffffffe0
(gdb) p/x *data_ptr | map->last_word_mask
$9 = 0xfffffff5
(gdb) p table->alias.Ptr
$11 = 0x60200000c138 "t1"
```

**Comment by midenok** [comment]
### Bad: bitmap set to 0x15
```c++
#0  bitmap_set_bit (map=0x61b0000202e0, bit=4) at /home/midenok/src/mariadb/trunk/src/include/my_bitmap.h:117
#1  0x0000000000ff28c8 in TABLE::mark_columns_used_by_index_no_reset (this=0x620000030088, index=0, bitmap=0x61b0000202e0) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:6790
#2  0x0000000000ff2acd in TABLE::mark_columns_used_by_index_no_reset (this=0x620000030088, index=1, bitmap=0x61b0000202e0) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:6793
#3  0x0000000000ff3267 in TABLE::mark_columns_used_by_index (this=0x620000030088, index=1, bitmap=0x61b0000202e0) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:6756
#4  0x0000000000cc3130 in JOIN::init_join_caches (this=0x6290000d7ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1765
#5  0x0000000000cb7fb7 in JOIN::optimize_stage2 (this=0x6290000d7ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:2974
#6  0x0000000000cc0808 in JOIN::optimize_inner (this=0x6290000d7ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:2269
#7  0x0000000000cad677 in JOIN::optimize (this=0x6290000d7ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1613
#8  0x0000000000c91fd2 in mysql_select (thd=0x62b0000af208, tables=0x62b0000b6328, wild_num=0, fields=..., conds=0x0, og_num=1, order=0x62b0000b6cf8, group=0x0, having=0x0, proc_param=0x0, select_options=1342177408, result=0x6290000d7c10, unit=0x62b0000b3128, select_lex=0x62b0000b3900) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4640
#9  0x0000000000f735a4 in mysql_multi_update (thd=0x62b0000af208, table_list=0x62b0000b6328, fields=0x62b0000b3a48, values=0x62b0000b3fd0, conds=0x0, options=0, handle_duplicates=DUP_ERROR, ignore=false, unit=0x62b0000b3128, select_lex=0x62b0000b3900, result=0x7fffd05f9c10) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:1885
#10 0x0000000000bc1e71 in mysql_execute_command (thd=0x62b0000af208) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4704
#11 0x0000000000ba9335 in mysql_parse (thd=0x62b0000af208, rawbuf=0x62b0000b6220 "update v set a= '2000-01-01' order by b limit 1", length=47, parser_state=0x7fffd05fef80, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8154
```
### Good
```sql
create or replace table g1 (
    pk int,
    a date,
    b int,
    primary key(pk),
    index(b));
create or replace table g2 (c int);
create or replace view gv as select * from g1 join g2;

insert into g1 (pk) values (1);
update g1 set a= '2012-12-12';
update gv set a= '2000-01-01' order by b limit 1;
```
```c++
#0  JOIN::init_join_caches (this=0x6290001547d0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1767
#1  0x0000000000cb7fb7 in JOIN::optimize_stage2 (this=0x6290001547d0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:2974
#2  0x0000000000cc0808 in JOIN::optimize_inner (this=0x6290001547d0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:2269
#3  0x0000000000cad677 in JOIN::optimize (this=0x6290001547d0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1613
#4  0x0000000000c91fd2 in mysql_select (thd=0x62b0000af208, tables=0x62b0000b6330, wild_num=0, fields=..., conds=0x0, og_num=1, order=0x62b0000b6d00, group=0x0, having=0x0, proc_param=0x0, select_options=1342177408, result=0x6290001546f8, unit=0x62b0000b3128, select_lex=0x62b0000b3900) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4640
#5  0x0000000000f735a4 in mysql_multi_update (thd=0x62b0000af208, table_list=0x62b0000b6330, fields=0x62b0000b3a48, values=0x62b0000b3fd0, conds=0x0, options=0, handle_duplicates=DUP_ERROR, ignore=false, unit=0x62b0000b3128, select_lex=0x62b0000b3900, result=0x7fffd05b5c10) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:1885
#6  0x0000000000bc1e71 in mysql_execute_command (thd=0x62b0000af208) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4704
#7  0x0000000000ba9335 in mysql_parse (thd=0x62b0000af208, rawbuf=0x62b0000b6220 "update gv set a= '2000-01-01' order by b limit 1", length=48, parser_state=0x7fffd05baf80, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8154
```
```c++
1762        if (table->file->keyread_enabled())
1763        {
1764          if (!(table->file->index_flags(table->file->keyread, 0, 1) & HA_CLUSTERED_INDEX))
1765            table->mark_columns_used_by_index(table->file->keyread, table->read_set);
1766        }
```
```
(gdb) p table->file->keyread_enabled()
$19 = false
```
```
(gdb) p table->file->keyread
$30 = 64
```
```
(gdb) p table->alias.Ptr
$29 = 0x60200000f318 "g1"
```
#### Bad
```
(gdb) p table->file->keyread_enabled()
$24 = true
```
```
(gdb) p table->file->keyread
$32 = 1
```
```
(gdb) p table->alias.Ptr
$25 = 0x602000010438 "t1"
```

**Comment by midenok** [comment]
### Bad: keyread assigned to 1
```c++
#0  handler::ha_start_keyread (this=0x61c0000640a0, idx=1) at /home/midenok/src/mariadb/trunk/src/sql/handler.h:3259
#1  0x0000000000cec22d in test_if_skip_sort_order (tab=0x6290000dc220, order=0x62b0000b6cf8, select_limit=1, no_changes=false, map=0x620000033138) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:23020
#2  0x0000000000cb7998 in JOIN::optimize_stage2 (this=0x6290000d7ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:2935
#3  0x0000000000cc0808 in JOIN::optimize_inner (this=0x6290000d7ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:2269
#4  0x0000000000cad677 in JOIN::optimize (this=0x6290000d7ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1613
#5  0x0000000000c91fd2 in mysql_select (thd=0x62b0000af208, tables=0x62b0000b6328, wild_num=0, fields=..., conds=0x0, og_num=1, order=0x62b0000b6cf8, group=0x0, having=0x0, proc_param=0x0, select_options=1342177408, result=0x6290000d7c10, unit=0x62b0000b3128, select_lex=0x62b0000b3900) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4640
#6  0x0000000000f735a4 in mysql_multi_update (thd=0x62b0000af208, table_list=0x62b0000b6328, fields=0x62b0000b3a48, values=0x62b0000b3fd0, conds=0x0, options=0, handle_duplicates=DUP_ERROR, ignore=false, unit=0x62b0000b3128, select_lex=0x62b0000b3900, result=0x7fffd05f9c10) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:1885
#7  0x0000000000bc1e71 in mysql_execute_command (thd=0x62b0000af208) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4704
#8  0x0000000000ba9335 in mysql_parse (thd=0x62b0000af208, rawbuf=0x62b0000b6220 "update v set a= '2000-01-01' order by b limit 1", length=47, parser_state=0x7fffd05fef80, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8154
```
```c++
23019         if (table->covering_keys.is_set(best_key))
23020           table->file->ha_start_keyread(best_key);
23021         else
23022           table->file->ha_end_keyread();
```
### Good
```c++
#0  test_if_skip_sort_order (tab=0x6290000d99d0, order=0x62b0000b6d00, select_limit=1, no_changes=false, map=0x620000030138) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:22925
#1  0x0000000000cb7998 in JOIN::optimize_stage2 (this=0x6290000d77d0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:2935
#2  0x0000000000cc0808 in JOIN::optimize_inner (this=0x6290000d77d0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:2269
#3  0x0000000000cad677 in JOIN::optimize (this=0x6290000d77d0) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1613
#4  0x0000000000c91fd2 in mysql_select (thd=0x62b0000af208, tables=0x62b0000b6330, wild_num=0, fields=..., conds=0x0, og_num=1, order=0x62b0000b6d00, group=0x0, having=0x0, proc_param=0x0, select_options=1342177408, result=0x6290000d76f8, unit=0x62b0000b3128, select_lex=0x62b0000b3900) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4640
#5  0x0000000000f735a4 in mysql_multi_update (thd=0x62b0000af208, table_list=0x62b0000b6330, fields=0x62b0000b3a48, values=0x62b0000b3fd0, conds=0x0, options=0, handle_duplicates=DUP_ERROR, ignore=false, unit=0x62b0000b3128, select_lex=0x62b0000b3900, result=0x7fffd05f9c10) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:1885
#6  0x0000000000bc1e71 in mysql_execute_command (thd=0x62b0000af208) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4704
#7  0x0000000000ba9335 in mysql_parse (thd=0x62b0000af208, rawbuf=0x62b0000b6220 "update gv set a= '2000-01-01' order by b limit 1", length=48, parser_state=0x7fffd05fef80, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8154
```
```c++
22920       /*
22921         filesort() and join cache are usually faster than reading in 
22922         index order and not using join cache, except in case that chosen
22923         index is clustered key.
22924       */
22925       if (best_key < 0 ||
22926           ((select_limit >= table_records) &&
22927            (tab->type == JT_ALL &&
22928            tab->join->table_count > tab->join->const_tables + 1) &&
22929            !(table->file->index_flags(best_key, 0, 1) & HA_CLUSTERED_INDEX)))
22930         goto use_filesort;
```
```
(gdb) p select_limit
$44 = 1
(gdb) p table_records
$45 = 1
```
#### Bad
```
(gdb) p select_limit
$46 = 1
(gdb) p table_records
$47 = 2
```

**Comment by midenok** [comment]
### Bad: used_stat_records assigned
```c++
#0  set_statistics_for_table (thd=0x62b0000af208, table=0x620000033088) at /home/midenok/src/mariadb/trunk/src/sql/sql_statistics.cc:3812
#1  0x0000000000cce258 in make_join_statistics (join=0x6290000d7ce8, tables_list=..., keyuse_array=0x6290000d7fd8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4881
#2  0x0000000000cc0443 in JOIN::optimize_inner (this=0x6290000d7ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:2243
#3  0x0000000000cad677 in JOIN::optimize (this=0x6290000d7ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1613
#4  0x0000000000c91fd2 in mysql_select (thd=0x62b0000af208, tables=0x62b0000b6328, wild_num=0, fields=..., conds=0x0, og_num=1, order=0x62b0000b6cf8, group=0x0, having=0x0, proc_param=0x0, select_options=1342177408, result=0x6290000d7c10, unit=0x62b0000b3128, select_lex=0x62b0000b3900) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4640
#5  0x0000000000f735a4 in mysql_multi_update (thd=0x62b0000af208, table_list=0x62b0000b6328, fields=0x62b0000b3a48, values=0x62b0000b3fd0, conds=0x0, options=0, handle_duplicates=DUP_ERROR, ignore=false, unit=0x62b0000b3128, select_lex=0x62b0000b3900, result=0x7fffd05f9c10) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:1885
#6  0x0000000000bc1e71 in mysql_execute_command (thd=0x62b0000af208) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4704
#7  0x0000000000ba9335 in mysql_parse (thd=0x62b0000af208, rawbuf=0x62b0000b6220 "update v set a= '2000-01-01' order by b limit 1", length=47, parser_state=0x7fffd05fef80, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8154
```
```
3796      table->used_stat_records= 
3797        (!check_eits_preferred(thd) ||
3798         !table->stats_is_read || read_stats->cardinality_is_null) ?
3799        table->file->stats.records : read_stats->cardinality;
```
```
(gdb)  p table->file->stats.records
$53 = 2
```
2 is because of historical row (expected).So let's return to [bitmap set to 0x15 point](https://github.com/tempesta-tech/mariadb/issues/593#issuecomment-490754232)

**Comment by midenok** [comment]
## Good
```sql
create or replace table g1 (
    pk int,
    a date,
    b int,
    row_start timestamp(6),
    row_end timestamp(6),
    primary key(pk, row_end),
    index(b));
create or replace table g2 (c int);
create or replace view gv as select * from g1 join g2;

insert into g1 (pk) values (1), (2);
update g1 set a= '2012-12-12' where pk = 1;
update gv set a= '2000-01-01' order by b limit 1;
```
### 1. bitmap_is_set_all() called
```c++
#0  bitmap_is_set_all (map=0x61b0000305e0) at /home/midenok/src/mariadb/trunk/src/mysys/my_bitmap.c:372
#1  0x00000000015e5614 in handler::ha_reset (this=0x61c0000818a0) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6516
#2  0x00000000009a628c in close_thread_table (thd=0x62b0000af208, table_ptr=0x62b0000af2e8) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:1022
#3  0x00000000009a7611 in close_thread_tables (thd=0x62b0000af208) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:973
#4  0x0000000000bd083c in mysql_execute_command (thd=0x62b0000af208) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6410
#5  0x0000000000ba9335 in mysql_parse (thd=0x62b0000af208, rawbuf=0x62b0000b6220 "update gv set a= '2000-01-01' order by b limit 1", length=48, parser_state=0x7fffd05fef80, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8154
```
```
(gdb) p table->alias.Ptr
$68 = 0x602000010258 "g2"
```
### 2.
```c++
#0  bitmap_is_set_all (map=0x61b00002f7e0) at /home/midenok/src/mariadb/trunk/src/mysys/my_bitmap.c:372
#1  0x00000000015e5614 in handler::ha_reset (this=0x61c0000808a0) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:6516
#2  0x00000000009a628c in close_thread_table (thd=0x62b0000af208, table_ptr=0x62b0000af2e8) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:1022
#3  0x00000000009a7611 in close_thread_tables (thd=0x62b0000af208) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:973
#4  0x0000000000bd083c in mysql_execute_command (thd=0x62b0000af208) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:6410
#5  0x0000000000ba9335 in mysql_parse (thd=0x62b0000af208, rawbuf=0x62b0000b6220 "update gv set a= '2000-01-01' order by b limit 1", length=48, parser_state=0x7fffd05fef80, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8154
```
```
(gdb) p table->alias.Ptr
$69 = 0x6020000101d8 "g1"
(gdb) p/x *(int *)table->s->all_set->bitmap
$79 = 0xffffffff
(gdb) p/x *(int *)table->s->all_set->last_word_ptr
$80 = 0xffffffff
(gdb) p table->s->all_set
$76 = {
  bitmap = 0x6190000bf338,
  last_word_ptr = 0x6190000bf338,
  mutex = 0x0,
  last_word_mask = 4294967264,
  n_bits = 5
}
```
Note: bitmap == last_word_ptr

**Comment by midenok** [comment]
### Bad: read_set is assigned to &all_set
```c++
#0  TABLE::column_bitmaps_set (this=0x620000033088, read_set_arg=0x61b000021ee0, write_set_arg=0x61b000021ee0) at /home/midenok/src/mariadb/trunk/src/sql/table.h:1435
#1  0x000000000098680a in TABLE::use_all_columns (this=0x620000033088) at /home/midenok/src/mariadb/trunk/src/sql/table.h:1447
#2  0x0000000000ff6561 in TABLE::mark_columns_needed_for_update (this=0x620000033088) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:6957
#3  0x0000000000f77437 in multi_update::prepare_to_read_rows (this=0x6290000d7c10) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:2101
#4  0x0000000000cc03dc in JOIN::optimize_inner (this=0x6290000d7ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:2242
#5  0x0000000000cad677 in JOIN::optimize (this=0x6290000d7ce8) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:1613
#6  0x0000000000c91fd2 in mysql_select (thd=0x62b0000af208, tables=0x62b0000b6328, wild_num=0, fields=..., conds=0x0, og_num=1, order=0x62b0000b6cf8, group=0x0, having=0x0, proc_param=0x0, select_options=1342177408, result=0x6290000d7c10, unit=0x62b0000b3128, select_lex=0x62b0000b3900) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:4640
#7  0x0000000000f735a4 in mysql_multi_update (thd=0x62b0000af208, table_list=0x62b0000b6328, fields=0x62b0000b3a48, values=0x62b0000b3fd0, conds=0x0, options=0, handle_duplicates=DUP_ERROR, ignore=false, unit=0x62b0000b3128, select_lex=0x62b0000b3900, result=0x7fffd05f9c10) at /home/midenok/src/mariadb/trunk/src/sql/sql_update.cc:1885
#8  0x0000000000bc1e71 in mysql_execute_command (thd=0x62b0000af208) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4704
#9  0x0000000000ba9335 in mysql_parse (thd=0x62b0000af208, rawbuf=0x62b0000b6220 "update v set a= '2000-01-01' order by b limit 1", length=47, parser_state=0x7fffd05fef80, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:8154
```
### Cause
```c++
6901    void TABLE::mark_columns_needed_for_update()
6902    {
....
6950      /*
6951         For System Versioning we have to read all columns since we will store
6952         a copy of previous row with modified Sys_end column back to a table.
6953      */
6954      if (s->versioned)
6955      {
6956        // We will copy old columns to a new row.
6957        use_all_columns();
6958      }
```
`TABLE::mark_columns_needed_for_update() -> use_all_columns()` assigns ptr of `all_set` into `read_set` and `write_set`. Then `TABLE::mark_columns_used_by_index_no_reset()` changes `all_set` bitmap.
Related to #550

**Comment by midenok** [comment]
### Might be reproducible without versioning
```c++
6936      if (file->ha_table_flags() & HA_PRIMARY_KEY_REQUIRED_FOR_DELETE)
6937      {
6938        /*
6939          If the handler has no cursor capabilites, we have to read either
6940          the primary key, the hidden primary key or all columns to be
6941          able to do an update
6942        */
6943        if (s->primary_key == MAX_KEY)
6944        {
6945          file->use_hidden_primary_key();
```
```c++
267     void ha_perfschema::use_hidden_primary_key(void)
268     {
269       /*
270         This is also called in case of row based replication,
271         see TABLE::mark_columns_needed_for_update().
272         Add all columns to the read set, but do not touch the write set,
273         as some columns in the SETUP_ tables are not writable.
274       */
275       table->column_bitmaps_set_no_signal(&table->s->all_set, table->write_set);
276     }
```
```c++
1439      inline void column_bitmaps_set_no_signal(MY_BITMAP *read_set_arg,
1440                                               MY_BITMAP *write_set_arg)
1441      {
1442        read_set= read_set_arg;
1443        write_set= write_set_arg;
1444      }
```
### Tests affected
```
perfschema.no_threads \
perfschema.selects \
perfschema.event_aggregate_no_a_no_u_no_h \
perfschema.event_aggregate_no_u_no_h \
perfschema.event_aggregate \
perfschema.event_aggregate_no_a \
perfschema.event_aggregate_no_h \
perfschema.event_aggregate_no_a_no_h \
perfschema.binlog_mix \
perfschema.binlog_row \
perfschema.binlog_stmt \
perfschema.start_server_off \
perfschema.myisam_file_io \
innodb.alter_inplace_perfschema \
perfschema.part_table_io \
perfschema.stage_mdl_global \
perfschema.one_thread_per_con \
federated.federatedx_versioning \
federated.federatedx \
rpl.rpl_performance_schema
```

**Comment by midenok** [comment]
### Reproduce perfschema attempt
```sql
create or replace table r1 (
    pk int,
    a date,
    b int,
    row_start timestamp(6),
    row_end timestamp(6),
    primary key(pk, row_end),
    index(b));
create or replace view rv as select * from performance_schema.setup_objects join r1;

insert into r1 (pk) values (1), (2);
update r1 set a= '2012-12-12' where pk = 1;
update rv set OBJECT_NAME = 'myobject' order by object_schema limit 1;
```
but it is not, because there is no indexes in performance_schema (MySQL 8.0 has them). Need `test_if_skip_sort_order()` [assign keyread](https://github.com/tempesta-tech/mariadb/issues/593#issuecomment-490809066).

### Reproduce federated attempt
```sql
--source have_federatedx.inc
--source include/federated.inc

connection slave;
create or replace table federated.t1 (
    pk int,
    a date,
    b int,
    index(b));
create table federated.t2 (id int, c1 varchar(20), c2 varchar(20));

connection master;
eval create table federated.t1 (
    pk int,
    a date,
    b int,
    index(b)) ENGINE=FEDERATED CONNECTION='mysql://root@127.0.0.1:$SLAVE_MYPORT/federated/t1';
eval create table federated.t2 (id int, c1 varchar(20), c2 varchar(20)) ENGINE=FEDERATED CONNECTION='mysql://root@127.0.0.1:$SLAVE_MYPORT/federated/t2';
create or replace view v as select * from federated.t1 join federated.t2;
insert into federated.t1 (b) values (1), (2);
insert into federated.t2 values (9, "abc", "def");
update v set a= '2000-01-01' order by b limit 1;

drop table federated.t1, federated.t2;
drop view v;
connection slave;
drop table federated.t1, federated.t2;

source include/federated_cleanup.inc;
```
Fails with
```
mysqltest: At line 22: query 'update v set a= '2000-01-01' order by b limit 1' failed: 1032: Can't find record in 't1'
```
