### ISSUE TITLE
MDEV-16222 Assertion `0' failed in row_purge_remove_sec_if_poss_leaf on table with virtual columns and indexes

### ISSUE THREAD

**Issue by FooBarrior** [tempesta-tech/mariadb#594]
See https://jira.mariadb.org/browse/MDEV-16222
All the analysis done before seems to be inactual during that ASAN doesn't catch anything anymore.

**Comment by FooBarrior** [comment]
### Purge

Delete/Purge consists of 4 independent, consequent steps:
1. ha_delete_row: Marking for deletion.
2. ha_trans_commit: The deleted records are added to undo log
```
#0  trx_purge_add_undo_to_history (trx=0x7ffff0b100f0, undo=@0x7ffff0b110c0: 0x555558034a50, mtr=0x7fffebfaeef0) at ../storage/innobase/trx/trx0purge.cc:213
#1  0x000055555655f4fc in trx_write_serialisation_history (trx=0x7ffff0b100f0, mtr=0x7fffebfaeef0) at ../storage/innobase/trx/trx0trx.cc:1092
#2  0x000055555655eed0 in trx_commit_low (trx=0x7ffff0b100f0, mtr=0x7fffebfaeef0) at ../storage/innobase/trx/trx0trx.cc:1466
#3  0x0000555556560898 in trx_commit (trx=0x7ffff0b100f0) at ../storage/innobase/trx/trx0trx.cc:1534
#4  0x000055555656183a in trx_commit_for_mysql (trx=0x7ffff0b100f0) at ../storage/innobase/trx/trx0trx.cc:1670
#5  0x000055555629b819 in innobase_commit_low (trx=0x7ffff0b100f0) at ../storage/innobase/handler/ha_innodb.cc:4410
#6  0x00005555562c37b7 in innobase_commit_ordered_2 (trx=0x7ffff0b100f0, thd=0x7fff9c000cf8) at ../storage/innobase/handler/ha_innodb.cc:4524
#7  0x00005555562ba9b1 in innobase_commit (hton=0x555557e00028, thd=0x7fff9c000cf8, commit_trx=false) at ../storage/innobase/handler/ha_innodb.cc:4640
#8  0x000055555600d1d4 in commit_one_phase_2 (thd=0x7fff9c000cf8, all=false, trans=0x7fff9c004228, is_real_trans=true) at ../sql/handler.cc:1615
#9  0x000055555600d562 in ha_commit_one_phase (thd=0x7fff9c000cf8, all=false) at ../sql/handler.cc:1595
#10 0x000055555600c420 in ha_commit_trans (thd=0x7fff9c000cf8, all=false) at ../sql/handler.cc:1457
#11 0x0000555555e3edbc in trans_commit_stmt (thd=0x7fff9c000cf8) at ../sql/transaction.cc:505
#12 0x0000555555c75b9a in mysql_execute_command (thd=0x7fff9c000cf8) at ../sql/sql_parse.cc:6360
#13 0x0000555555c64583 in mysql_parse (thd=0x7fff9c000cf8, rawbuf=0x7fff9c013d00 "LOAD DATA INFILE 'load.data' REPLACE INTO TABLE t1", length=50, parser_state=0x7fffebfb35a0, is_com_multi=false, is_next_command=false) at ../sql/sql_parse.cc:8091
#14 0x0000555555c5e6b2 in dispatch_command (command=COM_QUERY, thd=0x7fff9c000cf8, packet=0x7fff9c008839 "", packet_length=50, is_com_multi=false, is_next_command=false) at ../sql/sql_parse.cc:1857
#15 0x0000555555c6267b in do_command (thd=0x7fff9c000cf8) at ../sql/sql_parse.cc:1403
#16 0x0000555555e24b7c in do_handle_one_connection (connect=0x555558083f58) at ../sql/sql_connect.cc:1402
#17 0x0000555555e2494a in handle_one_connection (arg=0x555558083f58) at ../sql/sql_connect.cc:1308
#18 0x000055555691a083 in pfs_spawn_thread (arg=0x55555808ac18) at ../storage/perfschema/pfs.cc:1862
#19 0x00007ffff7f84a92 in start_thread () from /usr/lib/libpthread.so.0
#20 0x00007ffff7051cd3 in clone () from /usr/lib/libc.so.6
```
3. srv_do_purge: records are fetched and added to a purge queue
```
#0  trx_purge_attach_undo_recs (n_purge_threads=4) at ../storage/innobase/trx/trx0purge.cc:1401
#1  0x000055555652df50 in trx_purge (n_purge_threads=4, truncate=false) at ../storage/innobase/trx/trx0purge.cc:1591
#2  0x00005555564f6cd5 in srv_do_purge (n_total_purged=0x7fffdcff8e48) at ../storage/innobase/srv/srv0srv.cc:2613
#3  0x00005555564f64bd in srv_purge_coordinator_thread (arg=0x0) at ../storage/innobase/srv/srv0srv.cc:2738
#4  0x00007ffff7f84a92 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007ffff7051cd3 in clone () from /usr/lib/libc.so.6
```
4. row_purge_step: the records are actually purged. This does not happen in case of GOOD scenario, with no virtual record indexes, but does so (but seldom) vice-versa.
```
6  0x00005555564951cf in row_purge_del_mark (node=0x555558032068) at ../storage/innobase/row/row0purge.cc:766
#7  0x0000555556494714 in row_purge_record_func (node=0x555558032068, undo_rec=0x555558032618 "", thr=0x555558031e98, updated_extern=false) at ../storage/innobase/row/row0purge.cc:1183
#8  0x00005555564930dd in row_purge (node=0x555558032068, undo_rec=0x555558032618 "", thr=0x555558031e98) at ../storage/innobase/row/row0purge.cc:1250
#9  0x0000555556492f5c in row_purge_step (thr=0x555558031e98) at ../storage/innobase/row/row0purge.cc:1309
#10 0x00005555563f9cc0 in que_thr_step (thr=0x555558031e98) at ../storage/innobase/que/que0que.cc:1042
#11 0x00005555563f8db7 in que_run_threads_low (thr=0x555558031e98) at ../storage/innobase/que/que0que.cc:1104
#12 0x00005555563f8b19 in que_run_threads (thr=0x555558031e98) at ../storage/innobase/que/que0que.cc:1144
#13 0x00005555564f60f8 in srv_task_execute () at ../storage/innobase/srv/srv0srv.cc:2469
#14 0x00005555564f5ed7 in srv_worker_thread (arg=0x0) at ../storage/innobase/srv/srv0srv.cc:2517
#15 0x00007ffff7f84a92 in start_thread () from /usr/lib/libpthread.so.0
#16 0x00007ffff7051cd3 in clone () from /usr/lib/libc.so.6
```

**Comment by midenok** [comment]
All scheduling is done via so-called query thread:
```c++
/** Returns TRUE if the user-defined column values in a secondary index record
...
@param[in]	thr		query thread
...
FALSE if not equal or if the clustered record has been marked for deletion */
static
ibool
row_sel_sec_rec_is_for_clust_rec(
...
	que_thr_t*	thr)
```
Purge thread schedules jobs on per-timeout basis:
```c++
2681            do {
2682                    /* If there are no records to purge or the last
2683                    purge didn't purge any records then wait for activity. */
2684
2685                    if (srv_shutdown_state == SRV_SHUTDOWN_NONE
2686                        && srv_undo_sources
2687                        && (n_total_purged == 0 || purge_sys.paused())) {
2688
2689                            srv_purge_coordinator_suspend(slot, rseg_history_len);
2690                    }
2691
2692                    ut_ad(!slot->suspended);
2693
2694                    if (srv_purge_should_exit()) {
2695                            break;
2696                    }
2697
2698                    n_total_purged = 0;
2699
2700                    rseg_history_len = srv_do_purge(&n_total_purged);
2701            } while (!srv_purge_should_exit());
```
When `n_total_purged` is 0 it goes to sleep. The purge task is executed (synchronously!):
```c++
#0  que_thr_move_to_run_state (thr=0x61f0000010c8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/que/que0que.cc:645
#1  0x0000000002071879 in que_thr_init_command (thr=0x61f0000010c8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/que/que0que.cc:235
#2  0x0000000002071745 in que_fork_scheduler_round_robin (fork=0x617000001d08, thr=0x61f0000010c8) at /home/midenok/src/mariadb/trunk/src/storage/innobase/que/que0que.cc:268
#3  0x000000000231f1e0 in trx_purge (n_purge_threads=4, truncate=false) at /home/midenok/src/mariadb/trunk/src/storage/innobase/trx/trx0purge.cc:1317
#4  0x000000000229a7a6 in srv_do_purge (n_total_purged=0x7fffd6c66d40) at /home/midenok/src/mariadb/trunk/src/storage/innobase/srv/srv0srv.cc:2574
#5  0x0000000002299c0c in srv_purge_coordinator_thread (arg=0x0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/srv/srv0srv.cc:2700
```
But I guess it gets parallelized on per-table basis.
### Hypothesis
Purge is done on already-dropped table which is illegal. Looks like synchronization problems. If purge goes well without DROP TABLE then for sure it is. Either DROP should wait or purge for table should not be started.

**Comment by FooBarrior** [comment]
@midenok,
Marko wrote:
>If the table has been dropped, then we should fail to open the table, which the undo log record would refer to by `table->id`.

Thiru wrote:
>purge and drop table can't happen together. Each purge thread takes `dict_operation_lock` before parsing each undo log record

**Comment by FooBarrior** [comment]
## dict_operation_lock is not locked inside row_purge_del_mark
```
(gdb) bt
#0  0x00007ffff6f8e82f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6f79672 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff6f79548 in __assert_fail_base.cold.0 () from /usr/lib/libc.so.6
#3  0x00007ffff6f86db6 in __assert_fail () from /usr/lib/libc.so.6
#4  0x0000555556496fbf in row_purge_remove_sec_if_poss_leaf (node=0x555558032068, index=0x7fffa4020cb8, entry=0x7fffb800aa68) at ../storage/innobase/row/row0purge.cc:596
#5  0x000055555649666d in row_purge_remove_sec_if_poss (node=0x555558032068, index=0x7fffa4020cb8, entry=0x7fffb800aa68) at ../storage/innobase/row/row0purge.cc:692
#6  0x00005555564951cf in row_purge_del_mark (node=0x555558032068) at ../storage/innobase/row/row0purge.cc:766
#7  0x0000555556494714 in row_purge_record_func (node=0x555558032068, undo_rec=0x555558032618 "", thr=0x555558031e98, updated_extern=false) at ../storage/innobase/row/row0purge.cc:1183
#8  0x00005555564930dd in row_purge (node=0x555558032068, undo_rec=0x555558032618 "", thr=0x555558031e98) at ../storage/innobase/row/row0purge.cc:1250
#9  0x0000555556492f5c in row_purge_step (thr=0x555558031e98) at ../storage/innobase/row/row0purge.cc:1309
#10 0x00005555563f9cc0 in que_thr_step (thr=0x555558031e98) at ../storage/innobase/que/que0que.cc:1042
#11 0x00005555563f8db7 in que_run_threads_low (thr=0x555558031e98) at ../storage/innobase/que/que0que.cc:1104
#12 0x00005555563f8b19 in que_run_threads (thr=0x555558031e98) at ../storage/innobase/que/que0que.cc:1144
#13 0x00005555564f60f8 in srv_task_execute () at ../storage/innobase/srv/srv0srv.cc:2469
#14 0x00005555564f5ed7 in srv_worker_thread (arg=0x0) at ../storage/innobase/srv/srv0srv.cc:2517
#15 0x00007ffff7f84a92 in start_thread () from /usr/lib/libpthread.so.0
#16 0x00007ffff7051cd3 in clone () from /usr/lib/libc.so.6
(gdb) p rw_lock_is_locked(dict_operation_lock, RW_LOCK_S)
$1 = false
(gdb) p rw_lock_is_locked(dict_operation_lock, RW_LOCK_X)
$2 = false
(gdb) p rw_lock_is_locked(dict_operation_lock, RW_LOCK_SX)
$3 = false
```

**Comment by FooBarrior** [comment]
### 1. BAD scenario
```
--source include/have_innodb.inc

--let $i= 0

while ($i < 40)
{
--inc $i
--echo $i

create or replace table t1 (
  pk SERIAL,
  vb int AS (b) VIRTUAL,
  b int,
  PRIMARY KEY(pk),
  INDEX (b)
) ENGINE=InnoDB;


REPLACE INTO t1 (b) VALUES (0x7B);

SELECT * FROM t1 INTO OUTFILE 'load.data';
LOAD DATA INFILE 'load.data' REPLACE INTO TABLE t1;
# Cleanup
DROP TABLE t1;
--let $datadir= `SELECT @@datadir`
--remove_file $datadir/test/load.data
--sleep 0.1
}
```
Assertion fails

### 2. No DROP TABLE
But there's a CREATE OR REPLACE inside a loop, after short sleep
```
--source include/have_innodb.inc

--let $i= 0

while ($i < 40)
{
--inc $i
--echo $i

create or replace table t1 (
  pk SERIAL,
  vb int AS (b) VIRTUAL,
  b int,
  PRIMARY KEY(pk),
  INDEX (b)
) ENGINE=InnoDB;


REPLACE INTO t1 (b) VALUES (0x7B);

SELECT * FROM t1 INTO OUTFILE 'load.data';
LOAD DATA INFILE 'load.data' REPLACE INTO TABLE t1;
# Cleanup
# DROP TABLE t1;
--let $datadir= `SELECT @@datadir`
--remove_file $datadir/test/load.data
--sleep 0.1
}
```
purge does not pass some security checks
```
gdb) bt
#0  row_purge_poss_sec (node=0x555558032068, index=0x7fff9c021398, entry=0x7fffbc00aa68, sec_pcur=0x7fffcbffdd78, sec_mtr=0x7fffcbffe180, is_tree=false) at ../storage/innobase/row/row0purge.cc:365
#1  0x0000555556496d62 in row_purge_remove_sec_if_poss_leaf (node=0x555558032068, index=0x7fff9c021398, entry=0x7fffbc00aa68) at ../storage/innobase/row/row0purge.cc:579
#2  0x000055555649666d in row_purge_remove_sec_if_poss (node=0x555558032068, index=0x7fff9c021398, entry=0x7fffbc00aa68) at ../storage/innobase/row/row0purge.cc:692
#3  0x00005555564951cf in row_purge_del_mark (node=0x555558032068) at ../storage/innobase/row/row0purge.cc:766
#4  0x0000555556494714 in row_purge_record_func (node=0x555558032068, undo_rec=0x555558032618 "", thr=0x555558031e98, updated_extern=false) at ../storage/innobase/row/row0purge.cc:1183
#5  0x00005555564930dd in row_purge (node=0x555558032068, undo_rec=0x555558032618 "", thr=0x555558031e98) at ../storage/innobase/row/row0purge.cc:1250
#6  0x0000555556492f5c in row_purge_step (thr=0x555558031e98) at ../storage/innobase/row/row0purge.cc:1309
#7  0x00005555563f9cc0 in que_thr_step (thr=0x555558031e98) at ../storage/innobase/que/que0que.cc:1042
#8  0x00005555563f8db7 in que_run_threads_low (thr=0x555558031e98) at ../storage/innobase/que/que0que.cc:1104
#9  0x00005555563f8b19 in que_run_threads (thr=0x555558031e98) at ../storage/innobase/que/que0que.cc:1144
#10 0x00005555564f60f8 in srv_task_execute () at ../storage/innobase/srv/srv0srv.cc:2469
#11 0x00005555564f5ed7 in srv_worker_thread (arg=0x0) at ../storage/innobase/srv/srv0srv.cc:2517
#12 0x00007ffff7f84a92 in start_thread () from /usr/lib/libpthread.so.0
#13 0x00007ffff7051cd3 in clone () from /usr/lib/libc.so.6
(gdb) p can_delete
$1 = false
(gdb) l 316
311		}
312	
313	retry_purge_sec:
314		mtr_start(&mtr);
315	
316		can_delete = !row_purge_reposition_pcur(BTR_SEARCH_LEAF, node, &mtr)
317			|| !row_vers_old_has_index_entry(true,
318							 btr_pcur_get_rec(&node->pcur),
319							 &mtr, index, entry,
320							 node->roll_ptr, node->trx_id,
(gdb) p !row_purge_reposition_pcur(BTR_SEARCH_LEAF, node, &mtr)

Thread 19 "mysqld" received signal SIGABRT, Aborted.
```
can't take a look at row_purge_reposition_pcur independently

### 3. No DROP + CREATE OR REPLACE outside of a loop
Same as 2.
### 4. No virtual column index
Same as 2 apparently

**Comment by FooBarrior** [comment]
Instrumented code:
```diff
Index: storage/innobase/row/row0purge.cc
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- storage/innobase/row/row0purge.cc	(revision 651a43e0a0361098c35164a128ca588a2989d8e1)
+++ storage/innobase/row/row0purge.cc	(date 1558620674000)
@@ -313,13 +313,21 @@
 retry_purge_sec:
 	mtr_start(&mtr);
 
-	can_delete = !row_purge_reposition_pcur(BTR_SEARCH_LEAF, node, &mtr)
-		|| !row_vers_old_has_index_entry(true,
-						 btr_pcur_get_rec(&node->pcur),
-						 &mtr, index, entry,
-						 node->roll_ptr, node->trx_id,
-						 &node->vcol_info);
+	bool record_found = row_purge_reposition_pcur(BTR_SEARCH_LEAF,
+						      node,
+						      &mtr);
+	bool has_earlier_entry =
+		row_vers_old_has_index_entry(true,
+					     btr_pcur_get_rec(&node->pcur),
+					     &mtr,
+					     index,
+					     entry,
+					     node->roll_ptr,
+					     node->trx_id,
+					     &node->vcol_info);
 
+	can_delete = !record_found || !has_earlier_entry;
+
 	if (node->vcol_info.is_first_fetch()) {
 		ut_ad(store_cur);
 
@@ -341,6 +349,13 @@
 		return false;
 	}
 
+	if (can_delete && index->name()[0] == 'v')
+	{
+		DBUG_PRINT("GOTCHA", ("found %d has_older %d",
+			record_found,
+			has_earlier_entry));
+	}
+
 	/* Persistent cursor is closed if reposition fails. */
 	if (node->found_clust) {
 		btr_pcur_commit_specify_mtr(&node->pcur, &mtr);
```
Set --innodb-purge-threads=1
### GOOD
Sure, never stops there
### BAD
```gdb
Thread 18 "mysqld" hit Breakpoint 1, row_purge_poss_sec (node=0x555558031b28, index=0x7fffa801d098, entry=0x7fffc400e1d8, sec_pcur=0x7fffdcff7cb8, sec_mtr=0x7fffdcff80c0, is_tree=false) at ../storage/innobase/row/row0purge.cc:354
warning: Source file is more recent than executable.
354			DBUG_PRINT("GOTCHA", ("found %d has_older %d",
(gdb) p record_found, has_earlier_entry
$1 = false
(gdb) p record_found
$2 = true
(gdb) p has_earlier_entry
$3 = false
```
It reports has_earlier_entry=false -- that's what's different

**Now let's look at sql connection thread:**
```gdb
(gdb) t 25
[Switching to thread 25 (Thread 0x7fffebfb4700 (LWP 18165))]
#0  0x00007ffff7f8af0b in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007ffff7f8af0b in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00005555569a7dc1 in safe_cond_timedwait (cond=0x7fffa8000ec8, mp=0x7fffa8000e18, abstime=0x7fffebfafca0, file=0x555556a2caa0 "../include/mysql/psi/mysql_thread.h", line=1204) at ../mysys/thr_mutex.c:546
#2  0x0000555555e30b64 in inline_mysql_cond_timedwait (that=0x7fffa8000ec8, mutex=0x7fffa8000e18, abstime=0x7fffebfafca0, src_file=0x555556a73cea "../sql/mdl.cc", src_line=1094) at ../include/mysql/psi/mysql_thread.h:1204
#3  0x0000555555e3081b in MDL_wait::timed_wait (this=0x7fffa8000e18, owner=0x7fffa8000dc8, abs_timeout=0x7fffebfafca0, set_status_on_timeout=false, wait_state_name=0x55555712ed80 <MDL_key::m_namespace_to_wait_state_name+48>) at ../sql/mdl.cc:1093
#4  0x0000555555e32ac0 in MDL_context::acquire_lock (this=0x7fffa8000e18, mdl_request=0x7fffa8014220, lock_wait_timeout=86400) at ../sql/mdl.cc:2147
#5  0x0000555555e33283 in MDL_context::acquire_locks (this=0x7fffa8000e18, mdl_requests=0x7fffebfafec8, lock_wait_timeout=86400) at ../sql/mdl.cc:2268
#6  0x0000555555bb17d7 in lock_table_names (thd=0x7fffa8000cf8, options=..., tables_start=0x7fffa8013dc8, tables_end=0x0, lock_wait_timeout=86400, flags=0) at ../sql/sql_base.cc:3892
#7  0x0000555555d696a6 in lock_table_names (thd=0x7fffa8000cf8, table_list=0x7fffa8013dc8, table_list_end=0x0, lock_wait_timeout=86400, flags=0) at ../sql/sql_base.h:239
#8  0x0000555555d69358 in mysql_rm_table (thd=0x7fffa8000cf8, tables=0x7fffa8013dc8, if_exists=false, drop_temporary=false, drop_sequence=false) at ../sql/sql_table.cc:2077
#9  0x0000555555c6f951 in mysql_execute_command (thd=0x7fffa8000cf8) at ../sql/sql_parse.cc:5054
#10 0x0000555555c64583 in mysql_parse (thd=0x7fffa8000cf8, rawbuf=0x7fffa8013d00 "DROP TABLE t1", length=13, parser_state=0x7fffebfb35a0, is_com_multi=false, is_next_command=false) at ../sql/sql_parse.cc:8091
#11 0x0000555555c5e6b2 in dispatch_command (command=COM_QUERY, thd=0x7fffa8000cf8, packet=0x7fffa8008839 "DROP TABLE t1", packet_length=13, is_com_multi=false, is_next_command=false) at ../sql/sql_parse.cc:1857
#12 0x0000555555c6267b in do_command (thd=0x7fffa8000cf8) at ../sql/sql_parse.cc:1403
#13 0x0000555555e24b7c in do_handle_one_connection (connect=0x555558082588) at ../sql/sql_connect.cc:1402
#14 0x0000555555e2494a in handle_one_connection (arg=0x555558082588) at ../sql/sql_connect.cc:1308
#15 0x000055555691a163 in pfs_spawn_thread (arg=0x555558089248) at ../storage/perfschema/pfs.cc:1862
#16 0x00007ffff7f84a92 in start_thread () from /usr/lib/libpthread.so.0
#17 0x00007ffff7051cd3 in clone () from /usr/lib/libc.so.6
(gdb) f 10
#10 0x0000555555c64583 in mysql_parse (thd=0x7fffa8000cf8, rawbuf=0x7fffa8013d00 "DROP TABLE t1", length=13, parser_state=0x7fffebfb35a0, is_com_multi=false, is_next_command=false) at ../sql/sql_parse.cc:8091
8091	          error= mysql_execute_command(thd);
(gdb) p rawbuf
$4 = 0x7fffa8013d00 "DROP TABLE t1"
(gdb) f 2
#2  0x0000555555e30b64 in inline_mysql_cond_timedwait (that=0x7fffa8000ec8, mutex=0x7fffa8000e18, abstime=0x7fffebfafca0, src_file=0x555556a73cea "../sql/mdl.cc", src_line=1094) at ../include/mysql/psi/mysql_thread.h:1204
1204	    result= my_cond_timedwait(&that->m_cond, &mutex->m_mutex, abstime);
(gdb) l
1199	    PSI_cond_locker_state state;
1200	    locker= PSI_COND_CALL(start_cond_wait)(&state, that->m_psi, mutex->m_psi,
1201	                                      PSI_COND_TIMEDWAIT, src_file, src_line);
1202	
1203	    /* Instrumented code */
1204	    result= my_cond_timedwait(&that->m_cond, &mutex->m_mutex, abstime);
1205	
1206	    /* Instrumentation end */
1207	    if (psi_likely(locker != NULL))
1208	      PSI_COND_CALL(end_cond_wait)(locker, result);
(gdb) f 4
#4  0x0000555555e32ac0 in MDL_context::acquire_lock (this=0x7fffa8000e18, mdl_request=0x7fffa8014220, lock_wait_timeout=86400) at ../sql/mdl.cc:2147
2147	    wait_status= m_wait.timed_wait(m_owner, &abs_shortwait, FALSE,
(gdb) l
2142	  wait_status= MDL_wait::EMPTY;
2143	
2144	  while (cmp_timespec(abs_shortwait, abs_timeout) <= 0)
2145	  {
2146	    /* abs_timeout is far away. Wait a short while and notify locks. */
2147	    wait_status= m_wait.timed_wait(m_owner, &abs_shortwait, FALSE,
2148	                                   mdl_request->key.get_wait_state_name());
2149	
2150	    if (wait_status != MDL_wait::EMPTY)
2151	      break;
(gdb) f 5
#5  0x0000555555e33283 in MDL_context::acquire_locks (this=0x7fffa8000e18, mdl_requests=0x7fffebfafec8, lock_wait_timeout=86400) at ../sql/mdl.cc:2268
2268	    if (acquire_lock(*p_req, lock_wait_timeout))
(gdb) l
2263	  my_qsort(sort_buf, req_count, sizeof(MDL_request*),
2264	           mdl_request_ptr_cmp);
2265	
2266	  for (p_req= sort_buf; p_req < sort_buf + req_count; p_req++)
2267	  {
2268	    if (acquire_lock(*p_req, lock_wait_timeout))
2269	      goto err;
2270	  }
2271	  my_free(sort_buf);
2272	  DBUG_RETURN(FALSE);
(gdb) p p_req - sort_buf
$5 = 2
(gdb) p req_count
$6 = 3
(gdb) p (*p_req)->key.name()
$7 = 0x7fffa801424e "t1"
(gdb) p (*(p_req-1))->key.name()
[Detaching after fork from child process 19104]
$8 = 0x7fffa80144c6 ""
(gdb) p (*(p_req-2))->key.name()
$9 = 0x7fffebfaff02 ""
(gdb) p (*(p_req-1))->key.db_name()
$10 = 0x7fffa80144c1 "test"
```

DROP is not done, actually: *it is acquiring a lock and is waiting*

**Comment by FooBarrior** [comment]
### No Latches inside InnoDB
Innodb reports no mutexes or rwlocks
```diff
Index: storage/innobase/row/row0purge.cc
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- storage/innobase/row/row0purge.cc	(revision 651a43e0a0361098c35164a128ca588a2989d8e1)
+++ storage/innobase/row/row0purge.cc	(date 1558624587000)
@@ -493,6 +493,14 @@
 	return(success);
 }
 
+static bool stat_print(THD *thd, const char *type, size_t type_len,
+		       const char *file, size_t file_len,
+		       const char *status, size_t status_len)
+{
+	ib::error() << type << file << status << "\n";
+	return true;
+}
+extern struct handlerton* innodb_hton_ptr;
 /***************************************************************
 Removes a secondary index entry without modifying the index tree,
 if possible.
@@ -584,6 +592,12 @@
 				btr_cur_get_rec(btr_cur),
 				dict_table_is_comp(index->table))) {
 
+				int innodb_show_latch_status(
+					handlerton*,
+					THD* thd,
+					stat_print_fn*	stat_print);
+				innodb_show_latch_status(innodb_hton_ptr, NULL,
+							 stat_print);
 				ib::error()
 					<< "tried to purge non-delete-marked"
 					" record" " in index " << index->name
Index: storage/innobase/handler/ha_innodb.cc
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- storage/innobase/handler/ha_innodb.cc	(revision 651a43e0a0361098c35164a128ca588a2989d8e1)
+++ storage/innobase/handler/ha_innodb.cc	(date 1558624285000)
@@ -16161,7 +16161,7 @@
 @param[in,out]	thd		the MySQL query thread of the caller
 @param[in,out]	stat_print	function for printing statistics
 @return 0 on success. */
-static
+//static
 int
 innodb_show_latch_status(
 	handlerton*	hton,

```

**Comment by FooBarrior** [comment]
Metadata lock (MDL) is acquired while purging
```c++
(gdb) bt 
#0  innodb_acquire_mdl (thd=0x7fffc4000cf8, table=0x7fffa801c5f8) at ../storage/innobase/handler/ha_innodb.cc:20559
#1  0x00005555562bed0b in innodb_find_table_for_vc (thd=0x7fffc4000cf8, table=0x7fffa801c5f8) at ../storage/innobase/handler/ha_innodb.cc:20615
#2  0x00005555562bf0ef in innobase_allocate_row_for_vcol (thd=0x7fffc4000cf8, index=0x7fffa8020cb8, heap=0x7fffdcff6f78, table=0x7fffdcff6f68, record=0x7fffdcff6f60, storage=0x7fffdcff6f70) at ../storage/innobase/handler/ha_innodb.cc:20770
#3  0x00005555564e9fe2 in row_vers_build_clust_v_col (row=0x7fffc400e220, clust_index=0x7fffa801fff8, index=0x7fffa8020cb8, heap=0x7fffc400e150, vcol_info=0x555558031cd8) at ../storage/innobase/row/row0vers.cc:460
#4  0x00005555564e9364 in row_vers_old_has_index_entry (also_curr=true, rec=0x7ffff07d807e "", mtr=0x7fffdcff75c0, index=0x7fffa8020cb8, ientry=0x7fffc40198f8, roll_ptr=1125899927290647, trx_id=0, vcol_info=0x555558031cd8) at ../storage/innobase/row/row0vers.cc:956
#5  0x0000555556492377 in row_purge_poss_sec (node=0x555558031b28, index=0x7fffa8020cb8, entry=0x7fffc40198f8, sec_pcur=0x7fffdcff7cb8, sec_mtr=0x7fffdcff80c0, is_tree=false) at ../storage/innobase/row/row0purge.cc:320
#6  0x0000555556496e72 in row_purge_remove_sec_if_poss_leaf (node=0x555558031b28, index=0x7fffa8020cb8, entry=0x7fffc40198f8) at ../storage/innobase/row/row0purge.cc:602
#7  0x000055555649677d in row_purge_remove_sec_if_poss (node=0x555558031b28, index=0x7fffa8020cb8, entry=0x7fffc40198f8) at ../storage/innobase/row/row0purge.cc:721
#8  0x00005555564952df in row_purge_del_mark (node=0x555558031b28) at ../storage/innobase/row/row0purge.cc:795
#9  0x0000555556494824 in row_purge_record_func (node=0x555558031b28, undo_rec=0x5555580320d8 "", thr=0x555558031958, updated_extern=false) at ../storage/innobase/row/row0purge.cc:1212
#10 0x00005555564931ed in row_purge (node=0x555558031b28, undo_rec=0x5555580320d8 "", thr=0x555558031958) at ../storage/innobase/row/row0purge.cc:1279
#11 0x000055555649306c in row_purge_step (thr=0x555558031958) at ../storage/innobase/row/row0purge.cc:1338
#12 0x00005555563f9cc0 in que_thr_step (thr=0x555558031958) at ../storage/innobase/que/que0que.cc:1042
#13 0x00005555563f8db7 in que_run_threads_low (thr=0x555558031958) at ../storage/innobase/que/que0que.cc:1104
#14 0x00005555563f8b19 in que_run_threads (thr=0x555558031958) at ../storage/innobase/que/que0que.cc:1144
#15 0x000055555652e27c in trx_purge (n_purge_threads=1, truncate=false) at ../storage/innobase/trx/trx0purge.cc:1603
#16 0x00005555564f6f55 in srv_do_purge (n_total_purged=0x7fffdcff8e48) at ../storage/innobase/srv/srv0srv.cc:2613
#17 0x00005555564f673d in srv_purge_coordinator_thread (arg=0x0) at ../storage/innobase/srv/srv0srv.cc:2738
#18 0x00007ffff7f84a92 in start_thread () from /usr/lib/libpthread.so.0
#19 0x00007ffff7051cd3 in clone () from /usr/lib/libc.so.6
(gdb) p table->name.m_name
$1 = 0x7fffa8006cf0 "test/t1"
```

meanwhile in the sql thread, ha_delete_table is going on, and is waiting for another mutex:
```c++
(gdb) bt
#0  0x00007ffff7f8abac in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00005555563badd0 in os_event::wait (this=0x555557eaddf0) at ../storage/innobase/os/os0event.cc:159
#2  0x00005555563ba8ff in os_event::wait_low (this=0x555557eaddf0, reset_sig_count=1) at ../storage/innobase/os/os0event.cc:326
#3  0x00005555563bad1d in os_event_wait_low (event=0x555557eaddf0, reset_sig_count=1) at ../storage/innobase/os/os0event.cc:515
#4  0x00005555565073c7 in sync_array_wait_event (arr=0x555557e03440, cell=@0x7fffebfaa0f0: 0x555557e03510) at ../storage/innobase/sync/sync0arr.cc:469
#5  0x00005555562db39b in TTASEventMutex<GenericPolicy>::enter (this=0x555557145da8 <fil_system+8>, max_spins=60, max_delay=4, filename=0x555556c2edce "../storage/innobase/fil/fil0fil.cc", line=1595) at ../storage/innobase/include/ib0mutex.h:471
#6  0x00005555562ce199 in PolicyMutex<TTASEventMutex<GenericPolicy> >::enter (this=0x555557145da8 <fil_system+8>, n_spins=30, n_delay=4, name=0x555556c2edce "../storage/innobase/fil/fil0fil.cc", line=1595) at ../storage/innobase/include/ib0mutex.h:592
#7  0x00005555566aa471 in fil_space_get_flags (id=1) at ../storage/innobase/fil/fil0fil.cc:1595
#8  0x00005555566ab026 in fil_space_get_page_size (id=1, found=0x7fffebfaa567) at ../storage/innobase/fil/fil0fil.cc:1671
#9  0x00005555565f3e22 in buf_page_get_gen (page_id=..., page_size=..., rw_latch=1, guess=0x7ffff02cb1b8, mode=10, file=0x555556bfbb44 "../storage/innobase/row/row0sel.cc", line=1338, mtr=0x7fffebfac550, err=0x7fffebfab09c) at ../storage/innobase/buf/buf0buf.cc:4276
#10 0x00005555565a5054 in btr_cur_search_to_nth_level_func (index=0x7fffc4019f48, level=0, tuple=0x7fffa8061d88, mode=PAGE_CUR_GE, latch_mode=1, cursor=0x7fffa8061a98, ahi_latch=0x0, file=0x555556bfbb44 "../storage/innobase/row/row0sel.cc", line=1338, mtr=0x7fffebfac550, autoinc=0) at ../storage/innobase/btr/btr0cur.cc:1458
#11 0x00005555564b13f8 in btr_pcur_open_with_no_init_func (index=0x7fffc4019f48, tuple=0x7fffa8061d88, mode=PAGE_CUR_GE, latch_mode=1, cursor=0x7fffa8061a98, ahi_latch=0x0, file=0x555556bfbb44 "../storage/innobase/row/row0sel.cc", line=1338, mtr=0x7fffebfac550) at ../storage/innobase/include/btr0pcur.ic:522
#12 0x00005555564b57cf in row_sel_open_pcur (plan=0x7fffa8061a88, ahi_latch=0x0, mtr=0x7fffebfac550) at ../storage/innobase/row/row0sel.cc:1336
#13 0x00005555564a63c1 in row_sel (node=0x7fffa8061998, thr=0x7fffa8061ed0) at ../storage/innobase/row/row0sel.cc:1672
#14 0x00005555564a5d24 in row_sel_step (thr=0x7fffa8061ed0) at ../storage/innobase/row/row0sel.cc:2341
#15 0x00005555563f9b11 in que_thr_step (thr=0x7fffa8061ed0) at ../storage/innobase/que/que0que.cc:1018
#16 0x00005555563f8db7 in que_run_threads_low (thr=0x7fffa8061ed0) at ../storage/innobase/que/que0que.cc:1104
#17 0x00005555563f8b19 in que_run_threads (thr=0x7fffa8061ed0) at ../storage/innobase/que/que0que.cc:1144
#18 0x00005555563f931d in que_eval_sql (info=0x7fffa801d418, sql=0x555556c2dc97 "PROCEDURE DELETE_FROM_TABLE_STATS () IS\nBEGIN\nDELETE FROM \"mysql/innodb_table_stats\" WHERE\ndatabase_name = :database_name AND\ntable_name = :table_name;\nEND;\n", reserve_dict_mutex=0, trx=0x7ffff0b122a0) at ../storage/innobase/que/que0que.cc:1221
#19 0x000055555668c59f in dict_stats_exec_sql (pinfo=0x7fffa801d418, sql=0x555556c2dc97 "PROCEDURE DELETE_FROM_TABLE_STATS () IS\nBEGIN\nDELETE FROM \"mysql/innodb_table_stats\" WHERE\ndatabase_name = :database_name AND\ntable_name = :table_name;\nEND;\n", trx=0x7ffff0b122a0) at ../storage/innobase/dict/dict0stats.cc:305
#20 0x0000555556691de0 in dict_stats_delete_from_table_stats (database_name=0x7fffebface40 "test", table_name=0x7fffebfacd70 "t1") at ../storage/innobase/dict/dict0stats.cc:3479
#21 0x0000555556691b41 in dict_stats_drop_table (db_and_table=0x7fffebfae230 "test/t1", errstr=0x7fffebfad700 "x\f\024\365\377\177", errstr_sz=1024) at ../storage/innobase/dict/dict0stats.cc:3564
#22 0x000055555646c8c2 in row_drop_table_for_mysql (name=0x7fffebfae230 "test/t1", trx=0x7ffff0b111c8, sqlcom=SQLCOM_DROP_TABLE, create_failed=false, nonatomic=true) at ../storage/innobase/row/row0mysql.cc:3459
#23 0x00005555562d2070 in ha_innobase::delete_table (this=0x7fffa8014648, name=0x7fffebfafea0 "./test/t1", sqlcom=SQLCOM_DROP_TABLE) at ../storage/innobase/handler/ha_innodb.cc:12921
#24 0x00005555562b2780 in ha_innobase::delete_table (this=0x7fffa8014648, name=0x7fffebfafea0 "./test/t1") at ../storage/innobase/handler/ha_innodb.cc:13046
#25 0x00005555560100f1 in handler::ha_delete_table (this=0x7fffa8014648, name=0x7fffebfafea0 "./test/t1") at ../sql/handler.cc:4654
#26 0x000055555600fe82 in ha_delete_table (thd=0x7fffa8000cf8, table_type=0x555557e00028, path=0x7fffebfafea0 "./test/t1", db=0x7fffebfafb28, alias=0x7fffa8013df0, generate_warning=true) at ../sql/handler.cc:2578
#27 0x0000555555d6a958 in mysql_rm_table_no_locks (thd=0x7fffa8000cf8, tables=0x7fffa8013dc8, if_exists=false, drop_temporary=false, drop_view=false, drop_sequence=false, dont_log_query=false, dont_free_locks=false) at ../sql/sql_table.cc:2509
#28 0x0000555555d6952d in mysql_rm_table (thd=0x7fffa8000cf8, tables=0x7fffa8013dc8, if_exists=false, drop_temporary=false, drop_sequence=false) at ../sql/sql_table.cc:2123
#29 0x0000555555c6f951 in mysql_execute_command (thd=0x7fffa8000cf8) at ../sql/sql_parse.cc:5054
#30 0x0000555555c64583 in mysql_parse (thd=0x7fffa8000cf8, rawbuf=0x7fffa8013d00 "DROP TABLE t1", length=13, parser_state=0x7fffebfb35a0, is_com_multi=false, is_next_command=false) at ../sql/sql_parse.cc:8091
#31 0x0000555555c5e6b2 in dispatch_command (command=COM_QUERY, thd=0x7fffa8000cf8, packet=0x7fffa8008839 "DROP TABLE t1", packet_length=13, is_com_multi=false, is_next_command=false) at ../sql/sql_parse.cc:1857
#32 0x0000555555c6267b in do_command (thd=0x7fffa8000cf8) at ../sql/sql_parse.cc:1403
#33 0x0000555555e24b7c in do_handle_one_connection (connect=0x555558082588) at ../sql/sql_connect.cc:1402
#34 0x0000555555e2494a in handle_one_connection (arg=0x555558082588) at ../sql/sql_connect.cc:1308
#35 0x000055555691a303 in pfs_spawn_thread (arg=0x555558089248) at ../storage/perfschema/pfs.cc:1862
#36 0x00007ffff7f84a92 in start_thread () from /usr/lib/libpthread.so.0
#37 0x00007ffff7051cd3 in clone () from /usr/lib/libc.so.6
```

Seems that MDEV-15855 is highly related here: https://github.com/MariaDB/server/commit/8b0d4cff0760b0a35285c315d82c49631c108baf#diff-d834bd4a8859e98a39e7dbe81a970f07R21655

**Comment by FooBarrior** [comment]
`row_vers_build_clust_v_col` is added in Innodb 5.7:
https://github.com/mysql/mysql-server/commit/94cff2c57247f43b87b0faf21bfcd7aae1b9ceec#diff-63c70dbf1a1504934d97fecba7bb7441R710

**Comment by FooBarrior** [comment]
### No race condition
Guarding unlock(dict_operation_lock) + lock(MDL) does not help
```diff
Index: storage/innobase/handler/ha_innodb.cc
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- storage/innobase/handler/ha_innodb.cc	(revision 651a43e0a0361098c35164a128ca588a2989d8e1)
+++ storage/innobase/handler/ha_innodb.cc	(date 1559123117000)
@@ -20598,6 +20598,8 @@
 	goto retry_mdl;
 }
 
+mysql_mutex_t MEGA_MUTEX;
+
 /** Find or open a table handle for the virtual column template
 @param[in]	thd	thread handle
 @param[in,out]	table	InnoDB table whose virtual column template
@@ -20611,8 +20613,12 @@
 		/* Purge thread acquires dict_operation_lock while
 		processing undo log record. Release the dict_operation_lock
 		before acquiring MDL on the table. */
+		// TODO: lock
+		mysql_mutex_lock(&MEGA_MUTEX);
 		rw_lock_s_unlock(dict_operation_lock);
-		return innodb_acquire_mdl(thd, table);
+		auto res = innodb_acquire_mdl(thd, table);
+		mysql_mutex_unlock(&MEGA_MUTEX);
+		return res;
 	} else {
 		if (table->vc_templ->mysql_table_query_id
 		    == thd_get_query_id(thd)) {
Index: sql/mdl.cc
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- sql/mdl.cc	(revision 651a43e0a0361098c35164a128ca588a2989d8e1)
+++ sql/mdl.cc	(date 1559122409000)
@@ -2262,12 +2262,14 @@
 
   my_qsort(sort_buf, req_count, sizeof(MDL_request*),
            mdl_request_ptr_cmp);
-
+  extern mysql_mutex_t MEGA_MUTEX;
+  mysql_mutex_lock(&MEGA_MUTEX);
   for (p_req= sort_buf; p_req < sort_buf + req_count; p_req++)
   {
     if (acquire_lock(*p_req, lock_wait_timeout))
       goto err;
   }
+  mysql_mutex_unlock(&MEGA_MUTEX);
   my_free(sort_buf);
   DBUG_RETURN(FALSE);
 
@@ -2284,6 +2286,7 @@
   {
     (*p_req)->ticket= NULL;
   }
+  mysql_mutex_unlock(&MEGA_MUTEX);
   my_free(sort_buf);
   DBUG_RETURN(TRUE);
 }
Index: sql/mysqld.cc
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- sql/mysqld.cc	(revision 651a43e0a0361098c35164a128ca588a2989d8e1)
+++ sql/mysqld.cc	(date 1559123008000)
@@ -2410,6 +2410,8 @@
   mysql_cond_destroy(&COND_start_thread);
   mysql_cond_destroy(&COND_flush_thread_cache);
   mysql_mutex_destroy(&LOCK_server_started);
+  extern mysql_mutex_t MEGA_MUTEX;
+  mysql_mutex_destroy(&MEGA_MUTEX);
   mysql_cond_destroy(&COND_server_started);
   mysql_mutex_destroy(&LOCK_prepare_ordered);
   mysql_cond_destroy(&COND_prepare_ordered);
@@ -4861,6 +4863,8 @@
   mysql_mutex_init(key_LOCK_server_started,
                    &LOCK_server_started, MY_MUTEX_INIT_FAST);
   mysql_cond_init(key_COND_server_started, &COND_server_started, NULL);
+  extern mysql_mutex_t MEGA_MUTEX;
+  mysql_mutex_init(0, &MEGA_MUTEX, MY_MUTEX_INIT_FAST);
   sp_cache_init();
 #ifdef HAVE_EVENT_SCHEDULER
   Events::init_mutexes();
```

**Comment by FooBarrior** [comment]
### MDL lock release
it is released at the very and of row_purge_step.
```c++
#0  MDL_wait::set_status (this=0x7fffa8000e18, status_arg=MDL_wait::GRANTED) at ../sql/mdl.cc:1011
#1  0x0000555555e3122c in MDL_lock::reschedule_waiters (this=0x7fffa80592f8) at ../sql/mdl.cc:1318
#2  0x0000555555e316d3 in MDL_lock::remove_ticket (this=0x7fffa80592f8, pins=0x555557d22400, list=&MDL_lock::m_granted, ticket=0x7fffc400ef60) at ../sql/mdl.cc:1675
#3  0x0000555555e34066 in MDL_context::release_lock (this=0x7fffc4000e18, duration=MDL_TRANSACTION, ticket=0x7fffc400ef60) at ../sql/mdl.cc:2630
#4  0x0000555555e34312 in MDL_context::release_locks_stored_before (this=0x7fffc4000e18, duration=MDL_TRANSACTION, sentinel=0x0) at ../sql/mdl.cc:2680
#5  0x0000555555e34708 in MDL_context::release_transactional_locks (this=0x7fffc4000e18) at ../sql/mdl.cc:2849
#6  0x0000555555bf1425 in reset_thd (thd=0x7fffc4000cf8) at ../sql/sql_class.cc:4738
#7  0x0000555556297dff in innobase_reset_background_thd (thd=0x7fffc4000cf8) at ../storage/innobase/handler/ha_innodb.cc:1654
#8  0x00005555564930d2 in row_purge_step (thr=0x555558031958) at ../storage/innobase/row/row0purge.cc:1347
#9  0x00005555563f9cc0 in que_thr_step (thr=0x555558031958) at ../storage/innobase/que/que0que.cc:1042
#10 0x00005555563f8db7 in que_run_threads_low (thr=0x555558031958) at ../storage/innobase/que/que0que.cc:1104
#11 0x00005555563f8b19 in que_run_threads (thr=0x555558031958) at ../storage/innobase/que/que0que.cc:1144
#12 0x000055555652e28c in trx_purge (n_purge_threads=1, truncate=false) at ../storage/innobase/trx/trx0purge.cc:1603
#13 0x00005555564f6f65 in srv_do_purge (n_total_purged=0x7fffdcff8e48) at ../storage/innobase/srv/srv0srv.cc:2613
#14 0x00005555564f674d in srv_purge_coordinator_thread (arg=0x0) at ../storage/innobase/srv/srv0srv.cc:2738
#15 0x00007ffff7f84a92 in start_thread () from /usr/lib/libpthread.so.0
#16 0x00007ffff7051cd3 in clone () from /usr/lib/libc.so.6
```

**Comment by midenok** [comment]
`dict_operation_lock` is renamed to `dict_sys.latch`
Moved to midenok/mariadb#51. Please, close.

**Comment by midenok** [comment]
## Bug: MDEV-20015 Assertion `!in_use->is_error()'
### 1. Duplicate error thrown
```c++
#0  write_record (thd=0x7f85b4000cf8, table=0x7f85b4068388, info=0x7f85b4012858) at /home/midenok/src/mariadb/10.2/src/sql/sql_insert.cc:1946
#1  0x00000000006cc3a5 in select_insert::send_data (this=0x7f85b4012818, values=...) at /home/midenok/src/mariadb/10.2/src/sql/sql_insert.cc:3781
#2  0x00000000007516e2 in end_send (join=0x7f85b40128c0, join_tab=0x7f85b4013dd0, end_of_records=false) at /home/midenok/src/mariadb/10.2/src/sql/sql_select.cc:19994
#3  0x0000000000770fd5 in evaluate_join_record (join=0x7f85b40128c0, join_tab=0x7f85b4013a20, error=0) at /home/midenok/src/mariadb/10.2/src/sql/sql_select.cc:19042
#4  0x00000000007704e6 in sub_select (join=0x7f85b40128c0, join_tab=0x7f85b4013a20, end_of_records=false) at /home/midenok/src/mariadb/10.2/src/sql/sql_select.cc:18861
#5  0x0000000000758e42 in do_select (join=0x7f85b40128c0, procedure=0x0) at /home/midenok/src/mariadb/10.2/src/sql/sql_select.cc:18366
#6  0x0000000000757cba in JOIN::exec_inner (this=0x7f85b40128c0) at /home/midenok/src/mariadb/10.2/src/sql/sql_select.cc:3626
#7  0x0000000000756e4e in JOIN::exec (this=0x7f85b40128c0) at /home/midenok/src/mariadb/10.2/src/sql/sql_select.cc:3421
#8  0x0000000000733c06 in mysql_select (thd=0x7f85b4000cf8, tables=0x7f85b4012168, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=3489925888, result=0x7f85b4012818, unit=0x7f85b40048e8, select_lex=0x7f85b4005020) at /home/midenok/src/mariadb/10.2/src/sql/sql_select.cc:3821
#9  0x00000000007334a3 in handle_select (thd=0x7f85b4000cf8, lex=0x7f85b4004820, result=0x7f85b4012818, setup_tables_done_option=1073741824) at /home/midenok/src/mariadb/10.2/src/sql/sql_select.cc:365
#10 0x00000000006eedad in mysql_execute_command (thd=0x7f85b4000cf8) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:4284
#11 0x00000000006e8880 in mysql_parse (thd=0x7f85b4000cf8, rawbuf=0x7f85b40117f0 "insert into t2 (pk) select a from t1", length=36, parser_state=0x7f860c0625f0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:7760
```
### `param->fix_record` assigned
```c++
#0  0x0000000001105942 in ha_myisam::setup_vcols_for_repair (this=0x7f5a5c02ac70, param=0x7f5a5c033550) at /home/midenok/src/mariadb/10.2b/src/storage/myisam/ha_myisam.cc:949
#1  0x000000000110835b in ha_myisam::enable_indexes (this=0x7f5a5c02ac70, mode=2) at /home/midenok/src/mariadb/10.2b/src/storage/myisam/ha_myisam.cc:1608
#2  0x0000000001108b52 in ha_myisam::end_bulk_insert (this=0x7f5a5c02ac70) at /home/midenok/src/mariadb/10.2b/src/storage/myisam/ha_myisam.cc:1760
#3  0x00000000006d0d03 in handler::ha_end_bulk_insert (this=0x7f5a5c02ac70) at /home/midenok/src/mariadb/10.2b/src/sql/handler.h:2918
#4  0x00000000006cd100 in select_insert::abort_result_set (this=0x7f5a5c012818) at /home/midenok/src/mariadb/10.2b/src/sql/sql_insert.cc:3959
#5  0x0000000000733587 in handle_select (thd=0x7f5a5c000cf8, lex=0x7f5a5c004820, result=0x7f5a5c012818, setup_tables_done_option=1073741824) at /home/midenok/src/mariadb/10.2b/src/sql/sql_select.cc:383
#6  0x00000000006eed8d in mysql_execute_command (thd=0x7f5a5c000cf8) at /home/midenok/src/mariadb/10.2b/src/sql/sql_parse.cc:4284
#7  0x00000000006e8860 in mysql_parse (thd=0x7f5a5c000cf8, rawbuf=0x7f5a5c0117f0 "insert into t2 (pk) select a from t1", length=36, parser_state=0x7f5a737b35f0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.2b/src/sql/sql_parse.cc:7760
```
### 3. Assertion failed
```c++
#0  TABLE::update_virtual_field (this=0x7f85b4068388, vf=0x7f85b4066948) at /home/midenok/src/mariadb/10.2/src/sql/table.cc:7685
#1  0x0000000001105d2b in compute_vcols (info=0x7f85b406a5d8, record=0x7f85b4006948 "\377\001", keynum=1) at /home/midenok/src/mariadb/10.2/src/storage/myisam/ha_myisam.cc:683
#2  0x00000000011142bd in sort_get_next_record (sort_param=0x7f860c05edd8) at /home/midenok/src/mariadb/10.2/src/storage/myisam/mi_check.c:3657
#3  0x0000000001118a33 in sort_key_read (sort_param=0x7f860c05edd8, key=0x7f85b4039808) at /home/midenok/src/mariadb/10.2/src/storage/myisam/mi_check.c:3121
#4  0x00000000011650a9 in find_all_keys (info=0x7f860c05edd8, keys=2, sort_keys=0x7f85b40397f8, buffpek=0x7f860c05ea20, maxbuffer=0x7f860c05ea54, tempfile=0x7f860c05e898, tempfile_for_exceptions=0x7f860c05e728) at /home/midenok/src/mariadb/10.2/src/storage/myisam/sort.c:312
#5  0x0000000001164b8d in _create_index_by_sort (info=0x7f860c05edd8, no_messages=1 '\001', sortbuff_size=134216704) at /home/midenok/src/mariadb/10.2/src/storage/myisam/sort.c:228
#6  0x000000000111763b in mi_repair_by_sort (param=0x7f85b406e300, info=0x7f85b406a5d8, name=0x7f860c05f7c0 "./test/t2", rep_quick=1) at /home/midenok/src/mariadb/10.2/src/storage/myisam/mi_check.c:2401
#7  0x0000000001107097 in ha_myisam::repair (this=0x7f85b4068f20, thd=0x7f85b4000cf8, param=..., do_optimize=false) at /home/midenok/src/mariadb/10.2/src/storage/myisam/ha_myisam.cc:1271
#8  0x00000000011085d3 in ha_myisam::enable_indexes (this=0x7f85b4068f20, mode=2) at /home/midenok/src/mariadb/10.2/src/storage/myisam/ha_myisam.cc:1610
#9  0x0000000001108db2 in ha_myisam::end_bulk_insert (this=0x7f85b4068f20) at /home/midenok/src/mariadb/10.2/src/storage/myisam/ha_myisam.cc:1760
#10 0x00000000006d0d23 in handler::ha_end_bulk_insert (this=0x7f85b4068f20) at /home/midenok/src/mariadb/10.2/src/sql/handler.h:2918
#11 0x00000000006cd120 in select_insert::abort_result_set (this=0x7f85b4012818) at /home/midenok/src/mariadb/10.2/src/sql/sql_insert.cc:3959
#12 0x00000000007335a7 in handle_select (thd=0x7f85b4000cf8, lex=0x7f85b4004820, result=0x7f85b4012818, setup_tables_done_option=1073741824) at /home/midenok/src/mariadb/10.2/src/sql/sql_select.cc:383
#13 0x00000000006eedad in mysql_execute_command (thd=0x7f85b4000cf8) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:4284
#14 0x00000000006e8880 in mysql_parse (thd=0x7f85b4000cf8, rawbuf=0x7f85b40117f0 "insert into t2 (pk) select a from t1", length=36, parser_state=0x7f860c0625f0, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:7760
```
