### ISSUE TITLE
MDEV-34775 Assertion `mdl_request->ticket == __null' fails upon DML causing auto partition creation via function

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#596]
### Reproduce
```sql
--source include/have_partition.inc

create table t (a int) with system versioning
partition by system_time
interval 1 minute auto;

--delimiter $
create function f()
returns int
begin
  replace into t select * from t;
  return 0;
end $
--delimiter ;

set timestamp= @@timestamp + 61;
select f();

drop table t;
drop function f;
```
### Good
```sql
--source include/have_partition.inc

create table t (a int) with system versioning
partition by system_time;

--delimiter $
create function f()
returns int
begin
  replace into t select * from t;
  return 0;
end $
--delimiter ;

select f();

drop table t;
drop function f;
```
### Result
```c++
#6  0x00007603e8439206 in __assert_fail (assertion=0x5f989dbe1d13 "mdl_request->ticket == __null", file=0x5f989db22c5c "../src/sql/mdl.cc", line=2063, function=0x5f989db137e7 "bool MDL_context::try_acquire_lock_impl(MDL_request *, MDL_ticket **)") at ./assert/assert.c:101
#7  0x00005f989e95588a in MDL_context::try_acquire_lock_impl (this=0x7603d0000eb0, mdl_request=0x7603d0016b20, out_ticket=0x7603e1ff8690) at ../src/sql/mdl.cc:2063
#8  0x00005f989e956223 in MDL_context::acquire_lock (this=0x7603d0000eb0, mdl_request=0x7603d0016b20, lock_wait_timeout=86400) at ../src/sql/mdl.cc:2297
#9  0x00005f989e5a926a in sp_acquire_mdl (thd=0x7603d0000d58, rt=0x7603d0016b20, ot_ctx=0x7603e1ff89c8) at ../src/sql/sql_base.cc:3704
#10 0x00005f989e59be28 in open_and_process_routine (thd=0x7603d0000d58, prelocking_ctx=0x7603d0005118, rt=0x7603d0016b20, prelocking_strategy=0x7603e1ff8b20, has_prelocking_list=true, ot_ctx=0x7603e1ff89c8, need_prelocking=0x7603e1ff896f, routine_modifies_data=0x7603e1ff896e) at ../src/sql/sql_base.cc:3781
#11 0x00005f989e59a012 in open_tables (thd=0x7603d0000d58, options=..., start=0x7603e1ff8ad0, counter=0x7603e1ff8abc, flags=0, prelocking_strategy=0x7603e1ff8b20) at ../src/sql/sql_base.cc:4709
#12 0x00005f989e59dfb4 in open_and_lock_tables (thd=0x7603d0000d58, options=..., tables=0x7603d0018408, derived=true, flags=0, prelocking_strategy=0x7603e1ff8b20) at ../src/sql/sql_base.cc:5610
#13 0x00005f989e3ffc8e in open_and_lock_tables (thd=0x7603d0000d58, tables=0x0, derived=true, flags=0) at ../src/sql/sql_base.h:516
#14 0x00005f989e716331 in execute_sqlcom_select (thd=0x7603d0000d58, all_tables=0x0) at ../src/sql/sql_parse.cc:6322
#15 0x00005f989e70c26a in mysql_execute_command (thd=0x7603d0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:3988
#16 0x00005f989e705217 in mysql_parse (thd=0x7603d0000d58, rawbuf=0x7603d00165a0 "select f()", length=10, parser_state=0x7603e1ffb228) at ../src/sql/sql_parse.cc:8161
```

**Comment by midenok** [comment]
### Bad vs Good
![image](https://github.com/user-attachments/assets/755ff258-7523-48ca-bdee-fccc33082b10)

`sp_acquire_mdl()` called second time in 3.3 open_and_lock_tables().


```c++
#6  0x00007603e8439206 in __assert_fail (assertion=0x5f989dbe1d13 "mdl_request->ticket == __null", file=0x5f989db22c5c "../src/sql/mdl.cc", line=2063, function=0x5f989db137e7 "bool MDL_context::try_acquire_lock_impl(MDL_request *, MDL_ticket **)") at ./assert/assert.c:101
#7  0x00005f989e95588a in MDL_context::try_acquire_lock_impl (this=0x7603d0000eb0, mdl_request=0x7603d0016b20, out_ticket=0x7603e1ff8690) at ../src/sql/mdl.cc:2063
#8  0x00005f989e956223 in MDL_context::acquire_lock (this=0x7603d0000eb0, mdl_request=0x7603d0016b20, lock_wait_timeout=86400) at ../src/sql/mdl.cc:2297
#9  0x00005f989e5a926a in sp_acquire_mdl (thd=0x7603d0000d58, rt=0x7603d0016b20, ot_ctx=0x7603e1ff89c8) at ../src/sql/sql_base.cc:3704
#10 0x00005f989e59be28 in open_and_process_routine (thd=0x7603d0000d58, prelocking_ctx=0x7603d0005118, rt=0x7603d0016b20, prelocking_strategy=0x7603e1ff8b20, has_prelocking_list=true, ot_ctx=0x7603e1ff89c8, need_prelocking=0x7603e1ff896f, routine_modifies_data=0x7603e1ff896e) at ../src/sql/sql_base.cc:3781
#11 0x00005f989e59a012 in open_tables (thd=0x7603d0000d58, options=..., start=0x7603e1ff8ad0, counter=0x7603e1ff8abc, flags=0, prelocking_strategy=0x7603e1ff8b20) at ../src/sql/sql_base.cc:4709
#12 0x00005f989e59dfb4 in open_and_lock_tables (thd=0x7603d0000d58, options=..., tables=0x7603d0018408, derived=true, flags=0, prelocking_strategy=0x7603e1ff8b20) at ../src/sql/sql_base.cc:5610
#13 0x00005f989e3ffc8e in open_and_lock_tables (thd=0x7603d0000d58, tables=0x0, derived=true, flags=0) at ../src/sql/sql_base.h:516
#14 0x00005f989e716331 in execute_sqlcom_select (thd=0x7603d0000d58, all_tables=0x0) at ../src/sql/sql_parse.cc:6322
#15 0x00005f989e70c26a in mysql_execute_command (thd=0x7603d0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:3988
#16 0x00005f989e705217 in mysql_parse (thd=0x7603d0000d58, rawbuf=0x7603d00165a0 "select f()", length=10, parser_state=0x7603e1ffb228) at ../src/sql/sql_parse.cc:8161
```
#### frame 11
```c++
4691        if (thd->locked_tables_mode <= LTM_LOCK_TABLES && *sroutine_to_open)
4692        {
....
4702          for (Sroutine_hash_entry *rt= *sroutine_to_open; rt;
4703               sroutine_to_open= &rt->next, rt= rt->next)
4704          {
4705            bool need_prelocking= false;
4706            bool routine_modifies_data;
4707            TABLE_LIST **save_query_tables_last= thd->lex->query_tables_last;
4708
4709            error= open_and_process_routine(thd, thd->lex, rt, prelocking_strategy,
4710                                            has_prelocking_list, &ot_ctx,
4711                                            &need_prelocking,
4712                                            &routine_modifies_data);
```
```
(rr) p *sroutine_to_open

$10 = (Sroutine_hash_entry *) 0x7603d0016b20
```
In Good `*sroutine_to_open` is 0.

### Cause
Auto-create wrongly restores  `thd->lex->sroutines_list.first` which is `*sroutine_to_open`.

**Comment by midenok** [comment]
### Bad: `thd->lex->sroutines_list.first` tracking (full stack)
#### 1. Assigned 0x7603d0016b20
```c++
#0  SQL_I_List<Sroutine_hash_entry>::link_in_list (this=0x7603d00051b8, element=0x7603d0016b20, next_ptr=0x7603d0016ce0) at ../src/sql/sql_list.h:72
#1  0x00005f989e51cd27 in sp_add_used_routine (prelocking_ctx=0x7603d0005118, arena=0x7603d0000d70, key=0x7603e1ff31f4, handler=0x5f989f61c4f8 <sp_handler_function>, belong_to_view=0x0) at ../src/sql/sp.cc:2341
#2  0x00005f989e51d879 in Sp_handler::add_used_routine (this=0x5f989f61c4f8 <sp_handler_function>, prelocking_ctx=0x7603d0005118, arena=0x7603d0000d70, rt=0x7603d0016af8) at ../src/sql/sp.cc:2642
#3  0x00005f989e42c59d in Create_sp_func::create_with_db (this=0x5f989f619de8 <Create_sp_func::s_singleton>, thd=0x7603d0000d58, db=0x7603e1ff3558, name=0x7603e1ff9840, use_explicit_name=false, item_list=0x0) at ../src/sql/item_create.cc:2917
#4  0x00005f989e42b25c in Create_qfunc::create_func (this=0x5f989f619de8 <Create_sp_func::s_singleton>, thd=0x7603d0000d58, name=0x7603e1ff9840, item_list=0x0) at ../src/sql/item_create.cc:2764
#5  0x00005f989e671710 in MYSQLparse (thd=0x7603d0000d58) at /home/midenok/src/mariadb/10.6/src/sql/sql_yacc.yy:10497
#6  0x00005f989e71bb39 in parse_sql (thd=0x7603d0000d58, parser_state=0x7603e1ffb228, creation_ctx=0x0, do_pfs_digest=true) at ../src/sql/sql_parse.cc:10513
```
#### 2. Reset to 0
```c++
#0  SQL_I_List<Sroutine_hash_entry>::empty (this=0x7603d00051b8) at ../src/sql/sql_list.h:65
#1  0x00005f989e6c72b5 in Query_tables_list::reset_query_tables_list (this=0x7603d0005118, init=true) at ../src/sql/sql_lex.cc:3986
#2  0x00005f989e6cf5e7 in LEX::reset_n_backup_query_tables_list (this=0x7603d0005110, backup=0x7603e1ff6618) at ../src/sql/sql_lex.cc:4687
#3  0x00005f989e5a870e in open_system_tables_for_read (thd=0x7603d0000d58, table_list=0x7603e1ff6748) at ../src/sql/sql_base.cc:9580
#4  0x00005f989e515b83 in open_proc_table_for_read (thd=0x7603d0000d58) at ../src/sql/sp.cc:495
#5  0x00005f989e5163b2 in Sp_handler::db_find_routine (this=0x5f989f61c4f8 <sp_handler_function>, thd=0x7603d0000d58, name=0x7603e1ff8598, sphp=0x7603e1ff8788) at ../src/sql/sp.cc:714
#6  0x00005f989e516fa1 in Sp_handler::db_find_and_cache_routine (this=0x5f989f61c4f8 <sp_handler_function>, thd=0x7603d0000d58, name=0x7603e1ff8598, sp=0x7603e1ff8788) at ../src/sql/sp.cc:788
#7  0x00005f989e51df42 in Sp_handler::sp_cache_routine (this=0x5f989f61c4f8 <sp_handler_function>, thd=0x7603d0000d58, name=0x7603e1ff8598, sp=0x7603e1ff8788) at ../src/sql/sp.cc:2830
#8  0x00005f989e51dda1 in Sroutine_hash_entry::sp_cache_routine (this=0x7603d0016b20, thd=0x7603d0000d58, sp=0x7603e1ff8788) at ../src/sql/sp.cc:2790
#9  0x00005f989e59be76 in open_and_process_routine (thd=0x7603d0000d58, prelocking_ctx=0x7603d0005118, rt=0x7603d0016b20, prelocking_strategy=0x7603e1ff8b20, has_prelocking_list=false, ot_ctx=0x7603e1ff89c8, need_prelocking=0x7603e1ff896f, routine_modifies_data=0x7603e1ff896e) at ../src/sql/sql_base.cc:3785
#10 0x00005f989e59a012 in open_tables (thd=0x7603d0000d58, options=..., start=0x7603e1ff8ad0, counter=0x7603e1ff8abc, flags=0, prelocking_strategy=0x7603e1ff8b20) at ../src/sql/sql_base.cc:4709
#11 0x00005f989e59dfb4 in open_and_lock_tables (thd=0x7603d0000d58, options=..., tables=0x0, derived=true, flags=0, prelocking_strategy=0x7603e1ff8b20) at ../src/sql/sql_base.cc:5610
#12 0x00005f989e3ffc8e in open_and_lock_tables (thd=0x7603d0000d58, tables=0x0, derived=true, flags=0) at ../src/sql/sql_base.h:516
#13 0x00005f989e716331 in execute_sqlcom_select (thd=0x7603d0000d58, all_tables=0x0) at ../src/sql/sql_parse.cc:6322
#14 0x00005f989e70c26a in mysql_execute_command (thd=0x7603d0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:3988
#15 0x00005f989e705217 in mysql_parse (thd=0x7603d0000d58, rawbuf=0x7603d00165a0 "select f()", length=10, parser_state=0x7603e1ffb228) at ../src/sql/sql_parse.cc:8161
```
#### 3. Restored 0x7603d0016b20
```c++
#0  SQL_I_List<Sroutine_hash_entry>::operator= (this=0x7603d00051b8, tmp=...) at ../src/sql/sql_list.h:57
#1  0x00005f989e6f2df1 in Query_tables_list::operator= (this=0x7603d0005118) at ../src/sql/sql_lex.h:1759
#2  0x00005f989e6ef87d in Query_tables_list::set_query_tables_list (this=0x7603d0005118, state=0x7603e1ff6618) at ../src/sql/sql_lex.h:1811
#3  0x00005f989e6cf622 in LEX::restore_backup_query_tables_list (this=0x7603d0005110, backup=0x7603e1ff6618) at ../src/sql/sql_lex.cc:4702
#4  0x00005f989e5a88d9 in open_system_tables_for_read (thd=0x7603d0000d58, table_list=0x7603e1ff6748) at ../src/sql/sql_base.cc:9604
#5  0x00005f989e515b83 in open_proc_table_for_read (thd=0x7603d0000d58) at ../src/sql/sp.cc:495
#6  0x00005f989e5163b2 in Sp_handler::db_find_routine (this=0x5f989f61c4f8 <sp_handler_function>, thd=0x7603d0000d58, name=0x7603e1ff8598, sphp=0x7603e1ff8788) at ../src/sql/sp.cc:714
#7  0x00005f989e516fa1 in Sp_handler::db_find_and_cache_routine (this=0x5f989f61c4f8 <sp_handler_function>, thd=0x7603d0000d58, name=0x7603e1ff8598, sp=0x7603e1ff8788) at ../src/sql/sp.cc:788
#8  0x00005f989e51df42 in Sp_handler::sp_cache_routine (this=0x5f989f61c4f8 <sp_handler_function>, thd=0x7603d0000d58, name=0x7603e1ff8598, sp=0x7603e1ff8788) at ../src/sql/sp.cc:2830
#9  0x00005f989e51dda1 in Sroutine_hash_entry::sp_cache_routine (this=0x7603d0016b20, thd=0x7603d0000d58, sp=0x7603e1ff8788) at ../src/sql/sp.cc:2790
#10 0x00005f989e59be76 in open_and_process_routine (thd=0x7603d0000d58, prelocking_ctx=0x7603d0005118, rt=0x7603d0016b20, prelocking_strategy=0x7603e1ff8b20, has_prelocking_list=false, ot_ctx=0x7603e1ff89c8, need_prelocking=0x7603e1ff896f, routine_modifies_data=0x7603e1ff896e) at ../src/sql/sql_base.cc:3785
#11 0x00005f989e59a012 in open_tables (thd=0x7603d0000d58, options=..., start=0x7603e1ff8ad0, counter=0x7603e1ff8abc, flags=0, prelocking_strategy=0x7603e1ff8b20) at ../src/sql/sql_base.cc:4709
#12 0x00005f989e59dfb4 in open_and_lock_tables (thd=0x7603d0000d58, options=..., tables=0x0, derived=true, flags=0, prelocking_strategy=0x7603e1ff8b20) at ../src/sql/sql_base.cc:5610
#13 0x00005f989e3ffc8e in open_and_lock_tables (thd=0x7603d0000d58, tables=0x0, derived=true, flags=0) at ../src/sql/sql_base.h:516
#14 0x00005f989e716331 in execute_sqlcom_select (thd=0x7603d0000d58, all_tables=0x0) at ../src/sql/sql_parse.cc:6322
#15 0x00005f989e70c26a in mysql_execute_command (thd=0x7603d0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:3988
#16 0x00005f989e705217 in mysql_parse (thd=0x7603d0000d58, rawbuf=0x7603d00165a0 "select f()", length=10, parser_state=0x7603e1ffb228) at ../src/sql/sql_parse.cc:8161
```
#### 4. Reset to 0 (Auto-create recover_from_failed_open())
```c++
#0  SQL_I_List<Sroutine_hash_entry>::empty (this=0x7603d00051b8) at ../src/sql/sql_list.h:65
#1  0x00005f989e6c72b5 in Query_tables_list::reset_query_tables_list (this=0x7603d0005118, init=true) at ../src/sql/sql_lex.cc:3986
#2  0x00005f989e6cf5e7 in LEX::reset_n_backup_query_tables_list (this=0x7603d0005110, backup=0x7603e1ff8188) at ../src/sql/sql_lex.cc:4687
#3  0x00005f989e913861 in vers_create_partitions (thd=0x7603d0000d58, tl=0x7603d0019248, num_parts=1) at ../src/sql/partition_info.cc:908
#4  0x00005f989e597ac9 in Open_table_context::recover_from_failed_open (this=0x7603e1ff89c8) at ../src/sql/sql_base.cc:3519
#5  0x00005f989e599e21 in open_tables (thd=0x7603d0000d58, options=..., start=0x7603e1ff8ad0, counter=0x7603e1ff8abc, flags=0, prelocking_strategy=0x7603e1ff8b20) at ../src/sql/sql_base.cc:4667
#6  0x00005f989e59dfb4 in open_and_lock_tables (thd=0x7603d0000d58, options=..., tables=0x7603d0018408, derived=true, flags=0, prelocking_strategy=0x7603e1ff8b20) at ../src/sql/sql_base.cc:5610
#7  0x00005f989e3ffc8e in open_and_lock_tables (thd=0x7603d0000d58, tables=0x0, derived=true, flags=0) at ../src/sql/sql_base.h:516
#8  0x00005f989e716331 in execute_sqlcom_select (thd=0x7603d0000d58, all_tables=0x0) at ../src/sql/sql_parse.cc:6322
#9  0x00005f989e70c26a in mysql_execute_command (thd=0x7603d0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:3988
#10 0x00005f989e705217 in mysql_parse (thd=0x7603d0000d58, rawbuf=0x7603d00165a0 "select f()", length=10, parser_state=0x7603e1ffb228) at ../src/sql/sql_parse.cc:8161
```
#### 5. Restored 0x7603d0016b20 (Auto-create recover_from_failed_open())
```c++
#0  SQL_I_List<Sroutine_hash_entry>::operator= (this=0x7603d00051b8, tmp=...) at ../src/sql/sql_list.h:57
#1  0x00005f989e6f2df1 in Query_tables_list::operator= (this=0x7603d0005118) at ../src/sql/sql_lex.h:1759
#2  0x00005f989e6ef87d in Query_tables_list::set_query_tables_list (this=0x7603d0005118, state=0x7603e1ff8188) at ../src/sql/sql_lex.h:1811
#3  0x00005f989e6cf622 in LEX::restore_backup_query_tables_list (this=0x7603d0005110, backup=0x7603e1ff8188) at ../src/sql/sql_lex.cc:4702
#4  0x00005f989e9143e0 in vers_create_partitions (thd=0x7603d0000d58, tl=0x7603d0019248, num_parts=1) at ../src/sql/partition_info.cc:1009
#5  0x00005f989e597ac9 in Open_table_context::recover_from_failed_open (this=0x7603e1ff89c8) at ../src/sql/sql_base.cc:3519
#6  0x00005f989e599e21 in open_tables (thd=0x7603d0000d58, options=..., start=0x7603e1ff8ad0, counter=0x7603e1ff8abc, flags=0, prelocking_strategy=0x7603e1ff8b20) at ../src/sql/sql_base.cc:4667
#7  0x00005f989e59dfb4 in open_and_lock_tables (thd=0x7603d0000d58, options=..., tables=0x7603d0018408, derived=true, flags=0, prelocking_strategy=0x7603e1ff8b20) at ../src/sql/sql_base.cc:5610
#8  0x00005f989e3ffc8e in open_and_lock_tables (thd=0x7603d0000d58, tables=0x0, derived=true, flags=0) at ../src/sql/sql_base.h:516
#9  0x00005f989e716331 in execute_sqlcom_select (thd=0x7603d0000d58, all_tables=0x0) at ../src/sql/sql_parse.cc:6322
#10 0x00005f989e70c26a in mysql_execute_command (thd=0x7603d0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:3988
#11 0x00005f989e705217 in mysql_parse (thd=0x7603d0000d58, rawbuf=0x7603d00165a0 "select f()", length=10, parser_state=0x7603e1ffb228) at ../src/sql/sql_parse.cc:8161
```
#### 6. Assertion happens
```c++
#6  0x00007603e8439206 in __assert_fail (assertion=0x5f989dbe1d13 "mdl_request->ticket == __null", file=0x5f989db22c5c "../src/sql/mdl.cc", line=2063, function=0x5f989db137e7 "bool MDL_context::try_acquire_lock_impl(MDL_request *, MDL_ticket **)") at ./assert/assert.c:101
#7  0x00005f989e95588a in MDL_context::try_acquire_lock_impl (this=0x7603d0000eb0, mdl_request=0x7603d0016b20, out_ticket=0x7603e1ff8690) at ../src/sql/mdl.cc:2063
#8  0x00005f989e956223 in MDL_context::acquire_lock (this=0x7603d0000eb0, mdl_request=0x7603d0016b20, lock_wait_timeout=86400) at ../src/sql/mdl.cc:2297
#9  0x00005f989e5a926a in sp_acquire_mdl (thd=0x7603d0000d58, rt=0x7603d0016b20, ot_ctx=0x7603e1ff89c8) at ../src/sql/sql_base.cc:3704
#10 0x00005f989e59be28 in open_and_process_routine (thd=0x7603d0000d58, prelocking_ctx=0x7603d0005118, rt=0x7603d0016b20, prelocking_strategy=0x7603e1ff8b20, has_prelocking_list=true, ot_ctx=0x7603e1ff89c8, need_prelocking=0x7603e1ff896f, routine_modifies_data=0x7603e1ff896e) at ../src/sql/sql_base.cc:3781
#11 0x00005f989e59a012 in open_tables (thd=0x7603d0000d58, options=..., start=0x7603e1ff8ad0, counter=0x7603e1ff8abc, flags=0, prelocking_strategy=0x7603e1ff8b20) at ../src/sql/sql_base.cc:4709
#12 0x00005f989e59dfb4 in open_and_lock_tables (thd=0x7603d0000d58, options=..., tables=0x7603d0018408, derived=true, flags=0, prelocking_strategy=0x7603e1ff8b20) at ../src/sql/sql_base.cc:5610
#13 0x00005f989e3ffc8e in open_and_lock_tables (thd=0x7603d0000d58, tables=0x0, derived=true, flags=0) at ../src/sql/sql_base.h:516
#14 0x00005f989e716331 in execute_sqlcom_select (thd=0x7603d0000d58, all_tables=0x0) at ../src/sql/sql_parse.cc:6322
#15 0x00005f989e70c26a in mysql_execute_command (thd=0x7603d0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:3988
#16 0x00005f989e705217 in mysql_parse (thd=0x7603d0000d58, rawbuf=0x7603d00165a0 "select f()", length=10, parser_state=0x7603e1ffb228) at ../src/sql/sql_parse.cc:8161
```
2-6 is done inside single `open_tables()` call.

**Comment by midenok** [comment]
### Good: thd->lex->sroutines_list.first tracking (full stack)
#### 1. Assigned 0x778dcc016b20
```c++
#0  SQL_I_List<Sroutine_hash_entry>::link_in_list (this=0x778dcc0051b8, element=0x778dcc016b20, next_ptr=0x778dcc016ce0) at ../src/sql/sql_list.h:72
#1  0x000060cecc1cad27 in sp_add_used_routine (prelocking_ctx=0x778dcc005118, arena=0x778dcc000d70, key=0x778de33aa1f4, handler=0x60cecd2ca4f8 <sp_handler_function>, belong_to_view=0x0) at ../src/sql/sp.cc:2341
#2  0x000060cecc1cb879 in Sp_handler::add_used_routine (this=0x60cecd2ca4f8 <sp_handler_function>, prelocking_ctx=0x778dcc005118, arena=0x778dcc000d70, rt=0x778dcc016af8) at ../src/sql/sp.cc:2642
#3  0x000060cecc0da59d in Create_sp_func::create_with_db (this=0x60cecd2c7de8 <Create_sp_func::s_singleton>, thd=0x778dcc000d58, db=0x778de33aa558, name=0x778de33b0840, use_explicit_name=false, item_list=0x0) at ../src/sql/item_create.cc:2917
#4  0x000060cecc0d925c in Create_qfunc::create_func (this=0x60cecd2c7de8 <Create_sp_func::s_singleton>, thd=0x778dcc000d58, name=0x778de33b0840, item_list=0x0) at ../src/sql/item_create.cc:2764
#5  0x000060cecc31f710 in MYSQLparse (thd=0x778dcc000d58) at /home/midenok/src/mariadb/10.6/src/sql/sql_yacc.yy:10497
#6  0x000060cecc3c9b39 in parse_sql (thd=0x778dcc000d58, parser_state=0x778de33b2228, creation_ctx=0x0, do_pfs_digest=true) at ../src/sql/sql_parse.cc:10513
#7  0x000060cecc3b2f39 in mysql_parse (thd=0x778dcc000d58, rawbuf=0x778dcc0165a0 "select f()", length=10, parser_state=0x778de33b2228) at ../src/sql/sql_parse.cc:8113
```
#### 2. Reset to 0
```c++
#0  SQL_I_List<Sroutine_hash_entry>::empty (this=0x778dcc0051b8) at ../src/sql/sql_list.h:65
#1  0x000060cecc3752b5 in Query_tables_list::reset_query_tables_list (this=0x778dcc005118, init=true) at ../src/sql/sql_lex.cc:3986
#2  0x000060cecc37d5e7 in LEX::reset_n_backup_query_tables_list (this=0x778dcc005110, backup=0x778de33ad618) at ../src/sql/sql_lex.cc:4687
#3  0x000060cecc25670e in open_system_tables_for_read (thd=0x778dcc000d58, table_list=0x778de33ad748) at ../src/sql/sql_base.cc:9580
#4  0x000060cecc1c3b83 in open_proc_table_for_read (thd=0x778dcc000d58) at ../src/sql/sp.cc:495
#5  0x000060cecc1c43b2 in Sp_handler::db_find_routine (this=0x60cecd2ca4f8 <sp_handler_function>, thd=0x778dcc000d58, name=0x778de33af598, sphp=0x778de33af788) at ../src/sql/sp.cc:714
#6  0x000060cecc1c4fa1 in Sp_handler::db_find_and_cache_routine (this=0x60cecd2ca4f8 <sp_handler_function>, thd=0x778dcc000d58, name=0x778de33af598, sp=0x778de33af788) at ../src/sql/sp.cc:788
#7  0x000060cecc1cbf42 in Sp_handler::sp_cache_routine (this=0x60cecd2ca4f8 <sp_handler_function>, thd=0x778dcc000d58, name=0x778de33af598, sp=0x778de33af788) at ../src/sql/sp.cc:2830
#8  0x000060cecc1cbda1 in Sroutine_hash_entry::sp_cache_routine (this=0x778dcc016b20, thd=0x778dcc000d58, sp=0x778de33af788) at ../src/sql/sp.cc:2790
#9  0x000060cecc249e76 in open_and_process_routine (thd=0x778dcc000d58, prelocking_ctx=0x778dcc005118, rt=0x778dcc016b20, prelocking_strategy=0x778de33afb20, has_prelocking_list=false, ot_ctx=0x778de33af9c8, need_prelocking=0x778de33af96f, routine_modifies_data=0x778de33af96e) at ../src/sql/sql_base.cc:3785
#10 0x000060cecc248012 in open_tables (thd=0x778dcc000d58, options=..., start=0x778de33afad0, counter=0x778de33afabc, flags=0, prelocking_strategy=0x778de33afb20) at ../src/sql/sql_base.cc:4709
#11 0x000060cecc24bfb4 in open_and_lock_tables (thd=0x778dcc000d58, options=..., tables=0x0, derived=true, flags=0, prelocking_strategy=0x778de33afb20) at ../src/sql/sql_base.cc:5610
#12 0x000060cecc0adc8e in open_and_lock_tables (thd=0x778dcc000d58, tables=0x0, derived=true, flags=0) at ../src/sql/sql_base.h:516
#13 0x000060cecc3c4331 in execute_sqlcom_select (thd=0x778dcc000d58, all_tables=0x0) at ../src/sql/sql_parse.cc:6322
#14 0x000060cecc3ba26a in mysql_execute_command (thd=0x778dcc000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:3988
#15 0x000060cecc3b3217 in mysql_parse (thd=0x778dcc000d58, rawbuf=0x778dcc0165a0 "select f()", length=10, parser_state=0x778de33b2228) at ../src/sql/sql_parse.cc:8161
```

#### 3. Restored 0x778dcc016b20
```c++
#0  SQL_I_List<Sroutine_hash_entry>::operator= (this=0x778dcc0051b8, tmp=...) at ../src/sql/sql_list.h:57
#1  0x000060cecc3a0df1 in Query_tables_list::operator= (this=0x778dcc005118) at ../src/sql/sql_lex.h:1759
#2  0x000060cecc39d87d in Query_tables_list::set_query_tables_list (this=0x778dcc005118, state=0x778de33ad618) at ../src/sql/sql_lex.h:1811
#3  0x000060cecc37d622 in LEX::restore_backup_query_tables_list (this=0x778dcc005110, backup=0x778de33ad618) at ../src/sql/sql_lex.cc:4702
#4  0x000060cecc2568d9 in open_system_tables_for_read (thd=0x778dcc000d58, table_list=0x778de33ad748) at ../src/sql/sql_base.cc:9604
#5  0x000060cecc1c3b83 in open_proc_table_for_read (thd=0x778dcc000d58) at ../src/sql/sp.cc:495
#6  0x000060cecc1c43b2 in Sp_handler::db_find_routine (this=0x60cecd2ca4f8 <sp_handler_function>, thd=0x778dcc000d58, name=0x778de33af598, sphp=0x778de33af788) at ../src/sql/sp.cc:714
#7  0x000060cecc1c4fa1 in Sp_handler::db_find_and_cache_routine (this=0x60cecd2ca4f8 <sp_handler_function>, thd=0x778dcc000d58, name=0x778de33af598, sp=0x778de33af788) at ../src/sql/sp.cc:788
#8  0x000060cecc1cbf42 in Sp_handler::sp_cache_routine (this=0x60cecd2ca4f8 <sp_handler_function>, thd=0x778dcc000d58, name=0x778de33af598, sp=0x778de33af788) at ../src/sql/sp.cc:2830
#9  0x000060cecc1cbda1 in Sroutine_hash_entry::sp_cache_routine (this=0x778dcc016b20, thd=0x778dcc000d58, sp=0x778de33af788) at ../src/sql/sp.cc:2790
#10 0x000060cecc249e76 in open_and_process_routine (thd=0x778dcc000d58, prelocking_ctx=0x778dcc005118, rt=0x778dcc016b20, prelocking_strategy=0x778de33afb20, has_prelocking_list=false, ot_ctx=0x778de33af9c8, need_prelocking=0x778de33af96f, routine_modifies_data=0x778de33af96e) at ../src/sql/sql_base.cc:3785
#11 0x000060cecc248012 in open_tables (thd=0x778dcc000d58, options=..., start=0x778de33afad0, counter=0x778de33afabc, flags=0, prelocking_strategy=0x778de33afb20) at ../src/sql/sql_base.cc:4709
#12 0x000060cecc24bfb4 in open_and_lock_tables (thd=0x778dcc000d58, options=..., tables=0x0, derived=true, flags=0, prelocking_strategy=0x778de33afb20) at ../src/sql/sql_base.cc:5610
#13 0x000060cecc0adc8e in open_and_lock_tables (thd=0x778dcc000d58, tables=0x0, derived=true, flags=0) at ../src/sql/sql_base.h:516
#14 0x000060cecc3c4331 in execute_sqlcom_select (thd=0x778dcc000d58, all_tables=0x0) at ../src/sql/sql_parse.cc:6322
#15 0x000060cecc3ba26a in mysql_execute_command (thd=0x778dcc000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:3988
#16 0x000060cecc3b3217 in mysql_parse (thd=0x778dcc000d58, rawbuf=0x778dcc0165a0 "select f()", length=10, parser_state=0x778de33b2228) at ../src/sql/sql_parse.cc:8161
```

**Comment by midenok** [comment]
### Bad: `thd->lex->sroutines_list.first` tracking
#### 1. Assigned 0x7603d0016b20
```c++
#0  SQL_I_List<Sroutine_hash_entry>::link_in_list (this=0x7603d00051b8, element=0x7603d0016b20, next_ptr=0x7603d0016ce0) at ../src/sql/sql_list.h:72
#1  0x00005f989e51cd27 in sp_add_used_routine (prelocking_ctx=0x7603d0005118, arena=0x7603d0000d70, key=0x7603e1ff31f4, handler=0x5f989f61c4f8 <sp_handler_function>, belong_to_view=0x0) at ../src/sql/sp.cc:2341
#2  0x00005f989e51d879 in Sp_handler::add_used_routine (this=0x5f989f61c4f8 <sp_handler_function>, prelocking_ctx=0x7603d0005118, arena=0x7603d0000d70, rt=0x7603d0016af8) at ../src/sql/sp.cc:2642
#3  0x00005f989e42c59d in Create_sp_func::create_with_db (this=0x5f989f619de8 <Create_sp_func::s_singleton>, thd=0x7603d0000d58, db=0x7603e1ff3558, name=0x7603e1ff9840, use_explicit_name=false, item_list=0x0) at ../src/sql/item_create.cc:2917
#4  0x00005f989e42b25c in Create_qfunc::create_func (this=0x5f989f619de8 <Create_sp_func::s_singleton>, thd=0x7603d0000d58, name=0x7603e1ff9840, item_list=0x0) at ../src/sql/item_create.cc:2764
#5  0x00005f989e671710 in MYSQLparse (thd=0x7603d0000d58) at /home/midenok/src/mariadb/10.6/src/sql/sql_yacc.yy:10497
#6  0x00005f989e71bb39 in parse_sql (thd=0x7603d0000d58, parser_state=0x7603e1ffb228, creation_ctx=0x0, do_pfs_digest=true) at ../src/sql/sql_parse.cc:10513
```
#### 2. `open_and_process_routine()` called
```c++
#0  open_and_process_routine (thd=0x7603d0000d58, prelocking_ctx=0x7603d0005118, rt=0x7603d0016b20, prelocking_strategy=0x7603e1ff8b20, has_prelocking_list=false, ot_ctx=0x7603e1ff89c8, need_prelocking=0x7603e1ff896f, routine_modifies_data=0x7603e1ff896e) at ../src/sql/sql_base.cc:3745
#1  0x00005f989e59a012 in open_tables (thd=0x7603d0000d58, options=..., start=0x7603e1ff8ad0, counter=0x7603e1ff8abc, flags=0, prelocking_strategy=0x7603e1ff8b20) at ../src/sql/sql_base.cc:4709
#2  0x00005f989e59dfb4 in open_and_lock_tables (thd=0x7603d0000d58, options=..., tables=0x0, derived=true, flags=0, prelocking_strategy=0x7603e1ff8b20) at ../src/sql/sql_base.cc:5610
#3  0x00005f989e3ffc8e in open_and_lock_tables (thd=0x7603d0000d58, tables=0x0, derived=true, flags=0) at ../src/sql/sql_base.h:516
#4  0x00005f989e716331 in execute_sqlcom_select (thd=0x7603d0000d58, all_tables=0x0) at ../src/sql/sql_parse.cc:6322
#5  0x00005f989e70c26a in mysql_execute_command (thd=0x7603d0000d58, is_called_from_prepared_stmt=false) at ../src/sql/sql_parse.cc:3988
#6  0x00005f989e705217 in mysql_parse (thd=0x7603d0000d58, rawbuf=0x7603d00165a0 "select f()", length=10, parser_state=0x7603e1ffb228) at ../src/sql/sql_parse.cc:8161
```
#### 3. Reset to 0
```c++
#0  SQL_I_List<Sroutine_hash_entry>::empty (this=0x7603d00051b8) at ../src/sql/sql_list.h:65
#1  0x00005f989e6c72b5 in Query_tables_list::reset_query_tables_list (this=0x7603d0005118, init=true) at ../src/sql/sql_lex.cc:3986
#2  0x00005f989e6cf5e7 in LEX::reset_n_backup_query_tables_list (this=0x7603d0005110, backup=0x7603e1ff6618) at ../src/sql/sql_lex.cc:4687
#3  0x00005f989e5a870e in open_system_tables_for_read (thd=0x7603d0000d58, table_list=0x7603e1ff6748) at ../src/sql/sql_base.cc:9580
#4  0x00005f989e515b83 in open_proc_table_for_read (thd=0x7603d0000d58) at ../src/sql/sp.cc:495
#5  0x00005f989e5163b2 in Sp_handler::db_find_routine (this=0x5f989f61c4f8 <sp_handler_function>, thd=0x7603d0000d58, name=0x7603e1ff8598, sphp=0x7603e1ff8788) at ../src/sql/sp.cc:714
#6  0x00005f989e516fa1 in Sp_handler::db_find_and_cache_routine (this=0x5f989f61c4f8 <sp_handler_function>, thd=0x7603d0000d58, name=0x7603e1ff8598, sp=0x7603e1ff8788) at ../src/sql/sp.cc:788
#7  0x00005f989e51df42 in Sp_handler::sp_cache_routine (this=0x5f989f61c4f8 <sp_handler_function>, thd=0x7603d0000d58, name=0x7603e1ff8598, sp=0x7603e1ff8788) at ../src/sql/sp.cc:2830
#8  0x00005f989e51dda1 in Sroutine_hash_entry::sp_cache_routine (this=0x7603d0016b20, thd=0x7603d0000d58, sp=0x7603e1ff8788) at ../src/sql/sp.cc:2790
#9  0x00005f989e59be76 in open_and_process_routine (thd=0x7603d0000d58, prelocking_ctx=0x7603d0005118, rt=0x7603d0016b20, prelocking_strategy=0x7603e1ff8b20, has_prelocking_list=false, ot_ctx=0x7603e1ff89c8, need_prelocking=0x7603e1ff896f, routine_modifies_data=0x7603e1ff896e) at ../src/sql/sql_base.cc:3785
#10 0x00005f989e59a012 in open_tables (thd=0x7603d0000d58, options=..., start=0x7603e1ff8ad0, counter=0x7603e1ff8abc, flags=0, prelocking_strategy=0x7603e1ff8b20) at ../src/sql/sql_base.cc:4709
```
#### 4. Restored 0x7603d0016b20
```c++
#0  SQL_I_List<Sroutine_hash_entry>::operator= (this=0x7603d00051b8, tmp=...) at ../src/sql/sql_list.h:57
#1  0x00005f989e6f2df1 in Query_tables_list::operator= (this=0x7603d0005118) at ../src/sql/sql_lex.h:1759
#2  0x00005f989e6ef87d in Query_tables_list::set_query_tables_list (this=0x7603d0005118, state=0x7603e1ff6618) at ../src/sql/sql_lex.h:1811
#3  0x00005f989e6cf622 in LEX::restore_backup_query_tables_list (this=0x7603d0005110, backup=0x7603e1ff6618) at ../src/sql/sql_lex.cc:4702
#4  0x00005f989e5a88d9 in open_system_tables_for_read (thd=0x7603d0000d58, table_list=0x7603e1ff6748) at ../src/sql/sql_base.cc:9604
#5  0x00005f989e515b83 in open_proc_table_for_read (thd=0x7603d0000d58) at ../src/sql/sp.cc:495
#6  0x00005f989e5163b2 in Sp_handler::db_find_routine (this=0x5f989f61c4f8 <sp_handler_function>, thd=0x7603d0000d58, name=0x7603e1ff8598, sphp=0x7603e1ff8788) at ../src/sql/sp.cc:714
#7  0x00005f989e516fa1 in Sp_handler::db_find_and_cache_routine (this=0x5f989f61c4f8 <sp_handler_function>, thd=0x7603d0000d58, name=0x7603e1ff8598, sp=0x7603e1ff8788) at ../src/sql/sp.cc:788
#8  0x00005f989e51df42 in Sp_handler::sp_cache_routine (this=0x5f989f61c4f8 <sp_handler_function>, thd=0x7603d0000d58, name=0x7603e1ff8598, sp=0x7603e1ff8788) at ../src/sql/sp.cc:2830
#9  0x00005f989e51dda1 in Sroutine_hash_entry::sp_cache_routine (this=0x7603d0016b20, thd=0x7603d0000d58, sp=0x7603e1ff8788) at ../src/sql/sp.cc:2790
#10 0x00005f989e59be76 in open_and_process_routine (thd=0x7603d0000d58, prelocking_ctx=0x7603d0005118, rt=0x7603d0016b20, prelocking_strategy=0x7603e1ff8b20, has_prelocking_list=false, ot_ctx=0x7603e1ff89c8, need_prelocking=0x7603e1ff896f, routine_modifies_data=0x7603e1ff896e) at ../src/sql/sql_base.cc:3785
#11 0x00005f989e59a012 in open_tables (thd=0x7603d0000d58, options=..., start=0x7603e1ff8ad0, counter=0x7603e1ff8abc, flags=0, prelocking_strategy=0x7603e1ff8b20) at ../src/sql/sql_base.cc:4709
```
#### 5. Reset to 0 (Auto-create recover_from_failed_open())
```c++
#0  SQL_I_List<Sroutine_hash_entry>::empty (this=0x7603d00051b8) at ../src/sql/sql_list.h:65
#1  0x00005f989e6c72b5 in Query_tables_list::reset_query_tables_list (this=0x7603d0005118, init=true) at ../src/sql/sql_lex.cc:3986
#2  0x00005f989e6cf5e7 in LEX::reset_n_backup_query_tables_list (this=0x7603d0005110, backup=0x7603e1ff8188) at ../src/sql/sql_lex.cc:4687
#3  0x00005f989e913861 in vers_create_partitions (thd=0x7603d0000d58, tl=0x7603d0019248, num_parts=1) at ../src/sql/partition_info.cc:908
#4  0x00005f989e597ac9 in Open_table_context::recover_from_failed_open (this=0x7603e1ff89c8) at ../src/sql/sql_base.cc:3519
#5  0x00005f989e599e21 in open_tables (thd=0x7603d0000d58, options=..., start=0x7603e1ff8ad0, counter=0x7603e1ff8abc, flags=0, prelocking_strategy=0x7603e1ff8b20) at ../src/sql/sql_base.cc:4667
```
#### 5. Restored 0x7603d0016b20 (Auto-create recover_from_failed_open())
```c++
#0  SQL_I_List<Sroutine_hash_entry>::operator= (this=0x7603d00051b8, tmp=...) at ../src/sql/sql_list.h:57
#1  0x00005f989e6f2df1 in Query_tables_list::operator= (this=0x7603d0005118) at ../src/sql/sql_lex.h:1759
#2  0x00005f989e6ef87d in Query_tables_list::set_query_tables_list (this=0x7603d0005118, state=0x7603e1ff8188) at ../src/sql/sql_lex.h:1811
#3  0x00005f989e6cf622 in LEX::restore_backup_query_tables_list (this=0x7603d0005110, backup=0x7603e1ff8188) at ../src/sql/sql_lex.cc:4702
#4  0x00005f989e9143e0 in vers_create_partitions (thd=0x7603d0000d58, tl=0x7603d0019248, num_parts=1) at ../src/sql/partition_info.cc:1009
#5  0x00005f989e597ac9 in Open_table_context::recover_from_failed_open (this=0x7603e1ff89c8) at ../src/sql/sql_base.cc:3519
#6  0x00005f989e599e21 in open_tables (thd=0x7603d0000d58, options=..., start=0x7603e1ff8ad0, counter=0x7603e1ff8abc, flags=0, prelocking_strategy=0x7603e1ff8b20) at ../src/sql/sql_base.cc:4667
```
#### 6. `open_and_process_routine()` called 2nd time
```c++
#0  open_and_process_routine (thd=0x7603d0000d58, prelocking_ctx=0x7603d0005118, rt=0x7603d0016b20, prelocking_strategy=0x7603e1ff8b20, has_prelocking_list=true, ot_ctx=0x7603e1ff89c8, need_prelocking=0x7603e1ff896f, routine_modifies_data=0x7603e1ff896e) at ../src/sql/sql_base.cc:3745
#1  0x00005f989e59a012 in open_tables (thd=0x7603d0000d58, options=..., start=0x7603e1ff8ad0, counter=0x7603e1ff8abc, flags=0, prelocking_strategy=0x7603e1ff8b20) at ../src/sql/sql_base.cc:4709
```
#### 7. Assertion happens
```c++
#6  0x00007603e8439206 in __assert_fail (assertion=0x5f989dbe1d13 "mdl_request->ticket == __null", file=0x5f989db22c5c "../src/sql/mdl.cc", line=2063, function=0x5f989db137e7 "bool MDL_context::try_acquire_lock_impl(MDL_request *, MDL_ticket **)") at ./assert/assert.c:101
#7  0x00005f989e95588a in MDL_context::try_acquire_lock_impl (this=0x7603d0000eb0, mdl_request=0x7603d0016b20, out_ticket=0x7603e1ff8690) at ../src/sql/mdl.cc:2063
#8  0x00005f989e956223 in MDL_context::acquire_lock (this=0x7603d0000eb0, mdl_request=0x7603d0016b20, lock_wait_timeout=86400) at ../src/sql/mdl.cc:2297
#9  0x00005f989e5a926a in sp_acquire_mdl (thd=0x7603d0000d58, rt=0x7603d0016b20, ot_ctx=0x7603e1ff89c8) at ../src/sql/sql_base.cc:3704
#10 0x00005f989e59be28 in open_and_process_routine (thd=0x7603d0000d58, prelocking_ctx=0x7603d0005118, rt=0x7603d0016b20, prelocking_strategy=0x7603e1ff8b20, has_prelocking_list=true, ot_ctx=0x7603e1ff89c8, need_prelocking=0x7603e1ff896f, routine_modifies_data=0x7603e1ff896e) at ../src/sql/sql_base.cc:3781
```
2-7 is done inside single `open_tables()` call.

### Cause
`open_and_process_routine()` called 2nd time due to auto-create `recover_from_failed_open()` and restart.

**Comment by midenok** [comment]
### Good: `thd->lex->sroutines_list.first` tracking
#### 1. Assigned 0x778dcc016b20
```c++
#0  SQL_I_List<Sroutine_hash_entry>::link_in_list (this=0x778dcc0051b8, element=0x778dcc016b20, next_ptr=0x778dcc016ce0) at ../src/sql/sql_list.h:72
#1  0x000060cecc1cad27 in sp_add_used_routine (prelocking_ctx=0x778dcc005118, arena=0x778dcc000d70, key=0x778de33aa1f4, handler=0x60cecd2ca4f8 <sp_handler_function>, belong_to_view=0x0) at ../src/sql/sp.cc:2341
#2  0x000060cecc1cb879 in Sp_handler::add_used_routine (this=0x60cecd2ca4f8 <sp_handler_function>, prelocking_ctx=0x778dcc005118, arena=0x778dcc000d70, rt=0x778dcc016af8) at ../src/sql/sp.cc:2642
#3  0x000060cecc0da59d in Create_sp_func::create_with_db (this=0x60cecd2c7de8 <Create_sp_func::s_singleton>, thd=0x778dcc000d58, db=0x778de33aa558, name=0x778de33b0840, use_explicit_name=false, item_list=0x0) at ../src/sql/item_create.cc:2917
#4  0x000060cecc0d925c in Create_qfunc::create_func (this=0x60cecd2c7de8 <Create_sp_func::s_singleton>, thd=0x778dcc000d58, name=0x778de33b0840, item_list=0x0) at ../src/sql/item_create.cc:2764
#5  0x000060cecc31f710 in MYSQLparse (thd=0x778dcc000d58) at /home/midenok/src/mariadb/10.6/src/sql/sql_yacc.yy:10497
#6  0x000060cecc3c9b39 in parse_sql (thd=0x778dcc000d58, parser_state=0x778de33b2228, creation_ctx=0x0, do_pfs_digest=true) at ../src/sql/sql_parse.cc:10513
#7  0x000060cecc3b2f39 in mysql_parse (thd=0x778dcc000d58, rawbuf=0x778dcc0165a0 "select f()", length=10, parser_state=0x778de33b2228) at ../src/sql/sql_parse.cc:8113
```

#### 2. `open_and_process_routine()` called
```c++
#0  open_and_process_routine (thd=0x778dcc000d58, prelocking_ctx=0x778dcc005118, rt=0x778dcc016b20, prelocking_strategy=0x778de33afb20, has_prelocking_list=false, ot_ctx=0x778de33af9c8, need_prelocking=0x778de33af96f, routine_modifies_data=0x778de33af96e) at ../src/sql/sql_base.cc:3745
#1  0x000060cecc248012 in open_tables (thd=0x778dcc000d58, options=..., start=0x778de33afad0, counter=0x778de33afabc, flags=0, prelocking_strategy=0x778de33afb20) at ../src/sql/sql_base.cc:4709
```

#### 3. Reset to 0
```c++
#0  SQL_I_List<Sroutine_hash_entry>::empty (this=0x778dcc0051b8) at ../src/sql/sql_list.h:65
#1  0x000060cecc3752b5 in Query_tables_list::reset_query_tables_list (this=0x778dcc005118, init=true) at ../src/sql/sql_lex.cc:3986
#2  0x000060cecc37d5e7 in LEX::reset_n_backup_query_tables_list (this=0x778dcc005110, backup=0x778de33ad618) at ../src/sql/sql_lex.cc:4687
#3  0x000060cecc25670e in open_system_tables_for_read (thd=0x778dcc000d58, table_list=0x778de33ad748) at ../src/sql/sql_base.cc:9580
#4  0x000060cecc1c3b83 in open_proc_table_for_read (thd=0x778dcc000d58) at ../src/sql/sp.cc:495
#5  0x000060cecc1c43b2 in Sp_handler::db_find_routine (this=0x60cecd2ca4f8 <sp_handler_function>, thd=0x778dcc000d58, name=0x778de33af598, sphp=0x778de33af788) at ../src/sql/sp.cc:714
#6  0x000060cecc1c4fa1 in Sp_handler::db_find_and_cache_routine (this=0x60cecd2ca4f8 <sp_handler_function>, thd=0x778dcc000d58, name=0x778de33af598, sp=0x778de33af788) at ../src/sql/sp.cc:788
#7  0x000060cecc1cbf42 in Sp_handler::sp_cache_routine (this=0x60cecd2ca4f8 <sp_handler_function>, thd=0x778dcc000d58, name=0x778de33af598, sp=0x778de33af788) at ../src/sql/sp.cc:2830
#8  0x000060cecc1cbda1 in Sroutine_hash_entry::sp_cache_routine (this=0x778dcc016b20, thd=0x778dcc000d58, sp=0x778de33af788) at ../src/sql/sp.cc:2790
#9  0x000060cecc249e76 in open_and_process_routine (thd=0x778dcc000d58, prelocking_ctx=0x778dcc005118, rt=0x778dcc016b20, prelocking_strategy=0x778de33afb20, has_prelocking_list=false, ot_ctx=0x778de33af9c8, need_prelocking=0x778de33af96f, routine_modifies_data=0x778de33af96e) at ../src/sql/sql_base.cc:3785
#10 0x000060cecc248012 in open_tables (thd=0x778dcc000d58, options=..., start=0x778de33afad0, counter=0x778de33afabc, flags=0, prelocking_strategy=0x778de33afb20) at ../src/sql/sql_base.cc:4709
```

#### 4. Restored 0x778dcc016b20
```c++
#0  SQL_I_List<Sroutine_hash_entry>::operator= (this=0x778dcc0051b8, tmp=...) at ../src/sql/sql_list.h:57
#1  0x000060cecc3a0df1 in Query_tables_list::operator= (this=0x778dcc005118) at ../src/sql/sql_lex.h:1759
#2  0x000060cecc39d87d in Query_tables_list::set_query_tables_list (this=0x778dcc005118, state=0x778de33ad618) at ../src/sql/sql_lex.h:1811
#3  0x000060cecc37d622 in LEX::restore_backup_query_tables_list (this=0x778dcc005110, backup=0x778de33ad618) at ../src/sql/sql_lex.cc:4702
#4  0x000060cecc2568d9 in open_system_tables_for_read (thd=0x778dcc000d58, table_list=0x778de33ad748) at ../src/sql/sql_base.cc:9604
```

2-4 is done inside single `open_tables()`.
3-4 is done inside single `open_system_tables_for_read()`.

`open_and_process_routine()` called 1 time only.
