### ISSUE TITLE
Wrong results: FOR FOR instead of FOR EACH

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#65]
``` diff
--- ./mysql-test/suite/perfschema/r/statement_digest.result     2016-10-20 16:36:26.077860437 +0000
+++ ./mysql-test/suite/perfschema/r/statement_digest.reject     2016-10-27 00:39:05.000000000 +0000
@@ -144,7 +144,7 @@
 statements_digest      CREATE FUNCTION `func` ( `a` INTEGER , `b` INTEGER ) RETURNS INTEGER (?) RETURN `a` + `b`       1       0       0       0
 statements_digest      SELECT `func` (...)     2       0       0       0
 statements_digest      DROP FUNCTION `func`    1       0       0       0
-statements_digest      CREATE TRIGGER `trg` BEFORE INSERT ON `t12` FOR EACH ROW SET @? := ?    1       0       0       0
+statements_digest      CREATE TRIGGER `trg` BEFORE INSERT ON `t12` FOR FOR ROW SET @? := ?     1       0       0       0
 statements_digest      INSERT INTO `t12` VALUES (?)    2       2       0       0
 statements_digest      DROP TRIGGER `trg`      1       0       0       0
 ####################################
--- ./mysql-test/suite/perfschema/r/statement_digest_consumers.result   2016-10-20 16:36:26.077860437 +0000
+++ ./mysql-test/suite/perfschema/r/statement_digest_consumers.reject   2016-10-26 22:01:31.000000000 +0000
@@ -157,7 +157,7 @@
 statements_digest      CREATE FUNCTION `func` ( `a` INTEGER , `b` INTEGER ) RETURNS INTEGER (?) RETURN `a` + `b`       1
 statements_digest      SELECT `func` (...)     2
 statements_digest      DROP FUNCTION `func`    1
-statements_digest      CREATE TRIGGER `trg` BEFORE INSERT ON `t12` FOR EACH ROW SET @? := ?    1
+statements_digest      CREATE TRIGGER `trg` BEFORE INSERT ON `t12` FOR FOR ROW SET @? := ?     1
 statements_digest      INSERT INTO `t12` VALUES (?)    2
 statements_digest      DROP TRIGGER `trg`      1
 SELECT digest_text FROM performance_schema.events_statements_current;
```

**Comment by midenok** [comment]
Caused by 19a2ed25ae5b0f201c4a6d78d5e532bdb95ed066

**Comment by midenok** [comment]
Removing `FOR_SYSTEM_TIME_SYM`  is impossible because of shift/reduce conflict with `FOR_SYM UPDATE_SYM`:

```
CURRENT_TEST: innodb.innodb_information_schema_tables
mysqltest: At line 15: query 'SELECT * FROM t1 FOR UPDATE' failed: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'UPDATE' at line 1
```

**Comment by midenok** [comment]
``` sql
create or replace table t12 (c char(4));
truncate table performance_schema.events_statements_summary_by_digest;
create or replace trigger trg before insert on t12 for each row set @a:=1;
select digest_text from performance_schema.events_statements_summary_by_digest;
```

```
+---------------------------------------------------------------------------------+
| digest_text                                                                     |
+---------------------------------------------------------------------------------+
| TRUNCATE TABLE `performance_schema` . `events_statements_summary_by_digest`     |
| CREATE OR REPLACE TRIGGER `trg` BEFORE INSERT ON `t12` FOR FOR ROW SET @? := ?  |
+---------------------------------------------------------------------------------+
```

**Comment by midenok** [comment]
### 1. First parse:

```
#0  MYSQLlex (yylval=0x7f45680ebf60, thd=0x7f451f816070) at /home/midenok/src/mariadb/10.2/src/sql/sql_lex.cc:1285
#1  0x00000000008c375e in MYSQLparse (thd=0x7f451f816070) at /home/midenok/src/mariadb/10.2/build/sql/sql_yacc.cc:20874
#2  0x00000000006dd1fd in parse_sql (thd=0x7f451f816070, parser_state=0x7f45680ecf30, creation_ctx=0x0, do_pfs_digest=0x1) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:9813
#3  0x00000000006d8392 in mysql_parse (thd=0x7f451f816070, rawbuf=0x7f451f860088 "create or replace trigger trg before insert on t12 for each row set @a:=1", length=0x49, parser_state=0x7f45680ecf30, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:7747
```

### 2. Second parse:

```
#0  MYSQLlex (yylval=0x7f45680e8340, thd=0x7f451f816070) at /home/midenok/src/mariadb/10.2/src/sql/sql_lex.cc:1285
#1  0x00000000008c375e in MYSQLparse (thd=0x7f451f816070) at /home/midenok/src/mariadb/10.2/build/sql/sql_yacc.cc:20874
#2  0x00000000006dd1fd in parse_sql (thd=0x7f451f816070, parser_state=0x7f45680e92f0, creation_ctx=0x7f451f860a48, do_pfs_digest=0x0) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:9813
#3  0x00000000007aa0aa in Table_triggers_list::check_n_load (thd=0x7f451f816070, db=0x7f451f8aa580 "test", table_name=0x7f451f8aa585 "t12", table=0x7f451f8d8470, names_only=0x0) at /home/midenok/src/mariadb/10.2/src/sql/sql_trigger.cc:1406
#4  0x0000000000659c5f in open_table_entry_fini (thd=0x7f451f816070, share=0x7f451f8aa088, entry=0x7f451f8d8470) at /home/midenok/src/mariadb/10.2/src/sql/sql_base.cc:2634
#5  0x000000000065864c in open_table (thd=0x7f451f816070, table_list=0x7f451f860220, ot_ctx=0x7f45680ebb60) at /home/midenok/src/mariadb/10.2/src/sql/sql_base.cc:1883
#6  0x000000000065b151 in open_and_process_table (thd=0x7f451f816070, lex=0x7f451f819a70, tables=0x7f451f860220, counter=0x7f45680ebbf4, flags=0x0, prelocking_strategy=0x7f45680ebd30, has_prelocking_list=0x0, ot_ctx=0x7f45680ebb60) at /home/midenok/src/mariadb/10.2/src/sql/sql_base.cc:3398
#7  0x000000000065c2d7 in open_tables (thd=0x7f451f816070, options=..., start=0x7f45680ebbd8, counter=0x7f45680ebbf4, flags=0x0, prelocking_strategy=0x7f45680ebd30) at /home/midenok/src/mariadb/10.2/src/sql/sql_base.cc:3911
#8  0x000000000065d658 in open_and_lock_tables (thd=0x7f451f816070, options=..., tables=0x7f451f860220, derived=0x0, flags=0x0, prelocking_strategy=0x7f45680ebd30) at /home/midenok/src/mariadb/10.2/src/sql/sql_base.cc:4590
#9  0x0000000000654fa6 in open_and_lock_tables (thd=0x7f451f816070, tables=0x7f451f860220, derived=0x0, flags=0x0, prelocking_strategy=0x7f45680ebd30) at /home/midenok/src/mariadb/10.2/src/sql/sql_base.h:249
#10 0x000000000065cfeb in open_n_lock_single_table (thd=0x7f451f816070, table_l=0x7f451f860220, lock_type=TL_READ_NO_INSERT, flags=0x0, prelocking_strategy=0x7f45680ebd30) at /home/midenok/src/mariadb/10.2/src/sql/sql_base.cc:4433
#11 0x00000000007ad51c in open_n_lock_single_table (thd=0x7f451f816070, table_l=0x7f451f860220, lock_type=TL_READ_NO_INSERT, flags=0x0) at /home/midenok/src/mariadb/10.2/src/sql/sql_base.h:475
#12 0x00000000007a7a0c in mysql_create_or_drop_trigger (thd=0x7f451f816070, tables=0x7f451f860220, create=0x1) at /home/midenok/src/mariadb/10.2/src/sql/sql_trigger.cc:537
#13 0x00000000006d2d41 in mysql_execute_command (thd=0x7f451f816070) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:5956
#14 0x00000000006d8525 in mysql_parse (thd=0x7f451f816070, rawbuf=0x7f451f860088 "create or replace trigger trg before insert on t12 for each row set @a:=1", length=0x49, parser_state=0x7f45680ecf30, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:7794
```

Parse doesn't depend on `--performance-schema`.

**Comment by midenok** [comment]
```
#0  compute_digest_text (digest_storage=0x7fffeec066d8, digest_text=0x7fffae8ad6b0) at /home/midenok/src/mariadb/10.2/src/sql/sql_digest.cc:278
#1  0x000000000108ebed in PFS_digest_row::make_row (this=0x7fffae8ad5a8, pfs=0x7fffeec06600) at /home/midenok/src/mariadb/10.2/src/storage/perfschema/table_helper.cc:135
#2  0x0000000001080ee0 in table_esms_by_digest::make_row (this=0x7fffae8ad580, digest_stat=0x7fffeec06600) at /home/midenok/src/mariadb/10.2/src/storage/perfschema/table_esms_by_digest.cc:153
#3  0x0000000001080db0 in table_esms_by_digest::rnd_next (this=0x7fffae8ad580) at /home/midenok/src/mariadb/10.2/src/storage/perfschema/table_esms_by_digest.cc:118
#4  0x00000000010688cb in ha_perfschema::rnd_next (this=0x7fffae8a2288, buf=0x7fffae81e488 "") at /home/midenok/src/mariadb/10.2/src/storage/perfschema/ha_perfschema.cc:355
#5  0x000000000094793b in handler::ha_rnd_next (this=0x7fffae8a2288, buf=0x7fffae81e488 "") at /home/midenok/src/mariadb/10.2/src/sql/handler.cc:2577
#6  0x0000000000aaf47d in rr_sequential (info=0x7fffae96db28) at /home/midenok/src/mariadb/10.2/src/sql/records.cc:474
#7  0x000000000073b00e in sub_select (join=0x7fffae865548, join_tab=0x7fffae96da60, end_of_records=0x0) at /home/midenok/src/mariadb/10.2/src/sql/sql_select.cc:18538
#8  0x000000000073a3fb in do_select (join=0x7fffae865548, procedure=0x0) at /home/midenok/src/mariadb/10.2/src/sql/sql_select.cc:18063
#9  0x0000000000714804 in JOIN::exec_inner (this=0x7fffae865548) at /home/midenok/src/mariadb/10.2/src/sql/sql_select.cc:3553
#10 0x0000000000713be4 in JOIN::exec (this=0x7fffae865548) at /home/midenok/src/mariadb/10.2/src/sql/sql_select.cc:3364
#11 0x0000000000714fad in mysql_select (thd=0x7fffae816070, tables=0x7fffae860340, wild_num=0x0, fields=..., conds=0x0, og_num=0x0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=0x80040b00, result=0x7fffae865528, unit=0x7fffae819b38, select_lex=0x7fffae81a278) at /home/midenok/src/mariadb/10.2/src/sql/sql_select.cc:3749
#12 0x0000000000708c67 in handle_select (thd=0x7fffae816070, lex=0x7fffae819a70, result=0x7fffae865528, setup_tables_done_option=0x0) at /home/midenok/src/mariadb/10.2/src/sql/sql_select.cc:374
#13 0x00000000006d4a17 in execute_sqlcom_select (thd=0x7fffae816070, all_tables=0x7fffae860340) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:6351
#14 0x00000000006ca1cc in mysql_execute_command (thd=0x7fffae816070) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:3376
#15 0x00000000006d8525 in mysql_parse (thd=0x7fffae816070, rawbuf=0x7fffae860088 "select digest_text from performance_schema.events_statements_summary_by_digest", length=0x4e, parser_state=0x7ffff7f4bf30, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:7794
```

**Comment by midenok** [comment]
Token `FOR`: 0x1c9

```
 b store_token if token == 0x1c9
```

#### First FOR:

```
#0  store_token (digest_storage=0x7ff722c19590, token=0x1c9) at /home/midenok/src/mariadb/10.2/src/sql/sql_digest.cc:78
#1  0x0000000000adc56c in digest_add_token (state=0x7ff722c19588, token=0x1c9, yylval=0x7ff76b2aef60) at /home/midenok/src/mariadb/10.2/src/sql/sql_digest.cc:595
#2  0x00000000006b3981 in Lex_input_stream::add_digest_token (this=0x7ff76b2aff38, token=0x1c9, yylval=0x7ff76b2aef60) at /home/midenok/src/mariadb/10.2/src/sql/sql_lex.cc:636
#3  0x00000000006b506f in MYSQLlex (yylval=0x7ff76b2aef60, thd=0x7ff722c16070) at /home/midenok/src/mariadb/10.2/src/sql/sql_lex.cc:1251
#4  0x00000000008c375e in MYSQLparse (thd=0x7ff722c16070) at /home/midenok/src/mariadb/10.2/build/sql/sql_yacc.cc:20874
#5  0x00000000006dd1fd in parse_sql (thd=0x7ff722c16070, parser_state=0x7ff76b2aff30, creation_ctx=0x0, do_pfs_digest=0x1) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:9813
#6  0x00000000006d8392 in mysql_parse (thd=0x7ff722c16070, rawbuf=0x7ff722c60088 "create or replace trigger trg before insert on t12 for each row set @a:=1", length=0x49, parser_state=0x7ff76b2aff30, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:7747
```

#### Second FOR:

```
#0  store_token (digest_storage=0x7ff722c19590, token=0x1c9) at /home/midenok/src/mariadb/10.2/src/sql/sql_digest.cc:78
#1  0x0000000000adc56c in digest_add_token (state=0x7ff722c19588, token=0x1c9, yylval=0x7ff76b2aef60) at /home/midenok/src/mariadb/10.2/src/sql/sql_digest.cc:595
#2  0x00000000006b3981 in Lex_input_stream::add_digest_token (this=0x7ff76b2aff38, token=0x1c9, yylval=0x7ff76b2aef60) at /home/midenok/src/mariadb/10.2/src/sql/sql_lex.cc:636
#3  0x00000000006b5183 in MYSQLlex (yylval=0x7ff76b2aef60, thd=0x7ff722c16070) at /home/midenok/src/mariadb/10.2/src/sql/sql_lex.cc:1297
#4  0x00000000008c375e in MYSQLparse (thd=0x7ff722c16070) at /home/midenok/src/mariadb/10.2/build/sql/sql_yacc.cc:20874
#5  0x00000000006dd1fd in parse_sql (thd=0x7ff722c16070, parser_state=0x7ff76b2aff30, creation_ctx=0x0, do_pfs_digest=0x1) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:9813
#6  0x00000000006d8392 in mysql_parse (thd=0x7ff722c16070, rawbuf=0x7ff722c60088 "create or replace trigger trg before insert on t12 for each row set @a:=1", length=0x49, parser_state=0x7ff76b2aff30, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:7747
```

**Comment by midenok** [comment]
Caused by db7edfed17efe6bc3684b0fbacc0b0249e4f0fa2 [here](https://github.com/natsys/mariadb_10.2/blob/48c7adad4762fc520b943c91387021e583ade4ae/sql/sql_lex.cc#L1251).

**Comment by midenok** [comment]
Amended original commit: bb0e48503975a3d889d84f38467e2992572ec440

**Comment by midenok** [comment]
Amended original commit: bb0e48503975a3d889d84f38467e2992572ec440
