### ISSUE TITLE
Test failure: CREATE TABLE ... WITH RECURSIVE

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#67]
``` sql
CURRENT_TEST: main.cte_recursive
mysqltest: At line 1165: query 'create table my_ancestors
with recursive
ancestor_ids (id)
as
(
select father from folks where name = 'Me'
  union
select mother from folks where name = 'Me'
  union
select father from folks, ancestor_ids a  where folks.id = a.id
union
select mother from folks, ancestor_ids a  where folks.id = a.id
)
select p.* from folks as p, ancestor_ids as a where p.id = a.id' failed: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'recursive
```

**Comment by midenok** [comment]
``` sql
create or replace table folks(id int, name char(32), dob date, father int, mother int);
create table my_ancestors with recursive ancestor_ids (id) as (select father from folks as a) select p.* from folks as p, ancestor_ids as a where p.id = a.id;
```

**Comment by midenok** [comment]
```
#0  0x00007f7fa44a9418 in __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f7fa44ab01a in __GI_abort () at abort.c:89
#2  0x0000000000eb8dac in ut_dbg_assertion_failed (expr=0x1351dd0 "vcol->v_pos == dict_get_v_col_pos(pos)", file=0x13512d0 "/home/midenok/src/mariadb/trunk/src/storage/innobase/dict/dict0load.cc", line=0x69c) at /home/midenok/src/mariadb/trunk/src/storage/innobase/ut/ut0dbg.cc:67
#3  0x0000000000f92605 in dict_load_column_low (table=0x7f7f6447e308, heap=0x7f7f644fa000, column=0x0, table_id=0x0, col_name=0x7f7fa6833398, rec=0x7f7f78eecb49 "", nth_v_col=0x7f7fa68333a0) at /home/midenok/src/mariadb/trunk/src/storage/innobase/dict/dict0load.cc:1692
#4  0x0000000000f92ce8 in dict_load_columns (table=0x7f7f6447e308, heap=0x7f7f644fa000) at /home/midenok/src/mariadb/trunk/src/storage/innobase/dict/dict0load.cc:1859
#5  0x0000000000f965ab in dict_load_table_one (name=..., cached=0x1, ignore_err=DICT_ERR_IGNORE_NONE, fk_tables=std::deque with 0 elements) at /home/midenok/src/mariadb/trunk/src/storage/innobase/dict/dict0load.cc:3117
#6  0x0000000000f95979 in dict_load_table (name=0x7f7fa68351b0 "test/s0", cached=0x1, ignore_err=DICT_ERR_IGNORE_NONE) at /home/midenok/src/mariadb/trunk/src/storage/innobase/dict/dict0load.cc:2872
#7  0x0000000000f757e2 in dict_table_open_on_name (table_name=0x7f7fa68351b0 "test/s0", dict_locked=0x0, try_drop=0x1, ignore_err=DICT_ERR_IGNORE_NONE) at /home/midenok/src/mariadb/trunk/src/storage/innobase/dict/dict0dict.cc:1312
#8  0x0000000000c779ea in ha_innobase::open_dict_table (table_name=0x7f7f64498f80 "./test/s0", norm_name=0x7f7fa68351b0 "test/s0", is_partition=0x0, ignore_err=DICT_ERR_IGNORE_NONE) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:7289
#9  0x0000000000c76b73 in ha_innobase::open (this=0x7f7f644b1088, name=0x7f7f64498f80 "./test/s0", mode=0x2, test_if_locked=0x12) at /home/midenok/src/mariadb/trunk/src/storage/innobase/handler/ha_innodb.cc:6890
#10 0x0000000000941877 in handler::ha_open (this=0x7f7f644b1088, table_arg=0x7f7f644d1c70, name=0x7f7f64498f80 "./test/s0", mode=0x2, test_if_locked=0x12) at /home/midenok/src/mariadb/trunk/src/sql/handler.cc:2500
#11 0x00000000007cb371 in open_table_from_share (thd=0x7f7f64416070, share=0x7f7f64498a88, alias=0x7f7f64460090 "s0", db_stat=0x27, prgflag=0x2c, ha_open_flags=0x12, outparam=0x7f7f644d1c70, is_create_table=0x0) at /home/midenok/src/mariadb/trunk/src/sql/table.cc:3284
#12 0x0000000000657323 in open_table (thd=0x7f7f64416070, table_list=0x7f7fa6835f80, ot_ctx=0x7f7fa6835c20) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:1864
#13 0x0000000000659eef in open_and_process_table (thd=0x7f7f64416070, lex=0x7f7f64419a68, tables=0x7f7fa6835f80, counter=0x7f7fa6835cec, flags=0x400, prelocking_strategy=0x7f7fa6835cf0, has_prelocking_list=0x0, ot_ctx=0x7f7fa6835c20) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:3398
#14 0x000000000065b075 in open_tables (thd=0x7f7f64416070, options=..., start=0x7f7fa6835cd0, counter=0x7f7fa6835cec, flags=0x400, prelocking_strategy=0x7f7fa6835cf0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:3911
#15 0x0000000000653cf6 in open_tables (thd=0x7f7f64416070, tables=0x7f7fa6835cd0, counter=0x7f7fa6835cec, flags=0x400, prelocking_strategy=0x7f7fa6835cf0) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.h:236
#16 0x000000000065c64b in open_normal_and_derived_tables (thd=0x7f7f64416070, tables=0x7f7fa6835f80, flags=0x400, dt_phases=0x22) at /home/midenok/src/mariadb/trunk/src/sql/sql_base.cc:4653
#17 0x000000000075a3d6 in mysqld_list_fields (thd=0x7f7f64416070, table_list=0x7f7fa6835f80, wild=0x7f7f644600a8 "") at /home/midenok/src/mariadb/trunk/src/sql/sql_show.cc:1402
#18 0x00000000006c4b14 in dispatch_command (command=COM_FIELD_LIST, thd=0x7f7f64416070, packet=0x7f7f64454074 "", packet_length=0x3, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:1999
```

**Comment by midenok** [comment]
### Bad `dispatch_command`:
```
#0  dispatch_command (command=COM_FIELD_LIST, thd=0x7f6700c16070, packet=0x7f6700c54071 "s0", packet_length=0x3, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:1541
#1  0x00000000006c2aa5 in do_command (thd=0x7f6700c16070) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:1365
#2  0x0000000000810ec4 in do_handle_one_connection (connect=0x7f67404365d0) at /home/midenok/src/mariadb/trunk/src/sql/sql_connect.cc:1354
#3  0x0000000000810c35 in handle_one_connection (arg=0x7f67404365d0) at /home/midenok/src/mariadb/trunk/src/sql/sql_connect.cc:1260
#4  0x00007f67419606fa in start_thread (arg=0x7f67430b4700) at pthread_create.c:333
#5  0x00007f6740df7b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

### Good `dispatch_command`:
```
#0  dispatch_command (command=COM_QUERY, thd=0x7f6d30c16070, packet=0x7f6d30c54071 "create or replace table my_ancestors with recursive ancestor_ids (id) as (select father from folks as a) select p.* from folks as p, ancestor_ids as a where p.id = a.id", packet_length=0xa8, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:1541
#1  0x00000000006c2aa5 in do_command (thd=0x7f6d30c16070) at /home/midenok/src/mariadb/10.2/src/sql/sql_parse.cc:1365
#2  0x0000000000810ec4 in do_handle_one_connection (connect=0x7f6d704365d0) at /home/midenok/src/mariadb/10.2/src/sql/sql_connect.cc:1354
#3  0x0000000000810c35 in handle_one_connection (arg=0x7f6d704365d0) at /home/midenok/src/mariadb/10.2/src/sql/sql_connect.cc:1260
#4  0x00007f6d71b246fa in start_thread (arg=0x7f6d73278700) at pthread_create.c:333
#5  0x00007f6d70fbbb5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by midenok** [comment]
Affected by:

``` c++
   5905         | WITH SYSTEM VERSIONING
   5906           {
   5907             Vers_parse_info &info= Lex->vers_get_info();
   5908             info.declared_system_versioning= true;
   5909             Lex->create_info.options|= HA_VERSIONED_TABLE;
   5910           }
```

Possible fix: make internal `WITH_SYSTEM_SYM` symbol.
