### ISSUE TITLE
0.7: "AS OF" query for CTE

### ISSUE THREAD

**Issue by alvinr** [tempesta-tech/mariadb#74]
# Problem
Trying to use Common Table Expressions (CTE) to traverse a hierarchy (employees and managers). It appears that you need to include the "as of" for each element in the CTE in the CTE declaration, for example

```sql
with recursive
ancestors
as
(
  select e.emp_id, e.name, e.mgr, e.salary
  from emp as e
  where name = 'bill'
  for system_time as of timestamp @ts_6
  union 
  select e.emp_id, e.name, e.mgr, e.salary
  from emp as e, ancestors as a
  where e.mgr = a.emp_id
  for system_time as of timestamp @ts_6
)
select * from ancestors;
```

# Solution
Specify the "As Of" as part of the query execution statement (versus the query definition). For example

```sql
with recursive
ancestors
as
(
  select e.emp_id, e.name, e.mgr, e.salary
  from emp as e
  where name = 'bill'
  union 
  select e.emp_id, e.name, e.mgr, e.salary
  from emp as e, ancestors as a
  where e.mgr = a.emp_id

)
select * from ancestors
for system_time as of timestamp @ts_6;
```

This would allow me to separate the definition of the CTE from the "As Of" usage of the expression. Not sure how this is fit in with the proposed standard. Needs further research.

**Comment by midenok** [comment]
Agree, proposed syntax looks better. Scheduling this on _0.7: Possible extensions_.

**Comment by kevgs** [comment]
Mysql creates a temporary table to handle this query.

```c++
#0  ha_heap::ha_heap (this=, hton=, table_arg=) at /home/kevg/work/mariadb_10.2/storage/heap/ha_heap.cc:77
#1  heap_create_handler (hton=, table=, mem_root=) at /home/kevg/work/mariadb_10.2/storage/heap/ha_heap.cc:66
#2  get_new_handler (share=, alloc=, db_type=) at /home/kevg/work/mariadb_10.2/sql/handler.cc:256
#3  create_tmp_table (thd=, param=, fields=List<Item> with 4 elements, group=, distinct=true, save_sum_fields=true, select_options=2416188160, rows_limit=18446744073709551615, table_alias="", 
    do_not_open=false, keep_row_order=false) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:16814
#4  select_union::create_result_table (this=, thd_arg=, column_types=, is_union_distinct=true, options=2416188160, alias="", bit_fields_as_long=false, create_table=true, keep_row_order=false)
    at /home/kevg/work/mariadb_10.2/sql/sql_union.cc:179
#5  select_union_recursive::create_result_table (this=, thd_arg=, column_types=, is_union_distinct=true, options=2416188160, alias="a", bit_fields_as_long=false, create_table=true, keep_row_order=false)
    at /home/kevg/work/mariadb_10.2/sql/sql_union.cc:207
#6  st_select_lex_unit::prepare (this=, thd_arg=, sel_result=, additional_options=0) at /home/kevg/work/mariadb_10.2/sql/sql_union.cc:644
#7  mysql_derived_prepare (thd=, lex=, derived=) at /home/kevg/work/mariadb_10.2/sql/sql_derived.cc:723
#8  mysql_handle_single_derived (lex=, derived=, phases=2) at /home/kevg/work/mariadb_10.2/sql/sql_derived.cc:197
#9  TABLE_LIST::handle_derived (this=, lex=, phases=2) at /home/kevg/work/mariadb_10.2/sql/table.cc:7799
#10 st_select_lex::handle_derived (this=, lex=, phases=2) at /home/kevg/work/mariadb_10.2/sql/sql_lex.cc:3915
#11 TABLE_LIST::handle_derived (this=, lex=, phases=2) at /home/kevg/work/mariadb_10.2/sql/table.cc:7796
#12 st_select_lex::handle_derived (this=, lex=, phases=2) at /home/kevg/work/mariadb_10.2/sql/sql_lex.cc:3915
#13 JOIN::prepare (this=, tables_init=, wild_num=1, conds_init=, og_num=0, order_init=, skip_order_by=false, group_init=, having_init=, proc_param_init=, select_lex_arg=, unit_arg=)
    at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:1006
#14 mysql_select (thd=, tables=, wild_num=1, fields=List<Item> with 1 elements, conds=, og_num=0, order=, group=, having=, proc_param=, select_options=2147748608, result=, unit=, select_lex=)
    at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:3860
#15 handle_select (thd=, lex=, result=, setup_tables_done_option=0) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:362
#16 execute_sqlcom_select (thd=, all_tables=) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:6405
#17 mysql_execute_command (thd=) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:3426
#18 mysql_parse (thd=, 
    rawbuf="with recursive\nancestors\nas\n(\nselect e.emp_id, e.name, e.mgr, e.salary\nfrom emp as e\nwhere name = 'bill'\n  query for system_time as of timestamp @ts\nunion\nselect e.emp_id, e.name, e.mgr, e.salary\nfrom"..., length=316, parser_state=, is_com_multi=false, is_next_command=false) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:7848
#19 dispatch_command (command=COM_QUERY, thd=, 
    packet="with recursive\nancestors\nas\n(\nselect e.emp_id, e.name, e.mgr, e.salary\nfrom emp as e\nwhere name = 'bill'\n  query for system_time as of timestamp @ts\nunion\nselect e.emp_id, e.name, e.mgr, e.salary\nfrom"..., packet_length=316, is_com_multi=false, is_next_command=false) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:1798
```

**Comment by kevgs** [comment]
Then it get filled up with data.

```c++
#0  ha_heap::write_row (this=, buf="\341\a") at /home/kevg/work/mariadb_10.2/storage/heap/ha_heap.cc:235
#1  handler::ha_write_tmp_row (this=, buf="\341\a") at /home/kevg/work/mariadb_10.2/sql/sql_class.h:5765
#2  select_union::send_data (this=, values=List<Item> with 4 elements) at /home/kevg/work/mariadb_10.2/sql/sql_union.cc:79
#3  select_union_recursive::send_data (this=, values=List<Item> with 4 elements) at /home/kevg/work/mariadb_10.2/sql/sql_union.cc:106
#4  end_send (join=, join_tab=, end_of_records=false) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:19746
#5  evaluate_join_record (join=, join_tab=, error=0) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:18803
#6  sub_select (join=, join_tab=, end_of_records=false) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:18581
#7  evaluate_join_record (join=, join_tab=, error=0) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:18803
#8  sub_select (join=, join_tab=, end_of_records=false) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:18620
#9  do_select (join=, procedure=) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:18125
#10 JOIN::exec_inner (this=) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:3686
#11 JOIN::exec (this=) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:3497
#12 st_select_lex_unit::exec_recursive (this=) at /home/kevg/work/mariadb_10.2/sql/sql_union.cc:1219
#13 TABLE_LIST::fill_recursive (this=, thd=) at /home/kevg/work/mariadb_10.2/sql/sql_derived.cc:967
#14 mysql_derived_fill (thd=, lex=, derived=) at /home/kevg/work/mariadb_10.2/sql/sql_derived.cc:1028
#15 mysql_handle_single_derived (lex=, derived=, phases=96) at /home/kevg/work/mariadb_10.2/sql/sql_derived.cc:197
#16 st_join_table::preread_init (this=) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:11946
#17 sub_select (join=, join_tab=, end_of_records=false) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:18549
#18 do_select (join=, procedure=) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:18125
#19 JOIN::exec_inner (this=) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:3686
#20 JOIN::exec (this=) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:3497
#21 mysql_select (thd=, tables=, wild_num=1, fields=List<Item> with 4 elements, conds=, og_num=0, order=, group=, having=, proc_param=, select_options=2147748608, result=, unit=, select_lex=)
    at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:3882
#22 handle_select (thd=, lex=, result=, setup_tables_done_option=0) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:362
#23 execute_sqlcom_select (thd=, all_tables=) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:6405
#24 mysql_execute_command (thd=) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:3426
#25 mysql_parse (thd=, 
    rawbuf="with recursive\nancestors\nas\n(\nselect e.emp_id, e.name, e.mgr, e.salary\nfrom emp as e\nwhere name = 'bill'\n  query for system_time as of timestamp @ts\nunion\nselect e.emp_id, e.name, e.mgr, e.salary\nfrom"..., length=316, parser_state=, is_com_multi=false, is_next_command=false) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:7848
```

**Comment by kevgs** [comment]
Tmp table is not versioned:

```
(gdb) p table->versioned()
$12 = false
```

**Comment by kevgs** [comment]
Related to this issue. Derived table not deriving versioning feature.

```sql
select * from
(
  select * from emp query for system_time as of timestamp @ts
) as ancestors;

select * from
(
  select * from emp
) as ancestors query for system_time as of timestamp @ts;
```

Second query fails with
```
mysqltest: At line 48: query 'select * from
(
select * from emp
) as ancestors  query for system_time as of timestamp @ts' failed: 4048: System Versioning required: `FOR SYSTEM_TIME` query
```

**Comment by kevgs** [comment]
```sql
create table t (a int) with system versioning;
insert into t values (1);
create view tv as select * from t;
select * from tv;
```

```c++
#0  create_tmp_table (thd=0x7fffe0000b00, param=0x7fffe00162c0, fields=List<Item> with 1 elements, group=0x0, distinct=false, save_sum_fields=true, select_options=1101927815936, 
    rows_limit=18446744073709551615, table_alias=0x7fffe0012658 "tv", do_not_open=true, keep_row_order=false) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:16413
#1  0x00000000007fa1f0 in select_union::create_result_table (this=0x7fffe00162a0, thd_arg=0x7fffe0000b00, column_types=0x7fffe0013670, is_union_distinct=false, options=1101927815936, alias=0x7fffe0012658 "tv", 
    bit_fields_as_long=false, create_table=false, keep_row_order=false) at /home/kevg/work/mariadb_10.2/sql/sql_union.cc:179
#2  0x00000000006b0464 in mysql_derived_prepare (thd=0x7fffe0000b00, lex=0x7fffe0004518, derived=0x7fffe0012660) at /home/kevg/work/mariadb_10.2/sql/sql_derived.cc:758
#3  0x00000000006b2613 in mysql_handle_single_derived (lex=0x7fffe0004518, derived=0x7fffe0012660, phases=2) at /home/kevg/work/mariadb_10.2/sql/sql_derived.cc:197
#4  0x000000000082785b in TABLE_LIST::handle_derived (this=0x7fffe0012660, lex=0x7fffe0004518, phases=2) at /home/kevg/work/mariadb_10.2/sql/table.cc:7799
#5  0x00000000006d6793 in st_select_lex::handle_derived (this=0x7fffe0004d38, lex=0x7fffe0004518, phases=2) at /home/kevg/work/mariadb_10.2/sql/sql_lex.cc:3902
#6  0x0000000000735dbb in JOIN::prepare (this=0x7fffe0015d58, tables_init=0x7fffe0012660, wild_num=1, conds_init=0x0, og_num=0, order_init=0x0, skip_order_by=false, group_init=0x0, having_init=0x0, 
    proc_param_init=0x0, select_lex_arg=0x7fffe0004d38, unit_arg=0x7fffe00045e0) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:1006
#7  0x0000000000732d89 in mysql_select (thd=0x7fffe0000b00, tables=0x7fffe0012660, wild_num=1, fields=List<Item> with 1 elements, conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, 
    select_options=2147748612, result=0x7fffe00156d8, unit=0x7fffe00045e0, select_lex=0x7fffe0004d38) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:3860
#8  0x0000000000776951 in mysql_explain_union (thd=0x7fffe0000b00, unit=0x7fffe00045e0, result=0x7fffe00156d8) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:24956
#9  0x00000000006f5804 in execute_sqlcom_select (thd=0x7fffe0000b00, all_tables=0x7fffe0012660) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:6344
#10 0x00000000006e8ad0 in mysql_execute_command (thd=0x7fffe0000b00) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:3426
#11 0x00000000006e496a in mysql_parse (thd=0x7fffe0000b00, rawbuf=0x7fffe0012478 "explain select * from tv", length=24, parser_state=0x7ffff09ca168, is_com_multi=false, is_next_command=false)
    at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:7848
```

**Comment by kevgs** [comment]
Crash in optimizer. `table->reginfo.join_tab` is `NULL`.

```c++
#0  0x000000000078a027 in Bitmap<64u>::merge (this=0x1b0, map2=...) at /home/kevg/work/mariadb_10.2/sql/sql_bitmap.h:196
#1  0x000000000075b048 in add_key_field (join=0x7fffe00156e8, key_fields=0x7ffff09c4480, and_level=0, cond=0x7fffe0016eb0, field=0x7fffe0031f28, eq_func=true, value=0x7ffff09c4258, num_values=1, 
    usable_tables=18446744073709551615, sargables=0x7ffff09c48c0) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:4997
#2  0x000000000075abe9 in Item_equal::add_key_fields (this=0x7fffe0016eb0, join=0x7fffe00156e8, key_fields=0x7ffff09c4480, and_level=0x7ffff09c4494, usable_tables=18446744073709551615, sargables=0x7ffff09c48c0)
    at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:5415
#3  0x0000000000759507 in Item_cond_and::add_key_fields (this=0x7fffe0016c30, join=0x7fffe00156e8, key_fields=0x7ffff09c4480, and_level=0x7ffff09c4494, usable_tables=18446744073709551615, 
    sargables=0x7ffff09c48c0) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:5180
#4  0x0000000000778d8e in update_ref_and_keys (thd=0x7fffe0000b00, keyuse=0x7fffe00159c8, join_tab=0x7fffe0017210, tables=1, cond=0x7fffe0016c30, normal_tables=18446744073709551615, select_lex=0x7fffe0004d38, 
    sargables=0x7ffff09c48c0) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:5839
#5  0x0000000000742d5b in make_join_statistics (join=0x7fffe00156e8, tables_list=List<TABLE_LIST> with 1 elements, keyuse_array=0x7fffe00159c8) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:4172
#6  0x000000000073a95b in JOIN::optimize_inner (this=0x7fffe00156e8) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:1768
#7  0x0000000000739093 in JOIN::optimize (this=0x7fffe00156e8) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:1374
#8  0x0000000000732dbf in mysql_select (thd=0x7fffe0000b00, tables=0x7fffe0012650, wild_num=1, fields=List<Item> with 1 elements, conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, 
    select_options=2147748608, result=0x7fffe00156c8, unit=0x7fffe00045e0, select_lex=0x7fffe0004d38) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:3868
#9  0x000000000073272c in handle_select (thd=0x7fffe0000b00, lex=0x7fffe0004518, result=0x7fffe00156c8, setup_tables_done_option=0) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:362
#10 0x00000000006f5d03 in execute_sqlcom_select (thd=0x7fffe0000b00, all_tables=0x7fffe0012650) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:6405
#11 0x00000000006e8ad0 in mysql_execute_command (thd=0x7fffe0000b00) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:3426
#12 0x00000000006e496a in mysql_parse (thd=0x7fffe0000b00, rawbuf=0x7fffe0012478 "select * from tv", length=16, parser_state=0x7ffff09ca168, is_com_multi=false, is_next_command=false)
    at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:7848
```

**Comment by midenok** [comment]
Where `table->reginfo.join_tab` is filled with normal parameters (no `with system versioning`)? Get into [this](https://github.com/natsys/mariadb_10.2/issues/74#issuecomment-277073969) stack first, then `watch -l table->reginfo.join_tab`.

**Comment by kevgs** [comment]
`JOIN_TAB` is created inside `make_join_statistics` and then assigned to original table `t`.

Every `Field` has a pointer to its `TABLE`.

When we do `select * from tv;` it has a condition `sys_trx_end == MAX_TIMESTAMP`. And even we create a tmp table `tv` `sys_trx_end` points to original table `t` which has a `JOIN_TAB`. (current trunk)

Now when we add versioning stuff to tmp table `sys_trx_end` has a pointer to tmp table `tv`. And this table has no `JOIN_TAB` (`t` has it). And crash occurs.

**Comment by midenok** [comment]
stack pls

**Comment by kevgs** [comment]
Temporary table`s join_tab is `NULL` and never assigned.

't' table`s join_tab assigned here:
```c++
#0  make_join_statistics (join=0x7fffe0015240, tables_list=List<TABLE_LIST> with 1 elements, keyuse_array=0x7fffe0015520) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:4038
#1  0x000000000073a91b in JOIN::optimize_inner (this=0x7fffe0015240) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:1768
#2  0x0000000000739053 in JOIN::optimize (this=0x7fffe0015240) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:1374
#3  0x0000000000732d7f in mysql_select (thd=0x7fffe0000b00, tables=0x7fffe0012650, wild_num=1, fields=List<Item> with 1 elements, conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, 
    select_options=2147748608, result=0x7fffe0015220, unit=0x7fffe00045e0, select_lex=0x7fffe0004d38) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:3868
#4  0x00000000007326ec in handle_select (thd=0x7fffe0000b00, lex=0x7fffe0004518, result=0x7fffe0015220, setup_tables_done_option=0) at /home/kevg/work/mariadb_10.2/sql/sql_select.cc:362
#5  0x00000000006f5cc3 in execute_sqlcom_select (thd=0x7fffe0000b00, all_tables=0x7fffe0012650) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:6405
#6  0x00000000006e8a90 in mysql_execute_command (thd=0x7fffe0000b00) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:3426
#7  0x00000000006e492a in mysql_parse (thd=0x7fffe0000b00, rawbuf=0x7fffe0012478 "select * from tv", length=16, parser_state=0x7ffff09ca168, is_com_multi=false, is_next_command=false)
    at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:7848
#8  0x00000000006df9e2 in dispatch_command (command=COM_QUERY, thd=0x7fffe0000b00, packet=0x7fffe0008831 "select * from tv", packet_length=16, is_com_multi=false, is_next_command=false)
    at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:1798
#9  0x00000000006e30ca in do_command (thd=0x7fffe0000b00) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:1358
#10 0x000000000086c221 in do_handle_one_connection (connect=0x27cd850) at /home/kevg/work/mariadb_10.2/sql/sql_connect.cc:1354
#11 0x000000000086bffa in handle_one_connection (arg=0x27cd850) at /home/kevg/work/mariadb_10.2/sql/sql_connect.cc:1260
#12 0x000000000125b844 in pfs_spawn_thread (arg=0x2717640) at /home/kevg/work/mariadb_10.2/storage/perfschema/pfs.cc:1862
#13 0x00007ffff79bd6ca in start_thread (arg=0x7ffff09cc300) at pthread_create.c:333
#14 0x00007ffff678a0af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

**Comment by midenok** [comment]
Pls, read carefully: with normal parameters, i.e. **no `with system_versioning`**!

**Comment by midenok** [comment]
```sql
create table t (sys_trx_end int);
insert into t values (1);
create view tv as select * from t where sys_trx_end = 1;
select * from tv where sys_trx_end = 1;
```

This tmp table's `join_tab` is NULL? What's the difference in behaviour from your example? Does `sys_trx_end` point to original `t` inside `tv`? Does `t` have `join_tab`?

**Comment by kevgs** [comment]
> This tmp table's join_tab is NULL?

Yes, it's never initialized.

> What's the difference in behaviour from your example?

Here we read only `t` table. In my case we try to read from tmp table.

> Does sys_trx_end point to original t inside tv?

I do not understand this question. Inside `make_join_statistics` it points to `t`, yes.

> Does t have join_tab?

Yes, it always has.

**Comment by midenok** [comment]
>> What's the difference in behaviour from your example?

> Here we read only `t` table. In my case we try to read from tmp table.

Does this example make tmp table:

```sql
create table t (a int, b int);
insert into t values (1, 1), (1, 2);
create view tv as select * from t where a = 1;
select * from tv where b = 2;
```

or this:

```sql
create table t (a int, b int);
insert into t values (1, 1), (1, 2);
select * from (select a, max(b) as c from t where a = 1) as tv where a < c;
```
?

If not, make some working example which makes tmp table.

**Comment by kevgs** [comment]
Tmp table get created always. But in simple cases like ours it's actually never used. Simple view is merges with base table. The problem was with `vers_setup_select` which created items for view tmp table (which should be unused). Fixed here https://github.com/natsys/mariadb_10.2/commit/849aa1620a85864621e1298884d5461327276052

Now investigation this test failure:
```
CURRENT_TEST: versioning.insert
mysqltest: At line 152: query 'call test_03('timestamp(6)', 'myisam', 'sys_end')' failed: 1054: Unknown column 'test.t1.sys_end' in 'where clause'
```
