### ISSUE TITLE
IB: SIGABRT on versioned INSERT with binlog ON

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#79]
### Set:
```
server-id = 1
log_bin = /tmp/mysql-bin.log
```
### Execute:
```sql
create or replace table t1 (x int) with system versioning;
insert into t1 values(1);
```
## Result
```
#0  0x00007ffff5bc3418 in __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff5bc501a in __GI_abort () at abort.c:89
#2  0x0000000000ed4be6 in ut_dbg_assertion_failed (expr=0x1326879 "val > 0", file=0x1326778 "/home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0upd.cc", line=0x209) at /home/midenok/src/mariadb/midenok/src/storage/innobase/ut/ut0dbg.cc:67
#3  0x0000000000e4ec8b in row_upd_index_entry_sys_field (entry=0x7fffb601c2b8, index=0x7ffff2b36888, type=0x1, val=0x0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0upd.cc:521
#4  0x0000000000dcd16d in vers_row_ins_vtq_low (trx=0x7fffe8c00ec0, heap=0x7fffb601c100, tuple=0x7fffb601c188) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0ins.cc:4107
#5  0x0000000000dcd4da in vers_notify_vtq (trx=0x7fffe8c00ec0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/row/row0ins.cc:4169
#6  0x0000000000c8c115 in innobase_commit (hton=0x7ffff505a5f0, thd=0x7fffb6016070, commit_trx=0x0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innodb.cc:5105
#7  0x000000000094a3f0 in commit_one_phase_2 (thd=0x7fffb6016070, all=0x0, trans=0x7fffb6019240, is_real_trans=0x1) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:1555
#8  0x0000000000949ea1 in ha_commit_trans (thd=0x7fffb6016070, all=0x0) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:1455
#9  0x00000000008304aa in trans_commit_stmt (thd=0x7fffb6016070) at /home/midenok/src/mariadb/midenok/src/sql/transaction.cc:513
#10 0x00000000006d69fa in mysql_execute_command (thd=0x7fffb6016070) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6171
#11 0x00000000006db24f in mysql_parse (thd=0x7fffb6016070, rawbuf=0x7fffb6064088 "insert into t1 values(1)", length=0x18, parser_state=0x7ffff7f20f80, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7799
```

In `innobase_commit()` flag `read_only` is **true** since `trx->id` is already 0.

**Comment by midenok** [comment]
### `trx->id` dropped to 0:
```
#0  trx_init (trx=0x7fffe8c00ec0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/trx/trx0trx.cc:138
#1  0x0000000000ec1c51 in trx_commit_in_memory (trx=0x7fffe8c00ec0, mtr=0x7ffff7f1ebd0, serialised=0x0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/trx/trx0trx.cc:2153
#2  0x0000000000ec20b8 in trx_commit_low (trx=0x7fffe8c00ec0, mtr=0x7ffff7f1ebd0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/trx/trx0trx.cc:2248
#3  0x0000000000ec217a in trx_commit (trx=0x7fffe8c00ec0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/trx/trx0trx.cc:2272
#4  0x0000000000ec28a5 in trx_commit_for_mysql (trx=0x7fffe8c00ec0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/trx/trx0trx.cc:2491
#5  0x0000000000c8b82f in innobase_commit_low (trx=0x7fffe8c00ec0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innodb.cc:4857
#6  0x0000000000c8bbf2 in innobase_commit_ordered_2 (trx=0x7fffe8c00ec0, thd=0x7fffb6016070) at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innodb.cc:4976
#7  0x0000000000c8be31 in innobase_commit_ordered (hton=0x7ffff505a5f0, thd=0x7fffb6016070, all=0x0) at /home/midenok/src/mariadb/midenok/src/storage/innobase/handler/ha_innodb.cc:5043
#8  0x0000000000a5f258 in TC_LOG::run_commit_ordered (this=0x1c05a00 <mysql_bin_log>, thd=0x7fffb6016070, all=0x0) at /home/midenok/src/mariadb/midenok/src/sql/log.cc:8582
#9  0x0000000000a5d051 in MYSQL_BIN_LOG::trx_group_commit_leader (this=0x1c05a00 <mysql_bin_log>, leader=0x7ffff7f1f460) at /home/midenok/src/mariadb/midenok/src/sql/log.cc:7813
#10 0x0000000000a5bf59 in MYSQL_BIN_LOG::write_transaction_to_binlog_events (this=0x1c05a00 <mysql_bin_log>, entry=0x7ffff7f1f460) at /home/midenok/src/mariadb/midenok/src/sql/log.cc:7406
#11 0x0000000000a5b524 in MYSQL_BIN_LOG::write_transaction_to_binlog (this=0x1c05a00 <mysql_bin_log>, thd=0x7fffb6016070, cache_mngr=0x7fffb6102670, end_ev=0x7ffff7f1f610, all=0x0, using_stmt_cache=0x1, using_trx_cache=0x1) at /home/midenok/src/mariadb/midenok/src/sql/log.cc:7080
#12 0x0000000000a4cc81 in binlog_flush_cache (thd=0x7fffb6016070, cache_mngr=0x7fffb6102670, end_ev=0x7ffff7f1f610, all=0x0, using_stmt=0x1, using_trx=0x1) at /home/midenok/src/mariadb/midenok/src/sql/log.cc:1754
#13 0x0000000000a4d1f6 in binlog_commit_flush_xid_caches (thd=0x7fffb6016070, cache_mngr=0x7fffb6102670, all=0x0, xid=0xb) at /home/midenok/src/mariadb/midenok/src/sql/log.cc:1862
#14 0x0000000000a6136c in MYSQL_BIN_LOG::log_and_order (this=0x1c05a00 <mysql_bin_log>, thd=0x7fffb6016070, xid=0xb, all=0x0, need_prepare_ordered=0x0, need_commit_ordered=0x1) at /home/midenok/src/mariadb/midenok/src/sql/log.cc:9358
#15 0x0000000000949e10 in ha_commit_trans (thd=0x7fffb6016070, all=0x0) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:1448
#16 0x00000000008304aa in trans_commit_stmt (thd=0x7fffb6016070) at /home/midenok/src/mariadb/midenok/src/sql/transaction.cc:513
#17 0x00000000006d69fa in mysql_execute_command (thd=0x7fffb6016070) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6171
#18 0x00000000006db24f in mysql_parse (thd=0x7fffb6016070, rawbuf=0x7fffb6064088 "insert into t1 values(1)", length=0x18, parser_state=0x7ffff7f20f80, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7799
```
