### ISSUE TITLE
SP item prematurely freed

### ISSUE THREAD

**Issue by kevgs** [tempesta-tech/mariadb#89]
`./mtr --mem --valgrind --valgrind-option='--show-reachable=no' versioning.auto_increment`

```
==12938== Thread 26:
==12938== Invalid write of size 1
==12938==    at 0x9D182A: Item_field::cleanup() (item.cc:5437)
==12938==    by 0x6CD37C: cleanup_items(Item*) (sql_parse.cc:1129)
==12938==    by 0xB749F4: sp_head::execute(THD*, bool) (sp_head.cc:1330)
==12938==    by 0xB7700B: sp_head::execute_procedure(THD*, List<Item>*) (sp_head.cc:2114)
==12938==    by 0x6E289A: do_execute_sp(THD*, sp_head*) (sql_parse.cc:2817)
==12938==    by 0x6DC872: mysql_execute_command(THD*) (sql_parse.cc:5709)
==12938==    by 0x6CF489: mysql_parse(THD*, char*, unsigned int, Parser_state*, bool, bool) (sql_parse.cc:7799)
==12938==    by 0x6CA4E1: dispatch_command(enum_server_command, THD*, char*, unsigned int, bool, bool) (sql_parse.cc:1804)
==12938==    by 0x6CDC29: do_command(THD*) (sql_parse.cc:1364)
==12938==    by 0x851D10: do_handle_one_connection(CONNECT*) (sql_connect.cc:1354)
==12938==    by 0x851AE9: handle_one_connection (sql_connect.cc:1260)
==12938==    by 0x1230CC3: pfs_spawn_thread (pfs.cc:1862)
==12938==  Address 0x15fbbbe0 is 480 bytes inside a block of size 1,100 free'd
==12938==    at 0x4C2DD6B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12938==    by 0x12AA5EF: free_memory (safemalloc.c:279)
==12938==    by 0x12AA63D: sf_free (safemalloc.c:197)
==12938==    by 0x12946BF: my_free (my_malloc.c:216)
==12938==    by 0x1286584: free_root (my_alloc.c:395)
==12938==    by 0x73D117: free_tmp_table(THD*, TABLE*) (sql_select.cc:17919)
==12938==    by 0x64CC62: close_thread_tables(THD*) (sql_base.cc:767)
==12938==    by 0x6DE9A2: mysql_execute_command(THD*) (sql_parse.cc:6180)
==12938==    by 0xB7C7C4: sp_instr_stmt::exec_core(THD*, unsigned int*) (sp_head.cc:3237)
==12938==    by 0xB7B3BB: sp_lex_keeper::reset_lex_and_exec_core(THD*, unsigned int*, bool, sp_instr*) (sp_head.cc:3000)
==12938==    by 0xB7BC45: sp_instr_stmt::execute(THD*, unsigned int*) (sp_head.cc:3153)
==12938==    by 0xB749A0: sp_head::execute(THD*, bool) (sp_head.cc:1325)
==12938==  Block was alloc'd at
==12938==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12938==    by 0x12AA005: sf_malloc (safemalloc.c:118)
==12938==    by 0x129444E: my_malloc (my_malloc.c:100)
==12938==    by 0x1285E56: alloc_root (my_alloc.c:237)
==12938==    by 0x5E97F0: Query_arena::alloc(unsigned long) (sql_class.h:970)
==12938==    by 0x67C38E: thd_alloc (sql_class.cc:1311)
==12938==    by 0x6619E5: Field::operator new(unsigned long) (field.h:672)
==12938==    by 0x753399: Item::create_field_for_schema(THD*, TABLE*) (sql_select.cc:16142)
==12938==    by 0x736F8C: create_tmp_table(THD*, TMP_TABLE_PARAM*, List<Item>&, st_order*, bool, bool, unsigned long long, unsigned long long, char const*, bool, bool) (sql_select.cc:16693)
==12938==    by 0x791E0A: create_schema_table(THD*, TABLE_LIST*) (sql_show.cc:7671)
==12938==    by 0x7931F4: mysql_schema_table(THD*, LEX*, TABLE_LIST*) (sql_show.cc:7889)
==12938==    by 0x6525FB: open_and_process_table(THD*, LEX*, TABLE_LIST*, unsigned int*, unsigned int, Prelocking_strategy*, bool, Open_table_context*) (sql_base.cc:3283)
```

**Comment by kevgs** [comment]
After fixing the first one.

`./mtr --mem --valgrind --valgrind-option='--show-reachable=no' --valgrind-option='--num-callers=120' versioning.optimized_fields`

```
==23614== Thread 6:
==23614== Invalid write of size 1
==23614==    at 0x9D1864: Item_field::cleanup() (item.cc:5438)
==23614==    by 0x741A6C: JOIN::cleanup_item_list(List<Item>&) const (sql_select.cc:3686)
==23614==    by 0x74103F: JOIN::destroy() (sql_select.cc:3669)
==23614==    by 0x7E4600: st_select_lex::cleanup() (sql_union.cc:1441)
==23614==    by 0x71BE7A: mysql_select(THD*, TABLE_LIST*, unsigned int, List<Item>&, Item*, unsigned int, st_order*, st_order*, Item*, st_order*, unsigned long long, select_result*, st_select_lex_unit*, st_select_lex*) (sql_select.cc:3830)
==23614==    by 0x71B65B: handle_select(THD*, LEX*, select_result*, unsigned long) (sql_select.cc:362)
==23614==    by 0x6E07E2: execute_sqlcom_select(THD*, TABLE_LIST*) (sql_parse.cc:6356)
==23614==    by 0x6D35A1: mysql_execute_command(THD*) (sql_parse.cc:3376)
==23614==    by 0x6CF489: mysql_parse(THD*, char*, unsigned int, Parser_state*, bool, bool) (sql_parse.cc:7799)
==23614==    by 0x6CA4E1: dispatch_command(enum_server_command, THD*, char*, unsigned int, bool, bool) (sql_parse.cc:1804)
==23614==    by 0x6CDC29: do_command(THD*) (sql_parse.cc:1364)
==23614==    by 0x851D10: do_handle_one_connection(CONNECT*) (sql_connect.cc:1354)
==23614==    by 0x851AE9: handle_one_connection (sql_connect.cc:1260)
==23614==    by 0x1230D03: pfs_spawn_thread (pfs.cc:1862)
==23614==    by 0x4E406C9: start_thread (pthread_create.c:333)
==23614==    by 0x605D0AE: clone (clone.S:105)
==23614==  Address 0xcd71cc8 is 248 bytes inside a block of size 1,100 free'd
==23614==    at 0x4C2DD6B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23614==    by 0x12AA62F: free_memory (safemalloc.c:279)
==23614==    by 0x12AA67D: sf_free (safemalloc.c:197)
==23614==    by 0x12946FF: my_free (my_malloc.c:216)
==23614==    by 0x12865C4: free_root (my_alloc.c:395)
==23614==    by 0x73D117: free_tmp_table(THD*, TABLE*) (sql_select.cc:17919)
==23614==    by 0x741392: JOIN::cleanup(bool) (sql_select.cc:12153)
==23614==    by 0x73FE1B: JOIN::join_free() (sql_select.cc:12046)
==23614==    by 0x740CCE: do_select(JOIN*, Procedure*) (sql_select.cc:18178)
==23614==    by 0x73F9BC: JOIN::exec_inner() (sql_select.cc:3622)
==23614==    by 0x73EC4D: JOIN::exec() (sql_select.cc:3433)
==23614==    by 0x71BDDB: mysql_select(THD*, TABLE_LIST*, unsigned int, List<Item>&, Item*, unsigned int, st_order*, st_order*, Item*, st_order*, unsigned long long, select_result*, st_select_lex_unit*, st_select_lex*) (sql_select.cc:3818)
==23614==    by 0x71B65B: handle_select(THD*, LEX*, select_result*, unsigned long) (sql_select.cc:362)
==23614==    by 0x6E07E2: execute_sqlcom_select(THD*, TABLE_LIST*) (sql_parse.cc:6356)
==23614==    by 0x6D35A1: mysql_execute_command(THD*) (sql_parse.cc:3376)
==23614==    by 0x6CF489: mysql_parse(THD*, char*, unsigned int, Parser_state*, bool, bool) (sql_parse.cc:7799)
==23614==    by 0x6CA4E1: dispatch_command(enum_server_command, THD*, char*, unsigned int, bool, bool) (sql_parse.cc:1804)
==23614==    by 0x6CDC29: do_command(THD*) (sql_parse.cc:1364)
==23614==    by 0x851D10: do_handle_one_connection(CONNECT*) (sql_connect.cc:1354)
==23614==    by 0x851AE9: handle_one_connection (sql_connect.cc:1260)
==23614==    by 0x1230D03: pfs_spawn_thread (pfs.cc:1862)
==23614==    by 0x4E406C9: start_thread (pthread_create.c:333)
==23614==    by 0x605D0AE: clone (clone.S:105)
==23614==  Block was alloc'd at
==23614==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23614==    by 0x12AA045: sf_malloc (safemalloc.c:118)
==23614==    by 0x129448E: my_malloc (my_malloc.c:100)
==23614==    by 0x1285E96: alloc_root (my_alloc.c:237)
==23614==    by 0x1286990: memdup_root (my_alloc.c:457)
==23614==    by 0x96FF7B: Field::make_new_field(st_mem_root*, TABLE*, bool) (field.cc:2232)
==23614==    by 0x752BD9: create_tmp_field_from_field(THD*, Field*, char const*, TABLE*, Item_field*) (sql_select.cc:15999)
==23614==    by 0x75389D: create_tmp_field(THD*, TABLE*, Item*, Item::Type, Item***, Field**, Field**, bool, bool, bool, bool) (sql_select.cc:16254)
==23614==    by 0x737105: create_tmp_table(THD*, TMP_TABLE_PARAM*, List<Item>&, st_order*, bool, bool, unsigned long long, unsigned long long, char const*, bool, bool) (sql_select.cc:16694)
==23614==    by 0x73A934: JOIN::create_postjoin_aggr_table(st_join_table*, List<Item>*, st_order*, bool, bool, bool) (sql_select.cc:2991)
==23614==    by 0x7281D8: JOIN::make_aggr_tables_info() (sql_select.cc:2575)
==23614==    by 0x725C98: JOIN::optimize_inner() (sql_select.cc:2352)
==23614==    by 0x721AE2: JOIN::optimize() (sql_select.cc:1325)
==23614==    by 0x71BCEE: mysql_select(THD*, TABLE_LIST*, unsigned int, List<Item>&, Item*, unsigned int, st_order*, st_order*, Item*, st_order*, unsigned long long, select_result*, st_select_lex_unit*, st_select_lex*) (sql_select.cc:3804)
==23614==    by 0x71B65B: handle_select(THD*, LEX*, select_result*, unsigned long) (sql_select.cc:362)
==23614==    by 0x6E07E2: execute_sqlcom_select(THD*, TABLE_LIST*) (sql_parse.cc:6356)
==23614==    by 0x6D35A1: mysql_execute_command(THD*) (sql_parse.cc:3376)
==23614==    by 0x6CF489: mysql_parse(THD*, char*, unsigned int, Parser_state*, bool, bool) (sql_parse.cc:7799)
==23614==    by 0x6CA4E1: dispatch_command(enum_server_command, THD*, char*, unsigned int, bool, bool) (sql_parse.cc:1804)
==23614==    by 0x6CDC29: do_command(THD*) (sql_parse.cc:1364)
==23614==    by 0x851D10: do_handle_one_connection(CONNECT*) (sql_connect.cc:1354)
==23614==    by 0x851AE9: handle_one_connection (sql_connect.cc:1260)
==23614==    by 0x1230D03: pfs_spawn_thread (pfs.cc:1862)
==23614==    by 0x4E406C9: start_thread (pthread_create.c:333)
==23614==    by 0x605D0AE: clone (clone.S:105)
```
