### ISSUE TITLE
UPDATE replication of versioned tables

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#94]
This test fails on UPDATE:

#### rpl.test
```sql
-- source include/have_binlog_format_row.inc
-- source include/master-slave.inc
-- source include/have_innodb.inc

#
# Basic tests of row-level logging
#

#
# First we test tables with only an index.
#

#BUG#12662190 - COM_COMMIT IS NOT INCREMENTED FROM THE BINARY LOGS ON SLAVE, COM_BEGIN IS
#Testing command counters -BEFORE.
#Storing the before counts of Slave
connection slave;
let $slave_com_commit_before= query_get_value(SHOW GLOBAL STATUS LIKE 'com_commit', Value, 1);
let $slave_com_insert_before= query_get_value(SHOW GLOBAL STATUS LIKE 'com_insert', Value, 1);
let $slave_com_delete_before= query_get_value(SHOW GLOBAL STATUS LIKE 'com_delete', Value, 1);
let $slave_com_update_before= query_get_value(SHOW GLOBAL STATUS LIKE 'com_update', Value, 1);

connection master;
CREATE TABLE t1 (x int) with system versioning ENGINE = innodb;
insert into t1 values (1);
SELECT * FROM t1;
delete from t1;
select * from t1;
select * from t1 for system_time all;
sync_slave_with_master;
select * from t1;
select * from t1 for system_time all;

connection master;
insert into t1 values (2);
# sync_slave_with_master;
# select * from t1;

#connection master;
update t1 set x = 3;
sync_slave_with_master;
#select * from t1;
#select * from t1 for system_time all;

connection master;
drop table t1;

# -- source include/rpl_end.inc
```

Please, investigate.

**Comment by kevgs** [comment]
This test (with DELETE) works fine.

```sql
-- source include/have_binlog_format_row.inc
-- source include/master-slave.inc
-- source include/have_innodb.inc

connection master;
CREATE TABLE t1 (x int) with system versioning ENGINE = innodb;
insert into t1 values (1);
delete from t1;
select * from t1;
select * from t1 for system_time all;
sync_slave_with_master;
select * from t1;
select * from t1 for system_time all;

connection master;
drop table t1;

-- source include/rpl_end.inc
```

**Comment by kevgs** [comment]
This test (with UPDATE) fails.

```sql
-- source include/have_binlog_format_row.inc
-- source include/master-slave.inc
-- source include/have_innodb.inc

connection master;
CREATE TABLE t1 (x int) with system versioning ENGINE = innodb;
insert into t1 values (1);
update t1 set x=2;
select * from t1;
select * from t1 for system_time all;
sync_slave_with_master;
select * from t1;
select * from t1 for system_time all;

connection master;
drop table t1;

-- source include/rpl_end.inc
```

... here means skipped lines.
```
=== SHOW SLAVE STATUS ===
...
Last_Error	Could not execute Update_rows_v1 event on table test.t1; Can't find record in 't1', Error_code: 1032; handler error HA_ERR_END_OF_FILE; the event's master log master-bin.000001, end_log_pos 816
```

**Comment by kevgs** [comment]
```c++
#0  slave_rows_error_report (level=ERROR_LEVEL, ha_error=137, rgi=, thd=, table=, type="Update_rows_v1", log_name="master-bin.000001", pos=816) at /home/kevg/work/mariadb_10.2/sql/log_event.cc:254
#1  Rows_log_event::do_apply_event (this=, rgi=) at /home/kevg/work/mariadb_10.2/sql/log_event.cc:10147
#2  Log_event::apply_event (this=, rgi=) at /home/kevg/work/mariadb_10.2/sql/log_event.h:1343
#3  apply_event_and_update_pos (ev=, thd=, rgi=, rpt=) at /home/kevg/work/mariadb_10.2/sql/slave.cc:3467
#4  exec_relay_log_event (thd=, rli=, serial_rgi=) at /home/kevg/work/mariadb_10.2/sql/slave.cc:3797
#5  handle_slave_sql (arg=) at /home/kevg/work/mariadb_10.2/sql/slave.cc:4869
#6  pfs_spawn_thread (arg=) at /home/kevg/work/mariadb_10.2/storage/perfschema/pfs.cc:1862
#7  start_thread (arg=) at pthread_create.c:333
#8  clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

**Comment by midenok** [comment]
Look DBUG output from this line:
```c++
10068       DBUG_PRINT("info", ("error: %s", HA_ERR(error)));
```

**Comment by kevgs** [comment]
Debugging slave.

When `Rows_log_event::do_apply_event` gets called for the first time it receives INSERT event which proceeds fine.

The second time it receives `get_general_type_code() == UPDATE_ROWS_EVENT` and a bogus (note MYSQL_TIME fields at end) record
```
(gdb) p/x *table->record[1]@table->s->reclength
$38 = {0xf1, 0x1, 0x0, 0x0, 0x0, 0x3, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
```

Intead of that master must produce DELETE and INSERT records because versioned UPDATE is actually as such.

**Comment by kevgs** [comment]
Here is where incorrect binary log record is created:

```c++
#0  Update_rows_log_event::Update_rows_log_event (this=, thd_arg=, tbl_arg=, tid=18, is_transactional=true) at /home/kevg/work/mariadb_10.2/sql/log_event.cc:12452
#1  THD::binlog_prepare_pending_rows_event<Update_rows_log_event> (this=, table=, serv_id=1, needed=42, is_transactional=true, hint=) at /home/kevg/work/mariadb_10.2/sql/sql_class.cc:6280
#2  THD::binlog_update_row (this=, table=, is_trans=true, before_record="\361\001", after_record="\361\002") at /home/kevg/work/mariadb_10.2/sql/sql_class.cc:6496
#3  Update_rows_log_event::binlog_row_logging_function (thd=, table=, is_transactional=true, before_record="\361\001", after_record="\361\002") at /home/kevg/work/mariadb_10.2/sql/log_event.h:4633
#4  binlog_log_row_internal (table=, before_record="\361\001", after_record="\361\002", 
    log_func=<Update_rows_log_event::binlog_row_logging_function(THD*, TABLE*, bool, unsigned char const*, unsigned char const*)>) at /home/kevg/work/mariadb_10.2/sql/handler.cc:5771
#5  binlog_log_row (table=, before_record="\361\001", after_record="\361\002", log_func=<Update_rows_log_event::binlog_row_logging_function(THD*, TABLE*, bool, unsigned char const*, unsigned char const*)>)
    at /home/kevg/work/mariadb_10.2/sql/handler.cc:5783
#6  handler::ha_update_row (this=, old_data="\361\001", new_data="\361\002") at /home/kevg/work/mariadb_10.2/sql/handler.cc:5962
#7  mysql_update (thd=, table_list=, fields=List<Item> elements: 1, values=List<Item> elements: 1, conds=, order_num=0, order=, limit=18446744073709551615, handle_duplicates=DUP_ERROR, ignore=false, 
    found_return=, updated_return=) at /home/kevg/work/mariadb_10.2/sql/sql_update.cc:844
#8  mysql_execute_command (thd=) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:4171
#9  mysql_parse (thd=, rawbuf="update t1 set x=2", length=17, parser_state=, is_com_multi=false, is_next_command=false) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:7799
#10 dispatch_command (command=COM_QUERY, thd=, packet="update t1 set x=2", packet_length=17, is_com_multi=false, is_next_command=false) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:1804
#11 do_command (thd=) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:1364
```

**Comment by midenok** [comment]
Slave should correctly process UPDATE event. Why there is a need in such complication? How does `Rows_log_event::do_apply_event()` make actual update? Pls, put breakpoint on `mysql_parse()` or `mysql_update()` on slave side.

**Comment by kevgs** [comment]
Actually, yes. We need to either change masters behavior (change sql_update.cc: write different binlog entries) or change slave to to perform a DELETE + UPDATE on receiving a corresponding binlog entry on a versioned table (this requires code changes in log_event.cc).

**Comment by midenok** [comment]
Why don't you trust existing mechanism of system versioned update?

**Comment by kevgs** [comment]
`UPDATE_ROWS_EVENT` actually consists of two record versions. An old versioned used to locate a row in a slave's table. They look like this:

Old (strange looking sys_trx_start and sys_trx_end)
```
$13 = {0xf1, 0x1, 0x0, 0x0, 0x0, 0x3, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
```

New (strange looking sys_trx_start and correct max_time in sys_trx_end)
```
$12 = {0xf1, 0x2, 0x0, 0x0, 0x0, 0x3, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff}
```

**Comment by kevgs** [comment]
It looks like this issue is bigger than just updates. The whole replication do not work with versioned tables. log_event.cc uses its own logic (instead of using sql_insert.cc/sql_update.cc/etc) which knows nothing about versioning. As an example, on INSERT of a non-InnoDB tables it should call it's own NOW() (we can't use a master's timestamp at least because of possible time zones issues) to set sys_trx_start.

**Comment by midenok** [comment]
Please, show backtrace from the point of `ha_update_row()` for working non-versioned update.

**Comment by kevgs** [comment]
Here is from master:
```c++
#0  Rows_log_event::write_data_body (this=) at /home/kevg/work/mariadb_10.2/sql/log_event.cc:10358
#1  Log_event::write (this=) at /home/kevg/work/mariadb_10.2/sql/log_event.h:1243
#2  Log_event_writer::write (this=, ev=) at /home/kevg/work/mariadb_10.2/sql/log_event.h:4941
#3  MYSQL_BIN_LOG::flush_and_set_pending_rows_event (this=<mysql_bin_log>, thd=, event=, is_transactional=false) at /home/kevg/work/mariadb_10.2/sql/log.cc:5796
#4  THD::binlog_flush_pending_rows_event (this=, stmt_end=true, is_transactional=false) at /home/kevg/work/mariadb_10.2/sql/sql_class.cc:6679
#5  THD::binlog_query (this=, qtype=THD::ROW_QUERY_TYPE, query_arg="update t1 set x=2", query_len=17, is_trans=false, direct=false, suppress_use=false, errcode=0)
    at /home/kevg/work/mariadb_10.2/sql/sql_class.cc:6952
#6  mysql_update (thd=, table_list=, fields=List<Item> with 1 elements, values=List<Item> with 1 elements, conds=, order_num=0, order=, limit=18446744073709551614, handle_duplicates=DUP_ERROR, ignore=false, 
    found_return=, updated_return=) at /home/kevg/work/mariadb_10.2/sql/sql_update.cc:1043
#7  mysql_execute_command (thd=) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:4171
#8  mysql_parse (thd=, rawbuf="update t1 set x=2", length=17, parser_state=, is_com_multi=false, is_next_command=false) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:7799
#9  dispatch_command (command=COM_QUERY, thd=, packet="update t1 set x=2", packet_length=17, is_com_multi=false, is_next_command=false) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:1804
#10 do_command (thd=) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:1364
```
And dump of a data we write in this method. You can see two rows here with fields values 1 and 2.
```
(gdb) p/x *m_rows_buf@data_size
$40 = {0xfe, 0x1, 0x0, 0x0, 0x0, 0xfe, 0x2, 0x0, 0x0, 0x0}
```

And here is from slave:
```c++
#0  handler::ha_update_row (this=, old_data="\375\001", new_data="\375\002") at /home/kevg/work/mariadb_10.2/sql/handler.cc:5940
#1  Update_rows_log_event::do_exec_row (this=, rgi=) at /home/kevg/work/mariadb_10.2/sql/log_event.cc:12622
#2  Rows_log_event::do_apply_event (this=, rgi=) at /home/kevg/work/mariadb_10.2/sql/log_event.cc:10065
#3  Log_event::apply_event (this=, rgi=) at /home/kevg/work/mariadb_10.2/sql/log_event.h:1343
#4  apply_event_and_update_pos (ev=, thd=, rgi=, rpt=) at /home/kevg/work/mariadb_10.2/sql/slave.cc:3467
#5  exec_relay_log_event (thd=, rli=, serial_rgi=) at /home/kevg/work/mariadb_10.2/sql/slave.cc:3797
#6  handle_slave_sql (arg=) at /home/kevg/work/mariadb_10.2/sql/slave.cc:4869
```

**Comment by kevgs** [comment]
The relevant to UPDATE code is in `handler::ha_update_row`.

`old_data` gets modified (`sys_trx_end` becomes current trx_id instead of a max_trx_id).

And then binlog receives incorrect old_record. Slave failed to find such a record.

Commenting out [this](https://github.com/natsys/mariadb_10.2/blob/natsys/trunk/storage/innobase/row/row0mysql.cc#L1777) line helps and breaks no tests.

```c++
		if (historical) {
			set_tuple_col_8(node->row, table->vers_row_end, trx->id, node->entry_sys_heap);
->			int8store(&mysql_rec[t->mysql_col_offset], trx->id);
		}
```

```c++
#0  row_insert_for_mysql_using_ins_graph (mysql_rec="\361\001", prebuilt=, historical=true) at /home/kevg/work/mariadb_10.2/storage/innobase/row/row0mysql.cc:1778
#1  row_insert_for_mysql (mysql_rec="\361\001", prebuilt=, historical=true) at /home/kevg/work/mariadb_10.2/storage/innobase/row/row0mysql.cc:1941
#2  ha_innobase::update_row (this=, old_row="\361\001", new_row="\361\002") at /home/kevg/work/mariadb_10.2/storage/innobase/handler/ha_innodb.cc:9960
#3  handler::ha_update_row (this=, old_data="\361\001", new_data="\361\002") at /home/kevg/work/mariadb_10.2/sql/handler.cc:5955
#4  mysql_update (thd=, table_list=, fields=List<Item> with 1 elements, values=List<Item> with 1 elements, conds=, order_num=0, order=, limit=18446744073709551615, handle_duplicates=DUP_ERROR, ignore=false, 
    found_return=, updated_return=) at /home/kevg/work/mariadb_10.2/sql/sql_update.cc:844
#5  mysql_execute_command (thd=) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:4171
#6  mysql_parse (thd=, rawbuf="update t1 set x=2", length=17, parser_state=, is_com_multi=false, is_next_command=false) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:7799
#7  dispatch_command (command=COM_QUERY, thd=, packet="update t1 set x=2", packet_length=17, is_com_multi=false, is_next_command=false) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:1804
#8  do_command (thd=) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:1364
#9  do_handle_one_connection (connect=) at /home/kevg/work/mariadb_10.2/sql/sql_connect.cc:1354
```

**Comment by midenok** [comment]
It is *ON DUPLICATE KEY fix*, see 3d6cccc6a813d51e9f1f17eb3e9ded4222c0ba0e for details. I don't see proper stack on master side to suggest fix. Pls, correct your comment.

**Comment by kevgs** [comment]
Corrected.

**Comment by midenok** [comment]
No, it's same stack, only deeper. Look at [more recent](https://github.com/natsys/mariadb_10.2/issues/94#issuecomment-267117623) comment and fill the place **put here point that sends data to slave**.

**Comment by kevgs** [comment]
```c++
#0  Rows_log_event::write_data_body (this=) at /home/kevg/work/mariadb_10.2/sql/log_event.cc:10358
#1  Log_event::write (this=) at /home/kevg/work/mariadb_10.2/sql/log_event.h:1243
#2  Log_event_writer::write (this=, ev=) at /home/kevg/work/mariadb_10.2/sql/log_event.h:4941
#3  MYSQL_BIN_LOG::flush_and_set_pending_rows_event (this=<mysql_bin_log>, thd=, event=, is_transactional=false) at /home/kevg/work/mariadb_10.2/sql/log.cc:5796
#4  THD::binlog_flush_pending_rows_event (this=, stmt_end=true, is_transactional=false) at /home/kevg/work/mariadb_10.2/sql/sql_class.cc:6679
#5  THD::binlog_query (this=, qtype=THD::ROW_QUERY_TYPE, query_arg="update t1 set x=2", query_len=17, is_trans=false, direct=false, suppress_use=false, errcode=0)
    at /home/kevg/work/mariadb_10.2/sql/sql_class.cc:6952
#6  mysql_update (thd=, table_list=, fields=List<Item> with 1 elements, values=List<Item> with 1 elements, conds=, order_num=0, order=, limit=18446744073709551614, handle_duplicates=DUP_ERROR, ignore=false, 
    found_return=, updated_return=) at /home/kevg/work/mariadb_10.2/sql/sql_update.cc:1043
#7  mysql_execute_command (thd=) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:4171
#8  mysql_parse (thd=, rawbuf="update t1 set x=2", length=17, parser_state=, is_com_multi=false, is_next_command=false) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:7799
#9  dispatch_command (command=COM_QUERY, thd=, packet="update t1 set x=2", packet_length=17, is_com_multi=false, is_next_command=false) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:1804
#10 do_command (thd=) at /home/kevg/work/mariadb_10.2/sql/sql_parse.cc:1364
```

And dump of a data we write in this method. You can see two rows here with fields values 1 and 2.
```
(gdb) p/x *m_rows_buf@data_size
$40 = {0xfe, 0x1, 0x0, 0x0, 0x0, 0xfe, 0x2, 0x0, 0x0, 0x0}
```

**Comment by midenok** [comment]
There is use case, when non-versioned insert is replicated to versioned table. Which works fine in statement mode but doesn't in row mode.
