### ISSUE TITLE
0.6: partition pruning

### ISSUE THREAD

**Issue by midenok** [tempesta-tech/mariadb#97]
SELECT should proactively restrict searched historical partition list. As each historical partition have min_time and max_time, SELECT should take into account these properties when choosing partitions to search. This is so-called *partition pruning*.

- [x] for system_time partitions must be strictly ordered: early VERSIONING partitions go first, AS OF NOW partition goes last;
- [x] historical partitions are filled from first to last, no need in DEFAULT marker;
- [x] when new VERSIONING partition is added it must be placed before AS OF NOW partition;
- [x] remove freelist;
- [x] assign correct values in `init_col_val()`, set `max_value` for AS OF NOW partition;
- [x] table-shared min/max stats;
- [x] update min/max on DML;
- [x] fix tests;
- [x] no need in item_expression for MAX_VALUE;
- [x] instead of partition max stat use next partition min stat for partition boundary;
- [x] udpate col_val before pruning.

**Comment by midenok** [comment]
```sql
create or replace table t2 (x int)
with system versioning
engine myisam
partition by system_time interval 1 month (
    partition p0 as of now,
    partition p1 versioning default,
    partition p2 versioning,
    partition p3 versioning);

insert into t2 values (1);
select * from t2;
```

```
#0  prune_partitions (thd=0x7fffb6416070, table=0x7fffb64e4870, pprune_cond=0x7fffb64617b0) at /home/midenok/src/mariadb/midenok/src/sql/opt_range.cc:3431
#1  0x0000000000705bf7 in JOIN::optimize_inner (this=0x7fffb64609c0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1605
#2  0x0000000000704b90 in JOIN::optimize (this=0x7fffb64609c0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1328
#3  0x000000000070d795 in mysql_select (thd=0x7fffb6416070, tables=0x7fffb6460270, wild_num=0x1, fields=..., conds=0x0, og_num=0x0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=0x80040b00, result=0x7fffb64609a0, unit=0x7fffb6419b38, select_lex=0x7fffb641a278) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3807
#4  0x0000000000700f85 in handle_select (thd=0x7fffb6416070, lex=0x7fffb6419a70, result=0x7fffb64609a0, setup_tables_done_option=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:374
#5  0x00000000006cd874 in execute_sqlcom_select (thd=0x7fffb6416070, all_tables=0x7fffb6460270) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6356
#6  0x00000000006c5249 in mysql_execute_command (thd=0x7fffb6416070) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3376
#7  0x00000000006d0b26 in mysql_parse (thd=0x7fffb6416070, rawbuf=0x7fffb6460088 "select * from t2", length=0x10, parser_state=0x7ffff7f52690, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7799
```

**Comment by midenok** [comment]
```sql
create or replace table t3 (x int)
with system versioning
engine myisam
partition by range (x) (
    partition p0 values less than (3),
    partition p1 values less than (6),
    partition p2 values less than (9),
    partition p3 values less than (maxvalue));
insert into t3 (x) values (1), (4), (7);
select * from t3 where x = 4;
```

### Set `range_int_array`
```
#0  partition_info::check_range_constants (this=0x7fffb6861748, thd=0x7fffb6816070) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1533
#1  0x0000000000ad0566 in fix_partition_func (thd=0x7fffb6816070, table=0x7ffff7f4f350, is_create_table_ind=0x1) at /home/midenok/src/mariadb/midenok/src/sql/sql_partition.cc:1706
#2  0x00000000007c82e1 in open_table_from_share (thd=0x7fffb6816070, share=0x7ffff7f4ed40, alias=0x121e46f "", db_stat=0x0, prgflag=0x1, ha_open_flags=0x0, outparam=0x7ffff7f4f350, is_create_table=0x1) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:3262
#3  0x0000000000929de4 in ha_create_table (thd=0x7fffb6816070, path=0x7ffff7f516a0 "./test/t3", db=0x7fffb6860950 "test", table_name=0x7fffb6860308 "t3", create_info=0x7ffff7f51ca0, frm=0x7ffff7f51690) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:4693
#4  0x00000000007dfc59 in rea_create_table (thd=0x7fffb6816070, frm=0x7ffff7f51690, path=0x7ffff7f516a0 "./test/t3", db=0x7fffb6860950 "test", table_name=0x7fffb6860308 "t3", create_info=0x7ffff7f51ca0, file=0x7fffb68649b8, no_ha_create_table=0x0) at /home/midenok/src/mariadb/midenok/src/sql/unireg.cc:484
#5  0x000000000078dbe1 in create_table_impl (thd=0x7fffb6816070, orig_db=0x7fffb6860950 "test", orig_table_name=0x7fffb6860308 "t3", db=0x7fffb6860950 "test", table_name=0x7fffb6860308 "t3", path=0x7ffff7f516a0 "./test/t3", options=..., create_info=0x7ffff7f51ca0, alter_info=0x7ffff7f51bf0, create_table_mode=0x0, is_trans=0x7ffff7f518fe, key_info=0x7ffff7f51680, key_count=0x7ffff7f51674, frm=0x7ffff7f51690) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:4974
#6  0x000000000078e220 in mysql_create_table_no_lock (thd=0x7fffb6816070, db=0x7fffb6860950 "test", table_name=0x7fffb6860308 "t3", create_info=0x7ffff7f51ca0, alter_info=0x7ffff7f51bf0, is_trans=0x7ffff7f518fe, create_table_mode=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:5086
#7  0x000000000078e4d9 in mysql_create_table (thd=0x7fffb6816070, create_table=0x7fffb6860340, create_info=0x7ffff7f51ca0, alter_info=0x7ffff7f51bf0) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:5148
#8  0x00000000006c658f in mysql_execute_command (thd=0x7fffb6816070) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3881
#9  0x00000000006d0aa8 in mysql_parse (thd=0x7fffb6816070, rawbuf=0x7fffb6860088 "create or replace table t3 (x int) with system versioning engine myisam partition by range (x) (     partition p0 values less than (3),     partition p1 values less than (6),     partition p2 values less than (9),     partition p3 values less than (maxvalue))", length=0x103, parser_state=0x7ffff7f52690, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7799
```
### Prune partition: read range settings
```
#0  0x0000000000ad4bcf in get_partition_id_range_for_endpoint (part_info=0x7fffb610f088, left_endpoint=0x1, include_endpoint=0x1) at /home/midenok/src/mariadb/midenok/src/sql/sql_partition.cc:3594
#1  0x0000000000ade6a3 in get_part_iter_for_interval_via_mapping (part_info=0x7fffb610f088, is_subpart=0x0, store_length_array=0x7ffff7f50b80, min_value=0x7fffb608c0c0 "", max_value=0x7fffb608c0c8 "", min_len=0x5, max_len=0x5, flags=0x0, part_iter=0x7ffff7f51118) at /home/midenok/src/mariadb/midenok/src/sql/sql_partition.cc:8109
#2  0x0000000000a70967 in find_used_partitions (ppar=0x7ffff7f50d50, key_tree=0x7fffb608c158) at /home/midenok/src/mariadb/midenok/src/sql/opt_range.cc:4005
#3  0x0000000000a6f9d3 in prune_partitions (thd=0x7fffb6016070, table=0x7fffb60e6070, pprune_cond=0x7fffb60616f8) at /home/midenok/src/mariadb/midenok/src/sql/opt_range.cc:3513
#4  0x0000000000705bc5 in JOIN::optimize_inner (this=0x7fffb6060d10) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1626
#5  0x0000000000704b5e in JOIN::optimize (this=0x7fffb6060d10) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1349
#6  0x000000000070d763 in mysql_select (thd=0x7fffb6016070, tables=0x7fffb6060288, wild_num=0x1, fields=..., conds=0x7fffb6060a68, og_num=0x0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=0x80040b00, result=0x7fffb6060cf0, unit=0x7fffb6019b38, select_lex=0x7fffb601a278) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3828
#7  0x0000000000700f07 in handle_select (thd=0x7fffb6016070, lex=0x7fffb6019a70, result=0x7fffb6060cf0, setup_tables_done_option=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:374
#8  0x00000000006cd7f6 in execute_sqlcom_select (thd=0x7fffb6016070, all_tables=0x7fffb6060288) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6356
#9  0x00000000006c51cb in mysql_execute_command (thd=0x7fffb6016070) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3376
#10 0x00000000006d0aa8 in mysql_parse (thd=0x7fffb6016070, rawbuf=0x7fffb6060088 "select * from t3 where x = 4", length=0x1c, parser_state=0x7ffff7f52690, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7799
```

**Comment by midenok** [comment]
```
run --debug=d 2>&1| grep --line-buffered part
...
prune_partitions: info: part 0 length 4 store_length 5
partitioning INDEX(x);
mark_full_partition_used_no_parts: enter: Mark partition 1 as used
```

**Comment by midenok** [comment]
### Range partition: wrong order
```sql
create or replace table t3 (x int)
with system versioning
engine myisam
partition by range (x) (
    partition p1 values less than (6),
    partition p0 values less than (3),
    partition p2 values less than (9),
    partition p3 values less than (maxvalue));
```
```
#0  my_error (nr=0x5d5, MyFlags=0x0) at /home/midenok/src/mariadb/midenok/src/mysys/my_error.c:109
#1  0x00000000007f0c6c in partition_info::check_range_constants (this=0x7fffb6861748, thd=0x7fffb6816070) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1561
#2  0x0000000000ad046a in fix_partition_func (thd=0x7fffb6816070, table=0x7ffff7f4f350, is_create_table_ind=0x1) at /home/midenok/src/mariadb/midenok/src/sql/sql_partition.cc:1706
#3  0x00000000007c82e1 in open_table_from_share (thd=0x7fffb6816070, share=0x7ffff7f4ed40, alias=0x121e14f "", db_stat=0x0, prgflag=0x1, ha_open_flags=0x0, outparam=0x7ffff7f4f350, is_create_table=0x1) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:3262
#4  0x0000000000929ce8 in ha_create_table (thd=0x7fffb6816070, path=0x7ffff7f516a0 "./test/t3", db=0x7fffb6860950 "test", table_name=0x7fffb6860308 "t3", create_info=0x7ffff7f51ca0, frm=0x7ffff7f51690) at /home/midenok/src/mariadb/midenok/src/sql/handler.cc:4693
#5  0x00000000007dfc59 in rea_create_table (thd=0x7fffb6816070, frm=0x7ffff7f51690, path=0x7ffff7f516a0 "./test/t3", db=0x7fffb6860950 "test", table_name=0x7fffb6860308 "t3", create_info=0x7ffff7f51ca0, file=0x7fffb68649b8, no_ha_create_table=0x0) at /home/midenok/src/mariadb/midenok/src/sql/unireg.cc:484
#6  0x000000000078dbe1 in create_table_impl (thd=0x7fffb6816070, orig_db=0x7fffb6860950 "test", orig_table_name=0x7fffb6860308 "t3", db=0x7fffb6860950 "test", table_name=0x7fffb6860308 "t3", path=0x7ffff7f516a0 "./test/t3", options=..., create_info=0x7ffff7f51ca0, alter_info=0x7ffff7f51bf0, create_table_mode=0x0, is_trans=0x7ffff7f518fe, key_info=0x7ffff7f51680, key_count=0x7ffff7f51674, frm=0x7ffff7f51690) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:4974
#7  0x000000000078e220 in mysql_create_table_no_lock (thd=0x7fffb6816070, db=0x7fffb6860950 "test", table_name=0x7fffb6860308 "t3", create_info=0x7ffff7f51ca0, alter_info=0x7ffff7f51bf0, is_trans=0x7ffff7f518fe, create_table_mode=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:5086
#8  0x000000000078e4d9 in mysql_create_table (thd=0x7fffb6816070, create_table=0x7fffb6860340, create_info=0x7ffff7f51ca0, alter_info=0x7ffff7f51bf0) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:5148
#9  0x00000000006c658f in mysql_execute_command (thd=0x7fffb6816070) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3881
#10 0x00000000006d0aa8 in mysql_parse (thd=0x7fffb6816070, rawbuf=0x7fffb6860088 "create or replace table t3 (x int)\nwith system versioning\nengine myisam\npartition by range (x) (\n    partition p1 values less than (6),\n    partition p0 values less than (3),\n    partition p2 values less than (9),\n    partition p3 values less than (maxvalue))", length=0x103, parser_state=0x7ffff7f52690, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7799
```

**Comment by midenok** [comment]
### Range partition: add value
```sql
create or replace table t3 (x int)
with system versioning
engine myisam
partition by range (x) (
    partition p0 values less than (3),
    partition p1 values less than (6),
    partition p2 values less than (9),
    partition p3 values less than (maxvalue));
```
#### 1.
```
#0  partition_info::init_column_part (this=0x7fffb6860a60, thd=0x7fffb6816070) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:2797
#1  0x00000000008a70c1 in MYSQLparse (thd=0x7fffb6816070) at /home/midenok/src/mariadb/midenok/src/sql/sql_yacc.yy:5394
#2  0x00000000006d56f0 in parse_sql (thd=0x7fffb6816070, parser_state=0x7ffff7f52690, creation_ctx=0x0, do_pfs_digest=0x1) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:9818
#3  0x00000000006d0915 in mysql_parse (thd=0x7fffb6816070, rawbuf=0x7fffb6860088 "create or replace table t3 (x int) with system versioning engine myisam partition by range columns (x) (     partition p0 values less than (3),     partition p1 values less than (6),     partition p2 values less than (9),     partition p3 values less than (maxvalue))", length=0x10b, parser_state=0x7ffff7f52690, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7752
```
#### 2.
```
#0  partition_info::add_column_value (this=0x7fffb6860a50, thd=0x7fffb6816070) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:2616
#1  0x00000000007f3f97 in partition_info::add_column_list_value (this=0x7fffb6860a50, thd=0x7fffb6816070, item=0x7fffb6860ed8) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:2748
#2  0x00000000008a72f4 in MYSQLparse (thd=0x7fffb6816070) at /home/midenok/src/mariadb/midenok/src/sql/sql_yacc.yy:5453
#3  0x00000000006d56f0 in parse_sql (thd=0x7fffb6816070, parser_state=0x7ffff7f52690, creation_ctx=0x0, do_pfs_digest=0x1) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:9818
#4  0x00000000006d0915 in mysql_parse (thd=0x7fffb6816070, rawbuf=0x7fffb6860088 "create or replace table t3 (x int) with system versioning engine myisam partition by range (x) (     partition p0 values less than (3),     partition p1 values less than (6),     partition p2 values less than (9),     partition p3 values less than (maxvalue))", length=0x103, parser_state=0x7ffff7f52690, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7752
```
#### 3.
```
#0  partition_info::init_col_val (this=0x7fffb6860a60, col_val=0x7fffb6860dc0, item=0x7fffb6860de8) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:2675
#1  0x00000000007f3fcf in partition_info::add_column_list_value (this=0x7fffb6860a60, thd=0x7fffb6816070, item=0x7fffb6860de8) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:2752
#2  0x00000000008a72f4 in MYSQLparse (thd=0x7fffb6816070) at /home/midenok/src/mariadb/midenok/src/sql/sql_yacc.yy:5453
#3  0x00000000006d56f0 in parse_sql (thd=0x7fffb6816070, parser_state=0x7ffff7f52690, creation_ctx=0x0, do_pfs_digest=0x1) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:9818
#4  0x00000000006d0915 in mysql_parse (thd=0x7fffb6816070, rawbuf=0x7fffb6860088 "create or replace table t3 (x int)\nwith system versioning\nengine myisam\npartition by range columns (x) (\n    partition p0 values less than (3),\n    partition p1 values less than (6),\n    partition p2 values less than (9),\n    partition p3 values less than (maxvalue))", length=0x10b, parser_state=0x7ffff7f52690, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7752
```

**Comment by midenok** [comment]
In **for system_time all** `prune_cond` is 0 because `conds` is 0: **good**!
Without **for system_time** `prune_cond` selects alive records, return value from `find_used_partitions` is 1, partition 0 is marked as used: **good**!
With **for system_time timestamp between -1 sec and +1 sec**, `find_used_partitions` returns -1: **not good**...

**Comment by midenok** [comment]
```
#0  0x00000000007f4772 in partition_info::get_column_item (this=0x7fffb683ae88, item=0x0, field=0x7fffb68222b8) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:2944
#1  0x00000000007f4962 in partition_info::fix_column_value_functions (this=0x7fffb683ae88, thd=0x7fffb6816070, val=0x7fffb683abd8, part_id=0x0) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:3004
#2  0x00000000007f0ad7 in partition_info::check_range_constants (this=0x7fffb683ae88, thd=0x7fffb6816070) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1517
#3  0x0000000000ad0704 in fix_partition_func (thd=0x7fffb6816070, table=0x7fffb68de870, is_create_table_ind=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_partition.cc:1718
#4  0x00000000007c8273 in open_table_from_share (thd=0x7fffb6816070, share=0x7fffb68aa988, alias=0x7fffb6860090 "t1", db_stat=0x27, prgflag=0x2c, ha_open_flags=0x10, outparam=0x7fffb68de870, is_create_table=0x0) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:3256
#5  0x000000000065540d in open_table (thd=0x7fffb6816070, table_list=0x7ffff7f52690, ot_ctx=0x7ffff7f52330) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:1864
#6  0x0000000000657fd9 in open_and_process_table (thd=0x7fffb6816070, lex=0x7fffb6819a70, tables=0x7ffff7f52690, counter=0x7ffff7f523fc, flags=0x400, prelocking_strategy=0x7ffff7f52400, has_prelocking_list=0x0, ot_ctx=0x7ffff7f52330) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3398
#7  0x000000000065915f in open_tables (thd=0x7fffb6816070, options=..., start=0x7ffff7f523e0, counter=0x7ffff7f523fc, flags=0x400, prelocking_strategy=0x7ffff7f52400) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3911
#8  0x0000000000651de0 in open_tables (thd=0x7fffb6816070, tables=0x7ffff7f523e0, counter=0x7ffff7f523fc, flags=0x400, prelocking_strategy=0x7ffff7f52400) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.h:236
#9  0x000000000065a5ff in open_normal_and_derived_tables (thd=0x7fffb6816070, tables=0x7ffff7f52690, flags=0x400, dt_phases=0x22) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:4653
#10 0x0000000000756446 in mysqld_list_fields (thd=0x7fffb6816070, table_list=0x7ffff7f52690, wild=0x7fffb68600a8 "") at /home/midenok/src/mariadb/midenok/src/sql/sql_show.cc:1402
#11 0x00000000006c1a5e in dispatch_command (command=COM_FIELD_LIST, thd=0x7fffb6816070, packet=0x7fffb6854074 "", packet_length=0x3, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:1999
```

**Comment by midenok** [comment]
```
ERROR 1654 (HY000): Partition column values of incorrect type
```
```
#0  my_error (nr=0x676, MyFlags=0x0) at /home/midenok/src/mariadb/midenok/src/mysys/my_error.c:109
#1  0x00000000007f4bac in partition_info::fix_column_value_functions (this=0x7fffb6844e88, thd=0x7fffb6816070, val=0x7fffb6845308, part_id=0x1) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:3032
#2  0x00000000007f0c69 in partition_info::check_range_constants (this=0x7fffb6844e88, thd=0x7fffb6816070) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1532
#3  0x0000000000ad0896 in fix_partition_func (thd=0x7fffb6816070, table=0x7fffb68de870, is_create_table_ind=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_partition.cc:1718
#4  0x00000000007c8273 in open_table_from_share (thd=0x7fffb6816070, share=0x7fffb68aa988, alias=0x7fffb6860310 "t1", db_stat=0x27, prgflag=0x2c, ha_open_flags=0x10, outparam=0x7fffb68de870, is_create_table=0x0) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:3256
#5  0x000000000065540d in open_table (thd=0x7fffb6816070, table_list=0x7fffb6860318, ot_ctx=0x7ffff7f513a0) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:1864
#6  0x0000000000657fd9 in open_and_process_table (thd=0x7fffb6816070, lex=0x7fffb6819a70, tables=0x7fffb6860318, counter=0x7ffff7f51434, flags=0x0, prelocking_strategy=0x7ffff7f514c0, has_prelocking_list=0x0, ot_ctx=0x7ffff7f513a0) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3398
#7  0x000000000065915f in open_tables (thd=0x7fffb6816070, options=..., start=0x7ffff7f51418, counter=0x7ffff7f51434, flags=0x0, prelocking_strategy=0x7ffff7f514c0) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3911
#8  0x000000000065a3aa in open_and_lock_tables (thd=0x7fffb6816070, options=..., tables=0x7fffb6860318, derived=0x1, flags=0x0, prelocking_strategy=0x7ffff7f514c0) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:4590
#9  0x000000000064f1cd in open_and_lock_tables (thd=0x7fffb6816070, tables=0x7fffb6860318, derived=0x1, flags=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.h:497
#10 0x00000000006cd350 in execute_sqlcom_select (thd=0x7fffb6816070, all_tables=0x7fffb6860318) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6277
#11 0x00000000006c51cb in mysql_execute_command (thd=0x7fffb6816070) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3376
#12 0x00000000006d0aa8 in mysql_parse (thd=0x7fffb6816070, rawbuf=0x7fffb6860088 "select * from t1 for system_time timestamp between '2017-01-05 09:55:18' and '2017-01-05 09:55:20'", length=0x62, parser_state=0x7ffff7f52690, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7799
```
```
ERROR 1493 (HY000): VALUES LESS THAN value must be strictly increasing for each partition
```
```
#0  my_error (nr=0x5d5, MyFlags=0x0) at /home/midenok/src/mariadb/midenok/src/mysys/my_error.c:109
#1  0x00000000007f1154 in partition_info::check_range_constants (this=0x7fffb683d688, thd=0x7fffb6816070) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1622
#2  0x0000000000ad09f8 in fix_partition_func (thd=0x7fffb6816070, table=0x7fffb68de870, is_create_table_ind=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_partition.cc:1718
#3  0x00000000007c82f3 in open_table_from_share (thd=0x7fffb6816070, share=0x7fffb68aa988, alias=0x7fffb6860090 "t2", db_stat=0x27, prgflag=0x2c, ha_open_flags=0x10, outparam=0x7fffb68de870, is_create_table=0x0) at /home/midenok/src/mariadb/midenok/src/sql/table.cc:3256
#4  0x000000000065548d in open_table (thd=0x7fffb6816070, table_list=0x7ffff7f52690, ot_ctx=0x7ffff7f52330) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:1864
#5  0x0000000000658059 in open_and_process_table (thd=0x7fffb6816070, lex=0x7fffb6819a70, tables=0x7ffff7f52690, counter=0x7ffff7f523fc, flags=0x400, prelocking_strategy=0x7ffff7f52400, has_prelocking_list=0x0, ot_ctx=0x7ffff7f52330) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3398
#6  0x00000000006591df in open_tables (thd=0x7fffb6816070, options=..., start=0x7ffff7f523e0, counter=0x7ffff7f523fc, flags=0x400, prelocking_strategy=0x7ffff7f52400) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:3911
#7  0x0000000000651e60 in open_tables (thd=0x7fffb6816070, tables=0x7ffff7f523e0, counter=0x7ffff7f523fc, flags=0x400, prelocking_strategy=0x7ffff7f52400) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.h:236
#8  0x000000000065a67f in open_normal_and_derived_tables (thd=0x7fffb6816070, tables=0x7ffff7f52690, flags=0x400, dt_phases=0x22) at /home/midenok/src/mariadb/midenok/src/sql/sql_base.cc:4653
#9  0x00000000007564c6 in mysqld_list_fields (thd=0x7fffb6816070, table_list=0x7ffff7f52690, wild=0x7fffb68600a8 "") at /home/midenok/src/mariadb/midenok/src/sql/sql_show.cc:1402
#10 0x00000000006c1ade in dispatch_command (command=COM_FIELD_LIST, thd=0x7fffb6816070, packet=0x7fffb6854074 "", packet_length=0x3, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:1999
```

**Comment by midenok** [comment]
Conception in b6c3d67f7adb69f132035712083fcd3c8c5a1487 works!

**Comment by midenok** [comment]
Something doesn't work as expected in pruning on real range data (all partitions got selected). Though synthetic data did show success. Need to make correct update: item_expression is copied to `Field` which is actually used to comparison (as I suspect).

Update min/max on DML will be in same function where `ha_partition::start_part_bulk_insert()` (after successful `m_file[part_id]->ha_xxx_row()` call).

**Comment by midenok** [comment]
```sql
create or replace table t2 (x int)
with system versioning
engine myisam
partition by system_time interval 1 month (
    partition p0 versioning,
    partition pn as of now);

insert into t2 values (1);
delete from t2;
select sleep(2);
insert into t2 values (2);
delete from t2;
select sleep(2);
insert into t2 values (3);
delete from t2;
insert into t2 values (4);
select * from t2 for system_time all;
```

**Comment by midenok** [comment]
#### 1. ADD, partitions merged:
```
#0  base_list::push_back (this=0x7fffb683d690, info=0x7fffb6860fc0, mem_root=0x7fffb681b060) at /home/midenok/src/mariadb/midenok/src/sql/sql_list.h:221
#1  0x00000000007f77cb in List<partition_element>::push_back (this=0x7fffb683d690, a=0x7fffb6860fc0, mem_root=0x7fffb681b060) at /home/midenok/src/mariadb/midenok/src/sql/sql_list.h:527
#2  0x0000000000ad9274 in prep_alter_part_table (thd=0x7fffb6816070, table=0x7fffb68de870, alter_info=0x7ffff7f51120, create_info=0x7ffff7f511d0, alter_ctx=0x7ffff7f501a0, partition_changed=0x7ffff7f4f8b0, fast_alter_table=0x7ffff7f4f8b1) at /home/midenok/src/mariadb/midenok/src/sql/sql_partition.cc:5303
#3  0x000000000079841e in mysql_alter_table (thd=0x7fffb6816070, new_db=0x7fffb68607b0 "test", new_name=0x0, create_info=0x7ffff7f511d0, table_list=0x7fffb68601a0, alter_info=0x7ffff7f51120, order_num=0x0, order=0x0, ignore=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:8927
#4  0x0000000000816492 in Sql_cmd_alter_table::execute (this=0x7fffb6860b38, thd=0x7fffb6816070) at /home/midenok/src/mariadb/midenok/src/sql/sql_alter.cc:324
#5  0x00000000006ccaff in mysql_execute_command (thd=0x7fffb6816070) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6125
#6  0x00000000006d0ce8 in mysql_parse (thd=0x7fffb6816070, rawbuf=0x7fffb6860088 "alter table t2 add partition (partition px as of now)", length=0x35, parser_state=0x7ffff7f52690, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7799
```

#### 2. ADD, item_expression accessed:
```
#0  0x00000000007f4d3e in partition_info::get_column_item (this=0x7fffb683d688, item=0x0, field=0x7fffb68222c8) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:2976
#1  0x00000000007f4f2e in partition_info::fix_column_value_functions (this=0x7fffb683d688, thd=0x7fffb6816070, val=0x7fffb6861080, part_id=0x4) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:3036
#2  0x00000000007f1173 in partition_info::check_range_constants (this=0x7fffb683d688, thd=0x7fffb6816070) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:1565
#3  0x00000000007f2daf in partition_info::check_partition_info (this=0x7fffb683d688, thd=0x7fffb6816070, eng_type=0x0, file=0x7fffb68c0888, info=0x0, add_or_reorg_part=0x1) at /home/midenok/src/mariadb/midenok/src/sql/partition_info.cc:2200
#4  0x0000000000ada05f in prep_alter_part_table (thd=0x7fffb6816070, table=0x7fffb68de870, alter_info=0x7ffff7f51120, create_info=0x7ffff7f511d0, alter_ctx=0x7ffff7f501a0, partition_changed=0x7ffff7f4f8b0, fast_alter_table=0x7ffff7f4f8b1) at /home/midenok/src/mariadb/midenok/src/sql/sql_partition.cc:5698
#5  0x000000000079841e in mysql_alter_table (thd=0x7fffb6816070, new_db=0x7fffb68607b0 "test", new_name=0x0, create_info=0x7ffff7f511d0, table_list=0x7fffb68601a0, alter_info=0x7ffff7f51120, order_num=0x0, order=0x0, ignore=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_table.cc:8927
#6  0x0000000000816492 in Sql_cmd_alter_table::execute (this=0x7fffb6860b38, thd=0x7fffb6816070) at /home/midenok/src/mariadb/midenok/src/sql/sql_alter.cc:324
#7  0x00000000006ccaff in mysql_execute_command (thd=0x7fffb6816070) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6125
#8  0x00000000006d0ce8 in mysql_parse (thd=0x7fffb6816070, rawbuf=0x7fffb6860088 "alter table t2 add partition (partition px as of now)", length=0x35, parser_state=0x7ffff7f52690, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7799
```

**Comment by midenok** [comment]
### Updated `ppar->part_iter->part_nums->start`
```
#0  get_part_iter_for_interval_cols_via_map (part_info=0x7fffb6c47688, is_subpart=0x0, store_length_array=0x7ffff7f50b80, min_value=0x7fffb6d420c0 "", max_value=0x7fffb6d420c8 "", min_len=0x5, max_len=0x5, flags=0xc, part_iter=0x7ffff7f51118) at /home/midenok/src/mariadb/midenok/src/sql/sql_partition.cc:7952
#1  0x0000000000a71959 in find_used_partitions (ppar=0x7ffff7f50d50, key_tree=0x7fffb6d422b0) at /home/midenok/src/mariadb/midenok/src/sql/opt_range.cc:4005
#2  0x0000000000a709c5 in prune_partitions (thd=0x7fffb6c16070, table=0x7fffb6cdf470, pprune_cond=0x7fffb6c61b70) at /home/midenok/src/mariadb/midenok/src/sql/opt_range.cc:3513
#3  0x0000000000705bb7 in JOIN::optimize_inner (this=0x7fffb6c61188) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1626
#4  0x0000000000704b50 in JOIN::optimize (this=0x7fffb6c61188) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1349
#5  0x000000000070d755 in mysql_select (thd=0x7fffb6c16070, tables=0x7fffb6c60298, wild_num=0x1, fields=..., conds=0x7fffb6c60f20, og_num=0x0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=0x80040b00, result=0x7fffb6c61168, unit=0x7fffb6c19b38, select_lex=0x7fffb6c1a278) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3828
#6  0x0000000000700ef9 in handle_select (thd=0x7fffb6c16070, lex=0x7fffb6c19a70, result=0x7fffb6c61168, setup_tables_done_option=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:374
#7  0x00000000006cd7e8 in execute_sqlcom_select (thd=0x7fffb6c16070, all_tables=0x7fffb6c60298) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6356
#8  0x00000000006c51bd in mysql_execute_command (thd=0x7fffb6c16070) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3376
#9  0x00000000006d0a9a in mysql_parse (thd=0x7fffb6c16070, rawbuf=0x7fffb6c60088 "select * from t3 where x > 6 and x < 9", length=0x26, parser_state=0x7ffff7f52690, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7799
```
```
#0  get_partition_id_cols_range_for_endpoint (part_info=0x7fffb6c47688, is_left_endpoint=0x0, include_endpoint=0x0, nparts=0x1) at /home/midenok/src/mariadb/midenok/src/sql/sql_partition.cc:7875
#1  0x0000000000adf3c7 in get_part_iter_for_interval_cols_via_map (part_info=0x7fffb6c47688, is_subpart=0x0, store_length_array=0x7ffff7f50b80, min_value=0x7fffb6d420c0 "", max_value=0x7fffb6d420c8 "", min_len=0x5, max_len=0x5, flags=0xc, part_iter=0x7ffff7f51118) at /home/midenok/src/mariadb/midenok/src/sql/sql_partition.cc:7969
#2  0x0000000000a71959 in find_used_partitions (ppar=0x7ffff7f50d50, key_tree=0x7fffb6d422b0) at /home/midenok/src/mariadb/midenok/src/sql/opt_range.cc:4005
#3  0x0000000000a709c5 in prune_partitions (thd=0x7fffb6c16070, table=0x7fffb6cdf470, pprune_cond=0x7fffb6c61b70) at /home/midenok/src/mariadb/midenok/src/sql/opt_range.cc:3513
#4  0x0000000000705bb7 in JOIN::optimize_inner (this=0x7fffb6c61188) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1626
#5  0x0000000000704b50 in JOIN::optimize (this=0x7fffb6c61188) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1349
#6  0x000000000070d755 in mysql_select (thd=0x7fffb6c16070, tables=0x7fffb6c60298, wild_num=0x1, fields=..., conds=0x7fffb6c60f20, og_num=0x0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=0x80040b00, result=0x7fffb6c61168, unit=0x7fffb6c19b38, select_lex=0x7fffb6c1a278) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3828
#7  0x0000000000700ef9 in handle_select (thd=0x7fffb6c16070, lex=0x7fffb6c19a70, result=0x7fffb6c61168, setup_tables_done_option=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:374
#8  0x00000000006cd7e8 in execute_sqlcom_select (thd=0x7fffb6c16070, all_tables=0x7fffb6c60298) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6356
#9  0x00000000006c51bd in mysql_execute_command (thd=0x7fffb6c16070) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3376
#10 0x00000000006d0a9a in mysql_parse (thd=0x7fffb6c16070, rawbuf=0x7fffb6c60088 "select * from t3 where x > 6 and x < 9", length=0x26, parser_state=0x7ffff7f52690, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7799
```

**Comment by midenok** [comment]
### `NO_MAX_RANGE` set
```
#0  Item_bool_func::get_mm_leaf (this=0x7fffafc61630, param=0x7ffff7f50d00, field=0x7fffafc222b8, key_part=0x7fffafd4f088, type=Item_func::GE_FUNC, value=0x7fffafc60a90) at /home/midenok/src/mariadb/midenok/src/sql/opt_range.cc:7963
#1  0x0000000000a7adfe in Item_bool_func::get_mm_parts (this=0x7fffafc61630, param=0x7ffff7f50d00, field=0x7fffafc222b8, type=Item_func::GE_FUNC, value=0x7fffafc60a90) at /home/midenok/src/mariadb/midenok/src/sql/opt_range.cc:7618
#2  0x0000000000667134 in Item_bool_func2_with_rev::get_func_mm_tree (this=0x7fffafc61630, param=0x7ffff7f50d00, field=0x7fffafc222b8, value=0x7fffafc60a90) at /home/midenok/src/mariadb/midenok/src/sql/item_cmpfunc.h:433
#3  0x0000000000a79bca in Item_bool_func::get_full_func_mm_tree (this=0x7fffafc61630, param=0x7ffff7f50d00, field_item=0x7fffafc61390, value=0x7fffafc60a90) at /home/midenok/src/mariadb/midenok/src/sql/opt_range.cc:7314
#4  0x0000000000666de9 in Item_bool_func::get_full_func_mm_tree_for_args (this=0x7fffafc61630, param=0x7ffff7f50d00, item=0x7fffafc61390, value=0x7fffafc60a90) at /home/midenok/src/mariadb/midenok/src/sql/item_cmpfunc.h:181
#5  0x0000000000667303 in Item_bool_func2_with_rev::get_mm_tree (this=0x7fffafc61630, param=0x7ffff7f50d00, cond_ptr=0x7fffafc618d0) at /home/midenok/src/mariadb/midenok/src/sql/item_cmpfunc.h:461
#6  0x0000000000a79e2b in Item_cond_and::get_mm_tree (this=0x7fffafc617a8, param=0x7ffff7f50d00, cond_ptr=0x7ffff7f50c58) at /home/midenok/src/mariadb/midenok/src/sql/opt_range.cc:7361
#7  0x0000000000a708aa in prune_partitions (thd=0x7fffafc16070, table=0x7fffafce3870, pprune_cond=0x7fffafc617a8) at /home/midenok/src/mariadb/midenok/src/sql/opt_range.cc:3488
#8  0x0000000000705bb7 in JOIN::optimize_inner (this=0x7fffafc60d10) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1626
#9  0x0000000000704b50 in JOIN::optimize (this=0x7fffafc60d10) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:1349
#10 0x000000000070d755 in mysql_select (thd=0x7fffafc16070, tables=0x7fffafc60450, wild_num=1, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2147748608, result=0x7fffafc60cf0, unit=0x7fffafc19b38, select_lex=0x7fffafc1a278) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:3828
#11 0x0000000000700ef9 in handle_select (thd=0x7fffafc16070, lex=0x7fffafc19a70, result=0x7fffafc60cf0, setup_tables_done_option=0) at /home/midenok/src/mariadb/midenok/src/sql/sql_select.cc:374
#12 0x00000000006cd7e8 in execute_sqlcom_select (thd=0x7fffafc16070, all_tables=0x7fffafc60450) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:6356
#13 0x00000000006c51bd in mysql_execute_command (thd=0x7fffafc16070) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:3376
#14 0x00000000006d0a9a in mysql_parse (thd=0x7fffafc16070, rawbuf=0x7fffafc60088 "select *,sys_trx_end from t2 for system_time timestamp between '2017-01-10 10:00:46' and '2017-01-10 10:00:50'", length=110, parser_state=0x7ffff7f52640, is_com_multi=false, is_next_command=false) at /home/midenok/src/mariadb/midenok/src/sql/sql_parse.cc:7799
```

**Comment by midenok** [comment]
```sql
create or replace table t4 (x int, y int)
with system versioning
engine myisam
partition by range columns (x, y) (
    partition p0 values less than (3, 1),
    partition p1 values less than (6, 2),
    partition p2 values less than (9, 3),
    partition p3 values less than (maxvalue, maxvalue));
```

**Comment by midenok** [comment]
We can't stat partitions by `sys_trx_start` since `sys_trx_start` is not ordered by partitions. E.g. NOW partition may contain oldest `sys_trx_start`, while oldest VERSIONING partition may contain newest `sys_trx_start`. :(
