### ISSUE TITLE
Views can be created with "as of" extensions - but wrong data returned

### ISSUE THREAD

**Issue by alvinr** [tempesta-tech/mariadb#99]
# Problem
View definitions are allowed to contain the "as of" extension, but subsequent queries return the incorrect data as the data gets versioned. It appears that just the 'latest' version is always returned, ignoring the "as of" extension.

# Reproduce
```
create or replace table dept (
  dept_id int(10) primary key, 
  name varchar(100)
)
with system versioning
;

insert into dept (dept_id, name) values (10, "sales");

select vtq_commit_ts(sys_trx_start) into @ts_1 from dept where dept_id=10;

select @ts_1;
+----------------------------+
| @ts_1                      |
+----------------------------+
| 2016-12-19 21:22:43.495550 |
+----------------------------+

create view dept_view as select * from dept where name = "sales" for system_time as of timestamp "2016-12-19 21:22:43.495550";

select * from dept_view;

+---------+-------+
| dept_id | name  |
+---------+-------+
|      10 | sales |
+---------+-------+

delete from dept;

select * from dept_view;
Empty set (0.00 sec)
```

This final query should have still returned the row for `dept_id = 10`

Same effect if `date` is wrapped around the constant, for example

```
create view dept_view as select * from dept where name = "sales" for system_time as of timestamp date("2016-12-19 21:36:24.989678")
```

# Solution
If view definitions with "as of" are supported then these conditions need to be evaluated. If not allowed, then the DDL for the view creation should have failed.

# Related
Related to #98

**Comment by midenok** [comment]
### SHOW CREATE VIEW
```
#0  append_identifier (thd=0x7fffb5416070, packet=0x7ffff7f1f6a0, name=0x7fffb5466220 "x", length=0x1) at /home/midenok/src/mariadb/trunk/src/sql/sql_show.cc:1484
#1  0x0000000000960fa4 in Item::print_item_w_name (this=0x7fffb5466100, str=0x7ffff7f1f6a0, query_type=QT_ITEM_ORIGINAL_FUNC_NULLIF) at /home/midenok/src/mariadb/trunk/src/sql/item.cc:579
#2  0x00000000007517e6 in st_select_lex::print (this=0x7fffb5465210, thd=0x7fffb5416070, str=0x7ffff7f1f6a0, query_type=QT_ITEM_ORIGINAL_FUNC_NULLIF) at /home/midenok/src/mariadb/trunk/src/sql/sql_select.cc:25404
#3  0x00000000006bc265 in st_select_lex_unit::print (this=0x7fffb5464ad0, str=0x7ffff7f1f6a0, query_type=QT_ITEM_ORIGINAL_FUNC_NULLIF) at /home/midenok/src/mariadb/trunk/src/sql/sql_lex.cc:2728
#4  0x00000000007652b8 in show_create_view (thd=0x7fffb5416070, table=0x7fffb5464160, buff=0x7ffff7f1f6a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_show.cc:2437
#5  0x0000000000760bd1 in mysqld_show_create_get_fields (thd=0x7fffb5416070, table_list=0x7fffb5464160, field_list=0x7ffff7f1f680, buffer=0x7ffff7f1f6a0) at /home/midenok/src/mariadb/trunk/src/sql/sql_show.cc:1171
#6  0x0000000000761119 in mysqld_show_create (thd=0x7fffb5416070, table_list=0x7fffb5464160) at /home/midenok/src/mariadb/trunk/src/sql/sql_show.cc:1245
#7  0x00000000006cf9d2 in mysql_execute_command (thd=0x7fffb5416070) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:4131
#8  0x00000000006dbc67 in mysql_parse (thd=0x7fffb5416070, rawbuf=0x7fffb5464088 "show create view vt1", length=0x14, parser_state=0x7ffff7f20f80, is_com_multi=0x0, is_next_command=0x0) at /home/midenok/src/mariadb/trunk/src/sql/sql_parse.cc:7799
```

**Comment by midenok** [comment]
Since `for system_time` condition is unwrapped to WHERE, there should be `for system_time all` added to VIEW expression.
